Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM055, EWW036, LAL020, LBB002, LBI018, LBU033, LDG008, LDG020, LDG024, LPL035, LPR012, ORE023, OWA013, PHE020, SBB012, SFO003, SHN004, SNB016]
   [ACGM055, EWW036, LAL020, LBB002, LBI018, LBI028, LDG009, LDG024, LPL035, LPR012, ORE023, OWA013, SBB012, SFO003, SHN004, SMA024, SNB016, STE019]
   [ACCU026, ACRH003, EHC005, EJP027, EWW036, LAL020, LBI028, LDG008, LMC003, LPL002, LPL035, LPR012, ORE023, PAN007, PCA031, POM005, SFO003, STE019]
   [ACCU026, ACHA014, ACPY003, EMM022, EWW036, LBI028, LBU033, LDG008, LTT017, MYSE003, OCE023, OCP004, PMO025, SBB012, SNV031, SRR004, STE007, STE019]
   [ACFE031, ACFF003, ACSP022, EDO008, EMM022, EWW036, LAL020, LBI045, LDG008, OBI005, OBI021, OWA023, PFF017, SBB012, SOD016, SRR004, SSS010, STE019]
   [ACCU026, ACMU001, ACRH003, EDO002, EWW036, LAL020, LBI018, LBI028, LDG008, LMC003, LPL035, LPR012, LTT013, PCA031, SBB012, SFO003, SIW003, SLP001]
   [ACCU012, ACCU024, ACCU026, ACEM029, ACHA006, EMM022, EWW036, LBI029, LBU033, LDG008, LVE026, OCE023, OSH007, SCO027, SFR002, SGM023, SIW005, STE019]
   [ACCU026, ACHA014, ACPY003, EWW036, LAL009, LBI028, LBU033, LDG008, LTT017, MYSE003, OCE023, OCP004, SBB012, SIW005, SNV031, SRR004, STE007, STE019]
   [ACFF001, ACGM055, EWW036, LAL020, LBB002, LBB026, LBI018, LDG008, LDG024, LPR012, ORE023, OWA013, SBB012, SFO003, SNB016, SOD007, STE019, SWA001]
   [ACCU026, ACGD002, ACHA014, ACPY003, EES012, EMM022, EWW036, LAL020, LBI028, LBU033, LDG008, OCE023, OCP004, SBB012, SIW005, SNV031, SRR004, STE019]
   [ACGM055, EOW016, EWW036, LAL020, LBB002, LBI018, LBU033, LDG008, LDG020, LDG024, LPL035, LPR012, ORE023, OWA013, SBB012, SFO003, SNB016, STE019]
   [ACGM018, ACGM055, EWW036, LAL020, LBB002, LBB026, LBI018, LBI032, LDG024, LPR012, ORE023, OWA013, SBB012, SFO003, SHN004, SNB016, STE019, SWA001]
   [ACGM055, ACMU009, EWW036, LAL020, LBB002, LBI018, LBU033, LDG008, LDG019, LDG024, LPL035, OWA013, SBB012, SFO003, SHN004, SLP001, SNB016, STE019]
   [ACGM055, EWW036, LBB002, LBB024, LBI018, LBU033, LDG008, LDG024, LPL035, LPR012, LPR015, LPR028, OWA013, SBB012, SFO003, SHN004, SNB016, STE019]
   [ACCU002, ACCU026, ACHA006, ACPY003, EAG005, EMM022, EWW036, LAL020, LBI028, LBU022, LBU033, LDG008, MYSE003, OCE023, SBB012, SIW005, SRR004, STE019]
   [ACGM055, EWW036, FSC002, LAL020, LBB002, LBB026, LBI018, LBI028, LDG008, LDG024, LPR012, ORE023, OWA013, SBB012, SFO003, SNB016, STE019, SWA001]
   [ACGM055, ACMU009, EES006, EPP015, LAL020, LBB002, LBI018, LBU033, LDG008, LDG024, LPL035, LPR012, ORE023, OWA013, SBB012, SFO003, SHN004, STE019]
   [ACCU026, ACRH003, EDO002, ELT009, EWW036, LAL020, LBI018, LBI028, LDG008, LMC003, LPL035, LTT015, ODE023, ORE023, PCA031, SBB012, SFO003, STE019]
   [ACGM048, ACGM055, EWW036, LAL020, LBB026, LBI018, LBI032, LDG008, LDG024, LPR012, ORE023, OWA013, SBB012, SFO003, SHN004, SNB016, STE019, SWA001]
   [ACCU026, ACEV013, ACFE007, ACHA006, ACPP023, EMM022, EWW036, LAL020, LBU033, LDG008, OCE023, PCA023, SBB012, SGM023, SIW005, SNV031, SRR004, STE019]

Initial candidate decks:
   [ACAL003, ACCU008, ACNO005, ACNO022, ACPP033, ECF011, LAL016, LBU003, LCA022, LRE028, LUN026, PHE022, SAS006, SGD010, SMT006, SNV028, SPI011, SWA024]
   [ACOO001, ERO007, EWW027, FSP007, LBU014, LPL033, LUN033, LVE008, OCE016, OMW008, OWA005, PAN022, PCA032, SDD031, SNB004, SNV005, SSS012, SST017]
   [ACAM005, ACAZ005, ACGM054, ACHA014, ACNO006, ACPP008, ACPP024, EEG001, EMM026, ERO012, OFI033, ORE005, OSH016, PCA013, POM016, SCO024, SLP002, STR030]
   [ACGM016, EMM025, EOW012, ERO011, ERO021, ESY008, LTT005, LUN008, OEV004, OFF027, OMA016, OMA020, OMW012, SMO014, SOD014, SSS010, SWA001, SWA022]
   [ACMU003, ACNO023, ACPP013, ACTO006, ESS004, ESS014, LAL017, LAM002, LBB004, LCA010, LRE007, OSH001, SAA013, SBB015, SNV004, SPI026, SSS027, SUM001]
   [ACCU012, ACMU006, ACPY006, EAG027, EAG028, EEE017, EOW006, EPP025, EWW008, LAM028, LMA036, OFF018, OMW019, SEN007, SMA024, SNV015, SPI018, SRR009]
   [ACCU024, ACGM051, ACPH005, ACSP002, EDO012, ERO033, LAL007, LDG017, LMC019, LUN007, LUN011, OFF012, OMW006, SAA016, SME011, SPL006, SSC003, STE013]
   [ACGM004, ACHA005, ACHA009, ACSP020, EAG019, EMM014, EOW021, LBI044, OFI042, ORF005, PMO009, SBB018, SCD002, SFO001, SIW012, SNV032, SPI019, SSS003]
   [ACAL032, EDO013, EHC005, LBB030, LCA020, LCC018, LDG012, LDG017, LPL033, LUN015, OCE002, ORE003, PFF007, SAS004, SHN003, SSS027, SST029, SWA022]
   [ACAL022, ACAL024, ACFF001, ECF001, EDO013, ELT001, EPP002, ERO005, FSP004, LBB012, LDG017, OCE001, PFF010, SEL013, SMO028, SOD006, STE020, STE022]
   [ACFE022, ACHA015, ACPP008, ACRH005, EJP024, EMM012, EPP026, LAL024, LCA009, LCC008, OMA003, ORE003, OSH021, PHE021, PMO007, SFN018, SIW004, SPL003]
   [ACGM054, ACSP019, EEE015, EPP012, ESS003, EWW005, LAL033, LBB004, LCA032, LDG017, LTT023, OCP016, OCP018, PAN005, PAN007, PHE021, SAS020, SCO016]
   [ACAL019, ACCU009, ACCU014, ACCU024, ACHA013, ACWS001, EJF009, EWW014, FHI003, LAM003, LBI017, LUN038, ODE020, OFF027, PMO021, SBB022, SEV001, SPI019]
   [ACAL011, ACEV020, ACPH005, EES003, EJP018, EMM022, ETT005, EWW030, HEV008, LBU014, LEV003, LMA028, LRE001, MYPA001, OCE010, OFI012, OMA019, SEN003]
   [ACNO006, ACPP021, EEE010, EES010, EPP022, ERO010, ESS016, LMA042, LPL002, LRE021, MYSC003, OCE025, PCA009, SCV001, SME001, SNV002, SRR005, SST011]
   [ACAL016, ACHA001, ACNO042, FLL002, FPA001, FSC003, LAL030, LBU020, LBU032, LCA027, LMC030, LPR025, OSH008, PFF011, SOD032, SSC001, STE021, STR019]
   [ACEV014, ACGM035, EAG032, EHH007, FSE007, LBU037, LPR008, LPR009, OCP017, OMA023, SDD016, SEN008, SMA006, SME001, SMO004, STE008, STE024, STR027]
   [ACGM041, ACHA005, EEG011, EES019, FLL001, LBB005, LBU006, LEV004, LPR012, LRE026, LRE030, LTT014, ODE029, OMA025, OMA027, ORE001, POM010, SRR009]
   [ACCU016, ACFE039, ACGM024, ACRH005, EHH012, HEV005, LRE014, LRE025, OCP007, ODE026, PFF014, PHE004, SAA016, SAS015, SGM016, SME009, SRR006, STE003]
   [ACGM043, ACNO016, EES013, EHH019, ERO037, LAM016, LPL017, LUN038, OMA016, ORE023, PCA014, PMO015, SBB009, SEL013, SEL018, SMW011, SNB020, SZO002]
   [ACGM009, EEE001, EES021, EOW026, ESY008, ESY009, LEV006, LMA011, LRE030, LTT023, LUN018, LVE030, OBI004, OMW009, OSH016, PMO009, SFO009, SIB004]
   [EAG006, EAG017, EOW012, EPP002, EWW008, LCR008, LHY001, MYSC001, PCA016, PCA027, PHU004, SFN018, SMA033, SNV022, SNV031, SPI030, SRR006, SST022]
   [ACPH002, ACSP020, EAG026, EAG030, EMM016, EMM020, ETT006, EWW004, LAM006, OSH012, PAN032, PMO002, SAA004, SDD006, SGD010, SPI007, STE012, STE013]
   [ACHA005, ACPP031, EAG023, ERO018, ETT004, FPA003, LBI032, LBU013, LMC034, OFI021, SFN004, SFN016, SIB007, SME012, SMT008, SNB003, SNB012, SST031]
   [ACCU015, ACEV006, ACGM004, ACPY004, ACTA006, EEG015, LCC012, LMA009, LMA043, LPR026, LVE002, LVE028, SBB010, SEN014, SNB017, SPI024, SST022, SZO011]
   [ACEM019, ACGM007, ACGM030, ACSP031, EDO002, EWW002, FHI006, LMA021, LMC012, OCE007, OSH003, PHE001, SAA022, SDD030, SEL023, SPL003, SSS008, SST007]
   [ACFF002, ACGM012, ACNO020, ECF001, EOW008, EPP008, ERO024, LTT019, OFI008, PCA029, PMO011, POM008, SMO008, SMW018, SNV013, SNV014, SPL001, SSC005]
   [ACCU007, ACFE032, ACPP026, EJF005, LDG016, OBI012, OFF012, OMA014, OMW014, ORE023, PAN012, PAN031, SDD009, SME019, SSS009, SST030, SST031, SWA024]
   [ACAL011, ACAL024, ACFU003, ACRR006, ACSP002, ACWS013, ECF013, EPP018, ODE007, OMA008, PAN018, PCA028, PIC007, POM016, SFN012, SME011, SMO003, SST014]
   [ACGM029, ACIM013, ACNO012, EES015, LBI045, LBU025, LCC015, MYHI001, SAA010, SAS019, SDD012, SDD015, SMA015, SMO016, SST039, STR015, STR028, SWA009]
   [ACCU006, ACGM013, EBT004, EEG026, EMM031, LBB019, LCC013, LMA019, MYLO001, OBI015, OMW008, OSH003, PHE024, PMO016, SAS011, SDD018, SGD016, SSC006]
   [ACEM020, ACEV006, ACHA001, ACPP033, ACSP031, EEE005, EMM017, ERO011, EWW037, LBU023, LDG017, LUN030, OCP006, PIC011, PMO010, SCO008, SIW011, SME014]
   [ACFE017, ACFE033, ACGM010, ACGM037, ACPP034, ACRR004, ACTA007, ECF022, EMM021, LBU014, LCA017, LCR004, ORE003, ORR014, PAN032, PFF026, SBB003, SNV012]
   [ACGM016, ACOO008, ACSP012, EAG001, EEG007, EMM027, EOW007, EPP011, LAM006, LCC001, LDG016, LRE010, LVE027, OCE018, OMW008, OSH001, SEL008, SME018]
   [ACNO013, ACNO019, EBT006, EMM015, EMM034, LMA014, LPR025, LRE006, LTT015, OCE020, ODE003, PMO005, SBB012, SFN011, SGM018, SMO023, SPI030, SZO008]
   [ACAM004, ACEM025, ACFU003, ACNO024, EAG032, EDO020, EPP001, LPR001, LRE012, LVE018, OBI019, ODE024, SFR004, SOD009, SOD016, SPI020, STE012, STE017]
   [ACCU002, ACFE006, ACGM030, EES001, EHH005, LDG002, LTT011, PCA020, PHE022, SBB018, SDD030, SMO004, SMO016, SNB010, SNV004, SOD031, SRR001, SWA012]
   [ACPH010, ACSP006, EAF004, ECF023, EMM026, ERO027, FHI007, LUN031, OBI027, OMA008, OSH007, SBB020, SEN016, SGD009, SGM025, SME013, SOD001, SST010]
   [ACTA017, EEG007, ERO008, EWW006, LMA031, LPL013, LUN006, OFI033, PHE030, SAS001, SBB011, SBB018, SEN011, SFN002, SFN011, SFN012, SME013, SST028]
   [ACFF006, ACGD013, ACGM016, ACHA015, ACNO022, ACNO028, ACPP015, EDO016, EMM004, EOW001, LMA058, ORE010, PFF016, PFF017, PHE006, PIC009, SFO006, SRR005]
   [ACGM056, ACNO017, ACSP011, ACTO001, EES007, EHH002, EHH003, LMC001, MYSC004, PAN025, POM014, SFN001, SGM020, SGM021, SME009, SMW004, SNV026, SOD019]
   [ACCU028, ACFU006, ACGD005, ACHA018, ACNO038, EPP014, EWO006, LMA055, LTT027, OCE010, OFF008, POM015, SGD002, SMA021, SNV005, SSS003, SSS014, STE015]
   [ACAL023, ACCU007, ACFE015, ACGD014, ACHA015, EAG007, EBT004, ECF008, EHH018, EJP026, ESS016, LCC006, LUN003, OMA002, PLB002, SIW012, SNV032, STE004]
   [ACGD011, EHC002, EJF002, EMM032, EWW032, LMA008, LTT015, MYSE002, OMW018, OMW019, PFF003, PHE009, PHE025, SBB002, SFO022, SNB002, SNV039, SPL005]
   [ACAL011, EHH007, EJP021, FHI002, LCA020, LDG015, LPL026, ODE004, ORE012, OWA016, PFF023, PHU001, POM020, SGM016, SRR019, STR031, SWA005, SZO011]
   [ACGD015, ACHA015, ACOO003, ACSP003, EDO010, FSC006, FSP008, LBU026, LBU042, LDG014, LMA025, LMA028, LVE013, OCP003, PAN012, SCC007, SGD008, SST038]
   [ACCU024, ACPP022, ACRH002, ACTO002, EAG006, EEE008, EJF008, EPP008, ERO007, ETT006, LPR024, OSH007, PAN010, SDD023, SNB008, SPI005, SST010, SST031]
   [ACOO008, ACRR002, ACWS022, EAG015, EJP006, ESY005, FSE004, LAL010, LBI024, LBU044, LCA005, LPR009, OCE026, ODE006, OFI008, OMW012, ORE014, SMO020]
   [ACAZ001, ACFF007, ACNO014, EAG001, EDO017, EWW014, LAL022, LAM019, LCA002, LRE009, OMA024, SMA034, SMO006, SMO008, SNV005, SNV012, SNV017, SNV031]
   [ACRH002, EAF001, EAG018, EJP014, EMM027, EOW002, EWO005, EWW033, FHI003, LBI011, LBU019, LPR002, PHE020, SHN003, SMO015, SOD026, SPL002, STR028]
