Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACSP002, EPP012, ERO035, ESS004, LCA020, LDG013, LMA037, LMA045, LPL010, LUN018, OBI018, OEV001, OFI009, OWA002, PIC004, SMA027, SST041, STR029]
   [ACAM001, ACCU007, ACEM029, ACOO003, ACRH001, EWW028, LAL003, LDG021, LMA035, LVE023, MYSC004, OBI018, SAA019, SIB007, SNB017, SNV018, SST011, STE001]
   [ACAL022, ACCU007, ACSP002, EPP012, ERO035, ESS004, LCA020, LCC011, LDG013, LMA045, LPL010, LUN018, OBI018, OCP027, OEV001, PIC004, SMA027, SST041]
   [ACCU007, ACHA001, ACHA008, ACMO005, ACOO003, EAG015, ERO016, ERO027, FSC002, LCA002, LCC011, LPL010, LUN018, OCE026, SFO013, SMW014, SNV011, STR029]
   [ACCU007, ACGM002, ACSP002, EPP012, ERO027, ERO035, ESS004, EWO021, LCC011, LMA045, LMC025, LPL011, OFI032, SGM029, SMA027, SMW008, SPP003, SST041]
   [ACAM001, ACAM003, ACAM004, ACCU007, ACEM017, ACFE012, ACOO003, EJP020, EPP004, LDG021, MYSC004, OBI018, PIC005, SAA019, SDD016, SEL023, SNB017, SNV023]
   [ACAM001, ACCU007, ACEM029, EJP020, EPP004, EWW028, LCC008, LDG021, LMC003, OBI018, OCE014, SAA019, SBB021, SDD016, SEL023, SGD003, SIB007, SNB017]
   [ACAL010, ACCU007, ACHA001, ACMO005, EAG022, ERO016, ERO027, ERO035, LCC011, LUN018, SAS005, SFO013, SME009, SMW014, SNV011, SSS025, SST013, STR029]
   [ACAM001, ACCU007, ACEM029, ACOO003, ACRH001, EWO017, EWW028, LAL003, LDG021, OBI018, OCE014, PHE027, SAA019, SDD016, SNB017, SST012, STE001, STR015]
   [ACAL010, ACHA001, ACMO005, EAG022, EEE015, ERO016, ERO027, ERO035, LCC011, LUN018, OCP014, SAS005, SFO013, SME009, SMW014, SNV011, SST013, STR029]
   [ACAL010, ACCU007, ACHA001, ACHA008, ACMO005, ERO016, ERO027, LCC011, LPL010, LUN018, OMW012, PMO027, SEN007, SFO013, SME009, SMW014, SNV011, STR029]
   [ACAL010, ACCU007, ACHA001, ACMO005, EAG022, EEE015, EOW008, ERO016, ERO027, ERO035, LCC011, LPL010, LUN018, SAS025, SFO013, SME009, SMW014, SNV011]
   [ACSP002, EPP012, ESS004, LCA020, LCC011, LDG013, LMA045, LPL010, LUN018, LVE002, OBI018, OEV001, OFI009, OWA002, PIC004, SMA027, SST041, STR029]
   [ACHA001, ACMO005, ACOO003, EJP005, ERO016, ERO027, ETT003, LAM011, LCA002, LCC011, LPL010, LUN018, OBI028, OCE026, SFO013, SMW014, SNV011, STR029]
   [ACAL026, ACFF003, ACMY001, ACNO042, ACPP022, ACWS018, ACWS020, EPP014, ERO013, ERO034, FSP004, LMA060, LMC022, MYHI003, OCE008, SCC007, SCO001, SFN012]
   [ACCU007, ACGM002, ACNO013, ACSP002, ACSP010, EPP012, EWW032, LCC011, LPL010, LUN018, LUN025, OBI018, PHE017, SCC002, SCC004, SNV013, SNV033, SST041]
   [ACAL026, ACNO042, EDO018, EES005, EPP014, EPP024, EWW011, FSP004, LAL027, LMA028, OCE008, OCE017, OMA019, SAA008, SCC007, SCO001, SGM012, SSC006]
   [ACAL010, ACCU007, ACHA001, ACMO005, EAG022, EEE015, ERO016, ERO027, ERO035, LCC011, LPL010, SAS025, SFO013, SME009, SMW014, SNB022, SNV011, STR029]
   [ACAM001, ACCU007, ACEM029, ACOO003, EJP020, EPP004, EWW028, FHI004, LDG021, LMC003, MYSC004, OBI018, OCE014, ODE017, SAA019, SBB021, SDD016, SNB017]
   [ACAM001, ACAM003, ACAM004, ACCU007, ACEM017, ACFE012, ACOO003, EJP020, EPP004, LDG021, LRE004, MYSC004, OBI018, SAA019, SDD016, SEL023, SIB007, SNV023]

Initial candidate decks:
   [ACEV005, ACGM048, ACNO020, ACNO036, ERO026, EWW034, LBI004, LHY003, LTT002, MYLO002, OFI027, OMA030, PFF014, SAS018, SFN009, SNB012, SSS008, SST028]
   [ACMO005, ACNO015, EAG031, ECF022, EEE018, EEE020, EMM009, LMA055, LUN041, LVE025, MYSP002, OCE006, OFF019, SAS001, SAS023, SGD008, SOD026, STR020]
   [ACNO032, ERO022, ESS008, ESS019, EWW040, LAM016, LBB027, LBI006, LMA021, LMA045, LUN004, ODE008, ODE009, OFI001, PFF003, POM007, SDD015, SPL005]
   [ACAL006, ACCU033, ACEM030, ACGD007, ACGD011, ACGM051, ACNO015, ELT010, EWO021, FSC004, LCA003, LMC014, PHE031, POM022, SAS004, SGM010, SMA007, SSS014]
   [ACGM009, ACTA008, ESY001, LBB024, LBU015, LEV002, LMC019, LRE007, LRE018, OCE009, ODE005, PAN012, PIC011, POM013, SCO024, SMA004, SMO007, SST032]
   [ACCU037, ACFE037, ACPP013, ACTA006, EAG020, EHH009, EWO020, LAL022, LMA021, LPL005, LPL027, LTT002, ORF005, OSH003, SAA010, SBB018, SMA035, SRR001]
   [ACCU030, ACFE008, ACGM029, EBT002, EWO001, LCA015, LDG012, LPL013, LPR024, OFI033, OSH008, PCA001, POM009, SEN007, SFR008, SMT004, SMW006, SPL010]
   [ACFF001, ACGM003, ACNO003, ACNO026, EPP003, EPP011, LAL030, LBU029, LCA007, LCA022, LCC001, LRE018, OMA027, SAA014, SOD012, SOD025, SRR013, SSS015]
   [ACGM045, ACIM001, ACOO007, ACSP017, EAF001, EES020, EPP004, LPL027, OBI006, OMA017, SDD008, SDD030, SEL011, SGM029, SMA022, SNV004, SNV022, SSS001]
   [ACGM026, ACHA015, ESS012, ESS016, FSP001, LBB003, LBI021, LPR021, LVE023, OCE018, OEV003, OEV005, PMO002, PMO007, PMO026, POM004, SDD023, SNV030]
   [ACAL027, ACCU036, ACFE032, ACFU001, ACGM001, ACMY001, ACSP027, EEE008, EMM023, ERO010, HEV005, LBI025, LCA010, OBI003, POM003, SDD024, SNB009, SSS020]
   [ACAL007, ACSP004, ACWS021, ECF007, EEG001, EJF013, EMM025, ERO009, EWO011, LCC003, LUN026, SAS009, SGD005, SGD008, SIB001, SNB009, SRR016, SSS006]
   [ACGM030, ACIM012, EEE018, EJF020, EMM024, LAL006, LAM022, LMA026, LPR019, OFF012, OWA010, PAN012, PCA017, PHE015, SEL017, SME007, SNV022, SPL011]
   [ACHA004, ACSP027, ERO022, LBB003, LCA012, LMA012, LMC013, LPL001, LRE021, ORE019, SAA016, SEN023, SME016, SOD004, SOD012, STE002, SWA026, SWA027]
   [ACGM027, ACSP013, ACSP014, EJP014, EWO010, LAL009, LCA017, LCA029, LPL035, OFI008, OFI027, ORE002, PFF003, PFF011, PHE021, SCO021, SOD033, STE001]
   [ACAL026, ACAM008, ACCU012, ACMU008, ACNO033, ACTA011, ACWS015, EEG006, EPP024, LBI006, LBI024, LMC034, ORR021, PAN009, PFF026, SAS020, SCO025, SPL008]
   [ACAL006, ACCU033, ACEV003, ACGM032, ACNO033, EEE010, FLL001, FSE007, LHY006, LTT014, LTT018, PFF007, PMO006, PMO015, SAA024, SIW012, SMT008, SNB026]
   [ACAL024, ACCU027, ACEV011, ACFE003, ACFE035, ACGM056, ACPH013, ACTA021, EES006, LAL009, LBU015, LTT022, LUN007, PCA025, SEN019, SGD012, SSS028, SWA015]
   [ACAL038, ACHA003, ACSP032, EMM002, EMM005, FPA006, LRE003, OFF018, OFF019, OFI020, ORE005, SCD002, SGM020, SIB005, SME017, SMO002, SMW009, SPI030]
   [ACPP034, EES006, EJF007, ESS014, EWW002, EWW021, LBI023, LCA013, LPR015, LRE027, OMA013, ORR010, PMO012, SBB017, SEN005, SME023, SNV039, SPI024]
   [ACAZ003, ECF011, EEE016, LMA029, OCE011, OCE019, OFI035, OMA026, PIC005, PIC018, SAA009, SAS023, SFO014, SGM030, SMW016, SRR011, SSS017, SSS018]
   [ACEM020, ACFE005, ACHA015, ACNO031, EAG013, EEE021, LHY003, MYLO003, ODE013, OMA004, OMW010, OSH020, PCA016, PMO020, SDD030, SGD001, SGD010, STE016]
   [ACHA014, ACIM002, ACPP015, EHH005, EJP007, ELT008, EMM024, EPP011, FSE002, LAM016, LCR002, LMC034, OBI003, OCP004, SAS015, SGM015, SNV004, SWA024]
   [ACEV008, ACIM002, ACMO001, EAG024, EEE020, EPP018, LBU002, LUN019, LUN030, OBI004, ODE029, PCA026, SME014, SNV015, SNV021, SOD001, SPI003, STR019]
   [ACAL002, ACEV006, ACEV009, ACGM033, ACOO008, EAG015, EWW030, FSP009, HEV001, LAL018, LMA012, LPL002, LVE035, ODE005, PIC018, SSS002, SSS008, SSS025]
   [ACSP009, ACWS006, EBT005, ECF010, ECF012, LAL026, LAM028, LBB013, LBU022, LMC005, LMC011, MYHI003, PCA004, SAA024, SEN011, SEV004, SMA028, SZO001]
   [ACAL022, ACFE003, ACSP021, ECF014, ELT008, EMM018, LBU019, LDG020, ORR009, SFN018, SME006, SMO021, SOD006, SSS015, SSS033, SST007, SST026, SZO008]
   [ACGM010, ACGM030, EPP023, EWW016, LAL001, LBB004, LCA003, LCC020, LMA040, LRE019, LRE024, OBI009, ODE025, SDD012, SEN016, SGM009, SMO005, SSC003]
   [ACFE003, ACFF003, ACSP004, ECF013, EMM011, EPP007, EWW006, LBU003, LCC005, LHY001, OBI019, OMA030, OSH008, OWA003, SFO029, SMO016, SNV016, SPI028]
   [ACOO007, ACTA020, ACWS016, EES017, EJF010, EOW022, FSP006, LAM004, LBI026, LRE012, MYHI002, OCP004, OFF018, OSH022, PMO003, SEN001, SEN019, SSS029]
   [ACAL033, ACEM025, ACGM043, EHH001, LBI009, LBI015, OBI019, OCP007, ODE021, OFF012, OFF015, SDD029, SEN016, SFO030, SGM004, SME014, SNV008, SRR002]
   [ACFE039, ACMU001, ACPP026, EAG008, EAG024, EES008, ERO035, EWO018, HEV003, LAM004, LBB019, LBB022, LVE035, OFF001, POM013, SCO017, SEL006, SNB007]
   [ACAL039, ACGD002, ACGM036, ACMU003, ACMY001, FPA006, LAM013, LBI042, MYLO001, ODE032, OMA025, PMO007, SAS018, SFO029, SNB024, SPP002, SST006, SZO003]
   [ACAL017, ACFE014, ACTA007, ACTA011, EAG014, ERO038, LDG021, LMA055, LMC019, LPL014, LRE007, LRE014, LRE017, ODE016, ODE031, OFI011, SCO013, SDD015]
   [ACCU001, ACNO033, ACWS008, EAG028, EHH009, LBB006, LBI039, LDG011, LMA026, LUN037, OCE004, OCE007, PFF012, PMO018, SCO018, SIW006, SNV006, SSS021]
   [ECF002, ECF013, ESS018, LAL028, LCC014, LDG009, LPL006, LPL023, LPR004, LPR018, LRE003, OBI016, OMW001, PMO010, SFO027, SHN002, SPL008, SST038]
   [ACEM004, ACEV016, ACSP022, EMM005, EOW026, ESS014, EWO010, EWO019, LBU012, LEV003, LMA058, LPR002, LPR023, LRE029, LUN019, SAS006, SIW001, STE020]
   [ACNO033, EAG003, EHH013, FSP007, LCC003, LUN031, OFF002, OFI005, OMA012, OSH013, POM022, SAA005, SGM028, SIW018, SMA001, SMW016, SNV002, SWA024]
   [ACEM024, ACGM046, ACSP001, ACWS010, EAG025, EES021, LBI028, LMA042, LRE022, OCP026, ORE023, PFF002, SAS020, SDD017, SGM007, SIB003, SMA026, STR030]
   [ACAL029, ACFE010, ACGM045, ACSP027, ERO035, EWW041, LAL019, LDG025, LVE028, OCE020, OMW019, ORF005, SDD006, SEV001, SMA021, SNV006, SWA016, SWA020]
   [EAG009, EAG015, EAG025, EEE019, EMM020, EWW003, LAM003, LAM015, OBI001, OFF006, PIC002, SEL002, SIW016, SMA022, SMW003, SMW015, SNB001, SNV003]
   [ACAL020, ACFE021, ACGD005, ACMY003, ACNO033, ACTA015, EES005, EHC003, EWW017, HEV006, LAM001, LMC025, LRE031, ORR018, SGM017, SIW018, SMO005, SSS022]
   [ACEM032, ACFE025, ACFF001, ACPP002, ACPP007, ACPP013, ACRR005, ECF006, EPP016, ESY006, LBU013, LMA055, LPL010, LTT017, PAN026, PAN027, POM020, SLP001]
   [ACAL026, ACFE004, ACFE008, ACFE016, ACPY002, EPP002, LBI016, LTT016, LVE031, OEV007, OMW011, PHE010, PIC005, SAS011, SBB004, SEL009, SFN025, SMO017]
   [ACGD009, ACNO022, ECF017, EHC002, ERO035, ESS014, LBB021, LBU009, LMC004, OCE026, ODE011, ORE020, PFF001, PFF009, SGM002, SNB012, SWA025, SZO010]
   [ACGM012, ACPH010, EEG016, EES001, ERO018, LAM022, LCA030, LHY001, LMA001, LPL015, OEV007, OFI040, ORE006, ORE011, OSH004, OSH009, PMO023, SMO020]
   [ACGM028, ACHA008, ACPP017, EEG016, EMM015, EPP006, ERO021, EWW002, EWW016, LAM012, LCA005, LDG012, LVE019, ORR009, PAN009, PIC008, SSC003, SSS028]
   [ACGM004, ACPH008, EJP003, EPP011, EWW012, LAM010, LBB022, LBU012, LCR002, PAN004, PAN031, PFF004, SAA003, SNV017, SPI014, SPI030, STE010, SWA014]
   [ACFF001, ACPP030, EAG008, EAG015, ECF007, EOW015, EWW032, LAL031, LCC005, LCC006, LCR004, LEV002, LMA007, LTT026, OFI033, SMA011, SME011, SOD004]
   [ACAZ006, ACGM016, ACNO025, EEG002, ESS009, EWO020, LMC020, LRE012, LRE014, OCE003, ORE008, ORR019, PCA026, PCA033, SMO003, SNV016, SST017, STE020]
