Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU013, ACGM050, ACMY003, ACNO004, ERO027, EWW013, LAL027, LAL032, LBB024, LDG008, LMA011, LMA044, OCP013, ODE025, SMA025, SOD016, STE019, STE025]
   [ACFE032, ACGD009, ACPP025, EBT004, ECF018, EOW018, ESY008, LMA011, LMA044, LTT014, LUN015, OCP013, OCP019, OMW018, SMA025, SOD016, SRR017, STE019]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACGD009, ACMY003, EHH013, EOW018, EPP018, EWW013, LDG008, LMA011, LMA044, LMA047, LPR028, OCP013, OSH019, SMA025, SOD016, SST003, SST038, STE019]
   [ACGM050, ACMY003, ACNO004, ERO027, EWW013, LAL027, LAL032, LBB024, LDG008, LMA011, LMA044, OCP013, ODE025, SMA025, SOD016, SST038, STE025, STE026]
   [ACFE006, ACGD009, ACMY003, ACPP004, ACPP025, EWW013, EWW026, EWW035, LBI045, LDG008, LMA011, LMA044, LVE032, PLB002, SMA025, SOD016, SST038, STE019]
   [ACFE032, ACPP025, ECF018, EOW018, EWW035, LDG008, LMA011, LTT014, LUN015, OCP013, SBB008, SMA014, SMA025, SNB001, SOD016, SRR017, SST038, STE019]
   [ACGM040, ACGM046, ACMY003, ACNO035, EES003, EMM013, EOW007, ERO027, EWW035, FPA008, LDG008, LDG011, OCP013, OSH003, SMA025, SOD016, SST038, STE019]
   [ACGD009, ACGM040, ACGM046, ACMY003, ACNO035, EES003, EMM013, EOW007, ERO027, EWW035, FPA008, LDG008, OSH003, SMA025, SOD016, SPP005, SST038, STE019]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, EWW013, EWW035, LCA026, LDG008, LMA011, LMA044, LMA047, OCP013, OSH003, SMA025, SOD020, SST038, STE019]
   [ACGD009, ACMY003, ECF003, EOW018, EPP018, EWW013, EWW035, LBU018, LCA025, LMA011, LMA044, LPR028, LVE034, OCP013, OSH003, SMA025, SOD016, SST038]
   [ACMY003, ACNO004, ACPP025, ACSP010, EES016, EWW013, EWW021, LBI045, LDG008, LEV001, LMA011, LMA044, OCP013, SMA025, SOD032, SST037, SST038, STE019]
   [ACEM031, ACGD009, ACMY003, ECF003, EOW018, EPP018, EWW013, LDG008, LMA011, LMA044, LMA047, LPR028, OCP013, OSH019, SMA025, SOD016, SST003, STE019]
   [ACMY003, ACNO004, ACPP025, ACSP010, EES016, EWW013, EWW021, LBI045, LDG008, LEV001, LMA011, LMA044, LUN002, OCP013, SMA025, SOD016, SOD032, SST038]
   [ACCU027, ACEM006, ACGD009, ACMY003, ACNO004, ERO027, EWW008, EWW013, LAL027, LDG008, LMA044, OCP013, ODE025, OFF011, SMA025, SST038, STE019, STE025]
   [ACEV011, ACMY003, ECF003, EOW018, EWW013, EWW035, LDG008, LMA011, LMA044, LMA047, LPR028, OCP013, OSH003, PMO015, SMA025, SOD020, SST038, STE019]
   [ACMY003, ACNO004, ACOO001, ACPP025, ERO027, EWW013, EWW035, LAL027, LBI039, LDG008, LMA011, LMA044, OCP013, SMA025, SOD016, STE019, STE025, STR003]
   [ACGD009, ACMY003, ACNO004, ACPP025, ERO027, EWW013, EWW035, LAL027, LDG008, LMA011, LMA044, LMA055, LVE023, SMA025, SST038, STE019, STE025, SWA009]
   [ACFE006, ACGD009, ACMY003, ACPP004, ACPP025, EWW026, EWW035, LBI045, LDG008, LMA011, LMA044, OCP013, PLB002, PMO010, SMA025, SOD016, SST038, STE019]
   [ACMY003, ACNO023, ACNO035, EES003, EMM013, EOW007, ERO027, LDG008, LMA044, OCP013, OSH003, PAN017, SAA014, SAS019, SMA025, SOD016, SST038, STE019]

Initial candidate decks:
   [ACAL037, ACGM057, EHC002, EHH018, EJP008, EMM024, EMM035, EWW036, LAL011, LPR001, MYHI003, OFI036, PCA002, SFN026, SIB010, SMA027, STR006, SZO003]
   [ACGD016, ACGM034, ACNO006, ACNO030, EHC002, EWO020, FSC001, FSP006, HEV006, OFI031, OMW011, OSH018, PIC004, SAS001, SBB013, SMA036, SNB016, SWA004]
   [ACEV014, ACEV017, ACNO013, ACPP003, ACPP009, ACTA017, ECF019, EWW018, LBI009, LBU040, LCA019, LVE026, OSH006, PAN024, SDD001, SIB005, SSS008, STE019]
   [ACAM001, ACCU002, ACFF005, ACGD011, ACGM001, ACNO014, ACPH007, EEE004, EJF016, EMM004, EOW021, FSE006, OMW004, OMW016, PHE020, PHE026, SCD002, SOD019]
   [ACFE027, ACFF006, EBT001, ERO010, ERO026, FSE006, LBU017, LMA023, LMC006, LMC027, LRE003, OMA028, ORR002, OWA003, SFO009, SIW009, SMA014, SSS022]
   [ACCU021, ACEM003, ACFE013, ACFE033, ACGM022, ACGM038, ACIM014, EHH015, LBB027, LBI005, LCR005, LPL022, OEV006, OMA025, PHU005, SDD013, SFN003, SPP005]
   [ACAL039, ACNO009, ACNO027, ACSP029, EEG008, EMM011, EPP006, FSE001, LPL028, OFI034, PCA006, PCA019, SFN015, SGD008, SMO003, SSS021, STE005, STR027]
   [ACFE017, ACPP033, ACTA017, LBB023, LDG014, LDG020, LPL021, LPR011, LVE008, OBI022, ODE028, ODE030, OSH024, PFF002, SCO022, SFR004, SMA007, SST033]
   [ACFE010, ACFE038, ACTO004, EPP005, LCC010, LHY003, LPR006, LUN002, OBI010, PMO004, SBB006, SEL012, SFO025, SGD002, SRR019, SST002, SST024, STE023]
   [FHI004, LAL031, LBU019, LMA057, LUN008, LUN020, LVE016, OCP018, OFI009, OFI023, OFI030, ORR013, PAN010, PAN023, PLB003, SEN023, SIW014, SPI026]
   [ACGM014, ACHA017, ACNO006, EDO012, EMM001, EPP026, EWW011, LPR013, OEV007, ORR021, OSH020, OWA008, OWA025, SGD001, SGM030, SMA012, SUM003, SWA014]
   [ACAL039, ACCU002, ACGM026, ACPP021, ACPY003, ACWS018, EAG024, ERO016, LAM016, LBI012, LDG017, LPR005, LPR018, PAN003, PHE004, SMO024, SMW003, SWA009]
   [ACFE009, ACFE010, ACGM056, ACMU001, EEE004, EJF009, EOW017, FPA002, LAM015, LBB027, LPR001, MYHI002, OMW012, ORR012, OSH023, OWA007, SNB016, SST034]
   [ACAM002, ACSP002, ACSP007, EJP022, EWW020, LBB013, LBB028, LBI046, LCA014, OFI037, PHE005, SAA019, SEN001, SIW012, SME022, SPL008, STR024, STR026]
   [ACAL037, ACFE016, ACFE018, ACGD013, ACGM031, ACPH014, ECF017, EES004, EMM018, LDG008, ORR008, PCA026, PHE027, SEN010, SFO003, SMO007, SPI007, SRR010]
   [ACFF005, ACHA015, ACTA010, ACWS023, FSC004, LAM018, LBU019, LDG021, LHY003, LMC002, OFF019, OMA011, ORE009, OWA007, PMO016, SAA010, SGM019, SMA023]
   [ACAZ001, ACEM030, ACFU001, ACGD007, ACGD009, ACGD014, ACSP001, EJP013, EPP029, LMA017, LVE024, OMA026, ORE024, OSH024, POM015, SCO016, SGD008, SMO003]
   [EEE022, EHC004, ESS019, ETT003, FSC006, LBI009, OBI024, OCP013, OFI012, OMA015, PIC007, SDD023, SEV005, SGM016, SMO001, SNB001, SNB013, SST020]
   [EAG024, EES002, EHC002, EMM016, EWW028, LDG003, LPL001, PAN008, PLB001, PMO020, SFN001, SGM027, SMA009, SNV010, SPI008, STR012, SZO006, SZO012]
   [ACHA001, ACTA019, FSP009, LAL022, LCC001, LMA020, LMC001, LVE031, ORE004, ORE016, OSH009, PMO003, PMO004, POM018, SCO019, SGM033, SPI007, SWA016]
   [ACGM040, EAG032, EEE003, EES013, FLL001, FLL004, LCR002, LPL024, LUN022, OWA015, PFF004, PHE024, PMO001, SBB005, SNV013, SPI006, SPI013, SZO006]
   [ACHA004, EPP008, EWW003, LAL024, LAM002, LAM028, LBB013, LBU024, LUN002, OBI021, OMA011, OWA014, PCA035, SDD026, SMT003, SNV030, SPI017, SST008]
   [ACFE008, ACPP034, EAG022, EES006, EMM006, EMM008, ERO027, MYHI002, ODE030, OFF009, OSH004, PHE007, SEL011, SFO009, SMO001, SMO012, SNV008, STR019]
   [ACGD007, ACOO016, ACPP021, EEE014, FSE003, LAM013, LAM022, LAM025, LBU018, LDG012, LMA020, LTT016, PCA016, SDD011, SGM018, SMO006, SPI025, STE009]
   [ACAZ005, ACGM033, ECF022, LBU016, LPL014, LPR012, ODE011, OFI027, PMO007, SCC007, SCO003, SFN017, SLP001, SMA016, SMW002, SPI029, SSS033, STE002]
   [ACAL012, ACEM029, ACGM032, EDO011, EOW018, EWO007, LBU019, LCC015, LUN001, ORE003, PHE016, PIC006, PMO004, SCD002, SDD025, SEN001, SFN003, SOD012]
   [ACCO001, ACFE002, ACFE021, EDO012, EHH012, ESS011, ESS014, ESS018, FSP004, LCR003, LPL010, MYSP004, OFI009, OWA024, SAS016, SEN017, SNV023, SOD002]
   [ACEM005, ACEM025, ACGM038, ACHA016, ACPP004, ACWS023, EJP022, EWW004, LMA049, OCE020, ODE015, SDD028, SIB005, SMO025, SMW007, SWA019, SWA025, SZO001]
   [ACAL011, ACNO016, ACPP008, ACSP011, EDO009, EPP006, HEV003, LAL018, LBB019, LBU023, LBU044, MYLO001, OFI029, OMA031, OMW010, SDD021, SEL017, SFO015]
   [ACAL022, ACAL031, ACEM022, ACHA004, ACNO015, ACNO017, ACPP028, EBT003, LCA012, LMA029, LPL017, OBI018, PAN003, SAS005, SGD001, SME024, SMT009, SRR014]
   [ACAL017, ACCU003, ACGD002, ACMO003, ACMU003, EDO011, EJP017, ERO036, EWO009, EWO016, LAL026, LBU024, LMA017, LTT006, OFF011, OFI022, PAN001, SNV004]
   [ACAL027, ACGM026, EHH016, EJP019, EPP019, ERO033, ESY001, LBU002, LMA044, LVE016, OFI011, ORF005, PHE027, PHU004, SFN001, SFN020, SFO003, SPL005]
   [ACAL017, ACAL025, ACPP020, EAG032, EJP022, EMM029, ERO031, ESS003, ESY006, LTT020, ORR006, PFF028, PLB001, SAS010, SFO010, SGD011, SPI025, SST009]
   [ACCU002, ACTO006, EAG024, LBB028, LBI009, LBI027, OFI011, PCA020, SEN016, SGM015, SMW016, SNV016, SNV021, SST007, SST021, STE003, STR019, SWA028]
   [ACAL024, ACFE001, ACFE038, ACWS002, LCA019, LCA024, LRE018, LUN027, LVE023, ORE021, PFF009, PHE024, SEL001, SEL022, SEN015, SMA021, SSS005, SWA003]
   [ACAZ003, ACAZ008, ACGM003, ACGM041, ACSP019, EEE006, ERO003, EWW017, LAM010, LPL009, LPR017, LRE025, OMA023, PCA004, PFF001, PHE021, SFN013, SNB023]
   [ACCU027, ACFE024, ACNO017, ACTA004, EAG012, EHH013, EJF006, LAL020, LCA018, LEV003, LRE001, OEV005, OWA004, SAA011, SMT010, SPI014, SPP004, STE001]
   [ACAM005, ACPH001, EAG012, EJF008, EWW027, FSE003, HEV008, LBB009, LMA012, OFI004, OMA022, ORR006, OWA001, PCA029, SCO003, SFR003, SGM025, SNB023]
   [ACAL001, ACCU037, ACFE015, ACFE030, ACIM010, ACIM012, EDO020, EEE013, EOW018, LAL007, LBI046, LMA045, LPL017, ORR013, PFF017, SEL016, SMW015, SOD025]
   [ACIM002, ACOO011, EAF001, EEE013, EJF019, EMM024, EOW001, EWW022, FLL003, LBI005, LBU032, OFI035, ORE010, POM006, SEL010, SEN017, SST021, SWA003]
   [ACEV020, ACFF003, ACGM017, ACPP023, ACPP027, ACRH002, ERO026, LBU008, LRE002, OCP019, OFF017, OMW012, OSH017, SEL001, SFN011, SMA011, SNV030, SWA017]
   [ACEV001, ACNO001, ACPH006, EDO020, EEG027, EPP015, ERO012, LAL032, LMA025, LMC007, LMC032, LTT019, OMA021, PAN004, SBB022, SEN011, SMW018, SWA012]
   [ACAL028, ACFE006, ACGM026, ACGM036, EDO021, EEG002, EES020, EPP026, LCC014, LMA004, LMA008, LRE024, OCP003, SEN013, SIW019, SPI021, SSS008, SZO003]
   [ACAL035, ACAM005, ACPH002, ACPP018, EEE016, EHH002, LBU025, LEV003, LPR007, LVE022, PAN013, PHE002, SBB021, SDD032, SEV001, SNV004, SNV039, SRR008]
   [ACAL001, EAG010, EHH019, EJF015, HEV005, LMA015, LRE028, OCP028, OEV005, ORE011, PCA032, PHE019, PMO006, PMO025, SGM011, SMO002, SNV032, STE012]
   [ACSP003, EEE018, ELT002, LAL003, LBI028, LCC019, LMA010, LMA013, LRE020, LTT017, LVE027, OBI007, ODE025, PCA021, SDD032, SLP001, SPI030, SPL001]
   [ACFE025, ERO020, FSE003, LBI014, LDG024, LMC004, LPL017, LVE026, OCE004, OCP025, ODE031, OMA027, PCA024, PFF024, SCO015, SEN023, SRR014, SWA022]
   [ACCU030, ACPH013, ACPP032, ECF010, EHH018, EJF009, ELT001, EMM019, ESS004, LBB008, ORF002, PAN028, PFF004, SAA008, SCO008, SIB003, SMW008, SNV033]
   [ACAL034, EEE007, EJF004, EWO008, LCA006, LCR006, LMC010, LPL003, MYLO003, OCE014, OCE025, OEV006, PMO003, PMO022, SDD016, SDD021, SEL006, SGM019]
   [ACAL024, ACGM017, ACPP003, ACPY001, EJF004, EMM027, ERO007, ERO014, EWW026, LBB021, LBI038, OCE012, OSH021, PCA012, SOD017, SPI012, SST037, STE012]
