Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM018, EAG020, EMM034, EWW036, FSE001, LMA021, OSH001, SAS020, SEL013, SGD006, SIW019, SMA025, SNV009, SOD016, SSS009, SSS010, STE010, STE019]
   [ACEM018, ACWS012, EMM011, EWW036, LMA021, LMC007, LPR020, ODE010, ORF002, OSH001, SFO010, SGD009, SIW003, SMA025, SNV009, SOD016, SST028, STE019]
   [ACAZ002, ACEM018, EAG020, EMM034, FSE001, LMA021, ODE010, OSH001, SAS020, SEL013, SGD006, SMA025, SNV009, SOD016, SPP001, STE010, STE011, STE019]
   [ACPY001, EAG020, EMM034, EWW036, LMA021, LMA060, ODE010, OSH001, SAS020, SDD006, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, STE019, SZO006]
   [ACEM018, ACHA017, EAG020, EMM034, EWW036, FSE001, LMA021, ODE010, OSH001, SAS020, SEL013, SFO019, SGD006, SMA025, SOD016, STE010, STE011, STE019]
   [ACEM018, ACHA017, EAG020, EMM034, EWW036, FSE001, LMA021, OCP018, ODE010, OSH001, SAS020, SEL013, SMA025, SNV009, SOD016, STE010, STE011, STE019]
   [ACEM018, EAG020, EMM034, EWW036, LMA021, LMA060, OCP021, ODE010, OSH001, SAS020, SDD027, SMA025, SNV009, SOD016, SOD024, SPP001, STE011, STE019]
   [ACPP012, EMM034, EWW036, LMA021, LMA060, ODE010, OSH001, SAA016, SAS020, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, STE011, STE019, SZO006]
   [ACEM018, EAG020, EMM034, EWW036, FSE001, LMA021, ODE010, OMW012, OSH001, SGD006, SMA025, SNV009, SOD016, SPI011, SPP001, STE010, STE011, STE019]
   [ACEM018, EAG020, EMM034, FSE001, LMA021, ODE010, OSH001, SAS020, SGD006, SGM025, SMA025, SNV009, SOD016, SPI011, SPP001, STE010, STE011, STE019]
   [ACEM018, ACMU003, EWW036, LEV002, LMA021, LMA060, OSH001, POM023, SAS020, SCO009, SMA025, SNV009, SNV010, SOD016, SOD024, SPP001, STE011, STE019]
   [ACEM018, ACMU003, EWW036, LMA021, LMA060, LPL023, OSH001, POM023, SAS020, SCO009, SMA025, SNV009, SNV010, SOD016, SOD024, SPP001, STE011, STE019]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACPY001, EAG020, EMM034, EWW013, EWW036, LMA021, ODE010, OSH001, SAS020, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, STE011, STE019, SZO006]
   [ACGM024, EAG020, EMM034, EWW036, FSE001, LMA021, LPR012, ODE010, OSH001, SAS020, SEL013, SGD006, SMA025, SNV009, SOD016, SPP001, STE010, STE011]
   [ACEM018, ACMU003, EMM034, LMA021, LMA060, OSH001, POM023, SAS020, SCO009, SIW011, SMA025, SNV009, SNV010, SOD016, SOD024, SPP001, STE011, STE019]
   [ACEM018, EAG020, EMM034, EWW036, FSE001, LMA021, ODE010, OSH001, SAS020, SGD006, SMA025, SNV009, SOD016, SPI011, SPP001, SPP004, STE011, STE019]
   [ACEM018, ACHA017, EAG020, EMM034, EWW036, LMA021, ODE010, OSH001, SAS020, SEL013, SGD006, SMA025, SNV009, SOD016, SST032, STE010, STE011, STE019]
   [ACEM018, ACMU003, EAG020, EEG025, EMM002, EMM034, EWW036, LMA021, ODE010, OSH001, SCO015, SEL013, SGM023, SMA025, SNV009, SOD016, SOD024, STE019]
   [ACEM018, ACFE007, EAG020, EMM034, EWW036, FSE001, LMA021, OSH001, SAS020, SEL013, SGD006, SMA025, SNV009, SOD016, SPP001, STE010, STE011, STE019]

Initial candidate decks:
   [ACGM001, ACPH007, EHC006, ERO007, HEV008, LBB022, LBI046, LBU018, LMA017, LMC025, ODE001, ORR012, PFF020, SFO015, SFO017, SME015, SMW005, SNV029]
   [ACCU014, ACEM027, ACEV002, ACGM034, ACPH006, EAG023, EJP021, LCA003, LPL025, LPL029, OFI020, OFI040, OMA032, PCA036, SAA017, SCO009, SEL013, SMW016]
   [ACEM004, ECF009, FLL003, LAM001, LAM002, LBI046, LMA012, LUN036, OCP015, OWA004, PCA013, PFF020, SGD010, SNV002, SNV039, SST016, SST022, SST025]
   [ACEV019, ACOO001, EAG012, ERO022, LAM012, LBI001, LBU040, LCA014, LVE014, OCP007, OFF011, OWA004, PMO024, POM012, SAA008, SGD015, SMO027, SST022]
   [ACCU005, ACEM003, ACFE004, ACNO030, ACOO011, ACPY002, ECF017, ESS014, EWW037, FLL002, LBI025, LDG003, LVE003, OMA014, SEL003, SMO021, SRR020, SWA002]
   [ACAL031, ACEM022, ACPH012, ACPP012, EHC006, ERO004, FLL005, LBB023, LPL004, OBI006, OFF001, OFI022, OMA022, PIC003, PLB004, PMO003, SBB022, SMA007]
   [ACAZ004, ACEM002, ACFF003, ACSP019, ACWS015, EJF014, EJP005, ERO005, LRE004, LUN012, LUN032, ORR020, PAN020, SAS020, SGM002, SME020, SMT005, SNB010]
   [ACAL032, ACFE023, ACFU006, ACGM014, ACOO017, EEE013, EEE016, EEG027, FLL002, LAM028, LBB006, LTT003, OFF009, ORE019, PAN032, PFF016, SOD018, SSS011]
   [ACAL023, ACEM031, ACMY003, ACNO028, ACSP017, EAG001, LCA028, LMC025, LRE015, LUN026, OBI016, ODE029, OMA009, POM010, SGD008, SOD007, SPI012, SST028]
   [ECF008, EES002, EHH018, EJF012, EJP007, EPP021, ERO012, ERO029, LDG018, LPL005, LPL011, PIC018, SAA004, SAA012, SAS006, SFN006, SFO005, SNB022]
   [ACCU001, ACEM031, ACHA015, ACSP018, ACTA013, ERO004, LAM027, LCA028, LCC020, LMA021, LPR012, SBB022, SDD004, SEN013, SFR008, SST023, STE023, SWA003]
   [ACGM057, ACPP027, EAG009, FLL005, FPA007, LCC006, LMA053, OBI008, OBI015, OFI013, OFI014, ORF001, PHE016, PHE031, PIC007, SNV043, SSC001, SWA017]
   [ACFE006, ACFE035, ACHA007, ACTA014, EJP015, ETT004, EWO004, FSC007, LVE003, LVE014, OMA035, OWA009, PHE015, POM016, SBB013, SBB021, SEN003, SNV043]
   [ACEM001, ACPY004, ACSP029, ERO005, EWW010, LCA030, LMA028, LPR006, LTT002, LTT024, LUN017, ODE014, OFF012, OFI035, PEV004, SDD001, SFN019, SNB006]
   [ACAL031, ACHA018, ACWS017, ACWS020, ESY001, EWO018, EWW018, LBB010, LVE006, OCP004, OFF004, OFF017, OWA009, PCA018, SAA019, SAS002, SMO020, SSS010]
   [ACOO012, ACWS009, LCA001, LCC005, LTT026, LUN031, LUN032, OFF006, OMA034, ORR020, PCA003, PCA019, SDD006, SFN023, SOD023, SPI012, SWA015, SZO005]
   [ACIM012, ACMU003, ACPP002, ACSP002, EJP022, LBB003, LBB027, LDG021, LMC014, ORR003, PAN014, PIC010, SCO017, SNV017, SNV032, SRR001, SWA002, SWA020]
   [ACFE032, ACHA001, ACTA008, EJP002, EJP013, ELT002, EOW007, EWW014, LCR005, MYPA002, ODE001, OFF027, OSH006, PCA030, PIC007, SAA009, STE005, STR002]
   [ACAL013, ACGM027, ACNO021, ACOO014, ACRH001, ACSP009, EJP007, EMM014, ESS012, LCC006, LMA013, LRE014, OCE016, OSH007, OWA024, PCA006, SBB002, SEN002]
   [ACPP012, EAG001, EES020, EOW026, LDG003, LMC033, LPL010, LRE011, OCP010, OFI013, OMA009, OMW005, ORE002, SEN018, SFN020, SIW003, SRR016, SST033]
   [ACEV001, ACFF006, ACGM022, ACNO023, EAG002, LBB015, LDG021, LMA056, LPR002, ODE017, PFF006, SDD013, SDD025, SEN004, SIB002, SMA035, SPI030, SWA006]
   [ACSP019, EEE021, EHC001, EHH014, EHH016, EJP013, ERO006, ETT004, LAM021, LMA020, OFF002, OFI024, ORE020, SEL003, SEL013, SME019, SMW013, SPI014]
   [ACGD001, ACMO004, ACSP015, ACWS003, ACWS010, ECF015, EJP027, EPP001, LAM007, OCP026, OFI027, OMW003, SFN026, SGD003, SMW014, SNB016, SNB023, SRR011]
   [ACFF004, ACGM058, ACMU002, ACWS022, EAG004, EHH019, EOW021, EWW027, LBI011, LCR001, LDG014, LUN002, LVE029, OBI013, ODE010, ORR003, PAN029, SST018]
   [ACNO022, EEE001, EES002, EES015, EES021, EWO019, LAM020, LBU018, LDG023, LMA040, LUN031, OEV006, OMA030, OMW012, PFF024, PMO012, SEL021, SEN016]
   [ACGM022, ACNO014, ACTA013, EEE012, EHH019, LAL025, LCR007, LMA057, LMA058, LPL021, LRE015, PMO008, SAA006, SFO021, SMT006, SNB009, SNV021, SOD010]
   [ACGM030, ACHA001, ACOO005, ACSP025, EES009, ERO034, EWO019, EWW021, LDG015, LMC017, PIC017, POM015, SBB009, SEV003, SMA005, SME005, SNV021, SZO002]
   [ACFU003, ACSP031, EAG006, EEG006, EJF021, EMM025, EOW003, FPA003, LUN013, LUN021, ODE010, ODE024, SCO021, SEL009, SEL014, SFN021, SNV028, SPI008]
   [ACGM003, ACOO003, EDO010, EES017, EMM034, ETT005, LCA023, LCC011, ORE003, OSH017, PCA012, PHE003, SAS005, SCC002, SDD009, SEL004, SPI007, SSC001]
   [ACGM025, ACMO004, ACRH001, EAG001, EDO001, EEE019, EEE021, EJF020, EPP027, MYHI003, MYSP002, OBI011, OMA031, ORR001, PEV004, SNB022, SPI011, SSC006]
   [ACFE031, ACFF001, ACHA003, ACNO001, ACOO016, ACWS002, ECF004, EJP018, LCA010, LRE008, OCE026, OSH006, SEN008, SFO019, SGM002, SMO006, SNB020, SWA003]
   [ACAZ001, ACGM035, ACSP022, ECF020, LBB031, LCA007, LCC020, LMA033, LMA049, LRE024, LTT015, OCE002, PCA026, PFF013, SCO001, SEN013, SFN019, SGD001]
   [ACAM005, ACCU031, ACGM038, ACPH008, ACSP007, EAG029, ESS005, ESS007, LCA016, LPR024, OCP002, ORF006, OWA018, SFN026, SLP001, SNB004, SSS029, SSS032]
   [ACFE005, ACNO002, ACPP023, ACSP024, EMM009, ERO042, LCA013, LCC008, LPR008, LPR027, OCP029, ORR014, POM003, SFR004, SMA025, SME008, SME022, SPI019]
   [ACGM046, ACOO003, ECF022, EEE006, ERO040, FSC006, LMA008, LMA044, LPL028, LRE026, OBI019, OMA002, ORF002, PCA013, POM003, POM022, SFR009, STR032]
   [ACFE034, ACMU004, ACWS010, EAG032, ECF024, EJP001, ERO011, LPL005, LUN030, ORE018, SAA017, SME005, SME018, SMT009, SNB019, SNV008, SNV037, STR020]
   [ACCU009, ACEV012, ACSP019, ACSP027, EJF018, LCC004, LDG014, LMC007, LTT026, OCE011, ODE004, PCA021, POM023, SAA017, SEV003, SGM009, SIB009, SME009]
   [ACCU007, ACEM032, EDO009, EJF016, EJP026, EMM012, EOW006, ERO021, ERO022, ETT001, EWO007, LDG010, LPL032, LRE016, PMO022, SGD006, SGD015, SST004]
   [EAG028, ECF005, LBB011, LBI025, LBI026, LMA041, LPR018, MYHI001, OCP018, PAN022, PCA002, PCA036, PMO003, SAS010, SDD008, SEN014, SMT002, SPI002]
   [ACGM052, ACIM002, ACPP008, ACSP004, ACTA019, ACWS023, ECF005, EPP016, ERO030, OFF004, OMA019, OMW002, PMO003, SGD004, SIW002, SNB008, SSS008, STE015]
   [ACAL018, ACHA013, ACNO018, EHC002, EJF011, ELT001, ERO039, LPL021, ODE026, PFF014, PIC004, SAS013, SFN019, SGM030, SMW003, SNV031, SNV035, SSS024]
   [ACCU020, ACHA009, ACNO022, ACWS014, EEG004, EHH011, EPP007, EWW019, EWW024, FHI007, LBU017, LCA002, LCC006, LMA001, LUN004, SBB020, SMT005, SST004]
   [ACFE028, EES017, EWW026, LAM002, LBI031, LDG016, LPL016, LVE020, ORE016, ORF006, OSH018, PIC009, SDD016, SGM015, SNB003, SNB009, SSS029, SZO002]
   [ACSP002, EOW026, LBB027, LMC001, LPL006, LVE012, OMA022, OWA020, PAN001, SAA001, SCD002, SCO025, SDD027, SMA035, SRR001, SRR017, SSC008, STE023]
   [ACNO014, EHC003, EMM025, ERO027, EWW033, LMA017, LMA055, LVE027, SCO023, SEN004, SFN024, SFN027, SGM021, SMT008, SPI002, STR007, STR022, SUM001]
   [ACGM016, ACTA001, EAF001, ELT009, ERO036, LBI037, LMA017, LRE026, LVE010, ODE008, OMA028, OMW011, ORR007, PCA003, PHE009, PIC016, PMO013, SGD014]
   [ACEV006, EDO003, EJP026, EWO021, EWW019, FPA002, LBB029, LPL025, LRE003, LVE010, OFI031, OMA032, OSH002, PAN016, PFF022, PMO011, SBB022, SGM027]
   [ACNO004, ACPP009, ACRR002, LCR002, LMA035, MYHI001, MYSE004, OBI010, OBI011, OFI030, ORR009, ORR015, PFF028, SBB015, SMO010, SMO019, SMW007, SMW009]
   [ACCU027, ACFE017, ACGM048, ACSP029, ECF017, EPP023, EWO005, LAM010, LBU023, LCA020, LPL025, LPR011, LTT022, OMA003, PAN020, SAA013, SFO021, SMO018]
   [ACEV013, ACHA007, ACNO002, ETT002, LAM010, LBI041, LCA026, LPL010, OBI021, OCP016, OEV005, OWA012, OWA014, PAN029, SNB018, SST002, STR027, STR032]
