Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU009, ACIM001, ESS014, LCR009, LMA021, LPL025, LRE008, LVE017, OFI029, ORF001, PFF004, SBB012, SBB020, SGM012, SMA005, SSS028, STE016, STE019]
   [ACAL035, ACAL039, ACGD014, ACMY002, EEE009, EHC002, EMM020, EPP005, EWO014, FSC005, LAL022, LDG004, LMA013, LMA053, PCA007, SBB012, SSS023, STE019]
   [ACCU009, ACFE026, ACTO004, EAG026, EEE014, EES020, EWW009, LDG006, LDG012, LRE030, PAN021, PFF004, SAS022, SBB012, SGM012, SPI004, STE016, STE019]
   [ACCU009, ACIM001, EDO007, EEE002, EEE014, LBB006, LDG019, LMA021, LRE008, OSH002, PFF004, PMO014, SAS022, SBB012, SGM033, SSS028, STE016, STE019]
   [ACCU009, EAG026, LCR009, LMA021, LRE019, OMA029, PFF004, PMO014, SBB012, SBB020, SCC001, SDD003, SDD008, SGM012, SRR004, SST019, STE016, STE025]
   [ACCU009, EAG026, EWW009, LCR009, LMA021, LRE019, OMA029, PMO014, SBB012, SBB020, SCC001, SCO002, SDD008, SGM012, SRR004, SST019, STE016, STE025]
   [ACEM029, ACRH003, ECF016, EEE009, EOW001, LBU002, LCC016, LDG004, LMA016, LMA032, OCE020, PHE011, SBB012, SME002, SST010, SST028, SST038, STE019]
   [ACAL023, ACPP031, ACSP008, EDO006, ELT008, EWW039, LBB021, LBU032, LMA016, OBI001, PFF016, SBB012, SDD005, SEN003, SMW010, SSS024, SST011, STE019]
   [ACNO018, ACSP008, EAG017, EDO006, ERO008, LMA016, LVE016, OBI001, ODE030, PAN029, PFF016, PFF023, PHE016, SBB012, SEL022, SSS024, SST011, STE019]
   [ACCU009, ACFE026, ACMU003, ACTO004, EAG026, EEE014, EES020, EWW009, LDG012, LRE030, PFF004, SAS022, SBB012, SGM012, SMA014, SPI004, STE016, STE019]
   [ACCU005, ACPP034, ACSP008, ACWS020, EAG017, ERO008, EWW028, LBI010, LUN040, OWA019, PFF016, PFF023, SBB012, SEN012, SMA014, SMW010, SST010, SST011]
   [ACCU009, EAG026, EWW009, LCR009, LMA021, LRE019, OMA029, PFF004, PMO014, SBB012, SBB020, SCC001, SDD008, SGM012, SSC005, SST019, STE016, STE025]
   [ACPP031, ACSP008, ERO004, EWO011, EWW015, EWW039, LAL030, LAM027, LVE016, OBI001, PFF016, PFF023, SBB010, SBB012, SMW010, SST017, STE019, SZO010]
   [ACEM004, ACPP031, ACSP008, EWO011, EWW015, EWW039, LAM027, LMA002, LMA016, LVE016, OBI001, PFF016, PFF023, SBB012, SMW010, SST017, STE019, SZO010]
   [ACCU009, EAG026, EWW009, LCA017, LCR009, LMA021, LMC013, OCP018, OFI021, OMA029, PFF004, SBB012, SDD008, SGM012, SRR004, STE016, STE019, STE025]
   [ACCU009, ACGD003, ACIM001, EEE002, EEE014, LBB006, LMA021, LRE008, OSH002, PFF004, PIC017, PMO014, SAS022, SBB012, SGM033, SSS028, STE016, STE019]
   [ACPP031, ACSP008, EWO011, EWW015, EWW039, LAM027, LBI045, LMA016, OBI001, OMA009, PFF016, PFF023, SBB010, SBB013, SMW010, SST017, STE019, SZO010]
   [ACAL035, ACAL039, ACGD014, ACMY002, ACWS018, EEE009, EHC002, EMM020, EPP005, EWO014, LDG004, LMA013, LMA053, PCA007, SBB012, SCC006, SSS023, STE019]
   [ACSP008, EWO011, EWW039, LAM027, LBI015, LMA016, LVE016, OBI001, OEV002, OMA009, PFF016, PFF023, SBB010, SBB012, SMW010, SST017, STE019, SZO010]
   [ACNO018, ACPP031, ACSP008, EDO006, ERO006, LAM014, LMA016, LPL023, LVE016, OBI001, PAN029, PFF023, SBB010, SBB012, SEL022, SSC001, SST011, STE019]

Initial candidate decks:
   [ACAZ009, ACCU033, ACMO002, ECF015, EEG026, EJF014, EMM009, LDG003, OMW014, PAN022, PFF006, SEL020, SNV029, SNV031, SOD032, SPL011, SPP001, SWA013]
   [ACFF007, ACGD011, ACPH015, ACPP010, EWW007, LAL002, LPL020, LTT018, PFF009, POM011, SEL001, SPI011, SPI019, SSS027, SST012, SST036, STE025, STR021]
   [ACEV011, ACSP023, EAG030, EPP020, EWO009, LBI006, LBI033, LCA008, LCA023, LPL027, LVE021, OCP026, OFF002, OMA030, PAN030, SFO024, SNB018, SOD020]
   [ACGM027, EDO001, ERO031, LCC019, LMC011, LPR022, LVE035, OSH012, PFF013, PHE008, PIC004, SFN007, SGD002, SIW002, SIW017, SOD024, SRR010, SST007]
   [ACFE017, ACFE038, ACGD001, ACPP022, EJF019, EMM027, ESS002, EWO014, LAL021, LBI004, LCA009, LCA030, LPR019, ORE002, SME008, SNB003, SNV001, SPP001]
   [ACFE005, ACSP016, EDO005, EOW025, FSE002, LMC019, LPL004, LVE026, OCP011, ODE022, OMA006, OMA024, SEN011, SGD017, SMA034, SMO011, SMO016, SNB010]
   [ACAL014, ACEM022, ACGM036, ACHA009, ACNO042, ESY005, LAM010, LAM023, LBB004, LPL012, LUN008, OFI011, OFI041, SMO008, SMO010, SMO025, STR005, SWA023]
   [ACCU018, ACMU009, ACPP031, ACSP002, EAG007, EEE015, EOW008, EPP017, EWW017, EWW021, LDG015, LTT011, OSH019, PCA025, SCC005, SGD012, SGM015, SMA013]
   [ACAL015, ACAL034, ACEM012, EOW020, LBI016, LBU033, LBU035, OBI019, PAN022, PFF009, PMO016, SAA007, SAS017, SCO018, SMO021, SNV007, SNV029, SPL009]
   [ACCU018, ACNO022, ACOO001, EAG022, EBT004, ECF006, ERO005, LPL013, OFI039, OMW013, PAN011, SAS020, SDD002, SFN016, SFO016, SGM002, SMW004, SPP003]
   [ACFU004, ACGM025, ACPP017, EJP026, LCC002, LMA039, LUN025, OCP007, OFI029, OMA025, ORR005, SCD001, SDD010, SFN010, SFO013, SGD017, SIB001, SMO016]
   [ACGM027, ACPH012, ACPP014, EJF010, EJP017, EMM022, LRE004, LUN015, OFI022, OFI040, OWA009, PAN011, PCA023, SCO009, SGM022, SNB024, SST039, STR025]
   [ACCU030, ACGM020, ACHA007, ECF012, EES016, EMM025, EMM028, LAL019, LCA005, LCR002, LDG001, LMA038, LMC006, LVE031, OBI006, OMA035, SNB024, SRR007]
   [ACGM025, ACNO013, ACNO024, ACPP029, EES012, ERO021, ERO041, LCA003, LCA008, LUN017, LVE028, OMA022, ORE004, ORE018, ORR016, PAN001, POM021, STE008]
   [ACEM005, ACNO041, ACPP002, ACPY001, EMM034, ERO042, FHI004, LCA023, LCA032, LRE009, OFF008, SGM030, SMT001, SOD007, SPL011, STE001, STR011, SZO012]
   [ACPP022, ACRH004, ACWS013, EMM013, EMM016, EMM034, FSC001, LCC017, LTT007, LTT022, OCP009, ODE012, OMA030, OMW007, OSH017, SAA003, SOD025, SOD031]
   [ACNO012, ACTA018, EAG003, EES001, EMM001, ERO004, LAM015, LMA047, LMC010, LPR025, LUN002, LUN007, OBI025, OMA005, SAS017, SFO031, SIB003, SOD017]
   [ACGM016, ACHA009, EJP022, ELT002, EOW021, ESS001, FPA001, LBU006, LCC006, LEV001, LMC005, LTT013, PAN027, SGD006, SMO020, SST030, STR009, SWA019]
   [ACAL028, ACFE033, ACGD008, ACGM029, EES002, ERO040, ESS012, EWO001, EWW017, LBB003, LVE011, OCE010, OCE022, OFF012, OSH009, SBB012, SEN002, SST031]
   [ACTA006, EWO002, EWW008, LBB003, LCA008, OBI025, ODE010, OMA001, OMA013, OMW017, ORE022, OSH016, POM023, SEL012, SFO017, SGD003, SGD015, SSS024]
   [EJP021, LAM006, LBI032, LDG008, LDG027, LMC025, LPL008, LRE008, OEV001, OFI042, ORE014, PHE030, SAA008, SBB006, SCC008, SGM015, SST019, STE003]
   [ACEV001, ACNO036, ACWS020, ECF011, EJP003, EJP018, EOW011, EPP025, ESS013, ESY009, EWW004, LMA001, LMA038, LMC004, PAN029, PHE008, SMO028, SMW014]
   [ACAM006, ACHA016, ACSP009, EAG008, EOW008, FSC002, LCC013, LPL025, LTT006, LVE004, MYSC003, OMW002, ORR020, PAN009, PAN014, SAS015, SEL007, STE009]
   [ACNO009, ACNO035, ACOO011, ACWS020, EEE014, EWO021, FSP009, LBI023, LPL006, LPL020, MYSC002, OMA001, ORF006, SNV033, SOD024, SPI020, SWA005, SZO002]
   [ACEM020, ACGM004, ACMO002, ACSP023, ERO038, EWO010, HEV003, LAL017, LAM028, LDG015, LMC032, LPR010, OCE026, OEV007, SFN020, SOD003, SSS011, STR031]
   [ACAL023, ACCU035, ACRH004, ACTA005, ECF008, EES017, ERO005, FSC003, LBB012, LMA009, LUN011, ODE016, OFI024, OWA011, PCA013, SFR009, SNV022, SWA028]
   [ACAL033, ACGD006, ACMU002, ACNO030, LAL025, LBU010, LCA005, LEV004, LMC033, OMA015, PHE006, PIC016, POM005, SDD018, SGM025, SNV041, SSS013, STR031]
   [ACHA008, ACPP020, EJF003, EMM011, EOW017, LMA021, LTT021, OMA002, OWA018, PHE020, SBB010, SBB021, SCC004, SFN004, SIB007, SMA028, SMW002, STR004]
   [ACEV009, LAM020, LBB031, LMA026, LMC014, LMC023, LRE001, LRE002, LTT002, LTT024, LVE031, OBI008, PCA031, PIC017, SCO022, SPI009, SPL010, SRR007]
   [ACNO018, ACNO037, ACPY002, ACSP005, EAG020, EPP021, EWW034, FSC005, FSP008, LBI008, OFI032, PCA018, PFF013, SDD011, SFO025, SNB005, SOD015, SST024]
   [ACAL005, ACSP018, ACWS008, ACWS010, EEE008, EWW011, LBI013, LMA028, LMC032, LVE011, ODE015, ODE020, ODE030, OMW016, ORR009, PIC007, SDD020, SMT006]
   [ACFE032, ACGM022, ACOO012, EDO003, EHC002, EJF016, EJP007, EWW012, LBB018, LBI029, LBU042, LRE001, OFF025, ORE006, SHN004, SMA007, SMW017, SNB001]
   [ACEM024, ACFE030, ACNO018, ACSP003, EEE021, LAL010, LMA017, LPL034, MYSC001, OCE018, PHE002, SCO006, SEL005, SGD018, SME009, SNV033, STE002, SWA014]
   [ACRH006, EEE008, EOW003, LBB001, LBU025, LRE016, LVE032, LVE033, ODE018, OFI001, OFI023, PHE018, SAA001, SAS009, SEL010, SEN008, SGM021, SME015]
   [ACAL034, ACNO033, EJP010, EPP007, EPP029, FLL003, LBI014, LHY005, LMA028, LMA049, LVE021, OSH019, PMO016, SAA002, SDD006, SDD022, SEN006, SWA002]
   [ACEM029, ACEV004, EHC002, ESY006, LCA013, LDG011, LMA016, ORR004, PCA035, PMO017, SAS024, SDD021, SGM029, SIW001, SMW007, SPL001, SSC006, STR031]
   [ACCU006, EJP016, ELT010, EOW016, FHI006, LCA023, LRE030, OCP006, OWA013, PCA016, PHE013, PMO006, POM011, SFO019, SGM029, SHN001, SNV014, SST015]
   [ACAL019, ACAZ006, ACNO003, ACNO029, ACOO009, EEG023, ERO007, ERO015, LBU019, LBU034, LMA049, LVE015, OBI017, ODE018, ORE003, PMO008, SFO005, SNB015]
   [ACAL005, ACAL030, ACAM007, ACRR002, FLL005, LAL013, LBU018, LRE014, MYPA001, OFF005, PAN006, PMO027, SBB008, SCO014, SFN027, SIW007, SMA031, SMA035]
   [ACEV002, ACFE038, ACGM009, EAG022, ERO015, FPA003, FSC003, LBU039, OFI008, OMA015, PAN011, PCA031, PIC005, SAA013, SCO018, SPI006, SRR015, STE016]
   [ACEV015, ACHA007, ACPP017, ECF005, EES016, EHH001, ESS003, EWO002, EWW033, MYSE002, PHU003, PLB003, SAS016, SCO023, SFN015, SFO022, SNB006, SNV004]
   [ACOO001, ACRR004, ACSP028, EDO017, EHC002, EJF015, LBU022, ORE014, PAN007, PCA035, PFF020, PMO019, SAA002, SCO012, SCO018, SGD011, SGM031, SGM032]
   [ACEV020, ACFE039, ACFF005, ACGM003, ACGM058, ACSP004, EHH012, FSP003, LBU006, LBU015, LCR001, LPR010, OSH022, PFF011, SCO004, SMT009, SOD008, SST032]
   [ACAM006, ACAZ008, ACHA017, EAG028, EOW016, LAL018, LBI041, LCA012, LCA027, LPR029, OCP006, ODE009, SBB011, SCC008, SEN004, SFN026, SOD019, SRR019]
   [ACAL022, ACPH002, ACPP031, EHH008, EHH018, EJP005, EMM002, EMM016, EWW028, FLL003, LPL002, LTT027, OMW016, PAN012, PHU004, SEN008, SEN010, SNV031]
   [ACAZ009, ACCU024, ACEM020, EDO003, EEG014, LEV002, LRE009, LVE024, MYSC001, OBI027, SBB003, SBB020, SME007, SPI011, SPL008, SST011, STR015, SWA010]
   [ACEV001, ACOO018, ACPY005, ACWS010, EDO013, EWW010, LBU007, LMC034, LTT024, OMA015, OMW008, ORR006, SCO026, SIB006, SNV014, SOD008, SRR006, STR005]
   [ACFE030, ECF012, EHC001, ESS011, EWW040, LPL004, LUN014, LUN040, OMA022, ORR007, SAA022, SEL006, SFN016, SFN022, SGD017, SOD019, SPI012, SST013]
   [ACFE031, ACSP001, ACTO001, EAG019, EES020, EES021, EHH003, ERO032, ERO034, LBI025, LCC019, LDG008, OCE023, OSH012, PCA006, PFF018, SCO009, SSS010]
   [EDO006, EEG011, EJF016, EJP019, LAM018, LBB017, LEV005, LMC034, OBI024, PAN029, SCO019, SMA027, SME018, SMW001, SMW006, SOD014, SPI010, SSS006]
