Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 30
   Energy Min:      0
   Energy Max:      60
   Energy Per Turn: 30
   Guaranteed Boni: 
      Carnivores (60) & Paleontology (10)
      Machines of War (80) & Science (10)
      Deep Ocean (90) & Oceans & Seas (10)
   Additional Boni: 
      Climate Change (50) & Science (10)
      Land Before Time (50) & Paleontology (10)
      Planetside (50) & Space (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACAL008, ACAL036, ACEV017, EDO007, EMM006, ERO012, LCA001, LPL024, LRE001, OWA001, PFF004, PFF005, POM009, SAA008, SAA012, SDD003, SDD006, SST039]
   [ACCU023, ACIM014, ACNO035, EOW001, EWW009, FSP006, LBI011, LCA016, LMA060, LMC004, LPL012, LRE001, LRE009, PAN030, PAN031, SDD008, SMO015, SOD016]
   [ACAL026, ACAZ003, ACCU030, ACPP020, ACPY002, ACSP007, ACWS019, EPP009, LAM010, LCA007, LVE017, PCA012, PHE008, SBB022, SEL001, SFN019, SMA025, SRR005]
   [ACPP011, ACWS018, EMM006, EPP017, EWW006, HEV006, LAL005, LBU003, LBU039, LDG007, LVE025, OMA020, PLB005, POM009, SBB018, SGD009, SMO008, SOD016]
   [ACGD009, ACGD014, ACGM047, ACRR006, ACTO002, ERO012, LBU014, OCE024, OFI009, ORE013, ORE019, PHE017, SFO007, SIW017, SME010, SNV033, SPI010, STE026]
   [ACAL039, ACRR006, ACSP024, EEG009, EES016, EPP010, ERO008, LCC017, LMC004, LRE022, MYHI003, MYSE004, OMA032, ORE023, SDD030, SSS011, SST033, STE001]
   [ACEV003, ACMY002, ACNO025, EWW041, LDG004, LEV005, LHY006, LMA010, LMA041, LMA045, ODE021, ORF004, PMO024, SAS025, SBB022, SOD006, SOD027, STE010]
   [ACAZ002, ACCU014, EEG011, EJP004, LBI034, LCA003, LMA041, LPL013, LUN025, LVE033, OFF016, PAN030, SAS015, SEN009, SMO011, SOD007, SOD017, SWA013]
   [ACHA018, EAF004, EES016, EJP009, EPP020, LBB031, LBI007, LBU014, LPR005, PCA005, PIC004, SDD016, SEN014, SMA011, SST006, STE006, STE026, SWA002]
   [ACCU023, ACNO015, ACNO041, ACPP035, EJP021, ESS001, LAL016, LHY006, LPR011, OMA024, PCA032, SFO025, SIW001, SIW016, SMW013, SOD011, STE010, SWA028]
   [ACHA001, ACHA004, EMM017, EWW030, LBB001, LBU011, LMA026, LPR005, LRE021, LVE012, MYHI003, PHE003, SEL017, SFN012, SFR005, SGM024, SNV014, SST024]
   [ACAL032, ACCU009, ACGM047, ACNO038, ACPY002, EJP002, FLL002, LHY001, LPR012, LUN004, ODE005, OEV007, SDD016, SMT002, SNB010, SOD005, SST008, SST021]
   [ACAL009, ACAZ008, ACNO041, ACPP011, EAG008, EWO001, LBI037, LDG019, LHY006, LPL002, LUN002, OFI021, OMA032, PCA011, PFF005, POM008, SAA019, SEL001]
   [ACAL001, ACPH014, ACPP002, EAG008, EEE003, EJP002, EWW011, LBU010, LMA041, LTT007, LVE023, OMA024, OMA029, PAN031, PCA007, PHE012, SBB015, SSS024]
   [ACNO025, EJP002, ERO028, EWO014, LBB020, LCA009, LCC019, LMA060, OSH007, SBB001, SBB017, SFN010, SGD009, SGM026, SMA021, SME021, SRR017, SSS023]
   [ACAL024, ACFE014, ACGD009, ACGM037, EEE010, EMM019, EOW002, EWW003, EWW008, LAM027, LCC017, LMA039, PCA032, SCO002, SGM021, SNB025, SPI003, STE023]
   [ACGM055, ACPP006, EBT005, EOW009, ERO033, LAL022, LAM014, LBU004, LBU007, LCA032, LCC002, OWA014, PAN009, PCA013, SBB010, SBB019, SEV005, SSS010]
   [ACFF005, ACGM054, EAG010, ECF023, EES021, LBU020, LCR002, LUN012, LUN025, MYSP002, OCP010, OMA029, OWA002, PAN011, SGD003, SMO015, SRR005, SST011]
   [ACGM019, EES005, EJP011, ERO037, LBI009, LMA053, LRE002, LVE002, OCE016, OCE020, OCP006, OWA017, OWA018, PFF012, SAA003, SEL003, SGM027, SMA032]
   [ACAM001, ACGM025, ACGM029, ACMO005, EEG026, EES013, EWW003, LRE005, LUN005, OBI023, ORF002, PMO024, SBB003, SBB011, SDD025, SNV007, SSS008, STE012]
   [ACFF004, ACNO032, ACPH005, EHH016, EWW006, EWW010, LBB002, LBU004, LBU005, LMA037, LPR014, LVE002, OBI021, ORR015, SEL014, SGD003, STR017, SWA021]
   [ECF011, EJP017, EMM036, EWW041, LAL002, LAM028, LBI002, LDG014, LPR008, PIC009, SCO021, SFO001, SFO017, SIW006, SMA036, SNV007, SRR019, SWA007]
   [ACGD001, ACHA001, ACMO002, ACOO012, ACOO016, ACPP016, ECF011, ECF023, EJP016, LBU033, LVE002, SAS012, SBB011, SMW001, SNV018, SNV019, SRR008, STE009]
   [ACGD001, ACMO005, ACOO016, ACPP031, ERO014, ESS001, EWW003, LBU007, LMA018, LMA045, OCE009, OFF011, OMW009, ORR013, OSH004, SFR006, SFR009, SSS018]
   [ACAL035, ACAZ005, ACMO005, ACPP005, EEG005, EES011, EWW010, LAL034, LBI025, LEV005, LRE029, LTT001, ODE013, PLB004, SEN006, SNV002, SRR008, SRR017]
   [EDO006, EHC004, EJP014, EJP021, LDG006, LMA036, LPR008, OBI005, OFI027, ORR020, PCA007, PMO015, SCO001, SDD030, SMO008, SMO023, SRR014, STE008]
   [ACHA006, EEE002, ERO001, EWO019, LAL017, LBI041, LCA010, LDG002, LMA038, LTT021, OWA005, PCA034, PFF017, PHE031, PLB005, SCC007, SMT005, SWA007]
   [ACFE030, ACGM050, ECF016, EEE010, EMM019, ERO005, EWW010, LAL003, LBB004, LRE004, OBI016, ODE012, OMW013, OWA002, PAN019, PHE028, PMO014, SEL013]
   [ACAL014, ECF016, ECF023, EMM019, ERO007, FPA007, LBU005, LRE029, LVE035, OMW018, ORR021, OSH021, PCA007, PMO017, SEL010, SFO011, SMA036, SZO004]
   [ACFE015, ACIM002, ACOO006, EJF018, LDG008, LMC004, LRE029, LTT001, LVE006, ODE001, OFI009, PIC004, PMO013, SCO007, SST011, STE002, STE023, STR023]
   [EWW035, LAM026, LBB004, LBU039, LDG005, LEV002, LVE026, OBI010, OCP022, OFF011, ORR003, OWA014, PHE021, SCO027, SDD009, SDD025, SIW016, SNV016]
   [ACCU025, ACFE025, ACNO015, ACOO018, ECF011, LBI008, LMA046, LPL019, OFF009, OMA027, SFO007, SGM018, SMA020, SMO011, SOD009, SRR002, SSS011, SZO009]
   [ACAL031, ACGD013, ACHA013, FPA001, FSC001, LAL010, LAM002, LCA024, LCC002, LRE021, OCP029, ODE023, ORF002, SCO004, SEV002, SFO019, SGD011, SNV008]
   [ACIM002, ACSP004, ACWS020, EAG032, EHC004, EOW020, EWW032, LBI014, LBI036, LCC007, MYSE003, ORR010, PAN006, SDD008, SEL002, SFO019, SMT003, SOD017]
   [ACCU019, ACGM029, ACOO015, EAM002, EJP002, EWO020, LBU025, LMA044, LUN010, OBI011, OCP002, OEV005, OMA014, SCO026, SDD016, SGM007, SST008, STR011]
   [ACMU001, ACNO040, ACPH013, ACSP017, EEE007, EJF021, LAL013, LAL016, LBB004, LCA032, LMC004, LUN005, LVE033, OCE003, OMA031, POM011, SFN023, STR029]
   [ACEV014, ACFE014, ACGD013, ACGM037, ACNO042, ERO007, LAM006, LAM021, LBB013, LCC003, LHY006, LMA036, LPL002, LPL005, PLB005, SCC005, SMA014, SNV021]
   [ACFE027, ACMO001, EAG013, EJF006, EMM019, ESS007, LAM015, LMA002, LMC009, LPR019, PAN021, PFF020, POM003, SAS011, SCO016, SEL016, SPI026, SST004]
   [ACAM001, ACPP016, ECF001, EDO001, FHI006, LAM015, LBI016, LMA060, OCP013, OFF010, OFI018, OFI039, OMA012, OWA007, PHE005, SGM015, SGM021, SMT002]
   [ACHA001, ACPH005, ACSP009, EBT005, EJP015, FSP008, OCE020, OMW012, ORE012, ORR006, PAN004, PHE001, SFO009, SGM012, SMA029, SOD009, SSS018, SZO003]
   [ACAL025, ACEM027, ACFE025, ACGM037, ECF016, EES016, EPP019, LMA012, LMA053, LMC034, LTT003, MYSC001, ODE018, PHE005, SCO005, SMW003, SNV010, SST012]
   [ACEV007, ACGD005, EJF013, LDG004, LVE032, OSH004, OWA004, PAN031, PLB004, SAA019, SBB009, SCC002, SEL004, SFO017, SIW008, SNV008, SST008, STE009]
   [ACFE022, ACNO019, ACOO011, EJP026, ERO020, EWW032, LBU039, LCA001, LEV002, LMA033, LPL005, LPL018, LUN016, OFI027, OWA007, OWA013, PIC006, SCO021]
   [ACGM009, ACGM029, ACPY002, ACSP001, EJF021, EPP005, ESS019, LCC010, MYSE005, ODE018, PCA002, PHE010, SEN021, SFO013, SMT003, SST001, STE010, SUM003]
   [ACEM002, ACFE030, ACNO025, ACOO017, ECF012, EEG010, EES013, EJP014, ERO026, FSP003, LAM001, LBI036, LMA018, ODE018, OMA019, PHE008, SCC001, SGD009]
   [ACAL014, ACAZ006, ACGM009, ERO037, LMC021, LPL018, OBI005, ODE011, OEV007, ORF003, PAN021, PHE027, SAS021, SFO006, SMA017, SMA028, SNB023, SST015]
   [ACOO011, ESS010, HEV001, LAL013, LAL016, LAM005, LBB013, LPR027, LRE029, LTT019, LVE026, OCP014, OMA019, PMO017, SMA033, SRR015, STE023, STR019]
   [ACCU006, ACGM027, ACOO011, ECF003, EWW008, LAL015, LDG009, LTT007, OMW015, PMO004, SAS010, SAS012, SCO018, SIW005, SNV008, SPL009, SRR015, SST029]
   [ACAZ006, ACPP019, ACTA016, ACWS012, ESS011, LBB021, LCA032, LMA033, LPL015, OFI017, PAN010, PAN030, PHE028, SCO002, SGD013, SGM024, SNV030, SSS009]
   [ACAL024, ACEV006, ACGM040, ACHA001, EMM029, ERO001, FHI002, LAL010, LMA032, LMC022, OCP006, OFI021, ORR013, SMW005, SOD023, SOD029, SRR001, SWA028]
   [ACFE014, ACPP032, ACWS007, CEV001, EEE007, EWW039, FSC002, HEV001, LBI047, LMA033, LPR022, ODE014, OMA009, OMA034, PAN030, PHE015, SAA004, SIW008]
   [ACEV018, EBT004, EES011, EHH010, LAM020, LAM027, OBI010, OCE006, OMW018, PHE018, PMO015, SBB001, SGM006, SGM027, SIW006, SMA003, SMA021, SRR001]
   [ACCU005, ACGM024, ACPP028, EHC003, EHC007, EPP020, LAM004, LRE007, OMA025, OSH012, PHE010, PMO014, SEL002, SMO019, SST004, SST040, STE008, STR018]
   [ACCU005, EJF002, EWW015, LBB020, LMC003, LTT026, OBI003, OCP016, OFI010, OMA034, OWA024, PAN019, PIC004, PLB004, SEL012, SRR016, SST013, STR005]
   [ACCU026, ACHA006, ACMO004, ACNO005, ECF009, ESY002, LAL003, LAM002, LCC014, LCR004, LTT007, ODE023, OEV002, PCA007, SGM025, SMA015, SNV027, SST009]
   [ACAZ005, ACGD012, ACSP022, ACWS013, EMM019, EWO018, FSC004, LBU004, LPL004, LRE004, OFF004, PFF024, PIC004, SAS001, SEN010, SNV031, SRR014, STE011]
   [ACEV004, ACFE025, ACNO039, EWW001, LBI009, LCA007, LDG022, LMC020, LRE014, PFF020, PHE011, SBB021, SFN020, SGD006, SMO026, SNV017, SRR016, SST021]
   [ACCU018, ACPP031, ACRR006, LBB002, LBI042, LBU014, LBU030, LMA010, LMC030, LPL024, OBI016, OCP010, OMA009, SBB014, SPI003, SPI017, SSS015, SSS018]
   [ACNO022, ESS008, LBI045, LCA015, LMA006, LMA008, LPL024, OEV007, OFF017, OFF019, PAN017, SAA006, SCO006, SCO025, SFN019, SMA004, SNB019, SPI012]
   [ACPP034, ECF023, EEG005, FSC004, LAM002, LBI025, LCA015, LRE022, LTT015, OCE004, ODE018, OSH012, OWA001, PIC004, POM011, SDD021, SGD016, SSS023]
   [ACAL009, ACCU028, ACCU034, ACGM023, ACPP025, EAG022, ECF011, EWW008, LAM008, LBB016, LBU023, LTT021, ORR019, SOD017, SOD031, SPI004, SSS013, SWA001]
   [ACPP026, EAF004, EDO003, EDO006, EES016, ERO005, FSC005, LBB006, LBI011, LBI036, LCA011, LMA008, LUN005, SAS005, SFO001, SFR006, SNV014, SST012]
   [EAG018, EES011, EPP002, LAM023, LBI041, LMC023, LTT006, OCE006, ODE018, OMW003, OMW009, ORR015, SEL003, SFO002, SGD012, SMO022, SNV019, SST039]
   [ACAZ006, ACCU025, ACFE009, ACGM029, ACNO028, EPP028, EWW036, LCC002, LDG009, LUN013, LVE007, OCE019, ORE005, OWA013, PHE029, SCO013, SDD021, STE026]
   [ACMU008, EJF018, EJP027, LAL032, LAM001, LVE016, LVE030, OSH006, PFF006, PFF017, SAS003, SCC007, SEL001, SEL004, SME007, SSC002, SST001, SST009]
   [ACIM001, ACNO025, ACPP006, EJP018, EMM024, HEV004, LAL024, LBI011, LCC007, LCC009, LEV006, LMC023, OMW012, OMW013, OWA005, PAN014, SDD014, SME003]
   [ACRR006, EHC007, EMM017, ERO042, LBI034, LCC014, LCC015, LDG006, LMA035, LPL005, LRE029, LTT022, PHE007, POM007, SDD025, SEL016, SFN010, SFO015]
   [ACAM005, ACFE025, ACFE027, ECF011, EOW009, OCE004, OCE023, PAN010, PHE015, PMO010, SEN001, SGD018, SMA035, SNB010, SNV037, SRR002, SSC006, STE001]
   [ACPH005, EES020, EPP019, LAL005, LAL024, LCC009, LMA026, LRE009, LVE014, OEV005, SEN009, SFO026, SME003, SME011, SMT008, SNB019, SOD021, SOD023]
   [ACAL036, ACAM006, ACCU019, EMM036, LBI002, OFF011, OFI009, ORE016, ORR010, OSH016, OSH021, PCA032, PLB005, SAA006, SFN015, SMA015, SOD003, STE002]
   [ACAM001, ACAM008, ACAZ002, ACFE021, ACGD003, EMM009, EPP019, ERO033, FPA002, LBB010, LRE013, LVE014, OBI010, ORF002, SAA017, SME010, SNV006, SWA013]
   [EBT004, EPP009, EWO005, EWO006, EWW006, FSP007, LMA007, LMA032, OEV005, OFF011, OMA001, ORE020, OWA010, PCA007, SCC002, SME021, SMW011, STE019]
   [ACIM001, ACSP017, EAG018, LMA018, LPL031, LPR019, PHE004, PMO017, POM017, SDD006, SFO004, SGM027, SNB020, SNV004, SNV018, SOD011, SPI026, STR017]
   [ACAL033, ACEV017, ACWS019, ECF014, EEE010, EWW030, LAM015, LBI008, LCA011, LRE019, LRE027, LUN026, SEL001, SFN012, SFN026, SFO012, SFO015, SMW018]
   [ACAL019, ACCU012, ACEV014, EEE002, ERO012, LCC004, LPR007, OFF015, PHE015, PHE029, SEL003, SEN003, SFN012, SFO015, SME014, SNV030, SOD029, SOD032]
   [EEE007, EHH009, EOW018, ERO036, ESS001, LBU008, LMA021, LTT020, LVE003, OMA011, PCA016, SAS003, SCO027, SDD025, SFN010, SFO025, SPI010, SSS013]
   [ACAL009, ACAL024, EAG016, EEE003, EOW010, EWO006, FSP003, LAL007, LAL012, LBB013, LCC015, LMA016, LPR019, LPR022, PHE001, SEL004, SNV017, STE002]
   [ACGD007, ACNO006, ECF003, EJF001, EJP024, HEV006, LCA023, LDG008, LMC010, LMC013, LRE005, ODE032, ORE013, SMW012, SNV033, SOD004, SRR001, SSS015]
   [ACEV015, ACGM017, ACWS013, LAM015, LBI008, LMA046, LUN031, OCE004, OCP010, OFF016, ORR003, PCA007, SBB016, SCO002, SDD001, SFO025, SFO026, SNV037]
   [EES007, EHH007, EJP003, EWO014, EWW009, LBB026, LBU020, LDG024, LPR022, LRE017, LRE022, OCP016, SFO025, SME005, SOD033, SPP003, SRR019, SSS009]
   [ACNO006, ACOO017, ACPH005, EWO003, LAL007, LAM027, LDG008, LMA031, LPR008, LRE025, LUN027, LVE023, OMA003, PCA014, PIC004, SAS021, SCO013, SSS018]
   [ACGM023, ACPH014, EWO020, EWW020, FHI004, LCC003, LDG024, LPL012, LVE012, MYSE003, ODE015, OSH006, SBB017, SIW016, SNV031, SOD016, SSS018, STR002]
   [ACAL033, ACFE014, ACGD013, ACWS018, ECF011, EJF003, FSC001, LAM020, LCA003, LCC019, LVE030, OBI003, SDD007, SDD018, SEN010, SFO018, STR017, SZO007]
   [ACAM001, ACEV018, ERO005, LAM004, OMA020, ORR019, OWA016, PFF017, PFF021, PHE018, SBB018, SDD030, SEV003, SMA025, SNV012, SNV035, SOD004, SSS001]
   [ACAL003, EWW005, EWW009, HEV006, LAM010, LCA011, LCC002, LDG007, OWA001, PMO028, POM018, SAA009, SNV030, SOD027, STE019, STR001, STR024, SWA022]
   [ACEV018, ACFE030, ACFE037, ACMU006, ACPP036, EDO004, EDO017, EOW020, EPP020, LAL009, LAM004, LBI042, LUN031, ODE012, OMA009, POM008, SGM033, SNB018]
   [ACAL033, ACCU025, ACGD001, ACSP012, EBT006, ESS007, LRE031, OCE012, OEV007, OFI012, SBB014, SEL005, SFN010, SGD006, SMW012, SSS031, SST012, SWA028]
   [ACGD002, EJF020, ESY009, HEV004, LMC020, LRE014, OFI009, OMW010, PCA003, PHE005, PHE010, PIC006, SDD005, SGD016, SMA015, SRR006, STR002, SWA013]
   [ACOO017, EAF003, EAG013, EEE003, ERO008, LAM014, LCR008, LRE005, LVE010, OMA004, PAN004, PAN008, PAN019, SMA011, SMA012, SMO022, SPL009, STE026]
   [ACFE027, ACNO028, ACPP005, EBT004, EEG006, EJP011, EJP014, EWW030, LCA012, PAN020, PFF002, PHE015, SCO006, SFO012, SGM021, SMW011, SNB019, SWA002]
   [ACFE022, ACGM025, ECF009, EES007, EMM022, LAM011, LMA045, LMC010, LUN036, LVE003, OCE020, OFI012, SAA009, SAS012, SCO001, SME018, SMW015, SSS018]
   [ACAZ008, ACFE011, ACGM057, ACSP019, ACWS013, EHH009, ERO007, FSE007, LAM005, LBB003, LMA014, OFI016, OMA011, PMO021, SCO005, SEL002, SSS018, SWA002]
   [ACAL011, ACAM002, ACPP006, ACPP027, EAM002, EDO017, EJP011, LAM015, LPL004, LRE001, MYSP002, OCE004, OFI017, OMA008, ORR016, ORR019, PHE004, SNV036]
   [ACPY004, ELT008, EPP028, EWW018, LCA023, LCC010, LVE032, MYLO002, OFI021, OMW010, PHE006, PMO021, SBB007, SBB015, SCC003, SDD016, SGM017, SSS028]
   [ACCU031, ACOO017, EEE018, EEG002, FSP007, LBU008, LDG003, LMA006, LRE005, PIC004, SFO002, SFO007, SFO014, SMA015, SMO004, SOD016, SOD017, SPI012]
   [ACGM009, EPP018, LMC003, LPL013, ODE005, ODE014, ODE021, OEV005, OSH007, OSH008, PMO021, SCO002, SHN002, SMA005, SMW018, SSC002, STE008, SWA009]
   [ACAZ004, ACCU004, ACWS020, EPP002, ESY008, LBI008, LRE002, LTT012, MYSE003, ODE018, OSH024, SCC001, SEL008, SFO001, SNV042, SOD014, SPI017, SST001]
   [ACSP029, ACTA005, EDO001, LBI001, LCA004, LMC033, MYHI003, OCP023, ODE013, OFF016, PFF015, SMA032, SMT008, SMW011, SNV008, SNV043, SOD004, STR030]
   [ACAL019, ACFE023, ACNO028, ACWS013, EAG008, EAG024, ECF017, EWW035, LBU002, LCA021, LPL024, ODE003, ODE015, OMW013, PAN017, SEL002, SNV021, SST038]
   [ACGD013, ACGM029, ACPP027, ACWS013, EAG007, EWW032, LPL015, LPR014, OFF001, OMA003, PAN021, SEL003, SFO016, SGD016, SME019, SNB019, SWA003, SZO009]
