Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPP004, EJP021, LCR004, LDG013, LPL002, LPR014, LUN040, OCE015, OWA024, PHE022, SDD011, SEV002, SFO003, SGM011, SGM017, SOD008, SPL007, SRR015]
   [ACGM027, ACGM033, EJP025, EWW027, LAL012, LAL031, OCE001, OCE003, OFI010, PCA037, PHE021, SAS010, SAS012, SFN017, SFO026, SMO013, SPI001, SUM003]
   [ACCU012, ACEM028, ACSP019, EEG005, EJP023, ELT011, LBU008, LCR008, LMC015, OCE015, ODE011, ODE013, OFI033, OSH014, SCO023, SEL021, SGD013, SNV009]
   [ACGM026, ACGM053, ACNO034, ACWS010, EDO020, EES011, ERO027, EWW019, ODE003, OFI037, OMA035, ORF003, PLB001, SAS002, SAS004, SNV026, SOD022, SOD029]
   [ACGM026, ACGM050, ACGM053, ACNO034, ACWS010, EDO020, EMM024, ERO027, LBI001, ODE003, OFI022, OFI033, OFI037, PLB001, SAS004, SNV026, SOD022, SOD029]
   [ACOO010, ACPP004, EJP021, LCR004, LDG013, LPL002, LUN040, OWA024, PHE022, SDD011, SEV002, SFO003, SGM011, SGM017, SMA020, SOD008, SPL007, SRR015]
   [ACPP004, EAF002, EDO020, EJP021, EMM001, EMM014, LCR004, LPL002, LPR014, MYLO002, PHE022, PIC011, SEL017, SEV002, SFN013, SGM011, SMW016, SWA014]
   [ACNO035, ACPP004, EDO020, EJP021, EMM001, EWW037, LAM005, LBI031, LCR004, LDG013, LPL017, LPR014, LUN025, LUN040, OBI027, SAS013, SFO003, SGM011]
   [ACGM027, ACGM033, EJP025, EWW027, LAL031, LBB025, OCE001, OCE003, OFI010, PCA037, PHE021, SAS010, SFN017, SFO026, SMO013, SPI001, SST026, SUM003]
   [ACPP004, EAF002, EJP021, EMM001, EWW037, LBU015, LCR004, LDG025, LUN040, MYLO002, OMA008, PHE022, PIC011, SEV002, SGM011, SMO010, STE012, SWA014]
   [ACPH002, ACPP004, EDO020, EJP021, EMM001, EWW007, EWW037, LDG013, LPL002, LRE024, LVE035, PAN002, PFF016, PHE022, SEV002, SGD009, SMA007, SMO010]
   [ACAL028, ACNO035, ACPP004, ACRH001, ACSP004, EJP021, EMM001, EWW037, LCR004, LDG013, OBI027, SDD011, SEV002, SFO003, SGM011, SMT002, SPL007, SRR016]
   [ACGM027, ACGM033, ACOO017, EJP025, EWW027, LAL012, LAL031, OCE001, OCE003, PCA037, PHE021, SAS010, SFN017, SFO026, SMO013, SPI001, SST026, SUM003]
   [ACNO031, ACPP004, EEE009, EJF014, EJF021, EJP021, EMM001, EPP028, EWW037, LCR004, LDG013, LUN040, MYSC003, OBI006, SAS004, SEV002, SGM011, STE010]
   [ACNO035, ACPP004, EDO020, EMM001, EWW037, LAM005, LBI031, LCR004, LDG013, LPL017, LPR014, LUN040, MYHI003, OBI027, PHE022, SAS013, SFO003, SGM011]
   [ACAL028, ACGD008, ACPP004, ACRH001, EDO020, EJP021, EMM001, EWW037, LCR004, LDG013, LUN040, OMA004, SDD011, SEV002, SFO003, SGM011, SPL007, SRR016]
   [ACEV016, ACGM026, ACGM050, ACGM053, ACNO034, ACWS010, EDO020, EMM024, LBI001, MYLO003, ODE003, OFI033, OFI037, OMA035, PLB001, SNV026, SOD022, SOD029]
   [ACCU036, ACNO035, ACPP004, EMM001, EWW037, LCA028, LCR004, LDG013, LPR014, LUN040, OBI027, ODE031, PHE022, SAS013, SEN015, SEV002, SFO003, SPL007]
   [ACPP004, EEE010, EJP021, ERO018, EWW037, LAL030, LCR004, LDG013, LPL002, LPR014, OWA024, PHE022, SEV002, SFO003, SGM011, SIW008, SOD008, SPL007]
   [ACPH002, ACPP004, EDO020, EJP021, EMM001, EWW037, LDG013, LPL002, LRE024, LVE035, PAN002, PHE022, SAS004, SEV002, SGD009, SGM021, SMA007, SMO010]

Initial candidate decks:
   [ACFE014, ACPH008, ACPP020, ACTO002, EJF012, EOW022, EPP026, LCC003, LRE024, ORE020, POM001, POM012, SMA022, SME010, SME013, SNV025, SNV039, SSS012]
   [ACPY004, ACTO002, EDO006, LAM008, LAM022, LBB012, LDG015, LTT018, MYHI002, OBI027, OCE026, OCP003, SAS015, SDD017, SEL003, SEN010, SMA009, SNV033]
   [ACAZ002, ACEV019, ACGD014, ELT002, LCA012, LMA043, PCA008, PHE014, POM012, SCC004, SGD001, SGM033, SME011, SME018, SNV014, SOD020, SST009, STE010]
   [ACEM001, ACEM004, ACGM009, ERO030, ETT003, LMA052, LMC001, LVE033, OBI012, OFI011, PFF001, PMO004, SFN015, SFN027, SFO031, SHN002, SMW003, SRR022]
   [ACEM032, EHH001, EHH015, EJF014, ELT003, ERO030, EWW033, LCR001, LDG013, LTT012, OFF005, OFI008, PIC016, PMO027, SAA002, SGM004, SNV014, STE006]
   [ACAL023, ACGD006, ACMY001, ACNO026, EJF016, ESS005, EWW027, LBB010, LRE011, LTT011, OBI004, OCE018, OCP017, OFF011, PIC005, SAA005, SEN020, SOD023]
   [ACCU033, ACOO003, ACTA015, ACTA019, ERO015, ERO018, ESS007, LAL001, LBI007, LBU003, LRE017, OCP004, POM021, SCO009, SFO001, SMO010, SST024, SST039]
   [ACAZ005, ACCU008, ACMU010, ACPH006, EHH006, EWW018, LAL004, LMA018, ODE001, OSH002, OSH005, SAA009, SAA023, SGD007, SPI013, SST013, STR010, STR031]
   [ACCU023, ACGM046, ACPP026, EMM005, HEV004, LMA021, LMA049, ODE019, ODE025, ORR015, PCA015, SFN007, SGD018, SGM027, SPL010, SRR005, SSS030, SWA004]
   [ACFE009, ACOO017, ERO009, ERO032, EWW006, EWW011, EWW035, LBI005, LBU042, LDG019, LMA018, LRE017, LUN008, SEL014, SMW014, SPI011, SRR004, SST015]
   [EEG014, LBI001, LDG008, LMC020, OBI003, OCE005, OCE023, OWA014, SAA010, SBB009, SDD012, SEN004, SEN021, SFN013, SMA011, SMO013, SSS009, STE022]
   [ACGM001, ACNO042, ACTA005, EJP003, ELT001, LBB009, LMC029, OFF026, OFI021, PAN029, SDD012, SDD023, SEN021, SGD012, SOD003, SOD008, SPP003, STR017]
   [ACAM003, ACGM043, ACHA011, ACNO020, EDO022, EOW023, EWW023, FPA003, LCA003, LMA028, OCP028, OFF017, OWA022, PAN009, SAS013, SIB010, SPL001, SWA010]
   [ACAL017, ACEM001, ACFE005, ECF018, EJP027, EMM023, ESY007, LMC032, LVE014, OCE016, ORE003, OSH010, OWA013, PAN003, SAS017, SCO004, SME017, SST001]
   [ACCU035, ACEM024, ACGM054, ACWS010, EEE003, LCA027, LMC030, OBI016, ODE002, OFI039, ORE020, PCA003, PFF001, PHE008, PMO014, SDD013, SFO018, SST009]
   [ACAZ004, ACMO005, ACMU004, ECF004, EES016, ERO036, LPL007, OCP018, PHE014, PIC018, SAS004, SAS017, SCD002, SCO016, SEN014, SSS024, SST017, STE025]
   [ACCU027, ACEM002, ACEV017, ACGM021, ECF019, EDO010, ERO005, ERO024, FPA001, LUN018, ORR006, PLB004, POM006, SCO007, SDD019, SEL004, SST014, SZO011]
   [ACAL020, ACOO003, EEG001, EMM002, EWW022, LAL001, LBI020, LCA023, LUN039, OCP022, OEV001, OMA035, OWA002, PHE028, SCO025, SMO016, SOD033, STR006]
   [ACEM019, ACNO018, EEE011, EJF013, LPR026, LRE023, LUN036, MYSP005, OBI003, ODE016, OFI021, OMW010, ORE007, OWA023, PFF026, SBB004, SCO004, STR021]
   [ACGD010, ACSP001, EDO011, EHH009, LAM023, LHY005, LRE012, LVE016, MYLO002, OWA020, PAN017, SAA006, SCC007, SDD023, SIW008, SMO023, SMW010, SSS016]
   [ACAL035, ACEV002, ACFE009, ACNO008, ACPP013, ACTO004, ERO009, LBI046, OCE006, OCE023, OFF006, PAN012, PIC003, PMO002, SSS023, SST028, STR003, STR025]
   [ACEV011, ACNO032, LCA003, LCR002, LDG012, LPR007, LRE024, ODE028, ORR004, PHE024, POM017, POM021, SMA020, SMA030, SMO020, SPI010, SST029, STR010]
   [ACGM054, ACTO002, ACWS019, EAF003, EEE006, EOW023, LPL025, LPL034, LPR001, LPR005, OBI028, OFF002, ORE018, PCA001, SGD002, SGM030, SMW005, SPL005]
   [ACCU011, ECF022, EHH006, EMM023, LAL010, LEV003, LPR029, LVE027, OFI029, ORR018, SAS002, SBB021, SEN021, SMA007, SMA034, SNV037, SRR006, SSC003]
   [ACGD005, ACNO008, ACNO039, EJP011, EJP022, ERO037, ETT006, LTT001, LVE033, ODE031, OWA011, PCA003, PHE006, SCO019, SEV002, SOD019, SWA001, SWA012]
   [ACAL013, ACPP033, EEG001, ERO013, EWO009, FPA006, LBB003, LBU014, LMA018, LPL028, LPL035, PFF005, SIW017, SMA007, SRR012, STE010, STR004, STR009]
   [ACOO004, ACPP002, EEE005, ERO026, ESS007, EWW038, LRE009, ODE001, OMA018, PCA022, PHE011, SFO013, SMA024, SME002, SOD023, SRR016, SST036, STE009]
   [ACGM039, ACPP034, ACSP008, ELT008, EWW011, LCA012, LCA021, LDG018, LMA030, LPL016, LVE003, PFF013, PMO020, SCO014, SMO026, SNB014, SSS028, SWA016]
   [ACAL033, ACEM019, ACEV009, ACEV015, ACGD010, ACGM050, ACPP019, EMM020, LAL013, LBI045, LPL030, LRE012, ORE021, PAN005, SAA024, SLP001, STE012, STE018]
   [ACEM030, ACGM020, ACGM042, EEG011, EES012, EHC006, LBI034, LCA007, LMA060, LRE031, PFF008, PHU003, SCO007, SDD020, SDD024, SEN010, SNV020, STR016]
   [ACCU034, ACGM039, ACIM014, ACPP004, EDO002, EDO004, EHH013, EOW018, ESS006, LBU001, LRE021, LRE025, OCE020, OFI029, PCA035, SEN023, SFN005, SFR004]
   [ACAM006, ACGM013, ACSP019, ECF016, EWW041, LBI023, LEV005, MYSP005, PAN022, PFF007, PFF018, SDD013, SEN012, SMO015, SNV031, SPI024, STE009, STR005]
   [ACEM002, ACFE034, ACIM014, ACMU008, ACPH011, ACTA004, LBU003, LBU040, LMA013, LUN015, OCE017, OMA012, ORR012, SAS009, SCO024, SEN014, SEN015, SGD018]
   [ACAL010, ACAZ006, ACEV019, ACPP029, ETT006, EWW006, LDG011, LMC019, LVE003, MYSE001, OFI012, OMW014, PHE005, SEL007, SEN022, SMO011, SPL002, STE006]
   [ACGM026, ACPH015, ACWS022, EDO013, EOW011, EOW025, LBI005, LBU013, LCR010, LMA049, LMC003, MYSE003, OMW012, PCA022, SAA015, SFO029, SME013, SST016]
   [ACGM009, ACNO002, EAG011, EMM012, EOW020, EPP015, ERO033, FHI005, FSP001, LCA013, LMA040, LTT012, OBI014, OFI018, ORR002, PAN025, SGM021, SSS031]
   [ACMY002, ACPP015, ACRH001, LAM026, LBI016, LMC025, LRE018, LTT018, OCP023, OMA006, PCA012, SDD015, SFN015, SOD029, SPI014, SRR002, SSS018, STR013]
   [ACCU004, ACGM055, ACHA010, ACPP008, EMM009, ERO006, EWW028, LBB009, LBB023, LHY002, LRE003, MYSE003, OCE002, PFF027, SSS032, SST023, STE024, SWA026]
   [ACGM055, ACNO006, EPP004, LBU022, LBU035, LCA003, LCC005, LDG001, OBI011, OCP008, ORE023, SCO011, SGD003, SME023, SMW014, SPP001, SPP003, STE025]
   [ACNO026, ACNO036, ACSP014, ACSP029, ERO034, LBB026, LUN029, OMA025, PHE001, PHE013, PMO006, SCO001, SFN021, SFO021, SGD005, SPI019, SSC007, SST014]
   [ACEM022, EJF021, EMM013, EOW025, EPP017, EWO005, EWW036, LBI021, LBU012, LVE029, MYSP003, OMA008, PAN023, SCO003, SDD028, SFN016, SME023, STE004]
   [ACAL005, ACCU020, ACFE032, ACMU010, ACNO027, ACSP025, EOW020, ERO023, ESS009, FSE006, LUN022, OBI009, ORR008, OWA017, OWA025, PMO017, POM015, SBB015]
   [ACEM022, ACFE023, ACFE028, ACPH009, ACTA002, EDO005, FSC002, LDG012, LPL011, MYSE003, OFF018, OFI023, ORR010, PCA011, SEN014, SGD004, SGM023, SMO001]
   [ACAL033, ACAZ005, ACEM023, ACMY001, ACNO015, ACNO041, EDO005, EDO013, FSP006, LRE008, SFN001, SFN021, SMA001, SMA016, SME003, SME024, SOD028, STE021]
   [ACNO031, ACSP015, ECF019, EOW009, EOW015, LCA005, LPR006, LTT004, LTT023, ORE012, POM004, SAA009, SMA036, SNV036, SPP004, SSS010, SSS032, SUM003]
   [ACGM031, ACGM048, ACPP025, ACSP010, ACSP025, EAG014, EMM031, EWW022, LAL014, LAM022, LTT014, LUN016, LUN031, OSH017, SDD023, STE001, STR028, SWA023]
   [ACAL010, ACMO003, ACNO016, ACOO016, EJF006, ETT006, LMA021, LPL019, OFI030, OMA035, ORF006, PAN024, PFF021, PLB003, SMO010, SMT008, SSS026, STE003]
   [ACOO004, ACPH011, EEE007, EHH009, LAL031, MYSE001, OWA008, PAN022, PCA002, PCA008, PFF003, SBB007, SME005, SMW005, SMW018, SNB009, SOD014, SZO010]
   [ACFE039, ACNO005, ACNO023, ACPP017, ACSP026, EES010, EES019, EJP005, ELT003, ESY009, EWW025, LBB024, LVE015, SIB009, SMT011, SNV002, SSC005, STE009]
   [ACFF006, ACGD002, ACGM034, EEG002, ELT008, EPP028, EWW034, LBU008, LCA027, LPL010, OBI016, OFI029, OMW018, PHE012, PIC005, SGD011, SNV004, STR017]
