Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE039, ACGM029, ACHA006, ACNO004, ACNO019, EWO017, EWW036, LDG008, LMA004, LVE011, OCP002, OSH001, POM023, SBB012, SHN001, SME007, SOD019, STE019]
   [ACAL026, ACFE039, ACHA006, ACNO004, ACNO019, EMM034, EWW036, LBU010, LDG008, LVE011, OCP002, OSH001, PCA038, POM023, SBB012, SMA036, SOD019, STE019]
   [ACFE035, ACFE039, ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LDG008, OCP002, POM008, POM023, SBB012, SME007, SOD016, SOD019, STE019]
   [ACFE039, ACNO004, ACNO019, EAG002, ECF018, EWW036, LDG008, LMA004, LRE008, LVE011, OCP002, OSH001, POM023, SBB012, SMA036, SME007, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ECF017, ECF018, EWW036, LAM020, LDG008, LVE011, OCP002, PFF006, PHE024, POM023, SBB012, SME007, SOD016, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAL016, LDG008, OCP002, PCA027, POM023, SBB012, SMA036, SME007, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, EAG009, ECF018, EMM034, EWO017, LDG008, OSH001, POM023, SBB012, SMA008, SMA036, SME007, SMT005, SOD019, STE019]
   [ACNO004, ACNO019, ECF017, EES003, EMM034, EPP004, ESY007, EWW036, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SMW008, SOD019, SRR017, STE019]
   [ACFE015, ACFE039, ACHA006, ACNO004, ACNO019, ECF017, ECF018, EWW036, LDG021, LDG025, LVE011, OCP002, OSH001, SBB012, SME007, SNV017, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ECF017, ECF018, EMM034, LAM020, LDG008, LVE011, OCP002, PHE024, POM023, SBB012, SME007, SOD016, SOD019, SST009, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, ECF017, EMM034, EWW036, LDG008, OCP002, PCA027, POM023, SBB012, SMA036, SME007, SOD016, SOD019, SOD029, STE019]
   [ACFE039, ACGD011, ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LDG008, OCP002, PCA027, POM023, SBB012, SMA036, SOD016, SOD019, STE019]
   [ACEM001, ACFE039, ACHA006, ACNO004, ECF018, EMM034, EWO017, EWW036, LBU022, LDG008, OCP002, OSH001, POM023, SBB012, SMA008, SME007, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LDG008, OCP002, PCA027, POM023, SBB012, SME007, SME016, SOD016, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, ECF017, EMM034, EPP017, EWW036, LBB002, OCP002, ODE026, OSH001, POM023, SBB012, SGM012, SMA036, SME007, STE019]
   [ACNO004, ACNO019, EAG002, ECF018, EWO017, EWW036, LDG008, LMA004, LVE011, OCP002, OSH001, PHE010, POM023, SBB012, SMA036, SME007, SOD019, STE019]
   [ACFE039, ACHA006, ACNO004, ACNO019, ECF018, EMM034, EWO017, EWW036, LDG008, OCP002, OCP007, OSH001, PCA006, POM023, SMA008, SMA036, SOD019, STE019]
   [ACAL026, ACFE039, ACHA006, ACNO004, ACNO019, EMM034, EWW036, LDG008, LVE011, OCP002, OSH001, POM023, SBB012, SMA036, SME007, SOD019, STE019, STE023]
   [ACNO004, ACNO019, EES003, EMM034, EPP004, ESY007, EWW036, LVE011, OCP002, OSH001, POM023, SBB012, SIW004, SMA036, SME007, SOD019, SRR017, STE019]
   [ACFE039, ACHA006, ACNO004, ECF017, ECF018, EMM034, EWW036, LAM020, LDG008, LVE011, OCP002, PHE024, POM023, SBB012, SMA012, SME007, SOD016, SOD019]

Initial candidate decks:
   [ACPH013, ACTA007, EJP018, EPP012, ESS005, LBI003, LBU025, LPR009, OCE010, OFI030, PCA022, SCO003, SCO005, SMA011, SOD003, SPI013, SRR010, SWA027]
   [ACAL037, ACFE039, ACGM023, ACOO007, EAG001, EWW007, LCC020, LMA006, LUN026, LUN034, OBI007, OCP015, OMA025, PFF026, POM004, SCO024, SNB015, SPI022]
   [ACCU035, ACFE012, ACMU002, EPP005, EWO018, LBI045, LBU044, LCR001, LPL028, LUN033, LVE023, ODE010, OSH015, SBB005, SLP002, SPI011, STE002, STR032]
   [ACCU010, EHH012, ERO042, LAL007, OMA013, OMW017, OSH010, PCA013, PFF009, SDD028, SFN026, SMO005, SNB012, SST010, SST013, STE012, STR008, STR009]
   [ACAL033, ACGM035, ACGM058, ACIM014, EMM003, EWW013, LBB008, LBI037, LBI042, LDG020, LRE004, LUN014, LVE007, MYSP002, OWA014, PAN018, SHN003, STR021]
   [ACGD013, ACPH003, ACPP036, ACSP020, EAG007, EDO008, EJF015, ESS001, ETT004, EWW028, LAM004, LMA057, MYLO001, OCE005, OCE009, OCP011, SCO006, SPI005]
   [ACAL009, ACCU021, EJF004, ELT010, ERO027, ETT005, LAL012, LRE004, OMW018, ORR018, OSH021, PCA008, SCC007, SEL017, SMA033, SOD003, SPI030, SSS024]
   [ACAM006, ACPH004, HEV001, LCC006, LDG010, LPR027, LTT017, LUN018, OCE010, OMW004, ORE009, OSH010, OWA013, PHE022, SMO028, SNV044, SPL004, SWA027]
   [ACEV004, ACGM050, EJP019, ETT004, LAM013, LBU017, LDG015, OBI007, ODE008, ORE003, OWA021, PCA037, PFF018, PMO002, SDD023, SMW011, SST003, SWA006]
   [ACAL029, ACEV015, ACEV016, ACFE027, EAG018, EAG031, EJF011, EMM005, LBU029, LMA052, OMA030, OMW017, PFF028, SAA016, SMO019, SOD011, SSS007, SSS022]
   [ACNO021, ACTA009, ACWS008, EHH002, EJP021, EMM022, ESS006, LMA046, OMA008, OMW017, SAA003, SAA017, SBB004, SCC002, SCC003, SDD009, SMO012, STR007]
   [ACAL015, ACGM042, EDO011, EEG005, EPP003, ESS016, LAL020, LPL018, MYSP004, OCE025, OMA031, ORF001, SDD022, SDD026, SDD029, SPI009, SRR008, STR027]
   [ACAL025, ACWS013, EEG006, EES015, LMA058, LPR005, LUN019, LVE018, MYHI001, OBI003, OMW019, PIC017, PMO008, POM020, SEL017, SEN011, SPL006, SRR017]
   [ACAL013, ACGD007, ACGM038, EAG023, EHH018, EPP002, EPP020, ERO032, ESS009, EWO016, FSE007, LCA009, LCR008, LPL029, OFF008, OSH017, SFN018, SRR014]
   [ACEV017, ACHA017, ACMY002, ACTA014, EEE019, EOW011, LAM010, LBU007, LPR003, LRE025, OBI005, ORE005, PHE019, SNB009, SNB011, SST030, STR006, SZO006]
   [ACAL018, ACNO031, ACPP014, EEE015, ELT008, LUN015, LUN028, OBI004, OCP025, OFF016, PIC013, SBB015, SIW009, SMA034, SNB002, SPI017, SRR014, SWA004]
   [ACFE016, ACMY001, ACOO004, ECF023, EHH016, EMM035, LCA010, LDG008, LMC025, LMC033, OMW011, OWA007, PAN028, PHE025, SCO025, SDD030, SFO011, SPI017]
   [ACAL010, ACCU001, ACEV014, ACFE021, ACPH004, ESY002, LAM012, LBI011, LMA037, OMW004, PIC013, PIC014, SCO008, SDD018, SME018, SPI024, SPP004, SST019]
   [ACAM007, ACHA013, ACPP015, ACTA004, LAM019, LBB018, LDG024, LPL005, LRE009, ODE022, ORF006, OWA012, SDD015, SNB026, SNV029, SPI007, SPP002, SSS001]
   [ACAL038, ACFE037, ACFF005, ACGM055, EJP001, EMM025, ERO025, FSP002, LAL014, LAM024, OMA030, OSH024, SAA006, SDD018, SGM019, SRR011, SSS024, SST017]
   [ACPP019, EHH003, EJP014, EMM021, LAL018, LBU019, LMA043, LPL019, LUN022, ODE019, ODE026, OMA003, PHE015, SAS002, SBB022, SPI021, STR015, STR025]
   [ACAL024, ACNO027, ACPP007, ECF006, EDO018, EOW005, EWW021, FSE007, LRE022, LVE021, OFF027, OFI042, ORR002, SEL017, SFO030, SNV003, SOD003, SSS026]
   [ACAL001, ACCU019, ACSP011, EJP020, EMM006, EPP018, LUN003, OMA008, OSH002, PCA027, POM003, SCO019, SFO023, SGD003, SIB008, SNB003, SPL009, SSS030]
   [ACFE016, ACFE031, ACGM032, ACPP012, ECF008, ECF010, EES019, FHI003, LPR014, LUN027, OFI022, ORE005, OWA008, PIC017, SCO011, SFN016, SNV008, SPL009]
   [ACAL022, ACHA001, ACOO011, ACSP015, EEE018, EOW001, ERO030, EWO006, LBB014, LDG005, LMA015, LMC019, PCA036, PHU004, PIC010, SEL017, SEN010, SPI025]
   [ACAL002, ACFF004, ACGD015, ACGM015, EDO013, EJF019, EWW008, EWW013, LAM012, LAM022, LMA017, LTT001, LUN022, SEL023, SNV018, SOD003, STR006, SWA017]
   [ACAL004, EAG012, EDO022, EJP002, HEV001, LAL023, LPL035, MYHI003, PFF010, PHE029, SAA013, SAS023, SCO007, SDD015, SNB012, SNV020, SOD029, SPI019]
   [ACPY004, ACRH002, ELT002, LAM025, LBI006, LCC011, LMA018, LMC021, LVE014, OSH002, PAN031, PCA029, PHE030, SFO028, SGD003, SME019, SSS006, SST019]
   [ACAZ003, ACGM032, ACHA001, ACRH004, ACTA007, EEG005, EES016, ERO024, EWW025, FLL004, LPR024, MYSC003, OFF012, SAS023, SCO028, SNV012, SSS009, STR010]
   [ACGM039, ACGM052, EMM021, EMM027, ERO033, ESY002, EWW003, HEV002, LCC011, LPL030, MYSP003, OMW010, PAN010, SEV002, SIB002, SMT006, SNV028, SNV036]
   [ACGM002, ACHA016, ACMO005, ACNO035, EEE006, FHI003, FLL004, LUN009, MYLO003, OMA014, PFF023, SDD031, SFO007, SFO012, SME023, SNB001, SNV019, SWA014]
   [ACCU016, ACSP010, EEG011, EMM010, LBI017, ODE017, OMA005, ORE018, PCA004, SAA018, SDD029, SFN025, SGD015, SME017, SNB022, SOD009, SOD030, SWA025]
   [ACGM046, ACGM055, ACSP006, EHC005, EWO011, FLL005, LHY002, LMA058, OBI028, OCP005, ODE023, OMA004, OMA016, PFF008, SAA021, SMA026, SMA032, SSS009]
   [ACAL034, ACEV004, ACGM015, ACGM024, ACGM035, ACGM051, EAG032, EJF007, EJP003, FSC002, LBI012, LPR003, ORR007, SCO014, SFR003, SGD013, SMW001, SMW004]
   [ACNO032, EAG018, EEE021, EEG004, EEG023, LAM014, LMC014, LTT016, OMA016, OWA012, PCA012, PHE011, PMO026, POM012, SFN013, SNB006, SOD021, SST036]
   [ACAL011, ACAL030, ACCU017, CEV001, ERO034, EWW011, LAL015, LBU042, LMA003, LMA037, LVE022, ODE020, OMA020, PCA001, PCA023, PHE003, SCO021, SPL002]
   [ACCU003, ACGM039, ACHA003, ACNO033, ACOO001, EDO015, EDO020, EJF021, LBB014, LMA007, ORR009, PEV002, PMO011, SFN004, SMO016, SRR015, SSC005, STR025]
   [ACEM018, ACPH014, ACPP019, ACSP023, ACTO001, EES004, EES006, EOW009, EOW024, ERO040, LBI030, LBU013, LMC019, LPL018, ORF004, SDD012, SEN017, SIW001]
   [ACGD013, ACGM029, ACNO034, EAG026, EJF008, EOW009, LAL025, LAM021, LAM025, LBI043, LDG012, LMA010, LPL034, LTT019, LUN029, SMW014, STE016, SZO007]
   [ACAL024, ACFE018, ACGM002, ACMU009, EES009, LAL003, LEV006, LVE003, OCP013, ODE004, OFF025, OWA010, SEL019, SGM019, SMO007, SNB005, SOD016, SWA001]
   [ACAL028, ACGD011, ACNO012, ACPP002, ACSP012, EEE018, EJF002, ETT001, LBU009, LPR005, LPR019, MYPA001, ORE019, PCA031, PFF013, SDD030, SFR004, STE013]
   [ACFU006, ACGM016, EHC004, EHC006, EMM009, EMM035, LAM015, LBU012, LRE015, LTT006, LUN019, MYSP002, OCP023, OSH021, SCC002, SCO004, SFN008, SSS027]
   [ACEV006, ACPP024, EAF001, EWW016, FLL004, LAM019, LBU010, LMC005, LUN015, OWA023, PAN008, PCA012, POM003, SBB013, SIW018, SMO015, SMW012, SMW016]
   [ACFF006, ACPP013, EAG032, EOW018, EPP019, EWO007, LAL004, LBI027, LBI041, LVE026, ORE001, PCA013, POM017, SDD009, SEL008, SIB003, SSS009, SST006]
   [ACAL016, ACGM025, ACHA003, ACOO001, ACPP002, ECF001, EEE006, EHH005, EJP020, EPP003, LBI040, LBI043, LCR001, LPR014, PFF025, SCC003, SMO009, SSS022]
   [ACAL024, ACCU031, ACGM044, ACNO019, EAG015, EEE017, EES003, ELT010, LCA009, LMA032, LTT006, SDD004, SDD021, SDD022, SEL023, SFO013, SOD015, SZO009]
   [ACFE021, ACGM030, EDO009, EES002, ERO041, EWW010, HEV002, LBB021, LBB027, LBI021, LCA012, LEV003, LMA035, OEV003, OMA021, SMA026, SME014, SOD009]
   [ACHA017, ACTO004, EEG015, EJF002, EJF003, EJF007, EJF017, EPP023, LCA024, LHY006, LMC015, LPL001, LUN037, LVE035, PCA025, SAA006, SME006, SNV030]
   [ACEV018, EEE004, EHC001, EHH004, EJF006, EJP002, FSC007, LAL027, LBI021, LMA035, LMA055, PAN019, PAN020, SGM015, SMA023, SNB009, SNB021, SSS010]
   [ACCU035, ACOO006, ACPH002, ACRR001, EOW015, ESY009, LAM003, LBB023, LBU037, LCC006, LMA047, LTT019, OCE022, ORF001, PMO021, POM002, SMO010, SOD027]
