Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD001, EAG024, EDO006, EEE006, EJP004, EJP023, EMM017, EMM023, LDG015, LMA026, ODE005, ORE010, OWA024, PHE001, SAS019, SBB022, SEL004, SPI017]
   [ACAL022, ACEM026, ACEV002, ACSP028, EPP016, EWW040, LAL034, LBI021, LBI025, LCR006, LVE002, ODE015, POM012, SAS001, SAS024, SGM021, SHN004, SSS006]
   [ACAL022, ACEM024, ACFE027, ACPY006, EPP016, LAL027, LAL034, LBI025, LCR006, LMC028, ODE015, SAA020, SAS001, SGM021, SOD025, STE018, STR004, STR021]
   [ACGM022, ACHA006, EHH006, EJP002, EPP019, ESY001, ETT004, LMA026, LPL020, LUN013, OBI005, OMA003, PFF019, PHE001, SFO027, SGD010, SIW009, SSS026]
   [ACGM048, EDO008, EEE002, ERO007, EWO003, EWW007, LAM026, LCC020, LHY006, LUN034, MYLO001, ODE023, SDD023, SEN008, SIW009, SMO007, SMW015, STR023]
   [ACAL022, ACEM024, ACFE027, ACPY006, EPP016, LAL027, LAL034, LBI025, LCR006, ODE015, SAS001, SGM021, SOD025, STE018, STR004, STR011, STR015, STR021]
   [ACAL022, ACEM024, ACFE027, ACPY006, EJP007, EPP016, LAL027, LAL034, LCR006, LMC028, ODE015, SAS001, SGM021, SOD025, STE018, STR004, STR011, STR021]
   [ACAL022, ACFE027, ACSP028, ERO031, EWW040, LAL027, LAL034, LCR006, ODE015, PCA016, POM012, SAS001, SBB015, SDD021, SEN011, SFR003, SGM009, SGM021]
   [ACFE026, ACGM048, ACPP024, EDO008, EOW001, ERO007, LMA011, LMA042, LRE028, OCE012, ODE023, PAN026, SAS004, SDD023, SEN008, SIW009, SMO007, STE015]
   [ACGM048, ACTA018, EEE002, EEG003, EMM008, ERO007, LBB005, LBI007, LBU004, LUN025, OCE012, ODE023, POM018, SEN008, SIW009, SMO007, STE015, STE019]
   [ACMY003, ACPP004, LAL014, OCP006, OCP012, OCP029, ODE014, ODE029, OFI013, PAN028, PHE012, SFN024, SFO010, SFR003, SMA015, SNV001, SPI012, SST004]
   [ACAL022, ACGM019, ACGM024, ACMY003, EEE005, EEE012, EWW020, LAL014, LDG024, LMC017, LPR003, OCP006, OFI013, SAS001, SHN001, SMA015, SNB006, STE005]
   [ACFE027, ACFE034, ACFU005, ACHA005, ACMY003, ACNO009, EBT001, EEG006, LCR006, OCP021, OFI024, PCA002, PIC006, PLB002, SAS001, SEN014, SGM021, SHN001]
   [ACAL017, ACGM048, EDO008, EEE002, EEG004, ERO007, LBI007, LBU022, LUN024, OCE012, PAN026, POM018, SDD008, SDD023, SEN008, SIW009, SMO007, STE015]
   [ACEM026, ACMY003, ACSP028, EEG006, EWW040, LAL034, LCR006, ODE015, PCA016, SAS001, SAS022, SFN027, SFR003, SGM021, SMA036, SSS006, SST041, STR021]
   [ACCU002, ACCU023, ACPP001, ACPP016, ACSP005, ECF008, EHH006, EJP002, EPP019, ERO023, ETT004, EWW003, LMA026, OWA001, SFO002, SIB008, SNV009, SST030]
   [ACGD005, ACGD009, ACHA005, ACNO011, ACPP001, ACRR001, LBI038, LMA028, LMA056, LVE011, OCP008, ORE010, PHE001, SEL020, SGM019, SNV015, SSS014, SSS025]
   [ACAL022, ACEM026, ACEV002, ACPP020, ACSP028, EPP016, EWW040, LAL034, LBI021, LBI025, LCR006, ODE015, OMA003, POM012, SAS001, SGM021, SOD006, SSS006]
   [ACCU010, ACFE002, ACMY003, LAL014, LMA013, LRE028, OCP006, OCP012, OCP027, PFF015, PHE012, SFO010, SFO023, SFR003, SMA015, SPI012, SST004, STR011]
   [ACAL022, ACFE002, ACGM047, ACMY003, EEE012, FSE002, LAL014, LBI039, OCP005, OCP006, OFI013, PHE030, SAS001, SHN001, SNV003, SNV011, SPI007, SST004]

Initial candidate decks:
   [ACFF005, ACGD013, ACNO037, ACPH015, EES008, EPP004, EPP029, LVE028, OCP015, OMW006, OSH008, OWA017, PCA011, PHE005, POM021, SGM013, SMO003, SNV016]
   [ACCU027, ACNO032, ACNO034, ACWS017, ERO015, ESS011, LAM018, LMC012, LMC032, LPL019, LTT015, ODE007, OMA015, PCA003, PCA021, POM004, SFO009, SFR004]
   [ACAL030, ACFE007, ACGM051, ACTA008, ACTO004, ECF005, ERO001, EWW022, LAL006, LMC021, LPL028, LUN009, LUN019, OBI006, ODE026, ORE020, PAN024, SMO018]
   [ACFF003, ACPP015, ACTO004, ACWS019, EEE021, ERO010, EWW028, FLL003, LPL020, LPL025, ORE021, SCO028, SDD026, SIW007, SMA001, SME015, SNB013, SNV006]
   [ACCU020, ACOO017, ACPP034, ECF024, EEE010, LAL018, LPL012, LTT003, OMW012, POM007, SAA024, SDD022, SEL018, SFO026, SMA014, SMA018, SRR009, SWA028]
   [ACFF005, EBT006, EDO017, EOW005, FLL002, LPL005, OFF010, PMO023, SEL020, SEN019, SGM004, SGM031, SRR019, SST021, SST034, STE025, STR029, STR032]
   [ACPH006, ACPH007, EEE004, EHH008, EHH010, EMM006, HEV004, MYSC001, OSH004, OWA008, PCA029, PFF002, SCO004, SDD017, SDD029, SEL002, SMA035, SMT008]
   [ACGD012, ACGM020, ACPH015, ECF006, EJP018, ESS009, EWW020, LMC032, LUN033, LVE008, MYSP005, SBB016, SEL006, SFO009, SMA023, SMO016, SST032, SWA010]
   [ACAL017, ACNO005, ACNO006, EAG025, ECF007, EMM003, LBI005, LDG003, LPR008, ODE017, ORE021, OWA025, PHU004, SCC004, SDD005, SMO020, SMO022, SMW013]
   [ACEM022, ACFE020, ACMO003, ACWS021, EES022, EHH010, ERO032, LBU009, LHY001, LMA014, LMA059, OEV005, PFF010, SFN006, SPI008, SRR019, STR005, SZO002]
   [ACEV017, ACFE006, EAG016, LAM020, LBI002, LCC018, LEV002, LUN015, ODE012, ODE024, OFF011, PAN014, PAN017, PCA036, SFO025, SME008, SPI007, SPI019]
   [ACAL013, EEG011, EPP029, LBB025, LBI014, LMA002, LMA033, LTT023, OBI024, ODE032, OFI037, SAS022, SCO010, SEN009, SGM010, SMW005, SRR019, STE024]
   [ACPP033, ACPY002, ACRR001, ACTA008, EJP001, LBI011, LHY003, LTT001, LUN041, MYHI001, OCE009, OMA025, ORR012, OSH001, SAA014, SDD017, SDD032, SPL007]
   [ACFU003, ACSP011, EDO012, EJP022, LCC015, LCR003, LMA019, OBI011, OFI017, ORE018, SAA004, SAA008, SGD007, SIW004, SNV016, SPI022, SST018, STE016]
   [ACFE012, ACGM041, ACNO012, ACNO026, ACRH001, ACTA017, EPP027, ERO037, OCP013, ORE014, ORR020, PLB001, SBB017, SEN017, SGD002, SHN003, SOD030, SSS024]
   [ACCU036, ACFE039, ACHA011, EHH006, LBB022, LBU041, LCA011, LCC018, OBI020, ODE010, SEL017, SFR005, SIB005, SME018, SPI026, SST008, SST035, STE002]
   [ACCU005, ACGM014, ECF022, ECF024, EEE017, EWO017, LBU006, LCR005, LUN042, MYLO002, OFI020, OMW012, SAS016, SMO013, SOD001, SOD020, SPP003, STR003]
   [ACEM025, ACGD016, ACGM020, ACRR001, ACTO002, EPP023, ERO021, ETT002, LAM013, LUN009, MYSP004, OCP008, ODE016, OMA011, ORE004, ORE006, SDD002, SDD032]
   [ACEM012, ACSP024, ACWS011, EAG020, EDO015, EWW033, LBB026, LDG020, LPL028, LVE011, OBI017, OBI024, OFI042, OMW009, OSH005, PFF019, SMO012, SWA013]
   [ACPP032, ACRR005, EHH014, EOW004, LBI003, LBU017, LCA023, LDG026, LMC001, MYSC004, OFI017, PCA030, PHE031, PIC014, SEN022, SFN015, SFO019, SMW001]
   [ACSP020, ACWS009, EAG029, EMM011, ESS018, FPA007, LAL021, OBI005, OWA008, SCO028, SDD010, SEN007, SFO030, SGD011, SMW011, SSS027, STE001, STR018]
   [ACEM013, ACEM026, ACPP029, EAG014, EMM027, ERO042, EWO010, LBI036, LCC014, LPR009, OFF005, ORE004, PAN019, PCA025, SIW006, SSS013, SSS018, STE018]
   [EAG023, ECF011, EJP008, EMM008, ERO011, ESY002, LAL003, LAM014, LAM015, LAM020, LBI043, LPL027, LVE023, SCO012, SEL007, SFN015, SMO023, SNB007]
   [ACAZ003, ACGD008, ACGD016, ACSP032, EAG026, EEE015, LBI006, LBI016, LCA024, LRE008, LRE009, LUN038, OSH009, PFF004, SAA012, SBB018, SME003, SNV032]
   [ACCU018, ACEV018, ACFU002, ACPP004, EEE019, EOW003, EPP020, ESS010, LBI036, LPL019, OFF011, OSH003, SEN001, SEN013, SFN027, SNV024, SOD012, SPI011]
   [ACCU001, ACCU027, ACCU033, ACEM001, EMM017, LAL020, LBB031, LEV004, OCP019, ODE023, SDD023, SEL007, SEN004, SGM021, SST009, SST040, STE009, SWA015]
   [ACEV016, ACEV017, ACIM002, ACPP033, ERO027, ETT006, LBB006, LBB009, LCA030, LDG022, OBI009, OFI039, OMW009, PFF021, SAS015, SEV001, SMO009, SNB002]
   [ACAM008, ACSP014, ACSP023, EAG010, LBB008, LPR012, LTT016, LUN031, LUN040, OMW019, OSH007, OSH010, PMO003, PMO026, SFN012, SFN022, SME016, SST028]
   [ACGD013, ACPP002, ACTA015, EHC007, EJF015, ERO039, LBI043, LDG004, LPL013, LPL030, LVE026, OFF003, OFI028, OSH011, PCA005, SAS018, SNV033, SPI017]
   [ACAL019, ACCU015, ACEV001, ACOO014, EDO017, ERO041, FHI003, FLL001, LBI015, LBU011, LEV002, LMA013, OCE007, PIC003, PMO028, SGM019, SIB008, SNV035]
   [ACTA014, EAG018, EAG021, ECF004, EEG006, EJF002, ERO038, FPA006, LAL028, LCA017, LUN034, ODE025, OSH002, SDD024, SFN022, SFO027, SLP001, SMO017]
   [ACAM004, ACCU003, ACEV010, ACFE008, ACGM033, ACGM047, ACHA009, EEG023, LAL011, LCA027, LTT026, ORE018, PFF001, PIC018, SIB001, SME016, SNV011, SPI030]
   [ACCU008, ACGM017, ACHA008, ACSP031, EJP027, EPP023, ERO025, FSP006, LBU030, LMA030, LRE001, OFI005, SBB002, SEN014, SIB009, SMO008, SST034, SZO006]
   [ACPP032, EAG005, EWW013, EWW040, LAL008, ORR003, PAN030, PMO028, POM014, SEN007, SEN015, SFN006, SMO005, SMO023, SMT011, SPL010, SRR008, SSS021]
   [ACAL024, ACNO020, EHC002, EMM029, ESS006, FSP006, LAM002, LAM007, LMA052, LVE021, ODE006, OMW012, ORE022, PIC007, SCO007, SDD024, SGD003, SPL006]
   [ACNO015, ACOO009, ACSP021, EJP012, FSP008, LBB024, LDG017, LMA050, OBI006, OBI008, ORE004, OWA007, SCO011, SFN012, SGM029, SNV011, SSS028, SST004]
   [ACFE012, ACGM004, ACGM026, ACNO007, ACPP034, EDO018, EOW019, FSP009, LAL003, LCR007, LUN028, OMA001, OWA023, SFO027, SMA012, SNB019, SPI019, SST038]
   [ACGM048, ACPH008, ACWS013, ACWS017, EEE006, ELT011, EOW017, EPP001, ESS004, LAL023, LBU004, LMA022, LMA030, LMA039, OCP018, SMA008, SNB003, SST015]
   [ACCU007, ACOO017, ACPP017, EBT005, EEG014, EHC005, EHH004, EHH015, ERO002, ERO012, PMO014, SBB003, SFN008, SGD010, SOD001, SOD011, SPL011, SST004]
   [ACTA013, EPP024, ERO009, HEV005, LAL016, LAL022, LAM008, LBB003, LEV006, LMA002, LMC015, LVE014, OMA022, ORE009, ORF002, OWA015, SMT006, STE009]
   [ACCU004, ACEM019, ACOO018, ACPP030, EWW002, EWW023, LBB026, LBU026, LCA006, LEV006, SAA006, SCO016, SDD024, SMO027, SNB018, SRR006, STE026, SWA015]
   [ACPH008, ACWS009, ECF025, EOW008, EPP004, ETT003, EWW040, LHY005, LMA027, OBI018, OWA007, SAA004, SCO021, SEN021, SGD015, SGM024, SMO015, STR011]
   [ACIM010, EAG029, EDO022, EJF004, EJP011, ERO010, ERO029, EWW038, LVE027, ODE001, OFF006, ORE004, PAN007, SAS005, SEN020, SNV036, SRR001, SST012]
   [ACAL030, ACHA018, ACIM010, ECF019, FSP003, LBB022, LBI033, LCC003, LTT017, LUN022, LUN029, OBI012, PFF005, SBB003, SEL023, SME020, SOD019, SWA014]
   [ACEV008, ACFE003, ACIM014, ACNO010, ACOO003, ACTO003, EWW033, LCA010, LPR002, LRE017, OFF025, PHE023, SCO011, SMW010, SNB012, SNV004, SPL007, SZO008]
   [ACFU003, ACGM004, ACPP032, ACSP015, ACSP025, EEE020, EPP022, LBI044, LMC027, LPR006, LRE002, LRE010, LTT019, ORE005, SFO004, SMO019, SRR007, SST031]
   [ACGM031, ACNO025, ACPP023, EAG026, LHY002, LMA058, LPR020, LTT021, OBI002, ODE005, OEV001, OMA011, POM013, SDD012, SFO017, SGM028, SIW008, SMA010]
   [ACAL010, ACNO025, ACPP022, ACPP036, EAG003, EAG007, EHH002, EWW017, LMC013, MYSE004, OWA012, SEN003, SFR007, SMA014, SST029, STE007, STR008, STR032]
   [ACGM004, EAG018, ECF006, EDO022, EOW022, ESS005, EWO007, LBI003, LMA049, LMC021, OBI014, ODE002, OMA031, PAN027, SEL006, SNV021, SOD014, SSS022]
   [ACCU002, ACGM003, ACHA008, ACTO003, EAF002, EHH012, EPP014, EWW020, FSP009, LBU034, LDG026, LMC001, LUN018, OFF003, OMA027, SAS003, SGD017, SGM013]
