Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAZ009, ACEM020, ACEV012, LAM026, LMA041, LPR012, LVE034, OMA011, ORE003, PFF012, SBB012, SCV001, SMA025, SME017, SMW001, SNV009, SNV036, SOD016]
   [ACAZ009, ACEV012, LAM026, LAM027, LBI039, LMA041, LPR012, LVE032, LVE034, OMA011, ORE003, PFF012, SBB012, SCV001, SMA025, SNV009, SNV036, SOD016]
   [ACAZ009, EHH017, LAM026, LAM027, LMA041, LPL021, LPR012, LVE032, LVE034, ORE003, PFF012, SBB012, SMA015, SMA025, SNV009, SNV036, SOD016, SZO002]
   [ACAZ009, EBT005, LAM026, LAM027, LMA041, LPL021, LPR012, LVE032, LVE034, OMA011, PAN010, PFF012, SBB012, SCV001, SMA025, SNV009, SOD016, SZO002]
   [EWW024, LAM026, LAM027, LPL021, LPR012, LRE026, LTT015, LVE032, OCE011, OMA011, ORE003, PFF012, SBB012, SCV001, SIW016, SME017, SNV009, SOD016]
   [ACAZ009, LAL023, LAM026, LAM027, LMA041, LPL021, LPR012, LVE032, LVE034, OMA011, PAN010, PFF012, SCV001, SMA025, SNV009, SNV036, SOD016, SZO002]
   [ECF008, EWW024, FPA001, LAM026, LPL021, LPR012, LVE032, OMA011, ORE003, ORF004, PFF012, SBB012, SCV001, SIW016, SMA025, SME017, SNV009, SOD016]
   [ACAZ009, EPP005, LAM027, LBI046, LCA022, LPR012, LVE032, LVE034, ORE003, ORF004, PCA016, PFF012, PHE007, SBB012, SMA025, SNV009, SNV036, SOD016]
   [ACAZ009, ACRR006, LAM027, LBU002, LCA022, LPR012, LVE032, LVE034, OMA011, PFF012, SBB012, SCV001, SMA025, SME017, SNV009, SNV036, SOD016, SPP003]
   [ACAZ009, ACEV011, EWW033, LAM026, LAM027, LCA022, LPR012, LVE032, OMA011, ORE003, PFF012, SBB012, SCV001, SMA025, SME017, SNV009, SNV036, SOD016]
   [ACAZ009, EEG001, LAM026, LAM027, LPR012, LVE032, LVE034, OFI020, OMA011, ORE003, OSH002, PFF012, SBB012, SMA025, SME017, SNV009, SNV036, SPP003]
   [ACAZ009, ACPY006, LAM026, LAM027, LPR012, LVE032, LVE034, OMA011, ORE003, PFF012, SCV001, SMA025, SME017, SMT006, SNV009, SNV036, SOD016, SPP003]
   [ACAZ009, ACFE001, LAM026, LAM027, LPR012, LUN020, LVE032, LVE034, OCP006, ORE003, ORF004, PFF012, SBB012, SMA025, SME017, SNV009, SNV036, SOD016]
   [ACAZ009, EJP016, LAM026, LAM027, LPR012, LUN020, LVE032, LVE034, ORE003, ORF004, PFF002, PFF012, SCV001, SMA025, SME017, SNV009, SNV036, SOD016]
   [EWW024, LAM026, LAM027, LPL021, LTT015, LVE009, LVE032, OMA011, ORE003, PFF012, SBB012, SCV001, SIW016, SMA025, SME017, SNB013, SNV009, SOD016]
   [ACAZ009, ACEV012, ACPH005, LAM027, LMA041, LPR012, LVE032, LVE034, OMA011, ORE003, PFF012, SBB012, SCV001, SEV001, SMA025, SNV009, SNV036, SOD016]
   [ACAL039, ACAZ009, ACFE031, ACGM052, LAM026, LPR012, LVE032, LVE034, OMA011, ORE003, ORF004, OWA001, PFF012, SBB012, SMA025, SME017, SNV009, SOD016]
   [ACAL003, ACAZ009, LAM026, LAM027, LPR012, LVE032, LVE034, OFI020, OMA011, ORE003, OSH002, PFF012, SBB012, SME017, SNV009, SNV036, SOD016, SPP003]
   [ACAZ009, ACEV012, ACPH005, LAM026, LAM027, LMA041, LPR012, LVE032, LVE034, ORE003, PAN018, PFF012, SBB012, SCV001, SMA025, SNV009, SNV036, SOD016]
   [ERO040, EWW024, LAM026, LAM027, LPL021, LPR012, LVE032, LVE034, OMA011, ORE003, ORF004, PFF012, SBB012, SCV001, SIW016, SMA025, SNV009, SOD016]

Initial candidate decks:
   [ACAL017, ACNO022, ACPY005, EJF018, EPP018, LBB015, LMA001, LUN002, OEV003, OMA032, PHE022, SEL012, SMA008, SMA032, SNV012, SPI026, STR001, SZO008]
   [ACMU002, ACPH015, EMM012, LCA006, LMA003, LPR018, OCE012, ORE008, PHE002, POM017, POM019, SFN006, SMA031, SMW006, SMW014, SPI003, STE023, STR019]
   [ACCU014, ACEM018, ACPH003, ACWS020, EHH006, ELT001, EWO014, LAM009, LDG014, LMC033, LTT020, OFI020, PCA030, PMO004, PMO011, SAA022, SPI016, STE010]
   [ACCU007, ACCU021, ACPH001, ACPP027, EES007, EES008, EJF014, EMM003, ESS006, LBB003, LRE011, LRE023, OBI020, POM014, SIW005, SMA024, SNV004, SST019]
   [ACFE017, ACGD006, EBT003, EMM028, ETT001, EWW008, LCA008, LMC017, LPL024, OCP026, OFF006, OMA035, ORR014, ORR019, SME013, SOD032, SPI019, SSS013]
   [ACCU011, ACGM048, ACRH003, EEG023, FHI005, FHI007, LBB014, LPL008, LUN026, ORR012, SBB004, SEN007, SFN009, SGM009, SGM016, SME001, SST035, SZO004]
   [ACAL019, ACGM012, ACGM054, ACOO012, ACWS014, EJF008, ELT008, LMA056, LRE021, LVE005, OMA033, OMA034, OMW002, PFF003, PMO008, SRR022, SSS030, SZO006]
   [ACEV012, ACNO022, EEG024, EHC004, LAL011, LBI040, LCA015, LVE013, ORE013, PFF006, PFF018, PFF027, POM005, SMA002, SMA006, SMO002, SNB011, STR008]
   [ACFE024, ACFF001, ACGD010, EOW012, LAM007, LBU005, LDG025, LMA049, LMC006, LVE023, PCA019, SCC008, SEN001, SFN016, SIW016, SMA021, SNB019, STR005]
   [ACNO024, ACRH005, ACSP021, EAG003, EAG007, ECF002, EEG008, LBU008, LCA009, LCA016, LVE022, OMW015, PCA019, PFF010, SAA009, SCC002, SFO017, SUM001]
   [ACFE021, ECF006, ECF009, EJF015, EMM001, EMM030, ERO038, FSP007, LPL001, LPL035, OBI020, PFF025, SIB009, SIW009, SME002, SME003, SME010, SME024]
   [ACFE010, ACFE023, ACFE024, ACHA014, ACOO007, ACPP004, EJF006, EOW018, FHI003, LRE029, LUN040, OCE003, OFF005, POM015, SAA018, SCO020, SMA021, SOD028]
   [ACAL038, EDO012, EEE022, EEG001, ERO008, ESS010, EWW024, FHI007, LBI016, LMA055, OBI021, OCE010, OMA017, SEL010, SMA010, SMA026, SMW006, STE017]
   [ACCU011, ACHA001, ACHA005, ACNO003, EAG021, EDO001, EES009, EES020, EJP005, EPP011, EWW024, LRE008, MYSP004, OSH009, OWA024, PMO016, SNV007, SPL010]
   [ACAL022, ACSP020, EEG014, EWW015, LAM028, LBB007, LBB022, LBI013, LMC021, LPL012, LTT008, LVE022, OFI010, SCO016, SDD020, SGD005, SGM015, SNV007]
   [ACFE021, ACFE034, ACOO003, ACPP015, ACTA021, ACWS019, EAG030, ERO018, FLL003, LAM006, LMA004, LTT026, MYHI001, OEV003, SBB022, SDD019, SST009, SWA026]
   [ACAL026, ACFE020, ACNO042, ACPP020, ACSP023, ACWS008, EAF001, EAG023, LBB016, OCP015, OEV007, OMW001, SBB004, SEL008, SGD012, SHN001, SME002, SST004]
   [ACPH004, ACPH006, EWW009, EWW017, LAL029, LBU024, LCA017, LPL004, POM003, SGM024, SIW004, SMA032, SNB017, SOD030, SST011, STR017, STR022, SWA009]
   [ACGM007, ACTA004, ACWS002, ERO015, EWO013, EWW033, FPA008, LMA041, LMA047, OMA031, OWA014, PHE007, SBB009, SBB011, SEN010, SEV003, SNV015, SWA010]
   [ACEV019, ACFE025, ACGD003, ACTA003, ACTO003, ACWS008, ECF015, EES006, EWO018, FHI002, FLL001, FLL002, LMC011, OBI009, OFF005, SME007, STE003, STE016]
   [ACAL008, ACPP014, ACSP023, ACSP031, ACWS002, EMM002, ERO022, EWW012, EWW013, LTT006, OBI005, OWA022, PCA008, SCO009, SMA021, SNV001, SPL003, SZO005]
   [ACCU034, ACPP005, ERO041, EWW022, HEV006, LPL016, LUN007, LVE014, ORE007, PCA018, PMO005, POM012, SAS010, SBB020, SDD028, SEN022, SEN023, SME005]
   [ACAL025, ACHA009, ACSP014, EHC001, EMM014, ERO026, LCR005, LEV006, LTT024, MYSE003, ORE004, OWA004, SAS009, SEN008, SGD010, SMA005, SME024, SNV009]
   [ACCU009, ACFU005, ACTA014, EAF002, EMM008, ERO017, EWW037, LDG001, LUN032, LVE032, OBI014, ORR004, SEL008, SFO006, SSS003, SST035, SWA002, SWA003]
   [ACEV005, EAG018, EAG025, EEG010, ETT002, FPA007, LAM026, LDG017, LMA054, LPR024, LRE018, LTT005, MYLO002, ORE016, PCA038, SMT008, SNV025, SWA014]
   [ACFE030, ACFE034, ACFE037, ACSP021, EPP008, FSP003, LBB025, LBU040, LMA044, LMC013, OBI020, OFI021, ORE001, ORE013, PCA010, PHU003, SPI010, SRR020]
   [ACAL033, ACGM038, ACSP004, ACWS009, EAG030, ECF016, EES011, EMM029, EPP015, ETT005, LAL001, LMA057, LPR011, OBI016, OFF019, PMO021, SGD017, SSS015]
   [ACCU003, ACPP008, ACPP033, EAG024, EDO022, LBB008, LCC018, LMC016, LUN030, OMA021, PAN027, POM008, SBB001, SEL018, SFR008, SME003, SME015, SOD020]
   [ACGD007, EAG002, EDO007, EES011, LMA005, LPR020, LRE009, LVE004, OBI004, OCE021, SCO008, SDD009, SDD032, SNB021, SNV038, SST004, SST013, STR025]
   [ACCU019, ACGD006, ACOO010, EJP006, FLL001, LBU017, LVE001, ODE017, OFI040, OMW005, OSH001, PFF013, PIC004, SFN010, SGM022, SRR001, STE012, SZO006]
   [ACGD013, ACNO006, EEE008, EES006, EPP010, ERO014, LBI041, LCC015, LCR008, LMA043, LUN030, ODE009, POM002, POM012, SEN016, SFN022, SMT003, STR027]
   [ACFU004, EES004, EOW008, EPP001, LCA021, LDG011, LPR005, LVE028, OCP026, ORE006, PFF024, PIC011, SEL014, SFO002, SGM025, SMW001, SNB019, SWA012]
   [ACFE024, ACPH006, EES007, EES019, EMM001, EPP003, EPP006, LAM020, LBU041, LPL021, OCP018, OMW017, ORE020, ORR005, OWA008, PAN026, SEN002, SMO005]
   [ACAL035, ACFF003, ACSP023, EHH017, LAL016, LPL005, LPR012, LRE002, LRE013, LUN012, LVE003, POM004, SFN014, SGD017, SMO015, SPI016, SPP006, STE026]
   [ACAL008, EDO020, EEG015, EES017, ELT010, LEV005, LMA047, LPR022, LTT013, MYPA002, OWA010, SDD016, SIW003, SNV013, SPI015, SPI022, SSS019, SZO008]
   [ACFE012, EAG008, EHH002, FSE007, FSP005, LAM014, LRE003, LRE016, MYSC004, OCP002, ODE025, OMW009, OSH002, PCA024, PFF025, SDD016, SDD024, SMO024]
   [ECF013, EEE017, EEE021, EES005, EOW006, EOW010, LAL033, LBI011, LMA050, MYHI002, OMA008, ORE019, SGD013, SNB002, SOD015, SSS033, SST004, SST028]
   [ACGM029, ACPP007, ACTA001, EAG002, EJF019, LAM016, OBI018, ORE001, OWA022, PEV004, SDD007, SFO009, SMA014, SNV010, SOD005, SPI001, SPI010, SSS011]
   [ACNO026, ACPH006, ACRH002, ACWS018, EES009, LMA049, OCP022, OSH008, PCA005, PEV003, SFR003, SGM009, SGM017, SIW001, SMT006, SOD005, SOD011, STR015]
   [ACAL002, ACNO036, EHH015, EOW006, ERO003, EWO016, LCC016, LMA026, LMA048, LTT005, OBI026, OCP003, ODE021, ORR001, PCA021, POM001, SCO006, SEN019]
   [ACFF001, ACGM026, ACNO007, EMM028, ETT002, EWW023, LAL028, LBI004, OBI017, SDD018, SFO019, SGM012, SHN004, SNB009, SNV001, SPL011, SSS020, STR011]
   [ACHA017, ACIM009, ACSP014, ACSP018, ERO010, OBI001, OBI005, OCE004, OCP023, ORR002, PIC005, SBB001, SDD007, SGM030, SMW015, SST032, STR021, SWA027]
   [ACAL017, ACAL039, ACFE016, ACFE038, ACWS013, ECF014, EOW008, LBI017, LBI046, LBU023, LMA020, ORR006, POM007, SAS020, SFO019, SIW011, SNB001, SZO001]
   [ACAL035, ACGM019, ACOO016, ACPP011, ACWS012, EAG023, LAM021, LPR009, LPR015, LRE022, ODE020, OEV002, ORE019, PHE011, POM021, SBB009, SME022, SRR006]
   [ACEM025, ACGM009, ACPP025, EAG013, EAG032, EES005, EHC002, EHH001, EHH003, LBU037, LTT015, OFF015, PCA031, SAS024, SCO027, SEN019, SFN018, SIB003]
   [ACCU027, ACGD007, ACGM021, ACNO038, ACPP005, ACWS010, EDO016, EHH016, ERO018, FSC005, LBB020, MYLO002, ODE008, PCA019, PHE010, SGD009, SMA036, SPI010]
   [ACAL006, ACRR006, EDO006, EWW014, EWW029, FPA004, LPR010, LRE025, LUN025, OMA026, POM017, SDD018, SEL001, SGM028, SGM029, SHN001, SPI004, STR025]
   [ACAL036, EAG022, EEG026, ESS015, EWO002, EWW033, FSP006, LDG016, LDG018, LMA024, LMA047, MYSC001, OCE001, PIC017, SNB016, SSS016, SSS017, SST024]
   [ACCU008, ACFE012, ACGM030, ACMU002, ACSP006, EAG006, EAG007, ECF009, ECF012, ERO004, ERO033, EWO016, LBI035, OMW004, OWA003, PAN026, SNV016, SST019]
   [ACEM013, ACOO004, ACPH010, ACSP031, EJF016, EWW019, FSE001, LBI045, LCC007, LMA014, LVE021, OCP012, OWA011, SCO028, SFR008, SNB005, SPI012, SSS022]
