Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACIM012, ACNO010, LAM018, LCA007, LDG014, LMC025, OBI003, ORR006, PAN005, PCA027, SBB007, SDD011, SFN021, SFR008, SMA024, SME023, SST008, STR019]
   [ACGM031, ACPP022, FPA005, LBI002, LCC004, OSH023, PCA021, PCA035, PHE022, PMO010, PMO012, SBB012, SEL005, SNV039, SOD028, SSS031, STR019, SWA022]
   [ACCU026, ACFE019, ACPH011, ESY002, EWW037, OCP010, ODE006, OSH023, PCA003, PCA035, PFF026, SBB012, SEL003, SGD018, SMA032, STR017, SWA022, SWA025]
   [ACGM031, ACPP022, EJF003, EPP004, EWO002, EWW004, LBB011, LBI022, LBU009, LBU037, OSH023, PCA035, PHE022, PMO010, SBB012, SNB014, STR019, SWA022]
   [ACGM031, ACPP022, ACTO004, EPP001, LBI022, LBU009, LCC001, OSH023, PHE022, PHE023, SBB012, SPI028, SPL009, STE002, STE010, STR017, STR019, SWA022]
   [ACAM002, ACRH001, ACTO004, ACWS002, EDO020, EMM034, LBI022, LBU009, LCA012, OFI009, PFF022, PHE004, SBB012, SBB018, SME004, SMW011, SRR002, SWA022]
   [ACIM012, EEE013, EJP014, EOW001, ESS011, LAM018, LAM022, LBI022, LCR008, LMC025, LPL021, OWA001, PHE019, SAS004, SBB007, SSC006, SSS029, STR019]
   [ACIM012, EEE013, EJP014, EOW001, LAM018, LBI022, LCR008, LMC025, LPL021, LTT019, OWA001, PMO012, SAS004, SBB007, SBB012, SSC006, SSS029, STR019]
   [ACAM002, ACFE033, ACFF004, EDO020, EES014, LBI022, LBI038, LBU009, LBU027, LMA008, OFI009, PFF022, PHE004, SBB012, SBB018, SNB020, SSS005, SWA022]
   [EEE003, EPP013, LAM012, LBU039, LPL009, LUN011, LUN035, OCE011, OCP002, ORE024, PCA035, SBB012, SFN001, SGD001, SME013, SSC006, STR017, SWA004]
   [ACAL007, ACGM031, ACPP022, EMM034, EPP004, EWO002, EWW004, LBB011, LBI022, LBU009, OSH023, PCA035, PHE022, PMO010, SBB012, SNV039, STE020, STR019]
   [ACIM012, EEE013, EJP014, EOW001, EPP013, ESS011, LAM018, LBB002, LMC025, LPL021, ORF004, ORR006, OWA001, SAS004, SBB012, SCO015, SSC006, SSS029]
   [EES009, LAM018, LCA007, LDG014, LMC025, OBI003, OFI033, ORR006, PAN005, PCA027, SBB007, SBB012, SCO002, SDD011, SFR008, SMA024, SST008, STR019]
   [ACCU026, ACFE019, ACPH011, ACTO004, ESY002, EWW037, LUN015, OCP010, ODE006, OSH023, PCA035, SBB012, SEL003, SGD018, SMA032, STR017, SWA022, SWA025]
   [ACAL037, ACFE011, ACPP022, EMM034, EPP001, EWW004, LBI022, LBU009, LMC005, OFF004, OFI013, OMA035, PCA035, PHE004, SBB012, SOD017, SSS031, STR019]
   [ACAL005, ACIM012, EEE013, EJP014, EOW001, LAM018, LCR008, LMC025, LPL021, LTT019, OWA001, SAS004, SBB007, SBB012, SCD002, SSC006, SSS029, STR019]
   [ACAL025, ACAZ008, ACOO011, ACPP008, EDO011, EEE006, EMM034, FHI007, LBI022, LBU009, LMA040, OEV003, OSH023, PHE004, PIC013, STR008, STR017, SWA025]
   [ACMU010, ACPP022, EMM034, EPP001, EWW004, LBI022, LMA020, LMC005, OFF004, OFI013, OSH023, OWA017, PCA035, PHE004, SEN001, SOD017, SPI028, STR019]
   [ACGM031, ACPP022, EMM034, EWO002, EWW004, LBB011, LBI022, OSH023, PCA035, PHE022, PMO010, SBB012, SGM026, SNB014, SNV039, SPL003, STR019, SWA022]
   [ACAL025, ACAZ008, EDO011, EEE006, EMM034, EWW012, LBI022, LBU009, LMA040, OSH023, PHE004, PIC013, SBB012, SME012, SSC001, STR008, STR017, SWA025]

Initial candidate decks:
   [ACFE001, ACFE037, ACPP033, EES012, HEV001, LBI011, LBU027, LMA032, LMC022, MYSC002, OCP013, OCP028, OFI012, PHE019, PMO009, SCO003, SME008, SPI016]
   [ACGM036, ACNO034, EES009, EJF002, LBB015, LBI031, LVE030, OCE025, ODE005, OMA028, PAN001, POM007, SAA021, SAS024, SBB015, SEL021, SMO017, SPI010]
   [ACAZ008, ACRR001, ACTA007, EMM035, ERO009, EWO010, HEV004, LBB021, LMC005, OFI031, OSH005, OSH023, OWA009, PCA029, PFF018, PIC001, SME019, SMO014]
   [ACCU014, ACMO003, ACNO007, EOW014, EWW037, LBU020, LCA016, LDG004, LMA044, LPL010, LTT008, LVE018, OCE001, OMW010, OWA011, SBB003, SPP005, SRR019]
   [ACAL034, ACCU009, ACEV008, ACFU006, ECF018, ERO016, LAL018, LBB017, LUN016, OMA019, OMW011, OWA006, PHE012, PHE018, PHE028, SDD001, SMA012, SZO010]
   [ACOO012, ACPP006, ACTA014, EHC002, ELT008, FSE007, HEV004, LAL010, LDG001, LMA025, LPR015, PHU001, SAS009, SCC001, SDD003, SEL021, SPI026, STR012]
   [ACCU011, ACGD008, ACGM046, ECF019, EEE016, EJF004, LBI016, LMC017, LUN012, LUN016, LUN027, ODE001, PCA031, PLB001, PMO018, SME016, SNB025, SNV027]
   [ACAZ002, ACPY006, CEV001, EEE001, EWO008, EWO019, OCE003, OMA004, OWA008, SBB006, SEL023, SFO013, SFO027, SFO029, SFR009, SIW003, SPI007, STR021]
   [ACAL025, EES014, EPP023, ERO018, FPA003, LBI008, LCA031, LVE027, MYHI001, OFI022, ORE013, PCA023, PCA030, SIB004, SIB007, SIW014, SOD021, SRR015]
   [ACGM013, ACGM032, ECF007, EMM002, FSC003, LCC001, LDG010, LMC014, LVE022, OBI014, OMA001, PIC005, SCO008, SCO020, SFN011, SOD013, SST024, STR017]
   [ACFF005, ACPH003, ACPH009, ACPP001, ACTA003, EHC001, FLL003, LPR014, LRE022, LTT003, LUN024, OSH023, PCA021, PHE025, SCO010, SCO027, SEN016, SSS008]
   [ACAL011, ACHA001, ACNO029, ECF016, EDO009, EES003, EJF017, EMM012, ERO038, LMA041, LUN023, OCE023, OMA004, OWA014, POM001, SBB015, SMW004, SPI013]
   [ACGM016, ACOO010, ECF001, ECF009, EJF018, EPP008, LBB011, LCA022, LDG022, OCE023, PAN004, SAA022, SCO024, SEL005, SGM030, SIB008, SMO026, SNB010]
   [ACCU021, ACFU002, ACGM042, ACPP035, ACRR004, EDO021, EJP009, EWW027, LBI016, LBI028, LBU010, LMA005, LVE012, ODE008, SEL017, SGD003, SNB006, SPP002]
   [ACFF006, ACGM001, ACMO005, EAG025, ELT011, EMM028, EWW018, EWW036, LBI011, LMC021, LPR003, LUN020, OCP028, OFI034, PAN017, PFF015, SBB006, SMT007]
   [ACGM017, ACPP034, EEG014, EES020, EOW016, EPP007, EPP015, ESY001, EWW032, FPA004, LDG010, LUN013, OFI016, OMA018, OWA014, PIC018, SFO020, SNB014]
   [ACGD005, ACGD009, ACMO004, ACPP007, EAM001, ECF005, EJP011, EPP016, ERO022, ESY008, FPA006, LMA039, LVE029, OCE016, ODE010, OFI032, OWA008, SRR003]
   [ACAL011, ACAZ009, ACCU008, EBT003, EWW025, LAL032, LAM028, LBU033, LCC004, OBI018, SDD025, SEN009, SEV003, SNV028, SPI020, STE009, STR020, SWA014]
   [ACAL008, ACEM025, ACGM007, ACPP014, EJF001, LBB008, LBI035, LCA029, LHY005, OBI026, PHU001, PIC004, POM022, SEN021, SGM023, SME023, SST016, SWA016]
   [ACGM034, ACGM054, ACIM012, ACOO012, EDO010, EEG008, EJP020, EMM013, LBI039, LBU025, LPR009, LUN011, PHE022, PHU004, SDD025, SNB024, SRR003, SST003]
   [ACAL022, ACCU026, ACCU033, EDO008, EES011, EHH017, ERO008, ERO016, LAL026, LBU005, OFF001, OFF019, ORR005, OSH001, SFO009, SHN003, SMA004, SNV001]
   [ACFF003, ACGM034, ACGM036, FPA003, LAM022, LCC012, LMA019, LPL010, LTT018, LUN012, LUN036, OBI019, OSH018, SEL007, SIW019, SMA034, SMO011, SPL007]
   [ACGM020, ACHA007, ACRH005, EAG031, EPP018, LAL017, LBB014, LBB024, LBU034, LMC006, LMC029, OFF027, OMA008, ORE011, PMO016, SFO006, SHN002, SNV009]
   [ACPP003, ACPP015, ACPY004, ACSP025, EDO022, EHH013, EJP016, EPP011, LBB023, LMC018, LPL007, LRE025, LRE026, LUN003, OFI032, OFI042, SGM009, SST032]
   [ACAL030, ACAM002, EEE005, ESS013, LAM012, LCA027, LEV002, LMC016, LPR028, LUN029, MYPA002, OBI017, ODE027, SCO020, SMA011, SOD030, SWA024, SZO003]
   [ACAL023, ACCU031, EES012, EOW008, LBU021, LCA015, LCA024, LDG026, LMA052, LPL003, LTT023, MYSE005, MYSP003, SFO028, SMA031, SST017, STE006, SWA020]
   [ACMU003, ACPH007, ACPP007, ACTA004, EEE012, EJP025, ESS008, EWO013, EWO016, FSE003, OBI016, ODE006, OEV002, OFI009, OWA012, PCA017, PHE025, PIC014]
   [ACPP020, EEG026, EMM016, LBU018, LCC017, LMC004, LRE002, LRE014, OCE025, OFI030, OFI036, PAN014, PIC010, SDD006, SDD011, SHN002, SIW018, SSS016]
   [ACFE018, EWO005, FLL003, LAL010, LCA028, LPR024, OCE022, ORE009, ORE011, PCA021, POM023, SAS009, SCO012, SFN010, SOD023, STR019, STR032, SWA013]
   [ACAL017, ACAM007, ACNO002, ACTO004, EAF003, EMM008, EPP003, HEV006, LUN029, OFI017, OMA003, OWA009, PAN020, SFN012, SFN027, SMA014, SNV036, SPL010]
   [ACFE022, ACGD006, ACGM043, ACNO038, ACWS008, EDO006, EES012, ESY009, LAM015, LCA008, LMC010, MYLO001, ORE012, PAN027, PCA014, SDD003, SOD033, STR023]
   [ACFE021, ACNO039, ACPH013, EMM030, LBI035, LBI036, LCA005, LPR028, LRE002, LVE028, ORR018, PHE028, SMA003, SMW004, SNV016, SSS004, SSS027, SST024]
   [ACFE025, ACGM056, ECF011, EOW005, EWW012, LCA023, LEV001, LMC027, LUN036, OCE005, OWA002, PIC001, SIB001, SMA023, SNB015, SPL002, SWA001, SWA012]
   [ACGM002, ACOO010, ACWS020, ECF011, EJP017, LAL033, LBI027, LCA008, LCA013, LMC003, ODE013, OMW010, OMW011, ORE022, OWA023, SCO008, SGD014, SNV020]
   [ACEV007, ACRH006, ACTA017, ELT002, EMM023, EWO019, EWW032, LBI005, LBU034, LCC006, LRE008, LTT001, PIC008, SCO011, SGM009, SGM015, SME018, SSS017]
   [EAF003, EAG018, ESS009, LBI001, LCC009, LPL029, LRE023, LRE027, LTT026, OMA013, OMA022, OSH008, OSH018, PAN003, SEL021, SNB004, SRR003, SSS008]
   [ACAL036, EES010, EPP013, LBB012, LCC001, LDG023, LHY006, LUN033, LVE009, ORF003, ORR013, OWA011, PCA014, SOD009, SOD023, SOD027, SPI005, SSS011]
   [ACFE037, ACFF002, ACNO018, ACPP004, ECF021, ECF025, EHH006, EWW041, LAL003, LBU033, LEV002, LRE011, LUN001, LUN027, LVE034, SMA020, SOD028, SSS028]
   [ACAL020, ACPY006, ECF019, EMM031, EWW013, LBI009, LCC008, LMA027, LTT001, OCP005, OFI010, PCA013, SCO021, SCO023, SOD004, SRR011, SSS007, SSS020]
   [ACAZ006, ACGD016, ACGM009, ACPP031, ECF003, EJP003, EJP026, EMM001, FHI006, LBI040, ODE025, ORE005, ORR002, OSH024, SAS024, SPI001, SSC004, STR003]
   [ACCU021, ACNO032, ACTO006, EAG017, ERO012, ERO013, LTT001, OFI004, SDD020, SFN011, SFR002, SGM010, SMA010, SNB021, SPI002, SPL004, SPL009, SSS004]
   [ACCU014, ACFE036, ACGM043, ACSP021, ETT001, EWW023, LMA007, LMA025, LPL019, MYSE004, OWA006, SAA021, SAS012, SAS020, SFN022, SFN023, SMA016, STR007]
   [ACAL010, ACPP021, ECF009, EMM015, EPP017, EWW012, LMC015, LRE018, ODE022, OMA011, PFF003, SAA020, SFN027, SGM006, SMO003, SMW006, SNV038, SWA009]
   [ACCU001, ACCU031, ACEM020, EDO012, EEE018, EES003, ERO036, EWW039, FPA006, LMA033, LPL028, OFF010, PCA008, PHE024, PIC013, POM022, SMO026, SUM003]
   [ACFE013, ACPP010, ERO034, ERO038, LAM025, LBU029, LBU039, LCC012, LMA033, LPL011, LUN022, OMA012, PCA026, PFF011, PFF016, SEN021, SFN019, SMA030]
   [ACCU016, ACPH007, ACPP007, ACPP015, EAG006, EEG021, EHC007, ERO040, ESY002, LBU013, LMC030, OCP010, ODE024, ODE026, OWA008, SFN023, SSC006, SSS028]
   [ACAL009, ACGM015, ECF009, ERO032, FHI001, LAM025, LCA012, LPR005, SAA017, SDD030, SEL023, SGD002, SIW002, SMO005, SMW017, SNV029, SSS029, SWA028]
   [ACGM002, ACPP014, ACPY003, ACRR006, EEG007, EHH009, EJP008, EWO011, LCR003, LPR014, LUN007, OBI028, OMW007, SAS010, SEL008, SGD017, SNV017, SRR019]
   [ACAM004, ACGM024, ACHA005, ACIM012, EDO018, EOW006, EWW028, LPL009, LUN007, OBI001, OFI013, OWA012, PAN008, PCA006, SBB010, SEN019, SHN002, SMO013]
   [ACAL019, ACSP019, EAG017, EEE006, EOW024, LBI021, LCA002, LCR007, ODE005, OFI035, PFF024, SAA023, SMA004, SMO008, SNB014, SNB018, SOD002, SZO002]
