Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU020, ACPY001, ACRR006, EAG006, EAG017, EHC002, LAM011, LAM024, LRE020, OCE024, ORE017, OSH016, PLB002, SBB018, SMO027, SOD016, STE024, STR006]
   [ACAL036, ACEV015, ACGM012, ACRR006, ACSP023, ACWS015, LAL029, LMA003, LMA039, LPR012, OFI001, OMA019, ORR002, OWA014, PMO014, SFR005, SMA034, SRR008]
   [ACAL034, ACFE016, ECF020, EMM012, ERO038, ETT003, LBU010, LDG011, LPR029, OMA034, ORE015, OSH011, PFF001, PFF005, PFF006, SMO019, SNV008, SOD010]
   [ACGM034, EAG004, EAG028, EWW017, LTT002, OMA026, OWA008, POM011, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SMO015, SPI001]
   [EDO017, EOW024, EWW036, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SIW003, SME013, SPI016, SST015]
   [ACEV003, ACSP005, EOW008, LBB006, OMA019, ORE020, ORF005, OSH019, PMO007, SEL008, SFO012, SMA001, SMA025, SME018, SOD014, SPI014, STR007, SUM003]
   [ACWS019, EDO001, EDO020, EEE019, EES004, EJF005, LDG009, LMA010, LMC029, LPR027, LVE001, OBI011, OSH007, PCA005, PMO020, SMA033, STE019, STR025]
   [ACGM044, EHC002, EJF010, ESS009, ETT006, LCA026, LPL035, LUN040, OCP007, ODE025, OFI033, OFI042, PIC018, SAA009, SFN027, SNB003, SNV010, STR031]
   [ACOO001, ACWS007, FSE003, FSP006, LBU014, LCA019, LMA032, LUN036, ODE015, SEN002, SFR009, SMA029, SMO006, SNB008, SST006, STE016, STR007, SUM001]
   [ACCU013, ACEV001, ACNO004, EOW014, EOW025, FSC002, LBB013, LBI014, LCC001, LMA017, LMC005, LVE016, LVE032, OCE015, OCP029, OFF012, OFI042, PMO007]

Initial candidate decks:
   [ACFE030, ACGM037, ACPY005, EAG017, EAG024, EHC001, EJF007, ELT009, EWW024, LAL013, LBB025, OCP016, OFF001, SAA002, SCO007, SRR011, SSS019, STE007]
   [ACCU006, ACGD003, ACGM037, ACWS013, EPP009, LBB031, LBI041, LRE031, LVE034, ODE019, OSH018, PAN020, PHE020, PMO023, POM022, SGD017, SMO006, SOD002]
   [ACCU029, ACEM019, ACIM009, EAG019, EDO003, EDO010, FSC006, LBB006, LMC010, LVE005, LVE033, LVE035, PMO005, PMO017, SDD026, SMW007, SNB023, STR015]
   [ACFE030, ACNO015, ACPP019, EAG019, EJP016, LBB022, LBU020, LCA008, LCC004, LPR006, LVE001, LVE030, MYLO002, MYSE002, SCO020, SNB025, SNV041, STR021]
   [ACPH010, ACPP016, ACPY006, ACTO001, EAG023, EAG026, EMM009, ESS004, LCR009, LVE030, ORR021, SBB001, SME020, SOD013, SSS005, STR001, STR022, SWA020]
   [ACPH015, EAG024, ERO009, LAL013, LCA021, LCR010, LDG013, LMA003, LPL028, OCE008, OCP020, ODE028, OFI014, POM014, SBB017, SOD025, SPL008, SST001]
   [ACFE005, ACFE017, ACIM014, ACSP004, EEG008, EJP027, EOW006, LBB030, LBU042, LCA023, LEV006, OMW011, ORR002, PFF009, SAS009, SIW012, SOD020, SPI018]
   [ACHA011, ACSP001, ACTA003, EMM016, ESS007, LAL002, LCR004, LDG001, OCP018, ODE029, PFF008, SEL020, SFO015, SPL007, SST004, SST005, STR022, SWA013]
   [ACOO004, ACSP032, EDO006, EMM002, ESS014, EWW011, LBB017, LBB027, LBU025, LCA010, LMC015, LMC022, OBI027, OCP014, PAN026, SCO014, SFN018, SRR022]
   [ACGD015, ACPP021, EHH018, ERO034, ESS001, FSE005, LBB009, LBI023, LBI025, ODE028, OFI023, PMO018, SEL010, SGD003, SME024, SOD020, SST033, STR016]
   [ACPP030, EAG031, EEG004, EES006, ESY007, FPA001, FPA002, HEV008, LAM028, LBB007, LCC003, LPR006, LRE005, LUN025, OMA020, OMW018, PMO025, SMW006]
   [ACEV008, ACNO010, ACWS012, EEG002, EWO019, FSE001, LAL019, LCA025, LPL007, LPR013, LPR015, LRE024, ODE013, ORE014, ORE022, SAS024, SDD010, SSS001]
   [ACAL006, ACAL015, ACNO005, ACNO040, ACPP032, EEG024, LBU004, LCR005, LPL017, OCE026, PCA022, SAA014, SDD008, SFN001, SFO019, SNV028, STR006, SUM003]
   [ACHA010, ACMO001, EES022, ERO003, LCA014, LCA027, LDG023, LMA043, LRE031, OCP002, OCP029, POM009, SFN002, SMA012, SMA021, SME014, SMT008, SNB018]
   [ACAM008, ACFE020, ACNO037, ACRR001, ELT001, EWO020, LBU017, LCC009, LMA008, LPR012, MYSC004, OSH002, PFF012, SEL009, SFN024, SGM024, SPI014, STE025]
   [ACOO015, EAG027, EEG021, ELT008, EMM023, ERO007, LAM023, LBI002, LMC031, LRE030, OCE016, OEV003, PFF002, PHE009, POM023, SEL013, SOD021, STR010]
   [ACCU010, ACFE003, ACHA015, ACPP022, ECF015, EJP006, LBU005, LCA014, LMC006, LVE003, MYHI003, OCE006, OCP023, PMO015, SMW013, SOD009, SOD018, SSC001]
   [ACAL015, ACEM006, ACEM026, ACNO004, ERO019, FSE007, LAM018, LBB012, LCC013, LRE002, MYPA002, ORE017, OSH003, PMO003, SBB019, SCO022, SIW016, SNB003]
   [ACPP003, ACRH001, ACTA019, ACTA020, EPP004, LBI016, LBI032, LDG008, LUN032, OCE015, OFI018, ORE020, PHE032, POM001, SAA017, SBB003, SFO002, SOD033]
   [ACAL026, ACAM003, ACCU031, EJF002, EOW001, EOW004, EPP012, EWO001, EWO019, EWO020, LDG016, LMC030, LPR004, LRE011, OMA026, SCO001, SGM028, SRR012]
   [ACCU009, ACCU019, EJP015, ERO025, EWO012, EWW016, EWW039, LBI026, LPR016, OFI022, SEN020, SIB006, SMW011, SMW018, SNV026, SNV043, SOD033, SSS018]
   [ACAL031, ACPH009, EEG027, EMM001, EPP025, FPA003, LAM002, LPL021, LTT017, LUN039, LVE023, OEV004, PIC016, SBB003, SCO023, SEN018, SME001, SOD001]
   [ACEM017, EDO002, EES015, LBI008, LPR010, LRE025, MYSP001, OMA011, OMA023, PAN011, SCD002, SDD009, SME019, SME020, SPI024, SPP006, SST020, STR022]
   [ACOO012, ACTA009, ECF018, LAM006, LBI005, LBU032, LMA021, LPR022, LTT006, OMA027, OWA013, OWA019, SAS012, SEV001, SMW016, SNB009, SOD015, SOD026]
   [ACCU035, ACEV001, ACPH002, ACPP032, EJF007, EMM004, EPP009, EWO006, LBU007, LBU040, LVE004, OCP004, OCP019, SEN001, SME014, SMO018, SST008, SWA015]
   [ACCO001, ACMO002, ACTA005, EBT004, EMM035, LBB025, LPL035, LPR011, OFI008, ORF003, PHE023, POM009, SFN013, SIW002, SME024, SNB002, SOD029, STR032]
   [ACEM031, ACEV004, ACPH007, LBB030, LBI044, LCA028, LCC003, LMA027, LRE021, LVE013, SDD010, SFO017, SHN002, SMO005, SMW002, SMW005, SNV022, SSC001]
   [ACAL027, ACFU003, ACGM042, ACGM057, ACMO003, EEE001, ELT011, ERO012, ETT003, LMC023, OFI011, OFI023, ORE005, PFF004, PHU004, SOD007, SPI021, STE017]
   [ACAL017, ACMU005, ACNO032, ACPP016, EES022, EHH009, LPR004, LTT020, PFF017, SAA001, SAA013, SDD010, SFN001, SGD017, SIB001, SMO025, SSS010, STR006]
   [ACEM022, EJP026, EPP006, ERO002, ESY008, EWO003, LCC007, LCC020, LMA006, LTT001, OCP006, OCP008, OFI011, SCO019, SEN005, SEN006, SMW004, SPI028]
   [ACAM001, ACGD011, ERO032, FPA007, LRE029, OCE011, OMW016, ORE002, SBB012, SDD020, SEN008, SMA013, SMW016, SNB003, SPI028, SSS010, SST015, SZO013]
   [ACCU009, ACEM020, ACEM025, ACEM028, ACGM040, EES004, EJF012, EJP021, EMM026, LBI036, LMA030, LMC028, LTT006, PCA027, SIB005, SMW006, SMW011, SWA019]
   [ACFE008, ACMO002, EEG014, EHH005, EJP005, FSC001, LAL031, LBU012, LMA044, LTT014, LVE008, PAN027, PCA011, SMT007, SNV005, SNV033, SOD032, SSS018]
   [ACOO006, EAG001, ECF010, EOW003, EPP026, ERO040, FSC007, LTT013, OCE021, ORR010, OSH006, PAN019, SAA014, SBB009, SSS008, SSS009, STE023, STR026]
   [ACAL020, ACGD013, ACPH007, EEE018, EJF012, ELT010, EMM035, ERO006, EWW016, LAL002, LCA028, LPL015, OFI022, PMO023, POM003, SDD011, SEL008, SSS023]
   [ACOO017, EEG025, EJP026, ESS004, LBU017, LBU037, LMA052, LPL013, LPR022, LTT005, LUN034, LVE008, MYSE002, OMA013, SMA032, SNV018, SSS018, SUM002]
   [ACAM007, ACHA006, ACNO011, ACPY001, ECF022, EDO018, LBI040, LPL007, LPL009, LRE005, OSH011, OWA013, PFF011, SEV004, SFN012, SGM017, SGM018, SME006]
   [ACMU002, ACOO016, ACPP002, ECF010, EJF010, ELT003, EOW019, LBI036, LMA047, LPL034, OCE006, OCP025, OFF002, PAN003, PCA031, SDD028, SMO018, SPP006]
   [ACCU035, EEE014, EEE015, EJF013, EWW039, LBB026, LBB029, LBI019, LCA001, LUN021, ODE023, OFF025, ORR009, OWA025, PFF023, SAA014, SFO020, SMA017]
   [ACEM013, ACHA005, ACPH006, ESY008, FSE005, FSP009, LBI037, LCA014, LMC016, LVE026, OWA011, PAN012, PCA022, PHE005, SAS025, SBB004, SOD008, SPI008]
   [ACTA018, ECF003, EES011, EHH001, EWW012, EWW038, LAL012, LAM020, LAM023, LBB006, LBB015, OBI010, OCP025, ORR012, OSH023, PHE023, SNV006, SSS025]
   [ACEV011, ACWS019, EEE007, EOW015, EWO018, LBB028, LPL015, LRE001, LRE007, MYHI002, OEV006, PCA022, PCA031, SCO010, SDD024, SDD031, SGM013, SGM018]
   [ACFE001, ACGM004, ACRH005, ETT002, LMA009, LTT015, LVE002, OCE015, OCP021, OSH005, PAN023, SAS015, SEN012, SNV016, SNV037, SPL002, SST014, STR014]
   [ACIM010, ACPH008, ACPH013, ACTA010, EAG009, EBT003, ERO021, LAM005, LAM028, LMC032, LUN023, OBI008, OSH012, PLB002, SEN023, SFN024, SFR009, SNB022]
   [ACAL003, ACGM020, ACMU002, ACOO011, ACTO003, EPP016, LAL017, LAM002, LAM014, LMC007, LRE028, OFF002, OMA030, OMW019, PCA029, SCO001, SME023, SOD022]
   [ACCU030, ACNO028, LAL019, LBI037, LMA001, LMA023, LPL025, OFI018, PHU003, SDD027, SEN003, SFN023, SGD003, SMO025, SNB006, SNV024, SPI017, SRR007]
   [ACPH009, EEE011, EEG016, EHH019, ERO023, ESS015, EWO004, FHI002, LBU024, LCR009, LMC021, OFI031, PIC006, SAA014, SEV002, SMO018, SMW008, SSC003]
   [ACFE015, ACFE023, ACHA001, ACWS001, LMA043, OCP010, OEV005, ORE005, PHE009, SEN018, SHN003, SME008, SME011, SMO002, SMO019, SPI026, SSS014, SWA009]
   [ACEM005, ACGM032, ACHA003, ACTA007, EAM001, EEG010, ESS003, ESS012, LCA032, LMC019, LUN035, LVE013, OCP018, ODE005, PAN001, PHE009, POM016, SNB005]
   [EBT004, EPP001, EWW008, LBB030, LUN027, LVE012, OCP017, ODE006, OMW008, OSH013, PAN017, PMO023, SFN010, SFN018, SME017, SMO028, SPI020, SZO004]
   [ACAM004, ACCU021, ACIM001, ACTA007, EJF002, ESS006, LCA023, LRE021, OCP011, OMA013, ORR001, PCA033, PLB002, SMA034, SNB006, SNV020, SSS017, SST016]
   [ACAL019, ACAL039, ACFE018, ACFE020, ACPH011, EOW019, EWW024, LAL024, LTT026, LVE023, OEV006, PAN016, PAN021, PIC001, PIC017, SCC003, SMO009, SOD019]
   [ACGM002, ACGM021, EEG004, EHC003, EHC006, ESS004, EWO020, EWW015, FSP002, LAM018, LBU034, LVE002, PFF020, PIC004, PLB003, SFO014, SPP001, STE008]
   [ACAZ004, ACFE012, ACGM033, ACRR006, EOW003, FHI004, LBI023, LCA029, LPR017, OBI010, OMA003, OMA025, PAN024, PCA022, PIC017, SFO007, SOD010, SPI028]
   [ACGM047, ACPP026, ETT001, LBU001, LPR018, ODE032, OMA003, OSH004, PCA025, PHE021, PHE023, SIW004, SIW011, SMT001, SMT002, SNV011, SSS008, STE003]
   [ACFE015, ACMY002, EAG002, EJP004, EPP012, LAM015, LBB027, LBB030, LBI006, LMA036, LPR001, LVE035, OCE015, PCA030, SAS023, SDD021, SEN021, SMA016]
   [ACFE004, ACGM024, ACMO001, ECF020, LAM019, LBI004, MYHI003, OWA011, OWA018, PHE026, PIC014, SDD017, SPI021, SRR015, SST010, SST013, SST032, STR002]
   [ACPH009, ECF015, EEG003, EMM023, EOW016, ERO023, ERO036, FSC003, LAM009, LBB013, LCA011, LRE023, OBI011, OBI025, PAN024, SGM027, SNV003, SNV031]
   [ACFE017, ACOO013, EAG001, EMM017, ESY009, LAM023, LBU018, LCA031, LCR002, LDG022, LTT027, OCE015, OCP011, OFF015, OFI035, SEN021, SGM033, SWA015]
   [ACGD014, ACMU010, ACNO031, EAG022, EEG016, EES002, EPP008, HEV006, LBI018, LMA043, PEV001, PHU004, SCO021, SMO028, SMW018, SNV025, SPI028, SRR011]
   [ACGM012, ACWS007, EAG028, LBB011, LCC019, LCR003, LMA030, OBI002, OCE015, OWA002, PAN027, POM019, SAS011, SMW005, SOD028, SPI003, SSC003, SSS025]
   [ACFE005, ACSP014, EES009, EES015, EHC007, LBB015, LBI015, LMA008, LPR003, ORF005, PCA010, PFF005, PHE001, SMA030, SNB011, SPI029, SPP001, STR001]
   [ACAZ004, ACRR006, EHH017, EMM011, EPP025, ERO005, ERO013, EWW007, LBB014, LMC013, LRE018, OEV006, OFI017, OWA002, PCA035, SCD002, SNB020, SPI002]
   [ACGD015, ACGM020, ACOO015, ACSP007, ACSP015, ERO002, ERO039, ESY001, LCA005, LPR009, ODE006, OWA005, PCA013, POM003, POM012, SIW014, SMO002, SZO009]
   [ACGM039, ACGM047, ECF005, EEG002, EWO016, EWW015, LDG011, LMA012, LMC005, LPL028, LRE005, OSH017, SMA013, SOD030, SSS031, STR005, STR019, STR021]
   [ACAL003, ACEV013, ACMU009, ACTA014, EDO003, EHH019, EOW013, FSP007, LDG013, LMA042, LUN012, OCE019, OCP021, ODE013, OFI022, PCA006, PMO021, SBB008]
   [ACAL005, ACAL038, ACGM045, ACMY003, EMM006, LBB018, LCA003, LCA031, LMA036, LRE029, OCP013, OWA002, SCO002, SFN014, SPI004, SRR009, SSS013, SST015]
   [ACMO001, ACPH004, EAG004, EAG012, EAG023, EAG024, ECF017, EWW021, LBB023, LBU037, OMA017, PAN003, SCO007, SNV008, SOD003, SOD014, SPL010, STE006]
   [ACCU005, ACNO029, ACSP027, ESS019, LBU008, LBU022, LMA012, LTT017, OFF003, ORE024, OWA023, SDD020, SFN004, SME006, SME017, SST039, STE020, SWA005]
   [ACMU009, ACTA016, EJF008, EMM017, EMM034, LAM011, LCA029, LMC027, LUN029, ODE030, ORR002, PAN032, PMO007, SEN002, SEN004, SEN018, SIW012, SRR012]
   [ACAZ001, ACEV015, ACGM050, ACRH005, ACRR001, ACSP020, EAG025, EJF019, EWW026, HEV002, LBB022, LCA007, LUN028, LVE035, OFI011, SME002, SOD001, SST032]
   [ACAL038, ACFE016, ACGM021, ACHA018, EMM013, EPP013, EPP014, HEV001, LAL007, LPL032, LUN019, LUN039, OCE024, OFI012, SFN016, SRR013, SRR017, STE018]
   [ACCU007, ACEV017, ACNO025, ACPP010, ACTO003, EAG001, EBT003, EEE017, EPP025, EWO013, FSE001, LBU016, LMA048, OMA020, PCA004, SAS009, SFN015, STR013]
   [ACAM007, ACGD005, ACNO013, ACPP027, EDO005, EMM028, EOW002, FSP007, LAM003, LBU032, LMA056, LPL025, ODE007, OMW016, PMO027, SEN020, SGM019, SMO002]
   [ACCU021, ACGM042, ACPH015, EEE021, ESS010, EWO005, FHI007, LRE009, MYHI002, ODE029, OMW004, ORR018, POM007, SAS019, SCO011, SNV017, SRR006, SSS033]
   [ACAL004, ACEV005, ACHA009, ACSP023, EJF015, ERO018, ERO039, LBB008, LMA011, OBI014, OMA010, OMA032, ORE020, ORR004, PAN005, SIW017, SNB023, SWA013]
   [ACCU009, ACSP024, ECF001, EOW026, ESS004, LAM005, LCA016, LRE024, LTT027, OSH010, PAN007, PFF007, SCO024, SDD021, SEL010, SGM015, SMO024, SST022]
   [ACEM019, ECF019, EES010, EES012, EOW014, ERO039, FLL005, LBU040, LCC011, LUN032, OCP005, ODE008, OFI005, PIC008, SFN022, SIW010, SMA035, SMO019]
   [ACCU023, ACEV018, ACFE038, ACHA001, EAG002, ECF010, EWW034, LDG006, LDG024, LMC021, MYSC002, OCE023, OFI013, SEL005, SEL017, SGD009, SMT006, SSS032]
   [ACAL018, ACFE013, ACHA018, ACNO001, EEG023, EPP018, LPR008, ODE032, PFF008, PIC003, SFN026, SMA016, SMA028, SME023, SMO006, SMW014, STE013, STR023]
   [ACEV010, ACPH003, ACSP025, ACTA002, FSE002, LAM018, LBI028, LPR007, ORE005, POM008, SAS021, SGM030, SMO023, SNB016, SPI029, SST001, SST015, SST016]
   [ACGD006, ACPH015, EAG015, EMM011, ESS016, EWW040, LMA023, LPR020, MYLO003, OCP011, ODE027, PAN031, PHU002, SAS010, SIB005, SMT002, SNV019, SNV031]
   [ACFU004, ACGD010, ACNO007, ACNO012, ACRR004, EEE013, LBB004, LCC011, LMA050, OWA009, PEV004, POM021, SFN013, SFO018, SMA036, SNV036, STE022, STR001]
   [ACFU004, ACGM028, EDO002, EDO017, EEG001, FLL002, LBU016, LPL011, OBI002, ODE003, OEV003, PFF013, PFF018, POM020, SFO014, SMO002, SMT010, SNV015]
   [ACFE023, ACMU002, ACPH009, ACPP022, EAM001, EMM012, EPP002, EPP011, LBU042, OCE004, ODE019, OFI029, PFF014, PMO027, SIB006, SMA014, SMO008, SMW018]
   [ACEM025, ACFE035, ACNO026, ACPP023, ACSP020, ACTA011, EJF021, ESY008, FSC003, LBU027, LCC007, LPL014, LRE016, LUN002, SDD011, SEL021, SST039, STE023]
   [ACFE019, ACGM036, ACMU003, ACNO022, EAG017, EAG018, LBB004, LRE002, LUN023, OBI019, ORE001, ORE024, SMA002, SMW018, SOD004, SST023, SWA020, SZO007]
   [ACNO038, ACSP023, EDO002, EHH003, ELT011, EPP003, LBU014, LCA009, LCC018, LMA059, POM016, SEL014, SIW003, SNV014, SOD016, SSS033, STE019, SZO010]
   [ACEM031, ACFU006, ACGM016, ACHA005, ACPP005, EOW014, ERO002, ERO018, ETT005, LBB025, LBB030, LPR019, LRE007, LVE020, ORE006, PFF014, SNV035, SST007]
   [ACCU018, ACGD016, ACGM021, ACHA016, ACIM014, ACWS022, EJP024, LAL017, LAL024, LBI023, OBI006, ODE021, SFN022, SIW007, SMT005, SOD016, SOD031, SST001]
   [ACNO027, ACNO042, ACOO004, ACSP017, ACWS015, EHC003, EPP002, LPL022, LUN030, MYSP005, OCE004, ODE023, OFI040, PCA022, SCC002, SFN025, SFR001, SGD001]
   [EDO006, EES011, ERO026, LCA012, LMC021, LPL005, LRE026, MYSP001, OCE026, OEV006, OFI032, SAS012, SEN005, SGD018, SGM026, SIB002, SNV019, SSS032]
   [ACCU018, ACGM017, EEG014, EHH005, EPP009, LAL021, LBB009, LCR007, LPR013, LUN015, OFI021, PHE007, PHU001, POM020, SCO017, SME014, SNV011, SSS001]
   [ACGM035, ACNO039, ACWS009, EES019, EES022, EJF003, LBU002, LDG015, LMC023, LPL004, LPR024, MYSC003, OWA001, PHE020, SAA005, SAS011, SBB012, SBB017]
   [ACEM020, ACGM032, EDO002, EDO005, EEG005, EHC003, EWO003, LAL027, LMA003, LTT007, OBI019, ORR015, OSH023, PHE022, SEL005, SOD008, STR030, SWA019]
   [ACEM020, ACGM004, ACSP017, ACTA003, EHH003, EOW011, EPP006, LDG011, LTT008, LVE026, OMA007, ORF002, ORR005, PAN022, PCA007, SAA024, SFO015, SMW006]
   [ACGM025, ACGM050, ACHA004, ACNO027, FPA001, LAM008, LBI020, LMA045, LPR014, LRE010, LUN013, OBI012, PCA008, PHE004, SMA026, SNB002, SNB019, STR030]
   [ACAL004, EPP016, ESY002, LBU028, LDG026, LEV002, LMA041, LPR019, LRE029, OCP021, PFF015, PHU001, SAS021, SCO026, SEN008, SFO014, SNV042, SSS021]
   [ACEV008, ACFE031, ACPP025, EDO016, EJF017, EOW006, LAL021, LAL027, LPL020, OCE026, ODE003, ORE006, PFF027, PMO023, POM012, SEL017, STR016, STR022]
   [ACCU005, ACCU037, ACGM044, ACPP029, EJP009, EMM003, LBI001, LBI002, LDG003, LMA013, LMC027, LVE015, ORR021, PFF020, PHU004, SME012, SRR004, SWA003]
