Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU018, ACWS003, EAG003, EDO016, EEG003, EHH014, LPR024, MYSP004, ODE007, PFF001, PFF005, PMO006, SEL022, SFN012, SMT010, SPI009, STR012, STR015]
   [ACFE010, ACWS003, ECF001, EDO016, EHH014, EJP027, EMM016, EWW025, LBI004, LMA052, LVE001, ODE012, PFF021, PMO006, SGD001, SOD009, SSS004, SWA001]
   [ACFE010, ACWS003, ECF001, ECF005, EDO016, EHH014, EJP027, EWW025, LBI004, LBU033, LMA052, LVE001, ODE012, PFF021, PMO006, SOD009, SSS004, SWA001]
   [ACCU018, ACPP031, ACWS003, EHH014, EOW022, EWW035, LAL001, LPR024, MYSP004, OSH007, SEN018, SGM026, SIB007, SIB008, SMT010, SPI009, SST024, STR015]
   [ACWS003, EAG001, EDO016, EHH014, ERO023, EWW017, EWW025, LAL028, LAM002, LMC015, MYSP004, PFF021, PMO006, SEL022, SGD001, SOD032, SSS004, STR003]
   [ACCU018, ACOO004, ACWS003, EEG003, EHH014, EWW035, LPR024, MYSP004, ODE007, PFF005, PMO006, SEL022, SFN012, SFN019, SMT010, SPI009, STR012, STR015]
   [ACCU023, ACFE018, ACGD005, ACMY004, ACPH011, EBT002, EDO020, EEG005, EJP013, EPP004, LAL008, LBU015, ODE003, OFF010, ORE016, PIC017, SAA024, SCD001]
   [ACPP034, EEG026, EJF016, EJF018, ESS006, LBI027, LTT007, OMW015, PFF016, PIC010, SAA010, SGD006, SMO006, SMT009, STE016, STR009, SWA008, SZO012]
   [ACAL034, ACEM023, ECF010, ECF023, EDO001, EDO014, ESY008, FHI005, LAM012, LBI033, OFF004, PCA016, PFF005, PIC017, SFO021, SGM032, SHN003, SOD025]
   [ACPP034, EDO014, EJF016, EJF018, EPP022, ESS006, LAM010, LBI027, LTT007, OMW015, PIC010, SAA010, SGD006, SMT009, STE016, STR009, SWA008, SZO012]
   [ACEM023, ECF010, ECF023, EDO014, EEE020, EEE022, EHC001, ERO005, ESY008, FHI005, LMA037, LPL016, PFF005, PIC017, SAA006, SMW015, SPI020, SPL008]
   [ECF010, ECF023, EDO014, ESY008, ETT001, EWO016, FHI005, LBI008, LBI033, LMA037, PCA016, PFF005, SAA006, SFO021, SOD014, SOD025, SPI020, STE014]
   [ACAL024, ACCU009, ACFE005, ACPP020, EHH014, LPR024, MYSP004, ORE011, ORF005, OWA014, PFF022, SDD012, SEL022, SFN019, SIB007, SST024, STR015, SWA002]
   [ACCU021, ACGM050, ACNO026, EWW028, LMA001, LMC010, LVE011, OCE019, PFF005, PHE017, SIB007, SIB010, SIW009, SMW004, SRR015, SST023, SST025, STR002]
   [ACFE023, ECF010, ECF023, EDO014, ERO042, ETT001, EWO016, FHI005, LMA037, PCA016, PFF005, PIC017, SAA006, SFO021, SOD025, SPI020, SPL006, STE014]
   [ACCU018, ACOO011, ACPP031, ACWS003, EDO016, EHH014, EJP022, LAL001, LPR024, OCE010, OSH007, SGM026, SIB007, SIB008, SMT010, SPI009, SST024, STR015]
   [ACAL030, ACNO011, ACWS018, EMM006, LAM011, LCA010, LCA026, LPR007, LVE011, OBI008, POM020, SFO014, SIB010, SIW009, SOD027, SRR015, SST023, SST025]
   [ACAZ006, ACEM023, ACTO006, EEE020, EWW029, LMC008, OFI039, ORR018, PFF005, PFF013, PIC010, SAS004, SDD010, SMW010, SNV009, SOD025, SOD027, SSS017]
   [ACCU018, ACFE005, ACWS003, ECF001, EDO016, EHH014, LBB010, LPR024, MYSP004, OCE010, OCE025, OFI028, PMO006, SEL022, SFN019, SIB002, SIB007, STR015]
   [ACAL024, ACFE005, ACPP020, ACWS003, EWW025, EWW035, LBU037, LPR024, MYSP004, ORE011, PAN029, PFF022, PFF025, PIC002, SEL022, SIB007, SSC002, STR015]

Initial candidate decks:
   [ACAL009, ACHA016, EAG025, EPP026, ESS001, FPA007, FSC006, LAM008, OCE007, OMA002, PAN002, POM012, SBB014, SFN002, SGD006, SMA002, SMA008, SOD007]
   [ACTO004, EHC005, EMM010, LAL005, LCC007, LEV004, LMA026, LMA032, LMA053, OBI006, ODE013, OFF003, OMW018, PAN019, PEV002, SBB012, SEL007, SMA029]
   [ACIM010, ACSP024, EJP027, EPP005, EPP018, LDG002, LUN030, LVE023, OCP016, OSH020, OWA011, PAN029, SEN014, SMA010, SPI008, SST039, STE004, STR015]
   [ACEM028, ACFE028, ACNO018, ACSP019, EDO021, EEE011, LBB018, LBB021, LBI020, LBU029, LPR005, LPR021, PAN027, PFF025, SIB005, SRR009, SSS007, SZO002]
   [ACFE006, ACIM010, ACNO011, ACPH003, ACTA007, EAG026, EOW024, ERO007, LBU011, OBI011, OFF015, PAN013, PIC002, PMO013, SCO011, SDD014, SMW018, SNV015]
   [ACAL010, ACAL030, ACEV010, ACPP010, EHC004, EMM006, FHI001, LBB025, LPR008, OCP026, OFI040, OMA003, OWA011, PHU002, SAA008, SAA018, SBB007, SFO018]
   [ACPP019, ACTA020, ECF023, EJP004, ESY002, EWW001, LBU043, LRE020, OFF012, PHE004, SAA024, SBB014, SDD015, SFN005, SGM002, SIW011, SNV002, SSS022]
   [ACFE035, ACHA001, ACPH012, ACTA019, EEG005, EES003, FPA007, LAM024, LMA027, LVE031, OCP020, SAA004, SCO007, SIB009, SNV036, SRR009, SSS033, STR024]
   [ACAL020, ACFE033, ACFE039, ACWS023, EES004, EPP007, LAM024, LTT003, LTT023, OWA002, PCA037, SCO008, SEL012, SEN022, SFN017, SNB007, SST038, SUM001]
   [ACGM027, ACIM012, ACNO027, ACSP014, EEG011, EES011, EHC005, EPP026, ESS004, LAM005, ODE022, OMA005, OSH014, SAA014, SDD010, SMW008, SWA012, SZO007]
   [ACFE030, ACGM017, ACIM012, ECF008, EHH019, ELT002, EOW008, LCA005, LPL005, LUN021, OCE010, SAA017, SFO014, SMO004, SPI004, SST005, STR009, SWA026]
   [ACAL010, ACGM056, ACRR005, EAF003, EDO006, EMM023, EPP023, EWO002, LMA049, LVE005, OCP010, OCP025, PHE019, SEL015, SGM004, SNV011, SST024, STR014]
   [ACAL025, ACEV018, ACTA010, EEG027, EOW020, ESS001, FPA006, LBB030, LCA011, LPL004, LTT020, MYHI002, OBI001, OMA007, SFN011, STR032, SWA016, SWA023]
   [ACOO015, ERO005, ERO037, EWW035, LMC021, LTT023, ODE024, ORR012, OWA007, PAN019, PCA033, SCC002, SCO022, SME004, SOD024, SSC002, SST031, STE008]
   [ACGM012, ACPP017, ERO032, FHI003, LBB029, LCA028, LMC030, OBI004, ORE017, PAN030, PCA026, PHE030, PIC004, POM006, POM022, SCC006, SMA016, SMW007]
   [ACFF007, ACGM037, EAG030, EDO008, EPP027, ERO002, FPA005, LAM007, LBI017, LCA017, LMA050, LPR017, LVE026, OMA003, OWA008, SMA001, SSS016, STE017]
   [ACAL009, ACGM007, ACPP018, ACPY005, ACPY006, ACTA013, EEG010, EES010, EWO011, EWO019, EWW024, LCA028, LMC022, LVE021, PAN018, SFN014, SPI019, STR023]
   [ACCU001, ACSP023, EAG009, EES010, EJF005, LAM001, LBI036, LCC016, LMA025, OMA019, ORE007, SAA012, SCC006, SEN013, SFN004, SFR006, SWA003, SWA028]
   [ACAL019, ACAZ002, ACPP009, ACWS016, EPP018, LBI004, LBI022, LMA025, LRE018, OBI016, OFF005, OMA029, PCA037, PHE032, PHU001, SFO025, SGM024, STE011]
   [ACEM027, ACNO037, ACTA017, EEE011, EMM004, ERO017, ESS010, LBB015, LPR021, PCA035, PMO001, SAA001, SEL009, SFR001, SMO004, SMO021, STR008, SZO007]
   [ACTA019, EES021, EPP022, FSC003, FSP007, LAM010, LPL002, MYSE005, PFF024, PFF028, POM010, SFN011, SGM006, SMA008, SOD025, SPI021, SSS018, STR029]
   [ACAL038, ACEM027, ACMY003, ACRH002, ACSP021, EAG003, EPP003, LCA019, LDG026, LRE019, LVE018, OCE020, PIC010, POM006, SMA003, SMA027, SME024, SOD024]
   [ACFE036, ACTA009, EDO013, EEG003, EJP025, EWW022, LBU009, LCA019, LMA059, LTT015, ODE027, OMA015, ORR021, OSH020, PCA010, PCA018, SIB003, SNV009]
   [ACCU026, ACTA017, EMM024, LAL010, LBI030, LMA001, LMA003, LMA017, LMC009, LMC028, OBI015, OBI021, PHE004, SGM013, SMA034, SMO015, SMO022, SST036]
   [ACCU031, ACSP005, ACSP011, EAG013, EAG014, EAG018, EJP012, EJP024, EMM026, FHI001, LBB015, LRE020, ORE001, ORE024, PHE009, SFN007, SMW017, SST035]
   [ACAL034, ACFE004, ACGM054, ACMU009, EHH019, EJP013, EOW014, EWW025, EWW032, FSE001, MYSC002, OCE022, OMA014, OSH017, PIC003, PLB003, SOD020, STE016]
   [ACCU022, ACPP021, ACSP025, ACWS019, EAG010, EBT002, EPP021, LDG003, LUN002, OEV002, OMA005, ORR003, PHE011, SAS013, SDD015, SGD007, SMO013, SSS025]
   [ACAL028, ACCU006, ACGM034, ACOO007, ACPP003, ERO010, LCA014, LMA010, LMA040, LUN032, LVE031, OCP016, ODE027, PCA011, PCA023, SEL002, SPI024, SSS007]
   [ACAL011, ACCU022, ACFE009, ACFE036, ACGM002, ACNO021, ACPP008, ACWS013, ECF011, EJP018, ERO028, EWO017, LCC017, LPL002, PFF012, POM010, SOD030, SZO003]
   [ACFE033, ACFF003, ACGM014, ACSP020, FHI001, ODE015, ODE016, OFF001, OMA028, SAA010, SAS017, SAS023, SCO021, SEL021, SFN017, SMO022, STR033, SZO007]
   [ACCU035, ACEM012, ACFF006, ACWS008, EAG007, EWW014, FHI002, LBB026, LEV005, LMA057, LPR027, OSH012, PCA038, SEN001, SNV039, SSS031, SST007, STR022]
   [ACAZ006, ACFF004, ACGD010, ACIM012, ACNO030, ECF022, EES013, EPP004, ESY001, LAL022, LBB022, OFI030, PCA006, SCC004, SNV024, SNV040, SPI013, SPL010]
   [ACCU011, ACEV014, ACGM050, ACPY001, EDO008, ESY005, LAL015, LBU009, LCA010, LPL010, ORF005, SEN002, SFO012, SMO017, SPI003, SPI010, STR021, STR031]
   [ACEV012, ACFE005, ACPY004, ACSP027, ECF020, EHH008, EWW019, LAM006, LBI001, LDG020, MYPA001, OEV002, PAN001, PHE008, POM015, SNB006, SST021, SWA006]
   [ACEM005, ACGD015, ACGM027, ACGM053, ACHA012, EHH015, EMM003, FSC004, LBU027, LCR008, LRE019, MYSC003, ODE004, PHE010, PMO016, SGM018, SNV035, SSS028]
   [ACNO026, ACPP015, ACRR005, EJF010, FSC001, LMA010, LUN004, OFF002, OMW002, OSH024, PFF009, SAS017, SBB017, SCO018, SME023, SNV023, SSS015, SST038]
   [ACAL004, ACCU027, ACOO011, ACSP001, FPA007, LBB030, LCC007, LMA049, LPR017, LPR028, ORR020, PHU005, PIC011, SAS015, SEL018, SMW009, SSS005, STE008]
   [ACGM012, ACPP034, EAG004, ESS010, ESS011, ESS015, LAL034, LAM005, LBU031, LEV005, OBI005, OBI020, ORE019, OWA019, PCA012, SCO007, SEL012, SFR004]
   [ACOO009, EHC001, EOW022, EWW027, LBU044, LCA004, LCA014, LDG004, OBI018, ODE009, OWA010, PAN019, SAA022, SGD013, SME006, SMO022, SMT010, SST040]
   [ACPP008, ACPP017, EAG025, ECF011, EEE003, EOW025, EWW028, LAM027, LBU037, OCE015, ORE002, PMO023, SBB002, SDD005, SFO016, SOD028, SSS011, SSS029]
   [ACAM004, ACFE021, ACFF005, EJF013, EPP005, EPP010, EWO013, LCA018, LDG002, OMW011, ORF001, PAN018, SEL016, SGM031, SPI021, SRR016, STE018, STE024]
   [ACRR005, EHH003, EHH005, ELT003, EPP025, LBB009, LBB027, LCC017, LCR008, LUN034, OFI004, OMA023, SEL018, SFN017, SGD004, SME014, SNB005, SNB017]
   [ACGM044, ECF009, ERO010, ERO013, LAM011, LBI006, LPL003, OBI001, OFF025, OMW016, ORF004, PAN016, PAN032, PCA022, SFN017, SFO020, SFR002, SGM033]
   [ACGM020, ACGM034, ACGM053, EDO008, LAL033, LBU032, LTT003, LVE035, OCE012, PAN015, PCA034, SCO015, SFO001, SPI030, SSC007, STE004, STR010, STR025]
   [ACCU011, ACCU019, ACGD016, ACIM002, ACOO003, EEE001, EEG010, EOW018, LRE017, LTT011, LTT019, LVE001, MYLO003, PIC009, SAA018, SME002, SNV010, STR019]
   [ACPP004, EEE006, EEG001, EEG004, EWW003, HEV007, LBB023, LBI023, LBU002, LMC032, LMC033, LRE024, LTT012, LUN030, MYSE001, OBI006, ODE006, SST013]
   [ACCU033, ACNO014, ACNO019, ACPP027, EDO015, EES001, EWO009, EWW004, FHI002, FSE003, LMA019, MYHI003, MYSP002, PFF007, PHE001, SCC007, SCO020, SOD025]
   [ACGM002, ACNO015, ACPH014, EHH006, ERO005, LAL034, OCE004, OCE016, OMW009, PAN015, SAA008, SCO009, SFO012, SGD016, SPL009, SRR014, SWA003, SWA024]
   [ACEM001, ACFF006, ACPP007, EEG006, EOW003, EWW013, LAL012, LBI047, LBU011, OCE026, PIC002, PMO011, SBB005, SGD007, SMO009, SMO017, SMT009, SNB003]
   [ACAL036, ACCU008, ACEM026, ACHA016, ACPH010, ACPP024, EAG008, LMA033, LMA056, LUN039, OWA007, PLB005, SDD007, SEN022, SGM031, SNV024, SPI022, SZO003]
