Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL010, ACFE001, EHC003, EPP010, LAL009, LAL013, LBI047, LCC003, OCP010, OSH002, SAS015, SBB013, SBB016, SGD001, SGD009, SNB025, SSS023, STR005]
   [ACEM018, ACGM040, ECF014, EES003, ESS013, LAL005, LCC016, LTT023, OCE004, ODE012, ORE012, PAN017, PIC014, POM022, SAS019, SEN006, SMW012, SST037]
   [ACFE025, ACPP036, EEG011, EHH018, LBU002, LBU008, OFI012, OMW015, PFF002, SEL003, SFN013, SIW016, SMO003, SNB010, SNB016, SOD021, SPI021, STE026]
   [ACEV001, ACPH011, ACSP004, EEG009, EJP003, LMA031, LMC003, LMC012, OFI031, ORE013, ORR007, PAN022, SBB009, SEN021, SFO011, SNV008, SRR019, STR001]
   [ACAZ008, ACOO006, ACOO017, ACWS013, EHH010, ESS011, FPA007, LAL017, LAL027, LBI042, LCR008, PHE006, SEL017, SEL023, SFN010, SGM010, SOD027, SSC006]
   [ACHA001, ACOO018, ACSP006, EEG021, LCC013, OBI020, ODE021, PMO019, POM009, POM011, SAA011, SBB010, SCO026, SCO027, SDD003, SMA035, SMT003, SOD017]
   [ACAM005, EJF018, ODE019, OFF011, OSH020, OWA012, PHE006, PHE011, SAA003, SBB022, SFR005, SME017, SNV017, SNV020, SNV021, SPL009, STE005, STE025]
   [ACCU012, ACCU028, ACPP016, EEE002, LAL007, LBI042, LMA016, LRE013, LUN004, OFI033, OMA027, ORE019, PAN021, PCA010, PCA034, PHE007, SMA008, SST021]
   [ACAL014, ACGM019, ACMO001, ACTA008, EAG022, LBB025, LDG006, LUN026, OMA012, OSH020, OWA012, PFF001, PFF015, SBB016, SMA021, SME004, SMO026, SPI028]
   [ACPP034, ERO005, ERO042, FSC005, LAL008, LAM020, LMA001, LRE009, LRE013, LUN010, MYSE004, OBI023, OMA016, ORE011, PMO028, SGD008, SIW016, SMW005]

Initial candidate decks:
   [ACAL019, ACIM001, ACMU008, ECF014, EES008, EHH001, ERO026, EWW011, LCA001, LCC003, LPL018, LVE002, OEV005, SAA017, SME014, SMT008, SMW018, SPL010]
   [ACAL019, ACGD008, ACNO002, ACOO006, ACTA004, EEG005, LCA006, LCC013, LPL004, OMA024, OWA013, PCA006, PHE010, PLB004, PMO024, SMA033, SMO006, SRR006]
   [ACAM008, ACAZ003, ACFE003, ACPP036, ACSP001, EES003, LBB026, LBB027, LDG005, LDG008, LDG024, LMA045, LVE017, OFI033, PFF012, POM007, SCO021, SEL002]
   [ACAL014, EEG005, LBB020, LBB031, LMA021, LMC004, ODE021, OFI013, OWA018, PCA005, PFF020, SAA001, SGM006, SME017, SNV035, SNV041, SPL003, STR020]
   [ACMU003, EAG006, LAL029, LAM015, LBB021, OBI014, OWA007, PAN014, PCA032, PHE005, PHE009, PMO023, POM003, SCO006, SFN026, SNV030, SOD031, SSC001]
   [ACAM001, ACEV020, ACFE025, ACHA001, EEE002, EEG021, EJP024, ERO037, LAM022, ODE014, OMA001, OMA002, OMA007, OSH022, POM021, SIW005, SNV003, SST024]
   [ACAL005, ACAZ006, ACCU033, ACNO025, ECF008, ECF020, EES008, EHH002, LAL015, LAM011, LVE012, OMA010, OMA024, PIC002, SBB021, SEL016, SOD020, SSS015]
   [ACAL034, ACEM002, ACGM004, ACNO025, ACPP035, EBT005, LBI008, LCA009, LTT011, PCA007, PHE006, SDD025, SEL004, SGD001, SGM024, SMO022, SSS028, SST037]
   [ACFE023, ACGD013, EEG002, FSE001, LCA010, LMC009, LRE026, LUN010, LVE026, OCE005, OMA030, ORR010, PFF020, SGM006, SNV009, SPL010, SRR011, SSC001]
   [ACCU034, ACEV020, EAG018, EES007, LBB024, LCA007, LDG005, LMC003, LMC014, LPL005, OBI021, PAN009, PHE026, SEL004, SFN012, SMA004, SWA002, SWA009]
   [ACOO005, ACPY004, ACWS007, EEE015, EWW018, FSE001, LBB016, LBI016, LDG009, LMA033, LPL005, OCP010, OCP029, ORR004, OSH021, SBB017, SBB018, SGD018]
   [ACCU031, ACFE015, ACHA014, EEE018, EOW001, EPP029, FSP008, LBU005, LDG007, LMA023, ODE015, OMA009, OSH023, PIC012, SCO026, SDD030, SMO004, STR005]
   [ACIM001, EMM017, EWO018, LAL020, LBB013, LTT001, ORR020, OSH022, PCA016, PFF002, POM003, SEL013, SEN014, SFO002, SFR004, SGM015, SSS024, SST039]
   [ACFF001, ACOO011, EJF004, FLL002, LCC007, LDG003, LMA010, LMA015, LVE014, MYHI002, ODE009, OWA018, PCA034, PHE010, PIC014, SCC005, SNB025, SST033]
   [ACNO013, ACPP005, EWW035, LBI012, LBI023, LMC004, MYSE005, OMA007, PHE024, PMO010, POM005, SCO023, SFN010, SMA001, SST009, STE019, STR002, STR019]
   [ACGM054, ACRR006, ERO007, ERO028, ESS002, FSC001, FSC005, LAL027, LRE029, LVE018, ORE003, PMO013, SCO006, SGD006, SGM015, SMO028, SOD033, STR001]
   [ACCU033, ACFE001, EES005, EWO004, EWW001, LAM026, LCC013, LDG003, LUN005, PAN012, POM007, SAS020, SBB001, SGM027, SMO008, SNV037, SPL005, SZO007]
   [ACMU001, ACPP035, EPP019, ERO027, ESS010, HEV007, LBI001, LCA021, LDG017, LRE002, LVE005, LVE017, OBI001, OSH002, PIC009, SCO003, SMO004, STR017]
   [ACAM005, ACCU023, ACFE014, ACGM017, ACWS008, EEG027, HEV001, HEV007, LCA021, LMC030, LRE008, OBI028, OFF004, OMA011, SAS011, SFN025, SMO028, SOD004]
   [ACAL015, ACGD008, ACGD015, EWO018, LAM004, LBU008, OEV001, OWA016, PAN014, PAN031, SCO005, SCO013, SDD025, SEN001, SEN007, SFN020, SMO006, SSS012]
   [ACTA001, ACWS001, EOW001, EOW002, EPP017, ESS013, LBU020, LBU030, LMC014, LPR011, ORR007, PAN012, PCA013, PIC002, SFN015, SGM032, SME011, SPI005]
   [ACGD002, ACWS001, ECF014, EHC007, LBU003, LCA006, LCA014, LEV004, LMA006, LTT015, OEV005, OFF017, OFI011, PIC011, SME018, SPP004, SRR005, SRR008]
   [ACGM009, ACMU003, ACPY004, EJF004, EJF021, LBI030, LBU002, LBU023, LMA009, LRE031, PAN010, PIC005, SBB001, SME001, SRR015, STE010, STR017, SWA009]
   [ACIM001, EDO006, EEE007, EEG009, EOW026, EPP010, LBB027, LDG009, MYSP002, OFI011, PHE001, PIC006, SBB018, SEN006, SMO003, SNV001, SST010, SWA007]
   [ACPP006, ACPP016, EJP025, EWW010, LAM021, LBI014, LMC002, LMC008, LPR005, SCO002, SFN025, SFO022, SGM012, SMW003, SNV021, SPI028, STE019, SWA014]
   [ACGD003, ACGM010, ACHA013, ACPP031, LAM023, LBB025, LCA003, LEV006, LMA048, ODE015, OWA013, PIC009, PLB005, PMO028, SEV005, SGD003, SOD010, SST012]
   [ACGD009, ACOO018, ACPP006, ERO008, ESY009, LBI041, LBU030, LDG002, OFF004, SCC003, SCO006, SMO022, SMO028, SNB006, SNV005, SRR003, SST017, STE002]
   [ACFE009, ACGD013, ACPY002, EEE019, EHH010, EPP010, LBI009, LTT015, LTT021, MYHI002, OBI006, ORF002, PAN022, SEN021, SME008, SMO003, SOD011, SOD020]
   [ACPP036, ACTA008, ESY008, LBU006, LTT020, PCA002, PMO004, PMO028, SCC001, SEL008, SEN003, SEN013, SFN011, SME023, SMT008, SNV021, SPP001, SSS019]
   [ACAL026, ACGM001, ESS002, EWW039, LBB027, MYSE003, OCP022, OMW014, ORE023, OWA002, PFF002, PFF017, POM017, SFR004, SMW018, SOD006, SRR003, STE023]
   [ACMO004, ACMU001, EAG008, EJP003, ELT011, ESS007, LBI042, OCP023, OFI013, ORE023, OSH013, SFN010, SGD001, SGM021, SNV007, SNV035, SRR002, STE004]
   [ACFE011, ACFE015, EJF013, EOW009, EWO013, FPA006, LRE013, ODE005, ODE008, OEV007, OFF019, OSH001, PHE027, PLB005, SFN010, SFO013, SMA007, STE004]
   [ACAM008, ACCU018, ACNO037, ACPP019, ACPP034, ACPY004, EEE020, EES003, EWW035, OCP006, ODE010, ORR010, OSH016, SCO016, SMA004, SNV043, SST024, STE011]
   [ACGM037, ACWS008, EBT004, EHH009, EPP026, EWW003, LMA045, LMC008, LRE007, ODE010, ODE023, ORR006, PAN019, PHE031, SNV043, SST015, STE009, SWA028]
   [ACNO042, ACWS013, EHH001, EJP003, ESY009, EWW041, HEV003, LCA032, LRE022, LVE018, OWA003, SEN012, SFN020, SHN002, SIW007, SOD031, STR019, SWA021]
   [ACAL005, ACGM035, ACMO003, ACNO038, ACSP006, EDO014, EJF003, LAL003, LCC002, LMC012, ODE018, PHE018, PMO013, SAA001, SBB001, SGD018, SGM010, SST028]
   [ACAM001, ACCU028, ACIM010, ACPH005, ACPP035, EOW024, ERO016, LUN007, MYSC001, OMA030, SCO004, SEL017, SMW008, SOD001, SOD007, SSS003, SSS023, SST029]
   [ACFF004, ACPP006, EAG024, EWW019, LMA026, LRE017, OBI003, ODE014, ODE016, OFI031, ORE003, SBB021, SEL014, SMA004, SME011, SNB001, SNV031, SOD019]
   [ACEV007, ACOO011, EOW025, EPP005, EWW014, LBB001, MYSE001, ODE016, ORR021, OWA006, PAN011, POM003, SAS018, SAS020, SCO014, SDD001, SDD006, SGD016]
   [ACAL036, ACEM032, ACMO004, EDO017, EHH016, HEV008, LBI002, LMA035, LMA053, LMC023, OMA028, ORE013, PHE010, PLB005, SDD012, SEL002, SFO006, SPP001]
   [ACAL015, ACEV020, ACGM045, FSP008, LAL010, LBU005, LMC014, LPL019, OCP008, ODE015, PCA003, PMO014, SMO023, SMW007, SRR007, SSC007, STE001, STE012]
   [ACCU019, ACGM004, ACMY002, EEE003, EMM006, EWO009, LAM026, LBI023, LDG006, LDG017, LVE023, PCA034, PFF003, SBB015, SGM024, SMA001, SNB018, SSS023]
   [ACAL003, ACCU002, ACEV001, ACGM054, ACSP022, EAG018, EHH002, LBI033, OBI004, OFF016, ORF002, PHE010, SAS005, SBB021, SCO005, SCO016, SDD006, SWA014]
   [ACAL019, ACAM003, ACAM004, ACFE023, ACGM040, ACPP031, ACWS012, EEG008, EEG009, EJF005, EWO003, LAL027, LBI025, LMC034, SCO002, SDD012, SGM018, SPP001]
   [ACAL032, ACEM006, ACPP036, EES010, EPP014, HEV004, LBB021, OBI026, PAN031, PHE008, PMO019, SAS015, SBB021, SEL014, SFO006, SPI010, SPI028, SST038]
   [ACAL032, ACOO006, EHH009, EJP017, EOW001, LVE018, OEV007, OMA014, OMW009, OMW017, PCA022, PIC014, SFO005, SFO007, SGM030, SMO006, SSS023, SZO009]
   [ACGM031, ACGM050, EDO007, ESS011, LBB021, LCC003, LPR014, OBI026, OMA007, OSH006, OSH016, POM022, SCO027, SEL010, SIW007, SNV013, SOD017, SST008]
   [ACAL003, LEV001, LMA031, LPL004, LTT022, LVE026, ODE014, OFF015, OMA006, OMA032, PAN017, SAS001, SCC008, SEV002, SFN010, SSS005, SST039, SUM003]
   [ACAL010, ACEV015, EBT005, EEG004, EMM024, EPP003, LBI025, LPR011, OSH022, PAN003, PHE029, POM021, SAS020, SCO001, SEL008, SRR005, SST017, STR018]
   [ACAM002, ACGM039, ACHA006, ACOO011, ACWS008, ECF023, EEG004, ERO004, LAM014, LMC013, LVE035, OCE020, OMA027, ORE020, OWA003, SBB015, SNB016, SSS030]
   [ACAZ005, ACEV015, ACHA001, ACPP034, EJP027, FLL002, LCC014, LDG014, LUN036, OBI020, OCE019, OFF004, OFI028, OSH009, OSH016, SAS003, SCO018, SNV027]
   [ACPP028, ACPP032, EAG032, ECF012, EWW019, LBU023, LBU025, LBU029, LMA032, LPL004, OEV002, OFI011, OMA019, PAN012, SDD005, SPL003, SWA021, SZO005]
   [ACAL039, ACGD002, ACGM040, ERO012, EWW041, LAL010, LAM002, LPR020, OBI006, OFI022, OWA008, PCA008, SMA004, SNB025, SOD021, SPP003, SST029, STR019]
   [ACGM019, EJP014, EJP021, EOW024, ERO033, ESS001, ESS019, ESY008, LCA007, OMA013, PFF005, PHE022, SCC001, SEL004, SME001, SMW012, SMW015, STE005]
   [EHH009, EMM017, ERO032, LDG023, LMA037, LMC005, LMC009, LRE022, LRE027, PFF017, SFO007, SFO020, SGD001, SME008, SNB006, SNV031, SUM003, SWA013]
   [ACEV014, ACGD008, ACHA007, ACSP029, EJP001, ERO036, LBI036, LMA035, LMA046, OCP009, OMA011, OWA021, PMO015, PMO017, SFO020, SMO003, SOD014, STR011]
   [ACAL026, ACEV015, ACGM027, ACGM054, ACIM013, ERO027, ERO033, LBI025, LRE007, LVE010, LVE023, OBI021, OWA007, PCA022, SDD018, SFN026, SFR002, SMO002]
   [ACFE030, ACIM001, ACTO001, ACWS018, ECF011, EES009, EMM024, EWW014, LDG002, LMA047, PCA011, PCA032, POM022, SAA008, SBB017, SEL020, SSS031, STE011]
   [ACGM054, ECF023, EEE007, EWW006, LBI045, LRE022, ODE012, OEV003, OMA030, OWA002, PAN009, SDD025, SGM006, SME005, SNB006, SOD006, SSS019, STR020]
   [ACTA001, EDO014, EJP021, ERO011, EWO018, LAL017, LAL034, LAM020, LCA014, LCR008, ORE003, OSH018, PMO021, SFN015, SFR009, SGD016, SGM032, SNV017]
   [ACAL011, ACEM018, ACFE005, ACGM017, ACGM057, EEE007, EJF021, ERO035, LBI022, LCA010, ORR009, SAS018, SCO001, SCO018, SFO015, SMA032, SOD014, SOD019]
   [ACFE010, EEE003, EEE007, EEG026, EWO004, EWO019, EWW035, HEV007, LAL029, LCC014, ODE016, PAN011, PFF008, PFF021, SMW018, SNB015, SNV007, SNV017]
   [ACAL039, EWO003, LMC029, LRE004, LVE017, OBI003, OFI011, ORE005, OSH024, PHU002, PMO013, SFO010, SIW017, SMA002, SMA020, SME005, SST033, SWA014]
   [ACCU028, ACFE003, EHH009, EOW013, EWO019, HEV006, LAM014, LCR002, LDG022, OCP002, OCP029, ODE001, PIC012, PMO017, SAS012, SMO015, SMO026, SOD017]
   [ERO012, ESY002, EWW039, FSC002, HEV006, LAM020, LBI011, LBI046, LPR028, LRE022, ODE012, PFF024, SAA002, SAA020, SCO021, SMO023, SPI021, SSS015]
   [ACCU006, ACCU031, ACFF006, ACWS001, ECF025, EEG006, EOW009, ESS019, LBI013, LDG021, LPR001, LVE006, OCE018, OMA023, POM005, SMT002, SOD014, SZO007]
   [ACAL031, ACAZ005, ACEV003, ACGD015, ACMU003, ACPP035, LBI037, LBI045, LBU010, LPR028, OCE005, OMA028, OWA016, PHE007, PHE012, SAA018, SAS015, SOD003]
   [ACAL013, ACFE030, ACGD002, EJP005, ERO032, LAL007, LBB002, LBU018, LCC003, LMC012, LPR012, OFI004, ORE004, PIC003, SFN026, SFO004, SFO006, SNV010]
   [ACAL005, ACCU005, ACEV017, ECF008, EDO001, EES010, EES013, EOW023, FHI004, LAM001, LBI002, LRE027, LTT001, OMA022, ORR013, PFF008, PFF012, SBB011]
   [ACGM055, ECF025, EPP017, LDG007, LPL019, LVE003, OMA012, OSH002, PCA006, SBB019, SCO018, SEN005, SGM015, SGM021, SME021, SMO022, SPP005, STE001]
   [ACGD002, EHC007, EPP019, LBB016, LBU004, LCA006, LCC017, LDG023, LPL004, LPR027, MYSE004, OEV002, OWA006, PFF006, SCC005, SEL003, SFN012, SST004]
   [ACFE037, ACGM017, ACIM013, ACPP022, ACSP001, EHC004, ERO020, LAM011, LBI030, LCA021, LTT001, OBI028, OCE018, OCE023, OCP029, PIC005, POM008, SDD005]
   [ACAL013, ACSP022, EEG008, EPP028, LCC010, LRE005, LRE027, LUN005, ODE023, OFF011, OMA006, OMA012, OWA012, PMO019, SAS021, SFO010, SMA012, SMA029]
   [ACEM027, EHH008, EJP025, EMM019, EWO013, LAM010, LAM020, LBI013, LMC029, PCA002, PCA038, SAS020, SBB021, SFN025, SFO023, SGM018, SIW018, SOD014]
   [ACEV018, ACSP009, EEG011, EOW010, LVE025, OMA001, OMA010, OMW017, ORR007, PFF002, PHE001, PIC004, PMO023, SBB005, SCC008, SMO002, SNV033, SWA015]
   [ACFE010, ACPP022, EEG005, EES005, EPP002, LAM020, OEV001, OFI009, OMA024, ORE012, OSH002, PCA014, PHE010, SEL023, SFO017, SNV037, SST037, SZO003]
   [ACEV005, ACPH014, ACPP028, EES008, ERO036, LBI046, LPL003, LUN013, LVE026, OEV003, OFF015, OMA012, PIC005, SBB009, SIW018, SNV001, SOD017, SWA013]
   [ACAM005, ACGM027, EPP017, ERO014, ESY008, LBI012, LCC008, LDG024, LPR005, LVE023, OCP029, OWA016, PHE031, SAS005, SCO016, SHN002, SRR019, STE008]
   [ACFE009, ACHA018, ACOO018, ACPP008, ACPP018, ACTA004, ACTA008, EEG008, LMA033, LVE016, PIC002, SEV002, SFN020, SMA012, SNB020, SNV008, SPI028, SST021]
   [ACCU014, ACCU017, ACGM023, ECF011, HEV001, LDG004, LMA001, LMC010, LUN027, LVE006, LVE025, PHE009, SAA017, SCC002, SEN013, SGD006, SIW001, SNV033]
   [ACAL009, ACHA004, EAG022, EWW001, LBU025, LCA014, LCC015, LMA010, ORE013, OSH006, OSH013, SAS005, SMW015, SNV001, SNV024, STE023, STR009, SZO003]
   [ACFE005, ACGM040, ESS011, FSC004, LHY005, LRE031, ODE009, ORE019, PHE005, PHE018, PMO004, SFO006, SGM015, SGM021, SHN004, SPI012, SSC001, SSS001]
   [ACMU003, ACNO005, EEG008, EHC007, ERO014, ESS011, EWW019, LPL019, LVE032, LVE035, ODE003, OMW017, PAN012, POM022, SAS020, SFN025, SPI028, STR030]
   [ACAL003, ACCU034, ACGD013, ACIM014, ACNO035, ACPP026, ACTA016, EWO020, LAM011, LDG006, LMA003, LMC032, OMA029, PAN031, SAA008, SCO017, SFR004, STE010]
   [ACCU005, ACIM001, ACNO006, EJP004, EJP005, ERO010, ERO042, LPL005, LVE012, LVE035, OCP006, OFF017, PAN013, PMO021, SMA002, SMA025, SME021, SSS003]
   [ACPP018, EPP018, ERO011, LBB021, LCA023, LPR020, MYSE001, OCP014, OMA025, PAN016, PFF020, PFF025, PHE001, SAS018, SBB018, SDD012, SGD006, SNV007]
   [ACFE037, LAL030, LMA018, LMA036, LMA045, MYSE005, OCP002, PFF024, SBB002, SDD025, SGD003, SMA036, SMW011, SNV001, SOD019, SRR015, SST024, STR024]
   [ACEV005, ACHA006, EPP010, FSE001, LBU020, LMC020, LPR019, LTT021, LVE014, LVE032, OBI014, OCP013, OFI004, PAN008, PCA003, PCA013, SFO004, STE001]
   [ACGD015, ACGM037, EEE007, EJF019, EJP017, ESS019, LBI037, LCC019, LMA013, LMC021, MYSP001, OCP006, PHE018, PIC016, SEL013, SFO013, SNB001, STE006]
   [ACGM047, ACNO002, ACOO018, ACPP022, EEG008, EWW015, LCA015, LRE009, OWA010, PHE018, SBB015, SMO008, SNB006, SNB019, SNV013, SOD001, SSS008, SST009]
   [ACGM037, ACGM054, ACNO037, EMM023, LBU025, LCR008, LMC021, LPR012, LRE017, LTT006, OFI005, OMA020, ORE016, PAN008, PMO019, POM001, SOD029, SWA009]
   [ACAL035, ACEV007, ACFE030, ACNO015, EDO011, EOW009, FSC002, FSC005, LBB007, LBB013, LMC034, MYSE005, PFF021, SBB010, SME011, SNV010, SNV036, SSS013]
   [EAG006, EOW023, ERO007, LBB010, LUN002, LUN012, OBI016, OFF019, OWA021, PAN024, PHE004, SAA001, SIW018, SNB015, SOD007, SRR011, SRR015, STE005]
   [ACAM001, ACNO032, ACPH010, EES005, EJP027, EOW010, LBB007, LDG002, LRE004, LRE013, LVE023, OEV007, OSH021, OWA024, SCO019, SEL020, SSS008, SST004]
   [ACAL002, EWO017, LHY006, LMA039, LMC021, LRE005, OBI007, PAN004, PAN019, SCC002, SMA008, SME004, SNB023, SNV012, SOD021, STE020, STR017, STR020]
   [ACFE010, ACMO003, EMM029, ERO010, ESS013, FPA002, HEV007, LCA010, LDG002, LRE008, ORR020, PAN014, PMO010, SEN001, SGM027, SME003, SNV035, STE023]
   [ACGD008, ACGD015, ACMU001, EHC004, EOW002, FSE007, LAL016, LAM002, LPL003, OFI008, ORE012, OSH009, PHE027, PIC005, SFN019, SNV017, SST008, SST013]
   [ACSP008, ACWS012, EAG017, LAL015, LMC005, OCP016, OFI027, OMA012, PAN030, SDD003, SFO020, SME004, SNB025, SRR010, SSS005, SSS007, STE023, SWA007]
   [ACAM005, ACFE012, ACIM013, ACMO005, EES009, ERO003, LMA045, LMA060, LPL013, ODE016, ORR016, PCA020, SFO013, SMA035, SNV041, SPI028, SSS018, SST011]
   [ACAL008, ACAZ004, ACNO028, EJP024, LAM027, LBU006, LMA009, LRE007, LRE010, ORF002, OSH020, PAN014, PMO015, POM003, SEN013, SMO018, STR018, SWA028]
