Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM007, EMM034, ERO036, ESY007, LAL023, LBI046, LCA023, LTT020, LUN017, LVE032, OMA021, OSH001, PHE008, PIC012, PMO003, SBB016, SEN012, SST038]
   [ACGM047, ACHA013, ACWS017, EAG002, EAG029, EES008, EMM034, FPA001, HEV003, LAL020, LPL002, LPL020, OCE009, OMA007, ORR010, SCO022, SGM019, SST024]
   [ACHA013, EAG029, EMM034, FPA001, HEV003, LAL020, LMA022, LPL002, LPL020, OCE009, OMA007, ORR010, PEV001, SCO022, SFN001, SME016, SST024, SST029]
   [ACNO005, ACNO028, ACPH004, ACSP001, EDO018, EHH011, EMM034, EWO018, FPA001, LAM006, LMC016, MYSC003, OCE009, OFF005, PCA022, SEL018, SST006, SST020]
   [ACNO028, ACSP001, EDO018, EMM009, EMM034, EWO018, FPA001, LAL020, LAM006, LAM015, LPL003, MYSC003, OBI020, OCE009, OFF005, SST020, STR009, SZO013]
   [ACCU003, ACPP009, EAG029, EES008, ELT008, EMM034, LAL020, LMC020, LMC033, LUN026, MYLO002, OCE009, OMA007, OMA032, SFO006, SFR002, SGM027, STR028]
   [ACCU006, ACFE001, ACNO028, ACPH004, ACSP001, EDO018, EMM034, EWO018, LAL020, LAM006, LMC016, MYSC003, OCE009, PCA022, SEL018, SST006, SST020, STR013]
   [ACSP001, EAG023, ECF001, EDO018, EMM034, LAL020, LAM006, LAM015, MYSC003, OBI020, OCE009, OCP021, OFF005, ORE023, PCA022, SSS014, SST020, STR009]
   [ACNO028, ACSP001, EDO018, EMM009, EMM034, EOW016, EWO018, FPA001, LAL020, LAM006, LPL003, MYSC003, OBI020, OCE009, OFF005, PCA022, SST020, STR009]
   [ACNO028, ACSP001, EAG023, ECF001, EDO018, EMM034, LAL020, LAM006, MYSC003, OBI020, OCE009, OCP021, OFF005, ORE023, PCA022, PMO010, SST020, STR009]
   [ACNO028, ACSP001, EAG023, ECF001, ECF003, EDO018, EMM034, EOW026, LAL020, MYSC003, OCE009, OFF005, OFI017, OMA024, PCA023, SBB002, SST006, SST020]
   [ACNO028, ACSP001, ECF004, EDO018, EMM009, EMM034, EWO018, FPA001, LAL020, LAM006, LAM015, LPL003, MYSC003, OBI020, OCE009, OFF005, PCA022, STR009]
   [ACNO028, ACPH004, ACSP001, EDO018, EMM034, FPA001, LAL020, LAM006, LCA019, LMC016, MYSC003, OCE009, OFF005, PCA022, SEL008, SEL018, SST006, STR013]
   [EAG029, EEG004, EES008, EES021, EMM034, FPA001, LAL020, LBU011, LMC020, LRE005, LUN026, OCE009, OCP017, OMA007, PHE028, SGM012, SIB004, SMO008]
   [ACCU035, ACOO008, ACSP001, EAG023, ECF001, ECF003, EDO018, EMM034, FPA001, LAL020, LVE016, MYSC003, OCE009, OFF005, PCA023, SNV005, SST006, SST020]
   [EAG015, EES008, EES022, EJF018, EMM034, FPA001, LAL020, LBB017, LMC033, LPL020, LUN026, OCE009, ODE005, OMA007, PCA024, SGM019, SMO017, SMW013]
   [ACNO028, ACSP001, ECF001, EMM009, EMM034, EWO018, FPA001, LAL020, LAM006, LAM015, MYSC003, OBI020, OFF005, PCA022, SGM016, SNB014, SST020, STR009]
   [ACCU035, ACNO028, ACOO008, ACSP001, EAG023, ECF001, ECF003, EDO018, EMM034, FPA001, LAL020, MYSC003, OBI019, OCE009, PCA023, SNV005, SST006, SST020]
   [ACNO028, ACSP001, ACSP009, EAG023, ECF001, EDO018, EJP005, EMM034, FPA001, LAL020, LCR003, LPL008, LPR003, MYSC003, OFF005, PCA022, SEL018, SST020]
   [ACEV020, EAG029, EES008, ELT008, EMM034, FPA001, LAL020, LMC020, LMC033, LUN026, MYLO002, MYSC002, OCE009, OMA032, SEN021, SFR002, SGD004, SGM019]

Initial candidate decks:
   [ACGM036, ACHA003, ACSP001, ACSP013, EDO020, EJF005, LMA037, LPL007, LRE018, OCE023, PCA025, PFF017, PHU005, SAS012, SCO006, SHN004, SME003, SMO012]
   [ACMU003, ACPY002, ECF022, EEG025, EJF018, LAL017, LAL031, LBB028, LCA031, LPL003, MYSP004, OMA026, PCA023, SAA011, SFO007, SME003, SPI006, STR026]
   [ACHA015, ACOO014, ACSP005, EJF014, ERO011, FPA001, LBB019, LCA027, LCC010, LMA017, OMA003, ORE015, ORR013, PCA038, SAA021, SGD011, SMO014, SNV012]
   [ACCU016, ECF022, EDO013, EJF002, FLL005, LCA028, LPR015, OBI009, OFI016, ORE002, PHE030, SAS002, SDD008, SFO024, SMA015, SMA026, SME024, SWA007]
   [ACCU005, ACOO006, ACPP013, ECF007, EHC006, EMM024, LAM008, LBI014, LMA031, LMA032, LPL007, MYSE005, ORR002, PAN020, PHE001, SCO027, SCO028, SSC002]
   [ACGM039, ACPP012, ACPY003, EAF003, ERO019, EWW009, EWW022, LBU042, LMA036, LMC002, OCE006, ORR007, OSH003, OSH016, SAA008, SGM033, SIW007, SOD018]
   [ACSP031, EPP010, LBI033, LBI042, LUN028, OCE016, OCE019, OFI033, OMW013, PHE023, PMO002, SBB012, SGD008, SIW019, SMW001, SST033, STE004, SWA015]
   [ACAL012, ACEM005, EJP003, FSE001, LCC019, LDG022, LMA038, LPL005, LUN003, ODE030, ORF002, ORR009, ORR010, PAN031, PMO024, SMO007, SMO020, SST011]
   [ACFF007, ACGM042, ACPH010, ACRR006, ACWS014, LBU008, LCA001, LCA022, LMA030, LMC015, LTT011, ORR016, PFF019, POM011, SCO011, SFO023, SIB007, SNV012]
   [ACFE008, ACWS022, EDO005, EJF007, EWO007, LBI024, LCA007, LRE006, LTT026, OBI017, OCE010, OWA004, PAN001, PCA020, SCD001, SME022, SRR022, STR018]
   [ACAM008, ACHA013, ACOO011, EDO001, EJF021, LCA002, LPL029, LVE012, OCE009, PMO005, PMO015, POM004, SAA012, SCO018, SMO007, SST022, SST035, STR021]
   [ACAL008, ACGD009, EEG010, ERO029, LBU033, LMA009, LMC001, LPL008, LUN041, LVE029, OMA012, OSH007, OSH018, PCA031, PFF009, SDD006, SLP001, SRR004]
   [ACAL002, ACAL023, ACEV018, ACHA016, ACPP008, EPP002, LAL032, LBI035, LMC021, OFI028, OMW011, PCA026, POM003, SEL020, SFN023, SME012, SSC007, SZO004]
   [ACAL038, ACAZ008, ACFE034, ACHA010, ACNO038, ACOO018, ACTA002, EAM002, ECF024, EEE010, LAM027, LBU023, LRE001, LUN040, PHU002, SAS017, SFN026, SGM020]
   [ACEM024, EJF009, EMM008, EMM036, EWW028, LBU037, LMA012, LPL010, OBI018, OCE006, OFF011, OFI023, OFI040, PAN001, PFF022, SAA023, SLP002, SMA036]
   [ACAL007, EES019, EJP001, EPP027, ESS009, LCC008, LHY003, OBI007, ORF005, SDD020, SEL016, SFN009, SGM004, SIW001, SMA033, SNB021, SNV025, SPI002]
   [ACEM018, EMM032, EOW010, ERO033, ERO038, ESY008, LTT004, LTT017, LUN024, LVE024, OBI008, OCP017, OFI010, OSH024, PFF006, PHE004, SCO001, SNV008]
   [ACGM045, EAG030, EMM016, EOW015, ETT003, FSP002, LBB025, LBI036, LMA001, MYSP005, OBI028, ODE018, OFI023, OFI039, PFF025, SCO006, SIB004, SNV027]
   [ACCU018, ACCU027, ACFE039, ACGM045, ACPP004, ECF010, ERO013, ERO014, LBU035, LCA009, OCE019, PAN029, POM014, SCV001, SEN021, SOD011, SST011, STR027]
   [ACAL038, EAG020, EOW020, EPP019, LCA014, LMC010, LMC013, OFF009, PHE011, SAA024, SEL021, SMA026, SMO027, SNB017, SOD004, SRR019, SSS007, SSS010]
   [ACEM005, ACNO018, ACOO012, ACPP002, EDO015, EHH012, EJF007, EJF016, ERO027, LBU009, LBU041, LDG023, LMC004, OBI023, OWA009, SFO007, SPP005, SSS031]
   [ACAL023, ERO031, FSE007, LBB001, LMA009, LPL019, ODE001, OMW017, OSH009, PFF011, PIC002, PIC011, SFO020, SFO030, SME024, SNV013, SPI005, SST029]
   [ACGM039, ACNO003, ACOO010, ACPP021, EAG024, EAG031, EEE017, FLL005, FSC002, LAM025, LBU031, LCA023, LRE010, LUN026, OFI041, SDD010, SMT009, SNB013]
   [ACGM045, ACIM002, ACOO004, ACSP012, EAF003, EEG006, ESS009, LAM025, LBI047, LMA010, LUN033, OCP006, OMA015, OSH020, PIC010, SAA005, SNB022, SWA015]
   [ACHA001, ACNO004, EJF003, LBI020, LBU005, LBU017, LCA010, LCC008, OCP017, ORR013, PHE010, SFN005, SGD005, SME004, SNB002, SOD020, SSS021, STR013]
   [ACFE001, ACFE037, ACGD011, ACNO014, ACNO016, ACPH008, ACSP008, EEG002, EPP008, ERO021, LBU016, LCA024, LPR020, LUN040, ODE032, ORR003, SMA016, STE012]
   [ACGM038, ACGM058, ACPP001, EAG002, EEE009, EPP028, LDG014, LRE030, LVE018, MYSC003, OMW004, PMO002, SDD010, SEL023, SFO021, SFO022, SRR011, SST010]
   [ACAL003, ACMY003, ACWS016, EDO013, ERO029, LBU012, OCP006, ODE002, OFI037, OWA019, PHE006, PMO005, SCC006, SCO027, SGM016, SOD007, SSS017, STR003]
   [ACFF004, ACNO015, ECF001, EJP016, LAL005, LAL018, LCR007, LPR026, LUN020, OMA009, SCC006, SFN006, SGM002, SMA016, SMW014, SNB022, SNV026, SST011]
   [ACNO003, ACPP008, ACPP020, ACWS017, CEV001, EPP007, EWW007, LAM020, OBI020, OEV002, OFI008, OMA034, ORR004, OSH020, PFF017, SDD031, SNV024, STR016]
   [ACAL010, ACEV016, ACGD003, ACNO009, ACTA009, EPP012, LBI021, LBI043, OMA006, OMA027, PHE028, SCO019, SDD025, SEL006, SFO026, SIB008, SMT001, SRR020]
   [ACFF007, ACMU006, ACNO027, ACTA001, EES001, EJF001, EPP026, ERO028, LCA012, LRE031, MYSE004, OWA001, PAN016, SAS001, SEL013, SNB012, SNV030, SZO011]
   [ACGD007, ACHA013, ACPP012, EDO019, EJP008, EWO006, EWW020, LAL021, LAM020, LBI017, LMA058, OMA025, OMW003, PCA026, SBB004, SCO015, SGM026, SIB001]
   [ACFE002, ACPP029, EMM023, EOW010, EOW017, EWW001, EWW012, LBI029, LTT015, ODE022, ORE024, PCA007, SAA006, SFO019, SMA036, SMT006, SRR004, STE014]
   [ACTA001, ACWS018, FHI001, LAL030, LBB021, LBU009, LBU026, LRE025, LUN029, LVE024, LVE035, OMW014, PIC008, PMO002, SGM022, SME004, SPI006, STE021]
   [ACAL039, ACHA013, ACOO001, EEG026, EJP026, LBU026, LCC011, LPR004, OMA029, OSH006, PHU004, SBB018, SDD004, SFN001, SFO011, SFO022, SOD024, SSS003]
   [ACAZ002, ACGM046, ACNO011, ACOO010, ACPP013, ACTA017, FSE001, LBB031, LBI015, LMC010, LTT015, LUN032, LVE013, MYHI002, PAN004, SFN005, SFO005, SOD009]
   [ACFE017, ACHA012, ACMO002, ACSP007, ACSP027, EJP012, ESS018, LPL016, LRE022, PAN024, PCA017, PHE005, PHE021, PMO016, SAA007, SFO031, SPP002, SSS004]
   [ACAZ001, ACEM032, ACMU004, ACWS018, EES006, EJF007, ESY009, EWW016, FSE007, LCA001, LMA027, LTT017, OFF027, OFI037, PCA017, SFN022, SPI026, STR032]
   [ACPH006, ACPP008, EJP018, ERO014, EWW019, LBI012, LBI013, LBI029, LDG006, LMA008, LMA026, OWA024, PCA035, SFN009, SIW018, SMA028, SMO015, SSC008]
   [ACEV018, ACGM003, ECF003, EDO006, EDO011, EHC007, EWW038, LBI002, LMC014, ORF004, SEL007, SMO024, SOD015, SRR022, SST007, SST011, SUM002, SZO011]
   [ACGD008, ACGM018, ACIM002, ACSP008, ERO042, LBB013, LCC013, LMA018, LMA028, OFI021, SFO004, SMA001, SME015, SMT004, SNV002, SPI012, SPI014, STE010]
   [ACEM005, ACTO002, EEE007, ESS014, EWW003, EWW011, FSC003, HEV008, LCA001, LDG027, LUN002, LUN018, SBB014, SBB016, SDD007, SEN004, SMA014, SST036]
   [ACCU004, ACCU022, ACRH006, EEG007, EJP018, LBI045, LMA003, LMA006, LPR014, LUN020, ODE005, ODE021, OMW013, PCA010, SCO024, SMO001, SMW016, SST017]
   [ACIM013, EJF019, EMM001, EWW038, HEV008, LPL009, LPL033, LPR011, OBI006, OCE001, ODE001, PEV004, PFF015, PMO014, SME002, SMO018, SNB002, STE009]
   [ACGM039, ACGM041, ACMU006, ECF001, ECF013, EHH008, FHI005, FSC004, LBU037, LCA002, LHY001, OMA029, PMO009, SCO019, SFN017, SMT003, SNV035, SPI008]
   [ACFE013, ACMU006, ACWS002, EAG009, EJP027, FHI004, FSE005, LBB001, LBB018, LPL006, LRE018, OMW011, ORR005, SAS002, SFR007, SMT005, SNV043, SST032]
   [ACEM001, ACFE005, ACNO033, ACPP029, ACTA011, EHH014, EMM003, FSP003, LBB023, ODE010, OMA029, ORR006, OWA016, OWA020, SBB010, SGM013, SSS005, SWA001]
   [ACAL018, ACGD014, ACGD016, ACNO036, EEG026, EPP021, LMA023, OCP009, ORF005, PCA001, PCA005, PHE022, SIB007, SIW004, SME003, SMW005, SOD021, SPI029]
   [ACAL010, ACAL011, ACAL036, ACSP004, ACSP007, EES009, EPP007, ERO039, EWO009, EWW037, FHI006, LBB016, LRE020, ODE023, OFI021, PLB005, SGD001, SNV026]
