Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM029, ACSP026, ACTA005, EHH014, LBB023, LCA004, LCA021, LDG008, LTT022, LVE011, OCP008, SCO013, SFR006, SIB001, SIB006, SMA008, SMA025, SNB005]
   [ACAL026, ACFE009, ACMO005, EAG024, EBT004, EDO013, ESY002, LPL001, OCE012, ODE017, OMA001, OMA023, SBB007, SEL008, SGM007, SMA025, SMW013, SNV013]
   [ACCU037, ACGD009, EAG017, EES008, ELT009, LBB006, LBB021, LDG011, LMC001, OFI034, OFI041, PEV001, SCO003, SCO017, SIW012, SMA025, SNV019, SPL006]
   [ACFE009, ACHA006, ACHA017, ACSP026, EAG024, EBT004, ESS013, ESY002, LBB002, LCA004, LCA021, LVE011, PFF003, SBB003, SEL008, SMA025, SMW013, SNV013]
   [ACFE009, ACMO005, EBT004, EMM019, ESY002, LCA004, LCA021, LDG008, ODE019, OFI005, OMA001, SBB007, SGM007, SGM021, SMA025, SMW013, SNV013, STE014]
   [ACMO005, ACSP026, EAG024, EBT004, EDO013, ESY002, LCA004, LPL001, LRE013, OCE012, OMA001, POM020, SBB007, SEL008, SEN003, SGM007, SMA025, SNV013]
   [ACCU033, ACFE039, ACIM001, ACNO001, ACPH013, ACTA005, EAG015, EAG024, EAG031, EHH014, LCA004, LDG008, LMA026, LVE024, SCO013, SFR006, SMA025, SNB005]
   [ACGD009, ACWS013, EES008, ELT009, LDG011, LMC001, OFI034, PAN010, SBB008, SCO003, SCO017, SEN015, SIW012, SMA025, SNV019, SNV028, SPI022, SPL006]
   [ACWS013, EAG017, EES008, ELT009, LBB021, LDG011, LMC001, OFI034, OMA032, SCO003, SCO017, SEV004, SIW012, SMA025, SNV019, SPI022, SPL006, SSS012]
   [ACFE009, ESS013, ESY002, LBB002, LCA004, LCA021, LDG008, LTT009, MYLO001, PFF003, POM020, SEL008, SGM007, SMA025, SMO020, SMW013, SNV013, SRR007]
   [ACCU033, ACFE030, ACNO001, ACPH013, ACTA005, EAG024, ESY002, LCA004, LDG008, LMA026, LTT022, OMA019, SCO013, SEL022, SFR006, SMA025, SNB005, SSS007]
   [ACFE009, ACMO005, ACSP026, ESY002, LCA021, LCA031, LDG008, LMA026, LUN023, OMA001, POM020, SAA014, SBB007, SCO017, SGM007, SMA025, SNV013, STE022]
   [ACEV017, ACGD009, ACWS013, EAG017, EES008, ELT009, LBB021, LDG011, LMC001, OFI034, OMA032, SCO017, SEV004, SIW012, SMA025, SNV019, SPI022, SPL006]
   [ACFE009, ACHA006, ACSP026, EBT004, ESS013, ESY002, LCA004, LCA021, LDG008, LDG014, LTT021, PCA013, PFF003, POM020, SGM007, SMW013, SNV013, SRR007]
   [ACCU033, ACFE030, ACIM001, ACNO001, ACPH013, ACTA005, EAG031, ESY002, LCA004, LDG008, LMA026, LTT022, LUN034, SCO013, SFR006, SMW015, SNB005, SSS007]
   [ACEM026, ACMO005, ACSP026, EAG024, EBT004, EDO013, ESY002, LCA004, LPL001, OCE012, OMA001, POM020, SAS021, SBB007, SEL008, SEN003, SGM007, SNV013]
   [ACAZ005, ACWS012, ACWS013, EAG017, EES008, ELT009, LBB021, LDG011, LMC001, OFI034, PAN010, SCO003, SCO017, SEV004, SIW012, SMA025, SPI022, SPL006]
   [ACCU014, ACFE009, ACHA006, ACSP026, ESS013, ESY002, LBB002, LCA004, LCA021, LDG008, LTT009, PCA028, PFF003, SGM007, SMA025, SMW013, SNV013, SRR007]
   [ACHA006, ACSP026, EAG015, EBT004, ESS013, LBB002, LBB023, LCA004, LCA021, LDG008, LMA044, PFF003, POM020, SEL008, SGM007, SMA025, SMW013, SNV013]
   [ACFE009, ACHA006, ACSP026, EAG024, EBT004, EHC007, ESS013, ESY002, LBB002, LBI041, LCA004, LCA021, LMA059, LVE011, PFF003, SEL008, SGM007, SNV013]

Initial candidate decks:
   [ACAL022, ACCU022, ECF017, ERO001, FSC007, LPL026, OBI009, ODE012, OEV004, ORE002, OWA006, PMO019, SFO021, SMA030, SME015, SNV026, SWA003, SWA021]
   [ACCU024, ACEM025, ACPP014, LBI034, LCA016, LVE007, LVE017, OCE015, OMA027, OMA029, PHE004, PHE013, SAA017, SCO008, SME011, SPI019, SST032, STR005]
   [ACGM028, ACRR002, ECF013, EDO011, EEE017, EES011, EMM017, ESS012, HEV008, LAM009, LVE001, MYHI002, SBB005, SFN018, SGM021, SNB023, SPI001, SSS026]
   [ACCU030, ACOO010, ACRH006, ACWS003, EAG009, EEE006, EWO007, EWW027, LAL001, LAL025, LBB014, LCA009, LMC001, OWA021, PFF012, SBB015, SFN006, SIB002]
   [ACEV020, ACFF005, ACTA005, EAF004, EMM028, ERO009, LCA016, LEV005, OMA005, PHE005, PMO026, POM006, SAS017, SAS023, SBB018, SNV040, SWA019, SWA025]
   [ACMU010, ACSP028, ACWS021, ELT002, EMM019, EMM030, LCA017, LDG012, LVE008, OMA010, OMW018, OSH018, SAS012, SIW012, SNV026, SPI024, SSS017, STE006]
   [ACAL030, ACNO017, ACNO030, ACPH002, ERO041, LBI019, LMA041, LPL022, MYSP004, OBI017, OFF016, ORE011, ORE017, SAA002, SMO013, SMO025, SNB013, SZO013]
   [ACAZ009, ACEV020, ACFE035, ACGM017, ACHA005, ACPH005, ACPP024, ACTA010, EDO019, EES002, FSP003, LAL005, LBB008, LBU014, PCA017, POM008, SDD024, SMA034]
   [EAG029, EHH018, EWO005, EWW028, EWW034, FLL002, LPL013, LVE014, PAN007, PHE006, PLB005, PMO022, SAA022, SCO004, SDD009, SEN017, SGM017, SIW012]
   [ACAM006, ACGM050, EEE012, FHI001, LAM024, LTT022, OSH002, PCA035, PHE032, SCO006, SDD001, SEV001, SFO014, SGM033, SNV032, SOD011, SSS008, SZO013]
   [ACAL006, ACCU025, ACGM013, ACPP019, EAG029, ECF020, LAM001, LBU026, LUN025, MYSC001, OMA012, PHE022, SEL003, SEL011, SIW016, SNB023, SSS033, STR025]
   [ACAL019, ACGM048, ACGM055, ACTA006, EAG009, EEG002, EEG011, EES015, EWW034, FSC006, LRE030, LUN033, LVE024, LVE026, OFI028, POM023, SEL020, SIB004]
   [ACPP013, ACPP016, ACSP020, ECF001, EHH018, EWO018, FSP001, LAL002, LAL006, LPL028, LUN015, LUN017, LVE025, OMW004, PAN026, PCA023, SMT005, SPI016]
   [ACAM005, ACEM001, ACPH001, ECF017, EEE005, EJP001, EMM014, ERO003, LAM026, LBI043, LBU014, LMC030, OCE018, OMW007, PEV004, SCD002, SLP001, SNB009]
   [ACAL009, ACEM005, ACGD003, ACPP019, EAG011, EAG030, EPP023, EWW036, FHI003, LMA060, LTT008, MYSP001, OCE006, OCP027, ORE021, SEL017, SIB010, SNB001]
   [ACGD002, ACNO027, ACPP007, ACPP031, EAG014, EAG023, LCC019, OCE025, ORE001, PFF028, PHE006, SHN001, SMA020, SMA023, SMA026, SME011, SPI012, SSS021]
   [ACPP024, EAG019, EBT001, EDO008, EEE001, EMM017, EMM019, EPP020, ESS012, LMA022, LVE032, OBI011, OMA001, PAN020, PMO010, SFO024, SIW010, SST015]
   [ACEV019, ACFU001, ACGD006, ACPH003, ECF021, EMM015, ERO019, LCC018, LMA040, OCE018, ORR021, OSH011, PCA031, PHE007, PHE010, PIC004, SMA023, SUM001]
   [ACAL005, ACFE025, ACFU006, ACSP010, ACSP018, EAG010, LDG001, LMA023, LMC034, LRE031, ODE020, PFF026, SAA013, SNV022, SNV042, SOD005, SPL005, SST025]
   [ACAL019, ACFE021, ACNO033, ACOO011, ACPH014, ACPP006, ECF020, EWO020, LRE002, LUN002, OMW001, OMW007, ORF002, OWA023, SME017, SMO010, SMT009, SNB001]
   [ACFE008, ACFE034, ACGM021, ACMU003, ACNO023, ACPP031, EAG032, EDO007, EHH001, LDG016, LEV003, LPR025, LUN037, LVE014, SDD020, SFR007, SMT005, SSS032]
   [ACGD015, ACGM004, ACPP009, ACPP018, ACTA009, EAG018, ECF004, FSC004, LDG009, LMA060, OWA011, SFO026, SHN001, SIB006, SPI028, SRR008, STE016, STR021]
   [ACFF004, ACGM057, ACOO012, ACPP011, EAG028, ECF020, EJP022, EWW036, FHI002, LDG015, LEV001, LMC014, MYSC003, OWA005, PAN001, SMA031, SRR006, STE009]
   [ACGD015, ACGM039, ACOO002, EEE015, LBI006, LCC005, LCR007, LMC020, OBI004, ORF001, OWA024, PCA029, PLB003, POM023, SDD026, SFN017, SOD020, STR029]
   [ACFE014, ACHA001, ACPP019, EBT001, EHH002, EPP012, LCC013, OCP021, OFI032, OMA020, OMA034, SAS025, SIW003, SME013, SME021, SOD005, SOD028, SWA012]
   [ACAL026, ACFE036, ACSP003, ACSP026, EAG021, EDO014, EWW024, FSE007, LPL031, LUN040, ODE026, SAA017, SAA023, SDD004, SEN016, SFR008, SME006, SPI024]
   [ACNO012, CEV001, EAG015, ECF011, ECF020, EMM006, LMC005, LTT017, LVE005, PCA029, SGM022, SHN002, SNB019, SSC002, SSS015, SST014, STR005, SZO008]
   [ACAL012, EAG012, ECF018, LBU032, LCC010, LPR018, LVE030, OCP011, ODE030, ORE017, PCA023, SAA001, SFO015, SGD017, SMA024, SMO028, SMW006, SNV017]
   [ACAL020, ACOO006, ACPH008, LBU009, LCR006, LMC017, LVE005, OCP003, OMW019, ORE008, PFF021, POM002, SCO001, SGM015, SMW007, SNB018, SNV009, SPI011]
   [ACEV005, ACPP036, EES021, EHH001, EHH009, ESS015, EWW008, EWW036, LBI019, LTT009, LVE017, OFF004, OFI039, OMW001, PCA014, SOD023, SSS004, STE003]
   [ACAM005, ACCU026, EBT004, LBB026, LBI014, LBI031, LCA008, OFF005, OFI004, OMW012, ORE020, ORE023, POM004, SBB007, SCO018, SMA030, SNV022, SRR003]
   [ACFE017, ACPP015, ACTA013, ECF007, ECF022, EEG006, EMM016, ERO013, LCC002, LMA043, LMC024, LRE014, LVE010, OBI011, OBI013, SEL007, SEV005, SST036]
   [ACGM046, ACPP030, ACPY002, EMM034, EWO007, FHI007, LAL012, LCR001, LMA047, LVE006, MYSP005, OCP009, ORE023, SBB004, SCO013, SMW015, SPL008, STR006]
   [ACAL012, ACGM031, ACMU001, ECF019, EHC002, EJP010, HEV005, LBI034, LVE025, OMW015, OSH019, PAN030, PAN031, PHE001, PMO015, SCO026, SGM029, STE015]
   [ACHA018, ACPP007, EBT004, EJF010, FLL003, HEV005, LAL015, LBI039, LPR024, LRE020, ODE008, OFF004, PAN007, PCA013, SFR005, SOD009, SOD032, STR018]
   [ACEM001, ACSP026, EPP021, LHY001, LUN007, LUN026, OCE010, OFI032, OMA032, ORF001, PCA008, PFF009, PIC001, SDD001, SFN016, SFN019, SNV028, SPI021]
   [ACCU029, ACFU002, ACPP001, EEG025, EOW023, FPA001, LAL030, LBU022, LMC001, OBI006, OBI023, OCE019, PAN009, PFF014, SAA019, SEL007, SFO027, SST030]
   [ACHA005, EDO013, EEE009, EJF001, EJP004, EPP027, LAM004, LAM019, LMA018, LPR009, LVE035, OCP002, OCP003, OSH021, PIC010, SMA011, SMO012, STR027]
   [ACEM032, EHH015, LBI047, LBU041, LPL032, LUN018, LVE024, OSH023, PIC009, SAA015, SFO028, SHN002, SME015, SME017, SNV022, SNV040, STE002, STR002]
   [ACCU022, ACFE039, ACGM013, ACGM053, ACOO003, ECF007, ECF013, EPP024, LAL002, LPR002, LVE030, ODE002, ORE012, ORE017, OWA022, SME007, SOD019, SPL011]
   [ACEM002, ACEM022, ACFF002, ACGD001, ACGM014, ACPP017, EHH006, EMM008, LAM013, LBU016, LMA003, OMA016, PHE026, POM008, POM017, SGD007, SMO005, SPI003]
   [ACIM012, ACNO019, ACPP013, ACSP003, LRE005, LUN004, OMA026, OMW005, PFF014, PHU005, POM016, SFO030, SIW006, SME012, SMO001, SMW011, SOD031, STR008]
   [ACAZ006, ACEM029, ACFE001, ACFE037, ACGM029, ACPP008, ACRR001, EDO020, EJP014, EPP025, FSE001, LBI030, LBI038, LPL006, POM003, SEL022, SPI011, SZO008]
   [ACEV019, ACMO003, EES004, ELT001, EOW018, FSP001, LBB001, LCR009, LDG022, LMC002, LPL029, LUN027, ODE029, OSH007, SAS021, SIW010, SOD001, SOD004]
   [ACFE026, EEE021, EJP016, LBB026, LDG024, LPR006, OCE005, OCE026, ODE017, OFF009, OMA009, OMW010, ORE011, SFO019, SST011, SST017, STR001, SZO011]
   [ACAL012, ACGM051, ACHA009, ACIM010, EWW018, HEV005, OBI020, OCE016, OCP009, SDD022, SEN011, SEN021, SMA015, SMO016, SPI016, SSS008, SST004, SWA024]
   [ACCU017, ACMU002, ACPP020, ACTA010, EEE006, EEG001, EWW033, LAL019, LAL027, LBI029, LCA016, LCC003, LCR010, LPL003, OWA018, SEN009, SNV042, SSS011]
   [ACAL037, ACGM013, ACNO034, ACOO009, ECF010, ESS018, LCA029, LMA038, LRE031, ODE013, OFF008, PEV003, PHE015, PIC005, SAA005, SFR008, SMA018, SNB008]
   [ACGM030, EHH015, EMM032, EOW025, ESY008, EWW006, LBB010, LBB030, LPL008, OFF002, PCA026, PEV001, PMO006, PMO012, SGD008, SME011, SMW018, SSS023]
   [ACCU029, ACGD012, ACPH011, EDO005, EWW031, LAM019, LCR004, LMA011, LVE009, OMA035, PCA037, PLB004, SEN005, SNB001, SNB023, SNV018, SOD032, SST038]
