Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (200) & Arts & Culture (10)
      Prominent Painters (200) & Arts & Culture (10)
      Philosophy (200) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (100) & Science (10)
      The Occult (100) & Arts & Culture (10)
      Plant Life (100) & Life on Land (10)

Resident decks:
   [ACCU009, ACEM022, ACPH002, ACPP033, ACPP035, CEV001, ECF008, EES008, EES009, LPR012, LVE032, OCE009, OCP002, SAA019, SBB012, SMA025, SNV009, STE019]
   [ACAL017, ACEM018, ACPH004, ECF018, EES008, EJP027, EMM025, ESS005, LBI046, LPR012, LUN028, OCP002, PFF012, SBB012, SMA025, SMW008, SOD016, STE019]
   [ACAL001, ACAL017, ACEM018, ACMY004, ECF018, EDO009, EJP027, LAM018, LBB027, LBI046, LPR012, OCE009, OCP002, PFF012, SBB012, SMA025, SOD016, STE019]
   [ACAL001, ACEM018, ACOO004, ACPH004, ECF018, EES008, EJP027, LBI046, LPR012, OCE009, OCP002, OCP028, PFF012, SBB012, SMA025, SMW008, SOD016, STE019]
   [ACEM018, ACMY004, ACPH004, ACPP030, EES008, EJP027, EMM027, LBI046, LPR012, LPR025, OCE009, OCP002, ODE018, SMA025, SMW008, SOD016, STE019, SUM001]
   [ACEM002, ECF018, EES008, EJP027, EPP011, EPP014, ESY009, LCA010, LPR012, OCP002, OFI034, PFF012, SBB012, SFR004, SMA025, SOD016, STE019, SWA017]
   [ACAL001, ACEM018, ACMY004, ACPH004, ECF018, EES008, LPL017, LPR012, LUN028, OCE007, OCE009, OCP002, PFF012, SBB012, SMA025, SMO006, SOD016, STE019]
   [ACAL026, ACEM018, ACPH004, EES008, EJP027, EMM025, ESS005, LBI046, LPR012, LUN028, OCE009, OCP002, PFF012, SBB012, SMA025, SMW008, SOD016, STE019]
   [ACCU009, ACPH002, ACPP035, EES008, EJF021, LPR012, LTT012, LVE032, OCE009, OCP002, SAA019, SBB012, SIW017, SMA025, SNV009, SOD016, SST008, STE019]
   [ACAL001, ACEM018, ACPH004, EAF004, ECF018, EJP027, EMM025, LBI046, LPR012, LUN028, OCP002, PCA020, PFF012, SBB012, SMA025, SMW008, SOD016, STE019]

Initial candidate decks:
   [ACCU016, ACEM018, ACFE010, ACFU006, ACNO025, EDO003, EEE022, ERO006, EWO012, EWW017, LBU024, LCC020, LDG017, PFF020, SFO002, SFO010, SIB003, SWA003]
   [ACEM003, ACFE039, ACNO014, ACPP005, ACPP018, ACWS013, EEE004, EMM009, LBU009, LMA007, LMA027, LMA050, LRE009, OCE015, ODE024, SMA034, SPP006, STE024]
   [ACFE025, ACGM020, ACHA011, ACSP011, EES012, EOW025, ERO022, ESS015, FPA005, LCA001, LPR011, LTT006, ODE005, SIW019, SMO023, SNB012, SSS030, SST001]
   [ACAL036, ACAZ006, ACFE010, ACNO031, ECF007, EDO004, ETT003, LCA025, LMC005, LMC031, LVE012, OCE015, OFI018, OMA016, OMW016, PHE018, SOD002, SSS010]
   [ACAL003, CEV001, EHH004, ESY005, EWO020, FSE003, LAL011, LBI035, LMA033, OSH022, PAN018, PMO024, SCO019, SMA021, SMW013, SNB018, SST004, SWA009]
   [ACAL004, ACPP002, ACTA011, EAG008, ERO012, ERO030, FSP004, LAL026, LAM022, LBU015, MYHI003, OCP018, ODE003, OMA017, SFN011, SME017, SMO019, SPI022]
   [ACAL003, ACEM026, ACFE011, ACNO009, ACPP002, EAG011, EAG025, EEG003, ESY009, EWO018, LBB006, LBI042, LMA036, LRE030, PCA003, PIC003, SIB001, SNB020]
   [ACEM024, ACGM023, ACSP013, EMM028, EPP006, LAM012, LPL018, LUN017, LVE010, OBI016, ODE032, OFI033, PCA035, POM007, SAS021, SDD016, SEN008, SMO017]
   [ACPH012, ACPP002, ACPY004, EOW003, ESS014, FHI001, FSE002, LAL009, LPR028, LTT008, OEV004, OFF018, OWA015, PFF016, SCO028, SEL021, SFN027, SST035]
   [ACFE003, ACGM055, ACSP007, ACWS014, EES011, EMM015, EMM018, LAL029, LBU024, LMC005, MYHI002, OFI023, ORE020, ORR012, SBB010, SCO003, SGD007, SMO022]
   [ACCU014, ACEM029, ACEV004, ESS018, FHI001, FSP008, LAL003, LCA016, LDG019, LMC020, OCE004, OCE011, SAS023, SBB003, SBB021, SDD030, SEL002, SRR009]
   [ACPH003, EAG028, EMM004, EWO012, EWW006, LBI042, LBU025, LCA006, LDG026, LMA005, LMC027, OCP016, ORR003, PAN027, PFF015, SNV041, STR033, SZO007]
   [ACNO038, ACSP024, ACSP029, ERO040, LBB022, LMA037, LRE014, LUN031, LVE014, OBI023, OFI016, POM021, SDD003, SFR001, SIW017, SIW018, SLP002, SME013]
   [ACFE003, ELT002, ERO040, LBU007, LBU025, LCR004, LMA049, LUN041, OMA013, ORR014, OWA013, SAS010, SEL003, SNB023, SPL003, SSC003, SSC007, SST009]
   [ACNO031, ACNO033, ACNO036, EAG019, EAG028, EEE017, ELT011, FHI004, LBB009, LMC004, LUN041, LVE015, OCP004, ODE027, PHE022, PIC005, SMW009, SPP001]
   [ACAM005, ACGM023, ACGM025, ACNO020, ACOO001, ACPP013, ESS011, LBB006, LMA014, LMA039, LPL026, LTT002, PAN016, SCO007, SIB001, SLP002, SST037, SZO012]
   [ACCU023, ACEM002, ACFE012, ACPP002, ECF017, ERO035, ESY008, LTT006, LTT019, LUN007, MYPA002, OBI027, SGM033, SIW017, SNB012, SPL008, SSS004, STR014]
   [ACCU001, ACFE037, ACNO032, ECF016, EPP003, FSE005, LCA018, LTT007, LTT015, OBI011, OCP025, OMA033, OSH002, OSH010, SNB007, SPI008, SRR010, STR020]
   [ACAL001, ACAL024, ACPH012, EBT004, ECF024, EPP025, ERO034, LPL027, OCE018, OCP023, OSH010, OSH019, SAA013, SAS021, SFN013, SIW002, SSC003, SWA003]
   [ACAZ001, ACEV011, ACPP015, ECF025, EHH008, EMM006, EOW008, EWW009, LDG014, LMA024, OEV005, OFF018, PFF027, SCO004, SEL022, SOD004, SPP002, STE023]
   [ACAL036, ACNO037, ACOO008, EAG010, EMM018, LCA001, LCA013, ODE007, OFF004, OMW008, PCA007, SMW001, SNB023, SOD023, SSS026, STE007, STR009, SWA028]
   [ACPP027, ACRR002, EDO003, EEE017, EJF021, EOW001, ESS006, LAL005, LTT024, OMW010, OWA012, SEN014, SFR005, SGD013, SIB006, SME002, SMO011, SST037]
   [ACAZ004, ACCU030, ACHA007, ACOO011, EES002, LBI014, LBI030, LBU039, LUN025, MYSE004, OEV001, OMA009, OMW016, POM002, SAS018, SEL008, SGD005, SZO007]
   [ACCU023, ACFE004, ACGM058, ACIM001, ACNO010, ACTA003, EMM036, LAM006, LBU007, LCC014, OCE023, OCE025, ORR012, SNB008, SNV002, SOD009, STR028, SZO008]
   [ACAL026, ACCU014, ACPP034, ETT001, EWO005, LBI041, LMA020, LMA045, LPL020, LRE023, OCP029, ODE031, OFI021, OWA005, PMO010, SMA027, SOD012, STR012]
   [ACGM047, EJP009, ESY007, FSP002, LBB022, LBI016, LBU040, LPR026, LVE030, OFF011, PMO024, SAS013, SCC007, SDD006, SFN016, SFO021, SNV001, SST006]
   [ACCU022, ACEV020, ACSP003, EJP005, EJP021, EMM029, ERO008, ESS003, LAM014, LMC016, MYSC004, ORE013, ORE014, PHU003, SPI015, SSS033, SST017, STR002]
   [ACAL006, ACFE026, ACGM029, ACPP033, EAG025, EEG006, EWO018, EWW005, HEV005, LMC005, LPR027, OBI020, PAN001, PFF019, SAS015, SEL012, SEL020, STR027]
   [ACFE023, ACNO010, ECF006, EEG005, EMM022, EOW016, ESS005, LBB026, MYSP004, ORR007, PAN014, POM004, SAS020, SFO006, SME012, SMO007, SMT007, SPI006]
   [ACGM012, ACGM045, ACIM013, EHC004, LBU001, LCA014, LTT014, LUN025, OFI013, OSH008, PFF009, PIC008, SGM030, SMA020, SNV005, SSS015, SST017, STE024]
   [ACAL008, EJP005, EJP009, LBU007, LCC007, LDG017, LMC007, LPL032, LPR009, LPR011, MYHI003, OFI036, OMA010, SCV001, SMA034, SPP003, SRR017, SWA025]
   [ACEM024, EOW009, LAM023, LBU029, LMA044, LMC009, LVE035, OCE021, OSH015, PHU004, SFO017, SFO027, SGD003, SGM013, SIW016, SNV036, SOD028, STR024]
   [ACEM013, ACEM031, ACEV013, ACGM051, LBI006, LBI027, LBU032, LCR007, LVE022, MYSE001, OFI008, OMW005, OWA007, SCO022, SFR008, SPI003, SPP006, SSS033]
   [ACEV020, ACGD012, ACSP002, ACSP023, ACWS016, EDO002, EOW003, LBI002, LEV003, LMC006, LPR025, LRE005, LUN042, PIC011, PMO010, SAS022, SFO015, SMA033]
   [ACAL010, ACFE002, ACNO010, ACPP006, EAG007, EWW017, LTT022, MYSE003, OCE013, PAN032, PCA023, SCC002, SCO008, SGM023, SME008, SME014, SSS032, STR002]
   [ACFU005, ACPP016, EMM026, FSE004, LAM002, LBB030, LCA028, LRE029, MYHI002, OCP017, OFI010, OSH006, PHU005, SFO021, SGD009, SMW018, SPI024, SPP002]
   [EMM006, LBU002, LCA012, LCC014, LMA030, LMA042, LMC028, LPL002, LPL008, LPR011, LTT015, LUN014, LUN015, PHE030, PIC005, SEL011, SFN003, SIW012]
   [ACGD008, ACOO012, EAG009, EAG028, EAG031, EEG001, FSE005, LBU035, LPR024, LRE004, LUN007, LVE018, SFN010, SMW016, SPL008, SST005, STR016, SZO011]
   [ACCU020, ECF004, EEG001, ERO001, LAM018, LCA004, LCC017, LMA048, LPL004, LPR011, MYLO001, OBI009, OEV003, OFF004, PIC010, POM018, SNV035, STE005]
   [ACCU005, ACGD014, EAG004, EAG005, EEG008, EWO008, LAM009, LBI034, LBU030, LCA032, LPR027, OFF005, OFF010, OMA020, PMO010, SFN024, SNV021, SOD015]
   [ACAL020, ACNO031, ACPP009, ACRR005, EEG004, ERO040, FSP007, LMC028, LTT017, PHE030, SHN002, SME023, SMO008, SMT009, SOD004, SOD006, SPI011, STR013]
   [ACNO004, ACOO017, EJP002, EWW033, FSE007, LCC007, LUN027, ODE007, OFF015, OWA012, PFF016, POM012, SGD016, SMO011, SNV007, SNV036, SPL002, SST018]
   [ACFF001, ACSP005, LAM027, LDG008, LPL005, LTT006, ODE024, OEV003, OMA024, PCA020, PCA037, SDD016, SEL016, SEN008, SMA006, SME005, SMO025, SZO006]
   [ACRH001, ACSP014, EOW010, FSC004, LAM004, LBB030, LUN026, OWA002, OWA009, PHE012, PHE015, SDD015, SFR004, SMA018, SOD002, SRR016, SSS028, STR033]
   [ACGM010, ACPY001, EEE004, EHH004, EPP027, FHI003, FSE004, LAM022, LMA014, LMC009, LMC016, LRE019, OFI040, PIC013, SME008, SMT011, SSS005, STR030]
   [ACPP025, EJP015, EMM009, EWO011, LBB007, LBB019, LMA024, LMC008, LRE005, LUN013, OCP028, ODE015, ORF004, SDD001, SFO021, SNB006, SST034, STE008]
   [ACFE039, ACMU008, ACNO008, ACNO029, EBT003, EHH011, EOW021, HEV002, LCA012, LCA024, LDG015, LMA011, LTT017, ODE001, POM017, SAA023, SHN003, SWA019]
   [ACAM001, ACMY003, ACNO003, ACSP004, ACSP006, EHH004, EMM031, LBU011, LMA010, OFI033, OMA033, OWA012, PCA025, PCA030, SCC004, SEN014, SPP004, SRR017]
   [ACNO002, ACPH001, EEG008, EJP006, EWW017, LAL023, LCA021, LCC004, LCC020, LMA044, LRE001, LRE014, OWA005, PHE029, SEN017, SNB004, SNV017, SST041]
   [ACFU002, ACGM027, ACHA006, ACPY003, EJP016, ELT010, EOW013, LAL004, OWA020, PLB005, PMO013, SAS001, SDD001, SDD014, SDD016, SFN009, SFR007, SWA028]
   [ACEM019, ACEM029, ACPP005, EBT004, ECF014, EES020, EHH010, LAM003, LBU040, LRE022, OCP008, OWA012, PFF010, SAS017, SFN007, SGD015, SOD017, SZO009]
   [ACAZ003, ACCU024, ACEM023, ACGD007, ACNO041, ACOO013, EOW020, ESS010, EWW017, HEV007, LCA019, OBI024, OCE008, OFF015, SAA023, SGM013, SMA006, SMW003]
   [ACGM044, ACPP006, ACSP008, EAM001, EJF008, ESY006, FPA005, LBB022, LPR021, LUN001, ODE006, OMA031, OWA020, SFN016, SNV025, SNV037, SRR002, SST039]
   [ACPH001, ESS003, EWO006, EWO010, LBU008, LCR001, LRE027, LVE027, OCP013, PAN003, PAN026, PFF024, POM006, SDD002, SEN012, SGD004, SRR010, SSS016]
   [ACAL028, ACEM027, ACEM028, ACPH002, ACPP020, ACSP002, EJF011, EWW009, LCC015, LMA011, LPL007, OWA015, PHE020, PMO026, SFO020, SMO003, SSS030, STR003]
   [ACSP017, EAG025, EJF007, ERO031, LBB007, LMA004, LMA031, LUN024, OFF011, OMW010, PAN022, PAN027, SEN001, SEN008, SFN003, SGM007, SPI006, SZO013]
   [ACFE020, ACGM016, ACGM039, ACNO017, ACWS008, EEE018, FLL003, LAL021, LBI020, LRE004, OFF007, OMA031, SCO025, SNB006, SNB013, SOD026, SST037, SWA017]
   [ACHA014, ACNO006, ACOO013, ACSP032, EBT003, EEE011, EMM007, EOW014, ESS003, FSE002, LAL006, LBB012, LCA004, LEV001, LMC002, LPR007, PCA009, SMO027]
   [EAG005, EPP022, ESY002, EWW026, FHI007, LBI021, LBU037, LDG013, LTT024, OFI013, OMA025, OMA034, SFN012, SNB001, SNB026, SOD025, SST032, STE017]
   [ACAL016, ACEV009, ACHA003, ACOO001, ACTA001, EAG002, EAG032, EMM018, ERO023, ESS015, EWO009, LAL020, LDG004, LMA046, OSH012, OSH023, SMA010, SME003]
   [ACEV002, ACGM002, ACWS001, EHH009, LBB030, MYHI001, OBI008, OBI028, ODE020, OFI017, PHE023, SFN005, SFN015, SGD005, SMA005, STE016, STR011, SWA019]
   [ACEM006, ACEM020, ACGM018, ACNO015, EEG015, EHH001, EWW041, LBB008, LBI015, LPL035, OFF011, ORE018, ORR016, PAN001, PFF002, SAA015, SFO008, SMW018]
   [ACCU005, ACGD009, ACGM035, ACNO008, ACNO026, ACNO033, ACPP012, ACPP013, EAG029, EMM020, LAL018, LRE008, LUN009, PFF010, PHE012, POM016, SAA014, SDD022]
   [ACGM013, ACHA001, ACMY004, ACPP021, ACSP015, ACSP016, ACSP031, EOW022, ETT002, HEV002, LCC003, ODE011, ORE012, POM012, SAS016, SEN011, SPI009, SWA006]
   [ACEM020, ACFE018, ACGD003, ESS009, FSC006, LBU006, LBU015, LUN030, OBI025, OCP025, OFI027, PAN020, PCA021, PHE002, SDD023, SFR003, SMW001, SST009]
   [ACAL005, ACGD014, ACGM003, EAG006, EDO009, EWO006, HEV006, LBU044, LCA027, LMC023, ODE013, OFI024, PMO010, POM008, SEL007, SMA001, SNB024, SPI004]
   [ACFF004, ACGM036, ACGM056, ACOO009, ECF014, EJP004, EOW002, ETT001, EWW033, LBI033, LCC010, LEV004, LMC010, LPL005, LUN039, ODE025, PCA004, SMA020]
   [ACPP001, ACPP016, ACTA014, ECF011, EHH017, EMM011, EWO001, LTT024, OBI001, PHE007, SBB018, SEL016, SNB018, SNV014, SNV024, SRR011, SST011, SST028]
   [ACFF005, ACNO010, EAF003, ESS018, EWW035, LMA046, LTT005, LUN021, OMW018, PCA011, PCA020, SCO009, SMA004, SME016, SME021, SMO021, SMW003, STE023]
   [ACMY003, EAG016, EHC006, EJF002, LAM012, LAM015, LBI011, LBI015, LBU011, LMC031, OBI006, ODE028, OFI013, ORR015, PCA015, SCO019, SMT008, SPI020]
   [ACFU005, ACGD009, ACHA018, ACNO002, EAG003, EEG025, EJF001, EJP019, ESS014, LBI017, OCP019, OFI018, PCA025, PHE012, SFO029, SGM023, SMO009, SMT011]
   [ACTO003, EJP024, EPP007, EWO018, LBB003, LCC015, OFF004, OFI018, PEV004, PHE006, PLB004, SCO001, SCO025, SGD002, SRR016, STE015, STR026, STR031]
   [ACAL006, ACGM042, ACPP030, ACWS017, EAG006, EAG015, EES022, EOW009, EOW022, FPA007, LCA003, LUN028, OCE022, POM003, SCC003, SHN001, SMT001, SNV020]
   [ACEM020, ACEV008, EAF001, EEE017, LBI008, LCA003, LCR006, LRE005, OCP005, OMA002, OMA019, OSH009, PCA009, SCO013, SDD028, SFN024, SME012, STR019]
   [ACEV014, ACMU010, ACSP010, ACTA020, ECF008, EJF014, FLL004, LMA003, LUN007, OMA014, OMW007, ORR018, OSH001, PAN002, PAN019, PFF027, PMO006, SRR019]
   [ACAM001, ACFE031, ACGM003, ACGM048, ACNO008, ACOO017, ACPP004, ACSP001, EWW017, EWW020, EWW038, OMA021, OWA009, PAN015, PCA022, SFO024, SNV024, SPL010]
   [ACFE037, ACNO039, ACNO040, EOW005, LBB013, LBI034, LMA041, LPL015, LTT009, LUN032, LVE006, OMW016, ORE015, OSH018, PIC009, SEL023, SOD033, SPI003]
   [ACGM025, ACMO001, ACNO010, ACPP012, ACRH003, EAG005, EMM005, EWW014, EWW025, LBI012, LUN035, OBI026, ODE029, OMW003, SFN004, SMA009, STR004, SWA001]
   [ACAL009, ACCU012, ACEM023, ACFU004, ACPP009, EHC005, EPP002, EWO007, LCA012, LCR004, LPL017, PFF014, PIC003, PLB003, SBB001, SBB009, SOD005, SZO005]
   [ACAL006, ACNO015, ACRH004, ACWS008, EEG011, EJF009, ERO022, FSC006, LMA057, MYSC004, OMA022, OSH022, SDD027, SEL020, SHN004, SMA007, SMW011, STE007]
   [ACGD003, ACIM001, ACPP019, EDO012, EEE019, ERO006, FSC002, LVE017, ORE018, SAS022, SDD028, SFO011, SFR005, SIW001, SMW002, SNB025, SOD013, STE004]
   [ACEV009, ACNO014, ACWS003, EAG018, EEG011, EES005, EHH019, ERO023, LAM005, LBB030, LPL013, ODE003, OFI022, OSH006, SEN005, SFN021, SNV036, STR012]
   [ACAL015, ACEV009, ACGM004, ACGM026, ACHA004, ACWS015, EAG030, LBB001, LMA031, ODE013, ORE006, ORE021, ORR005, PCA009, PLB005, SCO023, SMA034, SOD033]
   [ACAL007, ACGM015, ACGM026, ACOO015, ACTA007, ECF022, EEG009, EJP021, ERO015, ERO020, LAM022, LCC019, LUN042, ODE001, OFI033, PCA023, SMW008, SST029]
   [ACGM040, ACSP006, ACTA001, EOW016, ERO012, FPA001, LBI036, LDG025, LMA008, LRE009, LUN017, OMA010, PHE017, SEN011, SME012, SNV022, SOD005, SSS027]
   [ACOO006, ACPP028, EAG008, EJP013, EMM026, EWW020, LAL010, LMA060, LUN029, OCP010, OMA023, PMO006, SGD002, SGD008, SGM017, SMO018, SPI002, STR015]
   [ACAM008, ACNO023, ACTA015, ACWS013, EAG011, ERO003, EWO021, LBU004, LCR003, LPL002, MYPA003, OMA008, OMA010, PCA033, PIC013, SCO013, SPI015, STR015]
   [ACAZ005, ACPY006, EAG002, EJF007, EOW014, ERO027, EWO018, LAL016, LCA029, LMA039, LRE025, MYSP004, ODE024, SMA012, SMA014, SNB004, SST018, SST025]
   [ACAL004, ACGD005, ETT003, FSP006, LBI035, LBI045, LMA032, OCP010, ODE021, OFF018, OFI039, OSH024, OWA023, PFF007, SDD029, SEL008, SMA016, STE001]
   [ACHA013, ACWS014, EDO020, EHH016, EPP007, EWO007, FSP006, LBI026, LCA003, LCC019, OWA025, SDD013, SEN021, SFN002, SFO030, SGD001, SNV014, SSC008]
   [ACEM028, ACFE019, ACNO025, ACTA004, EEE017, EPP013, ERO036, ETT004, LAM023, LBB004, LBU024, LEV006, OCP016, OFI020, PCA026, PMO009, SFO021, SME017]
   [ACPP004, ACTA004, EEE007, EWO011, EWW023, LBU019, LCA008, LCA014, LMA039, OCE015, OFI008, ORR004, SFO002, SFO015, SGD013, SME012, SMT006, SST005]
   [ACEM025, ACEV002, ACMY002, ACNO023, EES003, EMM026, LBI021, LDG023, LRE001, LTT021, LVE001, LVE022, OCP002, SEN005, SMA032, SNB018, SRR022, SWA003]
   [ACAZ001, ACFE005, ACMU004, ACTA021, EDO015, EMM009, EWO020, LTT006, OBI024, OCP023, PCA031, PHE031, SAA003, SFN024, SME007, SME009, SST025, STR015]
   [ACGM053, ACPH012, ACTA005, EES012, EJF016, EPP002, EPP016, LBB013, LBI029, LBI034, LDG019, OFI037, SAS015, SDD017, SIW006, SME004, SME024, SNB018]
   [ACAL018, ACEM005, ACMO005, ERO003, LBI015, LBI023, LCA023, LUN018, ODE013, OMA029, ORF001, OWA002, SBB005, SCO019, SEL012, SFO005, SFO016, SMT002]
   [ACPH008, ACRH006, ACSP011, EAG027, EEG025, ESS013, FSC001, OBI020, OCP029, ORR001, ORR010, PAN025, PCA006, PCA012, SEL002, SEV001, SNB022, STR033]
   [ACCU001, ACEV016, EJF014, EMM009, EWO008, EWW021, LDG009, LPR017, LRE018, LUN020, LVE028, ODE024, OSH009, SAA002, SAS017, SFN013, SGM012, STE003]
   [ACEM028, ACEM031, ACFU003, ACSP020, EMM035, LAL014, LBB008, LMA035, LMC028, ODE022, SDD009, SMO006, SNV013, SPI009, SST021, STE025, SWA015, SZO009]
   [ACFE026, ACRH005, ACWS008, EDO001, EJP008, EOW013, FSC004, OEV005, OWA002, PCA023, SEL004, SGM030, SMA022, SMW011, SNV036, SPI013, SRR002, SSS013]
   [ACEM006, ACFE006, ACWS016, EMM002, ESS015, FPA002, LBB015, LPL020, OCE025, OMA024, PAN023, SAA019, SDD004, SEL015, SEL023, SGM032, SST032, SZO006]
   [ACAL034, ACHA010, FSE007, HEV007, LBU028, LPR001, LRE008, MYLO001, OBI017, OEV005, OFF001, OSH011, PAN023, POM007, SAA024, SEL011, SMA023, SST022]
   [ACEV020, ACFE015, ACGD010, ACOO011, ACSP004, EJF010, EJP025, EMM035, EPP025, EWW009, LBI012, LDG003, OWA022, SCO002, SCO017, SIW018, SMO024, SPL003]
   [ACAZ002, ACEM001, ACFE005, ACNO026, ACPP016, ACPP026, ACTA010, EAF003, EMM004, LUN027, LVE013, OFI037, ORE018, POM016, SAS021, SCO016, SMO021, SST005]
   [ACMO004, ACPP015, ACSP014, ACTO002, EES002, EPP005, ERO006, LBU032, LVE019, OMA015, OMW006, SAS011, SCC008, SDD025, SHN001, SMA025, STE002, SWA022]
   [ACAL011, ACFU005, ACGD001, ACGD015, ACNO026, ACPH001, ACPY002, EJP010, ERO038, HEV004, LCC017, LMA054, LRE020, LUN006, LUN012, SAA022, SSC003, SWA024]
   [ACRH006, ECF023, EMM003, EMM008, EMM009, ESS009, LAM002, LBU031, LRE003, LUN009, OCP023, ODE008, OMA008, ORE015, PMO027, SCO005, SGD004, SNB018]
   [ACEM023, ACSP013, ACTA017, EJP019, EMM035, EOW012, EWW007, LPR022, OFI005, ORR019, OWA009, OWA018, SCO001, SMO027, SPI019, SPP002, SST010, SZO003]
   [ACFE013, ACNO001, ACPP006, ACPP019, ACWS016, EDO011, EES008, ERO003, LAL026, LMC014, LTT003, LTT012, LVE006, OCP021, PCA023, PHE025, SFN003, SNB024]
   [ACCU021, ACEV004, EDO022, LBI034, LBU022, LMA044, LRE012, LTT018, OFI027, OSH011, PAN020, PFF017, SAS004, SNB021, SNB022, SNV027, SPI010, STE025]
   [ACCU025, ACEM022, ECF012, EPP005, LAL019, LBI015, LEV004, LPL011, OBI004, OCE020, OCP020, OMW011, SCC004, SEN011, SIB006, SME022, SNV001, SSC007]
   [ACAL017, ACEM024, ACEV008, ACGM058, ACMU010, ACWS007, EWW021, LAL004, LDG012, LUN025, OFI031, PIC014, PMO005, SBB020, SFN003, SME013, SMW005, SPI004]
   [ACCU030, ACEM006, ACGD013, EEG001, EJF001, LCA030, LPL024, LRE015, LTT022, OFF003, OFI029, OFI036, SEL003, SEV004, SGM012, SNV005, SNV023, SOD029]
   [ACAL032, ACGD008, ACGM003, ACTA006, EAG029, EDO013, ERO028, EWO007, FSC006, LMC003, MYHI002, PHE009, PHE022, SCO014, SFN018, SMA032, SSS033, SWA009]
   [ACAL013, ACAL020, ACAM007, ACPP027, ACWS010, EJF014, EOW022, ESY002, EWW037, LBI029, LCC008, LUN013, OMA001, OSH004, PMO014, SNB003, SST029, SWA020]
   [ACGM010, EBT004, ECF008, EEE014, EEG025, LMC028, ODE025, PAN031, PFF015, PFF016, SAS019, SBB009, SDD010, SEV001, SFN011, SME016, SMT004, SZO005]
   [ACAL013, ACEV001, ACFE007, ACGM024, ACPP022, EPP022, ESY009, LAL015, LDG011, LUN015, OSH003, PAN001, PCA028, SAA011, SDD031, SEL022, SST006, SWA024]
   [ACFF005, ECF023, EHH006, EPP012, ERO017, EWW037, FSP009, LAM021, LBI046, LCA001, LMA011, LTT020, OCE010, OMW004, SFN001, SMW003, SOD015, STE014]
   [ESY006, EWW035, LBI001, LBU007, LHY001, LMA011, LMA016, LVE019, MYSC004, OSH011, PCA019, PCA029, PFF014, PIC005, SGD007, SMA032, SMO012, SST009]
   [ACAL034, ACEM013, ACFE011, ACNO021, ELT011, EMM034, ESS009, LCA006, LMA046, LMC031, LUN024, LVE011, MYSC003, OBI013, PCA009, SFN022, SME006, SMO010]
   [ACFF005, ACSP006, EPP001, ERO009, EWW027, LAL022, LBB002, LDG009, LDG013, LRE004, LTT012, LUN025, OBI021, OFF009, PFF019, PMO017, SBB001, STE001]
   [ACIM009, ACSP011, ACTA011, EEE009, EPP009, ERO031, LAL002, LCA015, LCC001, LMC013, LRE015, LVE031, OCP027, SBB018, SDD001, SFO027, SMA021, SOD023]
   [ACGM048, ACPH011, ACSP018, EAG002, EEE007, EEG006, ERO036, FLL004, LBU031, LMA001, LMA026, LMA050, SAA008, SAS006, SAS015, SMA030, SNV024, SOD016]
   [ACFU006, ACPH014, ACPY002, EEE013, ERO032, LBU042, LHY001, OCE025, OCP022, OFI023, OMW003, PFF026, SAA012, SCO010, SMO021, SMO025, SMW015, SSS024]
   [ACAL023, ACCU027, ACEV020, ACPP020, EAG009, EES007, EJF008, EJP008, LMA038, LMA048, LPL028, ORE011, PAN029, PIC003, SDD013, SMA035, SNV030, SOD003]
   [ACCU016, ACGD002, ACWS011, ECF021, ERO019, FLL003, LAL014, LBB027, LMA010, LPR022, OMA002, OSH019, SDD027, SGM004, SMO017, SSS015, SST032, SZO005]
   [ACRR005, ACSP006, ACSP010, EEG023, EMM013, ESS009, FPA003, LAM022, LBB030, LMC031, LPL015, LVE015, OCE014, OMW006, SFN021, SGM024, SNV021, SOD018]
   [ACHA017, ACNO033, ECF008, EDO019, EDO021, EEG015, EHH003, EJF014, EMM011, EOW007, ETT001, FSC002, LCA007, LMA014, LVE016, OWA005, SGD007, SMO011]
   [ACEM024, ACEV005, ACGM037, ACGM040, ACMO003, ACRR004, ACRR005, EEG025, LBI040, LCC007, LMC030, OWA003, POM022, SGM016, SNV010, SNV022, SST022, STR014]
   [ACWS012, EEE003, EEG026, EHH010, EMM002, EMM036, HEV003, LBU030, LCR008, LPL003, LUN025, OSH012, SGM010, SIW002, SPI022, SRR006, SSS013, STR025]
   [ACGM034, ACHA005, ECF020, ECF024, EEE002, LMA010, OFI021, OSH016, PCA037, PFF016, POM012, SDD015, SFO026, SIW009, SMA035, SME013, SMT010, SSS015]
   [ACCU008, ACCU037, ACFU005, ACGD010, ACGM007, ACNO022, ECF021, EEE016, EEG014, EJP007, LDG026, LPR018, MYPA003, OBI007, OMA019, OSH016, SGM013, SME006]
   [ACGM019, ACPP036, EHH009, LAL016, LMA023, LMA026, LMA035, LPR002, LUN037, OCE021, OCP008, OFI001, ORR015, OWA011, PCA010, SMO013, SNB013, SST015]
   [ACEM003, ACEM020, ACEV006, ACFE013, ACNO018, ACPP003, ACPP036, EEE017, EES020, EOW022, LAL018, LBI038, LDG023, LDG027, LMA045, PHU001, SFN012, SSS022]
   [ACAL009, ACCU013, ACFE001, ACGM056, ACSP012, EAG019, ERO038, FLL004, LMA020, LPR022, OFI037, PCA020, POM017, SBB012, SEL019, SMA008, STE012, SWA005]
   [ACFE013, ACNO041, ACOO005, ACTA004, EAG007, EEG023, ERO029, LCR010, LVE027, OMA013, OMW006, POM017, SCO027, SFN006, SGM023, SMA021, SMA035, SMO003]
   [ACAL013, ACEM032, ACGD013, ACNO027, ACSP027, EMM022, ETT006, LBI007, LBU020, LCA029, MYHI002, MYSP004, SFO013, SGM009, SPI022, STR013, STR016, SZO003]
   [ACMU001, ACNO009, ACPP005, ACSP032, ACTA004, ERO013, LAL014, LAL019, LBI045, LCA023, LPR004, ORE003, ORR002, PFF010, SCO011, SDD014, SPL004, SST034]
   [ACAL001, ACEM017, ACGM016, ACMY001, ACOO005, EBT006, EJF016, EOW017, EPP014, EWW019, LBB001, LCR002, LUN003, OCE001, OCE003, PMO021, SGD006, SNB009]
   [ACFE008, ACWS017, ERO028, ESS018, FSP001, LBI004, LBU032, LTT026, LUN007, OCE017, OMA022, ORE023, POM011, SGM031, SMW015, SNV019, SOD028, SWA005]
   [ACFE009, EES021, EPP003, ESS012, LDG005, LMA035, LRE014, OCE018, ODE011, OFI033, PCA038, SAA020, SAS023, SEN006, SMO010, SMO025, SRR004, SSS027]
   [ACAL018, ACHA018, ACMU009, ACNO029, ACSP009, EAF001, EAG032, EPP026, LCA027, LMA035, LPL011, PHE003, PHE010, PMO025, SFO022, SGM024, SPI012, SSC008]
   [ACMY004, ACTA006, EAG013, EJP002, EMM020, LBB004, LHY004, LMC002, LPL015, LPR008, PHE006, SEN023, SIB007, SIW010, SNV021, SPI026, SSS009, SST035]
   [ACAZ006, EDO009, ERO032, LBB012, LBI035, LDG008, LPL023, LPR006, LRE023, LTT026, ODE017, OMW008, OMW012, PIC013, SNV030, SPI001, SRR014, STE016]
   [ACEV003, ACFE003, EES015, EES020, EMM018, EWW033, LBB008, LDG005, LMA014, LMA031, LMA040, OFI036, ORE005, PMO015, SAA007, SBB007, SFN008, STR016]
   [ACGM025, ACGM028, EOW016, EOW022, LBB026, LBI010, LBI029, LBI033, LMA005, LPR001, LPR010, ODE031, OMW006, SAS012, SBB015, SMO002, STE019, SWA017]
   [ACFE021, ACMU002, ECF013, EDO014, FHI005, LRE001, OBI022, ODE001, OFI039, OMA025, PCA004, PCA008, SAA004, SAA005, SEL018, SHN004, SOD029, SST033]
   [ACEM027, ACPP015, ACPY004, EJP012, ERO021, LBB023, LUN039, OCE010, OFF027, OSH003, PCA021, PHE012, PHE025, SBB016, SGM032, SRR001, SSC001, SWA003]
   [ACAL032, ACEM026, ACEV018, EES009, EMM010, ERO030, FSC005, LAM005, LDG003, LMA003, LMA026, PAN009, PCA026, PIC008, POM016, SNB025, SNV021, SRR021]
   [ACFF003, ECF017, EDO009, EMM004, ERO040, FSE003, LBI042, LCA019, LUN017, LVE020, OBI028, OCE026, OMA035, PEV003, SMO010, SOD033, SPL009, SST039]
   [ACCU007, ACEM002, ACGM022, ACGM036, ACNO026, ECF017, EOW013, LBU003, LCA005, LVE005, LVE017, SBB002, SFN022, SFR007, SPI020, SST019, SST023, STR033]
   [ACAL028, ACCU036, ACEM027, ACEV015, ACFE022, EHH019, LBU002, LUN004, LUN030, MYSP003, OMW010, ORE019, SDD005, SEL004, SNV007, SNV011, SNV030, SST026]
   [ACCU010, ACFE022, ACIM013, EHC005, EMM034, EOW004, ESS009, LBI004, LBI022, LCC007, LDG004, LTT016, OCP025, ORR020, PHE018, SEN003, SOD011, SRR010]
   [ACFF006, ACHA010, EAG013, EHH014, EWW021, LCA019, LDG017, LPL023, LPR022, OBI013, ORE010, ORR005, PCA026, POM008, SEL011, SMO020, SSS019, SWA007]
   [ACEV003, ACNO005, EJP007, EOW013, EWO019, EWW034, LRE017, MYSC003, OBI016, OFI031, PAN009, PCA018, PHE028, SAA001, SEN017, SFN012, SMA007, SST028]
   [ACFE034, ACFF004, ACTA017, EOW010, LAL006, LAL011, LCA026, LMA055, LPR004, LRE001, LVE020, OFI001, OFI035, ORR018, SAA015, SAS023, SEN021, SNV019]
   [ACCU001, ACCU033, ACGD013, ACGM038, ECF004, EEE018, LCA001, LCR001, LUN018, LVE026, OFF019, PCA036, SFN006, SGD017, SIW005, SRR016, SST006, SWA005]
   [ACCU023, ACFU002, ACIM009, ACIM010, ECF001, EJP010, EJP025, EMM029, EPP018, LMA002, LMC008, OFI023, OMA001, ORE015, PHE001, POM003, SGM011, SNV010]
   [EAG009, EEE012, EOW008, ESS018, FHI004, LCC017, LPL009, LPR004, PAN024, PEV002, SCO010, SCO026, SEN019, SFN004, SGD016, SPI016, SPL008, STE006]
   [ACAL033, ACGM007, EJF021, EWO014, EWW008, LUN034, LVE034, MYSE001, OBI015, OFI016, OMA028, SFO028, SMO011, SMO021, SRR020, SSS026, SST023, STR004]
   [ACCU004, ACGD016, ACNO035, ACPP007, ACWS017, EWO005, EWW007, EWW027, LCA019, OMA027, PIC014, SFN004, SIW014, SMO015, SRR011, SSS014, SST021, SST022]
   [ACCU002, ACCU028, ACNO033, ACWS020, EDO002, EDO005, ERO014, EWO001, EWO021, LDG023, LMA042, OFI010, OSH007, PAN007, SFO020, SFO030, SMO019, SNV039]
   [ACCU010, ACGD011, ACGD013, ACNO036, ACWS002, EES022, FSC006, LBB008, LBB013, LBI030, LTT009, LVE034, OCE005, OWA004, PHE030, PMO027, SAA016, SDD028]
   [ACCU006, ACFE001, ACPP029, EAF001, LMC002, LPL001, LPL024, OBI015, OMW016, PHE011, SEN020, SFN015, SFN019, SMA010, SME015, SNV031, SNV033, SPI030]
   [ACPH002, ACWS021, EBT004, ERO002, EWO007, FPA007, LBI028, LBI031, LPR013, ORR019, PFF020, PIC004, SCO007, SEN014, SNB005, SNV032, SOD032, SWA007]
   [ACCU003, ACFE011, ACGD012, EAG023, EMM016, LAM027, LBU003, LDG016, LPL016, OBI009, OMA026, PIC003, POM019, SAS024, SFO017, SFR007, SOD007, SPI018]
   [ACGM039, ACPH007, EES021, EJP002, EJP011, EWW040, FHI003, FLL005, LAL010, LCA021, LCR009, LPR006, ODE010, OFI037, OMA023, PMO017, SAA016, SFO008]
   [ACAM003, ACCU031, ACGD012, ERO026, ORR009, OSH005, OSH022, PCA025, PCA026, PHE021, SGD002, SIW005, SMO013, SPI030, SRR001, SRR021, SSS013, SWA028]
   [ACEV016, ACFE011, ACGM054, EAG025, EHH003, EOW004, EWW018, LBU016, LDG009, OMA035, ORR014, OSH009, SCO024, SME007, SOD028, SRR016, SSS005, SST022]
   [ACNO001, ACOO018, ACSP016, ACWS015, EWW032, LBI046, LMA027, LUN022, LVE019, LVE034, OCP014, OFI023, SFR001, SGD014, SMA028, SME004, SMO028, SOD033]
   [ACGM016, ACNO023, ACNO029, HEV001, LPL016, LPL028, LVE009, LVE035, OBI026, ODE005, OMA014, OSH006, PAN017, PFF004, PHE024, SAA007, SPL002, STR026]
   [ACOO009, ACOO015, ACPY001, EAG007, EEG024, ELT011, EWO011, LAM016, LEV003, LRE001, ODE015, PCA017, PMO027, SAS016, SDD014, SFN010, SME024, SNV037]
   [ACAL014, ACGD012, ACMU006, ACOO011, ACSP016, EEG011, EHH016, EPP001, LPR025, LRE018, LVE017, OSH001, PFF024, SDD004, SGD003, SLP002, SME021, SST013]
   [ACGD003, EES013, EJF016, EMM011, ERO001, LBI004, LBI038, LCA009, LPL013, LVE034, OBI014, PCA002, PCA016, PHE031, PMO004, SCC001, SEL004, SIB010]
   [ACGM007, ACTA002, ERO002, ERO009, LCC002, LHY002, OBI001, OMW006, PAN022, SCO026, SIW009, SMO016, SNB005, SSS020, SST018, SST031, SST038, SZO006]
   [ACAZ006, ACGM016, ACGM032, ACNO004, ACWS016, EHH001, EHH010, EWO003, FPA003, LAL016, LBB012, LMA049, OCP019, OEV005, PFF016, SDD016, SGM030, SRR018]
   [ACAL039, ACEM026, ACGM012, ACNO005, ACPP036, ACWS020, ECF025, EHH005, ERO011, LBB031, LBI017, ODE006, OMA026, OSH022, PCA007, SFN022, SMA031, SNV026]
   [ACEV004, ACGM004, ACGM007, EDO014, EHH017, EJF013, EOW009, ERO039, LPR023, LRE008, MYPA003, OMA005, PCA033, SAS022, SEL019, SGM032, SNB007, SNV044]
   [ACFF005, ACPP014, ACSP025, ACTO003, EEG021, ESY007, FSE007, LBU005, LBU006, LRE013, OBI009, OFF006, OMW009, PIC011, SEL002, SNV030, SPI011, STR027]
   [ACEM013, ACEM025, ACGM027, ACNO037, ACPH006, EEG026, LBI024, LMC003, LVE003, LVE016, OFI010, OMA011, OMW003, POM007, SFO016, SFO022, SMO013, SNV041]
   [ACCU010, ACFE031, ACGM019, ACNO016, ACSP024, ACSP026, ACSP027, EDO004, EJP023, EMM015, ERO013, MYLO001, PHE006, SFN024, SIB006, SMA006, SNV041, SST005]
   [ACWS014, EBT004, EDO008, EHC002, EPP009, EWW005, LAM028, LBI020, LMA058, LPR020, ODE006, ODE017, OFF004, SFN026, SMW014, SPI013, SPI024, SWA027]
   [ACGM047, ACSP001, EJF004, LBU014, LCR003, LHY006, LMC016, ORR019, PMO013, POM015, SAA009, SDD024, SME002, SME003, SST003, SST019, SST020, SZO003]
   [ACNO028, LCC019, LMA026, LMC022, LTT005, LTT014, OCP028, OEV001, OSH019, PMO015, POM020, SGD010, SME016, SNB022, SOD003, SPI018, SSS005, SST003]
   [ACAL015, ACEM013, ACFE034, ACGD002, ACGM041, ACNO008, ACPH002, EMM023, LBB014, LCA015, LRE008, ORR002, ORR010, OSH019, PCA020, PFF013, SCC007, SMA003]
   [ACAL001, ACGD003, ACNO022, EEE013, FHI007, FPA001, LBI041, LBI043, LCA015, LMC004, MYSC001, OFI009, POM003, SFN026, SGD009, SGM007, SMA020, STR010]
   [EES006, EJP022, EMM002, EMM015, LAM021, LHY003, LPL021, LPR006, LRE017, LVE020, ODE024, ODE027, ORR012, PHE007, SCC006, SFN005, SGD012, SNB010]
   [ACOO011, ACPH013, ACRR006, ACTA003, ECF022, EEG027, EHH003, EWW015, LBI002, LEV006, LPL015, ODE015, OMA024, PFF005, SEN002, SNV036, SSS033, STE008]
   [ACCU017, ACFE007, ACFE028, ACGM036, ACNO004, ACNO005, ACWS017, EBT004, ECF015, LAL003, LTT005, LTT023, LUN025, OMA012, OWA001, OWA020, PCA025, SPI018]
   [ACAL028, ACCU005, ACFE021, ACGM010, ACMO005, ACPP011, EAF001, EAG029, EHH011, EMM022, LCC004, LDG003, OCE021, OMA007, PHU005, PMO027, SAS019, SCO006]
   [ACNO015, ACRH006, ACWS011, EEG011, ERO034, LPL034, OEV006, OFF019, ORE014, OSH022, PFF018, PHE008, SFR009, SMA004, SMO005, SST019, SST029, SST038]
   [ACNO038, ACTA002, ACWS019, EDO009, LBI039, LMC008, LMC031, LPL005, LPL011, ODE004, OFI004, OMA029, PHE016, SAS003, SFO026, SMA035, SNV015, SPI005]
   [ACAL037, ACEV016, ACEV017, ACGM026, ACRH004, ACTA003, EEG005, LAL030, LBB011, LBI007, LMA017, LMA022, LTT002, OBI010, PIC016, SDD013, SDD022, SMA004]
   [ACFF007, ACGM042, ACRH004, EES014, EOW012, ERO014, EWW032, LBB021, LBB025, OWA006, SAA012, SBB008, SCO023, SGD003, SGM021, SRR012, SRR014, SWA021]
   [ACPH010, ACWS008, EES009, EHH011, EWW017, FPA005, LBU012, LBU033, LRE015, LVE027, OMA028, ORE003, OSH023, SAS022, SEN013, SGM020, SNB010, SNB025]
   [ACAZ009, ACMU003, ECF002, EES012, LBI001, LBI019, OCE002, OCP006, POM015, SAA016, SBB012, SDD018, SFN015, SGM010, SMO017, SMT007, SNV033, STE020]
   [ACIM010, EMM029, ESS009, LAL021, LCA002, LDG025, LMC005, LRE018, LUN030, LUN038, OFF001, OMA008, ORR004, PHU004, POM001, SGM016, SPP005, SST015]
   [ACCO001, ACOO004, EAG008, EEE005, EJF018, EWW035, FSP006, HEV002, LBI005, LDG007, LPR028, MYSE005, SDD027, SEN003, SMA028, SMO004, SOD019, SST001]
   [ACFE012, ACGD016, ACOO013, ACTA001, ACTA011, EOW014, FHI006, LBU016, LEV001, LMC012, OCP017, OCP022, ODE005, ORR021, PAN006, SIW017, SNV026, STE022]
   [ACEM024, ACGM007, ACNO041, EES003, LAM016, LDG015, LPL021, LRE012, LVE015, OMA023, PMO002, PMO024, SAS025, SFO023, SMW013, SPL003, SPL006, SRR006]
