Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL029, ACCU009, ACGM016, EMM011, EPP010, ESY009, EWW028, EWW036, LPL025, LUN032, PAN001, PCA033, SBB012, SCO017, SMW001, SNV036, SOD016, STE002]
   [ACCO001, ACEV015, ACGM010, ACNO017, EMM022, EWW022, LAM013, LDG020, LEV006, LMC006, OFI027, SBB012, SDD007, SEL018, SFR001, SMA033, SNV042, SOD016]
   [ACCU009, EMM006, EPP016, ESY009, EWW028, EWW036, FSC004, LBI031, LRE004, LUN032, PAN001, SAS015, SBB012, SCO017, SNV036, SOD016, STE002, STR020]
   [ACAL029, ACCU009, EJP020, EMM006, EMM011, EMM025, ESY009, EWW028, EWW036, LHY006, LPL025, LUN032, PAN001, SBB012, SEL001, SMW001, SOD016, STE002]
   [ACAL029, ACCU009, ACSP014, EMM006, EMM011, EMM025, EWW028, EWW036, LHY006, LPL025, LUN032, ODE019, PAN001, SBB012, SMW001, SNV036, SOD016, STE002]
   [ACAL028, ACCU014, ACEV015, ACNO017, EMM022, EWW022, EWW028, LAM007, LAM013, LEV006, LMC006, OFI027, PHE017, SBB012, SDD007, SEL018, SMA033, SOD016]
   [ACAL029, EMM011, EMM034, ERO031, ESY009, EWW028, EWW036, LHY006, LMC030, LVE016, ORE010, OSH011, PAN001, SBB012, SFN009, SNV036, SOD016, STR020]
   [ACCO001, ACEV015, ACGM010, ACNO017, EMM022, EWW022, EWW028, LAM013, LDG020, LEV006, LMC006, OFI027, SBB012, SDD007, SEL018, SMA033, SOD016, SPI030]
   [ACSP031, EAG017, EAM002, EWW028, EWW036, FPA001, FSC002, LDG006, LDG014, LMA027, LMC022, OCE016, OMA005, SBB012, SBB020, SDD028, SOD016, SZO008]
   [ACAZ003, ACEV007, ACNO017, EAG021, EWW028, LAL023, LAM013, LAM026, LEV006, LMC006, LTT012, OCP009, ODE015, PCA010, SBB012, SMA033, SMW018, SOD016]
   [ACAL029, ACCU009, ACGM016, ACSP014, EMM006, EMM011, EMM025, EWW028, EWW036, LCR006, LHY006, LPL025, LUN032, SBB012, SMW001, SNV036, SOD016, STE002]
   [ACAL028, ACAZ003, ACEV014, ACEV015, EMM022, EWW022, LAM013, LBI030, LBU006, LDG020, LMA042, LMC022, SBB012, SDD007, SFN026, SIW005, SMA033, SOD016]
   [EAF001, EPP021, EWW028, EWW036, FPA001, LDG006, LDG014, LMA027, LMC022, LPR025, LVE020, OCE016, OCP003, OMA005, SBB012, SBB020, SDD028, SOD016]
   [ACCU033, EPP010, EWW028, EWW036, FPA001, LDG006, LMC022, LVE020, MYLO003, ORR005, SAA019, SBB012, SDD028, SMW001, SOD016, SST011, SST036, STE001]
   [ACAZ003, ACNO017, ACRH001, ACWS023, EWW028, LBI004, LBI030, LDG020, LEV006, LMC006, LMC022, LPL010, SDD007, SMA033, SMO009, SNV042, SOD016, STR026]
   [ACAL029, ACGM016, EJP020, EMM006, EMM011, EMM025, ESY009, EWW028, EWW036, LHY006, LPL025, LUN032, ORE007, PAN001, SBB012, SMW001, SOD016, STE002]
   [ACAL029, EMM011, EMM034, ERO031, ESY009, EWW028, EWW036, LHY006, LMC030, ORE007, ORE010, OSH011, PAN001, SBB012, SFN009, SNV036, SST038, STR020]
   [ACAL029, ACCU009, ACGM016, EMM006, EMM011, EPP010, EWW028, EWW036, LPL025, LUN032, OFI021, PAN001, SBB012, SCO017, SMW001, SNV036, SOD016, STE002]
   [ACGM051, EAG017, EAM002, EMM025, EWW028, EWW036, FPA001, FSC002, LDG006, LDG014, LMA027, LMC022, OCE016, OMA005, SBB012, SBB020, SDD028, SZO008]
   [ACAL028, ACEV015, ACNO017, EMM022, EWW022, EWW028, LAM013, LEV006, LMC006, OFI027, PHE017, PMO013, SBB012, SDD007, SEL018, SMA033, SNV042, SOD016]

Initial candidate decks:
   [ACAL014, ACEV001, ACFE024, ACNO018, ACPP025, EWW029, FSP001, LRE001, LUN039, OFI022, ORF003, ORR008, PHU001, PMO010, PMO015, SBB005, SNB002, SNB007]
   [ELT011, EMM009, EPP026, EWO002, LAL027, LBI020, LEV002, LMA036, LVE029, ODE031, PHE009, PMO027, SDD019, SNB006, SNV017, SOD001, SRR009, SRR021]
   [ACGM042, ACNO022, ACPY006, ACSP004, EWW005, LAL011, LAM021, LBB009, LBI002, LPL013, LTT020, OEV003, OFI036, PCA008, SFR001, SGM029, SMA006, SSS025]
   [ACEV014, ACNO019, ACSP021, EEG016, EHC006, EOW002, EWW025, LUN019, OCE008, OEV002, OMA010, ORE016, SAA019, SAS025, SCO028, SMO020, SPI017, SPL006]
   [ACNO027, EAG011, EDO002, EOW002, EOW006, FHI004, FSP005, LBI034, LBU023, LMA030, LTT003, PAN026, PCA002, PCA026, POM013, SCO009, SIB006, SSS028]
   [ACPP010, ACRH006, EHH007, LAM018, LCC014, LDG011, LMA058, ORR013, OSH011, PCA032, SCD001, SEL009, SEL021, SEN017, SFN025, SIB010, SST017, SZO011]
   [ACAZ003, ACGM030, ACPY002, EBT001, EEE015, FPA003, LBB020, LCA003, LCC015, LMA040, LPL018, LPL019, LPL031, SDD012, SSC001, STR021, STR027, SWA003]
   [ACFU003, ACNO036, ACOO018, EAG001, EAG021, EAG027, EEE010, EJF016, EJF018, ERO012, EWW038, LMC017, OCE023, PHE005, POM005, SBB019, SRR003, SSS001]
   [ACAZ006, ACFE030, ACGM019, ACIM013, EPP004, LAL011, LDG002, LMA056, OMW006, ORR007, PCA013, PFF016, SAS019, SAS021, SNB022, SOD017, SST039, STR033]
   [ACAZ001, ACIM002, ECF022, EES019, EHH014, EJP013, EMM034, ESS018, LPR004, LTT014, MYSE002, OBI027, OFF017, PLB005, SEN017, SFR001, SGD014, SWA021]
   [ACEM002, ACEV008, ACPP014, EMM036, ERO004, ETT003, EWW025, LBB014, LBU020, LMA012, LMA013, LMA023, LVE003, OCP011, OSH015, PCA038, SGM019, SST023]
   [ACNO011, ACNO028, ACSP008, ACWS020, EDO019, EJP008, HEV004, LBI002, LDG018, LMC021, LMC031, LUN020, MYPA002, PHE005, PHE012, SGM029, SNB024, SPL001]
   [ACAL001, ACCU015, EJF001, EMM003, FHI004, FLL001, FPA002, FSE006, LAM011, LBI045, MYSE004, PCA010, SBB003, SFN011, SFR004, SNB015, SOD013, SPI024]
   [ACAL039, ACAZ004, ACGM057, ACSP019, EJP027, ELT009, EOW004, LAL014, LBI007, LTT015, PMO018, SAS023, SFO008, SGM016, SIW004, SME003, SMW012, STE007]
   [ACIM010, ACPP007, ACPP031, ACWS010, EEG026, EES002, EHH005, ERO032, ESY005, LBU039, LCA030, LUN004, OMA002, SBB004, SFR002, SGM021, SME010, SSS017]
   [ACSP001, EEE019, EJF019, EPP007, LBI014, LCC001, LMA019, LMC009, LMC034, MYPA003, ODE016, ODE019, PAN006, SMA006, SNV018, SST023, STR012, SZO012]
   [ACNO037, ACRH005, EEG016, LBI015, LBI017, LCA010, LCC002, LCC006, LRE016, OBI007, OBI028, OFI009, ORE015, SCO011, SMA004, SME017, SME019, SME023]
   [ACEM017, ACFU005, ACGM048, EAG018, EEE010, EWW034, HEV005, LMA041, LPL005, LPL011, OBI004, ORE014, PHE026, POM011, POM021, SIB010, SOD032, STE012]
   [ACRH004, ACWS017, EES011, EMM022, EWW031, FSC006, LCR005, OCE006, OCE013, OMW001, PFF028, PIC008, PIC017, SGM022, SMW006, SPL009, SSS010, STE009]
   [ACGM010, ACNO012, ACPH004, ACWS010, ECF018, EWW040, FSP002, LBI033, LPR024, LRE016, OBI027, OMA027, PAN021, PCA029, PHE026, SAA015, SFN011, SOD021]
   [ACEV010, ACGD001, ACOO011, ACPP006, ERO033, ESS008, LBB016, LCA015, LPL002, LPR015, LVE021, ORE021, PCA006, SAS019, SFR007, SIB003, SNB020, SSS008]
   [ACAL025, ACFE015, ACHA013, ACWS016, EES021, EHH016, EMM027, EWW006, EWW030, LBI002, ODE002, OFF012, PAN011, PIC014, SFN025, SIW016, SRR019, SST008]
   [ACGM046, ACIM014, ACMO005, EWW017, LAL021, LAL028, LBU007, LMA014, OFI020, OWA012, PCA013, PHE006, PMO006, SFN001, SNV032, SSS029, STE010, STR017]
   [ACHA004, ACNO001, ACNO037, EAG019, EEG007, EES009, EMM025, LAL017, LDG012, LPL016, LUN019, ODE005, PMO004, SAA014, SBB010, SCO005, SGD002, SMO026]
   [ACEV006, ACGM015, ACIM013, ACPP004, EAG012, EPP002, LCC015, LMA036, LVE021, ODE020, OSH014, PAN018, SDD028, SME009, SNB007, SNB024, SSS008, SSS030]
   [ACCU030, ACEM027, ACEV018, ACHA011, ACIM013, EHH001, EJF018, EWW038, LAM028, LBI039, LCA007, OFF026, PHE008, PMO002, SAA011, SME017, SPI010, STR009]
   [ACAL005, ACEM023, EAG004, EEE006, LAL032, LCA009, LMA021, LMA044, LMC025, ORE018, ORF002, OSH011, OSH020, SAA008, SAS025, SNB001, SNV036, SST008]
   [ACAM003, ACMY001, ACNO042, EJP014, EJP027, FSE007, HEV001, LAL032, LPR006, LTT016, ODE013, PAN016, PCA004, POM004, SEN008, SGD017, SMT005, STR011]
   [ACMY003, ACOO011, ACPH005, EJF019, EMM028, EMM032, FLL005, LPL015, LTT009, OFI037, ORF002, PHE031, SFR003, SMA014, SOD016, SPI018, SRR018, SSS006]
   [ACGD016, ACHA018, ACIM002, ACPY005, ACSP010, EJF011, FSE007, LBI016, LBI038, LDG017, LVE035, OMA019, OWA021, PFF018, SDD018, SFO015, SMA020, SMA032]
   [ACEV002, EES016, EPP010, EWW031, LDG003, LMA007, LRE012, OFI034, PCA012, PCA023, PHE005, PHE014, PMO012, SGD006, SIW006, SMA033, SOD013, SPP004]
   [ACGM023, ACGM045, ACNO041, ACPH013, ACPP015, ACPP021, EHH006, LCR007, LMC020, LTT012, OSH013, PAN007, PHE022, SAS004, SAS009, SEL012, SNB003, SPI004]
   [ACWS023, EAG024, ECF021, EJP010, FLL003, FLL004, LBU029, LDG010, LVE021, OCE008, OCE017, ODE013, OSH003, PAN018, SME004, SMO014, SMT006, SST032]
   [ACAL009, ACCU021, ACFE031, ERO014, EWW011, LCC005, LMA018, LVE016, OBI014, PCA004, PMO009, SCC002, SCO003, SEL012, SGD016, SME021, SNV016, SST039]
   [ACCU010, ACGM013, ACGM054, ACOO005, ACTA014, EEE022, EPP014, LAL021, LAM003, LCA023, LDG011, LMA040, LPL033, SEL021, SEN018, SNV023, SSS022, SWA020]
   [ACNO017, ACWS020, EDO018, ERO021, LBU026, LCA008, LCA018, LPL016, LPL024, LPL027, LRE019, OFI033, ORE005, SCO026, SEN002, SGM031, SMW018, SPI004]
   [ACEM002, ACHA007, ACNO015, ACPH015, EMM018, EOW005, EWW030, LAL018, LCA012, LEV002, LMA060, LPR018, OFI035, PAN019, SDD011, SEL013, STR019, SWA020]
   [ACAL018, ACPP024, ACWS010, EEE015, EEE016, ELT009, EWO006, FSE004, LPL006, LPL033, OCE025, OMA009, OMA012, OWA007, POM014, SAS012, SNV023, SUM002]
   [ACEV003, ACFU003, EEE010, EEE016, EHH003, ESY009, LBB004, LBB017, LBU033, LPL027, OFF018, OMA009, PAN003, PFF005, PFF025, PMO028, SMA033, SPL008]
   [ACAL026, ACEM023, ACFE039, ACGD003, ACPP024, ACSP008, EHH003, EWO017, LAL017, LAM011, LBB017, LBB018, LBI001, OBI009, OCP012, PCA021, SAA017, SSS028]
   [ACCU009, ACGM020, ACPH010, ACPY001, EJF015, EMM029, LBI041, LMC022, LPR003, PCA029, POM010, SEL016, SEN023, SIW011, SOD014, SSC003, STR017, SWA025]
   [ACFE022, ACFE034, ACPP012, ECF004, EEG016, EES021, EJF006, EPP001, LAM013, LMC006, LMC008, LMC014, LPL002, OCE017, PFF017, SCO027, SRR016, SWA017]
   [ACAL004, ACGM053, ACMO003, ACPP013, EAF003, EDO007, ERO038, EWW002, LBI028, LCC014, OCP007, OMA017, PCA005, PHE020, SSC008, SSS030, STE019, STR009]
   [ACAL016, ACEV018, ACFE018, ACGM025, ACNO019, ACPP016, EHC003, EOW022, ERO031, ESY002, LBI044, LPR005, LRE020, LVE003, MYLO003, OBI008, SGD005, SGM007]
   [ACEV018, ACGD010, ACHA008, ACMU002, ACRH003, EDO004, EPP020, EPP027, ERO006, ERO040, LBI047, LPR026, LUN041, LVE032, POM014, SGM007, SMO017, SPI005]
   [ACPP020, ACPP035, ACSP029, EDO012, EEG003, LBB010, LCC002, LCR006, LMA045, LMC001, LPL028, LRE010, LTT003, OBI018, SIB005, SSS015, SST038, SWA019]
   [ACFF004, ACGM016, ECF016, EJF003, EPP014, EWO019, LBU042, LCR007, LRE007, OFI010, OSH009, PAN024, SMA022, SMA024, SOD026, SSC004, SSS003, STR007]
   [ACEV013, ACGM050, ACNO029, EMM002, EMM008, ERO006, FSC003, LCA009, LCC004, LCC006, LMA001, ORE011, PAN022, SCO018, SMA001, SMW005, SPI012, SSS011]
   [ACAM003, ACHA014, ACPP030, ECF013, EPP001, EWO016, LBU004, LCC003, LMA025, LPL004, LTT012, LUN030, OCP009, PMO025, SBB007, SEV001, SPI019, SPI025]
   [ACAM005, ACCU022, ERO025, EWW013, LAM015, LBU031, LCC010, LMA056, OCE017, OMW014, PAN029, PCA019, SAA011, SCO028, SPI008, SPL005, SSC002, STE001]
