Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [EJF008, EMM022, LAL015, LCA003, LDG008, LEV002, LPL019, LPR012, LVE032, OSH001, PFF012, PHE011, PHE015, SIW010, SMA025, SNV029, STE019, SWA001]
   [ACAL001, ACEM032, EJF008, EJP027, EMM022, LPL019, LPR012, LRE027, LVE032, OMA030, OMA034, ORR021, OSH001, PCA020, PFF012, PMO011, SMA025, STE019]
   [ACAL009, ACGM019, EJP025, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SFN012, SGD018, SMA025, STE019]
   [ACPY004, EJF008, EJP027, EMM022, LPR012, LVE032, OSH001, PCA020, PFF012, PHE011, PHE015, PIC014, SAA001, SAA006, SGD013, SIW010, SMA025, SMO023]
   [EJF008, EJP027, EMM019, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LVE032, MYHI001, OSH001, PFF012, PHE011, PHE015, SIW010, SMA025, STE019]
   [EJF008, EJP027, EMM022, LAM008, LBU008, LEV001, LMC022, LPL018, LPR012, LVE032, OMA034, OSH001, OSH009, OSH023, PHE015, SMA025, SMO018, STE019]
   [ACEM032, ACFE022, EJF008, EJP027, EMM022, FSC004, LAM008, LEV001, LPR012, LVE032, OMA034, OSH001, PFF012, PHE015, SMA025, SMO018, SNV001, STE019]
   [EDO017, EJF008, EJP027, EMM022, LCA003, LDG008, LDG017, LPR012, LVE032, MYHI001, OSH001, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, STE019]
   [EJF008, EJP027, EMM022, LEV001, LPL002, LPL032, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO009, SEN009, SIW010, SMA025]
   [ACAL009, ACGM019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SAA019, SFN012, SGD018, SMA025, STE019]
   [EEE007, EJF008, EJP027, EMM022, ERO010, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SST009, STE019]
   [ACAL001, ACEM032, EJF008, EJP027, EMM022, LPL019, LPR012, LRE027, OMA030, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SMA025, SSS009, STE019]
   [EJP027, EMM022, ERO037, LBB007, LEV001, LPL018, LPR012, LVE032, OMA012, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV009, STE019]
   [EJF008, EJP027, EMM022, ERO010, LDG008, LPR012, LVE003, MYHI001, OSH001, PFF012, PHE011, PMO011, SAA002, SAS005, SIW010, SMA025, SNV024, STE019]
   [ACAL001, ACEM032, ACHA018, EJF008, EJP027, EMM022, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE005, STE019]
   [ACAL001, ACAL014, ACEM032, ACGD002, EJF008, EJF019, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EJF008, EJP027, EMM022, LPR012, LVE032, OMA008, OSH001, PCA020, PFF012, PHE011, PHE015, PIC014, SAA001, SAA006, SGD013, SIW010, SMA025, STE019]
   [EJF008, EJP027, LPL019, LPR012, LVE032, OFI030, OSH001, PCA020, PFF012, PHE011, PHE015, PIC014, SAA001, SAA006, SFO025, SMA025, SMO023, STE019]
   [EJP027, EMM022, LEV001, LPL018, LPR012, LVE032, OFI033, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV001, SPI010, STE019]
   [EJF008, EJP027, EMM022, ERO010, LBU004, LDG008, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SNV024, SST009, STE019]
   [EJF008, EJP027, EMM022, ERO010, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PCA032, PFF012, PHE011, PMO011, SMA025, SNV024, SST009, STE019]
   [EJF008, EJP027, EMM022, ESS007, LCA003, LDG008, LPR012, LUN021, LVE032, MYHI001, ORF003, OSH001, PFF012, PHE011, PHE015, SMA025, SNV024, STE019]
   [EHC007, EJF008, EJP027, EMM022, ERO003, ERO010, LDG008, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SMW017, STE019]
   [ACAL009, ACGM019, EJP027, LPL019, LPR012, LVE032, OBI023, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SFN012, SGD018, SMA025, STE019]
   [EJF008, EJP027, EMM022, ESS007, LBU039, LCA003, LDG008, LPR012, LUN021, LVE032, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, SNV024, STE019]
   [ACCU028, EJF008, EJP027, EMM022, ERO010, LDG008, LPR012, LVE003, LVE032, OSH001, PFF012, PHE011, PMO011, SAS005, SIW010, SMA025, SNV024, STE019]
   [EHC007, EJP027, EMM022, ERO003, ERO010, ESS007, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, STE019]
   [ACAL001, ACEM032, ACFE003, EJF008, EJP027, EMM022, EWW019, LPR012, LVE032, OMA030, OSH001, PAN004, PCA020, PFF012, PHE011, PMO011, SMA025, STE019]
   [ACAM005, EJF008, EJP027, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LVE032, OSH001, PFF012, PHE011, PHE015, PMO011, SIW010, SMA025, STE019]
   [EJF008, EJP027, EMM022, LCA003, LPR012, LVE032, OCP009, OSH001, PFF012, PHE011, PHE015, PMO011, SEL001, SFN026, SMA025, SPL005, SST032, STE019]
   [EMM022, ERO037, LEV001, LPL018, LPR012, LVE032, OFF017, OMA034, OSH001, PFF012, PHE011, PHE015, SMA025, SMO018, SMW005, SNV001, SNV009, STE019]
   [ACAL001, ACEM032, ACHA018, EJF008, EJP027, EMM022, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, SME019, STE019]
   [EJF008, EJP027, EMM022, LBI022, LDG008, LEV002, LPL019, LPR012, LVE032, OSH001, PFF012, PHE011, PHE015, SBB007, SIW010, SMA025, SNV029, STE019]
   [EJF008, EJP027, EMM022, LEV001, LPL002, LPR012, LRE025, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, SEN009, SGM012, SMA025, SMO018, STE019]
   [ACPP018, EMM022, ERO037, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, SMA025, SMO018, SMW005, SNV001, SNV009, STE019]
   [ACAL001, ACEM032, ACFE003, ACPP020, EJF008, EJP027, EMM022, LPR012, LVE032, OMA030, OMA034, OSH001, PCA020, PFF012, PMO011, SCO027, SMA025, STE019]
   [ACEM032, ACGD002, EJF008, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OMW018, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019, SZO003]
   [EMM022, ERO037, FHI004, LBB007, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV009, STE019]
   [EJP027, EMM022, ERO037, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, SFO023, SMA025, SMO018, SNV001, SNV009, STE019]
   [ACAL009, ACPP027, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OMW010, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMW014, SRR004, STE019]
   [EJF008, EJP027, EMM022, LMA011, LPR012, LVE032, OSH001, PCA020, PFF012, PHE011, PHE015, PIC014, SAA001, SAA006, SIW010, SMA025, SMO023, STE019]
   [ACAL001, ACEM032, ACFE003, EJF005, EJF008, EJP016, EJP027, EMM022, LPR012, LVE032, OMA030, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [ACEM032, ACGD002, EJF008, EJP027, EMM022, LPR012, LVE032, OMA034, OMW018, OSH001, PAN008, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [ACAL001, EJF008, EJP027, EMM022, LPL019, LPR012, LRE027, LVE032, OMA030, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SMA025, SMW003, STE019]
   [ACAL001, ACAL014, ACFE003, ACPP020, EJF008, EJP027, EMM022, LPR012, LVE032, OMA030, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SMA025, STE019]
   [ACAL001, ACEM032, ACGD002, EJF008, EJF019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PFF012, PHE015, PMO011, SMA025, STE019, SWA014]
   [ACAL001, ACEM032, ACGD002, ACGM040, ACHA018, EJF008, EJP027, EMM022, LPR012, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EJF008, EJP027, EMM022, LCA003, LDG008, LPR012, LVE010, LVE032, OCP009, OSH001, PFF012, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, STE019]
   [EJF008, EJP027, EWW009, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, SSS009, STE019]
   [EHC007, EJF008, EJP027, EMM022, ERO010, LCA007, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, STE019]
   [EHC007, EJF008, EJP027, EMM022, EOW001, ERO003, ERO010, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PMO011, SIW010, SMA025, STE019]
   [EHC007, EJF008, EJP027, EMM022, ERO003, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SFO006, SIW010, SMA025, STE019]
   [EJF008, EMM022, LPL019, LPR012, LVE032, OFF017, OSH001, OWA013, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, SMO018, SNV010, SNV024, STE019]
   [ACEV007, EJF008, EJP027, EMM022, LDG008, LPR012, LVE032, MYHI001, OCP009, OSH001, PFF012, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, STE019]
   [ACEM032, ACGD002, EJF008, EJP027, EMM022, ERO008, LPL019, LVE032, OMA034, OMW018, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EHH009, EJF008, EJP027, EMM022, LEV001, LMC022, LPL018, LPR012, LVE032, OMA034, OSH001, OSH009, OSH023, PCA020, PHE015, SMA025, SMO018, STE019]
   [EJP027, EMM022, ERO037, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PFF003, PFF012, PHE011, SMA025, SMO018, SMW005, SNV001, SNV009, STE019]
   [EJF008, EJP027, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LVE032, OSH001, PFF012, PHE011, PHE015, PMO011, SIW010, SMA005, SMA025, STE019]
   [ACFE005, EJF008, EJP027, EMM022, EOW016, LMA007, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PIC014, SAA001, SMA025, STE019]
   [ACGD002, EJF008, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OMW018, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SAS010, SMA025, STE019]
   [ACFE022, EJF008, EJP027, EMM022, FSC004, LAM008, LEV001, LPR012, LVE032, OMA034, OSH001, PCA020, PHE015, SEL002, SMA025, SMO018, SNV001, STE019]
   [EJF008, EJP027, EMM022, LEV001, LPL002, LPR012, LVE032, OMA034, ORE023, PCA020, PCA038, PFF012, PHE011, PHE015, SEN009, SMA025, SMO018, STE019]
   [ACEM032, ACGD002, EJF003, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OMW018, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EJF008, EMM022, ERO004, LEV001, LPL002, LPR012, LVE032, OMA034, OSH001, PCA020, PCA038, PFF012, PHE011, PHE015, SEN009, SMA025, SMO018, STE019]
   [ACAL009, ACGM019, EJP027, EMM022, FSC002, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PMO011, SFN012, SGD018, SMA025, STE019]
   [ACEV004, EJF008, EJP027, EMM022, LCA003, LDG008, LPR012, LVE032, MYHI001, OCP009, OSH001, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, STE019]
   [ACTA004, EJF008, EJP027, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LVE032, MYHI001, OSH001, PFF012, PHE011, PHE015, SIW010, SMA025, STE019]
   [EJF008, EJP027, EWW009, LCA003, LDG008, LPL019, LPR012, LVE032, LVE035, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SNV024, STE019]
   [ACAL001, ACAZ005, ACEM032, ACGD002, EJF008, EJF019, EJP027, EMM022, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [ECF008, EJF008, EJP027, EMM022, ESS007, LCA003, LDG008, LPR012, LUN021, LVE032, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, SNV024, STE019]
   [ACNO025, EJF008, EJP027, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LVE032, MYHI001, OBI028, PFF012, PHE011, PHE015, SIW010, SMA025, STE019]
   [EJF008, EJP027, EMM022, LEV001, LPL002, LPR012, LVE032, OFI005, OSH001, PCA020, PCA038, PFF012, PHE011, PHE015, SEN009, SMA025, SMO018, STE019]
   [EHC007, EJF008, EJP027, EMM022, ERO003, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SMO009, STE019]
   [EJF008, EJP027, EMM022, LEV001, LPL002, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PMO009, SEN009, SFO001, SIW010, SMA025, STE019]
   [EJP027, EMM022, ERO037, LBB007, LPL018, LPR012, LVE032, OCP006, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV009, STE019]
   [EJF008, EJP027, EMM022, LBI007, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, SNV024, SST009, STE019]
   [EJF008, EJP027, LCA003, LDG008, LDG017, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PHE015, PMO011, PMO015, SIW010, SMA025, SNV024, STE019]
   [EJF008, EJP027, EMM022, LCA003, LPR012, LVE032, OCP009, OSH001, PFF012, PHE011, PMO011, SFN026, SMA025, SME019, SNV024, SPL005, SST032, STE019]
   [ACAL001, ACEM032, EJF008, EJP027, EMM022, LPL019, LPR012, LRE025, LRE027, LVE032, OMA030, OMA034, PCA020, PFF012, PHE011, PMO011, SMA025, STE019]
   [EJP027, EMM022, ERO027, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV001, SNV009, STE019]
   [EJF008, EJP027, EMM022, LEV001, LMA036, LPL002, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, PMO009, SEN009, SIW010, SMA025, STE019]
   [ACAL001, ACEM032, ACGD002, EAG024, EJF008, EJF019, EJP027, EMM022, LPL019, LPR012, LVE032, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EJF008, EJP027, EMM022, LCA003, LDG008, LPL019, LPR012, LPR020, LUN010, LVE032, ORF004, OSH001, PFF012, PHE011, PMO011, SIW010, SMA025, STE019]
   [ACAL001, ACGD002, EHC005, EJF008, EJF019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [EJF008, EJP027, EMM022, LPL019, LPR012, LRE021, LVE032, OSH001, PCA020, PFF012, PHE011, PIC014, SAA001, SAA006, SFO025, SMA025, SMO023, STE019]
   [ACAL009, ACGM019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF005, PFF012, PHE011, PHE015, PMO011, SGD018, SMA025, STE019]
   [EJF008, EJP027, EMM022, ERO010, LDG008, LPL019, LPR012, MYHI001, OSH001, PFF012, PHE011, PMO011, SAS005, SIW010, SMA012, SMA025, SST006, STE019]
   [ACGM044, EEE002, EJF008, EJP027, EMM022, EOW018, LEV001, LPR012, LVE032, OMA034, OSH001, PCA020, PHE011, PHE015, SIW010, SMA025, SME021, STE019]
   [EJP027, ELT011, EMM022, ERO037, LBB007, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PCA020, PHE011, PHE015, SMA025, SMO018, SNV009, STE019]
   [EJF008, EJP027, EMM022, LCA003, LDG008, LPR012, LVE032, MYHI001, OCE018, OCP009, PFF012, PHE011, PHE015, PMO011, SIW010, SMA025, SNV024, STE019]
   [ACAL001, ACEM032, ACGD002, ACHA018, EJP027, EMM022, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SFN010, SMA025, STE019]
   [EJP027, EMM022, LEV001, LPR012, LVE032, OFI033, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SFN013, SMA025, SMO018, SNV001, SNV009, STE019]
   [EJF008, EJP027, EWO008, LDG008, LPL019, LPR012, LVE032, MYHI001, OSH001, PFF012, PHE011, PMO011, SAS005, SIW010, SMA025, SNV024, STE019, STE023]
   [ACAL001, ACEM032, ACGD002, ACHA018, EJF008, EJP027, EMM022, EWW032, LPR012, LVE032, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SMA025, STE019]
   [ACAL009, ACGM019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, OSH001, PAN030, PFF012, PHE011, PHE015, PMO011, SFN012, SGD018, SMA025, STE019]
   [ACAL009, ACGM019, EJP027, EMM022, LMA021, LPL019, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, PMO011, SFN012, SGD018, SMA025]
   [EJF008, EJP027, EMM022, LPR012, LVE032, OCP009, OSH001, PFF012, PHE011, PHE015, PMO011, SEV003, SFN026, SMA025, SNV024, SPL005, SST032, STE019]
   [ACAL001, ACEM032, ACGD002, EJF008, EJF019, EJP027, EMM022, LPL019, LPR012, LVE032, OMA034, PFF012, PHE011, PHE015, PMO011, SMA025, STE019, STE026]
   [ACAL009, EJF008, EJP027, EMM022, LCC007, LPL019, LPR012, LVE032, OMA034, OMW010, OSH001, OSH004, PFF012, PHE011, SMA007, SMA025, SMW014, STE019]
   [EJP027, EMM022, ERO037, LEV001, LPL018, LPR012, LVE032, OMA034, OSH001, PCA020, PFF012, PHE011, PHE015, SMA025, SMO018, SNV001, SNV009, STE019]
