Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPH014, CEV001, EPP005, EPP016, ESY006, FHI003, FPA003, LBI026, LDG027, LMA021, LMC025, MYSP005, OCP002, SBB012, SFO021, SGD006, SMA025, STR031]
   [ACGM057, EMM029, EPP005, EPP014, EPP016, FHI002, LBU001, LMA021, LPR019, LTT008, OBI005, OCE024, OCP002, OEV003, SBB012, SDD011, SMA025, SOD007]
   [ACGM039, ACGM057, ACPH014, ACTA009, EMM029, EPP005, EPP016, FPA002, FPA003, LBI026, LMA021, ODE002, SBB012, SFO014, SMA025, SMW013, SPI029, SST016]
   [ACCU020, EDO003, EPP014, FHI002, LBB013, LBB020, LMA021, LRE018, LVE009, OCP002, OCP003, PCA009, PCA034, PFF023, SBB012, SMA025, SPL004, SSS023]
   [ACGM039, ACGM057, ACPH014, ACTA009, EMM029, EPP005, FPA002, FPA003, LBI026, LMA021, OCP002, ODE002, PFF024, SGM006, SMA025, SMW013, SPP002, SST016]
   [ACAZ009, ACMU002, EHH015, EPP014, FHI002, FSC007, LBB013, LMA021, LPL030, OCP002, OCP003, PCA024, PCA034, PFF023, SBB012, SFN015, SMA025, SSS023]
   [ACEM026, ACPH014, ACTA009, EAF002, ECF025, EJP023, EMM029, EPP016, FHI002, LBB008, LMC025, OMW007, OSH009, SBB012, SDD023, SGD006, SMA025, SMO004]
   [EDO003, EDO004, EPP014, FHI002, LAL004, LBB013, LMA021, LRE018, LRE029, LVE009, OCP002, PCA024, PFF023, SBB012, SMA025, SME022, SPL004, SSS023]
   [ACGM057, EMM029, EPP005, EPP014, FHI002, LAM013, LCC016, LMA021, LTT008, OBI005, OCE024, OCP002, OEV003, SBB012, SCO020, SDD011, SMA025, SOD007]
   [ACFE024, ACOO012, ACTA009, EDO004, EEE015, EPP005, EPP016, FHI002, LMA015, LMA021, OCP002, OCP018, ODE028, OMA007, ORE013, PFF024, SBB012, SBB015]
   [ACCU020, EDO003, EPP014, FHI002, LBB013, LBB020, LMA021, LMA044, LRE018, LVE009, OCP002, OCP003, PCA024, PFF023, SBB012, SMA025, SPL004, SSS023]
   [ACGM057, EMM029, EPP005, EPP014, FHI002, LCC016, LMA021, LTT008, OBI005, OCE024, ODE021, OEV003, PCA005, SBB012, SCO020, SDD011, SMA025, SOD007]
   [ACGM026, ACPH014, ACPP011, CEV001, EDO004, EMM004, EMM029, EPP005, EPP016, LBI026, LMA021, OCP002, PAN031, SBB012, SEN001, SMA025, SPL003, SST021]
   [ACCU035, EDO004, EPP014, FHI002, FSC007, LMA021, LPL030, OCP002, OCP003, PCA024, PCA034, PCA038, PFF023, SBB012, SFN015, SFN025, SMA025, SSS023]
   [ACPH014, ACTA009, ECF025, EJP023, EMM029, EOW025, EPP016, FHI002, LMC025, LMC030, OMW007, OSH009, PHU002, SAS024, SBB012, SBB015, SGD006, SMO004]
   [ACGM057, EMM029, EPP005, EPP014, EPP016, LMA011, LMA021, LTT008, OBI005, OCE024, OCP002, OEV003, PCA005, SBB012, SDD011, SMA025, SOD007, SOD028]
   [ACGM057, EMM029, EPP005, EPP014, EPP016, FHI002, LMA021, LPR019, LTT008, OBI005, OCP002, OEV003, SBB012, SCO020, SDD011, SMA023, SMA025, SOD007]
   [ACHA014, ACNO031, ACPH014, ACTA009, EMM029, EPP014, EPP016, FHI002, LCC002, LMA021, OBI005, OCE024, OFF003, PFF025, SDD011, SMA025, SMA028, SST009]
   [ACGM016, ACGM039, ACGM057, ACTA009, EMM029, EPP005, EPP016, ERO017, FPA003, LBI026, LMA021, OCP002, ODE002, PFF024, SBB012, SMA025, SMW013, SST016]
   [ACCU035, ACFE032, EDO004, EPP014, FHI002, FSC007, LMA021, LPL030, OCP002, OCP003, PCA024, PCA034, PFF023, SBB012, SFN015, SFN025, SMA025, SSS023]

Initial candidate decks:
   [EEE015, EPP004, EWO010, EWW012, LBB014, LCA030, OFF027, ORR015, PCA028, PIC007, POM020, SAS025, SCO008, SMA013, SMT001, SMT002, SST028, SZO009]
   [ACAZ003, ACEV008, ACFE032, ACGD006, ACPP012, ACWS012, EES002, EWW010, LBI037, LBU005, LBU010, LCC009, OCE007, PAN009, PMO021, SMA030, SOD012, SRR007]
   [ACAL007, ACGM058, ACTA020, ERO030, ESS007, LCR003, LPL020, LRE002, OCP003, OCP007, PAN017, POM019, SAS002, SGD015, SGM012, SMT003, SST023, STR026]
   [ACFE027, ACWS018, EEG006, ERO004, FPA006, LAL018, LBU031, LMA023, LUN010, LVE005, LVE025, SBB011, SEL013, SFN006, SFO007, SIW007, SNB006, SNB024]
   [ACFE035, ACRR002, LBB025, LBI005, LCA016, LPL013, ODE032, OFF025, OFI008, OMW008, ORE002, OSH010, PCA002, SFO025, SMA034, SME014, SOD016, SZO013]
   [ACAM002, ACAZ008, ACEM027, ACRH001, ACTO003, EMM024, EWO009, LAM014, LAM018, LMC021, ODE010, OMA023, OMA029, SFR003, SMA001, SNB015, SRR012, SRR016]
   [ACAL014, ACAL026, ECF023, EMM017, EWW002, EWW030, FHI006, LAL027, LBB014, LBI041, LCA025, LDG027, LMC034, OFF011, OMA023, PCA004, SAA002, SFN026]
   [ACGM035, ACHA017, EHC004, EMM014, EMM036, HEV003, LBI005, LMC020, LPL013, LUN035, MYPA001, OBI008, OMA003, ORR002, SEN020, SIB004, SIW016, SSC006]
   [ACEV005, ACNO014, ACPH008, ACSP016, EAG017, EES012, EJP010, EJP021, FHI007, LPL003, LPR021, LUN030, LVE004, LVE011, SFN005, SMA014, SOD019, STE024]
   [ACOO004, ACSP027, EAG010, LMC002, LPL006, LUN035, OFI018, OMA026, ORR015, OSH007, POM016, SCO012, SCO027, SFO011, SLP001, SPI015, SPL007, SWA017]
   [ACGM030, ACGM046, EAG003, EEE012, LBI013, LBI046, LPL003, LUN005, LUN029, OFF016, OWA006, SAS021, SDD009, SNV032, SOD021, SRR020, SST039, STR018]
   [ACGM025, ACNO021, EES002, EHC005, EOW024, ESS018, LAL027, LCA017, LMC021, LMC032, LVE010, ORE012, ORE013, PAN028, PCA020, SIB007, SMO013, SNV022]
   [ACCU004, ACNO029, ACPP003, EAG001, EAG030, EHH001, LBI001, LCR002, LMC033, LRE002, OBI013, ORF005, OWA001, PCA006, PHE024, POM013, SAA022, SRR011]
   [ACFE027, ACMY004, ACPH001, ACTA004, EAG010, EHC005, EMM034, LBI016, OWA015, PCA031, PIC017, SFN023, SHN001, SMA026, SMW010, SNV016, SSS029, SST021]
   [ACEV008, ACFE007, ACFF003, ACGD002, ACGM039, ACPH015, EJP006, ERO031, ESS007, LAM016, LMC020, OMA010, PMO015, PMO025, POM015, SFR007, SOD032, SWA008]
   [ACCU003, ACGM009, ACMU010, ACTA021, ERO020, ESS018, LDG010, LPR028, OBI025, ODE006, OSH011, PAN023, SAA020, SAS010, SCV001, SGD004, SNB004, SZO008]
   [ACCU035, ACEV006, ACPP030, EPP011, ERO006, LAL004, LAM002, LBB008, LCA025, LCC016, LPR003, LTT011, OMA033, OMW002, PAN012, SLP002, SSS027, STR007]
   [ACAL004, ACOO012, EAG010, EMM024, ESS009, LBI028, LBI032, LBU008, LMA027, LPR011, OBI009, OCP007, OMA025, PHE027, SEN011, SGD011, SNV037, SZO003]
   [ACEV007, ACGM002, ACGM010, ACHA006, ERO025, ESS012, LBB028, LBI019, LBI023, LBU040, LDG027, LPL028, OFI031, OMA019, SMA035, SMO015, SPL009, SWA020]
   [ACAM008, ACFE028, ACPP009, EEG004, EWW005, LAM024, LMC010, LPR018, LRE023, LUN029, OFI024, PAN011, PAN024, PHU002, SAA006, SAS024, SSS026, SST011]
   [ACCU001, ACGD008, ACPH005, EAG017, EWW004, LBI003, LCR005, LRE009, OCE009, OMA015, PHE031, POM011, SDD027, SEL003, SFO027, SME003, SRR019, STE024]
   [ACAL028, ACCU033, ACMY003, EHH013, ESS018, HEV007, LDG007, OCE002, OCP010, ODE010, ODE012, OFI040, PAN015, SAS020, SCO018, SPI007, SPL011, STE020]
   [ACAM007, ACEM020, ACGD012, ACPY006, EHH009, EMM028, LBU023, LRE002, OBI025, OCE007, OWA017, PHE002, SAA021, SFO031, SNV018, SOD014, SOD018, SST016]
   [ACAM001, ACEM027, ACEV016, EHH017, ERO010, HEV003, LAL028, LAM028, LBI025, LBU020, LCA028, LPL014, LUN015, POM002, SGM029, SME022, SOD022, SWA015]
   [ACAL039, ACMO003, ERO041, ESY001, EWW031, FHI007, LBB024, LMA043, LUN021, LVE033, OCP017, OFF027, ORR003, ORR007, PIC003, SGD018, SLP002, SMO003]
   [EDO008, EPP004, ERO002, ESS008, EWW004, LAL030, LBU004, LBU011, LDG014, LPL001, LPR007, OFI034, PHE032, PMO006, SFO009, SFO019, SOD004, STR004]
   [ACFF001, ACWS007, ACWS016, EPP010, EPP019, ETT002, LBI041, LBU002, LCA020, LPR003, LUN038, ODE003, PMO008, SDD010, SIW016, SMT006, SNV027, SSS023]
   [ACAL016, ACFE014, ACIM001, ACPP015, ACSP027, EAG020, EEG014, ESS013, EWW035, FSE007, HEV004, LCR002, LMA025, LMA043, PIC010, SGM031, SNV007, SNV030]
   [ACAL028, ACTA010, ACTA019, EHH007, EJF008, EOW013, ESS004, ESY001, LAM005, LCA002, LUN035, ODE006, SAS006, SDD010, SFN008, SOD013, SSC007, SSS027]
   [ACAL035, ACGM017, ACNO020, ACOO004, ERO008, ERO011, LAL008, LEV006, LUN004, OFI039, OMW015, OSH012, PAN008, PCA018, PCA037, SME006, SMW007, SNV043]
   [ACPP003, ACPP011, ACTA018, EMM002, EMM017, EPP011, EPP017, EWO003, LAM004, LAM018, LBB022, LBB028, LMA008, LMC034, PAN025, POM002, SMO008, SST012]
   [ACFE007, ECF022, EMM004, FLL004, LBI044, LBU022, LDG023, LMA004, LMA053, LVE028, OBI005, PCA011, SAS002, SBB018, SMO005, SNV014, SRR005, SST003]
   [ACCU026, ACEM028, ACEV006, ACGM039, ACHA017, ACSP005, ACWS002, EEE016, EJP022, EOW012, LMA031, LMC022, LPR029, OCP002, OFF027, SDD012, SEN001, SFO029]
   [ACAL034, ACCU014, ACEM022, ACMU008, ACWS002, EJF001, EJP009, LBI047, LCC008, LMA015, LPL020, LUN023, PFF028, SCO025, SEL007, SPL004, SRR020, STE012]
   [ACGM020, ACIM010, ACTA017, EAG001, EEG008, EPP013, EWW032, EWW038, LMA009, LRE031, LTT027, LVE024, OFI028, OMW009, OMW014, OSH019, PAN010, PFF024]
   [ACEM024, EJP010, ELT002, EWO006, EWW027, LAL017, LPR009, OMA021, OMW009, PIC002, SBB018, SFN016, SGM006, SIW009, SMA028, SSS009, SSS028, SST021]
   [ACAL030, ACGM046, ACWS018, EHH011, ERO013, ERO026, EWW015, LAL010, LRE002, LRE024, ODE021, OWA009, PAN031, PHE003, SSS002, SST025, STR012, SZO002]
   [ACFF001, ACOO004, ACOO016, ACPH008, ACPP003, EAG008, EMM020, LBI010, LBI039, LPR028, LRE026, LRE027, PAN026, PCA032, SGM033, SOD012, SSS021, STE023]
   [ACGM021, ACRR004, EEE004, LAM020, LBU034, LVE025, MYHI003, OCP021, ORF003, PFF013, SCC007, SCO023, SIW005, SNV042, SOD004, SPI030, SRR011, SST019]
   [ACPH013, ACPP003, ACTA017, EJF003, ERO002, EWW032, LMA055, LUN015, OCP028, OFI014, PFF016, PFF019, SEL014, SNV021, SPI002, SSC006, STE002, SZO004]
   [ACCU036, ACGM051, ACSP006, EAG016, EJP002, EPP010, ERO021, ERO026, ETT006, EWW023, LAM022, LHY002, OMW005, SAS019, SCC001, SEN004, SIB001, SWA001]
   [ACGM033, ACPP019, ACPP027, EHH017, EJP021, EMM028, LCA004, LUN004, OCP002, OFI034, ORR009, SDD001, SDD032, SFO010, SNV007, SPI013, SRR010, STE019]
   [ACHA003, ACOO003, ACPH012, EDO012, EHH006, ETT003, FSC006, HEV001, LCR002, LDG027, LMA014, LMC010, LVE011, PFF022, SCO011, SDD025, SMW010, SNV023]
   [ACCU006, ACEV008, ACPP035, ACWS018, EJF004, EOW002, EWW030, LPL011, OCE021, OMA008, PFF004, SEV005, SFR005, SIW012, SMO018, SNV040, SPI029, SWA025]
   [ACEV009, ACEV016, ACHA017, EES015, EMM031, EWW035, FHI006, LDG008, LMA059, LRE014, ORR014, PIC002, PMO002, PMO012, SAA017, SEN012, SIW012, SMA013]
   [ACHA010, EEE002, ERO031, ESS013, ESY001, ETT002, FHI007, LAL024, LCA031, LMC016, LPR008, LUN006, PAN022, PCA036, PIC016, SBB012, SSS032, SST028]
   [ACEM028, ACTA010, ESS011, LCC001, OCE020, OFI011, OFI037, OMA001, OMW007, PHE018, POM013, SBB020, SEL010, SFN018, SGD012, SNB016, SST035, STE013]
   [ACGM021, EMM021, EMM031, EPP024, ESS008, EWO008, LAM008, LDG004, LMA040, ODE030, ORR015, PAN013, PCA011, SAA019, SIB009, SMW011, SNB019, STE018]
   [ACEM018, EEE019, EEG011, EJF020, EMM035, EOW016, FLL003, LAM008, LRE027, OCE008, OCP029, OMW019, POM008, SFN024, SFR007, SNV023, STE022, SZO004]
   [ACGD015, ACGM022, EDO017, ESY008, LCA019, LCA031, MYLO003, OCE001, OFF012, ORR008, PAN028, PFF002, PHU003, SCO027, SMA013, SME009, SNV042, SST036]
