Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD009, ACGM045, ACHA005, ACWS001, EEG015, EJP021, ESS016, FHI007, LBU002, LCA016, LCC004, LPL024, MYHI002, ODE027, POM002, SBB012, SMA025, SMA035]
   [ACFU001, ACGD001, ACGM034, ACNO005, ELT008, LAL012, LMC004, OCE002, OCP004, PFF012, PIC016, SBB012, SFR002, SGD008, SHN003, SMA025, SST033, SWA002]
   [ACFU001, ACHA010, EJF008, LAL005, LBI006, LBI036, OCP004, OMW016, PFF012, SBB012, SMA023, SMA025, SMT010, SNV006, SOD007, SST001, STR010, SWA002]
   [ACGD009, ACGM045, ECF013, EEE009, EEG015, EJP021, EMM027, EOW003, EOW005, EPP023, ESS016, LCC004, ODE027, POM002, SBB012, SMA025, SMA035, SME001]
   [ACAM002, ACFU001, ACGD009, ACMO005, ACNO005, ELT008, EMM019, LAL005, LDG011, LUN033, PIC016, PMO013, SAA011, SBB012, SEL017, SGD003, SMA025, SPL010]
   [ACGD006, ACGD009, ACGM045, ACWS014, ECF013, EEG015, EJP021, ESS016, FHI007, LBU002, LCA016, LCC004, LRE006, MYHI002, POM002, SBB012, SMA025, SMA035]
   [ACGD009, ACGM045, ACWS001, ECF013, EEE009, EEG015, EJP021, EOW003, EOW005, EPP023, LCC004, LMC005, ODE027, POM002, SBB012, SMA025, SMA035, SME001]
   [ACAM002, ACCU004, ACFU001, ACGD009, ACNO005, ACPP023, ELT008, EMM019, LAL005, LBU024, OCP004, ORF002, PIC016, SAA011, SBB012, SEL017, SMA021, SMA025]
   [ACEM006, ACHA004, ACMU001, ACNO005, ACNO019, ACPP013, LAM004, LCC004, LMA005, LPL005, LPL019, OMW013, OSH022, OWA006, PFF006, PFF012, SMA025, SWA009]
   [ACGD009, EEG015, EJP021, EOW003, EPP023, ESS016, LCA016, LCC004, OCP003, OCP009, ODE027, ORR007, POM002, POM017, SBB012, SMA025, SMA035, SPI016]
   [ACFU001, ACNO005, ACPP006, ACSP019, EJP003, ELT008, EMM019, LAL005, LBB003, OCP004, PFF012, POM021, SBB012, SEL018, SGM031, SMA025, SST001, SST024]
   [ACCU006, ACEM006, ACHA004, ACNO005, ACWS022, LAM004, LCC004, LMA005, LPL005, LPL019, OMW013, ORR015, OSH022, OWA006, PFF006, PFF012, SBB012, SMA025]
   [ACFU001, ACGM034, ACNO005, LAL012, LBB003, LMC004, OCE002, OCP004, OSH003, OSH009, PFF012, PIC016, SBB012, SHN003, SMA025, SNB001, SST001, SWA002]
   [ACGD006, ACGD009, ACGM045, ACWS001, EEG015, EJP021, FHI007, LBU002, LCA016, LCC004, LPL024, LTT016, MYHI002, ODE027, POM002, SBB012, SMA025, SMA035]
   [ACGD009, ACGM045, ECF013, EEG015, EJP021, EOW003, EPP023, ESS016, LBI009, LCA016, LCC004, LUN002, OCP009, ODE027, POM002, SBB012, SMA025, SMA035]
   [ACGD009, ACGM045, ACWS001, ECF013, EEG015, EJP021, EPP023, ESS016, LCC004, LPR004, MYHI002, ODE027, POM002, SAA019, SBB012, SMA025, SME001, SPI020]
   [ACGD006, ACGD009, ACGM045, ACWS001, EEG015, EJP021, ESS008, ESS016, FHI007, LBU002, LCA016, LCC004, MYHI002, ODE027, PFF015, POM002, SBB012, SMA035]
   [ACFU001, ACGD001, ACGM034, ACNO005, ELT008, LAL012, LBB003, LMC004, OCE002, OCE024, OCP004, PIC016, SBB012, SFR002, SHN003, SMA025, SST001, SWA002]
   [ACGD006, ACGD009, ACGM045, ACPH011, ACWS001, EEG015, EJP021, EOW003, LCA016, LCC004, LMC012, MYHI002, ODE027, POM002, SBB012, SMA025, SMA035, STR005]
   [ACAL011, ACGD009, ACGM045, ACWS001, ECF013, EEG015, EJP021, ESS016, LCC004, LPR004, MYHI002, ODE027, POM002, SBB012, SMA025, SMA035, SME001, SMW013]

Initial candidate decks:
   [ACFF001, ACGD008, ACOO001, ACPP002, EAG024, EJP012, EMM006, EWW012, LCR006, LUN002, OCP005, OSH017, PFF015, POM020, SAA017, SFR004, SSS015, STE016]
   [ACCU026, ACGM034, ACHA008, ACPP036, EJF007, EJP025, EMM034, LBI044, LCC018, MYSE002, MYSE005, PIC014, SEN008, SMA027, SSC003, SSS005, STR011, STR019]
   [ACAL014, ACEM004, ACEM027, ACHA018, EAG026, EMM008, EPP006, ESY001, FHI002, FSP006, LBU044, OCP017, OWA016, PLB003, SAS022, SMA008, SPI026, SSS029]
   [ACAL022, ACGM001, ACNO022, ACNO039, ACSP015, ACWS002, EAG005, EJF002, EWO016, OBI011, OFF005, OMA027, PMO005, SEN010, SFO024, SHN001, SSC002, SZO008]
   [ACEM022, EWO007, LAL013, LAM023, LPL026, LPR026, LVE008, OCE012, OFI016, OMA007, OWA003, PIC011, PLB001, SFO023, SIB004, SMA031, SSS018, SZO007]
   [EPP027, ESS004, FPA005, LBU008, LCA001, LCA027, LDG004, LTT019, LVE015, LVE016, OMA005, OWA001, SAS016, SBB006, SDD013, SIW004, SIW007, SSC002]
   [ACAL037, ECF001, ECF018, EOW008, LBU013, LPL002, LPR006, LTT022, LUN042, OEV003, OFI032, POM015, SMA036, SME005, SMW015, SPI002, SRR009, SWA002]
   [ACPP036, EES008, EES020, EJP017, EOW018, EPP029, LAL021, LPL006, LTT008, OMA006, OWA025, SCO002, SFO003, SOD016, SOD022, SPI028, SSS002, SST002]
   [ACFE032, ACGM043, ACNO025, EAG003, ECF007, EEE012, ELT010, ESS007, ETT006, EWW013, LMA049, LUN027, ORF002, PHE022, POM009, SCO018, SNB005, SST017]
   [ACAZ005, ACMO001, EAG030, EEG016, EPP025, ERO009, ERO012, ERO027, FSC006, LMA002, LVE022, OCP005, ORR012, SAA001, SDD007, SFO015, STE001, STE011]
   [ACGM040, EAG016, EEE020, EHH013, EMM001, ESY007, EWW017, LMA049, LPL014, LPL024, LPL029, LTT026, ODE009, SDD027, SGM032, SPI014, SPI021, STE014]
   [ACCU002, ACEV005, ACFU006, ACHA001, EOW005, EOW018, LBI046, LTT004, LUN022, ODE020, ODE029, OMA021, OMA029, SMW001, SSS009, SST003, SST009, SWA001]
   [ACAL017, ACSP003, EMM035, EWW034, FLL005, LPL013, LTT013, OCP028, ODE014, OFI039, ORF003, PAN023, PFF024, POM009, SME014, SMT009, SST007, STR003]
   [ACAL008, ACFE005, ACFE026, ACFE039, ACMY003, EDO012, LAM014, LPL025, LPR012, LRE019, LVE010, PCA004, PIC010, SFN005, SFO008, SNV003, SOD006, SOD023]
   [ACCU036, ACEM001, ACPP010, ECF018, EMM005, EPP001, EWW026, LBI016, LMC029, LPR025, LUN005, OCE017, OMW001, PIC018, SGM021, SME020, SOD002, SPP001]
   [ACFE011, ACFE035, ACSP009, EEG006, EWW024, HEV007, LCA030, LMA024, LMA027, LPL007, LPR001, ORE002, ORR012, PCA019, PLB003, SNV044, SSS007, STR005]
   [ACAL016, ACAL032, ACGM056, ACNO014, ACPP023, EDO004, EOW017, ERO026, FLL002, LAM018, LBI010, LMC009, LVE009, SMA034, SME010, SMO015, SRR017, SSS033]
   [ACCO001, ACEV003, ACFF001, ECF016, EEE017, EHH008, EMM032, EWW017, EWW035, LAM009, LBB006, LDG011, LRE011, LUN037, PFF005, SGM024, SNV004, SST013]
   [ACCU036, ACGM014, ACGM051, ACTA019, EAG013, EJP014, EOW017, LBU010, LPL002, OCE003, OMA020, OMW001, PFF024, SDD026, SEN018, SMW011, SNB011, SWA026]
   [ACGM058, ACNO003, ACPP025, EDO017, ERO015, ERO023, ESS018, EWW002, EWW012, EWW031, LPR009, OMW008, ORE015, ORE020, SMO012, SMT006, SPL004, SSS003]
   [ACFE008, ACFE013, ACNO037, ACSP020, EES003, EES013, EJF002, EJP002, EOW007, LPL015, LPR013, OMW018, PAN003, PAN022, PCA018, SME005, SNV003, STR003]
   [ACMU001, ACTA003, EHH005, ERO032, ESY009, LCC019, LDG009, LMA047, LPL035, MYLO001, MYLO003, ODE022, PEV001, PFF002, SFN014, SMW005, SSS020, STR028]
   [ACEM029, ACEV006, ACFU005, ACOO005, EAG004, EJF015, LAM028, LCR007, LMA030, LVE033, OCP025, OFI020, OSH004, OSH016, PEV004, SAA002, SFN023, SGD004]
   [ACCU001, ACGM030, ACPP017, EEE007, EWO003, EWO007, LBB014, LBU011, OWA003, OWA007, PCA022, PFF004, SMO018, SMT004, SNV007, SNV014, SPL001, SSS027]
   [ACCU002, ACCU006, ACEM006, ACSP014, EJP010, EWW039, LBI006, LBU024, LMA049, LRE031, OCE007, OMA016, PEV002, PFF028, SAS024, SME012, SPI015, SSS012]
   [ACFE027, ACGM040, ACOO013, ACSP010, ACSP017, EMM016, FHI007, FLL001, HEV008, LAL033, LMA053, OFF006, OFI017, OWA001, PFF008, SCO001, SGD008, SNV004]
   [ACOO013, ACPH013, EJP005, EMM002, EMM029, EOW015, LCA017, LMA033, LTT012, OEV006, PAN001, PCA012, PEV003, SAA003, SAA012, SFN012, SGM012, SME016]
   [ACEM022, ACNO008, ACOO003, ACPP001, EAM001, ECF005, EHC007, EMM035, EOW007, EPP015, FPA004, LAL003, LAM025, LBI001, LBI042, LDG002, OMA007, SZO004]
   [ACPP024, EAG016, EEE015, EWO016, FSC007, LDG001, LVE010, OBI008, ODE023, OFF009, OFI004, OFI034, PCA002, SFO029, SRR016, SSS011, STE006, STR012]
   [ACFU002, ACPP001, ACPP010, EDO001, EEE021, EHC004, EJP027, FPA007, LBI041, LBU015, LCR005, OMA015, OMA017, SFN016, SFO024, SMA010, SSS001, SST039]
   [ACCU010, ACOO012, EDO020, EEE004, EHH017, FSP004, LMC011, LPL026, LUN033, LUN036, OMA015, OSH015, PMO008, SFN024, SFO003, SFO015, SMO026, SNV001]
   [ACAL024, ACFF007, ACGD007, ACMO004, ACPP012, EJP004, EJP011, EMM016, EWW004, FHI006, LDG001, LVE006, MYHI001, OWA020, PAN021, SNB013, SNV030, STE022]
   [ACAM003, ACGM053, ACGM056, ACPP010, EAG024, ECF013, EDO002, ERO013, LBI011, LDG007, LUN026, OFF008, PFF021, PHE030, SDD024, SFN019, SOD016, SOD030]
   [ACEV016, ACEV017, ACFE005, ACNO010, ACNO015, ACNO034, ACOO006, ECF011, ECF018, EES021, FSC003, OBI021, OMW012, ORR020, OSH004, OSH008, SNV009, SNV011]
   [ACFE027, ACNO011, EAF004, EOW010, LCA019, LVE034, OEV001, OSH015, POM003, SCO013, SCO027, SDD003, SEN022, SFR009, SGD004, SNB009, SOD004, SSS008]
   [ACAM001, ACGM046, ACSP018, EJP014, EWW005, LBB003, LBB013, LBI009, LCC004, LCC015, MYLO001, PMO020, SDD013, SME017, SNV026, SSC007, STE021, SUM001]
   [ACAL033, ACFU004, ACMU002, EEE011, EPP016, LBB005, LDG026, LEV005, LMA019, LPR011, OEV007, PCA033, SFO026, SIB004, SMA008, SOD027, STR004, SWA021]
   [ACAL004, ACAM005, ACGM017, ACRH001, ERO020, EWO021, FLL004, LBU014, LPR017, OFF003, OFF026, SAA009, SCO001, SMA001, SME003, SMO005, SNV020, SST020]
   [ACMU001, EAG005, EAG009, EMM027, ERO026, ETT003, EWW004, LPL007, POM020, SBB022, SDD003, SDD014, SEL022, SMO020, SMO021, SOD028, SST006, SZO009]
   [ACAL034, ACCU001, ACSP031, ECF003, EPP011, LCC017, LMC017, LPL005, OFI012, OMW012, PIC001, POM013, SCO023, SDD027, SFN023, SNV019, STE017, STR015]
   [ACFE006, ACMU005, EJF010, EJP024, EWW037, LMA024, LRE015, LRE020, LUN026, LVE003, OMW002, ORE009, ORF003, ORR005, PMO028, SCO003, SDD015, STE026]
   [ACAL025, ACNO037, ACSP026, EDO005, EJF017, LBB029, LCA031, LMA046, OBI013, OCE022, OCP013, OMA024, OMA027, POM005, SHN001, SMW008, SNV042, SST018]
   [ACAL003, ACEM004, EES001, EJF014, EJP021, LBB012, LBU012, LBU013, LBU032, LPL004, LRE011, OSH012, PEV004, SFO010, SIW016, SMO016, SMT005, STR015]
   [ACEM019, ACGM056, ACIM010, ACRH003, ACRR006, ECF010, EJP022, LBI011, LBI030, LCR005, LVE020, OBI027, PHE015, SME010, SME014, SMO009, SSC002, SZO004]
   [ACAL019, ACHA009, EES007, EHC005, EHH004, LBI029, LCC004, LEV002, LPL020, LPL022, OCE026, OCP027, PFF020, PMO017, POM005, SEL001, STR012, SWA023]
   [ACAL001, ACAL010, ACHA016, ACOO005, EES002, EHC004, EJP008, LCC005, LCR002, LDG016, LEV003, LMC008, LPL020, ORR004, ORR015, SCO027, SNB020, SOD017]
   [ACEM013, ACNO005, ACWS011, EEG026, LBI014, LUN008, PCA014, PFF013, PIC008, POM002, SAS024, SDD032, SEL012, SEN006, SMA036, SME011, SPL005, SZO011]
   [ACCU002, ACEM005, ACIM010, EAG002, EJF012, EJP017, LBI015, LPL007, OFF007, POM008, SCO021, SDD017, SDD022, SME019, SMO009, SPI008, SRR019, SSC001]
   [ACFU005, ACGM044, ACNO006, ACSP023, EAG028, EES020, EWW008, LAM008, LBB012, LBU037, LCC012, LMA006, OMW018, PCA011, SBB010, SEL003, SLP001, STR022]
   [ACCU014, ACCU022, ACGD002, ACNO011, ACNO024, ACPH007, EJP018, LMA030, ODE026, ODE028, ORE003, ORE014, OWA005, OWA015, PCA011, PFF022, SFR002, STR028]
