Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU027, ACFU005, ACHA005, ACIM013, ACRR006, ACSP017, EHC002, LBI016, LBI033, LMC020, LUN033, OCP003, OFF015, PLB002, PLB003, SMA031, SMO022, SMO025]
   [ACAL015, ACRR006, ESS004, FSE006, LPL009, LPL031, OMA019, ORE021, OWA014, PIC007, SAS017, SDD031, SEN005, SGM023, SMO015, SNB010, SNB025, SRR021]
   [ACCU021, ACOO007, EJP018, EOW014, EPP015, ERO013, LMC021, LPL025, OFI020, OWA021, PFF001, PFF005, PFF006, SBB008, SCO010, SEN006, STR004, STR033]
   [EJF015, LRE027, LUN006, ORF006, PHE006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SHN004, SNB010, SNV008, STE019, SUM001]
   [EEE016, EJF005, LBB017, LPR007, OCE016, OMW016, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SWA015]
   [ACGM016, ACSP019, EMM004, EWO005, EWW012, LAL026, LAM005, LBI025, LMA025, LPR003, LVE021, OFF002, ORE005, SFN008, SFR008, SIB001, SOD021, SPL002]
   [ACGM020, ACWS017, EDO015, EMM020, EPP013, ERO011, LBI045, LCA016, LMA052, LMC025, LVE006, MYPA003, SAA019, SEN002, SFO018, SSS022, SST039, STR026]
   [ACEM019, ACGD012, ACIM013, EHH007, LAL018, LAL030, LBI033, LBU024, LMA036, LMA039, OCE006, PFF009, PHE019, SEL008, SGM010, SME010, STR007, STR033]
   [ACAL025, ACEV016, ACNO020, ACPP031, EJF013, ERO041, ESY002, LBU008, LCA002, LMA028, ODE015, OWA009, PAN013, PCA022, PMO022, SFN003, SNV030, SNV041]
   [ACEV016, ACGM010, EOW018, HEV008, LAL033, LCR003, LMA016, LRE024, LRE031, LVE006, LVE019, OCE025, ORE003, SCC008, SEL022, SMA008, SMW009, SNB008]

Initial candidate decks:
   [ACAM003, ACGM030, ACGM040, ACWS020, EEG015, EJF021, EMM003, EPP014, LCA017, LDG014, LMA001, ODE012, OEV007, OMA035, PAN009, SDD029, SDD031, SRR003]
   [ACIM009, ACPP005, EES013, EOW005, ERO008, LAM013, LBI008, LVE022, ODE021, OMA028, PCA014, SGM033, SMA004, SME011, SNV044, SOD029, SWA005, SWA006]
   [ACFE032, EEE003, ERO026, HEV003, LBB019, LBU042, LMC031, LUN026, OMA020, OSH008, PCA031, PFF019, PIC001, SBB002, SDD014, SEL006, SMT001, SNB013]
   [ACCU008, ACMU008, EAG011, EDO001, EES011, EMM010, EOW019, FPA003, LCC016, OFF012, OFI036, PCA021, SDD006, SGM006, SME019, SMO006, SNV026, SST037]
   [ACEV019, ACGM056, ACWS017, ECF002, EEG015, EJF007, EJF011, EJP010, ESY002, EWO001, LCA017, LPL028, LPR023, OFI028, PAN021, POM012, SNB025, SRR017]
   [ACWS002, EJF015, EPP025, ERO026, LMA020, OCP008, ODE011, OFF027, OSH020, SEL001, SEN019, SEN022, SFO023, SGM006, SMO009, SMW010, SNB024, SPI026]
   [ACCU024, ACFE008, ACNO027, ACSP024, EHH006, EWO011, EWO021, HEV006, LBB029, LDG006, LMA003, LPL010, OFF006, OSH012, PMO022, SEN001, SPI005, SZO006]
   [ACAL012, ACCU017, ACEM006, ACEM022, ACFE023, ACFE025, ACSP008, EJP015, LBB004, LBB005, OMA030, OMW014, PMO015, SFN023, SFO031, SMA001, SNB022, SRR016]
   [ACEV016, ACEV019, ACNO001, ACPP001, LAM005, OFI008, OMA005, ORE003, PAN014, PFF016, POM022, SAA007, SFR001, SIW007, SMA002, SOD010, SPI009, STE005]
   [ACPP024, ACSP022, EAG013, EAG021, EDO016, EEG014, EWW041, HEV002, LEV004, OCE003, OFI021, OMA025, OWA004, OWA009, PCA014, SAS003, SME016, SWA028]
   [ACAL037, ACAM006, ACCU036, ACGM019, ACIM001, EJF021, FSP003, LDG021, PAN004, PMO002, SBB005, SDD003, SPI020, SPP004, SRR006, SST020, SST038, SWA021]
   [ACNO016, ERO013, LAM011, LBI007, LUN033, ODE027, OEV005, OMA014, ORE020, PFF016, POM015, SEL014, SIW018, SMA002, SNB013, SNV030, SPI022, SPL004]
   [ACEM002, ACSP015, ACTO003, EPP010, EWW036, FSE002, LRE009, LRE024, MYHI003, ODE002, OEV007, SEN004, SFN002, SIB005, SOD033, SPI005, SRR005, SWA015]
   [ACCU028, EAG032, EDO018, ELT002, LAL032, LMC001, LMC011, ODE008, PAN012, PFF024, PHE008, SBB022, SEL006, SFN023, SNV014, SSC004, SSS002, STE016]
   [ACNO005, ACRR004, EES006, EHH018, EWW032, EWW036, LCC001, LMC018, LVE015, ODE013, OFF002, OFI008, OSH001, PHE012, SMW002, STE009, SWA004, SWA007]
   [ACAL003, ACEV018, EES011, EWW032, FSP002, LAM012, LAM013, LBI031, ODE029, OWA017, PCA027, PFF009, PLB001, SAS005, SFO010, SFO022, SNB020, SNV040]
   [ACAL026, ACAL039, ACGD013, ACGM028, ACPH010, ACRR002, EWW040, LBI037, LCR009, LDG027, LMA018, LMC034, LUN006, OWA012, PAN030, SSS016, STR001, SWA028]
   [ACNO027, ECF017, EHH011, EJF015, EWW020, LBU016, LCC001, LCR008, LDG017, LVE002, LVE005, LVE009, POM005, SEN005, SGM033, SPI005, SRR002, SZO006]
   [ACGM036, ACTA008, ECF008, ESS011, LMA013, LRE020, LTT014, OMA035, PFF002, SCO007, SEN017, SFR003, SGM019, SMA025, SMW016, SOD026, SSS009, SSS024]
   [ACCU003, ACFE036, ACGM045, ACMO005, ACNO009, ACPP015, ACPP033, EAG032, EJP006, EMM012, EOW016, LBI040, LBU026, PCA031, PHE023, SFR006, SMA035, SNB011]
   [ACAL017, ACAL039, ACPP033, EWW008, LAM003, LBU039, OFI041, OSH010, PHE013, SDD032, SEN007, SIW019, SMA022, SNB004, SPI017, SPI028, SSS015, STE019]
   [ACEM001, ACGM040, ACPH006, ACWS011, EES022, EMM013, LAM026, LEV005, LPL035, LPR005, LPR015, MYLO003, OWA012, PCA018, PHE001, POM015, SGD005, SMA004]
   [ACGD009, EMM022, FSE002, LAM011, LBI038, LBU022, LHY003, LMA011, LMC029, LRE013, ODE006, PCA011, PEV001, SCO001, SGD005, SIW003, SME005, SST022]
   [ACEV009, ACEV013, EJP008, EOW005, LBI011, LCR009, LMC003, OCE018, ODE012, ORE015, PCA027, PMO027, SNB013, SSS005, SST028, SST036, STR025, SWA028]
   [ACCU020, ACGM016, ACPP025, ACSP026, EJF003, EMM023, EWO011, EWW032, EWW034, LAL031, LBU044, LMC001, MYPA001, OWA011, SFO030, SGD002, SIB006, SSS023]
   [ACTA021, EHH016, LMA019, LMA042, LPL031, LRE027, LTT001, OBI009, OCE009, OCE024, OSH002, OSH003, PMO002, SDD032, SEL019, SGD004, SMA029, STE014]
   [ACCU014, ACIM013, EAG018, EJP025, ERO023, LCA028, LMC028, LPL011, LTT005, LUN034, MYSP003, OCP005, PHE023, SBB015, SGM031, SOD016, SSS006, STE001]
   [ACFF005, ACGM050, ACOO015, ACSP011, ACSP016, ACWS020, FSP008, LBI008, LDG004, ODE011, PAN007, PHE017, POM019, SDD031, SOD028, SPL009, SST025, STR025]
   [ACGM026, EAG028, EJF008, FLL002, FSP004, LBU029, LMC004, LPL034, OSH014, PAN001, PEV002, PFF012, SAS018, SFO007, SIB009, SNV003, SSS015, SZO013]
   [ACSP007, EAG029, EEE017, EHH015, EMM014, LBB007, LBI028, LMA002, LMA006, LUN003, OCE023, OWA017, POM008, SAA023, SDD018, SNB002, SPI005, SRR014]
   [ACEV018, ACGD011, ACSP029, ECF023, EHH019, EJF007, ESS018, FHI002, LAL012, LPR010, LPR020, LUN030, OSH024, OWA001, OWA011, PFF013, SCO024, SGD010]
   [ACCU029, ACWS021, EJF007, EMM026, ERO040, EWO006, LBI008, LCR007, LMA036, LMA045, LMC001, LUN014, OMA025, SAS016, SGD010, SPI013, SST030, STE017]
   [ACFE031, ACGM048, ACTO001, EES007, EWW034, LAM021, LBB023, LCA020, LPL003, LUN013, ODE011, ODE017, OFI042, OMA009, OWA001, PMO028, SEL013, SSS011]
   [ACGM003, ACGM031, ACPP036, ACTA005, EES011, EJF009, ESY002, EWO002, LBU016, LDG027, ORR016, PAN025, PIC005, POM007, SAA015, SSS005, SST020, SWA025]
   [ACEM031, ACEV014, ACGM053, ACOO009, EEG005, FLL003, LMA005, LMA057, LMA060, LVE003, OEV002, OFI027, ORE012, PLB001, SFN008, SMT009, SST036, STE011]
   [EBT002, EOW008, FHI003, FSC002, LBB023, LBB027, LBB030, LUN037, PAN004, PAN016, PAN024, POM020, SEL006, SIB010, SMA030, SMO002, SNB007, SZO002]
   [ACAL028, ACPP023, EEG011, EHH001, EJP007, LBB013, LHY005, LRE017, LTT020, LUN024, LVE002, MYSC001, OCP008, OMA007, SIW005, SNB008, SRR022, SSC006]
   [ACIM013, ACPH010, ECF025, EDO015, EMM032, EWO015, LAM012, LBB006, LBI030, LBU017, LMC014, OBI014, SAS006, SFN023, SFO005, SNB019, SNV043, STE006]
   [ACCU026, ACEM005, ACEV012, ACGD009, EAF002, EES019, FSE004, LBU001, LMA004, LMA030, OFI018, OMW003, OWA010, PHE015, SFO010, SIW011, STE017, SZO007]
   [ACAL019, ACNO005, ACPP031, ELT011, FLL004, LMC017, LPR014, LRE004, LUN038, OBI021, ODE016, OMA021, OWA021, SAA010, SDD022, SME015, SMW003, SOD022]
   [ACEV015, ACMU003, ACNO035, ACPH014, ACSP019, ACWS014, ECF004, EJF016, ERO029, EWO009, LBU008, LCA017, MYHI001, ODE012, ORE016, SGM025, SNV013, SSS016]
   [ACFE031, ACGM055, EAG029, ECF023, EHH011, LAM024, LBI017, LDG023, OBI008, OBI026, ODE023, OEV007, OMA003, OSH015, SMA035, SME001, SNB007, STR009]
   [EMM020, LBU042, LCA020, LMA027, LPL022, LRE023, MYSE003, OMA004, ORR003, ORR015, PAN014, PFF028, SAS005, SMO003, SMO012, SMT004, SRR016, SSS031]
   [ACGM056, ACPP021, ACSP024, EAG006, ECF016, EHH013, EJP012, EPP028, FLL002, LMA010, LMA027, LMA032, LPR006, LRE020, ORE011, ORR008, PCA007, SNB023]
   [ACEM027, ACMU009, ACSP016, CEV001, ERO023, LBU035, LDG025, LHY002, LMA060, LUN041, OBI013, OCP007, PMO004, POM023, SBB019, SGD016, SMA035, SNV001]
   [ACFE027, ACGM001, ACGM034, ACPY002, EES021, EHH001, LMA042, LVE009, MYSP004, OCE017, OMA024, PCA003, PMO024, SBB013, SFO007, SMW018, SPI002, SSS007]
   [ACEM028, ACGM047, ACPP012, ACTA019, EEG011, EMM011, EMM030, EMM036, LMA014, LRE019, LUN022, OFF015, OMA015, PMO019, SAS006, SCO013, SFO003, SNV033]
   [ACCU001, ACGD002, ACRR002, ECF023, EES010, EMM007, ERO019, LCC005, LMA002, LVE011, SEL002, SFO004, SFO009, SIB008, SNV023, SPL011, SSS021, SST004]
   [ACPH010, ACRH004, ACRR002, EEE017, EHH014, EWO021, LDG010, LMC007, LVE011, ORE006, OSH006, PCA032, PMO010, PMO020, SGM006, SGM027, SMA021, SPI012]
   [ACAL018, ACAL030, ACCU029, ECF012, EEE002, EHH008, EWW030, LBU023, LCA007, LEV006, LMA035, LRE024, LVE030, SAS025, SDD003, SFN023, SMA012, SNV010]
   [ACEM006, ACEM030, ACFE030, ACMU008, ACSP005, EHH013, EHH017, EOW004, ERO010, ESS010, LBU028, LMA057, LTT003, OFF008, OSH023, PCA032, PHE028, SWA007]
   [ACFE019, ACGM044, ACMU001, ACNO002, EAG001, EEG026, LAM005, LAM021, LBI009, LBI023, LMA044, LPR003, LTT015, ORR009, PCA011, POM003, SGD009, SRR009]
   [ACAL008, ACMY001, ACTA002, ACWS003, EDO015, EHC002, EJP015, EWO007, EWW009, EWW016, LDG020, LPL032, LUN006, OFI014, OMW018, OSH006, SEN005, SNV011]
   [ACEM027, ACNO038, EAG009, EAG013, EAM002, EJF005, LMA025, OCE008, OFF009, ORE004, OSH017, PHE020, PLB003, SCC006, SCO018, SMA005, SMW016, STE023]
   [ACGD012, ACGM046, ACNO014, EJF019, LAL029, LBU039, LPR026, LRE015, LVE011, OBI021, PAN005, SAA007, SIB004, SMO014, SMT011, SOD014, SSC006, SST025]
   [ACHA009, ACPH010, ACSP007, ACSP008, EEG008, EJP008, EPP009, EWW040, LEV002, OEV004, OFF015, OSH015, PHE007, PMO014, SDD031, SFO029, SNV028, STE002]
   [ACAZ009, ACGM017, ACGM037, ELT002, ERO002, ESS004, LAM026, LCA008, LDG018, LMA027, LMC008, LUN023, OCE024, ORR020, PAN029, PMO024, SNB012, SRR018]
   [ACGM050, ACOO003, EEE020, EJP001, EOW014, EWO001, OCE009, OCE010, ODE005, ODE025, OFI030, PHE025, POM018, SGD006, SNV010, SPI010, SSS014, SWA014]
   [ACAL028, ACHA015, ACRH001, EDO009, EMM036, ERO022, LBI027, LBI040, LDG016, LMC002, LPL019, OMA031, OMW014, POM003, SAS011, SGD008, SNB023, SRR012]
   [ACAL014, ACAL016, ACFE003, ACGM041, ACNO041, ACPH014, ACPP034, EJF010, ESS019, ETT005, FSP007, LBI002, LTT006, ORE006, SEN012, SME011, STR016, SWA002]
   [ACAL014, EAG006, EJP010, EOW006, EOW010, LMC011, MYHI002, OCE005, OCE022, OWA025, PCA022, SAA001, SAS001, SGM023, SMO010, SNV025, SPP002, SRR001]
   [ACFE021, ACFE027, ACPP027, ACSP001, ERO028, HEV007, LBB014, LBU039, LPR020, LUN005, OSH024, PMO006, SAS012, SAS023, SBB009, SEN012, SNV025, SWA002]
   [ACEM027, ACFE007, ACFE023, ACMY003, ECF023, EMM013, EWW018, LMA054, MYLO002, OBI011, OEV007, ORR019, OWA009, PMO011, PMO019, POM022, SEN019, SST026]
   [ACAL033, ACAZ006, ACPP035, ACTO002, EES007, EHH018, EJF015, EJF020, EJP002, ERO020, ERO031, LDG013, OFF007, OWA010, PMO024, SAS010, SDD004, SEL021]
   [ACHA018, ACPY005, FSE001, FSE003, LBU008, LDG016, LPL008, OCP007, OFF017, OFI013, OSH021, OWA005, PFF002, SBB010, SNV037, SPI021, SST001, SST009]
   [ACEM026, ACGD002, ACGM015, ACNO036, ACPP019, ACSP020, EEE003, EPP024, ERO027, EWW015, LDG018, LPL022, LVE014, SDD019, SEL015, SEN012, SME019, SPL003]
   [ACFE037, ACGD006, ACNO038, ACOO004, ACTA008, EAG010, EEE021, ETT005, LBI045, LBU013, LCA018, MYLO001, ORE005, OWA018, SAA015, SMW009, SPP002, SPP006]
   [ACCU011, ACPP004, EJP023, EPP026, LAM010, LBB030, LCA027, LEV002, LMA049, LUN028, OCP013, OFF018, PAN005, PCA021, PCA028, PHE020, SMO016, SST029]
   [ACCU011, ACEM013, ACEM017, ACFE033, ACGM048, ECF018, EEE019, EMM024, EWW037, LMA049, OCP022, PHE022, PMO027, SFN010, SIB006, SIB008, STE013, STR020]
   [ACGM046, EEE005, EEG001, EMM016, ESS008, LBB018, LCC009, LMC007, OMW011, OSH017, OSH018, PAN028, PHE008, PIC004, SBB020, SEV001, SMT007, SMW011]
   [ACEV009, ACFE023, ACOO004, EJF012, LBI020, LBI035, LRE013, OCE003, OCP017, PFF018, PFF025, SAA003, SBB020, SMA035, SNB026, SOD015, SST018, SST036]
   [ACPP009, ACPP026, ACPY002, EES011, ERO003, ETT003, LMA060, LRE002, OFI037, ORE012, PAN022, PFF011, SCO022, SFO005, SMA004, SMT006, SNB005, SZO006]
   [ACCU024, ACFE012, ACFE033, ACPP023, ACPP036, ACSP024, EDO015, EMM008, EPP020, LAL028, LBI040, LMA045, LMC016, LUN037, LVE020, ORR008, SFO012, SRR004]
   [ACCU007, ACCU028, ACEM032, ACOO001, ACPH009, ACPP001, EMM034, LAL025, LBB013, LBI020, LMC023, LPL002, LTT018, OBI018, PFF021, SCC006, SFO013, SIW010]
   [ACEM027, ACMO004, ACPP024, EEE022, EES012, EJF013, EWW008, EWW009, LCC018, LPL018, OBI014, OWA025, PFF011, SBB019, SEL022, SMA005, SMA014, SNB013]
   [ACCU035, ACEV007, ACEV009, ACTA019, ESS001, LBI004, LBU023, LMA032, LUN016, ODE021, ODE026, ORR005, PHE009, SCO019, SDD005, SFN023, SGM028, SPI010]
   [ACAL039, ACGM013, ECF023, EWW036, LBI010, LBI016, LDG002, LPL027, LUN028, OEV001, OFF012, OMA010, OSH001, PHE026, POM019, SMT007, SNV016, SSS003]
   [ACAL026, ACEM012, ACGM016, ACGM023, EHC007, EJP025, EWO020, LCC011, LEV006, LRE016, PIC012, SAA011, SGD012, SNV006, SOD001, STE014, STR001, SWA004]
   [ACAL010, ACFF005, ACGM034, ACNO016, ACRR006, EAF004, EAM001, ELT003, ESS008, LHY004, LMC014, LPL012, PEV004, SEN013, SNV036, SST036, STR005, SWA016]
   [ACNO028, ACSP021, ACTA016, EEE001, EOW005, ESS007, EWW039, LBI030, LBU014, OFI001, PAN012, PAN016, PHE003, SDD019, SDD031, SGD005, SOD001, SZO006]
   [ACCU037, ACGM027, ACGM033, ACTA021, EEE017, EHH007, EJF001, LCA019, LRE026, OBI024, OCP002, OMA031, OMW009, PCA023, SAA003, SCO019, SME021, SST004]
   [ACFE031, ACFF003, ACGD008, ACIM010, ACNO026, ACSP028, EES011, EHC002, EMM029, EOW019, FLL002, LCA014, LMC005, ORE022, PAN010, PIC004, SMA001, STE010]
   [ACCU010, ACEV011, ACGD001, ACNO012, ACNO025, ACTA005, ACTA008, HEV002, LAL009, LBB019, LPL024, OBI003, ODE018, ORF004, SFN003, SME001, SOD019, SSC007]
   [ACAZ002, ACCU017, ACOO007, EAG003, EAG023, EDO021, EES015, EOW002, ESS002, LBU002, LMC005, LUN036, OWA023, SAA009, SDD026, SMA013, SMO009, SST006]
   [ACGD014, ACOO009, EAG030, EEG014, EES015, FPA001, LAL018, LBB026, LBU001, LCA021, LDG002, LRE018, LTT004, OMA010, OMA028, PAN008, SOD030, STR030]
   [ACCU036, ACEM013, EPP029, HEV007, LAM008, LBB014, LBB022, LMA021, LMA043, OCP008, PCA029, PIC008, POM021, SFR008, SGM017, SMO010, SRR005, SUM003]
   [ACCU018, ACIM012, ACNO009, ACPP007, ACWS007, ECF017, ECF023, EWW012, EWW017, LMA012, LUN006, OCE004, OFF008, OMW009, SDD004, SEN022, SPL004, SPL011]
   [ACPP026, EJP012, EPP018, EPP027, FPA008, LBB006, LCA031, LMA026, LPL003, LRE010, LRE015, LUN036, OBI015, OFI012, OMA014, SNB021, SPI024, SPP003]
   [ACGM012, EES005, EOW015, EWW030, LBB009, LBB022, LBU039, LDG009, LUN023, OFI023, PMO012, SBB010, SDD006, SMA012, SSS026, SST010, STE004, STE007]
   [ACFE028, EAG010, HEV008, LMC013, LPL023, MYSC001, OWA015, PMO002, SAA010, SAA019, SFO004, SIW003, SMA011, SMO011, SNB013, SNV008, SNV041, SSS007]
   [ACAZ003, ACFU003, ACGM044, ACHA003, ACSP005, EAG023, EOW016, FPA001, LAL001, LBB011, LBI005, LBU026, OFF001, OSH003, SEL007, SMO023, SMW006, SNV035]
   [ACAL012, ACGM030, ACMU004, ACWS020, ESS012, LRE005, OFI031, OWA023, PAN022, PHE010, SMA007, SMW016, SNV031, SPL001, SRR016, STE003, STR030, SZO007]
   [ACFE026, ACIM001, ACNO025, ACPH013, EEE007, EWW011, FLL002, LBB022, LHY001, LMC004, OBI025, OSH008, PHU001, SGM024, SMO020, SOD007, SSC003, SZO010]
   [ACCU005, ACGM056, EJP017, ELT011, ESS005, HEV006, LBI030, LBU013, LDG018, LMA026, LMC016, LUN013, PMO012, SCO018, SMO020, SRR003, SST018, SST029]
   [ACMU002, ACPP021, ACWS010, EAG027, EDO008, EMM008, LMA060, LMC006, OEV006, OFI008, OFI020, SGM002, SHN002, SMA003, SMO021, SNV038, SNV043, STE012]
   [ACGM030, ACGM050, ACHA005, ACHA017, ECF013, EEG023, EES002, EJP025, LCR009, MYSP004, PFF002, PHE028, SAS018, SMA010, SME011, SMW017, SNV036, SST029]
   [ACAL028, ACAM004, ACNO009, ACPP029, EEE007, ESS010, EWO019, LAL027, MYSE004, OCP010, OWA002, PAN014, PCA001, PCA021, SAA011, SMO014, SNB024, SPI003]
   [ACEV016, ACFE021, ACFU003, ACTA004, EMM009, EOW001, EWW016, LAL006, LBI041, LCA028, LPL004, PAN031, PIC005, SEV001, SEV002, SGD007, SNV035, SSS017]
   [ACAM001, ACPH013, EAG008, ECF004, EDO002, EJF009, EJP025, LAM002, LPL026, ODE022, PAN011, PIC009, SAS017, SBB003, SBB020, SCO013, SIW007, SPI015]
   [ACAL030, ACCU028, ACEV004, ACGM009, ACNO024, ACSP001, EEE016, ESS003, FSC005, LBI038, LPR023, PFF014, PHE012, SAA019, SAA021, SPL003, SSC005, SZO004]
