Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM017, ACFU004, ACNO039, ACRR006, EHC002, EMM008, EMM029, FSP009, LAL006, LCR010, OMA008, OMA021, PFF017, PLB002, SBB008, SFO010, SST016, SWA001]
   [ACGM037, ACRR006, ECF014, ECF023, EOW022, FPA001, LAM014, LCA027, LMA003, LRE017, OMA019, ORE013, OWA014, SFO015, SFO025, SGM004, SMO021, SNV041]
   [ACCU014, ACGM014, ACGM037, ACGM053, ACIM002, EAF002, EPP024, FSE006, LMA016, PFF001, PFF005, PFF006, PHU003, SAS001, SAS012, SDD019, SMO025, SST032]
   [ACCU027, EJP008, EPP015, LBU002, LVE012, MYHI002, PFF007, SAA013, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SEV003, SMA020]
   [ACCU006, ACFE033, EJP002, EOW015, LCA009, LVE004, OMA023, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014]
   [ACMU002, ACPP025, ACPP032, EAG025, EDO021, EEG009, EJP007, EWW037, LCC003, LPR010, OFF006, OFI040, OMA023, ORF004, POM011, SAA024, SCC007, SEL016]
   [ACCU012, ACFE009, ACFE037, ACFU004, ACGD015, ACGM051, ACNO037, ACPP011, ECF009, EHC002, EMM018, LAL017, LBU013, MYSP004, SAA013, SAS018, SEL009, SST013]
   [ACAL003, ACGD010, ACGD015, ACPH004, ACPP013, EEG003, EMM024, ERO017, FPA006, LDG019, LPR006, LUN038, OMW007, OWA010, PIC005, SEL011, SGM009, SST002]
   [ACEM006, ACHA011, ACNO006, ACTA006, EAG029, EPP002, EWO006, LBB018, LUN013, OBI004, OSH006, PCA033, PEV002, SBB011, SFO005, SME011, SNV021, SPI004]
   [ACGM023, ACTA003, ELT011, ERO035, EWW001, LAL014, LBI028, LCA031, LMC010, LUN017, SFN024, SGM013, SMO004, SMO007, SNV036, SRR017, SST010, STE003]

Initial candidate decks:
   [EEE008, EEE010, ERO028, ERO033, FPA002, LMA060, LUN002, OCE024, ODE006, OWA014, PCA015, PMO012, SBB003, SFN011, SFO014, SMT001, SPI014, SRR016]
   [EAG024, EDO018, EJP012, EPP028, ERO039, ESS008, EWW023, LMC027, LPR003, MYPA002, OFI017, OFI029, OMA008, OMW003, PHE029, SDD012, SFO008, SNB003]
   [ACAL022, ACPP002, ACTA009, EDO020, EES015, EJP008, LEV004, MYSP003, OBI024, OMA016, PAN018, SFN013, SIW010, SOD006, SPI009, STR001, STR006, SWA008]
   [ACFE003, ACRH005, EJF002, ERO013, ETT005, EWW026, LAM015, LTT003, ORE004, ORR007, PHE017, SDD015, SFN025, SGD017, SME014, SMW005, SNB018, SSS003]
   [ACCU006, ACEV005, ACFF007, ACNO011, EDO017, EEG008, LBI004, LPL035, LTT006, OBI023, OCE024, OMA019, OMA029, SMO009, SMO021, SST004, SST023, STR027]
   [ACAL015, ACFU005, ACWS013, ECF004, ESS014, LBU032, LCA006, LCA028, LMA005, LMC017, LTT015, OCE006, PAN027, PHE023, SEL007, SEN007, SEN010, SPI012]
   [ACAL038, ACFE005, EWO005, LBB006, LBI002, LCC001, LCR006, LTT017, LVE012, MYLO003, ORF001, SFR009, SMA026, SMA027, SMO014, SNV010, SRR022, SSS009]
   [ACEV012, ACEV019, EEE019, LBI044, LBU028, LRE017, LVE011, LVE028, MYSP004, ORE012, POM019, SAS024, SCO002, SDD001, SFO025, SFO031, SMA023, SRR010]
   [ACCU031, EAG011, ECF020, EES012, EPP029, FPA005, LBB030, LBI027, LMA021, LPR012, LRE010, LTT015, ODE009, OWA025, SIB006, SPL011, SWA012, SZO012]
   [ACAL018, ACCU011, ACMO003, ACNO025, EAG031, LAL016, LBU029, LMA003, LRE010, LUN034, OMA024, ORR002, OWA025, PHE006, PHU004, SEN018, SIW018, SPI013]
   [ACAL016, EHC001, EMM001, EWW018, LAL011, LAM022, LBB020, LBU025, LUN031, LUN037, OSH002, OSH003, PFF006, PHE019, PMO003, SFN019, SFR001, SSS020]
   [ACCU027, ACNO027, FLL001, LAM016, LHY004, LMA046, OSH024, PAN024, PCA011, PFF011, SAS011, SDD011, SGD003, SMA011, SMA018, SNV019, SNV021, SZO009]
   [ACEV001, ACGD002, ACOO002, ACPP013, ACSP005, ELT010, EWO011, LAM025, LBB020, LBU044, LCC008, LEV003, LRE012, OBI023, POM005, SFN025, SGM026, SSS019]
   [ACHA010, ACNO008, ACPP029, ACPY001, ACSP025, ECF023, EEG027, ERO010, ERO025, ERO042, EWW003, LMA056, LUN026, OCE017, OFI014, SFN025, SMO002, SOD032]
   [ACFE002, ACFF007, ACSP020, EDO022, EJP018, EPP010, EWO020, LCR001, LMA004, LPR017, OBI014, OBI026, OCE019, SBB017, SEL022, SFN012, SPI028, SZO004]
   [ACMU002, EEE014, EES003, EMM036, EPP010, EPP028, ERO011, FPA001, LBB004, LMA007, LPL028, LVE003, OCP010, OCP018, OFF026, SGM023, SMA005, SMA033]
   [ACAL030, ACGM031, ACPH011, ACPP021, ACPP030, ACSP015, EDO004, EJP025, ERO039, EWO007, LBB029, LBU015, OBI008, OSH017, PIC004, POM018, SMO007, SOD027]
   [ACGM013, EEG024, EMM003, ERO038, FSE007, LAL031, LRE009, LVE012, MYPA003, PCA023, PIC017, PMO013, SAS009, SCD001, SCO018, SDD011, SNB021, SPI003]
   [ACFE016, ACPP004, EPP002, ERO036, HEV002, LBI034, LCA005, LEV004, LPR023, PCA029, PCA031, PHE010, SAA010, SDD018, SMA034, SMO005, SMO008, SST028]
   [ACHA005, ACOO011, ACRH001, ACTA005, LBB019, LDG009, LMA059, LPL011, LUN005, LVE014, ORE011, PFF024, SAA003, SAA016, SDD018, SFO027, SMA018, SMO005]
   [ACGM019, ACGM033, ACSP020, ACWS015, EES019, EJF008, EPP019, LAM028, LBU002, LHY002, LPR005, LTT027, LUN010, POM015, POM023, SEL013, SEN007, SGD013]
   [ACEM005, ACGD016, ACMU010, EWW026, LCR001, OCP019, OCP027, ORE021, OWA019, PCA019, PIC004, SBB007, SCO004, SME013, SMO028, SMW017, SPL008, STR024]
   [ACAM001, ACFU004, ACMU008, ACSP031, EBT002, ECF009, OCE017, OMA013, PFF005, PMO020, POM006, SDD004, SDD026, SNV004, SPI025, SST007, STE002, STR015]
   [ACEM032, ACNO014, ACOO012, ACSP031, ERO037, LAM008, LBU003, LTT012, LUN020, OCP013, OFF012, OFI040, OSH013, PCA022, SAA015, SME006, SOD025, SRR006]
   [ACCU009, ACFE009, ACPY002, ACTA005, EDO011, EOW021, LCA009, LPR024, LRE009, ODE011, SBB017, SBB020, SFN013, SNV043, SOD011, SST016, SST026, SZO012]
   [ACPP016, ACSP023, EEG007, EES022, EOW002, LCC008, LUN020, PAN031, PCA031, SAS015, SAS018, SCO022, SMT002, SMW003, SNV043, SST011, SST028, SWA025]
   [ACSP020, ACSP021, EAG015, EAG029, EJF016, EWO018, FPA008, LMA030, LPL014, LRE008, PHU001, SCO003, SME006, SPI016, SSS005, SST031, STR004, STR012]
   [ACMU010, ACPP027, ACWS023, EJF006, FSC001, FSC005, LAM026, LBI019, LCA001, LRE024, OCE018, PAN018, SEN010, SMW012, SRR013, SSS028, STE020, SWA006]
   [ACAM007, ACGD007, EWW014, HEV005, LCA029, LCR003, LDG022, LPR003, LTT015, OCE020, PAN023, SAA004, SBB018, SCO012, SME023, SOD008, SPI016, SSS004]
   [ACAL022, ACNO020, ACTO006, LAM012, LBU043, LRE020, LTT009, LVE018, OFI028, OMA023, ORE013, SEL011, SEL014, SMO018, SNB018, SNV025, SSS017, SUM003]
   [EES010, EES012, EHC003, ELT008, EPP004, EWO012, LBI025, LBI046, LCR002, OFI028, OMA007, ORE007, PMO009, SDD031, SMW017, SOD008, SRR009, SSS019]
   [ACCU001, ACEV011, ACFE038, ACHA008, ACRR002, EWO021, EWW039, LMA013, LMA041, LUN002, LUN017, LUN023, MYSP001, OFF027, ORR015, OWA003, PHE002, SGM021]
   [ACGM047, ACPH014, ACTA004, EEE019, EMM017, EPP020, EWW030, EWW034, LAL006, LBB001, LCA003, LVE012, ODE031, PCA022, PMO017, POM012, SEN003, SST024]
   [ACCU001, ACSP023, EAG002, ECF012, EJF004, EJF013, EJF021, ELT009, EMM008, EOW001, ESY006, LMA029, OMA030, OWA024, PLB005, PMO013, SCO023, SMO008]
   [ACEM017, EAG007, ERO013, LBU020, LDG005, LMA020, LMC029, MYSP002, OCE026, OMW011, ORR015, OWA010, OWA024, PAN009, PCA017, PMO023, SEN023, SSS019]
   [ACCU020, ACGM009, ACGM025, EHH018, EJP002, EPP025, EWW004, LCA019, LDG005, LDG008, OCE023, OFI029, OFI037, SEL002, SMO017, SNB026, SOD005, SPI019]
   [ACGM041, ACIM001, ACNO033, ACPP012, ACSP018, ACTA006, EJF015, EWO018, EWW021, FHI007, LAL001, LMA021, LMA036, OMA003, OMW019, SGM030, SMA024, SOD029]
   [ACCU021, ACEM028, ACFE031, ACGM035, LAL030, LBB015, LBB023, LUN030, ODE022, OSH012, PMO020, SAS003, SDD009, SEN003, SFN017, SMO005, SMW004, SSS020]
   [ACAL030, ACEM012, ACNO042, ACPY005, ACWS012, ACWS020, ECF020, EMM031, EOW009, EPP020, LMA037, LRE011, ORF005, PFF027, PHE017, SEV002, SGD011, SRR006]
   [ACHA009, ACNO022, ACRH004, ACSP023, EMM016, EPP012, FPA007, LBB019, LEV002, LMC014, LPL035, OSH013, PAN004, PCA017, SAS018, SMA001, SPI009, SPP004]
   [ACFF007, ACHA017, ACMU009, EDO003, EMM017, EPP004, FSC004, LAL008, LCA021, LMA024, LMC029, OMA035, SAA007, SCO028, SFO001, SRR006, SSC004, SST020]
   [ACPH012, ACRH002, EES021, EMM027, EOW010, ERO029, EWO010, LBU016, LBU019, ODE027, OWA003, OWA010, PCA026, SCO019, SMA035, SMT008, SNV036, SST020]
   [ACEM003, ACEV007, ACSP006, ACSP014, ACTA016, EAG021, EHH015, HEV006, HEV007, LMC003, LTT008, LUN023, OMA018, ORE006, SGD011, SMT005, STE003, SZO007]
   [ACGM014, ACGM029, ACSP019, ACTA015, EPP026, EWO015, EWW025, FSE003, FSP007, ODE001, ORR019, OWA018, SCO025, SDD016, SEL005, SNB006, STR030, SZO001]
   [ACAL029, ACEV016, ACEV019, ACOO011, ACPP014, ACPP026, EMM028, ESS007, EWW014, FSC006, FSE004, LAL013, LAL018, LCA017, ORF003, PCA012, SMO015, SOD019]
   [ACGD016, ACNO036, ACPP019, EEE011, EOW025, ERO026, LBI016, LCR007, LEV001, LUN039, ODE012, OMA010, PHE008, PHE012, SAS013, SCC001, SEN007, SIB006]
   [ACPH008, ACRR005, ECF011, EEG024, EMM002, ERO041, ESS004, LCR006, LTT015, OBI020, OFF003, ORR005, PAN015, PAN021, PCA020, SAS016, SDD018, SMA009]
   [ACGM017, ACGM024, ACSP020, ACWS015, EAG032, EHH008, ELT009, EOW024, FHI001, LCA030, LPL018, LPR009, LUN013, LVE013, PMO010, SMT002, SMW006, SST035]
   [ACEM031, ACGM037, ACPH004, ACRH005, EAF002, EOW013, ESS005, EWO004, LAM003, LBU007, LMA060, LPL029, MYSP002, OSH022, PMO007, PMO026, SMA026, SME014]
   [ACFE010, ACHA006, ACPP027, EBT005, EMM004, ESS003, EWW012, EWW029, LBI004, LBI027, LPL032, OFI017, OMA006, SCC003, SDD009, SDD025, SGM012, SSS003]
   [ACEM029, ACNO020, EMM019, EPP001, ERO036, ESY001, LAL031, LBB018, LMC014, ODE001, PFF018, POM019, SEN003, SEN009, SMA011, SMA015, SMA033, SRR009]
   [ACGM031, ACPP007, EAG009, ELT010, EMM016, ESS005, FPA004, LPR018, LVE028, MYSE003, OBI008, OWA008, PFF007, PMO003, SNB021, SPL008, SSC007, STR001]
   [ACCU015, ACEM017, ACPY005, ACSP011, EAG011, EJF016, EOW024, EWW031, LBU041, LMA052, LVE007, OSH001, PMO010, PMO028, SMO025, SOD028, STR004, SZO006]
   [ACCU025, ACWS015, CEV001, LBB018, LCA002, LDG002, ORF004, ORR016, PCA020, PIC013, PIC014, SDD026, SEL021, SST006, SST029, STE024, STR019, SWA013]
   [ACEV019, ACSP012, EJP027, EOW022, LAM011, LCR008, LDG003, OFI018, OFI024, OWA021, SEN001, SEN002, SFN012, SFO027, SGM023, SNV015, SPL002, STE014]
   [ACEM019, EHH014, EMM020, FPA005, LBU022, LHY006, LUN007, OFF015, ORE007, ORE018, PCA009, PHE014, PMO025, SAA017, SBB015, SEL018, SGD008, SST013]
   [ACAM008, ACCO001, ACFE008, EEG002, EMM026, EPP006, ERO011, LHY003, LVE022, OMA008, PCA027, PCA036, POM004, POM005, SEL001, SFO003, SFR008, SSS005]
   [ACGM007, ACSP003, ACWS016, EOW004, EWW032, HEV004, LAL016, LAM003, LVE001, LVE018, OBI024, PEV002, POM011, SMA034, SMA035, SME017, SNB007, SST008]
   [ACFE003, ERO003, LBI043, LCC002, LCC017, LPR001, LUN028, OBI008, OBI011, OMA012, ORE007, OSH010, PFF004, PHE013, SDD026, SFO002, SRR008, SST028]
   [EJF012, EJP007, ERO015, LAL025, LUN016, LUN030, OBI004, OMA017, PCA023, PFF018, PIC003, SAA002, SAA009, SFN003, SFO024, SGD002, SMA023, SSS005]
   [ACNO019, EOW011, EWO002, EWW001, LAM007, LBB018, MYHI002, OBI007, ORE013, ORR018, PAN030, SAS015, SBB020, SFN019, SMW017, SNB001, SPL008, STR012]
   [ACFE039, EDO011, EEE019, EJP017, ERO028, LBI002, LBI015, LBU024, LMA045, LUN035, LVE006, MYSE001, ORE004, PFF006, PMO004, SME006, SME015, SME022]
   [ACNO007, EAG004, EAG005, EHH013, EMM003, ERO033, EWW014, LCC014, LCR004, LCR006, LDG015, LVE025, SIW006, SMW015, SNV018, SRR011, SST019, STE018]
   [ACFE009, ACFE039, ACFU005, ACNO026, LAM028, LBI004, LPL005, LPL020, LUN041, LVE028, ORE008, ORR015, PCA030, PCA035, SEL002, SFO026, SIB005, SMA018]
   [ACEV009, ACGM002, ACNO014, ACOO005, EOW026, EWO021, LBI001, LMA023, OFF001, OMA035, OMW018, SAA012, SCO019, SEN021, SEN022, SGD001, SME016, SST007]
   [ACCU008, ACMU009, EWW024, LBI009, LBI026, LDG020, LMC021, LPR006, LVE026, OCE019, OEV004, ORF001, PCA029, PFF025, SNB001, SNB019, SNB023, SNV004]
   [ACCU005, ACTO006, EAF001, EEE006, EHC002, EJP002, EPP004, EPP029, LAM019, LRE021, OMA026, PCA008, PEV001, PHE009, SEN007, SIW019, SMA011, SME019]
   [ACFE011, ACIM013, ACNO027, ACTA019, EMM011, EPP016, LMC016, LPL021, LPR022, LRE004, LRE006, LRE022, LUN026, OCE018, OFF017, PCA006, PMO010, SAA005]
   [ACAL002, ACPH006, ACRH004, ACRR001, EWW004, EWW038, FHI001, LDG005, LPL010, LRE018, LUN027, OCP010, PMO014, POM023, SAS013, SIW007, SME023, SRR009]
   [ACTA021, EDO009, LAL013, LBB019, LCC015, LDG004, LPR020, MYSP001, ODE010, OMW014, PAN004, PCA012, SCV001, SDD017, SFN012, SME022, SPI001, SRR012]
   [ACCU004, ACGM055, EAF004, ECF019, EOW014, LAM024, LPR008, LUN031, LVE021, OCE015, OCP009, OFF027, OMW015, ORF005, SDD013, SFO029, SMA005, SST020]
   [ACFE020, ACGD003, ACPP027, EDO021, EEE014, EEG023, EHH010, EWW025, LBI043, LPL024, OBI011, ORE013, PHU004, PIC008, POM003, SFN017, SST002, SST012]
   [ACFE035, ACNO020, ACPP027, ACSP008, EPP020, ERO012, LBI019, LCC007, LMA060, LUN009, OFI017, OWA023, PHE002, SAA009, SAA014, SIW002, SMO016, SPI004]
   [ACFE024, ACGD009, ACIM013, ACNO036, ACPP029, EAG024, EJF020, LAM023, LCC006, LPR003, OFF015, PHE012, PHE026, PMO011, SFN014, SFN021, SNB020, STE002]
   [ACAL028, ACNO025, EAG031, EDO016, EDO019, EEG008, EJF015, LAM022, LBB029, LBI009, LBU043, LMA009, LRE006, OWA014, SAS022, SFN021, SGM013, SST021]
   [ACCU026, ACFF003, ACNO033, EAG022, EDO019, ERO028, LBI016, LBU028, LRE024, LVE027, OCP013, PEV003, SEN002, SEN012, SME012, SMT003, SOD005, SOD006]
   [ACAZ005, ACGM015, EMM018, LAL009, LMC006, LRE011, LUN015, LUN041, ODE024, OFI022, ORE018, POM014, SMA022, SOD022, SOD030, SRR008, SSS005, STR020]
   [ACEM013, ACGM027, ACNO040, ACRR001, EJF011, EOW001, EOW002, ERO012, LAL018, LMA032, PCA031, POM017, SFN018, SMA018, SME008, SMO002, SPI011, SPP003]
   [ACEV020, ACGM030, ACGM042, EBT004, EEG011, EJF012, ERO005, EWW036, LCC012, LDG007, LMA049, MYPA001, SFO014, SGM025, SME013, SPP002, SRR013, STR003]
   [ACEV002, ACFE002, ACFE004, ACFE024, EWW030, FSP009, ORF003, OSH008, OWA023, PHE015, PHE026, SAA002, SGM002, SME009, SME024, SMT005, SOD011, SZO008]
   [ACAM007, ACCU013, ACFE002, ACGD009, ACMU006, ACWS022, LAL012, LCA032, LMA050, LPR017, OFF003, OSH022, PFF018, SGM020, SGM023, SGM025, SNV004, SOD009]
   [ACAL006, ACPP031, EAG008, EAG011, EEE011, LRE006, LRE016, LVE007, LVE015, ODE018, OMA010, OMA020, SAA021, SME005, SNV001, SST006, STE006, STR025]
   [ACEM001, ACWS013, EEE014, EJF012, EOW024, HEV008, LAM021, LBB014, LBB023, LBI039, OBI026, OMW002, PCA022, PMO007, SFO031, SFR007, SME021, SPI005]
   [ACGD009, ACGM018, ACMO005, ACPP009, EBT003, ERO006, LAM022, LMA029, LUN027, LVE024, MYSE001, PCA031, SAS002, SPL001, SSS025, SST020, SST028, SST036]
   [ACFE004, ACFE026, EAF001, EHC005, EPP015, ESY001, LEV002, LPR011, LRE013, ODE003, OWA013, SBB011, SEL006, SFN004, SFR008, SGM015, STR023, SZO009]
   [ACFE021, ACGM031, ACMU005, ACSP017, EHH003, EPP023, LAL014, LCA001, LPL032, LUN029, LVE008, PAN023, POM010, SEL021, SGD007, SMO001, SMO027, SSS027]
   [ACCU020, ACRR005, ACSP010, EJP021, EOW010, LBU032, LDG013, LMA004, LPL001, MYSE001, OMW014, ORE004, PCA012, SEN017, SMA014, SMT007, SMW005, SST004]
   [ACCU028, ACPP024, ACSP018, EDO020, EES002, EWW001, LAM021, LBI001, LBI045, LDG027, LPL031, LUN037, PAN024, PIC010, SFN026, SIW019, SNV010, SSS027]
   [ACFE011, EJF009, EMM017, LAM003, LMA018, OFF012, OFI005, OFI040, PHE029, SAA021, SAS024, SDD014, SFR008, SGD015, SIW019, SNB003, SSS002, SSS024]
   [ACAL036, ACCU017, ACGD008, ECF001, EHC004, LAL017, LAL021, LDG003, LMC002, LPL003, LUN003, MYSP004, MYSP005, SEN002, SGD005, SIW002, SMA003, SSS031]
   [ACAM002, ACEM013, ACTA008, ACWS020, CEV001, EMM017, LBU033, LMA003, PCA004, POM012, SAA024, SCC005, SGD016, SIW011, SRR014, SST017, SST040, STE003]
   [ACAL026, ACEM006, ACSP015, EAG019, EMM003, ERO002, LBU023, LBU039, LDG017, LMC003, LMC006, LPL034, SCO023, SFR007, SIW004, SPP002, STR028, SWA027]
   [ACEM013, EAG009, EJF007, EJF009, EMM017, EOW009, ERO019, LBB012, LBI041, LDG013, LMA046, LMA055, OWA006, PAN024, SMT003, SNV035, SPI007, SSS008]
   [ACAL023, ACEV004, ACFE023, ACOO006, ACPP026, EEE003, EEG010, EMM004, EOW002, ETT001, LAM022, LBB015, LTT018, MYHI001, MYSE003, SCO003, SCO014, SOD016]
   [ACNO020, ECF014, EDO013, EWW007, LMA040, LPL006, LPR002, LRE007, LUN005, PEV004, POM001, SAA024, SEL017, SMW009, SNB026, SRR009, STR001, SZO003]
   [ACCO001, ACGM015, ACTA007, ACWS021, EAG027, EDO010, EEE002, ERO025, EWW029, HEV008, LCA028, LPL031, OFI039, OWA011, PFF024, PHE028, SOD020, SPL007]
   [ACGD003, ACSP015, EEG024, ELT002, EOW004, EOW020, LBI005, LDG009, LRE023, OCE026, OMA032, OMW016, OSH021, PAN003, PFF019, SFR004, SFR005, SMO008]
   [ACFE007, ACNO035, ACNO038, EAM002, EDO008, EEE009, EEG002, EEG011, EWW014, FHI005, LCA014, LTT006, ORE023, SFO005, SPI028, STE008, STE009, STR026]
   [ACPH007, ECF001, EJF007, EJF013, LBB001, LBB012, LBU005, LCA011, OBI027, OMW005, OSH014, PAN005, PCA004, PCA022, PIC001, SMA027, SMW013, SRR011]
   [ACGD011, ACIM009, ACNO009, EAF001, EBT006, ECF015, EOW001, HEV008, LCR008, LPL006, LUN042, OMA012, OMA015, PHE015, SMA029, SNB022, SST019, STR019]
