Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 95

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SMA025, SMA033, SNV001, STE009, STE019, SWA022]
   [EEE004, EES008, EWW035, EWW036, LAL020, LPR012, LPR020, ORE001, PHE011, SFN011, SMA025, SMA033, SNB020, SNV001, SOD016, STE019, SWA017, SWA022]
   [ACIM002, EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, SFN026, SMA025, SMA033, SOD016, STE019, SWA017]
   [ACMU003, EAM002, EEE004, EEG021, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, PHE012, SMA025, SME014, SNB018, SOD016, STE019]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, SFN026, SMA025, SOD016, SST017, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EOW016, EWW035, EWW036, LAL020, LPR012, LPR020, OMA009, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, PHE011, SFO025, SMA025, SOD003, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PFF004, PHE011, SMA025, SMA033, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL020, LPR012, LPR020, OCP013, SMA025, SMA033, SNV001, SOD016, SSS005, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LDG018, LPR012, LPR020, SMA025, SMA033, SNV001, SOD016, SSS005, STE019, SWA017]
   [ACIM014, EAM002, EEE004, EES008, EMM034, ERO008, EWW035, LAL017, LPR012, LPR020, LVE016, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EMM034, EWW035, EWW036, LAL008, LAL020, LPR012, LPR020, OBI015, ORE001, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA017, SWA022]
   [EAM002, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, LRE001, OCP010, ODE008, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL020, LPR012, LPR020, LTT006, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LCA028, LPR020, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EOW016, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, SMA025, SMA033, SST006, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LBU010, LPR020, PHE011, SHN004, SMA025, SNV001, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, FSE003, LAL017, LAL020, LPR012, LPR020, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, ORR009, SMA025, SNV001, SOD016, SSS005, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LBU008, LPR012, LPR020, PCA002, PHE011, SMA025, SMA033, SOD016, SST007, STE019, SWA022]
   [ACCU014, EEE004, EES008, EJP001, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, LVE003, PHE011, PHE012, SFO019, SMA025, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LBU010, LPR012, LPR020, PHE011, SFO014, SMA025, SNV001, SOD016, STE019, SWA017]
   [EAM002, EES008, EMM034, ERO003, EWO009, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, OFI004, PHE011, PHE012, SMA025, SOD016, STE019, SWA022]
   [EAM002, EES008, EHH009, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SME003, SOD016, STE019, SWA017]
   [EAM002, EEE004, EES008, EMM034, EWW001, EWW013, EWW035, EWW036, LAL017, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SOD016, STE019, SWA017]
   [EAM002, EEE004, EES008, EJP001, EMM034, EWW035, EWW036, LAL017, LPR020, LVE003, PHE011, PHE012, SFO019, SMA025, SOD016, SSS005, STE019, SWA022]
   [ACAL002, EAM002, EES008, EMM034, EWW035, EWW036, LAL020, LDG018, LPR012, LPR020, LTT023, OEV002, PHE011, SBB002, SMA025, SOD016, STE019, SWA022]
   [ACMU003, EAM002, EEE004, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, PHE012, SFO006, SMA025, SME014, SNB018, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, LRE021, SMA025, SMA033, SNV001, SOD016, SST009, SWA017, SWA022]
   [ACWS007, EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR020, OFI004, PCA022, PHE011, PHE012, SMA025, SNB018, STE019, SWA022]
   [ACPH010, EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SMA033, SNV001, SOD016, STE019, SWA022]
   [ACGM057, EAM002, EEE004, EES008, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, ODE008, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW013, EWW035, EWW036, LAL017, LPR012, LPR020, LRE008, OCP010, PHE011, SMA025, SMA033, SOD016, STE019, SWA022]
   [EAM002, EES008, EMM034, EWW036, LAL020, LPR012, LPR020, OBI015, ORE001, PHE011, SMA025, SMA033, SNV001, SOD016, SSC006, STE019, SWA017, SWA022]
   [ACMO005, EAM002, EEE004, EES008, EMM022, EMM034, EWW009, EWW035, EWW036, LAL017, LPR012, LPR020, PHE011, SMA025, SMA033, SNV001, STE019, SWA022]
   [ACCU005, EES008, EMM034, EWW035, LAL017, LAL020, LPR012, LPR020, ODE019, PHE011, PHE012, SCO006, SMA025, SMW007, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EJP001, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, LVE003, PHE011, PHE012, SFO019, SMA025, SOD016, SST029, STE019, SWA022]
   [ACCU005, EES008, EMM034, EWW035, EWW036, LAL020, LPR012, LPR020, ODE019, PHE011, PHE012, SCC001, SCO006, SMA025, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW036, LAL017, LAL020, LPR020, OCP010, ODE008, PHE011, SMA025, SMA033, SNV041, SOD016, STE019, SWA017, SWA022]
   [EEE004, EES008, EJF019, EMM034, EWW035, EWW036, LAL020, LCA011, LMA014, LPR012, LPR020, PHE011, SCO021, SMA025, SOD016, STE019, SWA017, SWA022]
   [ACAM003, EAM002, EEE004, EES008, EJP001, EJP027, EMM001, EMM034, EWW035, EWW036, LPR012, LVE003, PHE011, PHE012, SMA025, SOD016, STE019, SWA022]
   [ACFE030, EAM002, EEE004, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, ODE008, PHE011, SMA025, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PCA008, PHE011, SMA025, SMA033, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, SFN026, SMA025, SMA033, SOD016, SSC001, STE019, SWA017, SWA022]
   [EEE004, EES008, EMM034, EWO014, EWO017, EWW035, EWW036, LAL017, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EPP014, ERO008, EWW035, LAL020, LBI014, LPR012, LPR020, PHE011, SMA025, SMA033, SNB016, SNV001, STE019, SWA022]
   [EEE004, EES008, EJF019, EMM034, EWW035, EWW036, LAL020, LBB011, LCA011, LPR012, LPR020, PHE011, SCO021, SMA025, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EES011, EMM034, EWW035, EWW036, LAL020, LPR020, PCA002, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SUM003, SWA022]
   [ACIM014, EEE004, EES008, EMM034, ERO008, EWW035, LAL017, LAL020, LPR012, LPR020, PHE011, SEN014, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, LAL017, LAL020, LPR012, LPR020, OEV001, PHE011, SFN026, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EJP001, EMM034, EWW035, EWW036, LMC013, LPR012, LPR020, LVE003, PHE011, PHE012, SFN013, SMA025, SOD016, STE019, SWA022]
   [ACWS012, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, ODE019, PHE011, PHE012, SBB005, SCO006, SMA025, SOD016, STE019, SWA022]
   [EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LBU010, LPR012, LPR020, PHE011, SMA025, SNV001, SOD016, SSS005, STE019, SWA017, SWA022]
   [ACCU018, ACFE032, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, SEN005, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, ODE008, PHE011, SMA025, SOD016, SSS005, STE019, SWA017, SWA022]
   [EAM002, EES008, EJP001, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, LVE003, PHE011, PHE012, SFN013, SMA025, SNV024, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EOW016, EWW035, EWW036, LAL017, LAL020, LPR012, PHE011, SMA025, SMA033, SNB001, SOD016, STE019, SWA017, SWA022]
   [ACAM003, ACNO039, EAM002, EEE004, EES008, EJP001, EJP027, EMM034, EWW035, EWW036, LPR012, LPR020, LVE003, PHE011, PHE012, SMA025, SOD016, STE019]
   [EAM002, EEE004, EES008, EJP001, EMM034, EWW036, LAL017, LPR012, LPR020, LVE003, PHE011, PHE012, SEV001, SFN013, SMA025, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, FLL002, LAL017, LAL020, LBU008, LPR012, LPR020, PHE011, SMA025, SMA033, SOD016, STE019, SWA022]
   [ACCU005, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, ODE019, PHE012, SCO006, SMA005, SMA025, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SGD012, SMA025, SMA033, SNV001, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EOW016, EWW035, EWW036, LAL017, LAL020, LPR020, MYHI002, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW013, EWW035, EWW036, LAL017, LCA004, LPR012, LPR020, OCP010, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [ACMU003, ACWS007, EAM002, EEE004, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, PHE012, SMA025, SME014, SNB018, SOD016, STE019, SWA022]
   [EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, ODE019, SCO006, SDD018, SMA025, SOD016, STE019, STE026, SWA017, SWA022]
   [ACAM003, ACTA008, EAM002, EEE004, EJP001, EJP027, EMM034, EWW035, EWW036, LPR012, LPR020, LVE003, PHE011, PHE012, SMA025, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, ERO034, EWW035, EWW036, LAL017, LCA007, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SOD016, SWA017, SWA022]
   [EAM002, EEE004, EEG004, EES008, EMM034, EWO017, EWW036, LAL017, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [ACTO001, EAM002, EEE004, EES008, EHH001, EJF008, EMM034, EWW035, LAL017, LAL020, LPR012, LPR020, PHE011, SMA025, SNV001, STE019, SWA006, SWA017]
   [ACFE021, EAM002, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EWO017, EWW035, EWW036, LAL017, LBI030, LPR012, LPR020, OCP010, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SMA025, SMA033, SNV001, SOD013, SOD016, SWA022]
   [EAM002, EEE004, EES008, EMM034, ERO003, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, OFI004, PHE011, PHE012, SIW017, SOD016, STE019, SWA022]
   [EAM002, EES008, EJP027, EMM034, EWW035, EWW036, LAL017, LAL020, LAM026, LBB010, OSH013, PHE011, SMA021, SMA025, SOD016, SSS005, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EPP014, ERO008, EWW035, LAL020, LPR012, LPR020, PHE011, SMA025, SMA033, SME008, SNB016, SNV001, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, SMA025, SMA033, SOD016, SSS005, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, SMA014, SMA025, SMA033, SNV001, SST009, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, SFO011, SMA025, SMA033, SNV001, SOD016, SST009, STE019, SWA017, SWA022]
   [EAM002, ECF023, EEE004, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, ODE008, PHE011, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EJP001, EMM034, EWW035, EWW036, LAL017, LPR020, LVE003, PHE011, PHE012, SFN013, SMA025, SOD016, SSS005, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW013, EWW035, EWW036, LAL017, LPR012, LPR020, OFF003, PHE011, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, FHI004, LAL017, LAL020, LPR020, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, ODE008, PHE011, SMA025, SMA033, SOD016, SST006, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, MYSC001, PHE011, SMA025, SNV001, SOD016, STE019, SWA017, SWA022]
   [EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPL002, LPL012, LPR020, OFF010, PHE011, SFN025, SMA025, SMA033, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EJP025, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, SMA025, SMA033, SNV001, SOD016, SSS005, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EJP001, EMM034, EWW035, EWW036, LAL017, LPR012, LPR020, LVE003, MYHI002, PHE011, PHE012, SFN013, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW035, LAL017, LAL020, LPR012, LPR020, PHE011, SMA025, SMA033, SNV001, SNV021, SST003, STE019, SWA017, SWA022]
   [EAM002, EEE004, EES008, EMM034, EWW020, EWW035, EWW036, LAL017, LPR012, LPR020, PCA013, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM034, ERO003, EWW035, EWW036, LAL017, LPR012, LPR020, OFI004, PHE011, PHE012, SMA025, SOD016, SSS001, STE019, SWA022]
   [ACWS012, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, ODE019, PHE012, PMO021, SCO006, SMA025, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EPP014, ERO008, EWW035, LAL020, LPR012, LPR020, PHE011, SCO013, SMA025, SMA033, SNB016, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EMM034, ESY008, EWW035, EWW036, LAL009, LAL017, LAL020, LPR012, LPR020, SMA025, SMA033, SNV001, SOD016, STE019, SWA017, SWA022]
   [ACWS007, EAM002, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LBU010, LPR012, PHE011, SMA025, SNV001, SOD016, STE019, SWA017, SWA022]
   [EAM002, EEE004, EMM034, EWW035, EWW036, LAL017, LAL020, LBU008, LPR012, LPR020, PCA002, PHE011, SFN023, SMA025, SMA033, SOD016, STE019, SWA022]
   [EAM002, EES008, EMM034, EWW036, LAL017, LAL020, LPR012, LPR020, OCP010, OMW014, PHE011, SMA025, SMA033, SME003, SOD016, STE019, SWA017, SWA022]
   [ACCU018, ACFE032, ACNO032, EEE004, EES008, EMM034, EWW035, EWW036, LAL017, LAL020, LAM008, LPR012, LPR020, SMA033, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, PIC004, SMA025, SNV001, SOD016, STE019, SWA022]
   [EAM002, EEE004, EES008, EMM022, EMM034, EWW035, EWW036, LAL017, LAL020, LPR012, LPR020, PHE011, SMA025, SMA033, SNV001, SOD016, STE019, SWA022]
