Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACGM031, ACOO018, ACPP010, EMM002, ERO024, ESS005, LAM007, LCA001, LTT017, LUN008, OFI018, ORE010, PAN032, PCA020, PHE025, SGM010, SMA023, SSS001]
   [ACWS007, ECF011, ECF025, EDO001, EJF007, LCA005, LCA006, LMC014, LRE006, LVE024, ODE008, ODE031, OSH010, SIW016, SMA008, SRR012, SST021, STR021]
   [ACAL027, ACCU017, ACGD001, EJP025, FLL004, LBI027, LMC002, LMC007, OBI021, OFF015, OMW005, SEN014, SGM033, SIW018, SPI010, SRR005, STE017, STR022]
   [ACFE001, ACFE022, ACPH015, EAG018, EES021, EJF005, ELT002, EPP007, OBI014, OEV001, PHE005, PMO001, SBB018, SFN001, SME006, SNV003, SOD013, SST005]
   [ACCU011, ACPP003, ECF001, EOW007, ERO017, LBU028, ORE002, OSH012, PFF020, PMO001, SDD008, SGM024, SIB007, SMA034, SNV008, SOD024, SPI002, SSS021]
   [ACOO012, ACOO016, ACPH003, ACPP007, EPP025, ERO021, FSC007, LBU030, OCP003, ODE021, OMA027, PMO015, POM008, POM015, SAA003, SMT002, SMW007, SNB013]
   [ACIM002, ACPP017, EEG007, EHH005, EPP021, LAL003, LBI002, LBI009, LBI023, LMA033, OMW018, PCA036, SAS012, SCC008, SFO030, SNV040, SPI030, SST036]
   [ACGM056, ACMU004, ACOO002, ACPP023, ACRH004, EHC003, FPA008, LAL011, LAL023, LBU040, LCA007, LMC005, LPL029, LUN038, PCA012, SMW016, SNV006, SRR022]
   [ACAM007, ACEV015, EAF001, EDO014, EHC003, LAL006, LBU026, LMA004, LMC004, LPL002, LTT024, ODE024, PHE031, PMO027, SBB015, SGM032, SNB025, STE020]
   [ACAL009, ACFE033, ACGM032, ACNO023, ACSP019, EAG011, EHC003, EMM030, EPP021, ERO033, HEV002, LAL003, MYSC004, PHU003, POM005, SAA012, SMA022, SNV041]
   [ACHA013, ACNO023, ACNO029, ACPP008, EJF015, ERO010, LAL001, LAM010, LDG004, ORE009, OWA022, SCO024, SEL012, SEL014, SME019, SMW014, SOD024, STE021]
   [ACMY001, ACSP032, EEE015, EMM008, EOW022, ERO002, LAM010, LMA031, LMC007, LPR016, OFF006, OWA007, PFF015, SAS015, SBB015, SCO004, SFR001, SST039]
   [ACAL014, ACMO005, ACWS007, EMM012, LAL017, LMA024, OCE022, ODE007, OFF015, OFF019, OMA025, PFF019, PLB003, SEN010, SFO030, SMA024, SMA029, SZO012]
   [ACFE026, ACFE039, ACGM012, ACGM023, EHC006, ERO017, FLL003, LMA002, LMC005, LRE021, OCP004, OFI010, PAN006, SFN005, SMO003, SMT002, SNV012, SNV025]
   [ACCU030, ACEM018, ACGD005, ACRH004, ACWS001, EEG025, EPP008, ERO022, EWO017, LDG015, LMA013, PAN013, SCO004, SIB010, SNV033, SST031, STE026, SZO008]
   [ACEV019, ACGD003, ACGM037, ACMU006, ACWS020, ECF013, EMM011, EOW010, ERO024, EWW031, LCA003, LPL012, LPL035, OCP010, ORR018, SDD028, SFR003, SMW011]
   [ACAM002, ACCU014, ACGM032, ACMU004, EES003, EMM014, EPP026, LBB010, LBI021, LBU034, LMC023, OSH001, PMO014, SFN020, SMA007, SPP005, SSS027, SWA010]
   [ACGD003, ACNO037, ACPP016, ACSP013, EAG020, EBT005, ECF016, EDO020, LCA016, LMC005, LPR017, LRE003, OFI014, OFI035, SFO025, SMT009, SMT011, STR024]
   [ACCU013, ACFE003, ACPH014, ACPP012, ACWS022, EPP003, LAM010, OBI001, OCE005, OFF006, OMA007, OMW012, SBB002, SEN023, SFO022, SMO028, SRR014, SST029]
   [ACGD010, ACGM057, ACHA012, ACMY002, ACPP008, EAG022, LBB023, LBI009, LCC004, LCC015, LMA046, LRE015, ODE014, ODE030, OMA026, SFO008, SGM027, STE018]
   [ACGM033, ACMU002, ACMU008, ACPH008, ACRH004, ECF010, EEE004, EJP008, EPP028, ERO016, ESS004, LPR020, LRE010, ORE008, OWA023, SEN023, SNB011, SPI028]
   [ACFF004, ACGM026, ACGM036, ACOO005, ESS010, HEV008, LBI027, LCA010, LHY005, OBI022, OMA008, ORF001, OSH007, SDD012, SFO006, SGD017, SME021, SWA020]
   [ACAM007, ACCU010, ACSP006, EAG009, ECF008, EEG007, EMM013, EMM030, FSP006, LDG006, OEV003, ORE008, ORE014, ORF003, SAS021, SFO009, SRR019, SSS005]
   [ACEV008, ACGM037, ACTA018, EHC005, EOW023, ERO041, ESS019, LAM002, LBI030, LMA007, LPR003, LRE013, MYSE005, OMW010, SDD022, SGD015, SSS025, SST039]
   [ACEM022, ACEV007, ACGM019, ACGM048, ACTA011, EEG002, LMA028, LMC023, OMA002, ORF006, OSH004, PFF002, SAA014, SAS009, SCC004, SGM017, SNV024, SOD005]
   [ACCU019, ACFE037, ACOO004, ACTA003, ACWS015, ESS014, ODE002, OMA007, OWA024, PAN006, PAN016, PFF006, SEL011, SFR003, SGD018, SMO007, SRR002, SWA004]
   [ACGM017, ACMO004, ACPP034, ACWS023, ECF025, EEE005, EJF004, EMM034, LEV003, LMC013, LTT014, LUN013, OMA020, OMA033, SFO010, SMA016, SMO027, SST010]
   [ACEM019, ACOO003, ACPP010, ACPP020, EAG003, EDO012, EMM007, FLL004, LBU011, LMC001, LRE007, OMA015, OMA017, PHU004, SDD009, SGM023, SMA023, SNB021]
   [ACAL018, ACNO037, EAG007, ECF011, ETT001, EWW040, LCR002, LUN010, OFI021, OFI023, PMO003, SAS005, SEN017, SFN004, SFN016, SGM025, SIB008, SNV020]
   [ACAL016, ACAZ003, ACFU001, ACHA011, ACHA015, ACNO002, ACPP009, LBB025, LBI019, LEV001, LPR003, LRE012, MYSP003, OCE004, ORR007, PFF014, POM017, SPI029]
   [ACAL023, ACHA008, ECF007, ECF017, EEG002, EEG014, EMM009, LAM003, LCR003, LPL026, LVE012, OFF001, PFF018, SBB001, SEL022, SFR005, SNV032, SSS020]
   [ACFU001, EAG004, LAL004, LCC007, LMA009, LUN023, MYHI001, ODE010, ODE025, OMA030, OWA008, PFF023, SEN008, SMA036, SNV009, SPL003, STE016, STE023]
   [ACGM029, ACHA005, ACNO038, ACSP021, ECF006, EES014, EMM014, LAM010, LMC023, PFF019, SAS004, SAS025, SBB021, SEL001, SGM007, SGM012, SMA024, SST039]
   [ACGD005, ECF018, EEG023, EMM024, FPA006, LBB002, LMA043, LPR018, LRE027, LUN009, LVE019, PHE032, SFN004, SME008, SMW005, SPI003, SPI012, SPI030]
   [ACEM005, ACEV003, ACPP010, EES002, ERO011, FSC006, LAM018, LBI006, LBU006, LMA033, LTT001, MYSC004, OEV002, OWA025, SAA009, SGD001, SGM030, SNV018]
   [ACCU037, ACNO025, ELT011, LAL009, LDG006, LMA022, LTT015, OWA022, POM003, SAA017, SAS020, SCC003, SEV001, SMA013, SMA025, SPI008, SPL005, SSS001]
   [ACEM018, ACFF001, ACHA014, ACNO035, ACSP032, EDO006, EMM024, LBB014, LMA055, LRE024, OCE005, OFI010, OMA007, OMA013, OMW007, OWA023, SOD007, SSS016]
   [ACAL023, ACCU004, ECF025, EEE003, EES006, EMM023, ERO012, LAL021, LBI034, LPL008, LRE010, LTT017, ODE029, OEV001, SMA033, SMO011, SMW016, SNV019]
   [ACAZ005, ACPP029, EMM005, FHI003, FHI005, LAM018, LBU020, MYSP003, ORE023, PAN027, PCA003, SEN004, SFN024, SFO002, SGD014, SMA012, SNB003, SOD029]
   [ACAL008, ACPP021, ACSP017, EDO010, EOW015, EWW019, FPA007, LBU044, LMC023, LUN021, OEV007, PCA008, PHE013, SGM033, SMA024, SMO022, SNV018, SOD028]
   [ACAL009, ACGD013, ACPP015, ECF016, EEG005, FHI003, LMA018, LTT019, LUN023, OSH003, PFF006, PFF014, PIC007, SIB004, SNB016, SOD028, SST039, SZO006]
   [ACCU033, ACGM053, ACNO035, ACSP021, LAL024, LAL029, LBU026, LCR001, LDG014, LPR026, OCP007, ODE015, ODE022, SMA006, SNV035, SOD013, SPI014, SPI030]
   [ACGD015, ACGM039, ACIM012, ACMU009, ACSP025, ERO030, LAM011, LBI029, LDG010, OBI012, OCE015, OEV001, OFI013, OWA002, SFO016, SMA014, SMW008, SWA025]
   [ACHA018, ACMO002, ACNO027, ACOO001, ACPY005, EWO012, LCA009, LUN019, LVE002, SFN013, SFO006, SGD006, SIW014, SMO008, SMW014, SST004, SST022, SST036]
   [ACAZ005, EAF004, EEE005, EHH013, ERO018, LBI016, LRE006, LRE011, OBI009, OCP017, OWA005, PMO026, POM002, SFO019, SGM004, SMT006, SOD009, SRR008]
   [ACEV012, ACGM014, ACHA017, ACMO004, ACWS001, EAG017, EBT004, LBB006, LPR024, OCE015, OFF019, PFF026, PHE031, SAA014, SFN003, SFN009, SMA013, SMO025]
   [ACAL012, ACAL013, ACAZ004, ECF003, EJF004, EOW002, EWO018, LMC019, LPL016, LTT007, OCP014, ORF006, SEN009, SFN007, SFR002, SFR007, SMO005, SNV029]
   [ACCU013, ACRH003, EEG024, EES014, ERO003, ESS008, FSC007, LAL016, LBU029, LCC002, LPL004, LUN018, MYHI001, PFF027, POM003, SMO019, SWA006, SZO005]
   [ACAL003, ACHA008, ACMU004, ACOO003, EEG015, ESS007, LAL023, LBU016, LBU039, LDG004, LMA055, LPR008, SAS002, SCO026, SFO004, SNV023, SPI008, SST032]
   [ACAL017, ACAZ004, ACFE014, ACGD014, ACGM007, ACSP005, FSE002, LBU025, LPR013, ODE030, OEV002, OFI024, OMA029, OMW001, PHE026, SAS017, SDD003, SPI014]
   [ACEM028, ACFF006, ACGD007, ACHA006, ACNO041, EAG007, EEG016, EOW002, EWO019, LCA025, LCR010, LPL032, LPR003, LUN014, PFF018, SEN001, SPI024, SST041]
   [ACAL005, ACFE019, ECF020, EEG009, EJF008, LAL015, LBB001, LPL018, LUN032, OFI027, OMW008, OSH008, POM011, SMO024, SMO025, SNB002, SST021, SWA025]
   [ACAZ001, ACEM002, ACNO035, ACNO041, EAG031, EES004, EWW014, LBI037, LMA048, MYPA003, OCE013, OMW019, ORR009, PFF018, PMO011, SAS013, SCO005, SDD010]
   [ACGM047, EAG010, EJF010, ESS003, LBI032, LBI036, LVE001, MYSC004, OMA018, ORE009, SEN005, SGM022, SIB006, SOD002, SRR006, SST034, SWA012, SWA022]
   [ACEM029, ACMU008, ACNO004, ACNO033, ACPH013, ACTA019, ELT010, LBB005, ODE032, ORE005, ORR006, PCA029, PFF018, PHE016, SAA018, SFO008, SGD012, SPI018]
   [ACEM002, ACGD003, ACGD007, ACGM002, ACNO040, EAG010, EJF017, EMM003, ERO017, EWW015, LAM004, LAM016, LAM020, LBB018, LPL021, LRE011, OEV003, SFN021]
   [ACNO001, ETT002, LBB017, LBI037, LDG022, LMA059, LPL028, LVE007, OBI027, OCE003, ODE027, OMA012, PFF015, PMO019, SCO021, SMA024, SMA031, SSS005]
   [ACOO017, ACPP026, ECF012, EHH012, FSE001, HEV001, LAM008, LAM009, LAM023, LMC029, OEV007, ORR007, OWA022, PFF017, PHE025, SME015, SPI014, SPI020]
   [ACAZ009, ACSP016, ACWS017, EDO018, EHC005, LMA057, OCP009, OCP010, OCP017, OCP029, OMW001, OSH009, PFF003, PMO002, SCO023, SFN026, SFO018, SOD018]
   [ACGM042, EDO005, EDO022, EHH019, EJF015, ERO004, LBU007, LPL003, LTT001, LTT023, OFF006, ORR004, ORR010, PAN032, POM013, SIW006, SMA033, SOD007]
   [ACAZ005, ACMU008, ACSP005, ACTA019, EBT001, EPP029, ESS009, FSC007, FSE007, LAL002, LMA016, LPL023, LPR002, LUN019, OFF025, SDD010, SEL019, SHN002]
   [ACEM017, ACSP025, EAG030, EDO009, EES004, EHH001, EMM023, EWO007, LAL022, LMA028, LPR022, OCE026, PCA015, PHE001, PHE012, SBB004, SDD006, STR005]
   [ACFE008, ACGM007, ACPP010, EBT006, ECF012, EJP009, EMM034, EOW022, EPP009, ERO040, LCC003, LMA050, LTT008, OFF004, SBB015, SDD018, SNB012, SPI013]
   [ACAL027, ACEV012, ACGM036, ACNO009, EAF003, EAG023, EEG015, FSC004, LCR005, LDG017, OSH007, SAA003, SCO009, SCO021, SDD014, SME007, SPL010, SSS003]
   [ACCU019, EHC007, EMM031, LCR009, LMA008, LMC002, LRE015, OCE013, OFI018, PCA021, SCO007, SEL017, SMO022, SNB014, SOD006, SRR015, SSC007, SWA006]
   [ACRR002, ACTA019, EAG007, EEG010, EWW029, EWW036, HEV007, LBI002, LMA055, PAN008, SCO013, SCO018, SFO027, SGM015, SMA002, SPI030, SSC003, SWA006]
   [ACCU026, ACGD014, ACGM035, ACNO022, ACPP026, ERO035, EWW033, LMA017, ODE020, ORR012, PCA006, PCA037, PHE030, PIC018, SGD008, SIB002, SIW001, STR022]
   [ACFE003, ACMU003, ACNO004, ACPP021, EEE018, EJF014, EMM013, FPA004, LCA028, OFF003, OMA012, SCC002, SFO004, SPI020, SRR022, SST039, STR005, SWA001]
   [ACCU017, ACGD015, ACGM051, ACMO001, ACOO012, ACPH010, EAG018, EAG022, EAG030, ELT008, EMM035, LHY001, OFF015, OWA022, PHE008, SCC007, SFO017, SIW011]
   [ACAZ001, ACGD005, ACGM019, ACPP010, ACSP007, ECF019, FPA001, FSP005, LAL012, LBI029, OSH017, PHE006, SCO023, SFN021, SGD011, SMW007, SPP001, SST022]
   [ACPH002, ACPP002, ACSP026, ECF013, EES006, EMM031, EOW026, EWO020, LCC015, LDG018, LMA024, OMW003, PCA018, PCA035, SDD030, SMA016, SNB018, STR014]
   [ACGM046, ACNO041, ACWS012, EEE022, LCA002, LDG004, LMC024, LPR022, OFI029, OMW003, ORR015, PMO022, POM014, SCO014, SDD022, SEN013, SGM028, SNV016]
   [ACCU011, ACSP031, ACWS018, ECF024, EEE018, ERO029, ETT006, EWW027, LCA030, LRE014, LUN024, OFI022, ORE013, OWA014, PHE005, SEN009, SSC001, SSS019]
   [ACCU020, ACGD014, ECF013, EES004, EES007, EHH007, ERO027, EWW027, FHI001, FPA003, LBI024, ORE006, PAN030, PCA028, SFN020, SNB002, SNV019, SPI005]
   [ACNO005, ACPP030, ACSP031, EJP014, EOW012, EWO005, FLL004, LMA022, LMA036, LPL027, LPR011, LTT022, LVE022, MYSE003, OCP019, ORR020, SFN003, SMO028]
   [EWW018, FSC007, FSE004, LAL030, LAM004, LMC029, LMC032, ORR005, PAN009, PHE011, PIC011, SCO010, SMA003, SMO028, SNV019, SOD012, SOD025, SWA021]
   [ACCU024, ACFE020, ACGD016, ACHA018, ACPH003, ACPH006, EES002, EJP002, FPA007, LBU027, LPR024, LUN006, PMO002, SFO027, SME004, SNB011, SSS027, SWA017]
   [ACFF007, ACGM023, ACGM057, ACNO023, ACTO001, EEE017, EJP027, EOW016, EWW037, LPL015, LUN040, PAN023, PCA016, SAS013, SGD013, SGM002, SIB006, SMT004]
   [ACFU002, ACPY004, EAG021, EDO001, EJF004, FLL003, LMA004, LMC007, LPL023, OCP007, OSH008, PFF016, PFF017, POM016, SFO021, SME006, SME014, SST030]
   [ACAL002, ACNO020, EDO015, EEG007, EES009, EJP011, EMM011, EOW023, ERO032, LBI034, LBU040, OWA025, PHU001, PIC007, SAA012, SDD026, SGD005, SMT010]
   [ACGD013, ACMU008, EAG029, EEE002, LBI002, LCA031, LMC022, LPL019, MYLO003, ODE031, OSH009, OWA011, OWA023, PAN028, PFF002, PHE028, SGM020, SSS001]
   [ACAL020, ACCU034, ACEM003, ACMY003, ACOO009, ACPP018, LBU018, LMA053, LRE019, LVE019, OCE020, PHE001, SAA006, SEL020, SFR006, SGM019, SMW014, STR023]
   [ACGM022, ACOO010, EJP013, EMM030, EWO003, LMA054, LMC032, OCE016, PFF010, PHE002, SAA021, SFO030, SIW005, SNV040, SRR014, SSS018, SSS027, SWA022]
   [EBT006, ECF002, EEG003, EMM034, ESY009, EWW041, FSE001, OCP011, OCP029, PFF018, SFO016, SGD015, SGM007, SPL001, SSC001, SST020, SST035, STE001]
   [ACFE004, EES016, EOW015, LAL011, LCC005, LMA057, LMC033, MYSP001, OBI017, OBI025, ODE015, PCA034, PHE021, PIC017, SCD001, SEL013, SMA017, SWA003]
   [ACAL002, ACAL025, EEG004, EES020, EJF021, EMM019, ERO025, ESS012, FLL005, FSC006, LAL011, OFI020, OMA013, SAA016, SDD004, SMA017, SME004, SSS012]
   [ACAL023, ACAL035, ACEV002, EAG018, EWO001, LBB031, LCA004, LCA011, LMC001, OMA010, ORR003, SCC001, SCC008, SDD015, SIW003, SMW012, SPL002, SUM003]
   [ACPP003, EAG018, EAG026, EDO004, EEG026, EJP003, ESS008, FSE003, LVE016, MYSP005, OEV004, OMA012, SCO010, SFN022, SIW011, SNB024, SZO003, SZO006]
   [ACIM013, ACSP003, EJP027, EMM023, EMM036, ERO005, HEV008, LAL011, LCA002, LPL030, LUN032, OBI009, OCP022, OMW001, PFF009, SEN011, SMW017, SSC008]
   [ACNO034, ACTA021, EJF003, EMM003, EMM030, EMM036, LAL030, LMA005, LMA025, LPR015, LRE022, PMO004, SBB018, SEL017, SMA028, SMT002, SRR016, SST012]
   [ACAM008, ACCU009, ACCU012, ACSP001, EDO003, EDO007, EJP019, EPP016, EWW014, FHI003, FPA001, ORE018, OWA025, PFF006, SBB008, SOD017, SOD033, SSS021]
   [ACHA016, ACNO005, ACOO004, ACPP034, ECF022, EJF009, ERO033, LBI017, LBU005, LDG015, LPL004, MYSC001, ODE019, OFI028, OFI030, SGM032, SMO005, SNV043]
   [ACEM025, ACEM026, ACFE013, EAG010, ERO006, FLL002, LAL001, LDG005, LPR007, OCP011, PHE015, PMO002, SGD016, SIB001, SIB004, SMA010, SSS001, SSS027]
   [ACFE023, ACFF003, ACGD011, ECF015, EJP001, ELT008, LPL013, LTT006, LTT007, ORE008, SAS018, SBB020, SCO020, SCO027, SEN013, SMO006, SMW005, STE018]
   [ACFE007, ACGM028, ACGM050, ACTA007, EDO014, EEE006, EHH018, EMM007, LRE022, PAN011, PHE024, SAS025, SBB003, SDD014, SEL005, SIB005, SMW016, SNB023]
   [ACNO004, ACPH007, ACRR005, ACTA013, ACTO003, EEE005, EJP020, ERO013, ESY009, LDG004, LVE007, OFI042, SBB017, SEN004, SMO014, SNB011, SOD013, SWA023]
   [ACPP016, ERO012, LDG015, LMA027, LVE013, OCE007, OCP025, PFF022, PIC017, POM001, SAA015, SDD024, SFN006, SGM024, SMA008, SNB005, SOD026, STE007]
   [ACCU033, ACGD008, EOW025, ESS016, FSC007, LBB028, LCA017, LMA046, LPL012, MYLO003, OBI016, OBI017, OFI016, OWA004, OWA012, SAS018, SFN015, SGM009]
   [ACFE004, ACGM015, EAG020, LAL025, LBB023, LBI020, LMA005, LPR029, LVE011, OFI022, PCA024, SAA014, SBB013, SCD001, SGD016, SME007, SME010, SWA015]
   [ACFE028, ACPP023, ACRH002, EJF014, EJP013, ESS009, FPA001, LAL004, LCA025, LPL016, LRE028, LTT018, LUN010, ORR012, PCA006, SEV001, SRR019, SWA023]
   [ACCO001, ACIM014, ECF014, EPP022, EWW041, LAM001, LAM007, LBI028, LBU031, LCR005, OMA024, ORE008, ORR009, OWA020, PFF008, SMA015, SNV031, STR014]
   [ACEM031, ACEV013, ACSP027, EEG003, EMM002, EPP028, ETT001, LBB013, LBB021, LBI018, LBI021, LCR001, LMA028, LUN035, OEV003, OWA016, PFF012, PMO014]
   [ACGM041, ACNO032, EAG014, EDO003, EEG014, EPP001, LAM004, LMC027, LMC034, OCE017, ODE032, ORF002, PMO022, SAS006, SCC007, SCO014, SEN008, SSC003]
   [ACGD006, ACGM027, EJP022, EMM001, EPP021, FPA001, LCA020, LCR008, LMA023, LRE004, OMA023, ORF005, PCA037, PMO028, SFR003, SME016, SMO006, SMT011]
   [ACEM028, ACFE030, EJP002, ESS008, EWW011, LBB011, LBI016, LBI022, LBU030, LCA030, LMA048, LPL026, LPR018, LVE025, PAN012, PHE013, SFO006, SSS033]
   [ACHA014, EEE008, EEG004, ESS013, FLL003, FSP009, LBI026, LDG026, LUN001, OCE001, ODE016, ODE021, OFF003, SEN008, SMA008, SPL010, SRR022, STR021]
   [ACEM017, EJP017, EOW005, EOW014, ESS012, LAL029, LUN041, OCP015, ODE032, OWA005, PHE016, SAS004, SGD012, SMA011, SOD013, SPI012, SST024, SWA020]
   [ACAL005, ACSP025, EMM007, EOW022, EPP015, EWO020, LAM005, LCC007, LCC017, LEV004, LVE018, ODE005, ODE012, OWA006, PHE016, SFO021, SFO026, SNV022]
   [ACCU034, EJP002, LAL006, LAL029, LAL031, LCA024, LDG017, LMC002, OFF003, OFI004, PHE021, POM021, SFO014, SFO029, SGD006, SGM028, SMO009, SPI016]
   [ACPP003, ACPP012, ACWS018, EMM006, FSC001, FSC004, LAM018, LTT006, LUN037, MYLO002, MYPA003, MYSE003, OCE010, PCA012, SBB008, SGM004, SMA008, STE004]
   [ACAL035, ACCU023, ACGD006, ACPH009, EOW003, ERO002, EWW020, LAL017, LBB012, LBI018, LUN017, LUN019, LVE023, OEV007, OSH023, PCA015, PMO023, SNV018]
   [ACEM025, ACNO004, ACSP027, EES016, ELT009, EMM008, EWW023, LBI036, LBU006, LCA021, OMA003, ORR005, SCO015, SEL014, SFN027, SMA010, SPI016, SPL008]
   [EEE017, EES013, EJP007, EJP026, LBI012, LBU002, LMC019, LUN035, OCE001, ODE014, ORR002, PCA018, PFF014, SDD018, SFN004, SGM033, SMO004, SNB010]
   [ACPP017, ACRH006, EAF003, EAG006, EEE022, EHH008, EJF016, EMM029, EPP014, LMA025, LPR009, MYSE002, OCP021, OEV004, OFI032, PAN012, PHE018, SFO024]
   [ACGM007, ACGM033, ACNO035, EAG004, EES017, ERO018, LMA040, ORR016, PCA020, PCA037, SBB018, SCO022, SFR007, SLP002, SMA026, SME012, SNV032, SSS026]
   [ACAL012, ACFU006, ACPP017, ACTA001, ELT010, EWW035, LBI046, LCA031, LTT007, ORR019, PCA025, PHE029, SFN007, SME021, SPI026, SPP006, SRR018, STR005]
   [ACEM001, ACNO007, ACPH007, EWO011, LBB025, LDG026, LEV001, LRE009, LRE027, OBI015, OCP017, OMA001, SBB010, SFN022, SMA002, SNB012, SNV004, SOD012]
   [ACFE011, EJP009, LAM005, LBB030, LBI032, LCA010, LCA011, LCA013, LMC009, LPL016, LVE001, OBI022, OMA033, OWA003, PMO009, SIW001, SNV040, STE009]
   [ACGM015, ACOO012, ACPP001, EMM036, EPP011, ERO013, LBI006, LCA030, LVE007, ODE006, ORR020, PCA031, PFF019, SDD005, SEN014, SIW019, SOD031, SWA001]
   [ACHA014, ACPP015, EAG005, EMM005, EPP014, LAL011, LAL014, LBU020, LCA001, LPR017, OFI030, ORE002, PAN003, PHE018, SCO010, SGM004, SPI012, SZO012]
   [ACGM016, ACWS020, EAF002, EEG024, EJP014, ESS014, EWO007, LBI046, LCA027, LVE026, ODE016, PHU003, POM012, SDD019, SFO010, SNV020, STR023, SWA020]
   [ACEM002, ACFE033, ACGD007, ACMU009, ACTA016, EDO008, EES017, EPP019, ERO006, LBU016, LMA022, PAN028, SFO004, SHN001, SMA018, SMT008, SSS029, SUM001]
   [ACAM005, ACAM007, ACGD003, ACSP027, EHC001, EMM017, EWO009, LAM012, LUN017, OWA012, PAN005, PHE017, PHU004, SAA017, SDD009, SEV002, SFR001, SST010]
   [ACFU004, ACGM007, ACGM022, ACWS014, EEG023, EES002, ESS018, LAM019, LBU042, OWA008, SCO018, SEL003, SEN008, SIW001, SMA007, SPI028, SRR004, SSS030]
   [ACEV012, ACSP012, ACSP032, ELT008, EWW019, LBB015, LDG002, LMA056, LPL015, LPL031, LRE021, LTT005, ORE007, ORR014, PFF018, PHE020, SSS013, SZO002]
   [ACAL024, ACOO017, ACTA006, ACTO003, ERO042, FSE002, LBI001, LRE016, LUN005, LUN010, MYLO003, ODE014, OFF005, OWA006, PHE020, SFO022, SGD013, STR003]
   [ACGM040, ACHA012, EDO022, EEG025, EMM003, FSP003, LAL026, LBB005, LDG022, LEV006, MYSE002, OCP013, OWA006, PCA020, SGD011, SNB020, SPP006, SRR013]
   [ACCU025, ACFE030, ACMU001, ACNO009, ACWS018, EAG006, EOW009, EPP008, ERO003, ERO023, LBI019, LMC031, LPR023, LUN019, PIC007, PMO001, PMO002, STE003]
   [ACGD011, ACGM056, ACNO014, EMM026, FHI003, LBI032, LBU043, LMC004, LPR027, OFF010, OFI022, OFI035, OMA016, ORE010, ORR018, SSS010, SST006, STR032]
   [ACFE030, ACNO002, ACNO036, EHC004, ELT008, EOW021, FPA007, LBB024, LCA028, LCC018, LVE008, ORR002, PMO015, SAA022, SFO026, SGM004, SMO006, STR021]
   [ACEV015, ACGM047, EES007, EOW001, ESY006, FSE007, LAL013, LBI041, LBU003, LMA004, OBI025, OCE001, OCE010, OCE022, SMO018, SMW018, SOD018, STR002]
   [ACFE004, ACMY001, ACSP016, EAG012, EEG026, FSE001, LMA060, LPL035, OFF003, OSH018, PCA003, PFF001, SBB020, SEL020, SFN019, SGD007, SMW018, STE017]
   [ACFE038, ACMU008, ACNO014, ACOO016, EAG029, EDO002, EEG016, EJF008, EOW017, ERO015, LCC001, LPR010, LPR020, OFF012, PAN016, PMO011, SEL001, SGM028]
   [ACGD015, ACWS002, EEG026, LAL029, LBB004, LBI014, LVE031, OCP010, OMA027, ORE008, PCA027, SAA009, SAA010, SAS021, SCC007, SMA036, SNB013, SWA005]
   [ACGM018, ACGM054, ACPP018, ACSP023, ECF014, EHH018, EJF007, EJP019, LCC009, LPL001, LTT006, LTT014, ORF003, OSH018, SDD003, STE005, STR016, SWA010]
   [ACCU026, ACTA002, ACTA020, LAL016, LAM016, LAM021, LMC010, OCE023, PAN032, PCA028, PMO005, SAA019, SCC004, SGM013, SNV027, SSS001, SUM002, SZO002]
   [ACEV016, ACGM042, EDO008, EEE020, EOW018, EWW014, LAM003, LBB025, LPL035, POM009, SBB008, SDD006, SDD030, SEN023, SFO004, SFR004, SOD003, SRR005]
   [ACEV017, ACMU005, EEE016, EHH011, EPP018, LAL002, LMA015, LMA059, LUN002, OFI020, OWA016, PAN017, PCA015, PHE026, POM013, SCC008, SGM021, SME012]
   [ACCU034, ACSP024, ECF013, EPP018, EWO020, LBB028, LBU008, LCR008, LRE015, LVE011, OBI013, OFI008, PAN023, SEL019, SME024, SOD009, SST001, SWA019]
   [ACGM055, EAG022, EES006, EJP005, EWW038, LAM001, LBB001, LCC009, OMW002, PFF018, PHE030, SAA003, SDD003, SIB004, SNV044, SPP005, SSS014, SST028]
   [EES011, EES016, EOW007, ESS014, HEV007, LBI029, LDG004, LPR027, LRE003, ODE029, OEV006, OFI009, PAN006, PHE016, SEL003, SMO004, SPL010, SWA007]
   [ACFE002, ACGD007, ACNO026, ACPP019, EWO013, LBI012, LRE015, LTT005, LVE014, MYSP005, SBB011, SGD002, SGM015, SME018, SMW012, SPL009, SRR013, STR015]
   [ACGM042, ACIM002, ACPP033, ACWS008, EAF002, EAG016, ECF002, EJF012, ERO030, LCA029, LMA032, OSH004, PHE009, SHN003, SMO022, SNV036, STR005, SZO011]
   [ACAL018, ACCU006, ACGM054, ACHA011, ACNO033, ACOO017, LDG017, LMA009, LTT006, OCE008, ORR007, OSH008, PCA003, PCA006, PHE008, SFR006, SMA005, SRR005]
   [ACEM018, ACGM013, ACGM026, ACGM034, ACPH013, EAG023, LAL029, LBB013, LRE023, OFF011, OSH024, OWA004, PHE023, SFN014, SMA004, SRR004, STE004, SZO010]
   [ACGD003, ACGD008, ACNO020, ACNO036, ACSP025, EDO003, EEG015, EHC007, EWO005, LAL021, OBI006, OMA028, ORE005, PCA006, SEL011, SMT009, SOD033, STR016]
   [ACFE003, EAG006, EES020, EJP008, EOW014, FSE006, LMA036, LPR027, ORR003, PCA004, SAA024, SBB010, SMA021, SME011, SNV040, SST011, SST012, SST035]
   [ACAZ009, ACSP004, EAF004, EJF002, EMM015, EOW018, EWO021, FSE002, LBU024, LBU028, LMC007, LMC013, LPR008, OFF018, PLB003, SFO002, SNB019, SST034]
   [ACCU030, ACFE011, ACOO004, EMM005, ERO018, HEV008, LBU017, LCA020, LMC029, ODE003, OFF005, ORE022, PLB005, PMO028, SEN022, SFO004, SOD027, STR011]
   [ACAM001, ACGD003, ACSP007, ACWS008, EWO008, EWW026, LBI028, LUN024, OMA027, ORE022, PAN011, PCA028, PHU005, PMO021, SEN003, SLP001, SRR021, SSS002]
   [ACAL004, ACAL030, ACGM024, ACPY002, EEE008, EHH011, ERO004, LMC002, LPL001, LPL010, LVE035, OWA020, PCA002, SBB019, SMA013, SST029, STE007, STE011]
   [ACGM040, EAF004, EAG001, ECF014, EES006, EES019, EWW018, LAM013, LBU005, LVE032, PAN022, POM006, POM021, SCC003, SDD001, SMT006, SSS005, SST011]
   [ACFE035, ACHA015, ACPP017, ACTA014, EAG025, EHC004, EPP021, ERO007, ERO023, EWW001, LAL020, LBU042, LPR024, LTT018, LVE032, ODE005, OFI032, SWA020]
   [ACAL023, ACGM018, EJF002, EMM029, EWO012, EWW035, FSP009, LBI026, LDG017, LTT022, LVE012, PFF027, SCO005, SDD031, SEN018, SFO003, SIW017, SPI014]
   [ACMU003, ACNO003, ACSP022, ERO018, FSC006, LCA012, LDG018, LTT007, LUN037, OCE007, OCE021, OCP014, OSH020, SFN020, SGD010, SGM028, SNV009, SNV013]
   [ACAM007, ACEM003, ACHA004, ACPY001, EOW021, ESS014, LBU033, LMA024, LMC030, ORR016, PIC009, PIC012, SDD029, SEN003, SEN004, SGM002, SGM026, SIB004]
   [ACGD015, ACPH002, ACSP014, EEE020, EOW009, ERO010, LHY002, LMC012, LUN023, MYPA001, OBI028, OFF005, OWA025, PMO013, SDD016, SFO020, SME006, SNB019]
   [ACCU009, ACCU023, ACFE010, ACNO036, EOW019, LAM026, LMA013, LMC032, LTT014, LUN008, LUN038, OFF012, OFI016, SGM002, SPI003, SPI022, SRR006, STR016]
   [ACEV016, ACHA007, ACMU004, ACWS015, EEG004, EMM017, LAL001, LVE007, OBI014, ODE012, OWA012, POM010, SEV002, SGM025, SNV020, SSS010, SWA015, SZO003]
   [ACAL001, ACEM031, ACGM018, ACSP021, EEG004, EPP024, EWW040, LBI008, LPR015, LUN004, OBI011, OCE019, OMA003, ORE002, PHE001, PMO012, SIB010, SST015]
   [ACCU003, ACCU034, ACGM041, ACNO029, EHH004, EMM017, ERO042, ESS010, LAL005, LAL015, LRE009, OSH007, PCA016, PHE031, PIC011, SAA010, SMA030, SPI010]
   [ACFE005, ACGM058, ACMO001, ACNO039, ACWS023, EAF004, EEE011, LBI002, LCA013, LPL031, LUN023, OCE012, ORE023, SAS017, SCC006, SCO012, SDD011, SFO010]
   [ACAL011, ACEM026, ACFU001, ACSP008, EES005, EHC005, ERO025, LBI020, LBI022, LHY006, LPR028, LUN024, ODE023, OFF002, OWA022, SAA014, SEL022, SFO023]
   [ACGM009, ACNO018, EJF005, EMM029, ERO018, LBI023, LCA029, LMC007, LPL011, LRE003, LUN038, OCE016, OFF010, OFI005, OMA008, ORR009, SBB001, SCO028]
   [ACFE026, ACGM032, ACPP027, EAF003, EAG025, EJP027, EMM021, ESS019, FSC003, LAL023, LBI008, LBU009, LCR007, LTT014, PAN024, SEL003, SME010, SNV001]
   [ACCU023, ACPH009, ACPH015, ACPP021, EAG027, LAM001, LPR013, LRE029, LTT019, OFI022, OFI030, OMA023, OMA026, ORE007, OSH020, OWA016, SAS006, SAS022]
   [ACEM026, ACGM030, ACHA008, EAG016, ESS013, ETT002, LBB027, LBU019, LPR007, LPR014, ORF006, OWA006, OWA017, PHE008, SNV005, SOD023, SSS026, SST002]
   [ACMU004, ACPP034, ACSP003, EJP026, EWW040, LBB015, LBI004, LUN035, OCE019, ODE005, SCO019, SEL010, SEN008, SME021, SOD001, SOD005, SPP003, SSC005]
   [ACGM022, ACGM046, ACPP033, FSE006, LBI019, LBU012, LBU014, LMA041, LMC005, MYHI003, OCE023, OCP012, PHU001, SAS002, SME001, SPI010, STE009, SWA010]
   [ACFE039, ACMO001, ACRR006, EDO002, EEE013, EES010, EPP020, LPL009, LRE019, LUN008, OBI007, OMA012, ORE018, OSH003, OSH007, SGD013, SNV005, STE017]
   [ACEV003, ACFE001, ACMY001, EAF003, EAG005, EAG008, EOW008, LRE030, MYLO002, OFI012, PCA011, PHE028, SDD018, SFO014, SMO024, SNV028, SPL002, SSS030]
   [ACAL006, ACOO005, ACWS021, EHC007, ESY002, LAM003, LVE027, OMA001, OMA014, PAN001, PAN005, PMO020, SCO027, SFN026, SGD017, SME014, SST025, SST031]
   [ACFE007, ACIM013, ACOO007, EHH015, EMM027, LBI008, LEV004, LMA009, LPR013, LTT003, OMW019, SNB015, SNB024, SPL005, SSS011, SST013, STR030, STR033]
   [ACAM006, ACEV006, ACGM014, ACPP019, ACWS021, ELT010, ESY008, EWW014, LAL023, LBB028, OMA030, PCA034, PHE026, SDD001, SFN007, SGM006, SLP002, SMA022]
   [ACGD009, EES008, EHH003, EWO016, LCA020, LMA008, OFI039, OMA011, OMW003, PAN012, SCC008, SCO001, SEL016, SGM026, SNV026, SOD011, STE008, STE016]
   [ECF019, ECF024, EMM019, ERO002, EWW022, LBU001, LMC006, LRE005, LVE033, OCP002, ODE013, OSH023, PMO021, SEL008, SHN001, SSS033, SST024, SZO010]
   [ACAL003, ACCU033, ACGM033, ACIM014, EJP022, EMM016, LMA042, LRE017, LVE005, OMA003, ORR020, PIC002, PMO017, SDD010, SIB009, SMA028, SOD024, SSS021]
   [ACFE001, ACOO012, EHC007, EHH002, ESS004, LBU027, LBU035, LMA031, LRE012, OCP003, OCP027, OFI018, PAN010, SIW011, SMT005, SNV024, SPL001, SSS004]
   [ACAZ005, ACRH002, ACSP013, ACSP020, ECF006, LMA054, OSH008, PIC005, PLB004, SAA006, SAS012, SCD002, SMA015, SNB012, SNV010, SSS010, SSS031, SWA014]
   [EEE002, EEE009, EHC006, EOW025, LBI001, LCA021, OBI016, OMA001, ORE023, PMO008, POM011, SAA015, SAA024, SEL023, SFO007, STE004, SWA004, SZO009]
   [ACFE003, ACOO017, ACSP025, EJF001, EJP026, EMM022, EOW016, EPP007, EWO007, LBI016, OBI016, SDD009, SFN007, SMA018, SMW001, SNB007, SPI028, SPL005]
   [ACCU033, ACFE018, EPP026, HEV004, LBU005, OCE019, OCP018, ORR009, OSH002, PAN017, PHE018, PHE022, SEL017, SMA028, SME008, SOD029, SPI026, SST004]
   [EJP005, EWW033, LAL033, LAM007, LAM022, LCC007, LMA013, LMA032, LMC025, OFI032, OWA008, PAN022, SEN005, SFO022, SGM022, SST034, STE010, STE026]
   [ACCU033, ACPH003, ACSP010, EBT005, EMM018, FHI002, LAL032, OSH023, PCA029, PFF010, PLB003, PMO020, SAA006, SAA015, SGD018, SMA020, SMW003, SNV012]
   [ACAL022, ACEV010, ACGM020, ERO025, LAL031, LBI009, LBU015, LDG014, LEV004, LRE027, LVE032, OCE014, OCP007, PAN001, SGD014, SIW010, SPI005, SWA006]
   [ECF018, EES021, EES022, EWO004, EWW007, EWW032, FLL001, LBU010, LMA013, LVE002, MYLO002, PCA034, SDD011, SEN009, SME003, SME016, SMO026, SNV005]
   [ECF016, EDO016, LAL011, LPL024, LPL029, OBI002, OBI011, OBI028, ODE012, OMA027, ORR021, OSH022, PMO005, SDD014, SDD017, SFN024, SRR013, SSS002]
   [ACCU035, ACEM013, ACEV010, ACFF002, ACGD012, ACTA001, EPP013, LAL031, LEV003, ODE005, ODE031, OWA003, PIC008, SAS010, SBB016, SEL023, SST013, SZO006]
   [ACEM018, EOW005, ERO013, EWO012, EWO018, EWO020, LPR020, LUN035, LVE032, OCE001, OMW013, SAA004, SAS021, SFO031, SMW006, SMW016, SRR014, STE014]
   [ACPP033, ACTA005, EAG005, EAG030, EDO020, EPP008, ESS016, LBU039, LMA052, LMC034, LRE002, OFI016, OMA034, ORE013, OSH018, PAN004, PCA010, PCA024]
   [EAG029, EEG024, EJF009, EJP003, ESY006, LBI002, LDG007, LHY002, LUN032, OMW004, ORE012, PCA032, SEL008, SEL011, SEL013, SFN004, SFN020, STR023]
   [ACNO006, ACNO032, EAG004, EJF020, LAL024, LBB010, LBB031, LCR001, LMC033, LVE021, MYLO002, OBI015, OMA032, PAN030, SAS005, SMA028, SMO024, SOD030]
   [ACEM003, ACFE039, ACGD005, EAG005, EAM001, EES003, FSC003, LAL002, LBI007, LBI042, LMA030, LPL018, LPR012, OBI008, OMA018, OSH009, OWA024, SME016]
   [ACWS023, EEE002, EWO005, FLL005, LBB007, LRE019, LUN010, OCP017, ORE002, PAN017, PCA035, PFF002, SCV001, SEV004, SFN007, SFO024, SMW005, STE011]
   [ECF007, ECF018, EPP009, EWW040, FHI002, FPA005, LAM020, LCR002, LHY003, LUN037, OCE021, ORE004, OSH020, PAN011, PCA037, SFN018, SMW001, SSS019]
   [ACPH009, ACTA011, ACTO004, ACWS019, EEE006, ERO018, ERO037, LBU015, LMA020, LPR010, LUN031, ORE009, PCA030, SAA012, SMT010, SOD014, SOD021, SPI010]
   [ACGM015, ACNO035, ACRR002, ACTO001, EMM002, EOW011, LAL016, LAM002, LBI019, LMA035, LMA045, LPL021, PFF004, PHE020, POM019, SAA011, SDD025, SNV038]
   [ACFE004, ACGD009, ACGM017, ACOO016, LCA019, LPL023, LUN033, LVE034, MYLO003, OCP010, ODE013, OMA011, OMA018, PHE015, SDD029, SIW003, SMT004, SRR001]
   [ACGD016, ACTA017, EES022, EWW009, LBI017, LRE023, LUN022, LUN023, LVE021, OFI040, SCC005, SEN001, SGD012, SMO011, SNB018, SSS007, STR030, SWA024]
   [ACAL024, ACEM006, ACFF007, ACFU006, ACGM030, EAG024, EWW025, LBI002, LRE013, LVE013, OCE020, OMW012, PHU005, PLB005, SDD002, SNB026, STE004, SWA008]
   [ACEM012, EAG001, EMM019, LAL007, LAM026, LBI024, LMC034, LPL007, LVE028, OCE007, OFI022, OSH013, OWA004, PCA005, SIW010, SOD017, SSC005, SSS020]
   [ACGM037, ACHA009, ACSP021, EMM021, LAL034, LAM021, LAM026, LRE023, OCE011, OCP019, OMW009, OSH024, PAN002, PCA020, PCA037, PMO023, SAA004, SOD002]
   [ACCU027, ACFU004, LDG023, LHY003, LPL014, LPR026, OFI032, OSH004, PAN002, PFF011, PFF025, POM020, SEL009, SIW012, SNV004, SSC005, SSS018, SZO007]
   [ACCU034, ACGM004, ACMU003, ACPP002, EJP009, EPP010, LAL023, LBB029, LMC031, OEV004, OMW006, ORR002, SBB007, SDD028, SEL008, SGM018, SMW002, STR010]
   [ACTA002, ACTA004, EWO021, LCC016, LVE020, OFF016, ORE005, ORR001, PCA016, PFF023, PHE003, PMO013, SFN015, SIB001, SMA004, SMA016, SNB016, SNB018]
   [ACEM001, ACFE001, ACGM024, ACNO010, EEG010, EJF016, EJP013, EMM011, ERO007, LPL027, LUN019, MYHI003, OCE014, ORE021, PMO015, SBB017, SEN016, SPL004]
   [ACEM018, ACNO014, ACNO025, ACPY002, LAL032, LCC009, LPL030, LRE002, LUN029, OBI004, OFF019, OSH003, OSH013, OWA015, PMO003, SCO019, SSS022, SWA007]
   [ACAL034, ACFE006, ACNO023, ACOO003, ACPY003, ACWS010, EDO016, EMM024, LMC010, LUN032, ORE010, ORR004, OWA012, POM010, SAA005, SDD003, SRR011, STE025]
   [ACIM002, ACSP005, EEG007, LBI021, LBU018, LCA030, LDG016, LDG018, LMA005, LTT002, MYLO001, OFF007, POM020, SFO023, SNB011, SNV017, SNV018, STE005]
   [ACGM055, ACNO006, EES022, EJF020, ERO041, EWW005, EWW007, EWW011, HEV008, LCR003, MYSE002, OFF002, OWA024, PAN009, PHE026, POM018, SAA021, SSC007]
   [ACAL004, ACGM027, EDO013, LAM001, LBI011, LCC002, LMA057, LPR029, LTT008, OCE023, PAN001, PHE020, PMO024, POM006, SIB007, SMO026, SPI013, STR007]
   [ACAL015, ACAM003, ACFE027, ACMU009, ACPY001, EEE002, FHI006, LAL030, LBB008, LBI012, PCA001, PCA015, PFF019, SIW007, SIW008, SMA024, SPI013, STR024]
   [ACEM003, ERO011, ETT004, LBI018, LCR002, LDG007, MYSP001, OFF017, OFI010, OFI036, PCA004, POM002, SAA013, SBB020, SFO012, SFO029, SOD002, SST041]
   [ACCU034, ACFE022, ACPP003, EPP005, ERO006, ERO037, LBB019, LBU035, LCR006, LMA032, LVE021, LVE030, OMA013, PHE025, PMO026, SDD015, SGM027, SST001]
   [ACAL026, ACNO027, ACSP016, FSE004, LBI035, LMA019, LRE027, OBI004, ORR013, PAN008, PFF015, SCO017, SFN006, SMA023, SMA033, SMT003, SSC001, SSS021]
   [ACAL007, ACNO028, LAL014, LBB014, LHY004, LMC020, LVE027, OBI002, OFI030, PHE031, SGD014, SIW012, SME017, SMO003, SPI028, SWA020, SWA026, SWA027]
   [ACRH003, EMM012, EMM035, ESS011, LUN021, MYSE001, MYSP004, ORE020, OSH021, PCA013, PCA019, SAA008, SDD014, SIW002, SIW006, SMA032, SMT011, SSS010]
   [ACCU010, ACMY001, ACNO008, ACOO011, ACPY006, ACSP009, ECF013, EHH002, FHI006, LAM012, LRE020, OBI001, PFF006, SAA014, SMA001, SME022, SNV009, SWA004]
   [ACEV014, ACGM058, ACRH005, ACTA003, ACWS013, ECF023, EJF004, EJP026, EMM022, ERO007, EWW041, LUN006, OCP009, SCO008, SME011, SNB003, SNV031, SRR015]
   [ACGM012, ACHA007, ACNO023, ACPH009, ACPY001, EDO009, EJF016, LBB013, LBI036, LRE006, OBI023, OCP003, ODE002, ODE012, OWA002, SAS012, SME001, SME021]
   [ACCU004, ACMO001, ACSP024, EHH009, EMM015, EOW002, ERO035, EWW040, FSP007, LMA003, LUN039, ODE031, PCA029, SAS011, SFN012, SMA002, SMA009, SRR020]
   [ACAZ005, ACGM015, ACTA017, EAF004, EHH018, FSC007, LAL016, LBU015, LPL012, OCE016, ODE014, OFI011, PAN003, SGD018, SGM027, SMO022, SNV025, SPP001]
   [ACAL009, ACEM028, ACOO015, ACTA009, EAG002, EJP001, EJP017, ERO010, EWW005, EWW008, LBB029, LCC013, LPR002, PAN015, POM015, SEL004, SSS015, SWA019]
   [ACEM022, ACPH006, EAG006, ECF001, EJP023, EPP029, LCA007, LMA001, LMA023, LPL030, LPR006, LRE011, LUN002, LUN015, SAS021, SFR009, SSS018, SST016]
   [ACFF007, ECF017, EHH011, LBI020, LPR014, LRE004, LRE031, LVE011, ORR021, PMO010, SBB013, SIW009, SMO008, SMW005, SMW010, SSS002, STE001, STE002]
   [ACEV017, ACFE030, ACOO014, ACWS006, EJP013, EWW040, LVE028, PAN002, PAN022, POM021, SAS009, SCO008, SDD029, SFN014, SPI025, SSS008, SSS030, SST025]
   [ACAL022, LAL020, LBI008, LCA010, LMA046, OCE008, ODE023, OFI012, ORE002, PHE028, PHU005, SCO020, SDD002, SFN008, SFO004, SMO001, SMO012, SOD010]
   [ACEM025, ACGM052, EDO003, EEE008, EHH010, EJP023, EMM032, LBU016, LCR004, LEV006, ORE017, OSH009, PAN025, PHE010, SEL008, SEN018, SOD026, SST004]
   [ACAL034, ACNO006, ECF019, EHH011, LBI026, LBU025, LCR001, LMA011, LPR020, OBI027, OFI021, PAN021, PFF002, SFO018, SNV006, SNV029, SSS007, SST031]
   [ACAL009, ACFE023, ACNO036, EAG030, LBI024, LDG011, LDG017, LEV002, LRE020, LRE021, OFI008, PCA025, PEV003, SAA017, SGD011, SMW018, SPI024, SRR009]
   [ACAM001, ACCU024, ACGM043, ACMU005, EJP008, LAL011, LBB011, LPR017, MYSP003, PCA032, SME004, SMT007, SMT008, SNV016, SOD007, SOD015, SRR004, SST010]
   [ACAM005, ACGM030, ACPY006, CEV001, EOW011, LCA026, LMC013, LPL029, LPR020, LUN017, LVE024, LVE035, OCP006, ORE019, PFF027, SDD004, SGM026, SMO016]
   [ACAL022, ACAL028, ACCU029, ACGM040, ACNO022, ACSP008, ACSP010, ACSP015, EDO008, EHH005, EJP021, EOW013, HEV004, LBU043, LMA058, ORE022, PMO007, SWA026]
   [ACAL002, ACIM012, ACNO031, ACPP014, ACPP024, ACRH005, ACTA001, ACWS009, EJP003, FSC003, LAM026, LBB017, LBB029, LVE004, SEL017, SMA015, SNV032, SPP004]
   [ACFE016, ACGM029, ACPP030, ACRH005, ACWS012, ELT002, LAL013, LBB020, LBU012, LMA021, LMA043, LVE010, OCP005, OCP009, PIC016, SAS021, SMA005, SOD019]
   [LBU014, LCR004, LDG027, LMC008, ODE029, OFF003, OFF009, ORE004, PCA028, PMO019, SCO019, SFN006, SNB018, SNV005, SOD005, SOD023, SST037, SWA008]
   [ACEM029, ACHA007, EBT002, LAM005, LCC019, LUN032, LUN037, OCP026, ODE020, PAN018, PCA012, PCA014, SGD012, SMA035, SMW010, SRR011, SST037, STR010]
   [ACFE018, ACNO030, EEG026, EPP002, LMC029, LPL028, LRE016, OFI031, OMW010, OMW016, PFF008, PFF017, PMO004, SAS006, SFN008, SFO006, SMT006, SOD023]
   [ACFE002, ACGM002, ACGM050, ACNO019, ACOO006, EEE011, EJF018, ESY005, FSC003, LAL015, LBB014, LMA057, LMC006, LTT001, SDD016, SIW002, STE001, STR011]
   [ACEV008, ACGM031, ACMO002, ACTA013, ECF018, ESY002, LBU041, LCC002, OCP002, ORR001, ORR005, OSH014, PHE005, SCO020, SHN003, SNV024, SOD016, SST034]
   [ACNO023, ACPP004, ACPP012, ACPP030, ACRH005, EAG019, LAM018, LAM019, LMC015, LUN027, OSH009, SBB010, SFN004, SFN010, SMA021, SPI028, SST017, STE002]
   [ACAL009, ACFE030, ACNO004, EAG010, EAG012, FLL002, LBU008, LBU030, LPL020, LUN040, LVE016, MYSP002, OBI002, OMW008, SBB016, SDD028, SGM023, SZO007]
   [ACAZ002, ACTA014, EAG023, EEE014, EHH019, EJF008, EJP022, EMM016, ERO019, LCC016, LPR005, LRE003, OCE017, PAN027, POM023, SNB023, SSS026, STR012]
   [ACCU014, ECF009, EMM010, FSE001, LBB017, LBB027, LCA002, LCA004, LRE030, ODE010, ORE016, OSH006, OWA009, SCO008, SEL004, SNV044, SST028, STR010]
   [ACAL033, ACAM006, ACEV011, ACMU003, EJP002, ERO013, EWO020, LBB013, LCC009, LPL034, OMA023, ORR007, PAN031, PHE025, PIC011, SDD009, SMT003, SNB020]
   [ACEM006, ACMU005, ACOO011, ACSP004, ACSP005, ERO034, LBB010, LMC020, LUN024, LUN032, OMW017, OWA023, PCA035, PHE030, SCO023, SDD013, SPI007, SSS033]
   [EJP015, EJP019, EPP023, FLL005, FSE001, LMA053, LVE031, PCA002, PHE024, PHU004, PHU005, SAA010, SEL002, SFR007, SIW008, SOD012, SOD030, SST008]
   [ACAM005, ACAM006, ACGM040, EHC004, EMM021, EWW009, LAL002, LCR002, LMC011, LMC033, LUN021, LVE019, OCE008, SCC003, SEN002, SFN016, SMA026, SZO004]
   [ACAL031, EAG022, EEE010, FPA008, LAM003, LCA016, LMC028, LPR011, OCP016, ODE027, ORR009, PFF006, SAA023, SAS021, SEL001, SEV004, SME005, SPP006]
   [ACFE033, ACIM010, EEE009, ERO004, EWW022, LAL003, LBI025, LDG004, LVE007, LVE016, LVE035, OFF011, OMW015, PFF014, POM016, SIW005, SOD002, SPL009]
   [ACFE016, FLL005, LAL027, LBB003, LBU009, LBU028, LMC027, OFF027, ORF002, PAN028, PEV003, PLB003, SGM004, SMA006, SMO002, SPI005, SPI006, SST033]
   [ACFE013, ACGD005, ACMU004, EES019, EPP017, LAL009, LAM008, LAM024, LBB004, LBB006, LCC016, LTT016, ORR020, OWA004, PAN028, PHE025, SAA018, SZO007]
   [ACCU030, ACSP013, EBT001, EHH018, ESY005, LRE020, LVE035, OFF017, ORE014, PIC016, PMO011, SFR001, SGM025, SME024, SNB016, SRR005, SSS025, SSS027]
   [ACSP022, EAF001, EMM017, EOW025, FLL003, LAM003, LBB023, LDG023, LMA038, LPR001, LPR027, MYSE001, ORE004, SBB016, SMW015, SPI012, SST040, STE003]
   [ACFE016, ACMO003, ACPP032, EEE018, EES005, EMM003, LAL017, LBU014, LCC003, LPL014, OMW014, ORE015, OWA024, PAN014, SMA007, SMA015, SNV039, SZO010]
   [ACGD006, ACSP009, ACSP019, EEG009, ELT010, EOW001, ERO001, LAL004, LAM002, LCA009, LCC006, OFF009, SAS011, SEL006, SEL014, SFR005, SIB005, SMA005]
   [ACEM001, ACEM022, ACPP027, ECF009, EES008, EJP021, LDG015, OMW006, ORR007, OWA020, PHE002, SDD006, SEN019, SFO009, SFR003, SNV017, SOD002, SRR005]
   [ACIM014, ACMY003, EEE016, EES007, EHH016, EMM014, EOW015, EPP016, EWW039, LBU025, PAN030, SFO006, SFO030, SNV006, SNV025, SPP002, SST010, SZO001]
   [ACCU024, ACPP003, ACSP020, EEG006, ELT010, ESY005, EWW021, LAM025, LBU029, LPR017, LRE025, OCE010, PAN018, SAS015, SCO027, SDD014, SIB007, SME015]
   [ACGM001, ACNO035, ACNO039, ECF015, EDO018, EMM022, LAL026, MYLO003, ODE032, PCA018, PFF002, PHE022, PIC012, SIB001, SMW005, SNV026, SSS029, STR013]
   [ACGM017, ACOO010, ACTA008, EDO017, EPP027, ESS006, FPA006, LBU039, LCR001, LPR022, OCP025, OFF002, ORE017, PCA001, SFN004, SGD002, SGM022, SMA035]
   [ACAL025, ACEV006, ACFF007, ACGM031, ACPP029, EAG018, EBT005, ECF012, EJP026, EMM004, LAM006, LBB016, OSH017, PAN026, PFF009, PIC002, SFN009, SRR003]
   [ACAL025, ACCU022, ACPP007, ACSP017, ELT002, ERO015, EWW004, EWW037, ODE017, OMA033, PCA032, PFF016, PHE007, SCO015, SDD028, SEN003, SMO025, SST031]
   [ACFE010, ACGD001, ACTA008, EEG006, EPP029, ERO042, LMC010, LMC030, LVE015, OMW004, PHE003, SFN008, SGD018, SMA008, SMO003, SNV039, SOD013, STR033]
   [ACGM022, EAG009, ERO037, FLL004, LBU008, LMA004, LVE014, OFI030, OMA035, ORR003, OWA003, PLB005, PMO018, SAS023, SIW019, SMA017, SPL008, SWA017]
   [ACAL034, ACHA014, EDO022, EWW019, LBI043, LBU032, LCR003, LMA050, LMC016, OWA015, SBB012, SDD028, SEN014, SMA010, SRR003, SSS001, SSS029, STE003]
   [ACCU018, ACTA004, EAG025, EMM035, EWW035, FPA004, LCA006, LDG013, LPR010, LUN019, MYLO001, OSH013, PMO009, SMA001, SME012, SSS006, SSS026, STE019]
   [ACNO030, ECF021, EOW022, LBB005, LBB012, LBI002, LHY002, PFF008, PHE009, PMO011, POM020, SAS016, SDD017, SGD001, SIB009, SLP001, SMW010, STR005]
   [ACFE022, ACNO035, ACSP013, EAG011, EES002, EOW009, LBU004, LMA002, LRE006, ORR019, PCA030, PIC013, SIB003, SMA023, SPL003, SSS008, SSS021, SWA015]
   [ACNO031, EDO007, EJP004, EMM003, EMM011, EMM019, EMM031, LBU025, LUN042, OBI025, OFI030, OMW001, ORE006, OSH011, PMO015, SAA003, SOD016, SST023]
   [ACAL014, ACEM026, ACGM039, EDO019, EEG003, EES019, LBU042, LRE027, OCE002, ODE014, OMA018, PIC004, PMO026, SCC008, SPI030, SPL009, SPL010, SST025]
   [ACFE017, ACGM004, ACGM032, ELT011, EPP026, LCC012, LMA003, LRE002, LVE005, ODE006, ODE024, OMA002, PCA008, PCA021, PFF024, PMO024, POM004, SCO026]
   [ACGD007, ACWS008, EDO011, EJF013, EMM021, EWO008, EWW019, LAM028, LBU005, LBU007, LDG026, LMA047, LPL034, LRE025, LTT018, SEN012, SGD009, SIB006]
   [ACSP004, ACSP010, EEE006, EPP014, EWW013, HEV008, LDG006, LHY003, LRE009, OCE005, OFI021, PMO006, SBB017, SEL002, SIB006, SIW003, SMW004, STR022]
   [ACTA006, ACTA020, EAG017, EJF004, EMM021, EWO017, LAL015, LDG021, LPR022, OBI011, OCE002, ODE012, OFF018, OFI041, PCA013, SGD016, SNV041, SPI022]
   [ACGD013, ECF004, EEE018, EMM024, ERO009, ESS010, LHY006, LUN005, ODE002, OFI004, OMW010, PCA022, PLB003, SNB010, SPI014, SPI020, STE011, SWA014]
   [ACFE030, ACNO021, EDO003, EJF004, EMM035, FSC005, LCR001, LMA028, LMA055, LPL010, LPL022, LUN040, PFF006, SGD002, SMO007, SSS021, SSS023, STE017]
   [ACGM038, ACIM002, ECF015, ESY002, ESY007, EWW032, FSC002, LPR016, LRE015, MYSP004, OFF002, OFF025, OWA020, SAS010, SAS023, SNB010, SOD009, SOD017]
   [ACIM012, ACOO013, EEE002, EJP023, EMM007, EOW026, EWW037, FSE007, LAL009, LBI011, LPR010, OCP023, OMA033, PAN001, PMO009, SGM002, SOD001, SSS020]
   [ACAZ008, ACNO034, ACRR001, EMM027, EPP016, ERO036, ERO038, LBU012, LBU033, LBU042, LMA031, LMA038, LUN013, ODE014, PAN008, PAN018, SBB001, SNB008]
   [ACCU026, ACEM028, ACFU003, ACHA003, ACNO017, EEG026, EJF021, ESS007, ESS016, LAL006, LBB010, LRE031, OCE006, PHE005, SAS015, SAS020, SME009, SPI008]
   [ACCU028, ACCU030, ACHA018, ACMO002, ACSP001, EAG008, EMM004, LMA037, LMA044, ODE005, SAS005, SAS023, SMO022, SMW016, SOD001, SOD027, SPI014, SWA016]
   [ACAL005, ACMO003, ACPP002, EEG027, EHH007, EOW013, EOW023, LAM020, LBB016, LDG019, LDG025, LMC005, LPL018, LVE011, OCE024, ORR016, PHE011, SST012]
   [ACAL003, ACGD007, ACNO001, ACTO006, ACWS003, EAG007, ECF016, EEG015, EHC007, FSP004, LAM023, OMW006, SAS005, SBB018, SCC008, SDD017, SFO023, SOD020]
   [ACEM019, ACGM026, ACMU005, EDO014, EES010, EHH006, EOW023, ERO010, LDG008, LDG023, PFF016, PHE006, SAA022, SFO001, SMA025, SNV005, SNV021, SOD033]
   [ACCU006, ACCU027, ACGD008, ACNO007, ACPH001, ACPH013, ACPP008, EDO018, EEE002, EOW020, FPA008, LAL018, LDG010, PCA026, SCO016, SFN019, SIB010, SWA013]
   [ACCU021, EDO006, EES008, EPP007, ERO012, LBB028, LBI008, LBI037, LBU035, LCC007, ODE006, ODE025, ORF004, POM013, SCC004, SEL022, SGD002, SMA008]
   [ACEM006, ACGM047, ACPP001, EAG013, EMM006, LBI036, LBU012, LBU023, LBU028, MYSE005, OWA024, PCA008, SDD013, SEN007, SMA012, STE017, STR021, STR024]
   [ACEV007, ACFE035, ACGM040, ACRH004, FSE007, LBB026, LDG022, LMA004, OCP016, ODE007, SGM010, SMA004, SMA030, SMO014, SNV043, SPI013, STR003, STR010]
   [EEG021, EJF002, EJP019, EJP021, EMM019, LMA048, LRE017, LTT015, MYSC004, OFI024, ORF004, PIC009, SCO026, SEN018, SFN027, SOD011, SST004, STE023]
   [ACFE004, ACFE022, ACGM025, ACNO024, ACRH001, EAG010, EJF017, EPP004, EWO018, EWW040, LHY005, LUN027, OBI022, OFI014, OMA002, SBB004, SBB006, SGD015]
   [ACAL027, ACEM020, EMM011, LBU012, LCA027, LMC003, LPL006, OCP004, OCP016, ODE030, OWA016, PFF022, PHE002, SEL007, SFN022, SFO016, SFR009, SNB024]
   [ACFU006, ACWS015, EAG012, EEG015, EWO017, FHI005, LAM010, LCA021, LMA009, LPR018, LVE001, OCE004, ODE001, OFF002, OMA014, PHU003, SBB010, SPI006]
   [ACCU022, ACCU031, ACFE022, ACGD013, ACGM004, ACIM001, ACPP017, ACPP035, EJF002, EJP015, LAL028, LBI024, LPL010, OFI023, OFI035, SEN012, SME023, SWA005]
   [ACFE017, ECF004, EPP003, EWO020, FLL004, LBI013, LMA012, LMA023, LMA027, OCP029, PCA005, SDD008, SEL008, SFO028, SMA027, SMO003, SNV024, STR025]
   [ACAL034, ACCU005, ACIM012, ACNO022, ACPP020, ACSP023, EMM008, ERO030, LUN022, OBI011, OWA024, PHE003, PLB001, SCO028, SDD031, SMT005, SST003, SST020]
   [ACAM001, ACCU020, EJF005, ESY007, LAL025, LBU010, LHY002, LRE017, MYSE005, OBI016, OFI032, OMA025, OWA011, PHE002, PMO024, SCO018, SIW011, SNV043]
   [ACFE030, ACHA014, ACMY001, ACOO004, ACPP019, ACSP021, ACWS008, EAF001, EAG012, EWW021, MYSE001, SDD004, SFO011, SGM028, SNB009, SRR009, SSC008, SWA015]
   [ACAL004, ACFU005, EEG025, EJP016, LBI018, LBU012, LCA015, LVE019, ODE015, ODE032, ORR010, PFF024, PIC007, SCO014, SPI022, SRR015, SST012, STR014]
   [ACAL025, ACFE005, ACFE023, ACGM009, ACWS016, EWW004, EWW011, LVE027, OCE008, ORR007, OSH007, SAA009, SDD029, SEN020, SMO007, SSC004, SST037, STE008]
