Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACAL005, ACAL034, ACNO032, ACWS018, EEE008, ESS019, LAM010, LUN026, OBI023, OFI022, OMA009, OSH012, SGD006, SGD009, SMW018, SNV036, SSS012, STR029]
   [ACOO005, ACPP018, ECF001, EJP017, LAM020, LBI046, LCR002, OCP002, OFI027, OMA013, OSH024, SBB002, SDD023, SNV020, SOD027, SSC007, SSS023, SST011]
   [ACAL005, ACAL009, ACMO002, EAG008, ECF025, EPP006, LAL032, LAM005, LBU033, LCA024, LMC009, LPR008, SEN006, SFO001, SMT002, SRR014, SST014, SZO003]
   [ACAZ002, ACEV007, ACFE005, EMM019, HEV004, LAL010, LAM011, LMA001, LMC029, LRE002, PIC002, SCO019, SEL002, SFO015, SFR009, SNV013, SSS005, STE012]
   [ACEV017, ACMO003, EES008, EHC005, EHH010, EOW016, LBU025, OMA028, PCA007, PCA012, SCC003, SDD006, SEN006, SEV002, SMA006, SME021, SNV010, SPL009]
   [ACCU023, ACFE023, ACGM004, ACHA006, ACTO001, EDO001, EEE015, EES009, EWW003, LAL017, LMA001, MYSP001, OFF019, OMA019, OMA028, PCA007, SBB015, SMW013]
   [ACAZ006, ACGM045, ACIM014, ACPH010, ERO033, ESS019, ESY002, LCA004, LMC010, ORF003, OSH023, PIC006, SFO016, SGM032, SME017, SNV017, SNV024, STE004]
   [ACEV003, ACFF004, ACGM024, ACHA007, ACSP005, EHC004, EHC007, ERO017, ESY009, LAL024, OBI016, ODE001, PAN024, PMO010, SFR005, SME008, STE019, SZO004]
   [ACCU019, ACEV007, ACNO028, EEE003, LAM009, LCA003, LCC010, ORR019, PHE018, PMO013, POM005, SCC001, SFO001, SIW006, SME014, SMO028, SMW008, STE012]
   [ACFE032, ACMU001, ACOO015, ACOO016, ACPP013, HEV002, LBU006, LBU010, LRE005, LUN021, OCP009, ODE015, OFI017, SBB005, SCC005, SGD008, SME021, STR001]
   [ACAL009, ACPH004, ACPP034, ACWS007, EEG011, EMM022, EOW009, OFF010, OSH003, PAN016, PCA005, SFN010, SIW018, SNV006, SOD006, SRR005, SSS008, SZO009]
   [ACFF005, ACNO006, EEE018, EMM029, FPA007, LCA028, LCC014, OMA007, OMA013, SBB006, SCO019, SFN011, SME017, SNV014, SPI026, SPL009, SSS003, SWA007]
   [ACCU017, ACGM039, ACHA004, EES009, ERO028, ERO032, FHI004, LAL008, LTT026, OCP010, SAS003, SAS010, SCO001, SEL017, SMA036, SNV035, SSS028, SWA015]
   [ACEV017, ACMO002, ACNO019, ACOO006, EOW006, LAL016, LBI042, LBU003, LCA006, LDG007, LUN039, OCE020, OWA006, POM021, SCC008, SDD030, SIW001, SZO005]
   [ACEV003, EES021, EMM024, LMA018, LMA036, LUN007, LVE032, ODE013, ORE013, OSH023, OWA002, PHE008, PMO023, SCC002, SCO025, SEL002, SSC002, STE008]
   [ACAL035, ACFE025, ACFF004, ACFF006, ERO018, EWW036, LBB013, LBB021, LBU010, LCC014, LDG002, LDG014, LEV005, LTT019, LVE005, SRR007, SSC001, SWA026]
   [ACCU006, ACCU033, ACIM001, HEV004, LAL002, LCC007, LMC004, LTT012, OCE003, OCE020, SEV001, SGD008, SGM021, SMA021, SOD005, SPI008, SSC007, SWA001]
   [ACAL031, ACEM018, ACPP036, EJP004, EMM023, FPA007, LAL029, LAM005, LBB002, LCR002, LRE022, OMA013, SCO006, SCO009, SFO006, SOD011, SSS028, SST017]
   [ACPP005, EOW010, ESS007, FLL002, FSE007, LAL015, LMA006, LMC023, LVE035, ODE011, ORR009, SAS021, SCC002, SGD011, SNV013, SNV043, SRR011, SST007]
   [ACAM006, ACMO001, EMM022, EWW013, LAM006, LAM014, LAM027, LDG005, LTT007, LTT019, LUN027, OCE019, OCP016, OSH004, SAS005, SCO005, SNV037, SSC006]
   [ACGD015, ACGM035, ACNO035, ACWS007, EOW023, EPP010, LAM001, LAM009, LBI004, LDG007, LPR011, OBI006, OFI022, OFI031, SAA004, SCC007, SIW007, SST006]
   [ACCU004, ACEV003, ACHA004, EEG021, EJF008, EWO018, LBI047, LCR002, LRE010, OBI026, ODE016, OFI018, PCA016, PHE015, SMW015, SOD001, SOD010, SST029]
   [ACEV017, ACGM023, ACPP016, ACTA016, EEE021, LBB020, LDG014, LMA038, LTT023, OEV002, PHE007, PHE018, PIC003, SAS025, SEL005, SGM030, SIW001, SME018]
   [ACAZ008, ACGM027, ACIM014, ACNO042, EEG010, ERO024, ERO027, LDG023, LPL032, LTT009, OSH016, PAN020, PCA005, PCA012, POM005, SCO018, SEN013, SGD003]
   [ACCU006, ACFE012, ACGM009, ACNO037, ACNO040, LAM004, LBU010, LCA004, LPL004, LRE007, OSH021, PAN016, PMO013, SBB005, SCO002, SMA020, SSS007, STE005]
   [EDO017, EHC003, EMM023, LAM022, LBB020, LCA004, LPR012, OFF019, PCA034, PHE009, PLB004, SCO018, SCO025, SFO020, SNV039, SPL003, STE019, STE023]
   [ACAM003, ACFE015, ACFE037, ACSP012, ACSP019, EHC003, FSP003, LMC025, OWA013, POM007, SAS018, SBB005, SCO003, SCO017, SFO019, SNB016, SOD031, SSS031]
   [ACEV006, ACNO038, ACPP031, EPP017, LAM026, LCC003, LCC017, LDG002, LEV005, LEV006, LMA045, OCE009, PCA020, SAA001, SFR005, SME021, SPI017, STR011]
   [ACEV007, ACEV018, ECF016, EJP003, EJP009, EJP021, ERO005, EWO003, LBU010, OBI021, OCE020, PCA007, SEN012, SGM033, SNV027, SOD005, SST024, SWA004]
   [ACEV004, ACHA007, ACNO015, ACWS019, EJP025, EOW002, EOW016, LBI005, LBU002, LUN016, OBI014, OCP013, ODE032, OFI004, ORE020, SEL012, SRR008, SSS011]
   [ACAL032, ACCU034, EAG018, EEE021, EEG026, LAM027, LDG022, LVE014, OEV001, OWA001, PHU002, SAS010, SGD011, SIW006, SMO006, SMO011, SNV013, STE004]
   [ACAL015, ACCU002, ACFE001, EWO018, EWW036, FPA001, LCA004, LUN010, LUN036, LVE006, LVE010, LVE032, ORF006, PFF001, PHE027, SAA018, SOD032, SPI012]
   [ACAZ008, ACCU006, ACPY004, EDO014, ERO011, ESS001, LAL007, LDG008, LMA046, LVE004, OCP010, OFI020, OMW003, ORR013, PAN021, SCO016, SMO023, SMW012]
   [ACFE014, ACPP028, EES013, EJF008, EJP014, EPP005, EPP014, EWW020, HEV006, LAL027, LCC017, LUN029, MYSC001, OCP002, PAN008, SCO023, SPP001, STE006]
   [ACCU026, ACPH011, ACPP031, EPP010, ESS011, EWW009, FSP008, OBI028, OMA032, PHE008, PMO011, SAA017, SAA020, SIW018, SNV008, SOD012, SST008, SST010]
   [ACMU009, ACNO039, EJP025, ERO032, FSP008, LAL026, LBI045, LCC009, LRE022, OMA002, OSH001, PAN011, SIW016, SMA007, SME014, SMT003, SNV007, SSC004]
   [ACAL030, ACAZ002, ACFE009, ACGD007, ACGM001, ACGM044, ACPP032, HEV006, LBB026, LRE025, PHE015, SCC002, SEL004, SEL010, SFO003, SFO013, SME007, STE026]
   [ACFE004, ACGM001, ACPH005, EHC005, EHH004, EMM006, EPP014, LMC008, OBI028, ODE023, PAN008, SFO017, SFO019, SIW017, SMT005, SMW001, SOD019, SWA006]
   [ACGD015, ACNO005, ACPP025, ECF008, EEE019, ERO014, EWW020, LAL009, LBB002, LHY006, LMA001, LUN039, SAA011, SBB015, SFO001, SGM007, SMA029, STE020]
   [ACAL010, ACEV005, ACGM025, ACOO015, EJP011, LAL007, LBU030, LMA023, LMC033, LPR008, MYSE001, OMA019, OSH011, OWA018, SEL001, SMO026, SOD028, SST040]
   [ACMY002, ACPP008, ECF025, EJF018, HEV003, LAM028, LBI011, LMC004, LTT023, LVE023, LVE032, OBI005, OCE008, OWA008, SEL004, SME005, SME008, STE012]
   [ACFE010, EAG006, EDO008, EJP021, ELT011, LBB007, LBU002, LDG003, LDG017, LPR020, LTT019, LUN007, LVE022, OBI004, SMA003, SSS015, SST028, SZO007]
   [ESS007, EWW032, LAM022, LUN027, OMA016, OMA030, OMA034, OSH016, PMO010, SAA006, SAA011, SBB017, SEN014, SFO015, SFR006, SNV009, SNV019, STR029]
   [ACPH013, EDO008, LBU005, LCA023, LDG019, LMA039, LUN004, LVE014, OMA027, OMW013, SAA009, SDD014, SEL001, SFN023, SNB020, SOD003, SSS012, SST040]
   [ACAL014, ACFE009, ACFE032, EAG016, EEE004, EMM036, FPA006, LAL016, LAL030, LBU014, LDG002, LRE004, LVE035, ODE014, OSH008, SIW016, SMO011, STE009]
   [ACAL003, ACCU022, ACEV014, EHH002, ELT011, EMM023, ERO032, LAL005, LBU033, LRE021, LVE007, MYSC001, OBI004, OFI027, SNB006, SNV008, SNV013, SST001]
   [ACEM032, ACEV003, ACGD007, ACOO011, ERO014, LDG001, ODE016, OMA009, ORR003, PAN010, PFF024, PHE031, SAA013, SCO025, SEN007, SGD008, SIW010, SMW005]
   [ACAM004, ACGD002, EPP019, LMA023, LMC030, LPL019, LPR020, LTT006, OBI020, OCE024, OWA023, PLB005, SAS001, SCO014, SFO001, SGM006, SNV039, SSS024]
   [ACAZ005, ACNO013, EJP018, EOW006, EWO020, EWW005, LMA047, LMC013, OCE009, ORF006, OSH020, PHE021, SBB021, SGD009, SMA029, SOD009, SPI008, STR024]
   [ACEV001, ACGD014, EEG002, EJF006, EJP011, EMM013, LBB007, LBI014, LCA010, OCP006, ORF006, SCO014, SEV005, SFO006, SGM007, SNV033, SOD004, SOD021]
   [ACCU018, ACWS001, EAG006, ESY008, LBB027, LMA047, LPL035, LUN004, LVE022, ORE016, PMO013, SBB022, SOD023, SOD029, SRR017, SWA009, SWA017, SZO004]
   [ACAL004, ACTA005, EEG015, EMM001, LCC015, LMA039, LMC003, LRE021, LTT020, OFI009, OFI031, OMA003, PCA011, SEN006, SGM007, SNB006, STE026, STR024]
   [ACAL031, ACGM024, ACPP036, EAG018, EBT006, EES007, EJP021, LAL029, LBB006, LMC029, LVE016, OBI028, OCP023, OSH006, PAN021, POM021, SFO009, SGM027]
   [ACGD003, ACPP028, EAG010, EEG005, EEG021, ELT011, EPP016, ESY008, EWW036, LAL002, LBU005, OCP009, OFF011, ORE012, PCA002, SDD005, SNV019, SOD011]
   [ACAM002, ECF003, EEE004, LBU005, LDG004, LMA023, LMC029, LPL012, LPL027, OMA027, OMW012, SAA011, SEN010, SEV003, SMW010, SNV029, SOD031, SSS011]
   [ACFE025, ACGM004, ACMU003, ACSP008, ACTA008, EEE020, LBI002, LBI025, OFI005, ORR020, OWA024, SAA018, SDD005, SEL005, SEL012, SGM027, SSS031, SZO006]
   [ACEM018, EAG010, EEG011, EJP024, EMM019, FSE001, LAM021, LCA006, LDG005, LMC022, OFI010, OMA027, PHE018, SNV004, SNV020, SPI028, SST012, SWA021]
   [ACGD002, ACGM057, EJF019, EPP028, FHI002, LCA012, LCA021, LMA002, LUN012, ODE010, OMW012, OMW013, PFF024, SIW018, SNB010, SNV029, SOD006, SST021]
   [ACPP025, ACPP028, ACWS023, EAG022, ERO027, ERO035, ESY009, LCC019, LMA031, LVE022, ODE016, ORE023, SBB017, SGD011, SGM025, SMO011, SST029, STR004]
   [ACFE030, ACGM043, LAL030, LMA041, LPL015, LPR001, OMA016, OMW013, PFF003, SAS012, SBB021, SGM026, SOD031, SST003, SST033, STR005, STR015, SWA028]
   [ACNO019, EEG027, EES008, EPP017, ERO012, EWW005, MYHI003, MYSE001, OEV002, OMA016, ORR009, PCA007, PMO009, POM003, SAS018, SNV041, SRR007, STE023]
   [ACAM002, ACAZ008, ACCU017, ACSP012, EWW005, FSP003, LBB020, LCC019, LVE018, OMW018, ORR003, ORR015, OWA007, PCA020, SDD012, SEN012, SMA025, SNV003]
   [ACEV017, ACFE027, ACPP027, EAG032, EOW014, ESS001, FSE007, LBU030, LCC007, LRE026, LUN004, LVE007, OBI011, ORF002, SBB015, SCO003, SCO014, SFR004]
   [ACGM029, ACGM050, ACNO042, ECF011, EJP010, EMM006, EWO017, LBB026, LBU002, LMA048, LPR022, LVE032, OCE005, OCE018, OFF007, OMW014, SBB014, SPL010]
   [ACFF001, ACGM017, ACGM024, ACSP007, ACWS023, LMA012, LMC032, OFI001, OFI034, PAN014, PAN021, PCA032, PHE010, SDD005, SHN002, SNV036, SPI008, SRR017]
   [ACAL015, ACGM001, ACNO019, ACNO025, ACPP020, EAG001, EEE008, ESS008, EWW005, LBB010, OCE006, OMW010, PCA003, PFF004, SEN007, SFO020, SMW015, SSS012]
   [ACNO025, EHC007, EWW001, LCC008, LCC015, LDG005, LMA009, LUN005, OMA001, OMA030, ORE015, PCA007, SEN012, SEN014, SFO015, SOD012, SOD023, SPL010]
   [ACSP024, EAG008, EJP027, EMM013, EOW013, ERO003, ESS019, EWO006, LBU004, LBU023, LEV004, MYLO001, OMW014, SNV037, SPP001, SRR017, SST024, STR005]
   [ACAL025, ACAM003, ACNO013, ACNO029, EES003, LPR020, LVE004, ODE008, OMW010, PAN021, PHE028, SEN005, SFO016, SIW003, SMA015, SRR019, SWA001, SZO009]
   [ACAL031, ACAL036, ACCU002, ACEM006, ACGM001, ACIM001, ACTA005, EAG001, LCC014, LTT004, OWA001, SFO013, SGM007, SME001, SNV017, SSS010, STE009, SUM003]
   [ACEM006, ACMU009, ACPY004, EEG008, ERO042, LAM008, LAM009, LMA023, LMC008, MYSE003, ORR016, PCA010, PFF005, PFF008, SCO021, SMW018, SRR019, SST029]
   [ACGM045, ACGM057, ACTA004, EEG002, EWO001, LCA004, LMA016, OFF017, OMA029, PFF017, PHE022, PMO013, SDD003, SMO022, SMW018, SOD021, SSS001, STE020]
   [ACAL008, ACNO040, ACSP001, EDO004, HEV004, LBI001, LPR027, LTT012, ODE012, OFI008, OFI031, PHE012, PHE029, POM005, SEV005, SFN026, SLP001, SNV027]
   [ACAM005, ACCU012, ACFE022, ACNO013, ACNO029, ACPP006, EWW005, LAL029, LBB003, LCC008, LDG010, LMA038, LPL005, LTT003, OFI016, PHE007, PHE011, SOD001]
   [ACFE032, ACGM031, EJF002, HEV002, LAM014, LCC002, LVE016, LVE025, LVE026, OMA006, OSH012, SEL023, SGM018, SIW008, SLP001, SNV012, SPI017, STE001]
   [ACAZ004, ACCU009, ACTO001, EJF002, EJP018, EMM034, EOW013, LCA016, LPL018, LPL027, ODE001, OFI017, ORE005, PHE027, SDD023, SIW018, SPP004, STE008]
   [ACSP017, EJP021, ESS007, EWO009, LAM023, LCA024, LCA028, LTT004, LUN036, LVE017, OCE005, OCE016, OCP010, PIC014, SEL016, SEV001, SNB019, SPL005]
   [EHH004, EJF006, FPA001, FPA006, LBU007, LRE002, LRE014, ODE019, OFI039, OMW012, ORR007, PCA038, POM017, SEL002, SMW014, SNV039, SRR002, SSS012]
   [ACAZ005, ACTO001, EJF013, EWW041, FLL002, LAL009, LDG006, LUN031, LVE030, ORR003, OSH004, PHE028, PMO004, POM001, POM008, SEL013, SGD003, STR005]
   [ACCU017, ACGD012, ACHA004, ACPP005, ACPP032, EHH004, EJP021, LBB002, LHY006, LMA012, LRE002, ORR010, PMO022, SCC008, SEV003, SIW012, SNV031, SST012]
   [ACEM018, ACFF005, ACOO018, EEE004, EMM009, LBB006, LDG022, LPR028, LRE008, LVE032, MYLO002, MYSE004, SBB017, SGM007, SMA029, SMO011, SNV043, SWA028]
   [ACCU033, EDO011, ERO001, ERO008, FSE003, LCR002, LMA014, LMA031, LPL031, LUN027, OCE006, OMW009, PFF012, PFF021, PMO017, SEN009, SPL009, STE023]
   [ACEV005, ACFF005, ACMO001, ACPH014, LAM028, LMA015, ORF003, PAN017, PHE004, SCO027, SDD001, SEL008, SEL023, SFO007, SFR004, SGM007, SPI017, SST021]
   [ACAL001, ACEV007, ACGM055, EHH001, EOW016, ESS001, FHI004, LHY001, LMA046, OFI008, OMA012, OMA031, OWA006, SBB013, SBB021, SIW016, SMA004, SST001]
   [ACAL023, ACAL035, ACEV020, ACGM004, ACPP006, EES021, EMM036, ERO028, LMA012, LPR007, LUN031, ORF002, OWA008, OWA012, SEN006, SNB015, SOD004, SSC007]
   [ACAL031, ACAL034, ACAM003, ACAZ005, EEG004, EJP021, ESS011, LAL026, LBI007, LCC014, MYHI002, ORE023, ORR007, SAA018, SEL001, SME004, SRR006, SSS001]
   [ACAL026, ACAZ006, ACEM032, ACGD014, EJP014, EJP026, EWO008, LAL026, LAM010, LPL003, LPR028, LTT012, OMA030, PHE024, SEL008, SGM032, SMO004, STR020]
   [ACWS013, EEG011, EPP003, FSC001, LBI014, LBU003, LCC008, LMA048, LMC029, LRE027, ODE001, ODE028, ORF002, SCO014, SMA014, SMA033, SMW008, SOD006]
   [ACAL015, ACHA006, ACPP025, EJP012, EWW019, EWW032, LBI022, LMA009, OWA006, PAN014, PIC004, PMO023, SCO019, SFN015, SFN019, SFO022, SME007, SNB006]
   [ACGM019, ACGM023, ACPH013, ACWS012, ECF012, EHH016, ERO033, LCA032, LCC002, LCC017, OMA030, OMW015, OWA023, PFF015, SGM025, SIW001, SMA014, SSC001]
   [ACAL019, ACGM010, ACGM024, EAF004, EHH016, LAL016, LAM021, LCA032, OMA006, OMW010, PIC003, SCO019, SFO019, SGM018, SIW005, SNV025, SSC001, SST029]
   [ACFF006, ACGM004, ACPP019, EOW009, ERO008, ERO035, LRE026, LRE027, LTT003, LVE023, OBI015, PMO011, SAS012, SFO002, SFR006, SOD020, SOD031, SWA007]
   [ACEM018, EAG013, EEG009, EJP004, EPP026, FHI006, FSE003, LCA007, LPL002, LUN016, OCE008, OMA034, PHE028, SBB001, SBB016, SFO010, SIW008, SWA009]
   [ACFE011, EEE007, EEE019, EJF018, EPP002, FSP003, LBU011, LMA018, LMC034, LRE019, OCE003, ODE011, OFI039, OWA013, PHE021, SFN002, SGD003, SZO003]
   [ACAM002, ACEV015, ACFE001, ACIM001, EEG011, ESS002, EWO003, HEV004, LCA001, LCA028, OFI016, OMW013, SCO001, SME011, SSS003, SST006, SZO004, SZO006]
   [ACAL002, ACIM014, EES008, EMM023, EWW030, EWW039, LBU039, LHY001, LPR022, OCE018, PAN024, PHE011, SAS012, SDD025, SGM024, SME019, SMW001, SST037]
   [ACAL001, ACMO001, EAG024, EWO009, LMA009, LMA045, LMC004, LMC034, LVE016, OCP014, OWA007, PAN022, PIC005, SFO001, SIW011, SOD021, SST014, SST040]
   [ACAL023, ACCU019, ACPH005, ACPH010, EJF006, LCC016, LMA032, LRE009, LVE022, ODE023, ORE003, PAN031, SGD011, SNB018, SNV014, SOD027, SPL010, SZO007]
   [ACSP008, EEG027, EES021, EJF008, ESS013, ESY008, HEV002, LBU006, LMC012, MYSE004, OEV005, OSH009, OSH020, PMO009, SCO005, SME001, SMO004, SMT003]
   [ACAZ008, ACWS012, EAG017, EOW003, ERO027, LCC010, LDG017, LMA023, LVE014, MYSE005, PAN030, PFF008, PMO015, SEL013, SEN014, SFN015, SNV039, SRR005]
