Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACEV014, ACTO002, EEG006, EHH008, EJF003, EPP029, ERO027, LRE026, OFI016, OWA023, PFF017, SAS018, SBB003, SFO026, SMW017, SPI016, SPP001, STR030]
   [ACAL026, ACAL036, ACSP017, EES013, LBB002, LPR026, LRE014, OBI014, OCP014, PAN014, SAS021, SCO017, SDD003, SFO010, SGD006, SLP001, SMO011, SSS010]
   [ACFE012, EJP011, EPP016, LDG004, LMC022, LMC025, LVE012, MYSE005, ODE021, OFI030, PAN013, SBB002, SCO003, SEN013, SME005, SME021, SMW013, SZO005]
   [ACPP020, ACSP022, EES005, EJF003, LMA012, LMA023, LMA038, LMC020, LRE005, ODE018, ORF004, PFF020, PFF025, SAS005, SAS012, SGM032, SMT008, SSS019]
   [ACAL004, ACEV005, EES009, EMM017, ERO034, LAL010, LPR026, LTT022, MYSP001, OMA005, SCO002, SCO016, SFO003, SGD018, SGM025, SRR014, SRR016, SST001]
   [EDO006, EEG021, EJF002, EJP017, EMM006, LBU004, LDG022, LMA053, LUN016, LUN025, OCP002, ORR008, PFF025, POM011, SAA004, SFO025, SNB001, STE001]
   [ACFE019, ACFF004, ACHA007, ACSP017, EPP009, ERO001, LAM005, LBU039, LCC015, LDG001, OFI016, OMW003, SBB001, SCO007, SDD018, SEN001, SRR010, SSS013]
   [ACNO029, ACPP022, ACPP036, ACPY002, ACTO001, EJP014, ERO017, LAL029, LBI002, LMA016, LPR028, OFI011, OFI020, OMA023, OSH009, SEL005, SNV041, SSS024]
   [ACGM055, ACSP029, ECF012, EOW013, EPP006, ERO007, LAM001, LBI001, LBU004, LBU033, LCA001, LMA031, LPR011, LTT020, ODE021, SEN005, SME003, SRR011]
   [ACEV015, ACGM019, ACGM035, FPA006, LCR008, LDG017, LMC020, OMA005, ORR007, ORR015, OSH018, PAN003, SDD007, SEL008, SGM007, SRR001, STR004, STR030]
   [ECF014, LAL022, LBB013, LBI005, LBU039, LTT009, OBI007, OCP006, OMA020, OSH020, PMO015, SMA002, SMA007, SMW015, SNV014, SNV039, SPI029, SWA002]
   [ACFE001, ACGD001, ACMY002, EES003, EWW030, LBI007, LEV005, LMA046, OSH023, PCA032, PHE007, SFN023, SFO007, SFR006, SGM006, SPI021, SPI026, SSS013]
   [ACGM039, ACPP013, ACPP031, EAG017, EEG009, EHH004, EJP016, EOW025, LTT001, MYSE005, OCP006, OMA019, OMW013, POM011, SBB009, SGD016, SME018, STE008]
   [ACAM001, ACGM045, ACOO015, ACPP006, ERO001, ESS011, LMC012, LTT020, LUN021, MYHI002, ODE015, OWA006, PHE004, SAS021, SBB013, SMO016, SRR015, SST015]
   [ACGD015, ACGM054, ESY009, LBB031, LCA016, LRE007, LTT009, OCE018, ODE018, PAN004, PFF015, SCO025, SEN007, SFN012, SGD009, SMO022, SMT008, STR004]
   [ACGD001, ACPH004, EMM024, ERO042, EWW041, LAL005, LAL015, LAM014, LBU011, LCA003, LMC002, ORF006, SBB009, SGM032, SMA015, SPI008, STE005, SZO004]
   [ACAL019, ACGM040, ACIM001, ACPP025, ECF008, EEG008, EPP010, EWW038, LCA021, LDG019, LMA016, LMC029, OCE016, ODE032, OFF017, ORE019, PMO021, SGM030]
   [ACCU009, ACPP026, EEG026, EOW002, FSC004, LBB011, LDG001, LMA033, LMC033, LRE010, OFI012, OSH004, PAN014, POM008, SNB020, SNV001, SNV006, SSC001]
   [ACCU023, EJP001, EJP005, EWW013, LAM026, LBB016, LTT023, OFI010, PAN004, PIC012, PMO015, SEL003, SEL005, SGD001, SME017, SME019, SNV013, STE004]
   [ACAM004, ACFE015, EEE019, EMM024, LAM008, LVE030, MYSP001, OFF011, OFI004, OFI030, PAN020, PAN024, POM005, SDD008, SDD025, SMA007, SSS009, SWA001]
   [ACAL023, ACHA001, EEG009, EMM009, EMM036, ESS019, FSE003, LAM001, LMC022, LPL015, ORR021, OSH009, OSH021, SEN005, SFO006, SMW012, SNB006, SNV016]
   [ACCU002, ACGM029, EDO017, EHH004, EWW020, LBB027, LBU005, LMA018, LRE029, ODE023, OFI021, OMA003, PHE009, SMO026, SNV018, SOD011, SST011, SST028]
   [ACPH010, ACTA001, EOW024, ESS002, EWW013, LAL020, LAM009, LRE022, LRE031, ODE014, OMA028, ORR009, OSH008, SME021, SMW005, SNV036, SOD019, SPL003]
   [ACAM002, EJP010, EMM024, EOW002, FHI002, LBB011, LMC014, OBI015, ODE018, OFI016, OMA027, OSH009, PMO023, PMO024, SEL012, SFN010, SFN020, SGD008]
   [ACCU017, ESS019, EWW019, FSP003, LAM005, LMA015, LVE012, OMA005, PCA002, SEN007, SFN025, SOD032, SPL003, SSC007, SSS009, SST014, SST028, SZO009]
   [ACMO004, ACOO006, ACPP027, ACPP032, EJF005, EJP017, LBB002, LBU008, LMA041, LTT011, OBI014, OMW012, OSH008, PAN031, SIW016, SMO028, SPI021, SST003]
   [ACAL026, ACAM008, ACOO010, ACPH009, EWW011, FSE003, LBI011, LEV003, LRE026, OMA016, ORE003, ORR004, PAN030, POM011, SFO009, SMA005, SMO016, SMT003]
   [LAM021, LCA012, LVE007, LVE026, ORE019, ORE020, OWA010, OWA021, SAS005, SCC005, SCO009, SGM015, SMT003, SMW013, SMW015, SPI005, SST011, STE004]
   [ACAL032, ACCU034, ACGM043, ACNO041, LAL027, LBI033, LCC014, LMA002, LMC002, PCA005, PCA022, PIC012, SCO004, SDD023, SNV002, SOD032, STR019, SWA026]
   [ACHA018, ACPY005, ACTA001, EWO008, HEV002, LAM022, OCP013, OMA003, ORR021, OWA010, PCA010, SCC006, SEN003, SFO002, SFO018, SGD012, SIW008, SMW010]
   [ACFE010, ACGD001, ACGD002, ACOO015, EEE002, EWW018, LAL003, LBU020, LHY005, LMA041, ODE015, OFI013, PMO013, SBB005, SCO018, SMO026, SOD016, SRR011]
   [ACHA004, ACNO005, ACNO042, EWW040, LAL015, LAL017, LMA046, LPR005, LTT003, OMA022, PCA011, POM023, SBB015, SEL001, SFO002, SGM032, STR017, STR023]
   [ACCU014, ACFE005, ACSP009, EOW024, EPP009, ERO011, LBI003, LBU027, LMA038, LPL005, LUN005, LVE010, ODE003, PHE005, SBB016, SMO016, SNV042, STE011]
   [EPP019, ERO017, EWW038, HEV003, LCA015, LEV006, LPR012, OBI021, OCP016, OFI012, OFI028, OMW003, OWA017, PAN017, POM023, SCO025, SEL020, SMW017]
   [ACAL035, ACOO010, EEE003, EJP014, EMM029, ERO042, LAM015, LBI008, LBI042, LCC019, LMA035, LTT019, PIC011, SCO014, SFO016, SME005, SRR007, SSS001]
   [ACPP002, EMM019, ESY002, EWO009, LBB024, LBU020, LMA026, LMA060, LTT009, MYLO001, OCE018, OMA009, OMA024, SAA002, SAA017, SAS019, SPI016, SST029]
   [ACCU018, ACGM025, ACTO002, EEG015, EES016, EMM013, EOW013, LAM020, LUN013, ODE008, OFF016, OFI009, OFI010, OFI013, SAA001, SCO009, SST038, STR015]
   [ACCU023, ACPP011, EBT004, EES016, EPP009, EPP018, LAM002, LPL004, LPL024, LUN025, ODE005, OSH001, PAN010, PFF005, SAS020, SCO021, SSS024, SWA026]
   [ACAL036, ACGD002, ACGM024, ACGM025, ACWS013, EPP003, EWO003, EWO019, FSE001, LCR002, LMA045, LTT021, SCC002, SOD027, SPI021, SST032, STE019, SWA009]
   [ACAL026, ACFE010, EHC004, LBI046, LBU020, LMA026, LUN002, ODE011, OFI011, OMA019, OWA014, SAA019, SDD014, SEL014, SFN026, SMT005, SNV035, SST029]
   [ACEV003, ACPP027, EHH009, EMM024, FHI004, FSC004, LPL003, LRE004, LVE022, OBI007, OMA006, OSH004, OWA006, SEN003, SEN014, SFN012, SME001, SOD028]
   [ACAL010, ACHA014, EEE008, EWO019, EWW038, HEV001, LBU020, LCC003, LPR004, LPR022, LRE009, LVE033, ODE014, OFI016, SDD030, SIW001, SOD005, SST024]
   [ACAZ006, ACEM031, EEE002, FPA002, LAM010, LBI012, LBU005, LCA010, LDG022, LMA031, LTT011, OBI014, PAN024, PHE010, SCO027, SGD012, SMT002, SNV017]
   [ACEM002, ACNO025, EBT006, EJF019, EJP002, EWO001, EWO019, LBU018, LPR022, LVE002, ODE032, OSH023, OWA006, SAA019, SFN013, SMA025, SNV005, SSS001]
   [ACCU025, ACEM002, ACFE005, ACIM013, ACSP008, ACWS007, EAG007, EJP015, EPP002, EPP003, EPP016, EWW036, LBI042, LCA014, LMA011, LMC032, SMO011, SNB018]
   [ACWS007, EHH018, EPP014, ERO033, EWW005, LDG007, LUN027, OCE003, ODE013, ORR006, PMO024, SGM027, SIW005, SMO018, SMT003, SNV017, SSS013, STE005]
   [ACCU019, ACGM037, ACPP019, EAM002, EDO011, EHC007, FLL002, LBB016, LHY006, LRE008, LTT020, LUN039, OBI026, OWA018, SGM010, SIW012, SNV035, SST011]
   [ACAL005, ACCU002, ACFE021, ACGD008, ACGM054, ECF008, EEE018, EOW026, LDG017, LMC033, LRE008, OFF016, OFI001, SCO007, SGM012, SOD027, SPP004, SWA026]
   [ACCU022, ACGM001, EES021, EHC007, EJP026, EMM001, ESS008, EWO018, LCA024, LCC014, LMA048, OCE018, OCP009, ORR020, PMO009, SBB006, SGM029, SOD012]
   [ACGM027, ACNO041, ACPH013, EAG022, EEG027, LAM004, LBU005, LCA006, LPL019, LPR005, MYSP001, OMA001, ORR007, SAA018, SAS019, SEL005, SEN006, STR019]
   [ACAL030, ACAZ003, ACPP035, EEE021, EES020, EHH010, ERO032, LAM011, LMA018, LMA060, LPL005, OCE020, OFI013, OMA008, PCA013, PIC014, SFO022, SLP001]
   [ACAL003, ACGM027, ACGM035, ACGM040, ACPP034, EJF021, ERO035, LAL024, LAM011, LDG014, LMC030, LRE013, SBB002, SBB010, SDD030, SFN011, SMO019, SOD011]
   [ACEV015, ACGM031, ECF001, EHC003, EJP011, EOW003, EOW023, EPP005, FSC002, LBI042, LCA007, LPR027, OSH009, PHE001, SOD023, SOD031, SPL009, SST008]
   [ACAM001, ACGM037, ACHA007, ACHA014, EPP017, LCC013, LMA016, LTT006, LVE033, OMW014, POM021, POM023, SCC002, SIW001, SMA017, SNV021, SPI004, SST014]
   [ACAL004, ACEM031, ACGM055, EHH002, EJF003, LBB007, LBI047, LMA007, LMA018, LMA038, OCE005, PAN014, PHE007, POM018, SAS005, SBB003, SEL010, SSS024]
   [ACAM002, ACFE009, ACGD014, ACGM050, ACMU003, ACOO011, ERO010, ERO012, LMC005, LMC029, LMC032, LTT022, OFF010, OFF016, OWA014, SBB005, SMA005, STR001]
   [ACAL003, EJF001, EJP024, ELT011, EMM009, EWW003, FSP007, LAM009, LMC034, OFF010, ORE013, ORF002, OSH004, PAN004, SDD008, SIW010, SMO011, SSS001]
   [ACCU009, ACGM013, EMM024, ERO007, LAM001, LDG005, LVE005, OCP008, OMW003, OMW018, ORE023, SBB015, SDD001, SMT008, SMW005, SSS012, SSS024, SST040]
   [ACAL019, ACMY002, ACPP035, LCC002, OWA005, SAA001, SDD006, SMA036, SMW005, SNV006, SNV017, SNV019, SNV042, SOD014, SRR015, SSC004, STE008, SWA001]
   [ACFE015, ACGD014, ACNO006, ACNO040, ACWS008, EEG026, LDG007, LMC021, LPR007, LVE023, LVE030, PIC006, SDD025, SFN023, SME018, SNB018, SPL005, STE012]
   [ACEV001, ACEV017, ACGM001, ACSP001, EAG017, ECF011, EEE004, EJF021, EJP017, HEV002, LHY005, LMA014, PHE012, SCO001, SMW014, STE023, SWA006, SZO004]
   [ACFE001, ACFE009, EDO006, EPP006, EWW015, LBB010, LBU003, ODE012, OFI033, OMW009, OMW015, PFF020, PIC014, SEL011, SGM017, SNV016, SOD031, SST038]
   [ACAZ004, ACNO006, ACNO022, ACSP001, ACSP008, EOW024, EPP010, LBU033, LCA032, OBI011, OMA019, OMA020, OSH011, OSH020, SBB019, SDD009, SDD016, STR017]
   [ACFE009, ECF012, EEG004, HEV007, LBI005, LBU020, LCA001, LCC002, LCC010, LMA007, LVE035, ODE023, PAN020, SAA006, SCO026, SMT008, SST015, SST024]
   [ACGM001, ECF012, EPP020, EWO009, EWW018, LVE012, OBI004, OCP022, ODE013, OFF010, OFI020, PAN016, PCA007, PCA034, POM003, SNV041, SSS019, SST032]
   [ACGM013, ACHA007, ACSP005, EPP005, HEV004, LAL003, LMA036, LMC008, LRE008, LTT022, LVE012, OCE004, OFI009, OMA005, OSH002, SIW012, SMO009, SNV042]
   [ACAM007, ACGD005, EMM009, EWW008, FHI004, LBU007, LCA003, LRE014, LTT007, OBI004, ORF003, ORR008, PMO023, SCC007, SFN012, SMA006, SPI017, STR009]
   [ACAL004, ACPH004, EAG018, EJP012, EJP027, EPP017, LMA003, LMA041, LRE013, OMA001, PCA038, SCO003, SFN023, SFN025, SFR004, STR004, STR023, SWA021]
   [ACFE015, ACIM014, EAG017, EPP026, OCP016, ORE013, OSH018, PAN011, PAN024, PHE015, PLB004, PMO028, SFN015, SIW008, SME011, SMT008, SNV010, STE009]
   [ACEV015, ACEV017, ACGM057, ACNO005, ACPP016, EAG016, EEG005, LBI013, LCC004, LDG022, LVE033, OBI003, OFI033, PHE009, PHE028, SDD007, SMA032, SNB010]
   [ACCU028, EAG032, ECF014, EPP020, LAM014, LAM015, LMC030, LPL012, LRE022, OCE005, OWA006, PCA013, PIC003, PMO011, POM021, SCC007, SMT002, SNB016]
   [ACGM013, ACNO041, CEV001, EES005, EES009, EJP002, ERO003, LAM020, LBU039, ORE004, ORR013, PCA008, PHE011, PHE012, SBB022, SMW014, SOD006, SRR008]
   [ACFE015, ACPP018, ACWS019, EAF003, EBT005, EEE015, EES010, EHC007, LMC021, LUN005, MYSE003, ODE013, SAS019, SFO008, SME004, SSS013, SST006, STR009]
   [ACAL039, ACGD002, ACGD012, ACWS007, EAG008, EPP002, FSC001, LMA060, LVE033, OBI004, OMW015, PHE028, PLB004, SDD016, SFN009, SME007, SME017, SNV042]
   [ACSP005, ACSP006, LBI004, LCC013, LUN036, LVE016, LVE030, OBI014, OCE009, OCE018, ODE019, OFF010, OMA019, ORE015, PFF001, PIC006, SMO022, SWA002]
   [ACOO012, ACOO014, ACPP028, EAG004, EES013, FHI002, LVE023, OBI015, OCP014, ODE009, ODE019, PHE031, PIC003, POM003, SEN014, SGM025, SGM027, SSC001]
   [ACAM007, ACFE012, ACHA001, ACSP009, EOW009, EWW014, EWW030, LUN021, PCA007, POM008, SDD003, SEN007, SMO004, SNB020, SRR003, SST001, SST038, STR001]
   [ACFE015, EWW005, LMC005, LUN016, OBI004, OBI007, OCP013, ODE018, OEV002, OMA022, PAN004, PCA011, SAS025, SCO004, SDD007, SGM025, SNB006, SSS013]
   [ACPP005, EMM001, ERO018, ERO027, ESY009, LAL017, LCA015, OMA014, PAN009, PLB005, SFN015, SGD006, SGD012, SME005, SMW017, SOD032, SPL003, SSS010]
   [ACAL014, ACAM008, ACGM039, ACOO014, ACPP031, ACSP005, ACSP026, ECF014, EEG021, EJF001, ERO007, FSC005, HEV001, LDG001, OWA001, SCO023, SMA017, SNB010]
   [ACAL005, EES007, EHH016, EPP018, ERO008, ERO026, EWO009, FSE001, LMA002, LUN002, OWA014, PIC014, SAA019, SMA007, SME023, SNB025, SSS012, SZO009]
   [ACAL034, ACNO019, ACSP006, EMM024, ESS010, LBB011, LBI004, LVE033, PCA003, PHE022, SCO014, SFN019, SGM010, SNV016, SOD028, SPP004, SSS003, STR024]
   [ACAL023, ACTO002, EPP019, ERO028, ERO037, ESY009, LDG019, LMA007, OBI005, ODE032, OFI028, PCA013, SCO006, SEN010, SFO014, SGM032, SNV024, STE026]
   [ACAL001, ACEM018, ACFE025, ACGM025, ACTA005, EAF004, ECF003, EEG010, EES011, EHC004, LAM023, OFI030, PCA013, SDD014, SFO008, SMO026, SMW010, STE025]
   [ACFE010, ACHA013, ERO014, EWW010, LAM008, LDG002, LMA031, LUN006, OBI023, OFF017, PAN010, POM003, SAA012, SBB007, SCO025, SDD007, SRR008, STE020]
   [ACSP019, ACTA016, EWW039, FSP007, LAM020, LBB011, LCA011, LMC021, LUN029, OBI014, SBB006, SCO011, SFN009, SFO003, SMO022, SMT002, SNV021, SST038]
   [ACEV005, ACFF004, ACOO016, EDO004, EEE003, EEE004, EPP014, LAL022, LBI005, LBI016, LCA010, LDG023, LRE002, MYSE001, OCE006, PAN019, SFN012, SFO014]
   [ACEV004, ACMO001, EAM002, EOW023, FPA006, FSC001, LAL020, LAL024, LBU025, LPR005, SFO003, SGD008, SIW001, SIW006, SIW012, SMW001, SSS028, SZO007]
   [ACCU006, ACCU031, ACGM037, ACNO038, EEE020, EHC003, EOW024, ERO001, ERO027, LAL017, LBI033, LHY005, OMA005, PCA003, PFF004, SFN012, SMA003, SOD032]
   [ACCU012, ACPH014, EDO014, EHH002, EMM019, ERO036, LMC032, OBI028, OEV005, OSH002, PLB005, SDD025, SMA001, SMA003, SMA029, SMO004, SPI029, SWA007]
   [ACAM008, ACFE012, ACFE025, ACGM029, ACNO022, ACOO014, EAG024, ECF012, EWW003, EWW014, LBB020, LRE014, OWA017, PHE018, SCO027, SEL020, SMA025, SST006]
   [ACGM035, EAG008, EES016, EPP003, EPP018, ERO001, ERO017, FPA007, LBI036, LDG024, OBI007, OFF001, PCA008, SFO018, SGM010, SNB015, SSS001, SST010]
   [EAG006, ECF011, EEG009, EMM022, ESS013, LDG022, SBB003, SEN021, SFN020, SFO022, SMA004, SME010, SSS030, SST017, STE020, SWA002, SWA017, SZO004]
   [ACAM007, ACPP032, ACWS007, EAG009, EJF005, LAM008, LBB007, LRE002, LUN027, OFI005, OFI011, PHE001, PHE011, SGM029, SME021, SNB005, SOD031, SZO006]
   [ACGD001, ACTA016, EAG007, EAG008, ECF009, EHH018, EWW001, LCA011, LMC030, LPL002, LPL032, LVE003, MYHI003, OFF010, OMA003, OSH003, PMO013, SIW011]
   [ACGM004, ACHA006, ACNO029, HEV003, LAM002, LBB021, LCA021, LMC029, OCP013, OCP014, ORE012, PAN031, SAA002, SAA019, SNB019, SST001, SST004, STE011]
   [ACFE030, EAG008, EMM019, EOW023, LVE006, ODE015, OMA003, OWA017, PAN011, PCA011, PFF015, PHE017, SBB001, SDD003, SIW006, SME019, SRR015, STR024]
   [ACMO004, ACNO029, ACSP008, EEG021, EMM036, ERO018, HEV008, LBU014, LMA016, LMA018, OCE012, OCP014, OFI031, SGD016, SMO004, SNB018, SNV005, SSS031]
   [ACCU002, ACNO042, EHH002, ERO035, LMC005, LMC014, ODE010, PAN011, PHE005, PHE021, SCC006, SFN010, SMA004, SMO009, SMT003, SNV012, SSC006, SZO004]
   [ACEM032, ACFE009, ACNO025, EEG005, EJP017, EOW013, EWO013, FHI002, LBI008, LCA014, LMC010, LTT004, OFI027, OMA023, SCC006, SMA035, SNV019, SRR014]
