Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [EDO010, EMM014, EOW009, LEV004, LMA055, LMC006, LTT004, LUN012, LUN031, OFI030, OMA011, SCO019, SFO027, SGM026, SIB001, SNV020, SOD016, SSS005]
   [EJP018, EOW026, EPP016, FSP003, LBB020, LMA054, LUN039, OFI011, SCO013, SCV001, SEN013, SGD011, SNB012, SOD016, SOD032, SPI013, SPP003, SRR009]
   [ACSP020, ECF019, EJP018, EPP016, EWO012, FSP003, LPR026, LVE019, OFI011, ORE011, ORE012, ORE014, PAN018, SFO027, SOD016, SOD017, SPI013, SPP003]
   [ACRR004, EAG006, EAM002, EMM002, EOW009, LTT023, LUN026, ODE020, OFI017, OFI035, OFI039, ORE015, PCA021, POM004, SCO021, SCO022, SMA035, SOD016]
   [ACGD015, ACRR006, ECF015, ECF019, EEG006, EJP018, EMM010, EPP016, EWO018, FSP003, LDG011, LPR014, OMW011, PAN018, SBB007, SDD005, SOD007, SOD016]
   [ACCU026, ACEV006, ACGM002, ACOO001, ACSP018, ECF019, EJP018, FSP003, LAM009, LMA026, LMA054, LTT004, LUN009, PAN018, SDD005, SOD016, SPP003, SSS032]
   [ACFE016, ACGD015, ACNO036, ACRR006, ECF015, EEG006, EMM030, EPP016, EWO018, FSP003, OWA004, PAN018, SDD005, SFN027, SFO027, SOD016, SPP003, SSS005]
   [ACCU026, ACEM017, ACGM002, ACOO001, ECF019, EJP018, FSP003, LAM009, LMA026, LTT004, LUN009, OBI019, PAN018, SDD005, SFO027, SOD016, SPP003, SSS032]
   [ACGM012, EAG008, ECF015, ECF019, EJP018, EPP016, EWO018, FSP003, LBB020, LCC016, SAS010, SAS025, SDD005, SFO027, SOD016, SSS005, SSS032, STE015]
   [ACRR006, ECF015, ECF019, EJP011, EWO018, FSP003, LCC016, LMA039, LPR001, OFF003, OMW011, ORE012, ORE015, PAN018, SBB007, SOD016, SPL005, SSS005]
   [ACPP035, ECF019, EDO006, EJF010, EJP018, EJP021, ERO014, LBB013, OCP006, OFI011, OWA001, SCO013, SEN013, SEV002, SFN017, SNB023, SOD016, SPP003]
   [ACCU026, ECF019, EJP018, FSP003, LAM009, LMA026, LMA054, LTT022, OBI021, PAN018, SDD004, SDD005, SEL021, SFO027, SOD016, SPP003, SSS032, STE025]
   [ECF019, EOW009, EPP016, LPR019, LTT004, LTT009, LUN008, LUN012, LUN031, OFI030, OMA011, ORE012, OSH016, SFO027, SNV025, SOD016, SSS005, SST009]
   [ACFE033, ACRR006, ECF015, EEG006, EPP016, FSP003, LCA005, LCC016, OFF003, OMW011, ORE015, PAN018, SBB007, SDD005, SOD016, SPL005, SSS005, SST022]
   [ACEM017, ACPP033, ACPY006, ECF019, EJP018, FSP003, LAL007, LMA026, LMA054, LTT004, LTT022, PAN018, PCA012, SDD005, SDD012, SFO027, SOD016, SSS032]
   [ACGM012, EAG008, ECF015, ECF019, EJP018, EPP016, EWO018, LBB020, LCC016, MYSE005, SAS010, SDD005, SFO027, SNV029, SOD016, SSS005, SSS032, STE015]
   [ACGD015, ACRR006, ECF015, ECF019, EEG006, EMM030, EPP016, EWO018, FSP003, LPR002, OMA008, PAN018, SDD005, SFN027, SIW004, SOD016, SPP003, SSS005]
   [ACEM017, ACPP033, ACPY006, ECF019, EJP018, FSP003, LAM009, LMA026, LMA054, LTT004, LTT022, PAN018, PCA009, PCA012, SDD005, SDD012, SOD016, SSS032]
   [EDO006, EJP018, EOW026, EPP016, LBB013, LMA054, OFI011, SEN013, SEN016, SFR004, SNB012, SNB013, SOD016, SPI013, SPP003, SRR009, SSS032, SWA025]
   [ACCU026, ACGM002, ACOO001, ECF019, EJP018, FSP003, LAM009, LBU007, LBU022, LMA026, LTT004, LUN009, PAN018, SDD005, SFO027, SOD016, SPP003, SSS032]

Initial candidate decks:
   [ACNO021, ACOO016, ACSP025, EES002, EPP027, FSP006, LPL007, ODE020, SAA010, SFO031, SFR001, SMA010, SME022, SMT006, SMW011, SNV035, SOD033, SST008]
   [ACCU027, ACGM043, ACNO023, ACPP022, ACSP012, EHH011, EOW012, ERO042, LAM013, LBI027, LBU011, LVE005, OBI007, ODE032, SAA004, SAA024, SOD015, SST005]
   [ACAZ002, ACNO022, ACNO034, ACRR001, EJP019, ERO030, EWW007, LAL001, LAM019, LMC027, LPL011, OWA009, SME022, SMT001, SNV026, SNV037, SOD001, SWA010]
   [ACGM031, ACOO008, ACTO004, EAF003, ECF012, EMM015, EPP025, ERO016, EWW027, LCC005, LMC002, LPL009, LRE018, MYHI002, OMW004, SCC007, SDD028, STR024]
   [ACPH001, ACTA009, ECF008, EMM025, ESY009, FSC005, LBB017, LBI033, LBU031, LDG018, LMC023, LPL016, SCO021, SEL010, SEL013, SIB004, SNB022, SRR005]
   [ACAZ003, ACFE011, ACOO005, ACTA013, ACTA020, EEE007, EOW004, ERO039, ESS008, EWO002, LBI017, MYSP005, OCE023, OCP007, OMW008, PCA026, SFO009, SMO015]
   [ACGD007, ACNO040, EJP021, ELT011, EPP027, LAL004, LAM002, LCR005, LUN041, OMA029, ORE013, PHE024, SAA001, SEL016, SEL021, SOD010, STE025, SWA027]
   [ACFE013, EAG001, EAG008, LAL011, LAL033, LAM008, LBB001, LCA016, LDG001, LPL030, OCE002, OCP028, OFI023, SIW001, SMT002, SMW005, SNV041, SSS016]
   [ACAZ005, ACPP008, ACPP032, FHI004, FLL002, LBB013, LBU009, LMA026, LUN031, LVE030, ORF001, OSH006, PAN016, SCO006, SMO015, SNV026, SOD007, SST002]
   [ACAL018, ACCU001, ACPP003, EAG025, EES002, EWW001, LPR011, LTT013, MYLO001, MYLO003, OWA025, POM005, SGM025, SGM026, SMW012, SOD021, SPI006, SRR002]
   [ACEM020, ACPP018, ACWS012, EHC001, EPP026, LBB028, LPL035, LPR026, LUN030, OCE019, OMA029, OSH016, PLB003, SGM023, SMO021, SMT005, STE004, STE020]
   [ACCU011, ACFF002, ACOO010, EEE014, EPP005, ERO028, LAL001, LBU001, LMC001, LMC008, LVE029, MYSC001, OCE003, OCP013, OMA028, SDD027, SLP002, SZO006]
   [ACEV013, ACFE028, ACFE036, EHC003, LBB011, LBI041, LPL012, LPR028, LPR029, ODE015, ODE026, OFF001, ORE004, PMO001, SAA005, SFO021, SRR006, SSS025]
   [ACEV009, ACPP012, EOW002, FSE003, LBU027, LMA042, LMC033, OMA027, OMA035, PAN011, PAN029, PCA013, PMO005, SAA009, SDD017, SEL005, SEN004, STR011]
   [ACFE016, ACOO007, ACWS017, EHH019, EOW002, ESS015, EWW032, LCA008, LCA014, LPR019, LRE027, OBI024, OMA006, OWA003, PMO026, SBB022, SMA023, SMA030]
   [ACNO016, ACOO007, ACTA002, EDO012, EMM029, ESS007, FSP006, LBU004, LCR007, LMA040, LTT006, LUN040, OBI008, OCE010, ODE001, OSH009, SAA021, SGM029]
   [ACAL013, ECF003, FSC003, LAM016, LBB025, LCC012, LHY006, LPR006, OFI041, ORE007, PCA032, SAS005, SEV001, SMO003, SMT008, SNV027, SOD016, SSS023]
   [ACAL010, ACEV007, ACEV020, ACGM013, ACGM016, EES001, FPA001, LBB009, LUN018, PCA034, PIC011, SAS002, SEN002, SMW004, SNB001, SRR019, STE015, STR005]
   [ACEV014, ACEV015, ACFE031, ACHA017, ACTA001, EEG025, ERO023, EWW008, LBI013, LPL015, LTT023, OCE005, OFI009, OFI021, OMA029, SHN001, SIW002, SOD013]
   [ACFU001, ACPP011, EES009, LBU007, LCA012, LMA007, LPL024, LVE005, MYSE003, OFI008, OFI027, PAN012, PMO016, SDD024, SMW012, SNB021, SOD031, STR018]
   [ACEV001, ACEV002, ACEV009, ACPP018, ACTO001, EBT004, ELT008, EMM015, LBB021, LBU003, LUN033, POM020, SCO027, SGD012, SMO027, SOD004, SSC002, STR009]
   [ACHA016, EAG009, EOW026, FPA001, LBI044, LBU023, LPR017, OCP008, OEV005, OMA018, OSH021, OWA010, PAN025, SDD017, SPL006, SSS025, SST025, STR005]
   [ACAM001, ACAM006, ACEM023, ACEV003, ACGM033, ACOO008, EHC005, LBU022, LMA029, LMC019, LRE028, OCE005, OFF015, OFI027, OFI037, OMW006, SDD029, SFN009]
   [ACCU002, ACGM003, ACPP005, EBT002, ECF012, EEG016, EES005, EOW008, LMC011, LRE006, OCP007, OMA031, SCO027, SFR005, SGM031, SMW017, SNV043, STE002]
   [ACCU031, ACEV016, ACPY001, EAG020, ECF022, EDO001, EES015, EOW017, EWW036, FSC004, LAL012, LCA003, LHY002, ODE025, ORE012, SIB002, SNB006, SUM002]
   [ACFU003, ACTO002, EAG024, EES011, EES019, EWW005, LCA012, LPL021, LUN034, LVE014, PHE030, POM010, SDD002, SME005, SNV001, SNV017, SNV023, SOD024]
   [ACFE004, ACSP009, ACSP023, ACTA006, EDO020, EMM010, EPP026, LBI023, LBU039, LCR009, LMC008, OBI018, OCP015, ORE009, SAA023, SIB003, SPI009, STR031]
   [ACEV007, ACFE039, ACGD013, ACRH004, EES004, EJP007, EMM014, ETT006, HEV008, LBU033, LRE015, LVE030, ORF002, SAA021, SAS011, SEN009, SGD003, SIB003]
   [ACAL030, ACCU005, ACEV006, ACFE005, ACPY001, ERO017, FPA002, LMA045, LPL028, LRE014, OFI035, PCA020, PHU005, POM009, POM012, SMA022, SMW001, SST008]
   [ACCU027, ACGM057, ACNO032, EDO006, ELT011, EOW006, LBI034, LBU031, LCC003, OBI009, ODE011, PAN009, PHE016, POM008, SFO006, SPP005, SRR017, SST013]
   [ACGM030, ACGM048, ACNO032, ACPP010, EES004, EOW005, FHI001, LAL028, LBI039, LDG019, LTT001, MYLO001, OMW001, PFF021, PHE004, SFR005, SOD016, SOD024]
   [ACCU016, ACEM031, ACGM036, ACWS020, EMM022, FSP002, LCC011, LPR026, OCE026, OFI034, OMW008, OSH017, PCA001, PIC010, SAA005, SEN002, SNV006, STR029]
   [ACCU036, ACEV014, ACNO014, ACNO032, ACOO018, EAG029, EJP019, LBU039, LMC014, LRE007, ORR007, OSH015, PAN007, PHE016, SFR002, SMA023, SSS029, STR014]
   [ACCU036, ACFF006, ACGM001, ACPP004, ACPP020, EAG008, EHH011, HEV001, LAM024, LVE021, OCP020, OMW010, ORE012, SDD005, SGM024, SIW004, SNV001, SSS026]
   [ACAM002, ACEV004, ACPP016, ACWS010, EJP018, ESS001, LTT016, ODE006, ODE009, OMA023, OWA017, POM008, SCO015, SEL020, SGD003, SME016, SMO002, SPI013]
   [ACFF001, ACNO027, ACNO042, ACPP001, ACTA011, ACTO001, EAG015, EMM003, ERO011, LAL018, LBB007, LCA003, LUN021, OCP028, OEV003, PCA005, SMT001, SMW008]
   [ACAL017, ACAZ006, ACFE002, ACFE038, ACGM013, ACIM009, ACTA019, EES006, EMM020, EPP021, LAM002, LPR004, LVE020, OFF015, PFF024, SCO017, SMA008, SNV025]
   [ACEM029, ACGM039, ACSP010, ACWS019, LAL016, LBU043, LMA044, OBI004, OSH015, PFF023, SFR006, SGD013, SIB001, SNV023, SOD007, SST006, STE005, STR020]
   [ACEM030, ACGM012, ACGM056, ACPP033, ACWS013, EJP012, EOW004, EWW040, LAM009, LBB010, LMA019, LTT002, ODE012, PEV003, SFN018, SFR008, SMO023, SST029]
   [ACCU007, ACPP012, ELT002, EMM028, EOW012, LBI032, LBU009, LUN007, OCP013, PAN011, PCA018, PFF016, SEN007, SEN008, SFO028, SIW006, SME010, SME021]
   [ACCU013, ACCU015, ACEM001, ACNO031, ACPP033, ACRH004, ACTA007, CEV001, EAG017, LCA022, LMA020, OFI041, OMW002, SFR008, SGM032, SIW017, SME008, SOD013]
   [ACEM024, ACGM017, ACIM013, EHC002, FHI003, LAL007, LRE003, LUN008, OCP006, OCP026, OFI040, ORE014, PCA036, PHE013, SAA023, SGD003, SMA029, SSS029]
   [ACEM028, ACFE017, ACIM009, ACSP001, ACTO004, EMM007, EPP005, EWO009, LAL021, LCA014, LDG005, LRE031, LTT019, ORE012, POM008, SCC004, SGM006, STE019]
   [ACFE014, ACFE023, LCR002, OFI018, OMA029, OWA015, OWA017, OWA020, PCA036, PHE013, SBB008, SDD006, SEL001, SEN014, SEN021, SFO012, STR014, SUM003]
   [ACEV015, ACPH001, ACPP022, EES022, EWO006, EWW002, LAL025, LPL010, LPR010, OFI037, PAN021, PAN025, PCA021, POM020, SAA009, SEV003, SMO021, SSS015]
   [EEG009, EJP015, EMM005, EMM025, EWO018, FSP001, LPR007, LRE006, LVE033, ODE018, ORR015, PHE010, SFN003, SME006, SME008, SNB020, SNV012, STE009]
   [ACGM015, ACNO007, ACNO029, ACOO011, ACOO015, ACWS009, EEG008, LAL021, LBI030, LCA020, OCE005, PCA002, PCA015, PHE005, SAS002, SGM023, SNV031, SST038]
   [ACHA014, ACMY001, ACSP009, ACTA006, EAG016, EEG005, EMM004, LBI044, LCR007, LPL015, MYSE002, OCP004, PAN001, SFR005, SMA018, SPI025, SRR021, STE006]
   [ACGM014, ACRR002, EEG001, EOW007, EPP005, FSP005, LAL017, LBU004, LMA048, OCE004, ODE014, OFI027, PMO028, SAA023, SCO005, SFN024, SOD017, STR014]
   [ACNO037, ERO038, EWW018, LBU004, LCA030, LTT013, OCE018, ODE013, PCA012, PIC005, SAS003, SCO021, SEL002, SEN014, SGM009, SMA034, SNV043, SOD010]
