Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL023, ACAZ002, ACPP032, LBI020, LBU025, LCR005, OBI014, OCE009, OFF025, OFI020, OSH012, SIW001, SMA025, SMO016, SOD033, SSS010, STE017, STR027]
   [ACAL023, ACAZ002, ACPP032, LBI020, LBU025, LCR005, OBI014, OCE009, OFF025, OFI020, OSH012, PCA001, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010]
   [ACPP032, EHH014, EJP018, LBI020, LCR005, OBI014, OCE009, OFF025, OSH012, SGM012, SGM022, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACAZ002, ACGD002, ACPP032, EJP018, FSC004, LBI020, LCR005, OCE009, OFI020, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACAZ002, ACEV002, ACGD002, ACPP032, EJP018, LBI020, LCR005, OFF025, OSH012, PFF002, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACAZ002, LBI020, OBI014, OCE009, OFF025, OFI020, OMA034, OSH006, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST015, SST025, STR027]
   [ACAZ002, ACPP032, EJP018, ESY007, LBI020, OBI014, OFI020, OSH012, SBB013, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST015, SST025, STR027]
   [ACAL002, ACAZ002, ACEV003, ACGD002, ACPP032, EJP018, LBI020, OCE009, OFF025, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACPP032, ACSP025, EJP018, LBI020, LCR005, OCE009, OFF025, OFI020, OSH012, SFR002, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, STR026, STR027]
   [ACPP032, EHH014, EJP018, LCR005, OBI014, OCE009, OFF025, OFI020, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027, SUM003]
   [ACNO004, ACPH003, ACPP032, ACWS006, EES009, EJF006, LBI020, LCA013, LTT003, OCE009, OFF025, SFN002, SGM012, SOD033, SSS010, SST025, SST033, SZO002]
   [ACAZ002, ACGD002, ACPP032, EJP018, LAM020, LBI020, LCR005, OCE009, OFF025, OFI020, OSH012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACMO003, ACPP032, EJF006, EJP018, EPP021, LBI020, LCA013, LTT003, OCE007, OCE009, SFN002, SGM012, SMA025, SOD033, SSS010, SST025, SST033, SZO002]
   [ACPH003, ACPP032, ACTA011, EJF006, EJP018, LCA013, LCR005, LTT003, OCE009, OFF025, OMW007, SFN002, SGM012, SGM026, SMA025, SSS010, SST025, SZO002]
   [ACAZ002, ACGD002, ACPP032, EJP018, LBI020, LCR005, OCE009, OFF025, OFI020, PHE006, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACAZ002, ACEV002, ACGD002, ACPP032, EJP018, LBI020, OCE009, OFF025, OSH012, OSH021, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACIM012, ACPP032, EJP018, LBI020, LCR005, OBI014, OCE009, OFF025, OFI020, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACPP032, EJP018, LBB014, LBI020, LCR005, OBI014, OCE009, OFF025, OSH012, SFR002, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, STR026, STR027]
   [ACAZ002, ACPP032, ACSP012, EJP018, LBI020, LCR005, LTT001, OCE009, OFF025, OFI020, SBB002, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]
   [ACAZ002, ACGD002, ACPP032, EJP018, LBI020, LCA027, LCR005, OCE009, OFF025, OSH012, SGM012, SIW001, SMA025, SMO016, SOD033, SSS010, SST025, STR027]

Initial candidate decks:
   [ACFE001, ACGM057, ACHA011, ACWS009, EWO006, EWO009, LCA016, LCA031, LCC010, LMC022, ORF004, PCA017, PHE020, SBB017, SFO005, SMO009, SST029, STR007]
   [ACEV019, ACGM030, EEE014, EJP007, ESS002, FPA001, LBB031, LCR003, LTT022, LVE031, OCE021, ODE007, OMA003, SAS023, SIW007, SMT006, SRR008, SSS001]
   [ACGD010, ACPH004, ACTA018, ECF010, EJP013, EPP026, ESS014, FSC007, FSE004, LDG021, LEV005, OBI011, OFF012, OMA013, PAN022, SMO028, SSS027, STE020]
   [ACEV010, ACNO001, ACNO023, ACNO038, ACOO007, ACWS017, EJF014, EJP011, LBU013, LPR002, OFI024, OMA003, OMA018, PHE003, SRR008, STE003, STR017, STR022]
   [EJP022, EMM027, ERO036, LAL015, LBB030, LCA009, LDG014, LDG022, LMA033, LRE004, LUN028, PHE001, SBB022, SGM023, SIW010, SMO021, SMW016, SNB009]
   [ACCU001, ACSP023, ACWS011, ERO027, ESY009, EWO021, LAM005, LBI037, LDG016, LVE025, OFF025, OMA019, PCA005, SAS006, SFO015, SMA017, SST009, SWA025]
   [ACEM029, ACPH011, ACWS016, EAG016, EBT003, EHH017, ERO016, EWW011, LBI034, LPL025, LPR015, LVE032, LVE034, OFI031, PCA033, PHE002, SEN023, SMO023]
   [ACFE006, ACNO018, ACPP023, LCA008, LCC003, LCR002, LMC013, LRE018, LVE015, OCP027, OFF015, OWA008, PMO022, SAA012, SAA023, SCO007, SFO030, SNB006]
   [ACFE002, ACGM010, EJF002, EOW004, LBI006, LBI045, LCA030, LPR029, OWA004, PAN023, POM005, SFR005, SME009, SNB015, SNV008, SNV013, SSS009, SST002]
   [ACCU029, ACNO031, EDO010, EPP021, ERO004, ERO026, ESS001, ESS019, LCC017, LCR005, LCR007, LHY003, LMA033, LMC027, ORR008, OSH008, SDD023, SOD022]
   [ACAM004, ACWS021, ECF006, EEE016, EHH002, EPP005, LAM015, LBB031, LCA004, LCC013, LTT027, ORR021, PMO023, SCO011, SGM025, SME005, STR002, SWA006]
   [EEE004, EJP001, ERO035, LAL034, LBB005, LRE006, LRE030, LUN007, LUN021, ORE011, PAN019, PFF008, PHE002, SAS006, SFO029, SGM033, SPI028, SSS015]
   [ACCU007, ACNO040, ACPP035, ACPY001, EAG007, EOW011, EWO009, EWO013, EWO021, LVE011, OMW008, ORE001, ORF004, PCA014, PHE005, SGD003, SMO013, SRR018]
   [ACGM010, ACGM036, ACSP001, ACSP009, ACWS001, EAG023, ECF006, EHH011, FHI003, LBU028, LBU029, LVE014, PMO006, PMO027, PMO028, SCO014, SFN008, SFN027]
   [ACHA013, ACMY003, ACPP009, EOW010, FSP008, LBI010, LCA003, LCA030, LMA015, MYSC003, PHU004, SAS017, SBB015, SDD030, SFN009, SME003, SOD004, SST001]
   [ACNO025, EJP014, EPP008, ESS006, LCC010, LMA043, LPL024, LUN011, OMA028, ORE003, PAN015, PHE005, PHE016, SBB017, SCO022, SFO002, SMA014, SMW002]
   [ACGM034, EES011, EPP005, LBU041, LPL032, LUN001, LVE026, OCE022, ORR008, PFF021, SFO014, SMT006, SMT008, SPL005, SPL008, STE015, STR032, SZO008]
   [ACAL027, ACNO004, ACNO006, ACPP012, ACPP026, ACWS015, EAG019, EWW006, EWW024, SFN011, SFN013, SMO027, SOD013, SPI014, SPI020, SSS020, STE010, SZO011]
   [ACGM036, ACPH003, ACPH009, ACPP025, ACRH004, EWW026, LBU016, LDG021, LPL004, LTT022, OCP021, OMW017, SBB001, SBB020, SFO030, SSC004, SST001, STE008]
   [ACCU028, ACPP019, EDO022, EJP022, ERO021, EWO010, EWW037, LBI021, LBU026, LDG017, LPL012, LTT016, MYLO002, ODE012, OMA030, SOD027, SST010, STE016]
   [ACAZ009, ACGD012, ACOO015, ACWS003, EHC001, EMM029, EPP013, FHI005, LAM009, LCC006, LMA042, LMC005, LTT018, LTT019, LUN005, SNV005, SNV027, SSS019]
   [ACCU016, ACCU029, ACTA004, EDO017, EJP005, EWW012, LAL010, LMA022, LRE021, LUN027, OBI027, OFI009, PFF017, PHE004, SFR006, SGD013, SSS009, SSS026]
   [ACEM003, ACGM056, ACWS010, ERO026, ERO040, EWW023, LBI004, LBI024, LBU022, LDG014, MYSP005, SCO006, SEV004, SFO007, SFO023, SGD002, SMT006, SNV008]
   [ACAL036, ACAL037, ACCU012, ACEV020, ACGM041, ACNO032, ACPH015, ECF016, EJP002, OCP023, ORE001, PIC012, SBB017, SEN009, SFN026, SNB004, SPP004, SRR007]
   [ACAL004, ACGM050, ACPP005, ACPP035, EJF011, EOW005, ERO008, LRE031, LVE021, OCP003, OFI017, ORE017, PMO006, SEV005, SFO009, SGD014, SMT007, SMW007]
   [ACFE019, HEV002, LAL007, LAL026, LBU010, LBU016, LBU037, LPR001, LUN028, LVE024, OMA016, PAN014, PMO013, SDD023, SOD005, SRR003, SST023, SST040]
   [ACWS010, EAG002, EBT002, EMM025, EPP024, EPP026, EWW017, FSC002, FSE005, LTT017, LUN012, ORR003, SAS010, SFN010, SMO017, SPI016, SST017, SST030]
   [ACGM025, ACOO002, ACTA002, EHH010, EMM012, ERO002, ERO029, ERO033, ESS003, LBI003, LDG007, LTT006, OFF027, POM008, SDD002, SIW009, SMA031, SST035]
   [ACCU019, ACSP016, ECF004, ECF015, LAL021, LBB030, LMA026, LPL014, LPL018, LUN017, OBI001, ODE011, OEV005, OFI035, SCO001, SDD010, SMO024, SRR015]
   [ACAL029, ACAM005, ACEM003, ACGM029, ACRH006, LRE008, LRE029, LUN003, OMA013, PAN010, PCA019, PFF011, POM005, SIW019, SNB017, SNB025, SSS002, SSS005]
   [ACEV009, ACIM014, ACPP014, EEE002, EJP015, EMM009, EWW022, EWW033, LBI018, LDG018, ORR020, OSH024, SCO014, SDD013, SFO006, SIB002, SME004, SNV003]
   [ACPP009, ACRR001, EEG009, EMM024, ERO005, ERO023, LAM009, LMA036, LPL033, LUN042, OCE022, OCP020, OEV001, OFI030, SAA005, SME013, SMO028, STE015]
   [ACPP031, EAG021, EDO015, EOW005, EPP003, LBU011, LVE004, PFF027, POM006, SCO014, SDD026, SGM027, SIB006, SME011, SMW005, SPP005, SRR022, STE002]
   [ACCU008, ACNO013, ACPP012, EHH004, EJP007, EJP024, LAL013, LAL032, LBB026, LUN017, OCP012, ODE013, OSH019, PHE029, SFO027, SGM016, SMA014, SNV014]
   [ACEM032, ACPH005, ACPP009, ACWS012, LBI017, LCC005, LCR010, LRE020, LVE005, OCE025, ODE029, ORR007, PCA016, POM018, SFN005, SIB009, SMO008, SST004]
   [ACAL014, ACNO040, EEG003, EPP001, ESS013, FHI006, OMA020, ORE003, SAS010, SAS019, SAS022, SBB002, SFO007, SGD014, SME018, SNV022, SPI007, SUM001]
   [ACPP029, ACSP016, ACSP028, ACTO006, ACWS022, EDO009, LAL027, LBB003, LCA020, LMC014, LVE009, OCE012, OCP018, SEL009, SPI007, SSS003, SSS031, STR011]
   [ACGD008, ACSP003, ACSP018, EDO021, EJF001, EMM012, EMM026, LMA004, LMA005, LTT011, ODE023, SAS009, SDD029, SEN020, SRR006, SSS017, SST024, SZO002]
   [ACAL001, ACEV012, EAF002, LBI047, LCR010, LRE005, LRE009, MYSP003, OBI012, OCE002, ODE019, OFF027, SAA013, SCO016, SEL008, SFN016, SFN024, STE009]
   [ACAL036, ACFE034, ACGM016, EAG009, EJF021, EWO013, FHI001, HEV006, LAL024, LBI007, LMA031, OCP025, SBB012, SGM018, SME007, SME015, SOD013, SPP005]
   [ACGD005, ACNO038, ACSP026, EHH009, EJF001, FPA003, LAM002, LBI011, LDG012, LMA042, LMA052, LRE003, LUN006, LUN036, PCA031, PFF023, PIC010, SST039]
   [ACFE017, ACPP021, ACPP035, ACPY002, ACPY003, EAG006, EHH007, LMA001, OCP015, OFI010, OMA020, PLB003, SCO002, SMA035, SNV011, SNV032, SRR011, SSS029]
   [ACGD005, ACMU010, ACNO010, ACSP014, EDO017, EDO018, EJF006, ESS007, EWW020, LAL001, LAM001, LPL031, LPR022, LTT018, OSH016, PMO016, SGD013, SSS027]
   [ACGM054, ACPP004, ACPY001, EMM026, ESS004, HEV002, LBI007, LBI041, LUN011, OCE024, PLB003, SCO002, SMA006, SMA008, SMA012, SMA027, SNV035, SSS007]
   [ACCU005, ACGM015, ACHA007, ACSP026, EDO007, EEG011, EWW019, LBI012, LCR009, MYSP001, POM014, SEN009, SEV004, SFO023, SIW003, SMO014, SOD015, SPI030]
   [ACGM021, ACIM002, ACOO010, ACPP030, ACSP019, ACTO004, EEG021, EMM003, EPP026, LDG018, LMC027, LRE010, OMA028, POM014, SAA008, SIW009, SMA026, SSS029]
   [ACCU031, ACEM032, ACGD001, ACNO032, EHH009, ESY002, EWW012, LBU007, LUN022, MYPA001, ODE021, OFF025, OFI009, OMW016, PCA016, SMA035, SME011, SPI004]
   [ACAL028, ACEM028, ACFE027, ACMU002, ACTA003, ACTA008, EAF002, LBI039, LBU011, LCA007, LUN006, OBI011, ODE028, OMW008, PAN017, SME021, SSS024, STE021]
   [ACCU005, ACPP032, EEE004, EPP029, FSP004, HEV004, LAL011, LAL018, LAL019, LPL013, LPL016, LPR018, ODE006, OFF012, PCA016, SGM031, SNV033, STR004]
   [ACPH009, ECF008, ECF023, ERO017, LAM015, LAM023, LMA056, OBI026, OMA018, ORE021, PAN018, PMO028, SFO013, SFO019, SGD009, SGD013, SST033, SST034]
