Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ERO005, HEV004, LAL020, LMC023, OCE009, OCP002, OFF002, ORR002, OWA012, PFF012, PMO011, SDD028, SEL020, SMA010, SOD016, SST038, STR027, SWA022]
   [ACFE022, ACHA006, ACPP031, EEG015, EMM029, FSC001, HEV004, LAL020, LMC023, LUN008, OCE009, OCP002, SDD028, SEL020, SOD016, SST038, STR027, SWA022]
   [ACCU009, EJP022, ERO021, HEV004, LAL020, LMA016, LMC023, LUN014, OCP002, OFF002, ORE004, SDD028, SEL008, SEL020, SME019, SOD016, SST038, SWA022]
   [ACFE022, EJP022, HEV004, LAL020, LMA016, LMC023, OCE009, OCP002, OFF002, ORE004, ORE016, OWA010, SDD028, SEL008, SEL020, SME019, SOD016, SST038]
   [ACCU009, ACFE022, EJP022, LMA016, LMA052, LMC023, OCE009, OCP002, OFF002, ORE004, SDD028, SEL008, SEL020, SFO029, SOD016, SST038, STR027, SWA022]
   [ACCU009, ERO005, HEV004, LAL020, LBB025, LMC023, OCE009, OCP002, ORE004, OWA012, PMO011, SDD028, SEL020, SOD016, SSS013, SST038, STR027, SWA022]
   [ACCU009, ACFE022, ACGM047, EJP022, HEV004, LMA016, LMC023, OCE009, OCP002, OFF002, ORE004, SDD028, SEL008, SEL020, SOD016, SST038, STE026, SWA022]
   [ACEM004, ACFE022, ACHA006, ACPP031, EEG015, ELT010, EMM029, HEV004, LAL020, LMC023, LUN008, OCE009, OCP002, SEL020, SOD016, SST038, STR027, SWA022]
   [ACFE022, ACHA006, ACPP031, EEG015, ELT010, EMM029, EWO020, HEV004, LAL020, LMC023, LUN008, OCE009, OCP002, SDD028, SEL020, SOD016, SST038, STR027]
   [ACCU009, ERO005, HEV004, LMA019, LMC023, OCE009, OCP002, OFF002, ORE004, OWA012, PMO011, SDD028, SEL020, SHN002, SOD016, SST038, STR027, SWA022]
   [ACCU009, ERO005, HEV004, LAL020, LCA020, LMC023, OCE009, OCP002, OFF002, ORE004, OWA012, PMO011, SDD028, SFN004, SMA010, SOD016, SST038, STR027]
   [ACCU009, ACEV012, ACFE022, ACHA006, EHH015, EJP022, LAL020, LMC023, OCE001, OCE009, OCP002, ORE004, SEL008, SEL020, SOD016, SST038, STR027, SWA022]
   [ACCU009, ACFE022, EMM003, HEV004, LAL020, LBU028, LMC023, OCE009, ODE015, OFF002, ORE004, OWA012, PMO011, SDD028, SEL020, SOD016, SST038, STR027]
   [ACCU009, ERO005, LAL020, LMC023, OCP002, OFF002, ORE004, OWA012, PMO011, SDD028, SEL020, SGM004, SMA010, SOD010, SOD016, SST038, STR027, SWA022]
   [ACCU003, ACCU009, ACCU010, ACFE022, ACGM055, ACHA006, LAL020, LMC023, OCE009, OCP002, OCP023, ORE004, SDD028, SEL008, SEL020, SOD016, STR027, SWA022]
   [ACCU009, ACFE022, ACGM045, EJP022, HEV004, LAL020, LMA016, OCE009, OFF002, ORE004, SDD028, SEL008, SEL020, SOD016, SPI008, SST038, STR027, SWA022]
   [ACCU009, ACFE001, ACFE022, ACHA006, EMM003, HEV004, LAL020, OCE009, OCP002, OFF002, ORE004, OWA012, PMO011, SDD028, SEL020, SOD016, SST038, SWA022]
   [ACCU009, EJP022, ERO021, HEV004, LAL020, LMA016, LMC023, OCE009, OCP002, OFF002, ORE004, SDD028, SEL008, SEL020, SME019, SOD012, SOD016, SWA022]
   [ACCU003, ACCU009, ACCU010, ACFE022, ACGM055, ACHA006, EWO016, LAL020, LMC023, OCE009, OFF002, ORE004, SDD028, SEL008, SEL020, SOD016, STR027, SWA022]
   [ACCU009, ACFE022, ACTA015, EHH015, EJP022, LAL020, LMC023, OCE001, OCE009, OCP002, OFF002, ORE004, SEL008, SEL020, SOD016, SST038, STR027, SWA022]

Initial candidate decks:
   [ACAZ001, ACEM027, ACEV007, ACFE028, ACNO032, ACNO039, ACWS018, EDO021, ERO005, LPR008, OCP026, PIC018, SEL003, SFN004, SME020, SMO020, SMO025, SRR007]
   [ACEM004, ACGM045, ACWS001, ELT002, EMM006, EPP005, OFF017, OFF018, OMA005, OMA015, OMA022, ORE010, OWA017, PFF007, POM006, SDD015, SDD031, SEN013]
   [EBT004, EEE003, EEG006, FSC006, LMA057, LPL024, MYLO002, OEV002, OMA026, PCA014, PCA029, SAA004, SDD013, SFN024, SNV026, SPI002, SSC002, SST023]
   [ACEV007, ACGM043, ACMY004, ACNO036, ACTO002, EEE004, EMM035, ERO040, LAM020, LMA056, OCP007, OMW014, PMO008, SFN012, SFN013, SFN025, SNV032, STE001]
   [ACAL039, ACNO007, ACPH012, ACPP005, ACPP021, EAG018, EOW011, EPP027, ERO002, LBU032, OFI020, PIC011, PMO012, SEN014, SGD014, SMO026, SNB004, STR029]
   [ACGM027, ACPH012, EBT004, EJP018, ELT002, LBB029, LBU027, LCA028, LMC011, LMC013, LVE021, OFI004, OWA003, POM009, SAS011, SGD002, SNB004, SNB014]
   [ACOO005, EEG024, EJP010, EPP016, LAM010, LBI034, LBI047, LBU032, LMA041, LRE002, LTT007, OBI016, OBI024, OFI016, PCA012, SFN026, SFR002, SGD003]
   [ACGM053, ACHA005, ACNO028, ACOO003, EDO022, EEE002, EOW022, ERO035, FPA007, PMO013, PMO026, SDD007, SGM019, SMO003, SMT011, SNV004, SPL007, STE002]
   [ACEV007, ACNO026, ACOO011, ACPP007, ACRH003, EDO021, EMM012, LBB031, LDG010, LTT002, OCP028, OMA016, SAA007, SCO010, SCO011, SFO030, SMA026, SWA015]
   [ACNO008, ACNO032, ECF009, EEG027, EES011, EJP026, EPP024, LAM014, LDG003, LDG026, ODE021, ORF002, PIC009, PMO014, SAS013, SFN007, SFO029, SST017]
   [ACTO006, ECF018, EEG004, ERO004, ESS014, EWO017, FPA001, LMA026, LPL026, ODE014, OFF015, OFI028, PCA011, PCA014, PIC017, SAS022, SNB003, SWA023]
   [ACCU002, ACCU026, ACFE025, ACGD005, EEG007, EEG023, EMM024, LBI017, LBI033, LCA008, LMA024, OCP010, ODE032, PCA013, POM007, SDD011, SSS005, SSS014]
   [ACAL025, ACCU016, ACFF001, ACPP026, EHH007, ESS006, LBB011, LBI007, LPR012, OCP023, SAA010, SEN011, SGD013, SGM026, SMA014, SME004, SRR011, SST012]
   [ACAL001, ACAL019, ACCU011, ACGD001, ACGM054, ACPP036, ACTA003, ACWS021, ERO010, FLL002, HEV003, LBI004, LRE011, LTT006, ODE011, PFF005, SSC005, SSS029]
   [ACEM003, ACHA016, ACHA018, EMM011, EMM018, ERO041, LAL034, OBI005, OCE004, OCE005, POM022, SME018, SMO006, SMO013, SNB010, SNV038, SSS031, SST004]
   [ACPP005, EAG018, EEE011, EJP003, EJP017, ERO027, LMA001, LMA040, LPL029, OCP025, OFI020, OMA007, OSH015, OWA001, PIC007, SEN016, STE017, STE020]
   [ACPP029, EPP005, ETT005, HEV002, LAL011, LBU020, LCA004, LMC015, LTT001, LTT008, LTT015, LUN039, OFF009, SBB007, SDD030, SEN004, SNB023, SPI001]
   [ACPH006, ACSP019, EAG002, ERO026, LAL003, LBI047, LPL026, LVE016, ODE008, OFF009, PAN022, PCA007, PMO009, SAA024, SFO018, SNB012, SPI022, SSC002]
   [ACFE001, ACNO012, ACWS006, EES012, EPP004, ERO036, HEV003, LBI039, LPL028, LRE004, OCE005, ORE018, PFF006, PHE009, SDD026, SDD031, SFO001, SFO022]
   [ACFE017, ACHA008, EHH011, EOW005, EWW012, EWW026, LBU031, LMC020, LPL024, LPR028, MYSC004, OBI024, PIC018, PMO005, SAA017, SCO015, SFO001, SNV021]
   [ACEM006, ACFE035, ACHA012, ACOO013, EEE021, EJF010, ERO029, LMA042, LRE013, OFF011, OFI029, PIC014, SEL010, SIB002, SMA012, SME002, SSS011, SWA014]
   [ACFU004, EAG023, EEE005, EPP011, ERO034, LBI001, LMC030, LTT009, LUN040, OCP007, PIC001, SGM009, SMW011, SNV038, SOD018, SSS026, STR025, SWA009]
   [ACFE033, ACGM012, ACMO004, ACRH001, EEG007, EJF011, FPA002, LAL021, LCA022, LTT001, LUN015, OFI042, PAN008, PHE004, SBB008, SDD015, SSS009, SSS021]
   [ACGD001, ACPP023, ACPP034, EBT001, EDO010, ERO034, LAL016, LMA045, LMC013, OCP004, PFF001, POM023, SCO018, SFN025, SGM009, SMO022, SST024, SWA010]
   [ACCU001, ACGD003, ACPP006, ECF017, LBB016, LBI044, LBU002, PHE010, SAA002, SCO009, SFO014, SGM029, SME011, SNB015, SOD016, SRR014, SST007, SZO010]
   [ACCU030, ACFE024, ACGM003, ECF025, EJF001, EJF009, EMM015, LAM021, LDG020, LMA019, MYSE002, PAN005, SCO024, SCV001, SEL022, SFN003, SGM006, SMA025]
   [ACGM042, ACNO037, EWO011, EWO019, LAM016, LRE010, OMA002, OMA033, OMW004, OMW014, PCA009, PCA020, PLB004, SGM026, SMA032, SNB007, SNB017, SWA012]
   [ACEV007, ACFE034, ACSP028, EAF001, EEG010, EHC007, EJF003, LBB006, OCP028, PHE023, POM007, POM022, SAA005, SBB001, SDD002, SNV033, SOD015, STE026]
   [ACAL008, ACSP028, EPP009, LBI016, LCA015, LUN025, ODE008, PAN010, PFF028, SBB019, SCV001, SEN002, SEN019, SGM029, SME002, SPI006, SPI008, SPL007]
   [ACGM024, ACMY004, EDO003, EDO015, EEE015, EOW006, EOW023, LAL001, LAL031, LCA029, LDG025, LVE004, OEV003, POM018, SFO002, SSC008, SWA020, SWA022]
   [ACPP019, ACSP018, ACWS022, EEE022, EES010, EWW026, FSE002, LAL022, LBU042, LCC001, MYSP003, PCA010, PCA030, SAS015, SGM021, SPI011, SPI022, STR012]
   [ACFE037, ACHA013, ACNO009, FSE001, LBU014, LCA003, LMA015, LMA017, OFI036, OMW016, POM002, SFN003, SFN011, SFN027, SMA035, SNV001, SNV037, SSS004]
   [EJF005, EMM011, EPP006, EWW038, FSP008, LBU023, LPR019, LRE013, LTT023, LTT026, OBI020, OMA024, ORE002, PAN028, SAS016, SCO024, SSC008, SZO009]
   [ACGM016, ECF018, ECF019, EPP027, ERO023, LAL014, LBI002, OMA034, ORR013, PCA017, PCA029, SAS016, SCO013, SGM026, SMW017, SNB012, SNV017, STR002]
   [ACPH014, ACPP005, ACPP027, ACSP006, EEG005, EWW003, FPA001, LBB022, OCP009, OMW013, ORE007, OWA013, PCA036, SDD016, SIW017, SMO019, SOD033, SSS007]
   [ACPP024, EOW017, EPP028, FSP008, LVE019, OCE022, ODE017, OFI037, PAN021, PFF025, PMO021, SAS012, SFN020, SNB015, SOD002, SPI024, STR021, SWA027]
   [ACEM005, ACNO026, ACPH004, ACTA008, EAG022, EDO010, EEE002, EEE010, EEG005, EJP019, EPP023, EPP027, FSE004, LVE003, OSH003, SLP002, SMT008, SWA027]
   [ACAL008, ACCU010, ACEV004, ACPP027, ETT004, LAL024, LCR005, LEV003, LPR002, LPR018, OCE007, OCP004, ODE030, PHE004, SME015, SNB016, SNV038, SSS022]
   [ACMU003, ELT002, EPP015, EWW032, LAM007, LDG019, LEV004, OBI022, OFI018, PAN006, PHE021, SCO021, SMA029, SMO016, SNV032, SNV037, SST034, SZO001]
   [ACCU007, ACEV007, ACEV015, ACFE008, ACGD009, EDO008, EOW003, ESS015, EWW006, LCC003, OCE021, OWA024, PAN018, PMO024, SAS005, SHN003, SOD011, STR019]
   [ACGD007, ACGM058, ACTA021, EDO005, EOW019, EPP015, EWW003, LRE022, LUN007, LUN021, LVE029, ORE018, OSH009, PFF009, SFN009, SGD008, SRR001, SRR017]
   [ACEM028, ACGM003, ACHA004, ACSP016, EMM006, OFI036, PFF025, SAS011, SFN016, SFR001, SGD015, SMA001, SSC001, SSC006, SSS020, SST004, SST035, STE018]
   [ACGM033, ACGM035, EAG008, EHH003, EJF009, EJP017, EMM026, ESY008, FSC001, LEV003, LRE023, LVE028, PCA036, SAS010, SIW008, SNB004, SNB006, SRR018]
   [ACTA005, EBT006, EES019, LBI006, LMA019, LPR007, LRE022, OBI011, OFI014, OMA016, OWA023, PFF020, SBB022, SDD030, SMA002, SMA013, SNB008, SPI010]
   [ACCU029, ACCU034, ACNO040, ECF010, EMM019, LBI047, LPR014, MYSC004, OMA002, OMW008, ORF006, PFF016, SAS001, SFO001, SOD020, SRR014, SST035, STE008]
   [ACAM001, ACCU022, ACWS007, EAG030, EMM003, EOW001, EPP027, ERO030, LUN008, LVE024, OMA002, PIC018, PMO025, SAS025, SNV036, SPL007, SZO004, SZO005]
   [ACEM025, ACEV018, ACFF002, ACGD006, ACGM054, ACPP004, ACWS016, ECF003, EES005, EPP026, ERO037, ERO041, LBI044, LUN021, OMA030, PAN024, SHN003, SME012]
   [ACSP032, EMM032, EPP027, EWW025, FPA007, LBB031, LBU026, LMC016, LTT019, OBI013, OBI023, OSH005, PCA031, PIC008, SFO009, SMA002, SME001, SNB005]
   [ACCU012, ACOO008, ACRH001, ECF010, EJF005, EPP010, EPP011, LAL027, LBB008, LMC031, LTT023, OMA023, PFF028, PMO017, SDD002, SFN022, SNB014, SSS024]
   [ACEM018, ACEV019, ACNO037, ECF006, EMM005, EPP025, LDG017, LMA018, LRE014, LUN009, OBI014, OBI021, PAN012, SAA020, SCD001, SNB019, SST017, SZO002]
