Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE011, ECF017, EJP008, EWW026, EWW041, FPA006, LCA031, LMC019, LUN007, ORF001, OSH020, OWA004, OWA005, OWA013, SAA020, SPI021, SPI029, SST021]
   [ACEM006, ACFE033, ACIM012, ACTA009, ECF009, EEE004, EPP014, EPP025, EWW018, LCA031, OMA003, OMA015, ORF003, OWA013, SMW007, SNV021, SSS005, SST021]
   [ACFE011, EJP008, EPP022, EWW026, EWW041, FPA006, LCA031, LMC019, OFF006, ORF001, OSH020, OWA004, OWA005, OWA013, SAA020, SPI021, SPI029, SST021]
   [ACNO028, EOW012, EWW014, EWW026, FPA006, LAL026, LCA031, LPL035, OMA015, ORF001, OWA005, SAS002, SEL006, SMA003, SMO002, SPI021, SPP002, SST038]
   [ACOO015, EEG021, EES012, EPP013, EWW034, FSE007, LAL026, LCA031, LCC003, LCC014, LRE004, OBI023, ODE015, OMA003, ORR013, PHE024, SNV015, SNV036]
   [EHH006, EOW012, EWW014, LAL026, LCA031, LTT023, ODE006, OMA015, ORE023, ORF001, OWA005, PFF009, SEL005, SMA003, SMO002, SPI021, SPP002, SST038]
   [ACGD013, ACGM004, ACTA008, EEG024, EEG025, EJF020, EJP005, ERO023, EWW034, FSE007, LAL026, LBU015, OMA003, ORF001, ORR013, OSH003, PHE014, PHE024]
   [ACAL016, ACHA001, ACSP005, ACSP013, EMM004, EMM026, ERO010, LBU015, LMC001, LRE022, LUN035, LVE035, OCE010, OEV001, ORR003, SCO009, SDD023, SMA011]
   [ACEM006, ACFE033, ACIM012, ECF009, EEE004, EPP025, EWW018, LAL001, LAL026, LCA031, LDG021, OMA003, OMA015, ORF003, SAS024, SMW007, SNV021, SST021]
   [ACGD007, ACGM056, EJP008, EMM018, EPP022, EWW026, EWW041, LAL026, LBB011, LPL019, OSH020, OWA005, OWA013, SBB017, SMA003, SPI029, SSS005, SST021]
   [ACCU026, ECF002, EPP016, EPP025, ERO026, LAL026, LBI032, LBU027, LCA031, LMA032, ORE004, OWA001, OWA004, PFF009, PHE005, SEN013, SPI011, STE018]
   [ACGM056, EJP008, EPP022, EWW026, EWW041, FPA006, LAL026, LBB011, LPL019, OSH020, OWA004, OWA005, OWA013, PIC006, SMA003, SME004, SPI029, SST021]
   [ACOO015, EEG021, EES012, EHC001, EOW019, EPP013, EPP025, EWW034, LAL026, LCA031, LCC003, LCC014, ODE015, OMA003, ORR013, PHE014, PHE024, SNV036]
   [ACEM024, ECF019, EPP025, ERO023, EWW026, LBB020, LCA031, LPL026, LPR012, OMA003, OSH003, PFF009, PHU001, SAA016, SCC003, SCC005, SFN013, SWA025]
   [ACOO015, EEG021, EPP010, EPP013, EWW034, LAL026, LCA031, LCC003, LCC014, OBI020, ODE015, OFI032, OMA003, ORR013, PHE024, SDD028, SNV015, SNV036]
   [ACOO015, ACPP020, EEG021, EES012, EPP013, EPP023, EPP025, LAL026, LCA031, LCC003, ODE015, OMA003, ORR013, PHE024, SDD028, SNV015, SNV036, STR024]
   [ECF021, EEG015, EJP026, EWW026, LBB021, LBI032, LBU027, LCA031, MYSC004, ORE004, ORF001, OWA001, OWA004, PFF009, SEV004, SFO025, SGD012, SNV043]
   [ACOO015, EEG021, EPP010, EPP013, EPP025, EWW034, LAL026, LCA017, LCA031, LCC003, LCC014, ODE015, OFI032, OMA003, ORR013, PHE024, SDD028, SNV015]
   [ECF021, EEG015, EJP026, EWW026, LBB021, LBI032, LBU027, LCA031, LPL002, MYSC004, ORE004, OWA001, OWA004, PFF009, SEV004, SFO025, SGD012, SNB018]
   [ACGD002, ACGM056, EJP008, EMM018, EPP022, EWW026, EWW041, FPA006, LAL026, LBB011, LPL019, OSH020, OWA005, OWA013, SMA003, SPI029, SSS005, SST021]

Initial candidate decks:
   [ACFF002, ACNO026, ACOO003, EPP026, LBI029, LBU002, LMA048, LUN003, LUN015, OBI010, OFI016, OFI022, ORE013, OSH005, SMO019, SMW017, SSS011, STR005]
   [ACFE031, ACPP024, EEE005, EHH002, FPA003, FSP003, LCR002, LDG007, LMA033, LPL027, OCE013, OCE017, ORR018, SEL017, SEN020, SME006, SST036, SWA024]
   [ACMU001, ACNO017, ACNO018, ACSP014, EDO015, EJP006, EJP019, FSC002, LDG019, LDG027, LMA047, LMC028, LVE034, ORR006, SMT004, SNV008, SOD016, SPI001]
   [ACCU036, ACFE026, ACFU002, ACGM016, EWW009, EWW010, HEV002, LBI007, LDG027, LMA017, LVE007, OSH013, SBB015, SDD031, SEN013, SFN013, SIW002, SST039]
   [ACAL033, ACGM025, ACPH008, EES020, EJP005, EJP027, EMM031, ERO024, EWW001, FPA005, LBB021, SBB002, SDD018, SMA009, SST006, SST036, STR023, SWA020]
   [ACFF007, ACIM001, ACOO010, EBT006, ECF012, EES013, EJF020, EPP025, ETT004, LBB025, LUN005, ODE003, OFI034, OMA035, POM010, POM017, SAS022, SME016]
   [ACSP013, ACSP018, ECF017, EEE014, EJP009, EJP021, EMM005, LBB010, LMC011, LPL008, LPR010, LRE001, OCE013, ODE032, PAN022, SEN010, SME017, SNV006]
   [ACGM019, ACMU008, EES022, EOW012, ESS016, EWW012, FSP007, LDG007, LMA030, PAN006, PHU003, PMO016, SFN017, SFN018, SGD005, SGM015, SME005, SME023]
   [ACEV017, ACNO024, EBT006, ERO002, EWW007, EWW024, LAM004, LUN028, LUN040, OMA026, OWA001, PHE007, PMO022, PMO028, SGD011, SMO013, SNB012, STE016]
   [EAG010, EES022, EMM019, ESS009, LAL021, LAL029, LAM025, LBB004, LPL019, LPL027, OBI004, PFF007, SAS018, SGM015, SGM030, SIW010, SMO007, SMW008]
   [ACEV017, ACFE015, ACGM053, ACNO040, ACPP010, ACRR002, LAL014, LAL018, LBU027, LCC013, LCR005, LMA008, OMA025, PFF013, SDD019, SOD031, SST024, STR023]
   [ACEM030, ACGM014, ACHA004, ACMU004, EPP002, ERO035, LBI008, LBU042, LCA020, LCA027, LMC011, OBI005, PAN002, SDD030, SGD014, SMO024, SOD020, STR024]
   [ACGM047, ACPH003, EJF014, EPP010, ERO008, ERO016, FSP001, LCA009, LRE030, LTT018, OMW016, PMO004, SCO011, SIB005, SPI007, SPI024, SSS028, SST018]
   [ACSP013, EBT003, ECF005, EPP021, FSC007, LCA002, LMA009, LMC030, LPR007, LTT026, OSH005, OSH024, SAA016, SDD027, SMA001, SMA020, SPI021, SWA013]
   [ACAL012, ACGM028, ACOO014, ACSP010, ACSP015, EEE022, EPP028, LAM002, LAM004, LMA022, LMA024, LPL001, LPL012, LPR001, OBI028, SGD015, SMA026, SWA023]
   [ACPP024, EDO005, EJP019, LBI004, LMA011, LMA039, LPL028, LPR024, MYSE004, MYSP005, OBI010, ORR001, PFF020, SDD031, SGM020, SMA028, SMT004, SNV044]
   [ACCU033, ACFE030, ACIM014, ACSP015, ACTA014, ACWS009, EES003, LMA057, LRE025, MYLO002, OFI027, OMA006, PCA020, PFF002, PFF016, PFF019, SEN020, SNV009]
   [ACFE011, ACGM056, ACMU004, ACNO018, ACPP007, EBT006, EMM031, EMM032, ESS001, FSE005, LAM020, LMA058, LUN013, LVE023, OFF019, ORR018, PMO008, SFO009]
   [ACGM018, ACNO040, ACSP021, ACTA006, EAF001, ERO025, LDG001, LRE026, OBI028, OCP026, OFI027, OMA025, OWA012, SAS012, SFO015, SMO012, SST014, STR017]
   [ACAL008, ACNO016, ACWS019, ESS003, EWO019, EWW016, LTT008, LTT013, LVE001, ORE006, PHE018, SAS015, SBB014, SDD028, SEN008, SFO009, SNV037, SPI009]
   [ACPP011, EAG009, EPP010, EPP029, ETT003, LAL016, LBI033, LCR006, LTT001, LVE003, ODE004, OFI042, OMW016, POM019, SAS023, SEL022, SFO012, SOD007]
   [ACFE027, ACOO002, ACTA008, EAM001, EWO007, LUN013, LVE031, OFI009, PMO010, PMO012, SCO016, SFO018, SGD009, SGM026, SMT008, SNB007, SNB009, SPI016]
   [ACAL026, ACEV019, ACMY002, EDO022, EEG009, EOW021, ERO008, EWO002, EWW021, LMA009, OSH004, OWA016, PHE027, POM010, SFN022, SMT006, SOD026, SPL001]
   [ACFU003, ACIM010, ACPH003, ACSP025, ACWS008, ACWS018, ELT010, LMA018, LMA049, LPR027, LVE018, OCP006, PAN008, SEN007, SFO017, SIW018, SOD007, SRR012]
   [ACPH009, EAG030, ECF024, FLL003, LAL010, LDG019, LPR004, LPR022, LRE018, OCP010, PHU003, PMO007, SCO015, SFN013, SGD008, SMO007, SPL005, SWA008]
   [ACAZ002, ACEM018, ACPP030, EES010, LAL011, LBB004, LCA015, LUN025, LUN033, OCE009, OCP008, PCA001, SBB007, SGD012, SNV002, SPP006, SST002, SST039]
   [ACAZ008, ACFE032, ACGM033, ACGM035, ACNO017, ERO031, LAM012, LBU020, LPL034, OCE019, OMA012, OMA022, ORE007, ORR016, PCA017, SFO002, SMA026, SPI001]
   [ACAM004, ACEM029, EAG032, EWW032, LCC018, LDG008, LMC024, LPL006, LRE018, LTT024, OFI020, PHE021, PIC011, SEL013, SGD001, SIW002, SMA027, SMO012]
   [ACSP017, EPP001, FPA002, LAM004, LBB026, LBB028, LMC011, OCP009, OMA014, OWA004, PFF024, PFF025, POM023, SCO007, SFN010, SGM016, SSS031, SST019]
   [ACFE005, ACTA019, EEG011, ESY001, EWW041, FSE002, LAL023, LBU013, LCA006, LDG021, MYSE004, ORE021, PCA031, PLB004, SGD005, SMO006, SNB019, SNV003]
   [ACEM025, ACGM047, ACTA002, EOW001, FSP009, OCE004, OCP023, OFI005, SAS010, SAS017, SCO002, SDD011, SDD012, SEL009, SIB001, SIB005, SNV011, STE016]
   [ACGM031, ACPP009, ACSP010, EHC001, EOW015, EPP012, ERO030, ESY005, EWW033, OCP029, PHE007, SAA022, SEN012, SMA012, SMO017, SMW014, SNB009, SSC004]
   [ACEM004, ACEM025, ACFE035, ACGM046, EDO016, EEE015, EEE021, ELT010, FSE006, FSP002, LAM021, LBB030, LBI022, OFF027, PHE012, POM014, SNV032, SZO010]
   [ACAL012, ACEV006, ACFE001, ESS010, ESS012, LBI023, LBU040, LPR026, LRE018, LTT027, LUN008, OCP018, ODE004, OFF010, PAN027, PFF018, SFN015, SMA015]
   [ACAL008, ACAZ001, ACCU015, ACEV001, ACPH005, EJP003, EOW006, LMC004, LTT007, OEV004, OFI036, OWA017, PCA006, PCA009, POM014, SBB022, SMA026, SWA020]
   [ACEM017, ACHA012, ACPP007, EEG016, EHH014, EOW014, FSE002, FSP009, LBB013, LMA005, LMA035, LMC010, OCE006, OFF007, OSH021, SCC003, SEN023, SGM018]
   [ACAZ005, ACCU008, ACWS002, EDO012, FPA006, LAL005, LAL032, LCA010, LRE008, LRE013, OWA025, PAN032, PIC010, PMO026, SAS003, SEL005, SGD001, SHN002]
   [ACFF005, ACGM048, ACSP023, EOW022, OFI017, OMA008, PCA016, PEV003, PIC007, POM020, SGD006, SNV001, SOD003, SPI002, SPI016, SRR009, SSS009, STR019]
   [ACFU001, ACNO024, EEG025, EHC002, EJP006, ERO024, EWW019, LPR018, OBI024, OFF002, PCA025, SAS025, SBB012, SME020, SOD030, SSS004, STE023, SWA010]
   [ACHA004, ACNO011, ACPP028, EJP023, ERO041, LDG008, LMA038, LMC018, LTT008, PHE029, PMO018, SCO026, SFO022, SNV038, SSS008, SSS020, SWA016, SZO009]
   [ACCU015, ACEM002, ACEM012, ACEV009, ACGM036, ACPP026, ACSP002, ACTO003, ACWS014, EEE022, ELT002, EMM007, EOW002, LPL023, LVE027, OWA021, SOD026, SPI029]
   [ACEV002, EEG024, EMM017, ERO040, FPA006, LCC008, LEV003, LMC021, LMC032, LTT023, LVE035, OCP006, OFI001, PMO012, SBB022, SNB008, SOD020, SSS033]
   [ECF023, EMM027, ESS018, LBI038, LDG016, LPL001, LPR016, LTT014, OWA022, PAN019, PFF006, PMO023, POM001, SAA014, SCO023, SNB018, STE003, SUM002]
   [ACSP029, EHH004, EPP028, EWW037, FPA006, LCC008, LPR017, LTT019, MYSP001, PMO020, POM005, SDD005, SFO017, SMW001, SMW016, SNV005, SPP002, SSS015]
   [ACAL003, ACHA017, ACMU008, EAG002, EAG006, EEG025, EOW007, EPP007, ERO037, LCR005, LMC019, LPR006, OBI003, OMA034, SCO015, SMA001, SST023, STR012]
   [ACFE018, ACFU001, ACGM039, ACMO004, ACMU009, ACTA020, EAM002, EEG001, EOW010, ESS018, EWO002, LBI004, LCC013, LPL017, OFI029, SAS002, SBB019, SSC001]
   [ACFE027, ACFE037, ACPP019, EDO012, EWO010, EWO019, FPA003, LMA023, LRE022, OFF026, ORF005, PCA006, PHU004, SEL010, SEN001, SFO031, SPI013, SST002]
   [ACFF005, ACOO016, ACTA013, EEE004, EOW016, LVE017, LVE021, OBI023, OMA011, PAN023, POM020, SEN022, SMA006, SMA016, SMT011, SRR008, SST013, STR024]
   [ACCU023, ACMY003, ACTA009, EAF002, EHC003, EJP007, EJP027, FSP004, LAL016, LMA046, PIC002, PMO005, SFO013, SOD002, SPI002, SSC002, SST031, STR012]
   [ACCU030, ACEM003, ACFE012, ACGM047, ACNO042, EAG010, EJF019, EMM009, EMM027, ERO028, ERO030, FSC006, FSE004, LBU030, LCA018, SDD021, SOD005, SSS003]
