Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD005, ACMO002, ACOO014, EES008, ERO001, EWW002, EWW028, LCA009, LPR012, OCP002, OMW005, PFF012, PMO024, SAS005, SEN002, SMA025, SNV039, STE001]
   [ACMO001, EES008, ERO001, EWW028, LAM027, LCA009, LPR012, LUN008, OCP002, OSH001, PFF012, PMO024, SAS004, SEL015, SMA025, SNV039, SPI011, SSS009]
   [ACEM024, ACMO003, ACMO005, ACSP028, EAG017, EEG003, EEG015, EES008, ERO001, ESY008, EWW028, LAM027, LDG019, LPR012, OCP002, OSH001, PFF012, SMA025]
   [ACCU018, ACEV007, ACGD009, EDO020, EES008, ERO001, EWW028, LMC020, LPR012, OCP002, ODE008, OSH022, PFF012, PMO024, SAS015, SMA025, SNV039, SST029]
   [ACMO002, EES008, ERO001, EWW028, LAM027, LBI008, LPR012, OCE002, OCP002, OSH001, PFF012, PMO024, SFN008, SMA025, SNV011, SNV039, SST029, STE001]
   [ACEM024, ACMO003, ACMO005, ACSP028, EAG017, EEG015, EES008, ERO001, ESY008, EWW028, LAM027, LPL031, LPR012, OCP002, OSH001, PFF012, SMA025, SPI011]
   [ACEV007, ACGD009, ACGM044, ACMO002, EDO020, EES008, ERO001, EWW028, LAM027, LMC020, LPR012, OCP002, OSH022, PFF012, SAS015, SMA025, SNV039, SST029]
   [ACGD009, ACMO002, EES008, EWW028, LAM027, LPR012, OCP002, OCP005, OSH001, PFF012, SAS002, SAS015, SFN008, SMA025, SNV039, SST029, SST039, STE001]
   [ACGD005, ACMO002, ACMO004, ACOO014, EES008, ERO001, EWW002, EWW028, LAM027, LCA009, LPR012, OCP002, PFF012, SAS005, SEN002, SMA025, SNV039, STE001]
   [EES008, ERO001, EWW028, LAM027, LCA009, LMA022, LPR012, LUN008, OCP002, OSH001, PFF012, PMO024, SAS004, SEL015, SMA025, SNV039, SPI011, STE001]
   [ACGD009, ACMO002, EJF014, ERO001, LAM027, LPR012, OCE002, OSH001, PFF012, PMO024, SAS015, SEN002, SFN008, SMA025, SNV039, SPI018, SST029, STE001]
   [ACGD009, ACMO002, ECF007, EES008, ERO001, LPR012, OCE002, OCP002, ODE006, OSH001, PFF012, SAS015, SBB022, SFN008, SMA025, SNV039, SST029, STE001]
   [ACGD009, ACMO002, ACMO003, EES008, EWW028, LAM027, LPR012, OCE002, OCP002, OCP005, OSH001, PFF012, SAS015, SMA025, SNV039, SST029, SST039, STE001]
   [ACMO001, EES008, ERO001, EWW028, LAM021, LAM027, LCA009, LPR012, LUN008, OCP002, OSH001, PMO024, SAS004, SEL015, SMA025, SNV039, SPI011, STE001]
   [ACGD009, ACMO002, EES008, EWW028, LAM027, LPR003, LPR012, OCE002, OCP002, OCP005, OSH001, PFF012, SAS015, SFN008, SNV039, SST029, SST039, STE001]
   [ACGM010, ACMO001, EES008, ERO001, EWW028, LAM027, LCA009, LPR012, LUN008, OCP002, OSH001, PFF012, PMO024, SAS004, SEL015, SMA025, SPI011, STE001]
   [ACGD009, ACMO002, EDO001, EES008, EWW028, LAM027, LPR012, OCE002, OCP002, PFF012, PHE001, PMO024, SFN008, SMA025, SNV039, SST029, STE001, STR025]
   [ACEV007, ACGD009, ACMO002, ACPP005, EDO020, EES008, ERO001, EWW028, LAM027, LMC020, LPR012, OCP002, OSH022, PFF012, PMO024, SAS015, SMA025, SNV039]
   [ACGD009, ACMO002, ECF007, EES008, ERO001, EWW028, LPR012, OCE002, OCP002, ODE006, OSH001, PAN030, PFF012, SAS015, SFN008, SMA025, SST029, STE001]
   [ACGD009, ACMO002, EEE020, EES008, ERO001, EWW028, LAM027, LPR012, OCE002, OSH001, PFF012, PMO024, SFN008, SMA025, SNV011, SNV039, SST029, STE001]

Initial candidate decks:
   [ACGM047, ACIM002, ACMU005, ACOO009, ECF015, EES014, ESS003, FSP001, LRE008, OBI024, ODE006, OMW008, PAN018, SBB013, SEV004, STE008, STR025, SZO002]
   [ACEV009, ACGM053, ACNO015, EJP004, EMM002, ESY005, LBI001, ODE016, OWA022, PIC012, SAS011, SEL006, SEN007, SFN025, SFN027, SGM016, SMO016, SOD003]
   [ACEV003, ACGM028, ACNO021, ACPP030, EDO015, EOW024, ERO032, FSP009, LMC003, LPL006, OMA016, OMW007, ORR020, SDD018, SFO025, SNV005, SNV033, SWA026]
   [ACCU027, ACEM031, ACFU005, ACGM043, ACNO021, EMM005, LBI039, LCA031, LMC030, OBI007, OCP028, OEV003, ORE018, PMO022, POM009, SFR009, SOD002, STE001]
   [ACNO018, ACSP014, EEE021, EEG007, EHC004, LUN012, LVE003, MYLO002, OFF017, PHE025, SAS001, SEN003, SGD001, SIW005, SMO020, SNV008, SOD031, SPI024]
   [ACAL039, ACGM019, ACPH008, EOW011, ERO025, ERO033, EWO011, LAL032, LCA026, LPL020, LPR015, OCE002, OWA004, OWA009, PCA016, SAS012, SEL001, SFO025]
   [ACMU009, EEG025, EJF012, ESS009, ETT005, EWW039, LAM013, LBB004, LBI041, LCC010, LHY003, LVE021, MYSP005, OCP022, OSH010, SCO017, SFO011, SSS032]
   [ACAL035, ACEM005, ACHA004, ACPH015, EHH003, LDG014, PCA001, PFF009, PHU005, PMO005, SDD020, SFN014, SHN002, SMO019, SMW007, SRR022, STE006, SZO010]
   [ACGD014, ACNO039, ECF010, EDO019, EEG001, EOW017, EWO005, LCC017, LEV001, LMC016, LPL012, LRE031, OMW018, PCA016, PFF006, PHU004, SFR004, SNB025]
   [ACGM024, ACMO003, ACPP017, ACSP020, ACSP022, EAG032, ERO029, LBU019, LCA022, LCC018, LMA049, OBI005, OMW018, ORR001, PIC014, SIW007, SPI018, SSS008]
   [ACEV019, ACGM034, ACNO026, ACPP034, ECF017, EDO020, EJF007, ESS002, EWW014, EWW035, LAM008, LCA001, LMA012, OSH022, SEL001, SNV007, SOD011, STE024]
   [ACAL025, ACGM019, ACPH001, ACTA013, ACTA014, ACWS013, EAG003, EMM035, LBI046, LDG001, LMA031, OCE025, OWA020, PCA024, SFN015, SIW003, SMO026, SST011]
   [ACAL006, ACCU007, ACCU010, ACGD006, ACPY005, ACWS008, EAG014, EDO015, EWW014, FSE006, LPL002, LTT024, LUN033, OMW010, ORF002, SGM009, SST003, SST012]
   [ACPP004, ACWS016, EEE014, ERO014, LRE014, LTT002, LVE003, MYSP001, ODE022, OFF018, OMA017, PCA031, PIC010, SFO023, SFR004, SPL008, SSC006, SST037]
   [ACPY006, ACSP022, ACTA021, FPA005, LBB017, LBB021, LPL013, ODE015, OMA005, ORE001, SBB009, SGM004, SIB008, SIW017, SME014, SMW011, SNV044, SSS009]
   [ACCU027, ACSP017, EDO018, EEE017, EMM023, EWW039, LBU021, LDG015, LMA049, LVE017, OBI026, ORE020, ORR004, PAN016, PCA018, PCA033, SMA026, SNV039]
   [ACEV013, ACPP020, EBT002, EEE011, EEG010, ERO035, ETT006, LBU015, LBU035, OMA009, PCA011, PHE008, PHU002, SFO021, SFO030, SME008, SNV011, SZO008]
   [ACAL037, ACGM024, ACOO010, ACOO017, ACOO018, ACPP023, ACRH001, ECF025, ESS007, LBI023, LCC008, LUN002, LVE017, SMO004, SNV004, SNV038, STR027, STR032]
   [ACNO014, ACSP026, ACTA007, ACWS017, EAG032, ERO010, ESS010, LAL019, LDG008, LDG025, LTT001, MYLO001, OMW003, ORR007, OWA009, SAS013, SBB020, STR002]
   [ACPP033, ACSP026, ECF004, EOW002, EWW033, LCC003, LDG026, LTT006, LTT014, LVE030, OFI032, SCC007, SEN015, SGM026, SIB005, SPI005, SZO012, SZO013]
   [ACFE007, ACPP029, ACTA014, EDO017, EWW031, LAL009, LAM015, LBU025, LBU039, LBU043, LDG027, LMC028, OCP009, PMO015, PMO019, SBB011, SRR019, SST030]
   [ACFE024, ACGD008, ACNO002, ACPH010, ACPH013, EHH016, ERO039, LAL031, LBI015, LVE005, OMA009, OMW003, ORE002, OWA023, PHE013, SIW009, SST012, SWA006]
   [ACAL001, ACAL006, ACPP021, EES017, EJF004, EJF010, EJP016, EOW013, FSE005, LAL015, LBB016, MYSE001, PAN020, PIC005, SAA004, SFO005, SMA009, SSS033]
   [ACCO001, ACHA012, ACSP021, ACWS009, FSP008, LAL014, LAM020, LBU033, LCR002, ODE001, OMA035, OMW009, ORE010, PMO004, SGM021, SNV025, SNV030, SZO013]
   [ACAZ004, ACGM015, ACGM052, ERO032, ESS013, HEV001, LBU011, LCC002, LCR002, LPR025, MYSC001, OCE003, ODE028, POM012, SAA018, SAS002, SSS011, SZO013]
   [ACCU009, ACMO001, ECF011, EEG002, EJF009, FSC002, LBU020, LMA027, LMA042, OWA018, PAN017, PCA035, PFF003, PHE001, SGM024, SMO019, SPL001, SUM001]
   [ACFE009, ACGM054, ACMU003, EEG010, EJP027, FSP004, LBB008, LCA021, LDG010, LMC019, LUN025, MYHI002, ODE004, SAS025, SEL021, SFO007, SMO026, SWA023]
   [ACCU014, ACEM026, ACGM041, ACPH014, ACTA017, ECF002, ERO022, LCA001, LMA001, LPL003, LUN016, OSH005, OSH009, PCA014, PIC013, POM006, POM012, SAS012]
   [ACCU023, ACNO006, ACSP012, EAF004, EEE006, EMM014, FSE001, LPR021, LRE023, OCE008, OWA014, PAN022, SME011, SME021, SMW007, SNV001, SST029, STE011]
   [ACEM020, EJF014, ERO039, EWW013, LBB004, LBB029, LBU032, LBU043, LMC031, OFI033, OMA027, PCA012, PFF021, SBB005, SGM020, SNV028, SRR013, STR014]
   [ACAL019, ACEV016, ACGM035, EJP027, EOW010, ESS005, EWW012, EWW033, LBU015, LBU017, LMA035, LPL002, LUN022, OFI031, PHE005, SCO012, SNB021, SSS003]
   [ACNO039, ACOO014, EAG009, EES001, EHH018, ELT001, EWW009, LDG014, LUN017, OFI005, PFF025, PHE018, SEL019, SNV004, SPI016, SPP006, SRR010, SZO013]
   [ACNO006, ACPH008, EEE021, ERO004, LVE011, OMA003, OMA025, ORE010, PCA033, PMO021, SCO005, SDD014, SEL019, SFN023, SIW005, SMO013, SNV036, STE019]
   [ACCU034, ACFE011, ACMU006, ACNO026, ACOO011, ACSP020, ACSP022, ACTO002, EAG032, LMC021, LUN026, ORF004, ORR020, PCA029, SME003, SNB005, SSS025, SST016]
   [ACCU026, ACEM013, ACEV017, ACGM055, ACOO010, ACSP013, EAF001, EJP008, EJP016, FSP004, LMA037, LUN037, OCP023, PFF005, SEN006, SOD005, SST012, SUM001]
   [ACCU001, ACCU029, ACEM001, ACPH014, ECF008, EEE009, EHH010, LBI027, LMA032, LPR025, OEV003, OEV004, OMA006, OWA015, PAN019, PAN027, SMO012, SPI001]
   [ACAL002, ACCU034, ACSP018, ECF005, ECF018, EMM018, LBI001, LCA003, LCR009, LDG012, LMC013, OMA005, PHE022, PMO012, SAS020, SBB022, SCD001, SEN015]
   [ACHA009, ACPP015, ACRH003, EEE006, EJP025, LBB021, LBI040, LMA019, LPR001, LRE009, ORE022, SMA025, SMA030, SMA036, SNV018, SNV019, SSS029, SST032]
   [ACAM008, ACNO008, ACPY004, ACSP001, EAG008, ERO027, ESS008, LDG013, LMC025, LVE021, MYHI001, ORE023, PIC002, SDD016, SFN023, SMA008, SST031, SWA028]
   [ACFE016, ACGM058, ACMU008, ACWS011, EMM021, EPP026, ERO015, ERO032, EWO007, LBB006, LBU034, LMA039, OEV006, PFF012, POM021, SOD028, SRR013, SST018]
   [ACFE005, ACNO035, ACPH010, EAF003, EDO002, EEE012, EEE013, EWO013, EWW027, FSE006, LAL020, LPL016, PAN023, PCA011, SAS003, SOD013, SST009, STR020]
   [ACCU021, ACEM003, ACGM013, ACRH003, ACSP009, ACWS023, EJF016, EOW007, LBI001, LBU020, LTT015, LVE006, LVE026, MYLO002, OWA024, SDD009, SMO028, SPI008]
   [ACGM012, ACGM053, ACHA017, ACMO004, ACNO035, EPP028, LCA013, LCA015, LCC018, ODE019, OWA018, PHE029, SAA018, SIB006, SPI005, SRR018, SST030, STE004]
   [ACMO002, EEE004, EEG024, OBI001, OCP023, OWA010, PAN004, PFF004, PIC011, POM012, SBB001, SEL004, SFN004, SMA008, SME014, SMT002, SNB025, STR027]
   [ACCU006, ACGM041, EDO009, EES002, EJF010, EPP012, ERO022, LMC002, LMC034, LVE020, OCE019, ORR020, PAN005, SAA021, SBB020, SFO006, SFO024, SOD025]
   [ACAL009, ACAL034, ACFE022, ACFU004, ACGM002, ACMU010, EAG001, EJF017, EOW021, FSC004, LAM007, LRE004, LRE029, OBI026, ODE008, ODE028, OMW009, SFO014]
   [ACFU001, ACGM045, ACPP019, ACPP032, EAG017, EHC003, EMM019, LAL007, LDG015, LDG023, PHE007, POM016, SBB021, SCO003, SEL005, SFO021, SNV038, SOD015]
   [ACCU009, ACEM020, ACHA014, EJP003, EMM034, ERO012, FLL002, LEV001, MYSP004, OBI005, ODE020, OMA010, OWA009, SBB001, SBB003, SEL003, SMA036, SME020]
   [ACFE004, ACFE025, ACGM017, ACGM040, ACMU002, ACNO036, ACNO042, EWW019, HEV004, LTT015, ORF004, PCA012, PCA023, SCO025, SME017, SNV030, SPI028, SWA016]
   [ACCU026, ACGD006, ACPP007, EBT002, EWW023, LCR003, PFF018, PMO026, SCO002, SMA027, SMA034, SME005, SME012, SMW010, SNB024, SPI012, SRR010, SSS012]
