Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEV014, ACGD009, ACGM052, ACHA003, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LPL004, LPR020, LPR025, LVE032, SBB012, SFO010, SNB013, SOD016]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFF004, ACHA009, ACSP027, EWW035, EWW036, LBI032, LPR025, LTT005, LVE032, LVE034, PAN009, PHE004, SBB012, SBB018, SEL009, SMA018, SNB013, SOD016]
   [ACGD009, ACSP007, ACSP027, EWW035, EWW036, LDG001, LMA045, LPR020, LPR025, LVE032, SBB012, SCC002, SDD017, SFO010, SFO024, SNB013, SOD016, SSC002]
   [ACEV014, ACFE003, ACGM052, ACSP027, EMM034, EWW036, LCR010, LDG001, LPR020, LPR025, LVE006, LVE032, PAN018, SBB012, SFO010, SMA036, SNB013, SOD016]
   [ACFF004, ACHA009, ACSP027, EMM034, EWW035, EWW036, LPR025, LTT005, LVE032, LVE034, OCP013, PHE004, SBB012, SBB018, SEL009, SMA018, SNB013, SOD016]
   [ACFF004, ACHA009, ACSP027, EES007, EMM034, EWW035, EWW036, LBI037, LPR025, LVE032, PAN009, PHE004, SBB012, SBB018, SMA018, SMA036, SNB013, SOD016]
   [ACGD009, ACSP007, ACSP027, EMM034, ERO018, EWO001, EWW036, LCR010, LDG001, LPR020, LPR025, LVE032, SBB012, SCC002, SMA036, SOD016, SST012, SWA022]
   [ACEV014, ACGM052, ACSP027, EHH004, EMM034, EWW035, EWW036, LCR010, LDG001, LPR025, LVE032, PAN018, SAS021, SBB012, SEN013, SFO010, SMA036, SOD016]
   [ACAL030, ACSP007, ACSP027, EMM034, EWW035, EWW036, LCA023, LTT005, LVE032, ORF004, PAN009, PHE004, SBB012, SBB018, SMA018, SMA036, SNB013, SOD016]
   [ACFF004, ACHA009, ACNO011, ACSP027, EMM034, EWW035, EWW036, LPR025, LTT005, LVE032, PAN009, PHE004, SBB012, SBB018, SMA018, SMA036, SNB013, SOD016]
   [ACGD009, ACSP007, EAG028, EMM023, EMM034, ERO003, EWW035, EWW036, LMA045, LPR015, LPR020, LVE032, SBB012, SCC002, SDD017, SFO010, SNB013, SOD016]
   [ACEV014, ACSP007, ACSP027, EMM034, EWW035, EWW036, LBI014, LCR010, LDG001, LPR025, LUN010, LVE032, PFF002, SAA005, SBB012, SFO010, SGD011, SMA036]
   [ACEV014, ACGD009, ACGM052, ACPP008, ACSP027, EWW035, LCR010, LDG001, LPR020, LPR025, LVE032, SBB012, SFO010, SMA036, SNB013, SOD016, SOD025, SZO012]
   [ACGD009, ACSP007, ACSP027, EMM034, EWW035, EWW036, LDG001, LMA045, LPR020, LPR025, LVE032, SBB012, SDD017, SFO010, SGM002, SNB013, SOD016, SSC002]
   [ACCU001, ACGD009, ACPY002, ACSP027, EMM034, EWW035, LCR010, LDG001, LPR020, LPR025, LRE015, LVE032, PAN024, SBB012, SCC002, SFO010, SMA036, SOD016]
   [ACSP007, EMM034, EWW035, EWW036, LAL016, LTT005, LUN034, LVE032, PAN009, PHE004, SBB012, SBB018, SEV001, SFO010, SMA018, SMA036, SNB013, SOD016]
   [ACEV014, ACSP007, ACSP027, EMM034, EWW035, EWW036, LBI014, LCR010, LDG001, LPR025, LVE032, PFF002, SAA005, SBB012, SFO010, SMA036, SOD016, SWA004]
   [ACFF004, ACHA009, ACPH011, ACSP027, EMM034, EWW035, LPR025, LTT005, LVE032, LVE034, PAN009, PHE004, SBB012, SBB018, SEL009, SMA018, SNB013, SOD016]
   [ACSP007, ACSP027, EMM034, EWW035, EWW036, LCA012, LCA023, LTT005, LVE032, ORF004, PAN009, PHE004, SBB012, SFO010, SMA018, SMA036, SNB013, SOD016]

Initial candidate decks:
   [ACAL002, ACAL006, ACGD001, EEE019, EHC005, ERO012, ERO034, LMA021, LMC021, LMC024, PMO012, SBB003, SCC004, SDD005, SEL017, SSC006, SSS019, STR016]
   [ACRH002, ACWS012, EPP003, ESS006, LBI036, LCC006, LDG016, LTT024, ODE017, OWA021, SDD003, SDD014, SDD030, SFO011, SGM024, SMW005, SNV029, SST034]
   [ACAL020, ACMO005, ACOO006, ACPH014, ACTA017, ACWS022, LBB011, LCR005, LMA011, LUN009, PFF016, SCO009, SCO019, SDD021, SHN004, SIW012, SMT008, SWA008]
   [ACAZ008, EAF001, EMM025, EMM027, EPP022, ERO026, ERO029, LCA024, OFF001, OFF003, PFF005, SEN014, SFO011, SGM024, SNV027, SNV041, SPL001, SRR004]
   [ACFE020, ACNO022, ACPP015, EAG018, EAG022, LMC023, LRE008, MYHI001, OMA020, PCA025, PMO007, SCC008, SCO019, SGD004, SOD030, STE001, STR018, STR024]
   [ACHA016, ACNO007, ACPP006, ACTA017, ACWS016, EAG027, EJP023, EMM008, EWW041, FHI003, LCA027, LEV006, ODE002, OMW013, ORE011, PEV004, PFF026, SOD014]
   [ACEM030, ACGM037, ACNO025, ACNO033, ACSP015, EPP027, LAM001, LBB009, LBI041, LBU037, LTT003, LUN038, OCE008, PAN003, PFF003, SFN013, SMO012, SNV031]
   [ACAM004, EDO006, EDO008, ERO006, ESS013, LPL007, LVE007, OFI032, OSH017, SBB001, SCO026, SEN014, SME006, SMW014, SOD029, SSC002, STE015, STR029]
   [ACCU021, ACGM058, ACPP026, EES021, EMM030, EPP005, EPP027, EWO006, EWW029, LBB017, LBI024, LTT009, OBI015, OWA010, PAN014, SFN020, SMW015, SSS019]
   [ACEM019, ACGD008, ACGM038, ACMY004, EAG007, EJP024, ELT003, EWW016, FSC005, LAL011, LBI015, LMA024, SCO009, SCO016, SMT009, SRR013, STR019, STR032]
   [ACAM003, ACCU017, ACEV001, ACGM019, ACPP021, EJP016, LAL031, LBB013, LMA044, LPL012, MYHI003, OMA007, ORE011, PFF016, SGM021, SMA034, SPI024, STE023]
   [ACNO034, ACOO017, EEG025, EWW008, LAL001, LCC001, LDG014, OCE023, ODE002, ODE019, OFF012, SCO006, SDD031, SIW009, SMA032, SOD002, SPP001, SSS021]
   [ACFE027, ACGM033, ACPP027, ACRH006, EAG008, EAG010, EEG010, EHH012, EJP008, EOW024, LAL011, LBB003, OFF003, ORE018, OSH008, SFO024, SNB024, SZO003]
   [ACEM003, ACPH006, EEE017, EES013, EMM018, FSE004, HEV001, LVE001, ORE008, OSH014, OWA014, PHE030, PMO013, SAA013, SAA021, SCO026, SMW008, STE016]
   [ACCU013, ACEM005, ACFE019, ACHA010, ECF009, EWW002, EWW019, EWW027, LBU005, LCR010, OMA024, ORR008, ORR021, OSH019, PAN003, PMO016, SEL017, SRR010]
   [ACCU006, ACOO016, EWO018, EWW018, LBB004, LCC002, LCC010, LPR012, LVE007, MYPA003, OCP013, OFF002, OFF015, PMO010, SEL006, SMA027, SNB012, SST008]
   [ACCU023, ACEM019, ACPY005, ERO004, ESS005, LCA013, LPR029, OCE020, OCP003, OMA028, PHE003, PHE016, SAS002, SFO007, SMW014, SSS008, SSS015, SZO003]
   [ACAL014, ACCU034, ACGM003, ACGM047, ACNO030, ACNO041, EDO002, LBI013, MYLO001, OFI032, OMW005, OWA014, PAN029, PCA037, PFF021, SAA002, SFO003, SFO022]
   [ACAM003, ACHA006, EAG001, EES017, EHH003, ERO018, LBI007, LDG005, LHY001, LPL033, LUN008, OMA005, OSH021, PIC013, SCC002, SFN011, SNV020, SST009]
   [ACAL006, ACGM010, ACNO001, ACOO008, ACPP023, ACPP025, ACPY003, EEE006, EJP022, ERO020, EWW039, LBI021, LTT004, OWA014, SBB017, SFN005, SRR022, SSS002]
   [ACFF001, EAG024, EDO015, ERO004, EWW013, EWW017, FPA003, LBI028, OMA002, OMA007, PCA003, SNV005, SNV009, SNV042, SOD020, SOD028, SPI005, SSS004]
   [ACCU004, ACFE038, ACGM004, ACGM043, ACSP018, EMM036, ETT004, EWW023, LBI025, LRE028, MYSE001, SBB022, SEL002, SMA005, SMW016, SNV017, SOD021, SSS024]
   [ACEV012, ACOO014, ACPP008, ACPP010, ACPP015, ACSP002, ELT011, ERO018, LBI003, LBU032, LCR006, LTT027, MYSP001, PIC004, SMA002, SMA011, SME002, SOD002]
   [ACAM006, ACCU005, ACSP016, EAG023, ELT002, ERO001, ERO042, LBB030, LBI042, LCR009, LPR025, ODE020, OFF005, OMW014, PMO002, SEN014, SFN009, SMT009]
   [ACCU021, ACFU004, ACMO004, ACOO006, ACSP020, ERO029, LAM027, LDG007, MYLO002, ORF004, PMO018, PMO019, SFO015, SFO016, SMT008, SOD017, SOD026, SSS032]
   [ACGM025, ACPH013, EDO004, EHH009, EMM020, EWO001, LAL030, LBB009, LPL005, OWA013, OWA017, PFF025, SEL001, SMA003, SMA009, SME016, SMW008, SPL008]
   [ACCU037, ACGM016, ACPH003, EWW038, LAL012, LBB015, LBI019, LVE026, OCE011, OCE020, OFF027, PHU002, SAA004, SBB021, SME021, SSS025, STR016, SZO011]
   [ACEM001, ACGM016, ACPP028, ACSP004, EOW022, EWO010, LEV006, LMC030, LPR007, LTT024, LUN010, LUN016, PCA014, PFF008, SBB012, SMO026, SNV022, SST033]
   [ACCU025, ACGD010, ACGD015, ACGM023, ACTA020, ERO018, LDG022, LMA018, LPL008, LRE030, OCP016, OMW018, SEL003, SGM010, SNV009, SST034, STR010, STR028]
   [ACGM034, ACWS022, EEG001, EEG002, EJP005, FLL004, LBU009, OCE007, OMW017, PCA017, SBB001, SBB017, SEN011, SFO012, SIW001, SOD033, SPL009, SPP006]
   [ACHA001, ACPP014, EJF007, ERO039, ESY005, LBU010, LCA007, LDG027, LMC021, MYHI003, ODE020, ORE009, PCA027, SDD009, SDD031, SEL004, SMA035, SNV005]
   [ACGM012, ACNO015, ACOO007, EEG026, EES008, EJP023, FHI007, LAM027, LMA048, LUN009, ODE020, OWA009, PMO017, SEL008, SFN023, SME019, SMO023, SWA015]
   [ACHA009, ACPP001, ACSP027, EJP020, EWO002, LAL028, LBU006, LVE030, OCE019, ORE002, PHE016, PHE018, SCO006, SCO015, SGM028, SNV024, SPI016, SPP001]
   [ACFE004, ACHA005, ACHA010, ACHA011, EDO010, EES020, EPP027, ERO024, LBI014, LTT012, LUN017, ODE014, OFI005, PCA011, PHE019, SNV023, SPL004, SST023]
   [ACPP017, EMM016, EPP029, ETT003, FSE004, LAL005, LMA001, ODE002, ODE022, OFF007, OFI009, OSH002, PCA037, PHU001, SAA015, SCC003, SFN027, SNV008]
   [ACNO038, ACOO013, ACSP009, ACWS014, EAF002, EDO005, EMM034, LAL002, LBB023, LDG016, LMA040, OWA001, PIC014, PMO023, SAA007, SAA017, SSS030, SWA025]
   [ACAL035, ACCU010, ACCU034, EES019, EMM010, EWO021, LBB001, LCC008, LMA036, LUN008, OBI008, PHU002, PMO019, PMO024, POM020, SDD030, SMA017, SOD021]
   [ACCU024, ACWS007, ERO027, EWW037, FHI006, LBB016, LCA031, LEV005, LMA011, LRE020, ODE013, OMA020, PFF007, SEL001, SEL021, SIB004, SNB022, SWA008]
   [ACSP022, EES003, ERO023, FLL004, LAM022, LBB006, LBI037, LDG004, LUN001, OCE012, ORE015, SEN019, SGD005, SMA007, SME013, SMT006, SSS003, STR003]
   [ACNO007, ACSP014, ACSP020, ECF008, EES011, ERO027, ESS010, EWO012, EWO021, LBI011, LBU024, OFI020, OWA009, PAN018, PEV003, PFF019, SBB016, SEN005]
   [ACFE030, ACPH007, ECF004, EWW012, EWW031, LMA049, LMC029, OFF009, ORE001, OWA019, SDD026, SFR005, SME020, SNV035, SPP005, SSS020, STR012, STR018]
   [ACFE017, ACPP012, ACPP029, ACWS019, EAG005, ERO002, EWO016, EWW032, OFI012, OMW013, PFF008, PHE010, POM015, SMO026, SMW015, SPI011, STR015, SWA025]
   [ACAL034, ACAZ008, ACGM053, ACMY002, LBU006, LMA049, LRE027, LTT007, LUN016, ODE015, SAA017, SBB020, SCO016, SOD006, SOD028, SPI030, SRR020, STR017]
   [ACHA012, ACOO012, ACSP009, ACWS018, FSC004, LBB010, LCC014, LDG009, LPL008, OCE026, OFF016, OMW011, PCA038, SAA016, SAS013, SCD001, SFO028, SST036]
   [ACGM037, ACHA013, EAF004, EEE019, EMM030, EOW002, FSC001, LBI024, LVE012, OFI020, OMW017, SEL014, SME004, SPI026, SST038, STE006, STE016, STR003]
   [ACAL016, ACFE003, ECF024, EDO014, EJF018, EMM019, LAL031, LBI031, LMA008, LMA032, ODE023, OFI033, PAN028, SAS001, SEL009, SIB010, SPL004, SSS011]
   [ACGM031, ACWS015, EWO003, EWW010, LDG004, LPL006, OEV001, OSH007, SDD026, SFR002, SME004, SNB018, SNV003, SOD020, SPI009, STR014, STR020, SWA027]
   [ACFE038, ACFF005, ACFU006, ACOO002, ACPP011, ACPY005, EHC003, EJP018, LAL011, LBU022, OFF006, OMA001, ORR019, PHE010, PHU002, PLB005, SAS011, SEL013]
   [ACNO009, ACPP036, ACRH004, ECF024, EJF001, EJP013, LAM025, LDG010, LMC031, OFF005, OMA012, PFF015, PMO019, SAA017, SCD002, SDD026, SSS020, SSS030]
   [ACCU003, ACEV018, ACFE020, ACGM014, ACGM052, ESS011, LAL025, LBU019, LMA041, LVE027, OBI001, ORE005, PHE008, PHE032, SEL006, SMA034, SNV022, STE026]
