Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM018, ACGM004, ACMO005, ACMU006, ACNO028, ACWS007, EES009, LPL016, OSH001, SBB017, SDD018, SDD028, SMA010, SMA020, SMA025, SRR005, SSS019, SWA001]
   [ACEM018, ACFU004, ACMU006, ACMY003, ACPP016, LAL017, PMO006, SBB017, SDD018, SDD028, SGM002, SIW001, SMA004, SMA020, SMA025, SNV006, SSS019, SWA001]
   [ACEM018, ACMO005, ACMY003, ACPP025, LPL016, OCP005, OSH001, PCA015, SBB017, SDD018, SDD028, SFO010, SIW001, SMA025, SNV006, SNV022, SSS019, SWA001]
   [ACEM018, ACGM004, ACGM030, ACMU006, ACMY003, ACPP026, ESY006, LAM015, LPL016, OFI004, SBB017, SDD018, SFR004, SIW001, SMA025, SOD016, SSS019, STE022]
   [ACEM018, ACFU004, ACGM004, ACMO005, ACMU006, ACSP017, ACWS007, EDO010, LMA029, LPL016, OSH001, SBB017, SDD018, SIW001, SMA020, SMA025, SRR005, SSS019]
   [ACAL010, ACEM018, ACMU006, ACNO028, ACWS007, LPL016, OFF003, OSH001, POM016, SBB017, SDD018, SDD028, SIW001, SMA020, SMA025, SRR005, SSS019, SWA001]
   [ACEM018, ACGM004, ACMO005, ACMU006, ACNO028, ACPH003, LPL016, OFF003, OSH001, SDD007, SDD018, SDD028, SIW001, SMA020, SMA025, SRR005, SSS019, SWA001]
   [ACEM018, ACFU004, ACGM004, ACMU006, ACMY003, ACRR001, EPP014, LAL017, OSH001, SBB017, SDD018, SDD028, SIW001, SMA020, SMA025, SMW013, SNV006, SST015]
   [ACEM018, ACMO005, ACMY003, ACPP025, EDO013, LBI044, LPL016, OCE019, OSH001, PCA015, SDD018, SDD028, SFO010, SIW001, SMA025, SRR005, SSS019, SWA001]
   [ACEM018, ACGM004, ACMO005, ACMU006, ACMY003, ERO026, LPL002, LPL016, OCP023, OSH001, SBB017, SDD028, SEL023, SIW001, SMA025, SNV006, SRR005, SWA001]
   [ACEM018, ACFU004, ACGM004, ACMU006, ACMY003, ACOO004, EPP014, LAL017, OSH001, SBB017, SDD018, SDD028, SMA020, SMA025, SMW013, SNV006, SSS019, SST015]
   [ACEM018, ACFU004, ACGM004, ACMU006, ACMY003, EEE019, EHH004, LAL017, OSH001, PCA015, SAS020, SBB017, SDD028, SIW001, SMA004, SMA020, SNV006, SWA001]
   [ACCU027, ACEM018, ACFU004, ACGM004, ACMU006, ACMY003, EEE019, LAL017, OSH001, PCA015, SAS020, SBB017, SDD028, SIW001, SMA020, SMA025, SNV006, SWA001]
   [ACEM018, ACFU004, ACMU006, ACMY003, LAL017, OSH001, PMO006, SBB017, SDD018, SDD028, SEN001, SIW001, SMA004, SMA020, SMA025, SNV006, SSS019, SWA001]
   [ACEM018, ACGM004, ACGM030, ACMU006, ACMY003, ACPP026, EHC005, LAM015, LPL016, SBB017, SDD018, SFR004, SIW001, SMA025, SNB001, SOD016, SSS019, STE022]
   [ACEM018, ACGM004, ACGM030, ACMY003, ACPP026, ACSP028, EHC005, ESY006, LAM015, LPL016, SBB017, SDD018, SFR004, SIW001, SMA025, SOD016, SSS019, STE022]
   [ACEM018, ACGM004, ACGM030, ACMU006, ACMY003, ACPP026, EHC005, ESY006, LAM015, LPL016, LVE024, SBB017, SDD018, SFR004, SMA025, SOD016, SSS019, STE022]
   [ACAL024, ACEM018, ACMO005, ACMY003, EDO013, LPL016, OSH001, PCA015, SBB017, SDD018, SDD028, SFO010, SIW001, SMA025, SNV006, SNV022, SSS019, SWA001]
   [ACEM018, ACMO005, ACMY003, ACPP025, EDO013, ESS002, LPL016, OSH001, SBB017, SDD018, SDD028, SFO010, SIW001, SMA025, SNV006, SNV022, SSS019, SWA001]
   [ACEM018, ACFU004, ACGM004, ACMU006, ACMY003, ACPP002, LAL017, OSH001, SAS020, SBB017, SDD018, SDD028, SIW001, SMA004, SMA025, SNV006, SSS019, SST006]

Initial candidate decks:
   [ACAL035, ACMU005, ACPP027, EEG027, EWW009, LMA042, LMA046, LPR016, ORR009, PMO023, POM017, SCO001, SCO025, SFR008, SME016, SMO025, SPI011, SRR007]
   [ACAL019, ACHA003, ACOO003, EDO018, EOW001, EPP020, LDG002, OBI013, OCE021, OFF015, PFF026, PMO027, SAS019, SBB003, SCO010, SMO012, SNB003, SSC004]
   [ACGD015, ACHA017, ACOO012, ACPP003, EEE008, ELT001, EWO008, LBI027, LDG027, LMA042, LPR021, LTT017, OEV003, OFI018, PFF021, SOD027, SPP001, STR018]
   [ACHA007, ACOO005, ACPP017, ACSP027, ACSP029, EMM012, EOW013, HEV007, ODE026, OMA002, PCA007, PCA024, SBB008, SDD014, SDD023, SMA003, SNB003, SST013]
   [ACEV003, ACHA009, ACWS019, ECF008, EJP014, EPP006, ETT002, EWO019, LHY001, LPL017, MYSP004, SCC002, SIB007, SMT001, SMT004, SNV037, SSS017, SST019]
   [ACGM045, ACWS015, EBT001, EEE011, EES001, EJP026, LBU014, LPL015, OCE007, OCE023, OFF006, ORR020, SFN016, SFO025, SFO027, SMO022, SSS013, STR010]
   [ACAL007, ACGM056, ACWS002, EBT006, FSE003, LMA015, LVE008, ODE024, ODE026, OMA029, SAA009, SEV001, SFO024, SGM004, SMA012, SPI026, SSS019, SST014]
   [ACFE016, ACGM002, EEE011, FSC002, FSP003, LBU021, LPL004, LUN014, OCE010, OCP002, OCP013, OFI023, ORR002, ORR008, PLB004, SCO013, SMW014, SNB014]
   [ACEV019, ECF008, EEG026, ESY001, EWO018, LBB014, LHY005, LMA004, LMC012, LUN003, OFI037, OMA029, PFF021, PHU002, POM012, SEN014, SNV031, SSS017]
   [ACEV003, ACNO006, ACPP031, EAF001, EAG006, EAG019, EJP018, ERO001, ESS011, LBB013, LBU007, LMA038, MYLO001, MYSC003, ODE001, ODE011, PAN029, STR017]
   [ACGM033, ACRR005, EAG020, ECF017, EPP023, EWW034, LAL025, ODE022, OEV001, OFF008, OMA035, SAA009, SFO018, SNB003, SPI015, SPL008, SPP006, SRR020]
   [ACGD015, EES008, EWW014, LAL015, LCC013, LMC033, OBI005, OCP016, OFF025, SAS010, SBB015, SBB021, SDD031, SEV005, SMW011, SNV026, SSC008, SST035]
   [ACEM025, ACEV017, ACFF006, ACMO005, ERO037, LAL020, LBI032, LCR005, LDG012, LEV004, LRE001, LUN009, OBI005, OCP025, PMO019, SCO021, SIB001, SST036]
   [EDO019, EEE005, LAL010, LCA006, LUN003, OCE004, OCE009, OFI023, OMA008, ORR014, PFF011, PIC013, PMO004, SAA018, SHN004, SMA031, SOD020, STR012]
   [ACNO041, EHH011, EWO016, LAL013, LAL029, LAM007, LAM008, LCR002, LMA058, LTT007, OFI039, PCA015, PCA022, SDD012, SDD022, SIW005, SNV025, SST028]
   [ACAL004, ACEV020, ACGM029, ACGM030, ACPH015, ACPY005, ACTA001, ECF018, EES022, EJP026, EWW018, LRE025, PFF008, PHE028, SBB007, SMO011, SNV029, SPI020]
   [ACAL019, ACRH006, ACTA001, EEG001, EPP014, LBB019, LUN002, LUN019, OMW007, ORE024, PCA037, POM016, SAA002, SMA029, SPL001, SRR013, SSS008, SSS018]
   [ACAL007, ACGD010, ACNO032, ACPH003, EBT002, EOW024, EPP028, LBB013, LMA016, LRE013, OBI021, OEV001, OFI041, POM009, SAA003, SCO023, SST010, STR029]
   [ACCU037, EAG026, EJP021, LAL011, LAL029, LBU023, LPL027, LRE010, SAA005, SDD006, SEN022, SGM013, SMA022, SMA031, SNV029, STE008, STR025, STR033]
   [ACEM003, ACFE039, ACPH015, EJP020, EWW025, LBI011, LBI018, LBU013, LVE023, PEV001, SAS025, SCO026, SGM022, SMA010, SNV018, SPI002, SSC003, STR004]
   [ACPP031, ACRH005, LBU025, LCA022, LPL025, ODE014, OFI036, OMW018, ORE024, OSH020, OWA013, PIC017, SGM029, SMA018, SMO020, SNB019, SOD030, SRR009]
   [ACAL019, ACFE036, ACHA018, ECF023, EEE001, EMM020, EOW005, LBI031, LTT024, LVE008, ODE008, ODE025, OFI022, OSH014, PFF025, SBB011, SOD003, STR001]
   [ACEM018, ACOO011, EDO002, EEE001, EWO016, EWW034, LCR001, OBI014, OCP017, OFF019, PAN008, SAA021, SFN002, SGM019, SMA003, SMA020, SST013, SST017]
   [ACEV009, ACGD014, ACNO013, ACSP001, EJF011, EOW019, LAL025, LAM007, LBB005, ORE014, PCA016, PHE018, PHE019, SAS020, SEN009, SFN025, SFR002, SMA001]
   [ACCU002, ACGM002, ACIM013, ACMO002, ACOO008, ACPP003, ACPP006, EES004, EWW021, LCA008, LDG015, OCE026, OFF016, PEV004, POM002, SFN018, SHN002, STR002]
   [ACSP009, ACWS017, EHC005, EJF005, LAM026, LMA003, LMA018, LPR005, LUN027, LVE035, OCE008, OFI001, OFI004, OFI018, OSH017, SAA009, SGD014, SIW010]
   [ACPH007, EEG002, EHH006, EMM016, LAL026, LCC010, LMA014, LMA031, LPL011, OWA006, PIC016, PMO009, SCO016, SFN017, SME017, SSS005, STR016, SWA009]
   [ACAM007, ACEM002, ACNO017, ACTA017, LAL007, LPL028, LUN009, OBI009, OCE011, OMA018, ORF002, OWA012, SEL008, SEL022, SGM011, SGM016, SMW007, SOD015]
   [ACFE013, ACFE014, ACNO012, EAG007, EAG011, EPP018, EWO003, EWW016, LAL020, LMA005, LPR025, OCP022, PAN015, PCA002, SEN004, SGM011, STR032, SWA002]
   [ACCU022, ACCU036, ACEV001, ACGD006, ACGM020, ACNO020, ACPY006, ACSP031, EES010, LDG018, LMC015, LTT004, ORR003, PFF024, SME007, SNV029, SPL004, STR032]
   [ACAL007, ACAL035, ACFE025, ACHA014, EAG017, EPP011, ESS003, LMC020, LVE026, PCA023, PCA027, SBB004, SCO026, SMW006, SNB014, SNV037, SPI019, STR026]
   [ACGM037, ACRR004, EES006, EES012, EJP015, EJP021, EPP029, EWO005, HEV005, LBI013, LRE028, LUN021, OSH024, PFF014, PMO007, POM015, SPI006, STE012]
   [ACGM038, ACNO042, ACOO008, ACPP022, EAG027, EDO003, EEG021, EJP020, LMA045, LMC017, OMW016, SAS011, SEL015, SFN027, SHN001, SIB006, SME021, SST026]
   [ACFE018, ACGD013, ACRR004, ACTA001, EJP019, EMM022, EWO006, EWW003, LBU003, LCA003, LDG001, LMA057, OFF012, ORR012, OSH022, PAN003, SDD002, SEL007]
   [ACFE003, ECF019, EJP009, EJP015, LBI030, LBU041, OMW010, ORR019, SEN019, SMA015, SME013, SMO026, SOD020, SOD027, SPL011, SST017, STR029, SWA004]
   [ACAL022, ACAL038, ACNO037, EEG023, LBI038, LDG005, LMC009, LRE021, LVE015, ODE020, PAN027, SAA015, SCO018, SDD001, SDD027, SIW003, SRR017, SSS003]
   [ACAL002, ACEM017, ECF003, ECF008, EEE006, EJF016, EMM007, LAM022, LBI013, LCR002, LRE013, LTT017, ORE013, SAA014, SFN005, SFN006, SMO013, SNB014]
   [ACFE036, ACGM050, ACOO005, EEG024, EJP025, LAM002, LVE012, OEV006, OMA016, ORE020, PMO026, SAS023, SDD030, SEN008, SFN020, SMW013, SNB010, SNB015]
   [ACAM008, ACRR006, ACWS017, EJF006, EJP004, EMM023, ESS012, FSP006, LBI011, LCC001, LDG010, LMC001, ODE018, OFF018, OMW004, PIC003, SAA014, STR012]
   [ACGD016, ACGM041, ERO041, EWO020, EWW008, LAL019, LUN020, LVE022, OFI005, OFI023, ORR002, OWA021, SAS016, SEN023, SFO004, SOD014, SPP004, SST035]
   [ACEM024, ACFE010, ACGM010, ACPH014, EAG010, EAG028, ECF008, EES013, EOW001, LEV006, LHY001, LMA026, MYLO003, OCE001, OWA024, PHE018, SMW010, SNV004]
   [ACAL034, ACFE020, ACNO038, EJP020, ERO027, ESS012, LPL023, LUN009, OCE009, OMW006, ORF004, ORR014, OWA025, PEV004, PFF018, PHU004, SBB013, SCC002]
   [ACAL018, ACNO042, ACTO002, ACWS023, EMM005, ERO042, ESY008, EWW011, EWW022, OBI025, OCE001, OFI030, OFI034, SAA023, SLP001, SMA002, SNV041, SOD013]
   [ACCU013, ACNO013, ACPH005, ACPP011, ACSP019, EHH010, ESS019, EWW017, LMA004, LRE007, LUN020, MYSE002, PFF021, PFF026, SAS009, SMW006, SNV016, SOD003]
   [ACEM019, ACEV019, ACFE038, ACNO027, ACPP029, ECF021, EJF017, ESS013, LAM013, LMA038, LRE019, PFF003, SCO005, SFO014, SMA005, SNB010, SST016, STE025]
   [ACAM003, ACAZ001, ACCU001, ACGM040, ACPP016, ACTA005, EES019, EMM015, EWW004, LMC023, LPL032, LUN014, MYSC002, ORE010, PFF005, SLP002, SNB020, STE002]
   [ACAL008, ACSP027, ACTA011, EJP021, LAM012, LBB030, LMC019, LPL015, OFI013, PAN006, SCC003, SFO031, SGM029, SHN002, SIB009, SMA023, SMT006, SST034]
   [ACCU029, ACFE005, ACGM048, ACGM058, ECF015, EJF017, ERO035, LAM019, MYPA002, OBI004, OMW019, POM023, SMA027, SMO028, SMT006, SMW016, SSS016, STR023]
   [ACCU018, ACWS002, EMM009, EMM022, ERO038, LDG018, LMA004, LMA036, LMA049, ODE027, OSH014, PFF020, SBB001, SDD007, SEV002, SOD003, SST037, STR009]
   [ACHA010, ACPP026, ACRR004, ACSP018, EOW009, ETT001, EWW010, LRE023, LTT015, ODE021, PAN020, PFF024, POM007, SDD012, SFN023, SPI005, STR009, SWA028]
