Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACOO018, EHC002, ERO008, ESY007, LBI046, LMA055, MYHI002, MYSE003, OBI023, OFI016, OSH006, SFN001, SFN026, SIW012, SMA021, SPI008, SST016, SZO006]
   [ACEV015, ACNO017, ACRR006, EDO017, EJP020, EMM002, EWW003, LPR015, MYSE002, OFI011, OSH011, PCA031, PHE017, SGD013, SIW017, SPL005, SSS002, SST033]
   [ACGM004, ACGM033, ACTO003, ACWS022, EAF003, EAG028, EHH016, EWO020, LBI012, LPL012, LRE031, OCP010, ODE008, PAN009, PAN019, SSS028, STE010, STE012]
   [ACCU022, ACOO003, EJP020, EMM002, LBB003, LCA032, LPR015, LVE017, LVE019, OFI011, ORR005, OSH011, PFF019, PHE007, PHE017, SAA003, SGD013, SIW017]
   [ACGD001, ACNO017, EJP020, EMM002, FSC007, LPR015, OFI040, OSH011, PHE017, PHE024, SGD013, SIW017, SMO005, SNB008, SPL005, SSS002, SSS017, SST033]
   [ACTA017, EBT001, ELT011, LAM027, LBI039, LCR003, LUN020, MYSC001, OCP014, OMW001, OWA020, PCA005, PFF012, POM020, SGM032, SIB006, SIB007, SMA025]
   [ACTA017, EBT001, EDO022, LAM027, LBI039, LCR003, OBI027, OMW001, OWA010, OWA020, PCA005, PFF012, PHE026, POM020, SFN001, SGM032, SMA025, SZO011]
   [ACTA017, EDO022, ELT011, LAM027, LBI039, LCR003, OMW001, OMW010, OWA010, OWA020, PAN003, PFF012, PHE026, POM020, SFN001, SGM032, SIB006, SMA025]
   [ACTA017, EDO022, ELT011, LAM027, LBI039, LCR003, OMW001, OWA010, OWA020, PAN003, PFF012, PHE026, POM020, SFN001, SFO011, SGM032, SIB006, SMA025]
   [ACTA017, EBT001, EDO006, EDO022, ELT011, LBI039, LCR003, OMW001, OWA010, OWA020, PCA005, PFF012, PHE026, POM020, SFN001, SGM032, SMA025, SZO011]
   [ACCU022, ACEV008, ACOO003, ACPP035, EMM002, LCA032, LPR015, LVE017, LVE019, OFI011, ORR005, OSH011, PFF019, PHE007, PHE017, SAA003, SGD013, SIW017]
   [ACEM006, ACGM004, ACTO003, ACWS022, EAF003, EAG028, EHH016, EWO020, LBI012, LBI040, LPL012, LRE031, OCP010, ODE008, PAN009, PAN019, SPI017, SSS028]
   [ACOO018, EEE015, EHC002, EMM007, ERO008, LAL006, LBI046, MYHI002, MYSE003, OBI023, OFI016, OSH006, PMO020, SFN001, SFN026, SPI008, SST016, SZO006]
   [ACTA017, EBT001, EDO022, ELT011, EPP015, LAM027, LBI039, LCR003, OMW001, OWA010, OWA020, PFF012, PHE026, POM020, SFN001, SGM032, SMA025, SZO011]
   [ACTA017, EBT001, EDO022, ELT011, LAL011, LBI039, LCR003, OMW001, OWA010, OWA020, PCA005, PFF012, PHE026, POM020, SFN001, SGM032, SIB006, SMA025]
   [ACTO002, ACTO003, EAF003, EAG028, EHH016, EWO020, LBI040, LPL012, LPL030, LRE031, OCP010, ODE008, PAN009, PAN019, SSS004, SSS028, STE010, STE012]
   [ACTA017, EBT001, EDO022, ELT011, EPP003, FSP004, LBI039, LCR003, OMW001, OWA010, OWA020, PCA005, PFF012, PHE026, POM020, SFN001, SGM032, SMA025]
   [ACNO017, ACWS021, EEG015, EJP020, EMM002, FSC007, LPR015, OFI040, OSH011, PHE017, PHE024, SIW017, SMO005, SNB008, SPL005, SSS002, SSS017, SST033]
   [EBT001, EDO022, ELT009, ELT011, EPP003, LAM027, LBI039, LCR003, OMW001, OWA010, OWA020, PCA005, PFF012, PHE026, POM020, SFN001, SGM032, SMA025]
   [ACNO017, ACNO039, ACSP005, ERO013, ERO023, LHY005, LPR008, LPR009, LPR015, OCE005, OCE019, OFI040, OSH011, SEN019, SIW007, SIW017, SME008, SME012]

Initial candidate decks:
   [ACFE026, ACIM012, ACNO013, ACNO029, ACOO010, ACSP006, EJF002, FSE006, LUN030, OCP002, ORE007, PCA010, SEN007, SMW013, SNV008, SPL010, SST002, SST040]
   [ACAL036, ACEV019, ACOO002, ACPH012, ACSP005, ACSP023, EAG009, EJP003, LCC020, LDG007, LPL006, MYSC003, OFF003, OSH018, POM004, SGM017, SMA026, SMW009]
   [ACEM020, ACPP005, ACPP035, ACWS015, EMM029, EOW006, EOW014, EPP022, LDG006, LUN014, OBI009, OCP021, ORR006, PHU003, SAS016, SMA013, STR009, SZO001]
   [ACAL022, ACCU025, ACIM002, EAG027, EHC003, EHH002, LCA004, LCC018, LTT013, ORE020, PCA024, PFF005, SBB015, SCC007, SFO019, SIB006, SIW002, SNB026]
   [ACAL008, ACCU012, ACFE014, ACPP017, ACPP023, EEE018, EEG026, EJF020, EPP019, LBI022, LBU004, LCC008, LMA029, LUN020, OCE006, SGM024, SGM031, SMW013]
   [ACAL006, ACSP002, ACWS019, EAG010, LAM011, LAM022, LBU027, LCA017, LHY003, LUN013, OSH001, PAN006, PCA014, PMO004, SME020, SST010, SST022, SZO003]
   [ACAL030, ACCU015, ACGM028, ACOO002, ACPP017, ACTA006, EMM027, EOW015, LBB021, LCA007, LHY004, LPL023, LUN033, LVE031, SGD009, SMA013, SMO019, SSC006]
   [ACCU025, ACGM025, ACPP002, EDO001, EHH008, EMM020, EMM032, LPR005, LUN001, LVE026, OBI017, OCP008, OSH003, PCA002, PCA020, PIC011, SCO026, SFN011]
   [ACEM018, ACFE011, ACFE012, ACGM015, ACRH003, ACTA011, EBT006, EHH019, EWW024, FSP006, LTT017, OCE008, OCE011, OCP028, PMO009, SNV014, SRR017, SST018]
   [ACFE036, EEE005, EJP005, EPP001, LBU039, LCC009, LMA035, LMC021, OFI037, ORE020, OSH024, PMO007, SCC006, SDD021, SFO012, SST003, STR026, SZO004]
   [ACAL026, ACCU006, ACNO032, ACOO017, ACTO001, ACWS008, EEE013, EHH003, EPP014, EWW029, LVE028, OFF017, PIC001, POM023, SBB014, SFO008, SST031, STR020]
   [ACHA005, ACNO014, ACPP031, ACPY001, ACWS018, EOW016, ESY001, EWO021, LAM008, LBU002, LCA011, LPL020, ORR015, PFF007, SCC004, SGM023, SME022, SPP003]
   [ACPP014, ACSP022, EAG005, EPP008, LDG016, MYSE005, OMA004, PCA036, SEL005, SEN016, SGM029, SMO024, SMW018, SOD017, SRR006, STR026, SWA012, SWA026]
   [ACNO033, EES009, ESS007, LAM025, LMC015, LUN034, OBI007, ODE011, OMW005, OMW010, PCA028, PMO001, PMO018, SGD007, SLP002, SME019, SPP003, SWA026]
   [ACEM017, ACMU005, ACPP019, EAM002, EDO014, EWO018, FHI003, FLL001, LAM005, LBU027, LCA017, LMA031, LPL032, LPR004, OBI022, ORE001, SFR005, SOD026]
   [ACEM017, ACGD016, ACTA018, ACWS017, EMM016, ESS007, ETT006, LAL014, LBB009, LCA030, LCR001, MYLO001, OCE004, SAA005, SCO004, SIW016, SMA027, SOD015]
   [ACAL023, ACEM019, ACHA012, ACPP028, ACSP005, EJF017, EOW007, LBU043, LCA006, LTT017, LVE008, OMA002, SME024, SPI004, SPI014, SRR018, STE022, SWA027]
   [ACCU033, ACPP003, EEG023, EJP006, ERO011, ESS019, EWW021, EWW026, LAL004, LBB012, LMA055, LMC013, OFI041, OMA012, PHE031, SEN011, SGD010, SNV006]
   [ACHA012, ACPH009, ACPP027, ECF003, EJF010, EOW003, EWW001, EWW036, HEV003, LAL022, LAM005, LHY004, LPL017, PIC001, SDD001, SEL009, STR024, STR029]
   [ACEV004, ACEV019, ACGM045, ACMU002, ACNO018, ECF011, EOW007, EWO011, EWO016, LBI039, LMA045, LRE002, LVE004, LVE020, PAN032, SBB021, SHN002, SMW016]
   [ACAL031, ACEM001, ACEM017, ACEV012, ACFE006, ACGM036, ACMO003, ACSP004, ACSP008, EJF007, LAL009, LTT020, OCE004, SBB011, SMA034, SMW010, SPL005, SST013]
   [ACGM024, ACGM030, ACSP010, EWO013, FSC003, FSC004, HEV006, LDG016, LPL009, LPL022, PCA009, PCA035, SBB007, SDD008, SFR002, SME024, SPI004, STR022]
   [ACCU021, ACFU005, ACGM010, ACIM013, ACRH002, ACSP004, EJF004, EMM022, LAM018, LCA004, LCA010, LMA011, LPR027, LVE030, SAS022, SNB020, SPI005, STE025]
   [ACNO034, ELT010, EMM009, EPP001, EPP011, EPP014, LAM025, LDG002, LMC016, LUN010, MYHI003, OMW002, PCA037, PLB001, PMO019, SAS010, STR009, SZO008]
   [ACCU007, ACCU027, ACFE038, ACGM045, ACPP035, EPP007, ETT002, LAM002, PAN028, PMO016, POM004, POM021, SCC006, SIB006, SIW017, SMA033, SMW010, SUM003]
   [ACAM001, ACFE007, ACPH002, ACTA009, EEG011, EHH018, FSP007, LAM019, LCC008, OBI005, ORR007, SAS013, SDD011, SMW009, SMW018, SNV028, STE019, SZO008]
   [ACAL027, EAG015, EEG021, EHC006, EHH002, EHH004, ERO017, ERO023, FHI006, LPR013, LPR018, LPR025, PAN008, PLB005, SGM031, SOD032, SSC002, SST041]
   [ACEV008, ACGM048, ACHA016, EEE017, EMM022, ETT001, LCA026, LCA029, LCR001, LDG020, LPR018, LUN008, MYLO003, OCE014, OFI011, PHE020, SDD015, SMO013]
   [ACCU019, EAF004, EWW039, LAL011, LAL033, LMA005, LUN004, OCP018, PAN028, PFF024, PHE028, PIC002, POM001, POM004, SNV008, SOD009, SOD010, STR027]
   [ACAL027, ACHA005, ACMU009, EJP008, EPP018, ETT004, FHI003, HEV005, LBB001, LCR010, LUN038, OCP006, ODE011, OSH005, PAN031, PCA014, PHE022, SEN019]
   [ACAL015, ACCU019, ACEM031, ACEV015, ACPP002, ACRH006, EHH010, EWO012, LCR005, LMC007, LUN004, OEV001, SAA021, SEN022, SMA028, SMO017, SSS027, STE014]
   [ACEV005, EAM002, EEG021, ERO039, HEV003, LCC007, LCR001, LDG004, LMA031, LUN029, MYSC004, ORE010, ORF006, SMA029, SMO026, SNB004, SOD002, SPI020]
   [ACEM031, ACFE021, ECF010, EJF011, EMM012, ERO016, LBI017, LCC014, LDG010, OFF016, OFI010, PAN026, PCA024, PLB001, SCO003, SDD027, SPI029, SSS005]
   [ACNO020, FSC007, LAL002, LBI009, LBI031, LTT007, LUN005, LUN012, OCP016, OMW017, ORE010, OSH005, PIC003, POM008, SMA020, SMW011, SNV038, SST026]
   [ACPH010, ACPP017, EHC006, LBU041, LCC002, LDG002, LMA056, LUN017, OCE008, ORR013, SCO019, SEL001, SFO005, SMA032, SMW003, SSS012, SST033, SZO008]
   [ACAL006, ACMO004, ACNO010, ACPH005, EES020, EJP012, EPP026, ETT006, FLL003, LUN028, OCP004, OMW009, PHE001, SFR009, SME019, SOD001, SPI016, SSS003]
   [ACAL030, ACGM054, ACRH006, ACWS013, ESY007, LAL030, LDG021, LMC016, LMC033, LPL008, OCP020, OWA001, PHE025, SAA024, SFN007, SGM019, SIB008, SST014]
   [ACGM024, ACWS014, EEG009, EES001, EHH009, EPP001, EWW018, EWW033, FSE001, LCA021, LDG018, LMA041, LTT023, PAN027, SAA023, SDD019, SEL018, SPI028]
   [EAG005, EAG032, EJP011, ETT004, EWO011, FSP007, LBU019, LCA008, LCA024, LMA007, LMC023, LMC030, LRE020, PAN020, SAS017, SDD005, SGM013, SMA013]
   [ACCU004, ACEM002, ACNO024, ACOO006, ACPH006, ACRH003, EMM027, LDG027, LMA030, OBI024, ODE011, PAN018, PIC012, PLB005, SBB004, SCO020, SEL023, SMA020]
   [ACAL034, ACFF004, ACPP004, EOW003, ESS016, EWW010, LAM027, LMC004, LPL029, LPL031, LRE009, OBI021, OCP012, OSH021, PFF003, PIC017, SFO030, SMW001]
   [ACAL013, ACGM048, ACOO018, ACPP013, ACPP027, EEG007, EEG008, ELT010, ERO006, ERO016, LAL025, LBB020, LBU008, LPR007, LTT018, OSH015, SEN014, SMO024]
   [ACCU025, ACMO003, EPP001, EWO017, LAM010, LBI034, LMA026, OCP021, OFF007, PAN009, PFF018, SAA013, SAS019, SME013, SMW014, SPI011, SST021, SWA010]
   [ACFE008, ACFE025, FSC005, LBI040, LBU039, LMC013, LMC033, LVE016, ODE030, OFI004, PCA010, PCA018, PHE005, SFR003, SMA025, SME024, SNV017, SWA020]
   [ACCU019, ACEV013, ACFE018, ACPP010, EMM001, ETT004, LAL004, LBU010, LCC011, LMA032, MYPA002, OEV005, OWA013, PAN004, PFF003, SEN007, SNB013, SNV032]
   [ACCU004, ACGD012, ECF009, EDO020, EEG006, ESS013, LBI018, LMA013, LPR020, LUN036, OBI001, OBI010, PHE029, SIW002, SNB001, SOD013, SPL007, SWA023]
   [ACGD003, ACPP009, ACWS007, ECF008, EES007, ERO036, EWO015, LAM018, LAM020, LMA044, OBI026, OWA002, PAN030, PFF011, SCC004, SCO026, SFO011, SNB022]
   [ACEV007, ACFE022, ACNO002, ACOO016, EHH006, EMM026, EPP010, EWO002, LAL001, LBI020, LCC010, LVE021, OCE008, OFF007, PIC009, SFN004, SFO031, SNV015]
   [ACAL019, ACWS023, EOW018, LAM012, LBU017, LBU044, LCC018, LMA004, LVE021, OBI026, ORR009, PCA015, PFF020, POM001, SMT001, SMW014, SPI025, STE019]
   [ACAL016, ACAM006, ACGM013, ECF008, EWW034, FPA005, LAM005, LAM025, LBB004, LBI025, OCP027, OFF016, PIC008, SEN005, SNB016, SNV015, SNV031, SOD018]
