Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPP007, ACPP025, ACWS014, ESS019, LAL012, LAM023, LPR012, PCA020, PHE011, PMO008, SBB001, SBB012, SDD026, SMA029, SNV009, SNV017, STE019, STR026]
   [EPP015, ESS019, EWW016, EWW021, FSE006, LTT011, OBI012, OFI018, PHE011, SBB012, SDD011, SDD026, SEN013, SGD006, SNV009, SNV017, SST028, STE019]
   [ACPP007, EES014, EJF009, EPP015, ERO041, ESS019, LAL020, LBI039, LPR012, LTT011, LTT023, LUN033, PHE011, SMW014, SNV009, SNV017, STE019, SWA022]
   [ACPP006, ACPP007, EEG001, EWW016, LAL020, LTT011, OEV003, OMA021, OWA024, PHE011, PMO008, SBB012, SDD026, SEL020, SGD006, SNV009, SNV017, STE019]
   [ACPP007, EES014, EJF009, EPP015, ERO041, ESS019, EWW005, LAL020, LBI039, LTT011, LUN033, PCA038, SBB012, SGD006, SNV009, SNV017, STE019, SWA022]
   [ACAL011, ACPH001, EMM001, EWW016, FPA008, LAL020, LPR012, OFF007, ORE015, PCA023, PHE011, PMO008, SBB012, SDD026, SEN013, SGD006, SMA029, SNV017]
   [ACOO002, EPP015, ESS019, LAL020, LTT011, LUN011, OBI012, PHE011, SBB012, SDD011, SDD026, SEN013, SGD006, SNV009, SNV017, SST028, STE019, STR019]
   [ACPP007, EPP015, EWW016, FPA004, LAL020, LBU019, LMC003, LPR012, LTT011, OFI018, PHE011, SBB012, SDD026, SEN013, SMA029, SNV015, SNV017, STE019]
   [ACFE038, EMM014, EPP015, ESS019, EWW016, LTT011, LUN011, OBI012, OFI018, PHE011, SBB012, SDD011, SDD026, SGD006, SNV009, SNV017, SST028, STE019]
   [ACCU004, EPP005, EPP015, FPA005, LAL020, LTT011, OBI014, OEV002, ORF004, PHE011, SBB012, SDD026, SFN008, SMA029, SNV009, SNV017, STE019, STE025]
   [ACGD009, ACTA009, ACWS014, ECF012, LAL020, LMA039, LPR012, ORE016, PAN014, PHE005, PHE011, SBB012, SCO027, SDD026, SGM028, SIW003, SMO005, SNV017]
   [EPP015, ESS019, EWW016, LAL020, LCC010, LTT011, LUN011, OBI012, OFI018, PHE011, SBB012, SDD011, SEL020, SEN013, SGD006, SNV009, SNV017, STE019]
   [ACCU004, ACNO006, EPP005, EPP015, EWW005, LPR012, LTT011, OCE003, OMW002, PHE011, SBB012, SEN013, SFN008, SMA029, SNV009, SNV017, STE019, STE025]
   [EEE014, EJF007, FHI004, FPA008, LAL020, LPR012, SBB012, SDD026, SFN001, SGM004, SHN003, SMA029, SME017, SNV009, SNV017, SRR004, SSS010, STE019]
   [ACGM034, ACPP007, EES014, EJF009, EPP015, LAL020, LMA040, LPR012, LTT011, LUN033, PHE011, SBB012, SGD006, SNV009, SNV017, STE019, SWA022, SZO004]
   [ACFE028, ACPP007, EPP015, EWW016, LAL020, LBU019, LMC003, LPR012, LTT011, OFI018, PHE011, SBB012, SDD026, SEN013, SMA029, SNV015, SNV017, STE019]
   [ACPP007, EES014, EJF009, EPP015, ESS019, LAL001, LAL020, LMA040, LPR012, LUN033, PHE011, SBB012, SGD006, SNV009, SNV017, STE019, SWA022, SZO004]
   [ACPP006, ACPP007, EEG001, EWW016, LAL020, LPR012, LTT011, OEV003, OMA021, PHE011, PMO008, SBB012, SDD026, SEL020, SGD006, SMO010, SNV009, SNV017]
   [ACCU004, ACOO002, EJF007, FHI004, LAL020, LPR012, LUN021, SBB012, SDD026, SEN013, SFN001, SGM004, SMA029, SNV009, SNV017, SRR004, SSS010, STE019]
   [ACOO008, EJF007, FHI004, FPA008, LAL020, LPR012, SBB012, SDD026, SEN013, SGM004, SHN003, SMA029, SME017, SNV009, SNV017, SRR004, SSS010, STE019]

Initial candidate decks:
   [ACEM025, ACFU003, ACPP030, EEE022, EHH003, ERO042, LBB001, LCA011, LMA023, OCP019, OFI021, OMA002, SAS020, SBB013, SGM015, SMA025, SNV007, SST016]
   [ACAL031, ACFE007, ACGM026, ACNO041, ESY005, LBI038, LBU016, LCC019, LCR009, LMA038, OFI034, PCA031, SAA003, SDD015, SOD006, SPI022, SSS028, SWA016]
   [ACHA004, ACNO007, ACTA008, ACWS003, LAM025, LBI018, LBU001, LDG025, LHY005, LMC003, SCC003, SDD014, SME013, SOD009, SPI012, SSS016, SST037, SWA021]
   [ACGD013, EAM002, EJF015, EMM020, EMM032, EOW023, ERO006, LAM003, LBU022, LMC030, LUN034, OMW004, SEN011, SGM006, SMO017, SOD016, SOD018, SPI004]
   [ACCU001, ACFF003, ACGM004, ACHA018, ACNO028, EAG017, EEG007, EHC003, ERO024, LHY006, LMA037, ORR002, SCO002, SNV011, SOD021, SOD022, SSC002, SZO004]
   [ACFE014, ACFE026, ACFF007, ACPP001, ACPP009, ACTA019, EAF002, EHH004, LCA004, MYSP001, OFI032, OMW009, PCA010, PEV003, SAA006, SMW013, SNV030, SSC004]
   [ACCU014, ACPH001, ACTA014, EMM021, ERO021, ERO040, EWW033, LAM028, LBB022, LBU019, LDG022, OCP027, PMO004, SCO024, SEN004, SMO010, SOD024, SWA019]
   [ACMO001, ACSP018, ACWS007, EEE003, EJF012, LAL022, LCC019, LMA028, LUN038, OFI010, OFI016, OMA033, OMW002, ORE008, POM022, SEN012, SST031, STE016]
   [ACAL026, ACGD014, ACOO016, ECF014, EDO015, EEE007, EOW021, FLL004, LBU042, LPL002, LPR026, LUN029, PFF020, PMO001, SEV001, SIW016, SOD027, SPI002]
   [ACCU013, ACIM009, ACPP010, ACTA002, ACTA009, ACWS016, EAG017, EES003, LCC010, LUN017, OBI015, ORE019, PAN014, SAS005, SOD007, SOD012, STE012, STR002]
   [ACAL030, ACAM003, ACFE020, ACHA018, ACMU002, ACTA011, EMM017, ESY006, FSC007, LCA029, LMC020, LRE028, LUN035, OMA019, PFF012, SAS010, SMA023, SRR015]
   [ACCU010, ACCU018, ACCU025, ACGD002, ACGM054, EAG009, EEG025, EHH007, LMA047, LRE014, OBI007, OMW017, OWA012, PMO008, POM013, SDD006, SSS011, STE025]
   [ACCU003, ACHA015, ACNO001, ACNO003, ACPP032, ERO003, EWO006, LCR005, LTT005, LVE006, SEL003, SEN014, SPI006, SSS020, SSS030, SST011, STR012, SWA021]
   [ECF005, EJP010, EPP009, ESS005, LAM024, LBU010, LMA055, LMC033, ODE032, OFI017, ORE008, PFF004, POM018, SME004, SMO022, SPI030, SSS008, STR029]
   [ACCU004, ACEV005, ACNO012, ACNO021, ACNO029, EDO008, EMM009, EPP006, LDG004, LDG009, OBI007, OMW006, PLB005, PMO001, SCO002, SDD027, SFN005, SMO010]
   [ACFU005, ECF014, EES014, ERO021, FHI007, FLL005, LMA019, ORE001, ORE004, PIC013, PIC016, PLB002, PMO028, SAA017, SDD004, SDD025, SIW018, SST038]
   [ACAL034, ACIM002, ECF022, EWO004, FPA005, LBU012, LBU031, LCA022, LCA032, LDG021, PHE020, SDD020, SEL023, SIB009, SME016, SNB018, SNV013, SWA022]
   [ACAZ005, ACGM050, ACIM013, ACPP032, ACPY002, EHH002, FPA006, LBB029, LCA006, LDG005, LTT003, OCE009, PAN011, PHE015, SCO003, SDD032, SFO014, STR030]
   [ACAZ005, ACIM002, EEE001, EES007, ERO040, EWW026, LBB007, LBB019, LMA045, LPR022, OCP006, OWA015, PHE005, POM008, SMA035, SST012, SST040, STR030]
   [ACAL015, ACNO042, EAG014, EPP010, EPP011, ESY007, LAM025, LRE014, LVE001, OCE001, ODE002, OFI039, ORE019, OSH024, PHE014, SFO022, SNV023, SRR021]
   [ACAL010, ACAL038, ACGM033, EEG001, EOW019, ETT004, HEV008, LCA001, LPL029, OBI028, ODE028, OMW017, OSH010, PCA016, POM002, SEN018, SMO020, SNB013]
   [ACGM027, ACGM048, ACOO008, EHH008, EHH019, ERO012, FSC004, LBU004, LDG011, OMA023, PCA024, PFF004, SFN013, SIW010, SMO001, SOD016, SPP005, SST006]
   [ACGM034, ACTA008, EMM003, EMM029, EPP012, ESS002, EWO013, LDG002, LPR003, OCP016, OMA003, PIC009, SEN021, SEN022, SIW005, SOD032, SPL010, SSC002]
   [ACAL036, ACHA016, ACIM010, ACNO008, ACNO029, ACPH012, EAG011, EHH009, LEV005, OEV004, ORE002, PCA003, PFF006, SEL021, SFR002, SMA011, SMT006, SZO009]
   [ACAL036, ACPY005, EHH007, ERO007, ERO037, EWW031, LAL025, LBI020, LPL007, LRE028, OBI014, ORR005, SFO015, SMO008, SMT003, SNV027, SSS027, STR022]
   [ACPH004, EDO010, EOW006, HEV001, LBI030, LBU019, LMA001, LMA053, LPL016, LRE011, LTT001, OBI027, OMA029, SDD002, SFN014, SFR007, SOD010, SOD022]
   [ACEV005, ACFE008, ACGM041, ACPP030, ACSP003, EEE019, EWW024, EWW032, LAL002, LCA009, LHY006, ORE011, OWA007, PEV004, SBB019, SMW014, SRR006, SSS027]
   [ACOO018, ACSP013, LBI018, LMC007, LPR016, LRE023, LUN005, LVE013, PHE031, PMO025, SCO025, SFN010, SFN018, SFN023, SNB005, SNB026, SPI009, STE013]
   [ACGM009, ACHA004, ACOO004, ACRH004, EMM021, EPP028, LBB031, LBU039, OFI029, PFF010, PIC011, SCO009, SFN019, SHN004, SME024, SPI021, SSS004, SSS027]
   [ACMO002, ACSP021, EAG011, ERO010, LCA012, LCA013, LMA057, LPL016, LVE018, OWA016, PAN013, PMO017, POM018, SBB010, SEL016, SMW007, STR015, SWA016]
   [ACEV005, ACGM024, ACTA008, EHH002, EMM011, LAL003, LAL021, LBB022, LTT002, OCE008, PHE008, POM003, SGD002, SIW001, SLP001, SOD007, SSS027, STR015]
   [ACCU028, ACEM029, ACTA021, ACTO002, EEG014, EWW028, FSE002, LBI025, LCR007, LMA011, LPL005, OFF017, OFI039, PAN031, SFO003, SNB019, STE017, STR019]
   [ACAL001, EDO001, EHC005, EJP014, EPP012, EWO014, FSP007, MYSC002, PHE003, POM002, SDD023, SFR002, SFR008, SGM011, SMA021, SSC003, SST019, STE015]
   [ACCU003, ACMO004, EAG025, EMM018, EOW001, ERO027, EWW006, LCA017, LMA016, LMA026, OCE024, OMA023, ORE006, POM014, SHN001, SNV008, SNV031, SST034]
   [ACEM032, ACPP034, EAG004, EMM002, ERO012, EWW037, LMA016, LMC005, LMC006, LVE025, OFI017, ORF002, PAN007, SAS024, SCO011, SGM013, SME005, SNV011]
   [ACFU001, ACGD013, ACGM027, EEE012, EJF002, EMM031, FLL004, LAM015, LAM025, LBU020, LMA002, LMA026, LPL005, LPL027, LVE013, SIW007, SNV039, SPI010]
   [ACAL009, ACFE001, ACGD012, ACSP007, ACSP018, ACWS018, EAF004, ESS013, LBI022, LHY005, LMA056, LUN028, LVE010, PAN017, PCA038, PFF013, SOD008, STE001]
   [ACSP008, ACTA013, EEG021, EOW002, EOW008, LBU035, LCA016, LTT020, LUN035, ODE026, ORE018, ORR007, POM021, SCO002, SEN014, SEN021, SFO030, SST008]
   [ACPP010, ACPP022, EES014, LMA013, LUN024, LVE031, MYSE004, OFF026, ORF004, PFF018, PFF019, POM013, SAS022, SDD004, SDD025, SFO011, SST041, SWA004]
   [ACAL013, ACFE014, ACGM013, ACGM025, ACMU008, ACPP014, ACPY004, ACRH001, FHI003, LAM013, OFF006, OFI034, OMA002, OMA027, ORR013, PCA011, POM009, SFO016]
   [ACGM016, EAG016, EBT005, ECF022, FSP008, LAL030, LCR005, LMA004, OCP009, OMA009, PEV002, PLB005, SDD019, SIW011, SMA001, SMO008, SNV002, SNV026]
   [ACGM042, ACNO002, ACPP030, EEE006, EOW014, EWO009, FSE005, LDG008, LMA052, OFI022, OFI039, OWA013, PCA017, PHE014, PHE020, SBB020, SFN018, SMA027]
   [ACEM023, ACPH012, EEG026, EJF001, EWW003, EWW018, FLL005, FSP004, LBB014, LCA001, LCA020, LTT012, OBI017, OCE011, OWA023, SFO016, SSS007, STR017]
   [ACGM040, ACMY004, ACWS008, EEE005, EJP004, EMM003, ERO030, ETT002, FSE007, LBU034, MYSC004, OFI010, OMA013, PHE012, PHE025, SFR003, SOD029, STR017]
   [ACAL002, ACAL015, ACFE001, ACPH010, ACSP028, EAG014, EDO009, LAL024, LBB021, LDG027, LMA050, OFF027, PMO002, SCO011, SDD013, SGD015, SNV013, SSS012]
   [ACPH002, ACPH003, ACPP012, EMM029, EOW018, FSP001, LEV002, LMC007, LMC025, LTT024, OMA014, PCA012, PFF026, SCC007, SCO009, SDD012, SFO003, STE002]
   [ACFE026, ACHA004, ECF021, EEG002, ERO026, EWW033, LBB006, LEV004, LUN030, LVE016, OBI001, PHE019, SBB005, SEN008, SMA011, SNV008, SNV033, SSC003]
   [ACPP012, ACPP028, EAF004, EDO002, EEE014, EMM014, EWW002, EWW041, FSC006, LAL014, OSH004, PIC008, SDD010, SEN006, SNB024, SPL002, SSS010, SSS033]
   [ACAZ009, ACFE037, ACGM033, ACPH001, ACRH005, ACSP022, ACWS019, EWO016, EWW013, LCR001, SDD007, SIW004, SMA025, SNB024, SPI021, STR004, STR012, SWA025]
   [ACFU006, ACMU004, ACOO007, ACPH005, ACWS023, EBT004, EDO012, EPP008, LAL020, LCC001, LCC016, OBI013, OBI025, OCP029, PFF019, SFN013, SMA022, SRR002]
