Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACNO032, EEE013, EJP021, ERO027, EWW035, EWW036, LAL017, LBB028, LMC008, LPR020, LVE032, OCE008, SBB012, SMA025, SNV009, SSS020, STE019, STR025]
   [ACHA018, ACNO032, EJP021, EPP011, ERO027, ESS001, ESS011, EWW035, EWW036, LAL017, LVE032, OCE005, SEL011, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ESS011, EWW035, LAL017, LBB011, LPR020, LVE032, OMA008, OMA013, ORE016, SBB012, SMA025, SMA033, SNV009, STE019]
   [ACAL015, ACMY001, ACNO032, EJP021, EMM022, EPP011, ERO027, EWW035, EWW036, LAL017, LPR020, LVE032, SBB012, SMA025, SNV009, SNV021, SSS020, STE019]
   [EJP021, EMM022, EPP011, ERO027, EWW036, LAL017, LPR020, LVE032, OCP014, ORR008, SBB012, SCC006, SEL011, SFN003, SMA025, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW036, LAL017, LCR008, LVE032, PFF012, SBB012, SGD008, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACNO032, ACWS006, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [EEG007, EJP021, EMM022, EPP011, ERO027, ESS011, EWW036, LAL017, LPR020, LVE032, OCP014, ORR008, SBB012, SEL011, SMA025, SNV009, SSS020, STE019]
   [ACGD005, ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW036, LAL017, LAL028, LTT018, LVE032, SAS022, SBB012, SEL011, SMA025, SMA033, SNV009]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [EJP021, EMM022, EPP011, ESS011, EWW035, EWW036, LAL017, LMA015, LMC008, LVE032, SAA014, SBB012, SEL011, SMA025, SNV009, SPP001, SSS020, STE019]
   [ACNO032, EJP021, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LAL029, LPR020, LVE032, ORR008, SBB012, SCO026, SMA025, SNV009, SSS020, STE019]
   [ACGD005, ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW036, LAL017, LTT018, LVE032, SAS022, SBB012, SEL015, SMA025, SMA033, SNV009, STE019]
   [EMM022, EOW005, EPP011, ERO027, ESS011, EWW036, LAL017, LPR020, LVE032, OCP014, ORR008, SBB012, SEL011, SFN003, SMA025, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, EWW035, LAL017, LBB028, LMC008, LPR027, LVE032, PAN021, SBB012, SMA025, SNV009, SSS020, STE019, STR025]
   [EJP021, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LPR020, LTT004, LVE032, OCP014, ORR008, SBB012, SEL011, SMA025, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, ERO027, ESS011, EWW035, EWW036, LAL017, LTT027, LVE032, PFF012, SBB012, SGD008, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, ERO027, ESS011, EWW035, EWW036, LAL017, LPR012, LPR020, LVE032, OMA021, ORR008, SBB012, SEL011, SMA025, SNV009, SSS020]
   [ACHA018, ACNO032, EJP021, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LMA005, OCE005, SBB012, SEL011, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ESS011, EWW035, EWW036, LAL017, LBI047, LPR020, LVE032, OMA008, OMA013, SBB012, SMA025, SMA033, SNV009, STE019]

Initial candidate decks:
   [ACFE022, ACSP026, EEE019, EOW004, EWW022, LBU037, LEV002, LRE010, ORE003, PCA005, POM013, SBB008, SCC004, SEL023, SEN008, SEN018, SOD011, SSS007]
   [ACCU010, ACEV005, ACMO003, ACNO033, ACWS016, LBI016, LBU025, OMA025, ORE017, PFF019, PIC008, SCC007, SDD011, SMO004, SMW017, SNV001, SST032, SZO002]
   [ACCU016, ACEM026, ACFE036, ACNO041, ACRH001, EEE017, EMM011, LCC013, LPL034, LRE017, ODE009, ODE011, OMW012, PMO019, SCO009, SGM009, SST035, STR001]
   [ACFE012, ACRH001, ACTA004, EEG007, ELT003, FPA008, LBB002, LBI021, LCA025, LVE013, OFF006, ORR008, OWA006, PAN021, SAA021, SMO002, STE011, STE015]
   [ACNO042, ACWS007, EAM001, EEG016, EHH010, ESY007, EWW033, LDG004, LRE017, OFI035, OSH009, OWA017, OWA020, SEV003, SGD009, SGM016, SPI005, SPL002]
   [ACFE014, ACGM020, ACPP007, EAG028, EDO005, EJF001, EOW014, ERO039, LBI017, LMC001, LVE022, OMA010, SDD025, SEL011, SFO002, SRR012, SSS021, SST008]
   [ACGM036, ACGM047, ACNO008, ACNO018, ACPY005, LBB001, LVE035, MYSC003, OBI026, OCE004, OCP013, OFI041, OWA011, SCO004, SDD030, SPL009, STE014, SZO009]
   [ACAL002, ACAL018, ACGM056, ACNO024, EES004, EHH004, EMM008, EOW010, LAL020, LBI017, LRE009, LRE021, LVE022, OCP008, PIC010, SBB019, SGD007, SOD028]
   [ACAL033, ACGD009, ACNO019, ACPP005, ACSP002, EWO004, EWO012, EWW002, FSP004, LVE016, SDD021, SEN021, SGM029, SIB002, SNV033, SPI008, SST012, SST031]
   [ACPH004, ACPP028, ACSP004, ACSP013, EAM001, EEG010, EJF020, LRE016, LTT001, LUN026, OMA026, ORR009, OWA009, PMO024, SAA023, SFR002, SFR003, SIB010]
   [ACNO011, ACPP023, ERO030, LCA029, LDG002, LRE004, LUN033, OBI025, OMA028, OMA034, ORE022, PIC011, SEV002, SEV005, SMO004, SPI024, STE020, SZO005]
   [ACAZ005, ACCU034, ACMO005, EJP004, EJP006, ERO018, EWW038, LBB024, LDG016, LHY002, LMA021, OCP015, OFF008, PCA007, POM016, SAA007, SIW014, SMA005]
   [ACGM029, ACSP020, EEE018, EMM019, FSE001, HEV004, LBU026, LBU029, LDG008, LDG014, LPL013, LUN035, PAN012, PFF012, PMO017, POM013, SAA019, SNB012]
   [ACMO001, ACMO003, ACOO017, ACWS007, EJP013, EOW018, ESS014, FHI003, LMA031, LVE008, LVE016, OCE010, PAN015, SMA018, SMT010, SNV002, SOD033, STE008]
   [ACEM012, ACSP003, EEG002, EEG006, EOW023, EPP018, EPP023, FHI002, LBI003, LCA024, LHY003, LUN042, OCP008, SFN020, SIW002, SIW006, SST026, SWA020]
   [ACMU004, ACRH002, EAF001, EWO004, FPA008, LDG006, LMA026, LPL017, LTT011, OFF009, OMW002, ORR012, ORR016, PHE002, SCO015, SEN003, SME007, SNB005]
   [ACEV020, ACFF005, ACGM024, ACNO025, EEE015, EEG010, EES005, EHH003, LBI043, LCA031, LUN011, LVE034, OCE002, PFF001, SFO024, SME021, SPI003, SRR013]
   [ACFE017, ACGM025, ACNO011, ACNO036, EEG026, EES003, FHI004, LBB009, LCA016, LRE024, LUN038, LVE011, OFF018, ORR003, SFO021, SMT009, SST023, SWA027]
   [ACAL005, EAG017, EHH006, EJP018, FHI001, LCA019, LUN006, LUN034, LVE012, OCP028, OEV007, OFF012, OSH020, PHE018, SBB020, SGD013, SST014, SWA003]
   [ACEM002, ACGM034, ACGM046, ACSP006, EEG021, EEG025, EWO012, LBB003, LCA028, OFF002, OSH006, OSH019, PHE017, PMO028, POM022, SBB012, SGD008, SGD010]
   [ACMU010, ACOO010, ACOO012, FPA004, LUN009, LUN026, LVE030, OCP008, OCP016, OMA007, PIC016, SFR004, SMA008, SMA031, SOD021, SST026, SUM001, SWA016]
   [ACAL029, ACAZ001, ACEV002, ACTA009, EDO017, ESS013, LAM014, LBU024, LPL028, LPR026, LVE018, SEL019, SFO029, SMA002, SME021, SNV013, SOD005, STE022]
   [ACPP021, ERO003, ERO024, FSC001, LBB007, LTT020, ODE013, PAN020, PAN029, SDD023, SEN012, SFO019, SGM002, SNV001, SPL008, STE020, STE024, STR019]
   [ACEV008, ACFU006, EEE018, EOW011, EWO005, FSE002, LAL021, LAM014, LMA029, OEV003, OMA008, OMW017, SEL011, SMO007, SNB021, SPI006, SSS001, STR011]
   [ACCU035, EAG010, EAG021, EEE006, EJP026, ELT009, LAM012, LMC009, LRE011, OSH023, PCA022, PHE018, SAS011, SMA012, SNB015, SNB024, SOD023, SST015]
   [ACFE012, ACFE027, ACSP005, EEG027, LBB007, LBI002, LRE020, LVE010, PAN011, PAN021, PLB001, SBB007, SCO009, SDD020, SEN013, SFN006, SMA034, SSS004]
   [ACCU036, ACFU003, ACGM044, ACGM052, ACGM056, ACNO023, ACTA018, EMM006, ESY005, EWW040, LBI047, LCA011, LHY005, LPL004, PCA029, PEV001, PFF024, PMO017]
   [ACAL032, ACCU012, ACCU025, ACEM026, ACFF003, EAG002, EEE019, EJF019, EPP021, ERO011, LMA011, LPR011, MYSP003, PFF002, SAA009, SNB017, SSS004, STR026]
   [ACCU028, ACEV012, ACGM054, EJP002, EMM009, ERO013, ESS008, LBI001, OMA007, ORE009, OSH010, PFF019, SBB021, SMW004, SST011, SST026, SST036, STE008]
   [ACPH012, ACSP022, EJF015, ERO020, OEV003, OMW009, OWA024, PHE002, SAA004, SCC002, SDD009, SIW005, SMA012, SMW002, SNV035, SOD031, SZO001, SZO007]
   [ACCU006, ACEV011, ACGM013, EAG014, ECF022, EDO012, EWW021, LAL017, LMC025, PAN021, PAN024, SEL004, SEL008, SFO027, SMA005, SMA024, SNB009, SNB024]
   [ACAM005, ACFE034, ACPP012, EAG029, EHH008, EJF002, EWW009, LMA052, LTT004, OCE024, ODE003, OMA029, OMW019, SLP002, SMO020, SMW010, SOD018, SST017]
   [ACAM006, ACEV002, ACPH014, ACTA020, EMM029, EWW004, LAL002, LAL028, LAL031, LBB021, LCR003, LUN008, PCA010, PEV003, PLB003, SNV036, SRR004, SWA013]
   [ACSP025, EWW011, EWW029, LBI044, LCC007, LRE009, LTT014, LUN030, LVE001, OMA004, OMA034, ORR014, PHE029, PMO013, SBB017, SMO019, SMT002, SNB020]
   [ACGD008, ACNO013, EJP013, EOW008, FSP004, LMA042, LPL012, LPL034, LPR015, OCE021, OFI029, OMW015, PAN014, PIC007, SCO014, SCO018, SFO022, SGM023]
   [ACEM025, ACFE017, FSP006, LAL021, LAM011, LBB028, LBI031, LBU013, LPL024, MYPA001, ORR004, PHE030, POM022, SCO016, SCO025, SDD009, SFN014, SNV032]
   [ACEM004, ACGD016, ACNO031, ACRH004, ACSP024, ACTO001, EAG019, EJP019, ELT010, ERO018, EWO010, LCA030, LCC010, LTT002, PHE026, PLB005, SME008, STR024]
   [ACCU009, ACNO027, EAG008, EBT003, ECF025, EES005, EHC007, EOW007, EWW013, LMA013, LMA052, LUN013, OBI004, PCA013, SAA001, SSS028, SST003, SWA021]
   [ACCU024, ACCU036, ACFE012, ACHA009, LAL025, LMA039, LPL007, LPL013, LPL022, OCE024, PAN004, SFN026, SFO015, SFR005, SMA036, SNV007, SNV013, SST030]
   [ACAL005, ACHA011, ACMU004, ACNO015, ACOO016, EHC006, EHC007, EPP007, EPP024, LRE006, OFI010, OMA018, PCA012, SBB010, SCO022, SMA027, SMW002, SNV044]
   [ACGM044, ACOO002, ACPP025, ECF015, EHC004, EHH012, ELT001, EOW013, EPP002, EWW007, EWW039, LBI028, OCE024, OWA021, PFF007, SGM019, SMA018, SST032]
   [ACFE016, ACHA004, EOW003, EOW014, FSC002, LCA004, LMA055, LUN032, LVE014, MYPA002, OBI012, ORE021, SAA017, SEN020, SFR001, SPL002, SRR021, SWA024]
   [ACCU026, ACGD010, ACSP018, EJF003, LAL027, LBU015, LCA025, LMC015, ODE007, ORE018, PAN024, PEV002, PLB002, SBB009, SCO025, SGD017, SIW009, SST037]
   [ACAL023, ACWS007, ACWS021, EAG005, EJF009, ELT011, EMM014, EPP019, ERO004, LPR005, OCE020, SAS011, SCC006, SCO017, SFO017, SGM024, SMO017, SST002]
   [ACAZ005, ACGM057, ACPH015, ACPP011, ACPP022, ACSP003, EES017, EJP006, LBI039, LBU001, LBU016, LBU028, LTT020, LUN013, SAA015, SEV005, SNB009, SWA010]
   [ACAL028, ACAZ003, ACEV005, ACGM053, ACMU010, ACNO001, ACPH015, ERO006, LAL030, LAM007, LBU041, LMA005, LMA006, LMC002, OCE016, OWA011, PHE016, PIC005]
   [ACCU002, ACFE018, ACNO015, ACTO001, ACWS023, ECF009, EJF019, LAM016, LMA036, LPL028, LPL033, LPR004, LRE022, MYSC004, PEV001, SEL015, SEN012, SRR012]
   [ACNO006, ACNO012, ACNO026, EAG005, EES021, EHC005, ESS008, LBB007, OCP015, OMA025, ORE019, PFF018, PFF026, PHE023, SMA027, SOD018, SPL007, SRR016]
   [ACGM004, ACWS017, ESS001, EWW031, FSC006, LAL007, LAL015, LBB005, LBU013, LPL012, OWA018, PCA014, PHE025, SBB017, SEN018, SIB008, SPI016, STE006]
   [ACCU037, ACHA015, EWW026, LBI034, LMC021, LRE016, OCP003, OFF011, OMW007, ORE013, PCA010, PEV003, SEV004, SMA030, SMW004, SNV043, STE008, STR030]
