Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPP025, ACPP031, ACSP016, ACWS001, EES005, EHH001, EJF014, ERO029, LBI004, LBU037, LHY004, LPL017, LPL018, OCP014, ODE003, PCA031, SPI013, SSS033]
   [ACCU021, EBT003, ECF023, EOW021, EPP023, LMA004, LPL005, LUN007, MYSC003, OBI013, OSH013, PAN029, PIC013, SCO009, SFO012, SFR001, SFR005, SMW008]
   [ACNO006, ACNO039, ACOO002, ESS013, ESY007, EWO019, LBB014, LDG010, LMC015, LVE021, OMA006, OMA035, ORE003, ORR021, OWA012, SIW008, STE012, STR010]
   [ACNO006, ACNO024, ACNO039, ACOO002, ESS013, ESY007, EWO019, LDG010, LDG020, LVE021, OMA006, OMA035, ORE003, SIB005, SIW008, STE012, STR010, SWA021]
   [ACGD012, ACGM041, ACNO006, ESS001, LCA008, LCA032, LVE021, MYSP005, ODE007, OFI012, OFI018, SDD022, SFN004, SMA035, SMW013, SOD022, SWA003, SZO012]
   [ACGD013, ACNO006, ACPH009, ACTA013, EAG001, EEG007, ERO026, EWW019, FSE003, LTT006, LVE021, ODE023, ODE027, OFI022, OMA035, SGM009, SME009, SOD009]
   [ACGM016, ACGM041, ACNO006, EJP016, EWO008, LCA008, LCA032, LDG010, LVE021, ODE007, OFI012, OFI018, SDD022, SFN004, SMW013, SNV002, SOD022, SZO012]
   [ACMU001, ACPP025, ACSP016, ACWS001, EES005, EHH001, EJF014, ERO029, HEV007, LBU037, LHY004, LPL017, LPL018, OCP014, ORR002, SPI013, SSS033, SWA001]
   [ACPP025, ACSP016, ACWS001, EES005, EHH001, EJF014, ERO029, LBI004, LBU037, LHY004, LMA020, LPL017, LPL018, OCP014, ODE003, OFF015, SPI013, SSS033]
   [ACGD012, ACGM041, ACNO006, ACSP015, EWW024, LCA008, LCA032, LVE021, MYSP005, ODE007, OFI018, SDD022, SFN004, SMA035, SMW013, SOD022, SWA003, SZO012]
   [ACNO006, ACNO039, ACOO002, ACTA004, ESS013, ESY007, EWO019, LBB014, LDG010, LDG020, LVE021, OMA006, OMA035, ORE003, SIW008, STE012, STR010, SWA021]
   [ACGD012, ACGM041, ACTA013, HEV008, LCA008, LDG010, LVE021, ODE007, OFI004, OFI012, OFI018, SDD022, SIB005, SMW013, SMW017, SNV002, SOD022, SWA003]
   [ACNO006, ACNO039, ACOO002, ESS013, ESY007, EWO019, LBB014, LBI023, LDG010, LMA058, LVE021, OMA006, OMA035, ORE003, OWA012, STE012, STR010, SWA021]
   [ACCU022, ACEM002, ACGD013, ACSP019, EAG013, EWO019, FHI003, HEV004, LBI041, LDG010, LVE021, OMA006, OMA035, ORE003, OWA012, SIW008, STR010, SWA021]
   [ACAL030, ACSP015, ACSP021, EEE019, EES021, ESS018, EWW016, EWW025, LAL018, LPR027, OMA026, PHE028, SBB008, SDD004, SFN014, SGM015, SMW002, SOD022]
   [ACGM041, ACNO006, EPP029, LCA008, LDG010, LPR012, LVE021, OFF002, OFI012, OFI018, SDD022, SFN004, SIB005, SMA004, SNV002, STR033, SWA003, SZO012]
   [ACEV014, ACSP015, ACSP021, ESS018, LAL014, LBB021, LBI041, LBU027, OMW012, PIC004, SDD020, SEN006, SGM015, SME019, SMT003, SMW002, STE008, STR014]
   [ACEV014, ACSP015, ACSP021, LAL014, LBB021, LBI041, LBU027, OFF015, OFI030, OMW012, PIC004, SDD020, SEN006, SGM015, SME019, SMT003, SMW002, STE008]
   [ACGM041, EAG011, FSE003, LCA008, LDG010, ODE007, OFF002, OFI012, OFI018, SFN004, SIB005, SMA004, SMO027, SMW013, SOD022, SUM002, SWA003, SZO012]
   [ACNO006, ACNO033, ACNO039, ACSP019, EEG001, ESS013, EWO019, FHI005, LDG010, LTT007, LVE021, OFF002, OMA006, OMA035, SIW008, STE006, STR010, SWA021]

Initial candidate decks:
   [ACEV006, ACFU004, ACGM034, ACWS021, EHC006, EHH016, EMM029, EWW002, EWW031, LUN023, ODE004, PAN019, PHE017, PIC003, SBB010, SNB005, SSC007, SUM003]
   [ACEV013, ACFE010, ACPH009, ACSP011, EMM029, FSP001, LAL003, LMA039, LVE024, OBI020, OCE021, OFI017, ORE022, SAA006, SEL021, SIB009, SNB007, SST038]
   [EMM022, EOW022, EPP017, ERO005, ERO010, ERO021, LMC015, LPL003, LUN019, PCA015, PIC013, SDD002, SEN014, SMA010, SNB011, SNB022, STE013, SWA013]
   [ACGM018, ACNO004, ACPH008, ACSP026, ECF005, EDO019, EHC002, EHH014, EJP025, ESS019, LCA016, OCP004, OFI005, OMA003, PMO027, SCV001, SOD018, STR031]
   [ACFF004, ACPH005, ECF022, LBI044, LMA035, LPR015, LRE024, LTT008, LUN022, OCP012, OFI022, PAN029, PFF026, SMA006, SSS027, STE001, STR001, SZO007]
   [ACCU005, ACEV015, ACEV018, ACTA021, ECF003, ECF023, EES021, EHH004, EMM031, EPP018, FSC003, LAM007, LRE023, OFI022, PCA008, SBB005, SMO025, SST024]
   [ACNO011, ACPY003, EAG004, ECF005, ETT002, EWO003, LBI025, LCC005, LMA039, OCP022, OFF003, OFI035, OSH013, PHU001, SNB001, SSC007, STE007, SZO011]
   [ACCU029, ACFE009, ACTA011, CEV001, FHI003, HEV005, LDG004, ODE025, ODE027, OSH022, OWA014, PCA005, PFF015, SGD011, SNB017, SNV020, SNV040, STE021]
   [ACGD006, ACPH007, ACSP010, ACSP015, ELT002, EPP003, EPP019, EPP022, FSC006, LEV003, LMC018, OCE023, OFI005, ORE024, PAN018, PIC009, SDD026, SFN002]
   [ACAL023, ACCU011, ACPP033, ACRR004, EEE007, EJF014, EJP011, ERO023, ODE017, OMA034, SDD014, SFN023, SMA033, SME018, SPL002, SST002, SST019, STR009]
   [ACEM023, ACGM052, ACIM001, ACSP010, CEV001, EAG008, EBT003, EHH014, EPP020, LBI036, LBU023, LCA008, LRE016, LUN019, OCP010, SIW011, SME015, SOD030]
   [ACCU027, ACGM021, ACNO015, EAG014, EES021, EJF005, EPP026, EWW012, FSC005, LCA019, LDG023, LPL018, SCO023, SEN005, SFO020, SGM030, SWA003, SZO008]
   [ACSP018, EAG014, EDO010, EHH013, EJP021, EWO017, LAL007, LAM007, LAM021, LBI016, LPR028, LUN042, LVE024, OCE013, ODE008, SEL009, SFO026, SPL008]
   [ACFE007, ACFE026, EPP002, EWO017, LAL009, LRE027, LRE030, LVE021, OMA007, OMW010, SCO005, SMO004, SNV029, SPL003, SRR001, SST038, SWA016, SWA021]
   [ACAM001, EJP013, EPP008, LAL028, LUN024, OBI022, OFI031, OFI035, ORE002, ORE012, PLB005, SAA013, SFO003, SIW001, SMT002, SMT009, SPL005, SPL011]
   [ACEV012, ACHA003, ACOO006, ACTA007, EHH005, EMM013, EPP005, EPP009, EWW022, FPA008, FSC007, LAM027, OBI020, OWA017, SDD032, SMO021, SST001, SZO011]
   [ACNO033, EEG016, EOW004, EWW010, LBU029, LCA024, LUN023, OBI015, OCE008, OFF008, PAN018, PCA013, PMO008, PMO016, SCD001, SEN002, SNV028, STE010]
   [ACEV003, ACFF007, ACIM009, ACNO004, ACNO017, ACPP029, EEE015, EJF014, EWO013, LBU015, LCR008, LPR002, LRE004, SCO017, SGD007, SGM002, SNV043, STE003]
   [ACEV012, ACOO016, ACSP015, ACTA006, EAG004, ELT003, FLL004, FSC004, LBB025, LUN029, OSH018, PAN002, PCA035, SAS016, SEL021, SGD016, SGM029, SST032]
   [ACFU003, ACGD005, ACNO009, ECF024, EMM030, FSC003, LAM006, LBU004, LCC020, LVE008, LVE023, ODE021, OWA011, PFF001, PHE027, SFN001, SMA015, SMA036]
   [ACFF001, ACMO004, ACSP017, ACSP029, ECF020, EPP001, LAL010, LAL013, LBI013, LMA060, ODE017, ODE032, OFI036, ORR005, SGM010, SMA022, SMA023, SMO004]
   [ACGM052, ECF003, LAM026, LAM028, LCA011, LMA041, OBI022, OFF015, OFI008, PFF011, POM013, SBB002, SDD023, SMO002, SNB021, SNV017, SNV022, SOD003]
   [ACPP014, EJF002, ERO007, LAL009, LAL033, LBI037, LBU006, LBU042, LMA021, LMC033, LUN040, OCP023, ORE010, PCA026, SCO011, SEL023, SNV021, SST016]
   [ACGM015, ACHA006, ACHA015, EDO012, EEE017, ELT011, ERO031, EWO015, EWW026, LPL010, LRE006, PMO008, SCC001, SCO020, SDD012, SNV044, SOD007, SWA015]
   [ACFE001, EES019, EOW022, ESS018, LAM009, LMA035, LMA048, LPL027, ODE012, ORR014, ORR019, PEV001, PMO013, POM003, SAA024, SDD021, SFN006, SOD030]
   [ACAL031, ACEV011, ACEV014, ACWS007, EMM028, ESY002, EWW019, LCA016, LMA038, LPR001, LUN012, OCP008, PFF014, PIC017, SFO020, SOD013, SOD016, STR023]
   [ACFE023, ACPP029, ACSP021, ECF012, EES014, FPA007, LBI032, LBU021, LVE003, ORR001, PFF024, POM022, SBB002, SMA030, SNB025, SRR001, SST030, STR033]
   [ACNO042, ACOO018, ACPP001, EAG019, EEG024, EJP015, ESS015, FHI005, LBU034, LCR007, LMA054, LUN021, LVE009, OSH017, PCA030, SAS021, SFR003, SMA014]
   [ACAL019, ACEV006, EEG001, EWO011, HEV008, LAM011, LBB004, LBU031, LCA004, LCC013, LDG019, LMA007, LMC010, OCE019, ORR013, OSH011, SDD008, SFO028]
   [ACAZ009, ACGM023, ACWS012, EES021, EOW014, EPP025, LBU020, LDG015, LPR013, OFF005, OFF018, POM008, SAA010, SMA023, SMO027, SWA006, SWA016, SZO012]
   [ACGM041, ECF010, EES001, EHH015, FSP002, LHY004, LMA037, OCE017, OFI029, PAN028, PCA011, PEV004, PFF027, SMA007, SMT008, SNV025, SST029, STR021]
   [ACAM005, ACCU004, ACGM056, ACMO001, ACOO016, EAG007, EDO011, ERO042, FSC006, LAL025, LHY003, LMA029, LPL012, LTT018, ORE014, SDD006, SMA020, SMA021]
   [ACGD011, ACOO008, EAF001, EEG024, EHH002, EOW026, LBB018, LBU025, LEV002, LMC022, LVE009, OWA006, PCA027, POM004, SEL015, SEN013, SEN020, SFO015]
   [ACFE007, ACFU003, ACGD002, ACPP033, ACSP008, EAG005, EAG029, EMM027, EOW013, LBU025, ODE005, ORE022, ORF003, PFF010, SBB006, SBB011, SDD011, SMA023]
   [ACAL015, ACAL034, ACGM020, ACGM050, ACNO016, ACRR001, LBI034, LMA015, LUN027, OCP006, PCA029, PMO003, SEN007, SGD014, SME015, SMO015, SSC003, STE003]
   [ACMY002, ACTO006, ACWS020, EHH012, EJF001, EJP012, EOW020, EPP014, HEV001, LDG021, LTT021, OWA012, SAA005, SEV005, SFN001, SMA020, SNV001, STE024]
   [ACEM006, ACEM023, ACFE008, ACGM004, EES004, EES007, EMM013, ESS011, EWO016, LBB004, LCA019, LVE008, OMW015, POM005, POM010, SDD007, SMA010, SME018]
   [ACAL022, ACNO003, ACTA021, EAG008, EEG011, LAM009, OCE026, OSH011, OWA002, OWA003, PAN002, PCA022, SDD008, SGM024, SMO028, SMT001, SNV020, STE006]
   [ACEM023, ACGD001, ACNO035, ACSP011, ACSP016, EHH016, LAL027, LCC001, LPR023, OBI027, OFI021, OSH024, POM016, SEN013, SFN007, SNB026, SNV010, STR012]
   [ACAM007, ACFE010, EAG030, EMM013, EWO015, FSE005, LBI019, LMA010, LRE001, OCP028, OWA016, OWA024, PAN029, SAA014, SBB015, SBB021, SFN016, SPI020]
   [ACFE032, EAF001, EEG014, EES009, EJP021, HEV004, LAL008, LAL030, LBU009, LUN006, LVE029, PAN005, SCO024, SCV001, SGM026, SNV043, SOD023, SST035]
   [ACFE018, EDO018, ELT003, EOW009, EOW021, LBB008, LBU037, ODE004, SDD020, SFO004, SGD002, SGD015, SMA008, SMO027, SNV017, SST016, SUM001, SWA016]
   [ACFE020, ACNO013, ACOO012, ACPH004, EAG016, EJF018, EMM009, LAL033, LBU002, LBU044, LPL008, LPL021, LUN035, PCA025, PHE003, SCC007, SST028, STR023]
   [ACAL013, ACCU036, ACFE017, ACGM004, ACMY002, ACPH006, ACTA009, EWW026, LAM009, LBU017, ODE023, PAN028, PCA020, SFN010, SFR008, SMA017, SST033, SZO005]
   [ACFE034, ACWS006, EEG010, EMM028, EWW040, LBB021, LUN027, OBI025, OMA018, ORE019, OWA002, SAS023, SGD006, SMA016, STE026, STR020, STR021, SWA001]
   [ACAL032, ACHA009, ACWS001, ECF007, EEG026, ERO029, LAM014, LPR003, LUN041, LVE002, LVE016, LVE018, SCO017, SMW005, SMW011, SNV043, SPP003, SSS026]
   [EES005, ERO005, FSP003, LAL011, LBI006, LCA028, LUN034, ODE006, OFI016, PCA032, SAS001, SEN002, SFN004, SFN025, SFR007, SME010, STR017, SZO013]
   [ACNO026, ACPP029, EAG029, ECF011, EJP022, LAM028, LBU017, LMA036, LPR011, LRE022, LTT004, PAN031, PHE027, PIC017, SGM028, SME010, SMO022, STR014]
   [ACAL033, ACFE004, ACPP030, ECF005, EEG007, EJF002, ESY009, LBI038, LEV006, LUN025, OCP020, PAN020, PCA010, SEL001, SEL004, SMA028, SPI022, SWA010]
   [ACEV007, ACGM056, ACNO005, ACPP028, ACTO001, EEG025, ELT008, EMM010, ERO021, LVE027, OFF025, OFI001, OFI027, OMA004, SAA006, SEL011, SPI020, SST022]
