Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU012, ACFF001, ACMO003, EES008, EJP021, EMM022, EWW036, FSP006, LMC025, MYSE003, OFI020, PFF003, PMO024, SEN012, SIW012, SMA025, SNB019, SOD016]
   [ACAZ003, ACPP005, EES008, ERO034, EWW036, FSP006, LCA016, LCA028, LMC025, LPR012, MYHI002, OSH001, PMO024, SCO009, SDD003, SIW012, SOD016, SOD017]
   [ACGM019, ACMO003, EES007, EJF005, EJP021, EMM036, ERO020, EWW036, FSP006, LAL009, LMC025, MYSE003, OFI020, PMO015, SEN012, SMA025, SOD016, SOD017]
   [ACCU012, ACFF001, ACMO003, EES008, EJP021, EWW036, FSP006, LBU011, LMC025, MYSE003, OFI020, PFF003, SEN012, SFO008, SIW012, SMA025, SNB019, SOD016]
   [ACGM035, ACSP019, EAG018, EES008, EWW036, LAL009, LBU033, LMC025, PMO024, SBB009, SIW006, SIW012, SIW018, SMA025, SMA035, SNV039, SOD016, SOD017]
   [ACEM018, ACMO003, ACPP005, EES008, EMM013, ESS001, EWW036, FSP006, LAL009, LBU008, LCC007, OMA003, SDD005, SIW012, SMA025, SOD016, SSC002, SST029]
   [ACGM035, ACMO003, EES008, EWW036, FSP003, FSP006, LAL009, LMC025, OBI006, OCE018, SDD003, SDD005, SDD021, SFN002, SIW012, SMA025, SOD016, SZO005]
   [ACFE012, ACGM035, ACMO003, EAG017, EES008, EWW036, FSP006, LAL009, LAM014, LBI042, LDG007, LMC025, LPR022, OCE009, PMO024, SIW012, SMA025, SZO005]
   [EWW013, EWW036, LAM001, LCA028, LMC025, LPR012, MYSE003, OMA005, OSH001, PMO024, SCO009, SDD003, SIW012, SMA025, SOD014, SOD016, SOD017, SSS005]
   [ACFE012, ACGM035, ACMO003, EAG017, EES008, FSP006, LAM014, LCR008, LHY001, LMC025, LPR022, OCE009, PMO024, SDD003, SIW012, SMA025, SOD016, SZO005]
   [EMM022, LAL002, LBB025, LMC008, LMC032, LRE001, MYHI001, OCE020, OEV001, SBB017, SCO027, SIW018, SMA004, SMA025, SNV020, SPL009, SRR007, SZO007]
   [ACGD002, ELT011, EWO003, LMC032, LUN029, LVE033, MYHI001, OCE020, OSH001, SBB017, SCO027, SMA004, SMA025, SMA033, SNV009, SNV020, STR015, SZO007]
   [ACAL023, ACAM005, ACGM013, EPP006, EPP009, EPP010, EPP014, EPP019, EPP029, LBI022, LTT004, LTT012, LTT026, PHE001, PHE003, PHE004, PHE011, PHE017]
   [ACPH004, EEE020, EMM034, EPP006, EPP010, EPP016, EPP029, LBU008, LDG004, LTT011, PHE001, PHE003, PHE010, PHE011, PHE017, PHE018, SFN026, SOD003]
   [ACAZ006, ACEM018, EOW023, EPP006, EPP009, EPP010, EPP014, EPP018, EPP019, EPP029, LAM028, LBI037, PHE001, PHE004, PHE010, PHE011, SAA004, SNV001]

Initial candidate decks:
   [ACAL004, ACAZ003, ACEV020, ACGM027, ACGM044, ACMU003, ACOO005, ACPH011, LPR005, LVE003, OBI016, OCE004, OEV003, OFF003, PAN016, SFO008, SGD006, SOD033]
   [ACAL023, ACEM032, ACEV017, ACMO001, ECF014, FSP006, LBU020, OMA028, OMW018, ORF002, OWA006, PAN019, PHE001, PIC004, SBB018, SGM029, SMT005, SST014]
   [ACGM031, ACIM002, ACOO011, EJF018, LMA009, LMA013, LRE031, LTT007, LUN007, OBI023, OCE008, OFF007, SBB018, SEL004, SFN025, SNV009, SPI011, SSS008]
   [ACAM006, ACNO025, ECF017, EMM022, EWO004, EWO019, LMA012, LPR014, OCP010, OMW009, OWA012, OWA021, PHE012, POM022, SCC006, SEL020, SIW010, SMW008]
   [ACAM003, ACMU001, EAG006, EHC005, FSE001, LBB002, LBI004, LCA012, LMA008, LPR020, LUN004, ODE018, OMA004, OMA032, PMO011, POM003, SIW008, SIW017]
   [ACAL011, ACPP035, ACTA005, EAG007, LMA021, LRE027, LUN031, OFF007, PFF012, PFF015, SAS019, SGM007, SMT008, SPP003, SRR002, SRR019, STR009, SZO005]
   [ACPP031, ACWS008, EES011, LBB003, LBB031, LBI013, LCC003, LMA002, LMC009, MYHI001, MYSC001, OFF007, PCA006, SME004, SNB025, SNV017, SPI008, SWA022]
   [ACAL034, EOW020, LAL027, LAM023, LCA021, LMA047, LPL015, OCE018, OFF004, OFI017, OWA002, PFF020, SBB007, SFR002, SNV035, SOD011, SSC002, SSS007]
   [ACFE032, ACGD001, EES020, LAL017, LMA060, LVE033, OBI023, OFF009, OFI004, OMA027, ORF002, PCA034, PHE007, SAS001, SBB011, SCO007, SCO011, SSC007]
   [ACAL014, ACAL019, ACGD007, ACOO012, EDO008, EOW013, FSC004, FSE007, LBU027, LHY001, MYLO002, OEV005, OMA003, OWA021, PHE004, POM008, SEL012, SOD016]
   [ACFE003, ACHA007, ACWS001, EEG008, EEG010, EHH009, EOW010, ESS011, LCA012, LCR008, LMA015, LRE002, LUN007, LVE007, OCE009, PAN004, PIC002, SRR010]
   [ACPP036, ACTO001, ACWS019, EDO017, EEE008, ELT011, ESS001, LCC019, OCP010, OMA004, PAN030, SCC008, SCO006, SIW006, SNV008, SRR006, SSS011, SST033]
   [ACEM032, ACGD002, ACHA004, ACMO005, LBB007, LMC002, LVE030, OBI006, OCP016, ORE005, ORR020, OWA003, SCO023, SEL013, SFN019, SFO016, SMW001, SNV037]
   [EHH016, ELT008, EOW014, EOW016, LAM004, LBB016, LBU004, LCA016, LPR022, LVE032, PHE009, SDD016, SEL013, SGD011, SME021, SNV003, SNV037, SSS009]
   [ACAL024, ACFE012, ACNO042, EEG002, ERO034, LAM021, LCA012, LMA008, LMA023, PCA006, POM003, SBB011, SCO006, SIW008, SMW017, SOD007, SOD020, SSS009]
   [ACAL015, ACOO015, EAG008, EHH002, EHH007, EHH008, LAM005, LBI013, LPL015, LPR014, LVE006, LVE022, LVE026, OMA019, PHE021, SCO007, SHN002, SNV041]
   [ACAM002, ACEV005, ACNO028, ERO018, LBI025, LCC002, LMA016, LMC020, LVE016, OBI021, ODE019, PHE008, PIC002, SCC007, SGD013, SGM027, SIW018, SSC001]
   [ECF008, EJF013, EJP017, EMM023, ERO036, EWO006, LCR004, OCE020, POM005, SEL013, SMO002, SMO026, SMW008, SNB016, SPI017, SPI026, STR005, SUM003]
   [ACEV017, ECF020, EPP009, EWW030, LBI008, LRE022, OBI007, OWA004, PAN031, PHE015, SAA003, SAS021, SBB016, SFO009, SOD010, SPP001, SRR008, SST004]
   [ACEV017, ACGM017, ACMU001, EJF019, EJP012, EPP010, LBU006, LVE010, MYSE003, OEV007, OMA001, ORE023, PFF025, SAS001, SCO017, SGM010, SNV012, SST009]
   [ACAZ008, ACWS012, LBU008, LCC013, LDG014, LPR007, OFI009, OMA031, OSH004, PCA034, PIC006, SCC008, SCO004, SEL001, SFN026, SFO015, SSS018, STE001]
   [ERO003, ERO028, LCC010, LDG005, LMA037, LUN027, LVE006, OFI010, OFI012, ORR015, OSH013, PHE022, SAA009, SFO026, SNB010, SNB016, SST024, STE020]
   [ACAL026, ACCU034, ACEV020, ACWS013, EHH002, EJF020, ERO028, FLL002, LBB002, LBU007, LDG018, OCP023, PCA011, PFF015, POM021, SEL003, SMA032, SNB018]
   [ACAL015, ACGM057, EJP003, EJP021, ELT008, LBB006, LDG018, LRE031, LUN007, ODE010, OFI008, SAS018, SEL002, SEN005, SME018, SNV033, SST010, SST015]
   [ACAL031, ACFE001, EEG008, EHC007, EOW013, EPP016, FLL002, LBI007, LBU030, LDG007, OMW009, ORE019, OSH001, SCO002, SDD016, SIW008, SMA008, SZO003]
   [ACAL025, ACEV020, ACFE014, ACFE037, FSC004, LAM010, LCA023, LCC015, LMA039, LVE003, OBI004, OBI016, OCP016, PFF001, POM001, SAA009, SAS015, SGM021]
   [ACAL013, ACFE037, ACPP020, ECF025, ERO008, ESS006, ESY002, LCA001, LCC015, LRE025, LUN010, OMW003, OWA007, SAA012, SAS003, SEL017, SME023, SPL005]
   [ACAZ003, ACPH004, EDO004, EOW024, LPR001, LTT004, OFI039, OMA019, ORR007, OWA008, SAA009, SMA025, SNV021, SOD023, SRR017, STE005, STE019, STR029]
   [ACPH009, EDO006, EEG011, ELT008, ESS001, EWW013, LHY001, LPL013, LUN007, OCP014, ORF006, ORR013, PFF003, PHE022, SDD025, SEL012, SIW006, SME001]
   [ACCU022, ACGD012, ACHA006, ACNO006, EEG002, EJP010, EJP026, EOW023, EWW008, EWW014, LBU008, ODE021, OMW013, POM023, SGM029, SIW008, SOD007, SPP004]
   [ACAL005, ACAL009, ACCU006, ACPP006, ACPP018, EOW006, LBI011, LCR002, LPR011, OFF011, OFI005, OFI022, PAN013, SEN021, SIW018, SMA036, STE004, STE010]
   [ACAL009, ACAL013, ACMO003, EEE003, EJF001, EJP021, FSC001, HEV006, LAL034, LMA006, OMA022, PAN014, SCO007, SFR005, SGM018, SME005, SMW014, STR006]
   [ACGD008, EES010, EJF004, EJP016, EMM001, LBB031, LBI046, LVE003, OBI023, OCP013, OWA016, PCA005, PCA010, PMO015, SAA004, SCC001, SMO015, SNV002]
   [ACFE001, ACGM013, ACGM045, EDO014, ERO036, LBI005, LBI034, LDG019, OCE003, OFF019, OMA016, ORF003, PMO019, SEN001, SLP001, SPI010, SPI020, SWA001]
   [ACAL010, ACGM028, ACGM050, EJP027, LCA003, LCC017, LVE023, OFI022, ORE012, OWA021, PIC005, SBB021, SCO017, SDD025, SFR002, SGM027, SMA002, SZO007]
   [ACEM032, EHC003, EMM022, EWO008, EWW019, FSC002, LPR019, LRE005, OMA012, PHE003, PHE031, SBB003, SFR005, SNV001, SNV005, SPI021, SSC006, SST015]
   [ACGM029, ACGM050, ACHA013, EEE004, EJP017, EWO018, LAM026, LDG019, LDG021, LMC032, LPL004, LPR012, PHE021, PHU002, SIW011, SIW012, SRR017, SST012]
   [ACFE037, EJP015, EOW024, EWW003, LMA007, LMC008, LMC023, LRE014, ODE005, ODE013, OFF017, OFI017, PLB004, SAA020, SMA036, STE020, SZO003, SZO009]
   [ACTO001, ACTO002, EES008, EMM024, EWW038, LMA060, LPR001, LRE027, POM007, SCC002, SCC003, SFN015, SFO016, SIW007, SME023, SNB020, SOD032, SZO006]
   [ACHA014, ACHA018, ACOO014, HEV008, LAM004, LAM014, LBI001, LBU007, LCC014, LPR012, LRE002, LRE019, LVE030, OFI005, PIC006, SCC007, SCO017, SEN005]
   [ACAL035, ACNO005, ACPH011, EES005, EHC003, EWO004, EWO017, LMA010, LPL015, LVE003, PHE008, SEN001, SGM018, SGM032, SPP003, SSC001, SSS018, SWA028]
   [ACCU026, EEG011, EOW006, EWW003, LMC003, LMC034, LPR022, LVE007, OBI023, OMA034, OSH004, PIC005, SGM033, SNV039, SNV042, SPI020, SST040, SZO006]
   [EAG018, EEE021, EJP021, LBI036, LBU004, LMC004, LMC030, OBI023, PAN031, PMO009, PMO019, PMO022, SEN007, SGM017, SMA001, SMT003, STE011, SWA015]
   [ACAL036, ACEV006, ACHA004, EMM022, EOW020, LBB011, OSH022, OWA005, PHE024, SBB010, SBB019, SFO002, SMA008, SMT008, SOD013, SPI008, SPI021, SRR015]
   [ACAM007, ACEV001, ACGM039, ACWS007, EOW002, ERO033, EWW006, LAL016, LAL029, LBI004, LCC002, OCP008, OMA009, OMA027, ORE019, SME021, SMO019, SST033]
   [ACAL005, ACHA001, ACNO005, EEG002, ERO004, ESS010, HEV001, LCC017, LMC014, LMC022, MYSC001, OFF015, SFO001, SGM017, SOD010, SSS015, SST004, STE023]
   [ACPP025, EMM022, FHI006, LBI047, LMA006, LMC003, LVE035, OBI015, OWA024, PAN003, POM008, SBB005, SEL012, SIW016, SST040, SWA007, SZO003, SZO009]
   [ACGD002, ACGM019, EES008, LBB002, LDG006, OBI015, ODE001, OFF019, ORR010, OSH021, PMO028, SBB015, SHN004, SMA032, SMO019, SNV042, SPI012, SWA014]
   [ACCU025, ECF003, EEE003, EJF008, EMM019, EWO001, EWW001, SEN012, SME023, SMW014, SNV017, SOD016, SPL010, SRR008, SSS008, SSS028, SST033, SST038]
   [ACFE037, ACIM013, ACWS001, EDO014, EEG027, EHH008, EMM036, ERO016, LBI002, LMA003, LVE004, OCP006, SCO017, SDD012, SGD001, SPI010, SSS007, STE001]
   [ACEM027, ECF008, EOW023, LAL020, LBU018, LEV006, OCP008, OMA001, OMA012, OMA020, OWA016, PHE011, POM003, SAS020, SBB005, SCO013, SDD001, SMA032]
   [ACCU014, ACPH005, EDO007, EEE021, EHH009, ESS008, LAL020, LMC034, LPL018, LPR026, LRE025, OBI005, OFI022, PCA003, PMO010, SGM026, SME007, SRR007]
   [ACAL019, EWO019, EWW030, LAM001, LBU011, LBU023, LCA012, LCC002, LDG004, LMA018, OMW015, ORE001, PAN021, SFO004, SST011, STE006, STE011, STR004]
   [ACEV003, ACTA008, ACWS018, EJF003, EJP001, ESS001, LAM027, OMA020, OMA024, OSH001, SCO004, SCO016, SCO018, SMA003, SME011, SOD006, SST033, SST039]
   [ACAL014, ACPH004, ACSP007, ACWS012, EHC004, EWO017, FHI002, FSE001, LCA003, LRE029, LVE032, OMW010, SAA011, SCO011, SIW005, SNV013, SNV035, SWA017]
   [EOW009, ERO036, ESY002, EWO004, EWW008, HEV002, LBU039, LPR020, LRE004, LRE031, OMA016, ORR009, PMO028, SBB013, SCO016, SDD009, SGM029, SME014]
   [ACGD012, ACGM037, ACNO039, ACSP026, ACWS001, ECF017, EMM022, EMM024, EPP017, ERO042, LBU002, LPL002, LPR026, LRE027, OFI030, SNV024, SPP004, SSS030]
   [ACAL025, ACGM027, EJP026, EOW010, EWO004, HEV006, LRE001, OFF004, OMW010, POM018, SDD018, SFR009, SGD001, SNB020, SNV033, SOD023, SPI005, SSS030]
   [ACWS008, EOW020, FSE003, LAL005, LAM023, LMA011, LRE014, LTT003, LUN026, PCA020, PMO028, SDD005, SFO026, SMW008, SNB019, SNV004, SOD012, STR004]
   [ACSP009, ACWS012, LAL013, LBB003, LBU030, LCR008, LMC002, LRE008, OWA007, PAN031, PHE010, PIC005, PMO024, SEL008, SEN010, SIW011, SRR017, SSS030]
   [ACAL003, ACAL025, ACAL030, ACGD005, ACMU006, ACNO013, ACNO035, EWW009, LBU007, LMA046, LMC030, MYSE004, OCE012, OSH021, POM005, SGM025, SMA005, SRR011]
   [ACAL010, ACAM004, ACAZ008, ACIM014, LAL017, LBU011, LMA039, LTT020, OBI028, ODE015, OSH004, PFF001, PLB005, SEN013, SIW006, SMO016, SOD016, SPI008]
   [ACGD009, ACPH005, EAG004, EDO006, EJF004, EJP001, EWO001, ODE013, PHE001, SCC007, SCO007, SDD016, SEL001, SGM024, SIW017, SNB020, SPI016, SST012]
   [ACGD008, ACMU001, EEG010, EES013, EHH002, EMM013, EOW014, EOW026, LBB010, LBI030, LMA015, LMA016, OEV005, ORE012, SDD008, SNV019, SOD020, STR018]
   [ACAL032, EAG018, EEE008, EEG002, EWW019, LAL017, LBU027, LDG008, LPL012, LVE030, OMW015, PLB005, SAA008, SAS020, SDD014, SNV008, SPI010, STE002]
   [ACHA004, ACMU001, EWO001, LDG023, LRE007, LTT026, LVE003, OMA029, OWA001, OWA023, PAN031, SCC008, SEN005, SGM010, SGM017, SMO022, SSS019, STE026]
   [ACFE019, ACMO002, ACPP035, ACWS007, EEE010, EJF006, EPP028, FLL002, FPA007, LCA016, LMA045, LPR014, OWA024, SCC001, SFN026, SFO010, SME021, SWA003]
   [ACAL015, ACPH010, ACSP026, EEG027, EPP016, LAL029, LBB020, LBI016, LCA015, LCC007, LMC005, LPR008, LRE019, PAN014, SEL004, SMA035, SMW015, SST039]
   [ACTO001, EES010, EPP010, LAL026, LBU030, LCA004, LCA012, LDG024, LEV003, LRE014, OFI004, OSH013, OWA016, PAN021, PAN022, SBB015, SGM032, SME004]
   [ACCU034, ACEM027, ACWS020, EWW015, LBI002, LCA016, LEV006, LMA047, LMC002, LRE013, LRE021, LTT021, SGM006, SGM007, SGM027, SMT002, SSC002, SST011]
   [ACAL013, ACAZ003, ACFF004, ACHA006, ACPP013, ACWS008, ERO033, FSC005, LAL013, LBB025, LBI007, LBU011, LDG017, LPR014, LUN013, ORE015, PMO017, SNV007]
   [ACAZ006, ERO033, LBU011, LCA021, LMC033, LPR001, LTT003, LTT026, OFI005, OMA032, ORR015, PHE009, PHE026, SDD007, SFO026, SGM026, STR006, SWA004]
   [ACGD003, ACGM035, ACWS012, ERO035, LBI030, LBU005, LMC008, LMC033, LPR022, OCE008, ORE013, OWA012, PHE031, SAA001, SGD003, SME004, SPI008, SSS030]
   [ACFE012, ACGD009, ACGM024, ACHA014, EMM029, ERO024, EWW011, LAM005, LDG019, LVE014, MYSE003, OCE006, ODE032, ORR009, SCO011, SPI003, SSS005, SSS010]
   [ACEV017, ACPP018, ACWS001, EJP026, LAM028, LBI034, LMC033, LRE002, OCP010, OFF010, OMA008, OSH013, OWA013, PCA010, POM007, SEL010, SFO017, SIW005]
   [ACAZ005, ACEV018, EHC005, EHC007, LMA021, LMA044, LMC013, LPL015, ORE011, OWA016, PAN011, SDD006, SEL010, SMW013, SNV012, SOD004, SPL010, SST037]
   [ACAL033, ACEV017, ACFE009, ACGM031, ACWS001, CEV001, EWW040, LAM028, LBI033, LBU033, LDG001, LDG006, LMC030, ODE011, PHE029, SDD016, SFN011, SMO009]
   [ACFE003, ACPH005, EDO014, EHH016, EPP002, EPP003, LHY006, LMA048, LPR019, OFF004, SFN002, SFN025, SMA017, SNV019, SST007, STE025, STR005, STR029]
   [ACCU030, ACGM043, EAG022, ESS001, ESS010, HEV002, LBU023, OCE024, OFF001, OSH013, PHE001, SCO026, SDD012, SEV005, SFO017, SNV033, SPL005, SSS012]
   [ACEV003, ACGM013, EAG032, EES005, LAL015, LBU027, LMA037, LMA039, LPR014, OCP008, OWA001, PAN009, PFF017, SAA020, SCO026, SGD008, SMA008, SNV029]
   [ACPP031, ACWS008, EHH004, EHH008, EJP010, EJP021, EOW013, EPP019, LBI007, LVE007, OBI001, PIC011, SBB001, SEL010, SMA012, SSC004, STE001, STR015]
   [ACAL010, EJF021, EJP017, LAM023, LBU014, LCC013, LMC005, LTT023, OBI016, OFI021, OSH020, PCA020, SCO003, SCO006, SCO013, SHN002, SMA017, SST006]
   [ACFE032, ACWS018, EAG008, EDO014, FSC001, LAL032, LAM027, LBI033, LVE012, OMW010, OSH013, PAN011, SBB007, SDD006, SEN012, SMW008, SNV006, SST029]
   [ACAL003, ACAL011, ACCU017, ACSP004, ERO026, LBI011, LBI024, LVE004, LVE030, ORF003, PHE012, PMO009, SCO004, SMA002, SNV037, STR017, STR029, SWA026]
   [ACNO042, ACOO015, ACPY002, EAG001, EAG009, EOW003, FSC005, LCC014, OFI013, OMA004, ORE001, PAN012, PFF001, PHE010, SFN012, SGD011, SST032, STE019]
   [ACFE014, EAG016, ECF001, ECF014, ERO007, LAL020, LAM022, LCC013, LDG007, LMC029, LPR026, LTT007, LUN025, MYSE004, OWA008, SFO009, SSS012, SWA028]
   [EES011, EHC004, ESS011, LBU006, LBU010, LEV002, LTT022, MYSP002, ODE028, OMA002, PHE005, SCO026, SFN019, SNB020, SOD004, SPP001, SRR017, SST021]
   [ACAZ008, ACCU017, ACGM019, EMM034, EOW014, EWO003, FSP008, HEV004, LBU025, LDG003, LUN002, OSH011, PCA032, SAA012, SBB013, SFO009, SGM024, SST012]
   [ACAZ004, EAG004, ERO003, LMA039, LMC013, LUN006, OMW015, PAN022, PCA014, SBB001, SGM029, SIW008, SIW017, SMW010, SNV010, SRR011, SSS007, SST014]
   [ACFE030, ACNO019, ACOO017, EAG010, EES008, EHC003, LAL009, LRE019, ODE013, OSH007, OSH009, PAN031, SBB006, SBB009, SCO019, SGM006, SMA012, SNV016]
   [ACMY002, ACOO006, ACSP019, EJP017, EPP006, ERO007, EWO018, EWW014, LBI009, LBU023, LVE033, OCE023, OMA030, PFF012, POM018, SEN014, SPP003, SST008]
   [ACAL025, EOW006, LCA021, LCA028, LCR008, LMA008, LMA038, LTT006, LUN029, MYHI002, OBI004, OFI008, SAS010, SBB007, SBB013, SCO018, SMO019, SOD031]
   [ACEV007, ECF011, EHH001, ESS019, FLL002, HEV007, LBB021, LBI041, OFI020, OMW012, OWA004, PHE004, PHE024, SBB002, SDD018, SGD011, SMW010, SNV017]
   [ACEV017, ACWS023, ECF008, EJP001, EJP025, ESS006, LAL030, LBI045, OMA001, OMA027, OSH013, SAA004, SAA011, SDD016, SEL013, SEN021, SMT002, STE023]
   [ACCU031, ACFE032, ACIM013, ACMO003, ACTA005, EPP002, LBU008, LCC004, OBI016, ORE001, OSH022, OWA024, SFO006, SMW008, SNV033, SST008, SST017, STR017]
   [ACAL035, ACFE010, ACFE037, EES010, EJF005, ESS007, LAM002, LBU023, LCA014, LMC020, ODE003, PAN031, SCO027, SEN012, SFO012, SGD012, SRR019, SST008]
   [ACAM001, ACNO013, ACPP022, ECF009, EDO017, EJP021, EPP018, ESS001, LCA006, LHY006, LRE009, SFO005, SFO022, SMA008, SMW010, SNV001, SOD013, SRR004]
   [ACCU017, ACNO040, EEG021, ERO037, EWW035, LAL017, LMA033, LMA041, OFF003, OMA023, PCA014, PFF012, SDD007, SDD009, SGD016, SMO008, SOD003, SST038]
   [ACEM027, ACGM025, ACGM029, ACPH010, ACPP008, ACPP020, EEE019, EJF020, LAM008, LMA037, LMC020, ODE015, OFI008, ORF003, SFO011, SME019, SNV008, SOD005]
   [ACFE019, ACPY004, ACSP022, EOW001, EWW006, EWW038, LMA012, LMC004, LMC032, LUN031, LVE014, MYSE004, MYSE005, PAN017, SCC005, SCO014, SDD025, SEN003]
   [ACAL009, ACHA014, ACMO005, ECF020, EJF001, FLL002, LBI008, LBI030, LCA011, OBI023, OSH002, OWA007, PCA012, POM013, SDD006, SGM021, SPP005, STR005]
   [ACAM003, ACFF004, ACGM043, ACGM045, ACMU003, EEE002, EES016, ERO035, LBU030, LDG024, OMW014, PAN031, PFF025, SBB003, SMA029, SOD031, SPI026, SST007]
   [ACIM013, ACPH014, ACSP017, ACWS020, EPP002, LAM021, LBI014, LMA045, OFI016, OFI031, SCC001, SCC003, SCO025, SGD006, SIW001, SRR014, SSC007, STR001]
   [ACAL008, ACGD003, EAF003, EHC007, EMM034, EWO008, LBU039, LEV006, LMA036, LRE017, LTT020, OFI004, OMA032, OSH016, PHE007, SGM027, STE001, STR029]
   [ACHA007, EJP011, LCA011, LMA021, LMA053, LMC003, LTT015, ODE013, OFI027, ORE004, ORR008, PCA002, SCO019, SMW015, SNV016, SNV027, SST004, SWA003]
   [ACPH014, EDO017, ESS002, EWW001, LAL015, LAL022, LVE006, OMW012, ORF006, SBB017, SCC007, SEN009, SEV002, SFN015, SFO014, SFO026, SMA035, SWA013]
   [ACMY002, EEE010, EWO008, LDG019, LHY005, LMA001, LMC010, LRE014, LVE014, OBI001, OFI017, OFI031, PHE011, SCO016, SGM030, SPI020, STE002, STR006]
   [ACPP036, FPA001, LAL012, LAL020, LBB004, LCC016, LDG019, LPL012, OBI003, ODE032, OFF015, OWA024, PHE021, PMO028, SBB005, SBB017, SPI010, SST039]
   [ACAL019, ACAL039, ACIM002, ACNO002, ACPH011, EHH009, EWW010, FSE007, LMA021, OEV007, OMA020, PCA010, PMO014, SCO023, SDD003, SDD018, SGM025, SMA002]
   [ACAL003, EAG013, EBT005, EWW013, LAL024, LAM014, LCA006, LRE002, MYLO002, ODE009, ODE010, OFI008, OWA010, SEN007, SMO028, SNV027, SRR005, SWA028]
   [ACAM001, ACCU033, ACGM035, ACPP031, EES007, LAM014, LAM027, LBU027, LMA016, LPL031, OBI007, SBB019, SCO007, SIW003, SME014, SMW018, SOD011, SST001]
   [ACGD012, EWW039, LBB003, LBU006, LCA009, LPL002, LRE019, LRE027, LVE010, OEV005, OMW014, SIW011, SMO004, SNV013, SNV042, SOD027, SSS012, SST011]
   [ACFE009, EAG007, LBI013, LEV004, LMC014, LRE001, LTT019, LUN002, LVE033, ODE021, OMA016, SAA004, SEL023, SFO005, SGD006, SNB020, SNV008, SWA017]
   [ACGM004, ESS007, EWO014, EWW013, LCA016, LMA036, LMC002, LVE030, OBI020, ODE019, OFF004, OMW018, OSH021, PAN009, PMO004, SFO019, SOD032, SST014]
   [ACEM018, CEV001, EAM002, ECF014, LAM002, LBI008, LBI009, LBI036, MYHI002, OBI010, OCE003, OFI008, SFO015, SFR004, SME014, SNV025, STE011, STR004]
   [ACAZ002, ACCU004, ACCU031, ACEV006, ACEV020, EJF006, ESY008, EWW041, FSC001, LPL015, LRE026, LTT020, PHE006, SAS005, SEL016, SFN019, SFO003, SMA002]
   [ACEM018, ACNO006, ACWS008, EBT005, ECF009, EJF005, EJP002, EMM019, EOW025, OBI028, OFF003, OWA021, PAN008, PMO004, SBB011, SBB016, SEN013, SPI010]
   [ACCU017, ACFE021, EHH001, EHH009, EWW036, LBB020, LRE013, MYHI003, OBI015, OMA004, ORE013, ORR019, PCA038, PLB004, SAA009, SFN015, STE019, STR006]
   [ACMO001, ACOO018, ACSP001, ACSP012, ACSP023, ACWS013, EPP009, LBB003, LBB031, LBI036, LMA008, LMA021, LUN005, OFF003, OFF010, OFF015, SMO018, SPI003]
   [ACGM023, EHH001, EJP001, EJP024, EPP019, OBI023, OFI011, OMA019, ORR008, SEL010, SEL014, SIW005, SMA001, SMO002, SMO016, SNV003, STR011, STR019]
   [ACFE014, ACGM031, ACNO039, FSC004, LBI012, LRE010, OCE019, OFI012, OFI018, ORE004, OWA013, POM011, SEL014, SGM024, SME007, SME018, SNV041, STR011]
   [ACCU009, ACCU028, EEE021, EEG009, EEG011, EHC005, EHH004, ERO007, LBI005, OBI001, ODE016, OMA005, PCA013, SAS012, SEL013, SGM007, SNB023, SWA012]
   [ACAL036, ACGM054, ACHA018, ACNO002, ACNO040, FSE001, LBI008, LCA012, LCC009, LDG022, OCP006, OCP016, OFI039, OWA007, SAS011, SCO021, SNB025, STR009]
   [ACAL010, ACGM010, ACHA018, ACMO004, ACSP023, EJF018, LCC017, LDG014, LMA047, ORE015, SEL002, SIW002, SME008, SNV025, SNV035, SOD031, SST001, STE011]
   [ACEV020, ACGM013, ACNO041, EJP012, ERO036, LAL002, LCA012, LCA015, OCE008, OEV002, PHE017, PMO011, SBB005, SEN013, SMO018, SNV013, SRR017, STR005]
   [ACIM013, ACSP019, EAG016, EEG010, EPP010, LBI011, LCA012, LPL027, LUN036, OCP006, OMA016, OSH012, PHE004, SCO019, SFO023, SGM017, SNB006, SSS018]
   [ACAL024, ACRR006, ACSP029, EAG007, EAG009, EPP006, LAL022, LDG002, LMA048, LMC020, OCE024, OMA010, OMA011, PAN016, SAA008, SMA015, SST013, STE006]
   [ACGM013, ACHA001, EBT006, EPP003, LBU033, LCC016, OBI006, OCP008, OFF016, OMA027, PFF024, PIC016, SCO018, SFO014, SGD006, SMA029, SME008, SPI010]
   [ACEM027, ACHA007, ACPP027, EDO014, EEE019, EJP014, EPP016, LAL002, LBB021, LBB031, LMA006, ORE019, SCO025, SEL005, SEN009, SGM017, SME010, SPL010]
   [ACPH009, EOW025, ERO012, ESS001, EWO014, LBU020, LEV003, LTT019, LUN039, OBI005, OFI011, ORE023, OSH002, PAN011, POM003, SAA002, SFO020, SMW001]
   [ACFE011, EEE008, EHC007, EOW003, EOW016, ERO003, LAL013, LDG004, LEV006, LPL012, OBI001, OFF003, SFO004, SMA004, SSC007, SST040, SZO003, SZO006]
   [ACCU033, ACPP011, EJP015, EMM022, ERO004, LAM011, LAM015, LBI012, LPL032, MYSE004, OMA013, SCO021, SFO020, SMA001, SMA021, SME011, SSS011, SZO004]
   [ACGM055, ECF011, EJF002, EOW009, LAL022, LBI013, LBI025, LCC010, LCC017, LCC019, LVE016, OCE024, OMW013, OSH020, PHE029, SNV009, SST017, SWA007]
   [EEE003, EMM009, EMM017, HEV002, LBI012, LTT007, ODE015, OFI011, ORE015, OSH008, PHE021, SCC008, SFO012, SGD003, SIW001, SIW011, SNV013, SOD004]
   [ACPP035, EES011, EHH004, EOW020, ERO010, EWW019, OFI005, OMA019, OMA020, OMA027, OWA018, OWA021, PHE009, PHE028, PMO011, SFO009, SMW005, STR006]
   [ACAL008, ACMO005, ACOO015, ECF012, EMM024, ERO005, LAM002, LCA012, LCC008, LDG019, LMA013, LMC022, LPR028, LUN029, PCA038, SEL020, SFN025, SIW017]
   [EEG021, EJP001, EPP026, ESS008, FPA006, LBU014, LDG002, LVE033, OCP006, OEV005, OWA018, PMO022, SAA009, SME018, SMO004, SNV025, SOD006, SOD009]
   [ACHA007, ACTA016, ACWS023, EEG026, LAL015, LCR004, LEV004, LMC003, LRE013, LVE002, OMW018, OSH020, PAN003, POM021, SMA005, SOD007, SPI005, SWA009]
   [ACEV020, ACGM027, ACMO004, ACMU008, ERO008, ESS007, FHI004, FSP007, LBI045, LMA047, LUN031, OFI018, OMW009, OSH002, SAA020, SEN001, SGM010, SIW008]
   [ACCU026, EMM024, ERO007, ERO012, LBB011, LBB024, LBI004, LRE017, OCP009, PFF012, PMO010, SBB015, SCC005, SCO027, SFO022, SMW013, SNV005, SSC001]
   [ACAL035, ACCU006, ACCU022, ACCU025, ACGD002, LAM002, LBI046, LBU027, LPR004, LRE029, OFI034, SDD008, SFO001, SIW005, SMA035, SME011, SPI011, SST010]
   [ACAM002, ACCU017, ACGM043, ACOO016, ACPP018, ECF017, EDO014, LAL002, LBB025, LBU029, LCC007, LDG006, OCE012, PHE009, SEL013, SOD001, SOD033, SWA003]
   [ACGD014, ACTA004, EDO014, EES009, EWW006, LAL030, LMC032, ODE005, OMA002, ORE004, PAN024, PHE007, SBB021, SDD025, SFO013, SIW016, SME007, SMW007]
   [ACAM003, ACMO002, ACOO016, EDO008, LMA021, LMA035, OWA017, OWA024, PCA008, PHE012, PHE018, SCO013, SCO017, SGD016, SIW012, SMT003, SMT005, SOD021]
   [ACFE019, EOW016, EWO004, LCC002, LTT015, PHE006, PHE018, SAS010, SFO005, SHN002, SHN004, SIW001, SMA025, SNV002, SOD010, SPP005, SRR014, STE026]
   [ACFF001, EAF003, EAG017, ERO037, LAL022, LAM006, LBU010, LPL012, LPR011, LUN012, LVE005, OCE003, SBB005, SEV001, SFR009, SGD011, SPI008, SST006]
   [ACCU009, ACNO002, ACPY002, EBT005, ERO020, LCA007, LRE009, LRE019, OFI001, PIC016, SMA028, SMT008, SNV002, SNV006, SNV016, SPP001, SRR006, SZO009]
   [ACAL034, EAG004, EMM023, EWW040, LAL008, LPL031, LTT020, ODE032, SDD008, SFN025, SIW001, SME023, SMO028, SMW011, SNB018, SNV042, SRR007, SSS010]
   [ACAL023, ACEV004, ACFF006, ACGM045, ACPH014, EAG010, ERO028, LAL013, LDG003, LMA012, LPL032, OFF010, OFI031, ORF004, PAN008, SCO007, SFO018, SFR009]
   [ACCU005, ACGM028, ACOO011, EEG011, EWW018, LAL030, LEV005, LEV006, LMC009, LUN029, OFF009, ORE015, ORE019, ORE020, PAN024, SBB003, SDD030, SGM015]
   [ACAM002, ACCU034, ACGM055, ACNO022, ACTA008, EAG013, EEE002, EPP018, LDG023, LMC020, OCE024, ORR003, POM021, SFO018, SMA004, SMO019, STE020, SWA021]
   [ACAL005, ACEM002, ACMO004, EDO014, EWO004, EWO020, EWW008, EWW039, LUN016, PAN030, SCO007, SGD009, SMA007, SNV009, SNV010, SOD003, SRR019, STE006]
   [ACCU005, ACFE014, EHH016, HEV004, LCC010, LMA023, LPL012, LTT006, OFF017, OFI017, SCO005, SEL020, SFR009, SGD009, SMW018, SNV007, SRR004, SSC001]
   [ACAM008, ACMU001, EEG010, EHH009, EMM009, HEV003, LCA006, LCC008, LDG007, LRE007, OBI015, OSH024, POM018, SAA020, SDD021, SEL004, SEN006, SRR010]
   [ACAM002, ACEV006, ACNO032, ACOO014, ACWS018, ECF011, EMM013, EWO020, EWW018, HEV006, LPL012, OFI020, OMA034, SEV003, SFR009, SOD012, SOD033, SSS030]
   [ACIM010, ACSP006, EAG008, EEG026, EJP017, EWW010, LCA032, LEV003, LMC030, LMC032, OFI009, OWA013, PIC014, SAS001, SAS025, SMO006, SPI008, STR018]
   [ACEV006, ACPP027, EAG009, EDO011, EES021, EHC003, LAL013, LBU014, LCA016, LMA060, LPL012, MYHI002, OMW017, ORE011, SDD003, SMO003, SNV041, SSS011]
   [ACEV001, ACOO010, ACPP031, LBU008, LEV001, LMA039, LMA048, LMC029, LTT022, OCE008, OFF010, OSH007, PAN016, PAN019, PCA011, PHE003, SAS011, SCC007]
   [ACCU009, ACGM039, ACSP022, ACTA004, EOW020, EPP018, EWW035, LBI004, LBI033, LMA013, OCP008, ODE014, OSH001, SDD018, SFO009, SFO015, SME004, STR004]
   [ACAL015, ACCU026, ACFF004, ACIM014, ACTA004, ECF012, EDO007, ERO020, LBI009, LBI022, LMA006, LPR012, OMA024, SBB010, SBB018, SFO017, SIW017, SNV005]
   [ACFE010, ACGM004, EAF004, EES003, EJF002, EWO017, LBB007, LBI012, LCC009, LRE009, LTT022, ODE028, OFF009, OMA028, OWA002, OWA018, SCO019, SWA014]
   [ACNO038, ACPP026, ACSP019, ACTA016, LBI037, LCA004, LMA060, LPL018, MYHI003, OCP008, SAS015, SBB018, SEL003, SIW012, SNV004, SNV017, SSS007, SSS011]
   [ACAL001, ACAZ002, ACHA004, ACNO028, ECF003, EWW036, LBU006, LCC002, LDG004, LEV005, LMC023, ORE004, PHE029, POM013, SCO014, SEN014, SGM015, SST040]
   [ACNO006, ACOO012, ACSP023, FSE001, HEV006, LBI022, LMC014, LUN016, LVE014, OCP022, OFI011, PHE009, PHE029, SAA011, SFO020, SGM027, SHN004, SST037]
   [ACCU009, ACCU022, ACEM031, ACEV001, ACGM045, EMM023, EWW036, LMA035, LUN025, PAN009, PFF008, POM013, SEN001, SFO012, SIW007, SPI017, SPI026, SWA017]
   [ACPP035, EEE010, EWO020, LBB026, LMA011, LVE030, OBI003, OBI028, OMW012, ORR020, PAN030, PFF006, SAS025, SCO011, SGM025, SSS007, SST003, SST012]
   [ELT011, ERO010, EWO017, FPA002, LBI008, LBI037, LMA045, OFF015, OFI031, PCA022, POM011, SEV005, SGD006, SGD016, SIW010, SME007, SME010, STR023]
   [ACHA006, ACMO001, ACOO017, ACSP008, EES005, EJP012, EMM017, EMM029, EPP028, EWO001, EWO005, EWW015, LHY005, LMA006, ORR016, PAN016, SBB007, SFR002]
   [ACAL025, ACCU004, ACCU009, ACFE023, ACFE032, ACHA006, ACNO032, EEE004, EOW016, ERO042, LDG024, LPL002, LRE022, OFI034, PIC004, SME017, SOD005, SRR002]
   [ACCU031, ACCU033, ACFF001, ACHA018, ACNO037, ACOO010, EEG008, EOW003, EOW006, ESS001, ESS007, LMA046, PAN004, PFF015, SDD016, SGD009, SNV027, SOD011]
   [ACAM006, ACNO042, ACPP022, ACTA004, EJP025, LPR005, OCP023, OSH013, OWA013, SAS025, SBB007, SBB014, SDD021, SGD013, SMO003, SMW008, SPP004, STE002]
   [ACAZ008, ACTA001, EAG009, ERO026, FSP003, LBI022, LMA031, POM013, SBB014, SCO003, SFO002, SFR002, SFR009, SGD006, SNV012, SRR005, SST003, STE026]
   [ACCU018, ACEV007, ACGM009, ACGM044, ACHA013, ACNO013, ACSP026, LAM020, LBU029, LMC030, LTT007, OMA014, PCA020, PHE007, SCC007, SMO015, SMW007, SOD010]
   [ACAL009, ACAL032, ACAL039, ACGM024, ACNO032, ACPP025, ACPP034, EES008, LEV003, LRE010, OCE020, OSH004, OSH020, PCA003, SEL014, SOD033, SPI010, SWA009]
   [ACCU009, ACPH014, ERO042, ESS007, EWO019, LMA011, LMC022, LPL013, LPR005, MYLO001, MYSP001, OBI015, OFF009, OSH023, PFF006, PHE008, SOD032, SRR016]
   [ACOO017, EMM017, LBI033, LCC017, LHY001, ODE011, ODE018, OFI009, PCA012, SCO003, SDD007, SFN020, SGM030, SIW012, SMW011, SNV012, SSC006, STR020]
   [ACCU014, ACPH014, ACRR006, ACWS020, EHH018, EJF005, EOW016, EPP005, ESY009, HEV007, LAL003, LMA008, LMC009, LTT020, OFF011, ORE013, SFO008, SST004]
   [ACAL034, ACCU033, ACEV006, ACEV017, ACOO010, EES003, LAL032, LBU004, LBU029, LPL031, LVE023, OMA008, PAN004, PHE012, SFN010, SFO012, SNV008, SZO009]
   [ACEV007, ACGM031, ACIM010, ACPP035, ACTA001, EHH016, EOW010, ESY002, EWO001, LBI014, LUN031, OBI015, ORR013, OSH018, PHE022, PLB004, SBB009, SNB019]
   [ACCU006, ACGD009, ACNO029, EHH018, EMM019, ERO036, EWW009, LBB025, LCA004, LCC017, LPL018, OCE009, OCP006, OFI030, PHE009, PIC016, SFN026, SIW007]
   [ACPP020, EHH004, EPP005, EPP009, ESS002, EWW015, LHY001, LPL015, OFI016, OMA023, OMW014, PAN009, PCA008, SFO009, SFR009, SMA020, SMW007, SPL005]
   [ACCU009, ACNO006, ACNO040, ACPP019, EJP027, EWO005, LCA021, LDG004, LMA001, LPL002, LUN029, LVE012, MYSE004, PCA003, SEV003, SNB001, SOD013, SPL005]
   [ACFE001, ACFE025, ACPP011, EBT004, EPP019, LPR001, LTT019, LUN013, MYLO001, OCE003, OMA006, PAN024, PFF006, PFF017, SBB015, SOD021, SWA006, SZO006]
   [ACAM001, ACFE001, ACNO040, ACOO015, ERO014, FHI002, FSP006, LHY006, OCP029, OFF019, OFI030, PAN030, PCA003, PMO013, POM007, POM022, SMO018, SWA009]
   [ACWS019, EAG009, EEE019, ESY002, EWW036, LAL012, LAL016, LBI025, LRE013, LRE017, LTT026, MYSP002, OMA014, OMW003, SBB022, SMT002, SMW001, SRR006]
   [ACAL033, ACCU026, ACPP019, ACWS012, EWW013, LAM020, LBB020, LEV005, LMA002, OBI020, OBI028, ORR020, PHE027, SBB001, SBB021, SCO026, SDD001, SIW002]
   [ACAZ002, ACMO001, EES011, ESS019, EWW001, FSC002, LMC009, LMC030, ODE012, OFF019, ORE013, PFF025, PHE009, SGD011, SGM018, SIW003, SIW011, SMW010]
   [EMM024, FHI004, FSP006, LDG019, LMA039, LUN036, ORR019, OSH024, SEL013, SFO003, SFO006, SFO015, SGD009, SGM029, SMT008, SOD021, SSS001, STE006]
   [ACGD003, ACGM010, EJP018, ERO014, EWW039, LBI034, LCC015, LMA011, LUN006, OWA005, PAN010, PAN014, PLB004, PMO010, SBB011, SEL001, SFO001, SMO004]
   [ACGD001, ACPP036, EPP003, EWO020, LAM020, LCA007, LPL019, LRE031, LTT023, OCE018, ORR016, PCA003, PFF006, SBB022, SFO003, SFO005, SFO025, SMA004]
   [ACMO004, ACNO040, ECF011, EMM013, ERO026, ESS010, LDG023, LMA041, OMA006, ORR009, PAN006, PLB004, SCC007, SMA004, SME021, SNV020, SRR010, STE011]
   [ACEV017, ACOO016, ACPP008, ACPP027, LBI009, LCA009, LEV006, LMA002, OFF003, ORR003, PCA022, SAA003, SBB001, SNV018, SRR004, SST033, SWA004, SWA014]
   [ACCU028, EHH008, LBB007, LBI011, LMA044, LPR014, LUN031, OBI015, OCE004, OFI011, ORR015, OWA023, PAN030, PFF024, SFO008, SGD012, SPI011, SPI016]
   [ACEM031, ACSP024, ACWS001, EJF019, EPP002, ESY002, LBI025, LPR022, OBI007, OCE012, OCP029, OFI009, ORR006, POM022, SAS001, SCO001, SEL003, SZO005]
   [ACPP016, ACTA005, EAG008, ELT008, EMM009, ERO004, ESS001, LAL016, LBI025, LPL002, LRE031, OWA021, SGD001, SME004, SMW003, SPI017, SST004, SST013]
   [ACHA006, ACSP004, ACSP017, EWW014, EWW038, LUN010, LUN021, MYHI002, OEV007, OMA016, PCA002, PCA020, PHE004, SEL023, SMA004, SNV008, SNV027, STR019]
   [ACCU009, ACNO019, ACPP002, ACWS023, EDO006, LCC019, LDG018, LEV004, LMA013, LMC029, LPR007, OCE003, ODE019, ORR015, PAN016, PFF001, SOD004, SRR011]
   [ACGM017, ACGM044, ACOO011, ACSP024, EDO008, LCR004, LMC021, OBI010, OSH004, PAN004, PAN010, PAN020, POM017, SAA013, SEL014, SGM017, SMA001, SMO018]
   [ACFE014, ACFE015, ACHA014, EBT005, EEG011, ERO011, FSC001, LAM001, LEV004, LUN002, OCP010, SAA020, SFO005, SHN002, SMA015, SPI026, SSS005, SSS011]
   [ACGD002, ACGM031, EEE018, EJP001, EMM009, ESS013, ESY009, HEV007, LBI025, LVE007, OFI034, OMA030, SBB011, SFN020, SMA004, SMW018, STE023, STR018]
   [ACAL015, ACCU023, ACSP004, ACSP008, EEE008, EMM006, ERO034, LAM010, LMC023, LRE013, PHE001, SAA017, SNV019, SOD020, SSS013, STR015, SWA017, SZO004]
   [ACCU031, ACNO013, ACSP029, EJF003, LAL002, LBB011, LEV006, LMA002, LMA007, LMA035, LMC020, LVE004, LVE030, ORR015, SAA002, SFO001, SIW012, SMA015]
   [EAM002, EJF003, EJP009, LMA026, LMC025, LPL018, OBI021, ODE001, OFF007, OFF019, OSH003, PAN030, PCA008, SEN021, SFO001, SFO006, SFR009, SIW003]
   [ACCU034, ACMO003, ACNO032, ACPP006, ACSP019, EES020, EMM019, EPP020, LBI009, LBU004, LPR001, ODE023, OFI020, ORR008, PFF006, SDD030, SME014, SZO006]
   [EES007, EJF003, FHI006, LAM027, LBB027, LMA032, LRE025, LUN027, ORF003, PLB004, SCO007, SEV003, SFO009, SGM030, SMO004, SMO008, SNV010, SNV031]
   [ACAM001, ACFF004, ACMU001, EAG017, EHH004, ERO035, EWO013, EWO020, FSP007, LBI034, LBU018, LMA011, LVE026, OMA024, PHE026, SAA001, SCO026, SWA013]
   [ACAL035, ACAZ004, ACMU008, EJP001, ERO032, LBU006, LCA028, LDG005, LMC023, MYSE001, ODE016, PFF017, SFO019, SNB005, SOD029, SWA013, SZO007, SZO009]
   [EEE010, EEG002, EEG009, LAM009, LBI033, LBU014, LMA039, LMC023, LPL005, LUN031, OCP010, OFI005, OMA010, PHE001, PHE011, SPI028, STR015, SWA006]
   [ACNO041, ACPP027, ERO016, ERO033, EWW040, LAL015, LBI041, LBI045, LCA032, LRE013, ORE003, OWA018, SAA011, SCO013, SFN011, SSC001, SST008, STE025]
   [ACFE022, ACNO037, EBT006, EPP002, ERO003, ESY009, EWW009, FSC001, HEV008, LBU002, LBU018, LTT012, LUN036, SEL005, SEL023, SIW011, SIW012, STR015]
   [ACAZ004, ACFE030, ACGM055, EHH002, EOW010, LAM008, LCC013, LMA014, LMA039, OMA028, OSH003, PHE029, PMO015, SCO013, SGD013, SMW007, SRR008, SSS001]
   [ACAM007, ACFF005, ACNO022, ACSP005, EWW008, EWW019, EWW030, LCC016, LDG017, LDG018, LTT003, LUN002, OCP016, OCP023, OMA010, PCA012, SAA009, SEL010]
   [ACAZ004, ACGD012, ACGM013, ACOO006, EAF004, EEE021, EMM013, ERO004, LDG009, LDG024, LMA021, ODE010, OFF016, ORR009, SAA009, SAA012, SPI003, SRR014]
   [ACCU005, ACGM037, ACSP009, EOW026, EWO006, LBB026, OEV007, OFI004, OMW003, ORR009, OWA004, PCA007, PCA016, PMO017, SEN013, SNV017, SOD011, SRR019]
   [ACAL008, EJP015, EOW009, ERO036, LAL024, LAM004, LBB004, LBU030, LDG024, LTT026, ODE008, ORE015, OSH011, PCA010, PCA013, PCA020, POM008, SST004]
   [ACCU026, ACNO037, EAG017, ECF012, EEG006, ERO018, ESS010, EWO006, FSP006, LCA001, LVE030, OMA029, OWA002, SFO003, SMA012, SNB025, STR030, SWA007]
   [ACEV003, ACPH011, ACSP012, ELT008, ERO032, ESS019, LBI013, LCA009, LCA015, LEV003, OMA009, OMW012, PHE017, SAA020, SAS020, SFN023, SFO001, SNV017]
   [ACAL002, ACEV001, ECF016, EEE002, ERO011, HEV001, LAM022, LBI008, LBU011, LBU014, LUN016, SAA018, SAS005, SCO016, SFO008, SNV025, SPI026, SUM003]
   [ACPP028, ACPY005, EOW002, EPP003, EPP006, LAL024, LAM008, LBB002, LBU020, LCC004, OMW014, SBB006, SGD016, SME017, SNB016, SPP004, SRR014, SST024]
   [ACAL003, ACEV001, ACPP008, EOW013, ERO036, EWW011, LTT021, LVE005, OFF003, OMA030, OWA012, PAN003, POM001, SAA008, SEL002, SGD016, SGM012, SRR017]
   [ACFE023, ACGD003, ACGM004, EEE020, EES013, EPP006, ERO004, EWO017, LBB016, LBU006, LPL004, LPL031, LRE026, OFF010, OFI034, PAN020, SFN013, SPP004]
   [ACGD003, ACPP031, EEG010, EWO020, EWW015, EWW035, FHI004, LAM026, LBU023, LCA004, LCA010, LDG007, PMO022, SGM033, SHN004, SNB001, SPI017, SSS031]
   [ACCU006, EAG006, EAG013, EHC004, EJP025, ESS001, FPA007, FSC004, LMA038, LPL015, LVE003, OMA016, ORE016, PCA038, SBB022, SME023, SMO002, SPL009]
   [ACGM024, ECF017, LMA053, OBI010, ODE008, OMW014, ORE003, ORR008, PCA016, PIC011, PMO009, SCO027, SEN007, SEV002, SFO023, SHN004, SST017, SWA022]
   [ACAM002, EHH016, EJP018, ESY002, LBI003, LCC007, LMA046, OEV002, OFI030, OSH020, PIC009, PIC016, POM009, POM021, SEL010, SIW008, SNV002, SPI005]
   [ACFE011, ACGM023, ACNO025, ACPP005, ACSP006, EOW002, EWO003, LAL024, LDG010, LMA002, OBI020, OFI004, OFI020, OSH003, PCA003, SEL003, SEN001, SPI028]
   [ACAL003, ACGD015, ACWS013, CEV001, EAG007, LDG008, LPL004, LPR004, LTT011, MYSE004, OFI031, OMW013, PFF017, SCO007, SCO013, SMW008, SNV008, SOD012]
   [ACAL039, EJP014, ESS002, ESS008, EWW010, LBU007, LCA032, LDG005, LMA015, OMA022, SCO011, SEN007, SFO020, SMA002, SME007, SST024, SST039, STR019]
   [ACAL034, ACIM010, ACPH009, EOW020, FSC002, HEV002, LAM011, LCA016, LMA053, LPL027, OMA028, PHE001, SFN013, SMA005, SMO009, SPI020, SRR011, SSS001]
   [ACEV017, ACGM057, ACMO005, EEE004, EES005, ERO018, EWW035, LAM008, LBU008, OCE024, OMW015, PFF005, SCC008, SMA002, SME010, SMO022, SMW011, SPL009]
   [ACAM002, ACCU033, ACGM001, ACPP020, EEE019, EJF021, EJP016, EWO006, LBU011, LVE030, OFI039, OMA011, OSH018, PFF004, SDD007, SFO013, SGM006, SOD006]
   [ACPP006, CEV001, EEE004, EJP003, FPA007, LBB001, LTT012, OFI009, OSH022, SAA012, SBB017, SCO027, SDD007, SDD008, SFO014, SMA028, SMA033, SMW018]
   [ACPY002, EAG016, EPP026, FSC001, FSP007, LCC009, MYSP001, OCP002, OSH013, PAN016, PHE024, SAS010, SBB006, SCO016, SFO022, SGD006, SME023, SNV033]
   [ACAZ003, ACNO006, EEG010, EPP002, HEV001, LMA033, LPL012, OBI004, OMW003, OMW014, OSH022, OWA007, PCA020, SFO016, SIW010, SME011, SST028, SZO004]
   [ACAL033, ACAL035, ACFE019, ACPH009, LCA012, LCR002, LPL031, LPR026, LTT003, ODE015, OFF010, PHE017, SAS020, SEL013, SHN002, SNB016, SNB020, STR030]
   [ACAL004, ACEV006, ACEV007, ACSP023, EDO007, EMM024, LMC003, LMC022, LRE002, OBI020, OWA013, OWA014, PHE026, PIC002, SBB014, SEL004, SMA017, SOD014]
   [ACAM002, ACEV015, ACEV017, ACOO018, EEE002, EOW020, EPP029, LAM014, LAM028, LBB025, OFF015, PCA038, SEL004, SMW015, SOD028, STR006, SWA013, SWA026]
   [ACOO016, EHH009, ERO024, LDG023, LEV005, LMA003, LMA013, LMA036, LMA038, LRE005, OCE006, OCE008, OFI022, PCA014, SAA009, SDD006, SMO006, STE009]
   [ACHA001, EOW025, ESS013, LDG003, LMA018, LMA023, OBI020, OFI005, ORE011, OSH004, PMO028, SBB011, SME003, SMW015, SNV016, SPI021, SPP001, STE023]
   [ACCU004, ACNO028, ACPP022, ECF017, EEE003, EES008, ERO012, EWW009, LAM028, LCC017, LMA016, LMA046, OEV001, ORR006, PAN030, PFF006, SFO003, STR020]
   [ACSP026, ACWS012, EAG013, EBT006, ECF017, EEG005, EEG011, EEG026, EPP003, LBU008, LTT021, LUN013, MYLO001, OCP022, OMW015, OWA017, SGM029, SOD028]
   [ACOO012, ELT008, LHY001, LMA031, LVE017, OMA009, OMA031, OMW013, OWA008, PHE009, PIC016, SAS001, SBB007, SBB011, SGM032, SME019, SMO026, SMW013]
   [ACAL005, ACPH009, EMM009, FSC005, LAM011, MYHI002, MYSE003, OMA013, PAN024, PFF005, PFF021, SAA008, SAS019, SBB003, SBB019, SGM017, SMO009, SOD019]
   [ACAL008, ACFE004, ACFF005, ACGM027, ACPH014, ACWS001, ACWS012, EDO004, EHH001, EJF005, LBB031, LTT012, OCE020, OFI018, OSH008, PIC012, SMA017, SMO009]
   [ACGD014, ACPH004, ACPH010, EES009, EJP026, EMM023, EOW016, LBB024, LDG017, OCP029, OMW009, OMW013, POM005, SCC003, SDD012, SME011, SNV036, SPI020]
   [ACPP002, EAG010, EEG005, EPP029, ERO010, ERO032, ESS019, FSE003, LRE010, LTT022, MYSE001, OBI021, OCE019, PMO009, SEL005, SGM027, SMA021, STR019]
   [EJP005, EWW005, EWW006, FSE007, LAL022, LAM023, LMA001, LTT009, MYSP001, OBI004, PIC014, SEL012, SEL013, SFN019, SIW002, SIW018, SMA033, SNV039]
   [ACFE025, ACGM023, ACGM037, ACPH014, ACWS008, EEE019, EES008, EHC005, EMM009, ESY009, OBI016, OCE006, OWA008, OWA018, PCA032, PFF024, SBB001, SEV005]
   [ACAL023, ACPP005, ACSP022, ECF016, EDO004, ERO001, EWW041, LAM014, LCA016, LMC003, OBI016, OFF016, OWA014, PCA032, PMO017, SCO021, SNV037, SOD027]
   [ACAZ008, ACFE032, ACSP007, EBT006, EEE002, EOW014, EWW008, LBI022, LCA014, LPL005, OFF003, ORE020, PFF020, POM005, SEL001, SIW016, SMO004, SST001]
   [ACAL010, ACAL036, ACCU017, ACPH009, EEG005, LMA002, LMA047, LMC003, OBI028, OCE016, OSH018, SCO011, SMW007, SPL003, SPL009, SST001, SST021, STE023]
   [ACRR006, EES009, EJP016, EOW002, EPP018, LEV006, LTT006, LUN005, ODE011, OFF001, OFI022, ORR020, PFF006, SAA001, SEV005, SNV029, SST038, SWA006]
   [ACEV007, ACWS020, EWO003, LAL012, LBB001, LCC016, LMA046, LPL015, PHE011, PMO010, PMO028, SDD009, SMW007, SNV018, SOD020, SPL009, SSS018, SST001]
   [ACGM013, ACNO042, EAG001, EEG005, EOW003, EPP020, ERO018, ESS008, LAL009, LAL017, LMA033, LPL004, LUN025, PMO019, PMO024, SBB011, SCO004, SIW018]
   [ACFE003, ACGM023, ACGM050, ACHA013, ACNO040, ACPY002, EEG009, EJF018, ESS006, LAL013, LCA016, LUN031, OMA003, SFN015, SME017, SME019, SSS024, SWA026]
   [ACFE001, ACPP020, ACPP022, ACPY004, ACSP005, EBT004, EJF004, LBI037, LCC016, LMC008, LPL004, OCE005, OCP016, OFI031, OSH016, OSH024, PMO013, SFO013]
   [ACAM002, ACEM006, ACGM027, ACPP011, EAG016, LBB016, LDG006, LMA039, OFI039, OWA008, PCA014, PHE005, SEN013, SFN026, SFO026, SGM007, SSS009, SST010]
   [CEV001, EEG021, EHC003, EMM036, EOW014, ERO014, LBI037, LMA007, LTT020, MYLO001, OCE004, OMA007, OSH020, PHE022, PIC009, SIW016, SRR017, SST017]
   [EDO007, EDO011, EEE019, EES008, LBI013, LBI045, LCC004, LDG024, LMA013, OFF015, OSH018, PAN016, PCA005, SDD014, SGD008, SNB005, SNV007, SNV012]
   [ACFE019, ACGD008, ACGM043, ACMU009, ACTA001, EWW011, FSE007, LBB020, LDG009, LMA031, LPR028, ODE018, OFF003, PCA008, SCO007, SFO006, SPI003, SPI026]
   [ACGD008, ACPP031, ACPP035, EHH016, LAL013, LDG022, LMA003, LMA010, LMC025, LUN010, OCE005, OFI022, SBB016, SEL012, SFN010, SFO012, SGM024, SST024]
   [ACAL002, ACGM029, ACOO005, EPP002, FSP003, LAL017, LBI008, LBU030, LCA001, LMA012, LPL018, OMA003, OMA013, ORR006, OWA021, SNB025, SNV042, SOD001]
   [ACAL024, ACCU033, ACGM035, ACNO037, EEE018, EWW018, EWW039, LBB031, LBI002, LMC020, LVE022, OFI018, OMA016, OMW013, PHE021, PIC002, SMW017, SZO007]
   [ACEM006, ACFE003, ACGM029, ACGM037, ACWS018, ECF001, EEE021, EEG021, EWO005, LMA014, LPR008, ODE012, ODE015, SCO007, SFO003, SME017, SMO028, SOD012]
   [ACGD002, ACOO015, ACPH011, EMM022, EOW010, LDG022, LPR026, OFF010, OFI022, OFI033, OMA005, SCO019, SFN025, SFO025, SGM024, SNV009, SSS011, STE012]
   [ACAZ005, EEG002, EHC003, EOW006, LMA047, OCE019, OMA012, OMA029, OWA003, PAN011, PCA007, PHE005, PMO015, SEN021, SOD020, STR001, SWA009, SZO003]
   [ACCU017, ACCU018, ACCU022, ACGD005, ACRR006, EEE004, EEG021, EJP021, ESY008, LMC013, OBI007, ODE003, OFI011, SAS020, SFO025, SMA004, SMW003, SUM003]
   [ACHA004, ACPP016, EEE004, EHC003, EOW006, LBB020, LRE007, ORF002, ORF004, OSH024, OWA006, PHE008, PMO021, POM018, SNB025, SPI029, SSC001, SSS008]
   [ACOO012, EEG008, EMM013, EPP014, EWW010, LBU004, LDG009, LMC009, MYHI001, OWA023, PHE008, POM018, SFO025, SGD008, SLP001, SMA001, SMA005, SRR014]
   [ACFE009, EDO003, EEG015, EHH001, EHH008, EOW020, LBB021, LDG003, LMA031, LPR004, OCE018, PFF015, SIW001, SME005, SNB020, SST032, STR015, SUM003]
   [ACFE009, EJP017, ESS007, LPL013, LUN007, OBI023, ODE015, OMA011, OWA001, PAN020, SFO017, SGM017, SMA028, SME008, SNB016, SST032, STE011, SZO007]
   [EJF001, EJP025, EWW005, EWW039, HEV007, LCA003, LDG006, LDG010, OBI007, OMA014, SFO010, SFR005, SGD006, SGM007, SNV037, SRR005, STR023, SWA002]
   [ACGM044, ACNO015, EMM036, FSC001, LAL034, LBB016, LMA047, LPL012, ODE011, OFI008, OMA006, OSH012, PIC006, SDD008, SFO011, SRR002, SSS007, SST028]
   [ACGM001, ACGM054, EJF001, ERO012, LAL030, LBB002, LEV001, LMA006, LMC005, ORR009, PAN014, PMO022, SAS019, SDD003, SFO013, SGM032, SNV013, SNV017]
   [ACAZ006, ACFE015, ACIM014, EAG016, EAG024, ERO028, ESS006, EWW020, LBB011, LBI011, LBU029, LCA006, LPL024, ORE015, OWA021, PHE027, SNV001, SOD017]
   [ACOO012, ACSP004, ACTA004, ACWS008, EEG010, EOW020, LAL003, LAL024, LCC004, LMA035, OWA001, SGD003, SGD018, SMW015, SNV025, SSS007, SST004, STE012]
   [ACFE001, ACGD005, ACMO001, ECF014, EJP027, ERO016, LAM010, LMA007, LMC025, LPL002, OFI030, SAA004, SAA012, SMA028, SPI020, SPP005, SRR002, SST009]
   [ACNO042, EJP009, LPR012, LUN026, ODE019, OMW010, ORR006, PAN004, PFF024, PIC006, SDD016, SFO020, SMA017, SNV013, SNV043, SRR003, SST004, SWA022]
   [ACMO005, ECF020, EEE007, EJP014, LAL013, LBI024, LBU011, LCA014, LCA024, ORR009, OSH008, SCO014, SMA012, SMA036, SNV007, SRR017, SSS019, SWA021]
   [ACFE019, ACPP032, ACWS012, ESS010, FHI006, LAL013, LBI033, LHY006, LMA047, OBI004, OMA014, PHE015, SDD023, SFO001, SFO013, SMO019, SNB018, SRR008]
   [ACFF005, ACNO037, ACNO038, ECF020, EEE007, EES011, LMC013, MYSE004, PMO015, SAA001, SBB001, SCO025, SGD009, SGM010, SME001, SNV037, SOD012, SWA009]
   [ACPP022, ACWS007, EDO017, EMM029, FPA006, LEV001, LMC029, LRE001, LRE004, LRE007, PHE010, SDD023, SMA036, SMO003, SOD027, SRR008, STR001, SWA009]
   [ACEM027, ACGM031, ACMO004, ACTO001, HEV002, LBI001, LBU018, LDG003, OEV005, ORE005, PAN013, PCA011, PFF005, PMO013, SCO005, SEL011, SFR009, SNV041]
   [ACOO006, ACOO017, EEE004, EJP015, EOW002, EPP017, EWO005, LCA001, LUN013, LVE003, OCP010, ODE009, PCA014, POM011, SCO007, SMA004, SST017, STE009]
   [ACAL024, ACAZ008, ACGM050, ACPP035, EDO007, LBB027, LBU005, LCC003, LDG001, LMA060, LPR007, OWA024, SBB022, SFO009, SGM030, SMA002, SPI005, SSS005]
   [ACAM005, ACMU006, EMM029, LBU007, LCA004, LEV005, LUN025, LVE017, OEV007, ORR009, OSH020, SAS011, SAS012, SDD007, SNV014, SNV029, SSS024, STR006]
   [ACHA007, ACPP031, ACPY004, EJF019, EJP025, EPP005, EPP020, ESS006, EWW015, LMA006, LMA014, LPR019, LUN010, OSH011, PAN024, PFF012, SDD014, SGM025]
   [EAF004, ESS008, HEV002, LAL005, LBI046, LDG017, LUN031, OCP008, OMA013, ORE013, ORR006, PCA008, PIC004, SBB003, SCO025, SNV020, STR001, STR018]
   [ACGD013, ACNO019, ACOO005, EDO004, EOW003, EPP014, EPP019, LDG005, OMA024, OSH002, OWA004, PFF025, PMO024, SDD025, SNV009, SNV010, SNV021, SOD003]
   [ACAZ002, ACCU026, ACEV006, ACOO018, ACSP023, EBT004, EWW006, LMC034, LPL015, LPR019, OCE019, OFI027, OWA002, PIC012, SMA033, SMW018, SST001, STE020]
   [ACEM002, ACOO015, ACSP001, EJP024, EPP018, ERO008, HEV008, LBB003, LBI011, LDG018, LMA037, OEV003, ORR016, PFF004, SEL023, SME004, SMT002, SSC002]
   [ACFE005, ACNO032, ECF014, EWO020, LBB011, LCC007, LMA037, LTT011, ODE018, OMA019, OSH006, PAN014, PCA007, SEN014, SFO004, SIW010, SOD032, STE012]
   [ACAL010, ACEM018, EJP012, LBI016, LMA032, LPR005, LRE022, MYHI002, OCE004, OCE012, OMW015, OSH008, PAN006, PFF004, SCC002, SFO011, SMA036, SOD021]
   [EBT005, ERO010, LBB020, LBI008, LBU008, LMA031, LPR001, LPR011, LTT020, ODE013, OFI013, OMA029, OWA016, PFF004, SAA017, SIW010, SNV002, SST038]
   [ACAZ004, ACFE010, ACNO019, ACNO041, EAG009, ECF011, EJF005, EWW035, LAM023, LDG010, OMA002, PCA005, PMO019, SCO001, SDD006, SMT003, SOD032, SST038]
   [ACAZ008, ACEV014, EOW025, ESY008, FHI006, LAL024, OCE009, OCE012, OFI039, ORE023, OSH013, PMO019, POM003, SEV005, SIW002, SNV025, SRR014, SST017]
   [ACFE027, ACTA005, ACWS018, ECF001, EJP025, LBU029, LCA003, LCA032, LDG007, LMC003, LRE005, OBI023, OCE008, PLB004, POM022, SFN009, SGM027, STR001]
   [ACAL031, ACGM017, ACPH013, EAG007, ECF009, ESS019, LAL009, LBI007, LCC013, OFF004, OFF011, OMA001, OMA029, SEL005, SEN010, SGD009, SGM033, SMA017]
   [ACAZ002, ACFE005, EJF021, LRE001, LTT020, LTT021, LVE035, ODE011, ORF003, ORR009, PMO023, SDD023, SFN011, SIW007, SNV027, SOD014, SRR004, STE020]
   [ACFE012, ACNO039, ACPP002, ACPY005, ACWS012, EDO001, FPA007, LAL007, LRE017, LUN031, OBI006, OBI015, PCA022, PHE003, SDD016, SME018, SOD009, SSS031]
