Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACWS011, EWW028, HEV008, LAL020, LAM004, LAM015, LAM016, LAM021, LBB026, LBI044, LMA033, LPR006, OCE009, SMA025, SMO027, SOD005, SPL003, STE019]
   [ACGD002, ACGD008, ACOO003, EJP016, EWW028, HEV008, LAL020, LAM015, OBI003, OCE009, SAS004, SAS015, SMA025, SNV031, SOD019, SSS022, STE019, STR013]
   [ACOO001, ACPH005, CEV001, ECF003, ELT011, EWW001, EWW028, LRE021, OCE009, PCA020, PFF012, SFN021, SIW012, SMA025, SOD014, SST018, SST036, STE019]
   [ACWS011, EWW028, HEV008, LAL020, LAM004, LAM015, LAM016, LAM021, LBI044, LMA033, LPR006, OCE009, SAA019, SMA025, SMO027, SNB020, SOD005, SPL003]
   [ACWS011, EWW028, HEV008, LAL020, LAM004, LAM015, LAM016, LAM021, LMA033, LPR006, OCE009, SAA019, SDD015, SMA025, SMO027, SOD005, SPL003, STE019]
   [ACOO001, ACPH005, CEV001, ECF003, EWW001, EWW028, LAL020, LRE021, OCE009, PFF012, SAA021, SFN021, SIW012, SMA025, SOD014, SST018, SST036, STE019]
   [ACWS011, HEV008, LAL020, LAM004, LAM015, LAM016, LBI044, LMA033, OCE009, SDD031, SFO008, SMA025, SMO027, SNV019, SOD005, SPL003, SST006, STE019]
   [ACWS011, EWW028, HEV008, LAL020, LAM015, LAM016, LBI044, LMA033, OCE009, OSH014, SDD031, SFO008, SMA025, SMO027, SNV019, SOD005, SPL003, STE019]
   [ACPH005, CEV001, ECF003, EWW001, EWW028, LAL020, LRE021, OCE009, PCA020, PFF012, SFN021, SIW012, SMA025, SMO022, SOD014, SST018, SST036, STE019]
   [ACGD002, ACGD008, EJP016, EWW028, LAL020, LAM015, OBI003, OCE009, SAS004, SAS015, SCC004, SMA025, SNV016, SNV031, SOD019, SSS022, STE019, STR013]
   [ACPH002, ACSP012, EAG009, EAG017, EWW028, LAM015, LDG008, LVE006, MYSC004, OCE009, OCE023, PAN010, PMO010, SEV004, SFR008, SMA025, SST024, STE019]
   [ACSP012, ACTA021, EAG009, EAG017, EHH009, ERO018, EWW028, LAL020, LAM001, LAM015, LMC022, LVE006, OCE009, OMA034, SEV004, SGM031, SMA025, STE019]
   [ACAL026, EWW028, HEV008, LAL020, LAM015, LBI044, LDG004, LEV005, LMA010, LMA033, LMA039, OCE009, SAS011, SFR007, SMA025, SME019, SMO027, STE019]
   [ACPH002, ACSP012, EAG009, EWW028, LAM015, LDG008, LVE006, OBI008, OCE009, OCE023, OMA014, PAN010, PMO010, SEV004, SFO010, SMA025, SST024, STE019]
   [ACCU011, ACSP012, ACTA021, EAG009, ERO019, ESY005, EWW028, LAL020, LAM015, LMC022, LTT002, OCE009, OCE023, OMA014, PMO010, SFR008, SMA025, STE019]
   [ACOO001, ACPH005, CEV001, EWW001, EWW028, LAL020, LRE021, OCE009, OSH016, PCA020, PFF012, SFN021, SIW012, SMA025, SOD014, SST018, SST036, STE019]
   [ACAL011, ACGD002, ETT003, EWW028, HEV008, LAL020, OBI003, OCE009, SAS004, SAS015, SMA025, SNV016, SOD004, SOD019, SSS016, SST017, STE019, STR010]
   [ACGD002, ACGD008, ACOO013, EAM001, EWW028, HEV008, LAL020, LAM015, OCE009, SAS004, SAS015, SIB004, SNV016, SNV031, SOD019, SPL003, SSS022, STE019]
   [ACCU011, ACTA021, EAG009, EAG017, EHH008, ESY005, EWW028, LAL020, LAM015, LMC022, OCE009, OMA014, PCA018, PMO010, SEV004, SFR008, SMA025, STE019]
   [ACEM022, ACWS011, EWW028, HEV008, LAL020, LAM004, LAM015, LAM016, LAM021, LBI044, LMA033, LPR006, OCE009, ODE015, OFI028, SMA025, SOD005, SPL003]

Initial candidate decks:
   [ACEM018, ACGM056, ACNO017, ACSP008, EAG010, EPP011, EWW003, EWW017, LAL007, LPR025, LRE027, LUN035, PFF022, SCO017, SEL017, SFN008, STE010, SWA006]
   [ACAL004, ACEM029, ACNO021, ACNO031, EDO005, LBB003, LCA021, LDG018, LHY006, LUN029, OCP019, PAN006, PCA014, PCA026, SAS001, SIB009, SNB007, SNB020]
   [ACEM029, ACGD007, ACNO005, ACTA003, EWW004, FLL004, LAM012, LPL031, LPL033, LRE016, OEV004, OFF008, PAN024, SDD001, SEL010, SST011, SWA001, SZO004]
   [EEG023, LAM011, LCC016, LMA003, LMC013, LRE004, LRE014, LUN040, PAN013, POM010, SCC006, SCO012, SMT009, SOD031, SPI012, SPL003, SPL007, SWA008]
   [ACHA013, ACSP014, EDO018, EEE011, EHH002, EOW026, EPP017, LBB009, LBI011, LMA022, ORR013, OSH021, OWA005, SAS003, SEL015, SMO026, SPI021, STE010]
   [ACAL017, ACAL035, ACEM017, ACGM012, ACGM043, EAG021, ECF005, EOW004, LBB019, LBB022, LBI029, LVE030, ORF006, PHE020, SAA012, SLP001, SMA030, SNV001]
   [ACCU002, ECF009, EOW017, ERO004, EWW005, LAM014, LMA020, LUN025, OWA007, OWA020, PHU004, PMO023, POM020, SAS001, SAS017, SBB005, SCC001, SMA020]
   [ACEM012, ACFE001, ACGD016, ACRH004, ACSP005, EAG008, EWW035, LBI043, LBI046, LPL012, LPR012, OWA006, SAA006, SAA007, SEN001, SGD018, SMA005, SNB008]
   [ACAL010, ACGM028, ACIM013, EJP003, EPP011, ERO016, ESY009, LBB018, LBB031, LBU020, LMA052, LPL020, LRE009, OBI017, OWA020, POM005, SGD012, SPI026]
   [ACAL019, ACFE023, ACFU002, ACGM017, ACGM055, EMM036, LAL032, LBU030, LTT002, LUN009, OWA018, PFF018, PIC013, SME015, SPP005, SST011, SST017, STE013]
   [ACFE024, EEG023, ELT002, EMM025, EOW019, EPP027, ERO011, ESY009, FPA006, LBB027, LDG006, LMC027, ODE013, OSH001, SGM007, SOD021, SSS016, STR001]
   [ACAM004, ACGM013, EDO012, ELT008, EPP024, FSC001, LBI005, LBI009, LCC005, LCR005, LDG013, OCP025, OFI023, ORE019, PLB003, SAS004, SGD004, SMA012]
   [ACCU015, ACEV014, EHC003, EJP021, EMM022, ERO021, LAL016, LBB005, LBI019, LMA012, ORR009, OWA015, SEN004, SFN022, SFO012, SNV007, SNV013, SWA025]
   [ACAL001, ACMY004, EHH018, EPP004, ESS011, LCC010, LDG017, LUN018, OCP016, OFF009, OFI028, OFI032, OMW005, OSH022, SGM004, SNV021, SOD014, SPI028]
   [ACCU034, ACFE022, ACTA011, EWO011, EWW020, HEV004, LBU004, LCR008, LEV004, LMA016, LPL004, LRE028, OFF001, SEL005, SEN013, SFN008, SIB001, SWA023]
   [ACEM005, ACNO002, ACNO031, ACRH001, ACTO004, EMM034, LDG004, OMA026, PFF021, PFF024, PHE002, SFO014, SHN003, SNV020, SPI015, SSS013, SSS024, STR026]
   [ACEV019, EAG021, EEE013, EHH012, FPA002, LBB018, LBI047, LCA002, LCA014, LRE015, LVE034, OMA028, ORF003, SAA003, SEL007, SFO017, SGM024, SRR019]
   [ACAZ008, ACEM025, ACEV015, ACMY002, ACWS001, ERO019, LMC002, LMC003, LPR012, OBI009, ODE012, OFI024, PIC011, SEN018, SFR002, SHN003, SMA018, SSS013]
   [ACCU002, ACNO025, ACPP008, EEG015, EJF001, EJP018, EPP028, ESY002, LCC007, LDG027, LMA037, OFF027, OFI029, OSH008, PHE014, SAA001, SFN010, SFR007]
   [ACAL029, ACGD012, ACGM048, ACNO020, LBB014, LBI004, LBU028, LDG007, LVE001, LVE021, OBI016, ORE014, SAA007, SFO002, SIW007, SME013, SOD023, SOD030]
   [ACFE015, ACHA005, EBT002, EHH008, EMM011, LBB026, LBU010, LMA020, LMA035, LMC006, OCP018, OMA016, SCO025, SFN024, SGD016, SPP003, SSC007, STE008]
   [ACAL007, ACCU034, ACPP018, EJP011, EMM003, EWO002, EWO003, LAL009, LBU026, LBU035, LPL027, OMW009, OWA014, OWA015, PAN014, POM008, SMO025, SWA024]
   [ACAZ004, ACGD008, ACHA009, ACNO027, ACSP005, ECF004, EDO010, FSE005, LAM023, LBI014, LCR008, OBI012, OSH001, PAN011, SCO015, SDD031, SEL019, SSC007]
   [ACNO011, EEE011, EJP003, ERO035, LBB017, LMA047, MYSE004, OFI027, ORR014, PIC014, SBB015, SDD032, SEL016, SFO031, SNV033, SPL001, SPL004, STE009]
   [ACFE036, ACHA010, ACPH011, ACPP027, ACPP030, EWW006, FPA006, FSC006, LMA011, LTT017, OCE008, ORR018, PFF008, SCO003, SFN014, SFN025, SFR005, STE022]
   [ACEV020, ACHA015, ACNO018, ERO001, LDG006, LMC022, OCP027, OFI033, ORE013, PFF028, PIC009, SCC002, SCO007, SMW017, SNB005, SNV027, SSS008, SST003]
   [ACCU002, ACFE028, ACHA015, ACMY001, ESS002, FSP001, LAL011, LAL018, LBI001, LCA014, LMA001, LPR011, OBI012, OCE013, OSH016, OSH017, SCO023, SIW002]
   [ACCU022, ACFE033, ACNO035, ACPP023, ACPP027, ACSP006, EDO015, EHH018, LBU034, LCC005, LMA022, OFI022, OMW008, PAN026, SBB020, SCO025, SMO020, SMW001]
   [ACAL001, ACEV010, ACSP020, LAL025, LAM024, LMC031, LTT022, LUN038, ODE024, ODE029, OFI040, POM017, SHN001, SIW016, SOD030, SST031, STR027, SZO012]
   [ACRH005, ECF016, EDO019, EEG025, EOW006, ERO033, FSC005, LBU005, LEV001, OBI003, ORE006, OSH019, PCA015, SFO027, SMO019, SPI013, SPI026, SPL009]
   [ACAL023, ACSP014, ECF022, EEE010, EJF019, EWW024, FLL005, FPA007, LAL016, LBI012, LMC008, LUN004, ORF006, POM010, SAA006, SBB003, SEL001, SGM016]
   [ACGM038, EES008, EES011, EWW033, FSC001, FSC007, LAL029, LCR003, LRE027, LVE030, OBI003, OCP023, OEV002, OFI028, OSH017, PHE008, SMO008, SOD014]
   [ACGM050, ACTO001, EJF016, ESS003, LCA018, LPR029, LRE025, OCE004, ORR002, PCA028, PFF007, SBB014, SCC005, SCC007, SCO019, SME001, SNV029, STR022]
   [ACFE033, EPP004, EWW014, EWW028, FSC004, LBU031, LCR005, LMA035, LMA043, LMA054, LPR025, SBB010, SEN018, SIB010, SNV040, SPI003, STR001, SWA009]
   [ACSP024, ACTA014, LBU025, LMA045, LMC014, LMC030, LPL023, LVE033, PCA004, SAS006, SAS020, SEL018, SFO015, SFO028, SIB004, SMA003, SNB017, STE005]
   [ACHA005, ACIM010, EES001, EOW012, ERO020, LRE024, OFF016, OWA022, PHU005, POM010, SAA014, SCO014, SCO018, SGM009, SMO020, SST030, STR022, SWA003]
   [ACCU010, ACGM016, ACGM043, ACPP031, ACWS014, ECF002, EOW003, LBU035, LDG021, LPL020, LRE011, LRE015, OCP017, PFF027, SCO016, SDD025, SNB006, SSS026]
   [ACFE009, ACNO003, ACNO021, ACSP013, EBT005, EES012, EJP013, EWW016, EWW027, LBB007, LBB027, LBI006, LBI024, LPL014, LTT015, LUN004, PIC013, SCO005]
   [ACAL007, ACAL014, ACCU012, ACCU019, ACFE037, ERO031, LAL026, LMC017, LPL024, OBI018, ORE006, PAN011, PHE017, SHN003, SME003, SNV019, SPL008, SUM002]
   [ACCU005, ACCU014, ACCU015, ACEM020, ACPP009, ECF002, ELT003, EWW006, LDG004, LPL032, LTT023, ORR002, PHU002, POM010, SBB001, SMA016, SNV025, SST028]
   [ACFE028, ACGM021, ACMO001, ACTA005, EHH004, EMM020, EOW021, EWW035, FSC007, LBB007, LBU034, LVE027, OCE024, ODE024, SFR005, SMA025, SMO019, SRR016]
   [EDO021, EMM016, EOW006, ESS015, EWW003, LBI007, LPR008, LVE010, OFI011, ORE018, OSH012, SBB005, SEN003, SFO014, SMO021, SMO023, SST003, SST010]
   [ACGM012, ACNO024, EBT006, EEG026, ETT006, EWO002, LBI045, LDG016, LDG024, LPL015, LUN041, OFF016, PFF004, SAS006, SMO010, SMW012, SSS010, SSS029]
   [ACFE023, ACSP006, EHH013, LCC019, OBI009, OCP016, OMA035, PAN002, SAA013, SAS017, SCO003, SFO029, SGD002, SGM028, SME010, SNV030, SPI008, SPI010]
   [ACGM035, ACRH002, EJF009, EJP005, LAM027, LBU002, LCA011, LCA030, LMC021, MYLO002, ODE004, OMW009, PHE024, POM003, POM022, SEL013, SEV003, STE010]
   [ACAL030, ACGD006, EDO010, ERO020, ESY009, LAM006, LRE027, LUN025, OFI041, PCA038, PHE010, SAA016, SFN014, SGM007, SMA002, SME018, SPI026, SST034]
   [ACAL026, ACGM016, EHH011, EWO016, FLL003, LAL026, LBB008, LMA059, LPR007, LUN004, OMA026, PAN007, PAN032, SCC006, SCO018, SFO020, SIW002, STE010]
   [ACGM055, ACHA011, ACOO015, ACRR001, EES006, LBB016, LBI023, LMA033, LPL004, LPR004, OBI018, OFF006, OSH009, PMO014, SFO001, SMW003, SOD009, SWA016]
   [ACAZ005, ACNO009, ERO003, ERO023, LAL002, LBB029, LBU031, LRE026, LVE026, ODE016, OFI024, PHE032, SEV002, SIB007, SME005, SNB020, SNV013, SZO011]
   [ACEM026, ACFE019, ACSP028, EJP008, EMM017, EPP002, LAM010, LBU005, LMA022, LUN007, LVE032, OCP017, OMA018, ORE023, PMO004, POM005, SMA035, SME007]
