Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU021, ACMO003, EEG001, EMM022, EPP018, EWW036, LCA025, LCC007, LMA004, OCE009, OCE023, OSH001, PCA024, SMW003, SNB007, SNV017, SOD016, SST034]
   [ACGM010, ACGM045, ACMO003, ACNO017, EMM022, EWW036, LCA023, LCC008, LRE001, MYHI003, OCE009, OCE023, ODE018, OMW002, OSH001, SNB023, SOD016, SZO012]
   [ACGM010, ACGM045, ACGM050, ACMO003, EMM022, EWW036, LCA023, LRE001, LUN032, MYHI003, ODE018, OSH001, PEV004, PHE022, PHE031, SNB023, SNV017, SOD016]
   [ACAL019, ACGM033, ACGM045, ACMO003, EMM019, EMM022, ESS002, EWW036, LBU029, LDG027, LMA012, OCE023, ODE018, SEL017, SFO019, SOD016, SST038, STR019]
   [ACAL026, ACEM031, ACGM045, ACRH003, ACTA016, EMM022, ESS002, EWW036, LVE014, OCE009, ODE008, ODE018, PCA024, SFN004, SFN016, SMA025, SOD016, SOD024]
   [ACEM028, ACGD010, ACGM010, ACGM045, ACMO003, EJP019, EMM022, EWW036, LCA023, LRE001, MYHI003, OCE009, OCE023, OSH001, PEV004, SNB023, SNV017, SOD016]
   [ACGM010, ACGM045, ACMO003, EMM022, EWW036, LCA023, LMC024, LRE001, LUN032, MYHI003, ODE018, OSH001, PEV004, PHE022, PHE031, SNB023, SNV017, SOD016]
   [ACCU021, ACGM045, ACMO003, ACRR004, EMM022, ESS002, EWW036, LCA025, OCE009, OCE023, OFF009, OFI020, OSH001, PCA024, SAA005, SNB007, SNV017, SOD016]
   [ACGM045, ACMO003, EEG001, EMM022, ERO036, EWW036, LCA025, LCC007, LMA004, OCE009, OCE023, OSH001, PCA024, SAA005, SMO012, SNB007, SNV017, SOD016]
   [ACCU021, ACGM045, ACMO003, EJP026, EMM022, ESS002, EWW036, LCA025, LPL011, OCE009, OCE023, OFF009, OFI020, OSH001, SAA005, SNB007, SNV017, SOD016]
   [ACGM045, ACPY004, ACRH003, ACTA010, ACTA016, EJP006, EMM022, EMM034, ESS002, EWW036, MYHI003, OCE009, ODE018, PCA024, SMA025, SNV015, SNV017, SSS011]
   [ACGM010, ACGM045, ACMO003, ACNO011, EMM022, EPP002, EWW036, LCA023, LHY002, LRE001, OCE009, OCE023, ODE018, OMW002, OSH001, SNV017, SOD016, SZO012]
   [ACGM010, ACGM045, ACMO003, EMM022, EWW036, LCA023, LHY002, LRE001, OCE009, OCE023, ODE018, ODE026, OMW002, OSH001, SCD002, SNB023, SOD016, SZO012]
   [ACEM028, ACGM010, ACGM045, ACMO003, EES004, EMM022, EWW036, LRE001, LTT011, MYHI003, OCE009, OCE023, PEV004, SBB011, SCC005, SNB023, SNV017, SOD016]
   [ACCU021, ACGM045, EEG001, EMM022, EWW036, LCA025, LCC007, LMA004, LPL013, OCE009, OCE023, OSH001, PCA024, SAA005, SMO012, SNB007, SNV017, SOD016]
   [ACAL017, ACAL019, ACGM033, ACGM045, ACMO003, EMM019, EMM022, ESS002, EWW036, LBU029, LMA012, OCE009, OCE023, ODE018, SEL017, SFO019, SOD016, STR019]
   [ACGM010, ACGM045, ACMO003, EMM022, EWW036, LCA023, LHY002, LRE001, OCE009, OCE023, ODE018, OMW002, OSH001, OSH014, SCD002, SNV017, SOD016, SZO012]
   [ACGM045, ACPY004, ACRH003, ACTA010, EMM022, ESS002, LUN036, LVE017, MYHI003, OCE009, ODE018, PCA024, PCA029, SMA025, SNV015, SNV017, SOD016, SSS011]
   [ACCU021, ACEM028, ACGM045, ACMO003, EDO007, EMM022, ESS002, ESS003, EWW036, LCC011, LMA004, OCE009, OCE023, OSH001, PCA024, PMO013, SOD016, SWA023]
   [ACAL026, ACAZ002, ACEM031, ACGM010, ACGM045, ACRH003, ACTA016, EMM022, ESS002, EWW036, OCE009, ODE008, ODE018, PCA024, SFN004, SMA025, SOD016, SOD024]

Initial candidate decks:
   [ACAL019, ACCU008, ACGD006, ACGM034, ACMY001, ACTO001, EEE011, EMM023, EPP029, LAM023, LBU018, LMC019, OFI037, PIC017, SEN005, SMA029, SPL011, STR016]
   [ACAL012, ACTA017, EES016, EJP006, EWO019, EWW014, EWW019, FSP003, LMA053, ODE002, OMW016, ORR014, PAN016, SCC002, SEN010, SNV028, SNV032, SST013]
   [ACRR001, EJP015, EPP013, LCC018, LPL012, LUN009, LUN021, ODE002, ODE019, ORR016, PHE009, PHE011, PIC016, SCO015, SEN005, SLP001, SNV001, STR003]
   [ACAM003, ACCU011, ACNO040, ACOO015, EEE022, EHH009, ERO042, EWO002, LBI011, LEV001, LMA047, SBB005, SCO008, SMA016, SME004, SMO010, SMO026, SOD028]
   [ACAL035, ACAZ002, ACGD015, ACPP036, EAG031, ESS010, LBI001, LPR023, LUN013, LUN042, OBI028, PAN022, PHE021, SAA004, SCC006, SGM017, SMA036, SMW003]
   [ACAL023, ACHA006, ACMY002, ACNO002, EDO004, EEG005, LDG003, LRE023, LVE003, LVE015, LVE026, OMA025, ORE005, ORE014, PCA026, SNV043, SPL008, SWA024]
   [ACAL020, ACFE028, ACGM052, ACMY001, EDO020, EEE020, ESS004, MYSE005, PAN018, PFF008, SDD017, SEL011, SME015, SMT002, SMT008, SOD001, SOD027, SSS015]
   [ACGD005, ACGM052, ACMU006, ACOO003, ACTA008, ERO013, ERO025, FPA003, LDG019, LUN008, LVE014, ORE021, PCA017, PMO005, PMO017, SMW016, SST029, SST031]
   [ACAZ001, ACCU004, ACGD007, ACGM007, ACOO002, EAG010, EAG031, EMM024, ESS008, LUN017, LUN037, MYHI001, SGD001, SGD011, SNV032, SRR014, STE015, SWA024]
   [ACAZ004, ACFE022, ACFE037, ACPH014, ACSP029, EJP014, EJP027, EOW003, EPP014, EWW039, LTT017, OCE015, ODE009, OFF006, OMA029, PMO017, SMO012, SMO014]
   [ACEV019, ACNO033, ACWS007, EAF001, EAG012, EES005, ESS006, LMA054, LPL019, LRE001, LVE030, OCE009, PCA015, PMO025, SHN004, SIW017, SRR008, STR018]
   [ACFE015, ACMO003, ACNO003, ACNO005, EDO007, EJF020, EMM016, EPP019, OFI022, OMA025, SCO001, SCO015, SEN020, SEN022, SNB024, SRR011, SUM002, SWA010]
   [ACSP008, ESS004, EWW020, LCA005, LCC012, LMA059, LPL024, LPR008, LVE019, OFI028, OMA017, OMA023, SMO015, SMW015, SNV036, STR022, STR033, SWA002]
   [ACAL034, ACEM026, ACPP026, EHC005, ELT001, ERO019, ERO042, LCA022, LMA032, LMC018, OBI027, OWA025, PAN015, PHE023, SAS024, SEN016, SNV027, STR028]
   [ACGM040, ACTO006, EBT004, EOW008, FSC003, LCC003, LPR010, LTT017, LUN005, OCE016, OFF001, OMA026, PAN011, PLB003, SFN008, SFO005, SGD006, SZO013]
   [ACFE027, ACGM047, EMM007, EWW016, FPA002, LHY003, LMC031, OEV006, OWA003, PCA017, PCA029, PFF015, PIC002, SAA012, SME019, SNB019, SOD024, SST019]
   [ACCU005, ACGD006, ACGM055, EAG003, ECF011, EES008, EES019, ESS016, FHI007, LBB020, OCP006, OFI040, PAN013, PCA008, POM023, SAS021, SCC006, SCO009]
   [ACFF004, ACOO012, ACPP008, EAG032, EJP013, ESY008, LDG009, LDG019, LMA043, LRE028, LUN006, LVE018, LVE030, ODE022, SAA005, SBB018, SPI030, SWA016]
   [ACCU004, ACEM024, ACFF004, ACPP032, ECF012, EJP011, OMA016, ORE013, ORR016, OWA002, PHE027, PIC002, PIC013, SFN007, SFN018, SNB009, STE022, SZO007]
   [ACMU009, ACNO001, ACPP003, ACWS002, EAG027, ECF010, ERO027, LUN002, LVE027, OCP017, OMW015, SGM010, SIB009, SLP001, SME022, SNV040, SOD018, SSC004]
   [ACOO003, EDO013, EJP020, EMM007, EOW005, LAM012, LBI011, LMA046, LMC021, OCP017, OWA019, PFF022, PFF027, SAA004, SCO022, SEN001, SFN002, SFN011]
   [ACFE001, ACOO013, EEG026, EHH016, ERO024, EWW014, LAM015, LBU004, LMC015, MYSP001, OCE001, ODE027, PHE016, SEV001, SSC001, SST010, STR026, SZO004]
   [ACNO036, EAF001, EEE007, EEG009, LMC007, LVE007, ODE031, OFF001, ORR016, OWA009, SAA020, SAS016, SDD023, SEL019, SFO017, SME005, SNV022, SPL002]
   [ACAL010, ACFE006, ACHA018, ACNO017, FHI004, LBU026, LRE030, LUN037, OBI022, OMA030, ORR003, OWA020, PCA036, SDD021, SFR006, SIB004, SOD003, SRR021]
   [ACAL006, ACFE010, ACPP026, ECF018, LBB027, LCA025, LHY005, LMC025, LUN030, LVE015, MYSE002, OMA007, ORE024, SAS022, SDD019, SFO008, SMA016, SZO006]
   [ACAM008, ACFE039, ACGD013, ACGM041, EAM001, EWW001, EWW037, OBI005, ORF003, PAN012, SCD001, SCO009, SDD007, SDD009, SEL017, SEN017, SST011, STE013]
   [ACFU004, ACGD007, ACHA015, ACTO004, EDO010, EES017, EJF021, LAM024, LBU028, LCC007, LRE018, OCE005, OMA028, PHE028, SEN012, SFO013, SGM030, SWA027]
   [ACFU001, ACIM001, EEE001, LBI013, LPR011, LTT001, LTT027, LVE012, OFI033, PAN016, PCA023, SAS023, SEN005, SFN027, SMA005, SSS001, SSS005, SST012]
   [ACCU006, ACTO003, EDO004, LBI035, LBU034, LPL034, LVE014, OFI042, ORR009, ORR016, SEL023, SFN027, SMA027, SNV006, SST038, STR028, SUM001, SWA028]
   [ACGD015, ACGM054, EMM022, ERO041, LAL032, LMA039, LMA043, LMC001, OFI040, ORE016, SAS013, SCC002, SCO022, SDD018, SDD026, SIW018, SNB012, SOD012]
   [ACPP017, EEG011, ESS012, ETT003, EWW035, LCC005, LMC028, LPL003, ORR006, SAS002, SAS005, SCO015, SME022, SOD012, SOD030, SOD031, SPI012, SSS032]
   [ACFE034, ECF009, EEG016, ERO018, EWW003, HEV008, LBI014, LPL010, LRE012, LVE005, OWA009, SBB015, SBB020, SEN004, SEV001, SGD007, SIW006, SSS009]
   [ACCU017, ACOO012, EEE018, ERO021, LBI001, LBU017, LBU043, LCA028, LCR003, LTT020, OMA010, OMA017, OMA030, PAN027, SEL017, SEN005, SFN025, SOD015]
   [ACAL007, ACEM022, ACPH014, ACRR004, ACWS009, EMM008, EOW026, LBB013, LBU002, LDG026, OMA010, PMO003, SEV001, SIW010, SMA035, SOD025, SRR005, STR023]
   [ACCU013, ACEV008, ACFE016, ACPH011, LEV003, LMA023, LMC028, LPR014, LTT016, LTT022, LUN020, LUN034, ODE002, ORE011, PCA033, SBB007, SNV016, SOD030]
   [ACAL011, ACEM004, ACFU003, ACWS006, ESY008, EWO011, EWW003, LAL003, LBB019, LBI014, LBU034, LMA031, LTT012, LVE008, LVE017, PCA006, SBB006, SFR003]
   [ACFE010, ACGM035, ACTA010, ECF023, EEE009, EMM036, EOW008, EPP002, ERO012, LBU025, LPL015, OBI015, OFI008, PAN003, SEN013, SGM007, SNV021, SSS003]
   [ACEV015, EES009, EJP015, ERO024, LAL014, LAL019, LEV006, LMA041, LPL027, MYPA002, OFI039, OMA030, PHU002, SDD023, SEN015, SGM031, SPI026, SWA005]
   [ACAL039, ACNO017, EMM022, EWW003, LAL023, LPL032, LUN022, OCE024, OMW007, OMW019, ORR015, PAN009, SAA015, SDD014, SMA032, SNB014, SNV009, STR013]
   [ACAL004, ACCO001, ACGD008, EJF005, OCP020, OFI009, OFI017, ORE013, OSH024, PHE030, PMO022, SFN022, SLP002, SMA004, SOD005, SOD019, SRR004, SST017]
   [ACCU006, ACFE008, ACNO023, ACWS002, ACWS020, EOW012, EPP029, ESS006, LAL030, LCC004, LCR010, LRE017, LTT015, OBI027, PMO019, SIW005, SMT002, SNV001]
   [EMM027, LPL001, LPR017, MYLO003, OBI018, OFF027, OMA019, ORF005, PHE026, SAS025, SEL007, SGM018, SNB012, SPI010, SSS009, SSS024, SST013, STE023]
   [ACGD007, EEE005, EMM031, LAL012, LMC023, LMC024, LPL018, LUN033, ODE011, ODE025, OMW014, OWA020, PCA020, PFF019, POM009, SAS002, SEL019, SFN009]
   [ACHA007, ACNO021, ACSP023, EAF003, ECF019, EES009, EOW022, LAL005, LBI008, LDG011, LVE011, ODE012, OSH023, OWA021, PFF023, SDD010, SDD017, SOD007]
   [ACCU009, ACSP028, ACTA018, EJP021, ERO024, ESS008, EWW027, LMC018, LPR002, ORE004, ORR014, OWA012, PAN017, SEL012, SME020, SMT010, SRR021, STR017]
   [ACAZ001, ACEM032, ACEV012, ACFE004, ACGM053, ACNO020, ACNO027, ACNO039, ACPP018, EWW027, FLL002, LEV002, LVE012, OMA033, OSH020, PIC006, SMW018, STE001]
   [ACPH014, EEG014, EMM001, EMM006, EMM021, EWW026, LBB005, LCC004, OCP012, OMA032, PAN032, PLB004, SGD008, SME010, SMO023, SOD016, SRR015, STR024]
   [ACCU003, ACFE038, ACGM043, ACSP005, ACTO004, EPP011, HEV006, LBB008, LBB024, LDG024, LUN026, LUN028, OCP026, PIC004, SAA023, SIW005, SNB005, SOD028]
   [ACFE013, ACGM042, ACNO042, ACPP008, ACSP002, EAG020, EPP008, ESY005, EWW015, LRE030, LTT002, OBI015, OSH008, SCC006, SMO008, SNV033, SOD005, SST014]
   [ACGM034, EDO012, EHC006, FSP004, LBB029, LPL010, LUN019, OCE006, PHE009, POM023, SEL003, SFN004, SIB007, SIW008, SMA032, SMO024, SNB021, SSS030]
