Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ECF012, EMM034, EWO008, EWW028, LMC023, LRE016, LRE030, LVE032, MYHI002, OCP002, OFF002, PFF012, PHE025, PHE029, SIW012, SST038, STR027, SWA014]
   [ACGM018, ACNO005, ECF012, EMM034, EWW028, LBI011, LDG004, LMA031, LPL006, LPR012, LRE030, LVE032, OCP002, ODE008, OFF002, PFF012, SIW012, SST038]
   [ACEM017, EAG031, ECF012, EMM034, EPP027, EWO011, LMC023, LPR012, LPR020, LRE016, LVE032, ODE008, OFF002, OSH001, SIW012, SNV037, SST038, STR027]
   [ACEM005, ECF003, ECF012, EMM034, EWW028, LPR012, LRE016, LRE030, LVE032, MYHI002, OCP002, OFF002, PFF012, PHE029, SAS010, SIW012, STR017, STR027]
   [ECF012, EMM034, EWW028, LBI011, LDG004, LHY001, LPL006, LPR012, LRE016, LRE030, LVE032, OCP002, ODE008, ODE025, PFF012, SIW012, SST038, STR027]
   [ACSP029, ECF012, EMM034, EWW028, LBU044, LDG004, LPL006, LPR012, LRE016, LRE030, LVE032, OCP002, ODE008, OFF002, PFF012, SIW012, SST038, STR027]
   [ACNO005, ACSP029, ECF012, EMM034, EWW028, LDG004, LPL006, LRE016, LRE030, LVE032, OBI025, OCP002, ODE008, OFF002, PFF012, SIW012, SST038, STR027]
   [ACSP004, EMM034, EWW028, LBB004, LMC023, LPR012, LRE016, LRE030, LVE032, MYHI002, OCP002, PAN002, PFF012, PHE029, SAS010, SIW012, SST038, SWA014]
   [ACEM005, ECF012, EWW028, LCC014, LMC023, LPR012, LRE016, LRE030, LVE032, MYHI002, OCP002, OFF002, PFF012, SAS010, SIW012, SST038, STR018, STR027]
   [ACSP029, ECF012, EMM034, EWW028, LDG004, LPL006, LPR012, LRE016, LRE030, LVE032, OCP002, ODE008, OFF002, PFF012, SGM023, SIW012, SST038, STR027]
   [ACEM024, ECF012, EMM034, EWW028, LBU022, LMC023, LPR012, LRE016, LRE030, LVE032, MYHI002, OCP002, OFF002, PFF012, SIW012, SMW001, SST038, STR027]
   [ACGM018, ACNO005, ECF012, EMM034, EWW028, LBI011, LDG004, LPL006, LPR012, LRE016, LRE030, LVE032, OCP002, ODE008, OFF002, SIW012, SST038, SWA020]
   [ACNO005, ACSP029, ECF012, EWW028, LDG004, LPL006, LPR012, LRE016, LRE030, LVE032, OCP002, ODE008, OFF002, PFF012, SAS019, SIW012, SST038, STR027]
   [ACSP004, ECF012, EMM034, EWW028, LAM018, LBB004, LMC023, LPR012, LRE016, LRE030, MYHI002, OCP002, PFF012, PHE029, SAS010, SIW012, SST038, SWA014]
   [ACNO005, ACSP029, ECF012, EMM034, EWW028, LDG004, LPL006, LPR012, LRE016, LRE030, LTT004, LVE032, OCP002, ODE008, PFF012, SIW012, SST038, STR027]
   [ACEV014, ECF012, EMM034, EWW028, LMC023, LPR012, LRE016, LRE030, LVE032, MYHI002, OCP002, OFF002, PFF012, PHE025, PHE029, SIW012, SST038, SWA014]
   [ECF012, EMM034, EWW028, LBI011, LDG004, LHY001, LPL006, LPR012, LRE016, LRE030, LVE032, ODE008, OFF002, OMA015, PFF012, SIW012, SST038, STR027]
   [ACNO005, ACSP029, ECF012, EMM034, EWW028, LDG004, LPL006, LPR012, LRE016, LRE030, LVE032, OCE006, OCP002, OFF002, PFF012, SIW012, SST038, STR027]
   [ECF012, EMM034, EWW028, LAM026, LBI037, LPL006, LPR012, LTT011, LVE032, OCP002, ODE008, OFF002, SAS010, SGM013, SIW012, SNV037, SST038, SWA014]
   [ACNO005, EMM034, EWW028, LPL006, LPR012, LRE016, LRE030, LUN014, LVE032, OCP002, ODE008, OFF002, PFF012, POM006, SAS010, SIW012, SST038, STR027]

Initial candidate decks:
   [ACAL022, ACNO029, EHC007, EPP004, EWW018, FSC004, LAL027, LBB020, LCC007, LMC034, LPR008, LRE008, LTT022, LVE017, SBB010, SEL010, SSC001, STE025]
   [ACAZ005, ACEV011, ACEV015, ACGM039, ACTA003, HEV002, LBU002, LVE017, ORE023, PAN020, SCO005, SFR001, SGD017, SIB007, SMA026, SPL008, SRR008, STE019]
   [ACEM003, EEE007, EPP016, ERO032, EWW001, FSE007, LMC022, LPL035, MYSE001, OFI020, OMW003, OWA024, PMO006, SFO014, SME021, SMT001, STE016, SWA027]
   [ACCU010, EAG020, EEE013, EES014, EPP006, EWO006, LBU008, LUN012, ODE027, OMW010, PFF005, SAS023, SCD001, SFN012, SFO018, SNB001, SNV004, SST036]
   [ACCU037, ACFE020, ACGD002, ACHA015, ACNO042, ACOO012, ACOO017, ACSP012, EES012, EHH001, LBB028, LMA047, LPL029, LUN009, ODE031, SCC006, SGD003, SMA021]
   [ACGD006, ACMO005, ACSP005, EJP003, EMM011, ERO015, ERO032, LAM008, LAM014, LBB014, LBU033, LCA015, OEV001, PCA003, SMA016, SNV015, SRR006, STE014]
   [ACFE022, ACMU001, ACPP024, FLL001, LAL029, LVE009, ODE011, OMA007, ORE019, PCA004, SAA011, SGD013, SHN004, SMA020, SMT007, SMW013, STE009, STE021]
   [ACFE016, ACSP023, ACTA003, ACTA013, ERO017, ESY009, FPA005, LCC013, LPR021, OFI018, ORE012, PFF023, PHE019, SFO001, SGM032, SMA003, SME021, SMW003]
   [ACWS012, EAG030, EJP018, EOW008, ERO030, LAL011, LAL030, LBI018, LCA001, LCA023, LCC011, LPL008, OFI028, OSH011, SGD007, SNB013, SUM002, SZO013]
   [ACEV001, ACGM023, ETT001, ETT006, EWW011, EWW036, LBI026, LBU043, LTT020, MYSE002, OMA020, OWA019, PAN017, PIC017, SEL004, SSS007, SST002, STE015]
   [ACGM022, ACPH012, EAG017, ECF025, EHH011, EPP001, LAL010, LBU032, OEV004, PHE025, PHU003, SFO009, SGM011, SNV027, SPP003, SST031, STE010, STR024]
   [ACGD015, ACGM036, EES012, EPP010, EWW002, LCA020, LMC008, LPL009, LRE005, OMW003, ORE020, PCA004, SCO016, SFO001, SMO011, SRR013, SST035, STE019]
   [ACAL022, ACHA010, ACSP031, EAG016, EDO014, EPP025, ERO042, LMA008, LPL016, LRE004, MYHI001, MYSC001, OWA012, PMO023, POM015, SFN006, SMO002, SSS010]
   [ACFF004, ACNO006, ACWS014, EJF019, LBU039, LCC007, LMC009, LRE022, LTT016, OCP012, SDD023, SFR003, SIW011, SMA008, SMO021, SMW009, SNV036, SRR010]
   [ACPP029, ACWS019, EHC004, ERO006, LAM021, LBI003, LMA060, OMA019, OWA012, PFF006, PHE024, PMO001, POM018, SAS005, SEV005, SFN013, SMA026, SPI004]
   [ACFU002, EOW023, EWW007, EWW016, LAM012, LMA036, LMA047, LMA058, MYLO003, MYSC001, MYSP003, OBI003, OCP009, ORE017, OSH013, POM010, SGM009, SMA030]
   [ACFE001, ACNO039, ACWS015, EAG028, EDO021, EEG001, LMC016, LPR020, LTT021, LVE028, MYSC001, OWA002, PHE007, SBB003, SDD003, SIW014, SSC004, SSS005]
   [ACCU018, EDO018, EMM003, EMM009, EMM022, EPP013, ERO004, LCC013, LPL033, OCP025, ODE017, OWA014, SAS015, SEV004, SGD002, SIW011, SMO009, SNV005]
   [ACAM001, ACEV016, ACEV018, ACFE022, ACFE039, ACGD001, ACTA019, EAG003, EEE010, LMA045, LMC010, LTT023, OCP019, PFF016, PHE020, PMO008, SDD028, SEL004]
   [ACOO009, ACWS012, ECF015, EDO020, EEE021, EOW018, LBB030, LBU010, LCC020, LMC021, LPL006, LPR023, LTT009, OFF003, PAN003, SNV044, SOD008, SSC004]
   [ACCU008, ACEV009, ACNO029, ACSP010, EDO007, EEG004, EHH016, HEV002, LBI036, LDG009, LDG027, LRE006, LUN026, OWA007, SAA021, SGD005, SMW008, SST026]
   [ACCU017, ACCU027, EHH009, EJF009, EMM019, EWO018, LBI029, LPR024, ODE022, PAN013, SCO022, SEN014, SEV001, SGM019, SNB014, SNV030, SNV044, SOD022]
   [ACIM010, ACOO006, ACOO012, ACRR005, ACTO004, EAG004, EPP008, LCA003, LDG025, MYHI001, OFI001, PAN010, SEL007, SMT002, SNB019, SOD027, SPI019, STR031]
   [ACAL024, ACEM027, ACGM019, ACMO004, ACPP028, EBT006, ERO002, ESS001, LBU035, LPL026, LPR004, OEV002, OFF026, OMW013, PAN032, SAS022, SBB005, SME022]
   [ACEM030, ACOO003, ACPH015, EEG004, EES011, EWW024, FSC005, LAL030, LDG027, LMA012, LPR028, LVE023, LVE027, OCE011, OCP016, OFI010, SBB022, SDD004]
   [ACAL022, ACGM023, ACSP032, ACWS014, ERO013, ESS018, EWW032, LCA013, LMA017, LMA059, PCA029, PFF001, SHN002, SMA027, SOD010, SRR001, SRR002, SSC007]
   [ACNO016, ACRH001, ACWS002, EBT002, EHH013, EJP009, EMM025, EPP028, FPA001, OFF008, OMW003, SBB013, SFN020, SMW012, SST038, STR004, STR033, SZO008]
   [ACHA012, ACOO001, EDO019, EJF009, EMM008, EWO004, EWO021, EWW024, FSE003, FSP003, LAL008, LTT006, ORE016, ORF003, SAS016, SBB007, SDD013, SWA026]
   [ACWS022, EAG031, EES019, ERO010, FSC007, LCA017, LCC010, LEV001, OFF007, OMA032, PHE002, POM014, SAA020, SEN006, SIB001, SMW006, SPI029, SST034]
   [ACAL017, ACGM036, ACHA003, ACNO004, EAG016, EHC002, EPP016, ERO007, LCR010, MYLO002, OWA007, PCA031, SEL002, SMA001, SNV027, STR001, STR023, SZO002]
   [ACAL027, ACGM058, ACMO002, EAF004, LBI003, LCR001, LDG017, LMA014, LMA045, OWA007, PIC004, PMO022, SFO027, SFO029, SMO011, SOD009, SSS025, SWA016]
   [ACAL025, ACPH014, EBT004, HEV001, LPL005, MYSE001, OBI028, ODE017, OFF004, OFF025, OWA007, OWA009, PHE018, PMO002, SDD032, SEL001, SMA009, SNB005]
   [ACEM001, ACGM007, ACGM030, ACPP006, EAG019, EWO019, FSE002, LAM008, LCA011, LMA011, LTT004, OBI004, OCE013, OFI036, SME022, SNV039, STR022, STR024]
   [ACGD014, ACMU010, ACPP020, ACSP020, ACSP021, ACTA002, LVE011, OCE016, OMA018, OMA023, ORR003, ORR010, PHE029, POM012, SMO022, SOD013, SPI028, SPL006]
   [ACCU024, ACPP001, EDO017, HEV007, LPL020, LRE013, LTT007, LVE019, OCE003, OMA021, PAN008, PCA007, POM006, SAA019, SMW001, SNB025, SRR006, SWA005]
   [ACEM018, ACNO015, ACPY001, EJP008, ESS003, EWO005, FSE001, LMC014, OMW017, PHE007, SAS001, SDD012, SEL011, SLP001, SMA020, SRR003, SSS028, STR026]
   [ACNO023, EEE015, ERO007, EWW025, FPA006, LBI042, LPR021, OBI023, OFI027, PCA019, SAA017, SAA021, SAS012, SAS021, SBB013, SMA024, SNV035, SPI021]
   [ACPP003, ACSP024, EDO004, EEG015, ERO009, ERO027, EWO008, LBB016, LBB028, LCA012, OMW011, ORR021, SAA009, SFO012, SGD014, SME009, SNB025, SST012]
   [ACAL020, ACAM005, ACFE006, ACMU001, ACPP015, ECF001, LAL022, LBI009, LBU039, LCA016, LEV002, LMA039, LMA058, LPR024, LUN032, ORE005, PMO019, SPL003]
   [ACCU020, ACOO005, ACSP004, ECF014, ECF025, EHC004, EPP011, ERO023, EWW023, LMA042, LVE021, ODE025, OFF027, OMA018, ORR013, PAN011, SAS015, SSC002]
   [ACEM022, ACFF004, EEG003, EJF012, LBB030, LBI023, LMA023, OCP008, OCP018, OFI029, OMA031, PAN016, PHE009, PLB001, SAA007, SFN024, SIB001, SWA009]
   [ACCU028, ACGM048, ACHA004, ACNO015, ACNO028, ACSP028, EES013, FSC006, LAL009, OBI025, OCP011, OMA029, PCA032, SCO010, SDD016, SGM018, SMO027, SRR004]
   [ACCU021, ACEM003, ACFE002, ELT010, LBI007, LCA028, LCA030, LPL020, LRE002, LVE009, OFI034, OSH002, PMO023, POM004, SFN026, SGM020, STE025, STR012]
   [ACAM006, ACGM003, EAM001, EDO003, EEE008, EHH008, EMM027, EOW024, ERO040, EWO020, LAM008, LPL010, PFF006, SEL021, SFO016, SMA033, SMO026, SNV035]
   [ACTO006, ECF019, LAL003, LBI012, LDG009, OCP003, OFF026, OFI023, OMA007, ORE008, POM008, SFN020, SNB006, SNB020, SOD002, SRR003, SWA005, SWA022]
   [ACEM023, ACEV008, ACGM038, ACOO012, ACPP019, EWO018, LDG011, LMA026, LPL011, LUN031, LUN041, PFF017, PFF022, SFO018, SFR003, SMA029, SPI016, SST040]
   [ACGM036, ACPP034, ACRR002, EPP003, ERO008, ESS004, LCA013, LCC014, LPR007, OFI013, PFF014, SFO019, SGD005, SMA007, SNV005, SNV016, STE019, STE024]
   [ACAL027, ACFE002, EJP019, EOW005, EWO009, EWO010, LBI029, LUN040, OCP006, ODE022, OFI020, OMA026, ORE003, ORR003, SBB016, SMA020, SME013, SSS023]
   [ACSP005, EAG001, ECF016, EDO018, EWO009, EWW017, LBI016, LBU039, LVE031, OMA002, OMA018, PCA012, PHE020, POM022, SFN019, SFO008, SIW001, SPI026]
   [ACHA007, ECF010, EEG027, EMM014, EWW001, LBI011, LBU030, LCC007, LMA036, OMA025, OWA003, PAN008, PAN016, SEN005, SMO008, SNV025, SOD030, SRR001]
