Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGM044, ACNO009, ACPP035, ACTO002, ERO015, FHI007, LMC014, LVE033, OFF006, OMA034, PCA016, SAA019, SEL023, SFR006, SST039, STE021, STR012]
   [ACFU001, ACGM024, ACOO008, EEE009, EHH010, EJF003, FHI004, LAL022, LAM022, LBI030, LUN035, PIC013, SDD006, SEL023, SRR009, SST008, STR024, SWA016]
   [ACMY003, ACPP022, ERO040, LMA017, MYLO002, OCP012, ODE017, ODE020, OMA034, OMW011, ORE002, PFF015, PHE010, SMO016, SSC006, SST015, STE007, STE021]
   [ACTA010, EEE006, EEG003, EJP011, LMC029, LTT015, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SDD007, SEL014, SEL021, SFR006, SOD024, SPL004]
   [EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025]
   [ACGM033, ACTA018, EOW003, FHI005, LBI023, LCA029, LMA054, LPR017, OBI010, ODE022, OMA003, OMA025, PCA007, PCA022, PIC017, SBB004, SFO007, SFO018]
   [ACAL015, ACEM025, EAG023, ECF015, EOW007, EPP021, LBI013, LCA025, LCC009, LPL001, LVE035, OCP021, OFF015, OFI009, OFI036, ORF004, PAN032, SCV001]
   [ACAL002, ACOO004, ACRH004, ACTA010, EWW004, FHI001, LBU033, LDG005, LPL001, LPL010, LRE018, ODE016, ORR006, PMO014, POM023, SIW007, SOD011, STR024]
   [ACPH010, ACRH004, ACRR002, EMM032, EOW024, EWO021, LDG010, LRE021, LVE011, OCE020, OFF004, ORE006, PHE004, PMO020, PMO022, SGM006, SGM027, SPI012]
   [EAF004, EDO012, FHI003, LBB001, LDG004, LMA059, LTT006, MYSP002, OMA027, OMW018, OWA017, PCA011, SAA024, SDD028, SEL013, SFR006, SOD020, STE003]
   [ACFE026, ACOO006, FPA003, FSE005, LBI016, LBU015, LCR008, LMA050, MYSP004, PAN031, POM005, SCO005, SEN008, SEV005, SNB022, SPI014, SST018, STE014]
   [ACOO013, EAG015, EDO013, LAL031, LAL034, LAM020, LPL014, LTT017, LVE019, OBI014, OSH001, SIW019, SME003, SMW004, SNV009, SNV021, SPP002, SSS011]
   [ACCU012, ACEV007, ACWS018, EAG002, EAG029, LBB016, LDG004, LPL011, LVE035, OMA034, PCA006, PMO009, POM022, SFN021, SIB003, SSC004, STR022, SWA004]
   [ACFU005, EAF004, EAG016, EJF013, EPP008, EWW021, FLL003, LBB017, LMA027, LMC007, LRE030, OBI007, OCP023, OSH019, SCO016, SEL008, SMT003, SNV010]
   [ACGM016, ACOO006, EJP024, ESY006, LAL017, LAM009, LMA010, LRE003, LVE009, OMA016, ORE016, ORE021, PFF002, SFN007, SIB003, SME015, SNB023, SWA007]
   [ACFU002, ACPP008, ACRH004, ECF010, EHC002, EMM035, ERO003, LBI003, LUN020, OBI015, OCE010, ODE004, OWA022, PCA038, SAS003, SAS009, SBB022, SMA022]
   [ACFE015, ACNO026, ACPY005, ERO016, ERO024, FSC004, LAM006, LBB013, LBI003, LBU021, LPL002, LTT012, LUN005, OSH015, SDD002, SGD013, SMA030, SNB011]
   [ACPP004, ACPP029, ACSP029, EAF001, EOW002, LAM010, LBI019, LDG005, LDG012, OBI004, OBI010, PCA024, POM006, SAA018, SAA024, SCO020, SFN004, SNB009]
   [ACAL001, ACEM001, ACGM017, ACSP008, EWO016, EWW011, EWW015, LAL034, LTT020, LUN030, OFI011, OWA024, PAN031, SCC007, SFN004, SGD006, SGM021, SME008]
   [ACAL020, ACFE032, ACGM057, EJF002, ERO005, ERO030, FLL002, LBI016, LBU027, LUN036, OFI030, PFF007, SAA021, SLP001, SMW003, SOD001, SST020, STR024]

Initial candidate decks:
   [ACCU028, ACFE022, EAG032, ECF009, EES013, EMM007, EMM015, FSE007, LBI001, LBU024, LCA025, OBI002, OCE021, SCO020, SNV018, SOD019, SSS008, SSS031]
   [ACGM036, ACNO016, EJP021, LAM005, LMA016, LPL034, LRE001, LUN016, PIC003, SAS021, SEL002, SFN004, SFO007, SMW001, SMW002, SNV010, SRR001, STE023]
   [ACAL034, ACFE001, ACFE031, ACGM030, ACGM039, ACGM052, ACNO002, ACOO010, ACPY002, ACSP027, EOW001, LBU018, OBI017, ODE004, OMA020, OWA021, SEN005, SNB018]
   [EPP024, LDG027, LMA036, LMC014, LTT027, LVE017, OCP008, OCP021, ODE032, OMW013, ORR012, PFF003, SBB003, SEL003, SGM011, SLP001, SSS020, STE009]
   [ACIM012, ACMU009, EAG001, EES001, EHH007, HEV003, LBU026, LMC005, LMC019, MYLO001, OCE003, SCO010, SFO012, SMO015, SNB014, SST001, SST012, SST038]
   [ACEV016, ACNO029, ACPH001, ACPP011, ACPP020, ACSP026, ACWS016, EJF021, EMM005, EWW037, LAM022, LCA002, LCA013, LCC012, OBI022, SAA005, SAS004, STR023]
   [ACCU026, ACGM052, EAG003, EBT004, EHH004, EMM011, FSP003, LBB006, LMA033, LUN037, LVE016, LVE020, OBI023, SAS015, SDD031, SNV037, SST038, STE006]
   [ACGD013, ACOO007, ACRR004, EDO001, LBB017, LMA044, LPR002, OFF027, ORE014, PCA024, PHU004, PMO003, SFN011, SIW010, SMO015, SST032, SWA015, SWA024]
   [ACAL011, ACHA012, ACOO009, EBT003, EEE013, EMM012, LCA019, LCA030, LMC010, LMC011, LRE003, OBI004, OFI041, SEV003, SGD013, SIB002, SMO002, SNV030]
   [ACFE031, ACOO003, ACTA004, ACTA021, LAL033, LBI001, LBI013, LTT009, LTT019, ODE019, OSH005, SAA003, SDD026, SMA029, SME001, SPI020, STR020, STR028]
   [ACCU006, ACGD001, ACNO006, ACTO004, EJF011, EJF020, EMM018, EWO005, LAM016, LCA002, LPR007, OCE010, OCP002, PAN004, SDD010, SOD017, SPI001, SRR003]
   [ACEM028, ACGM028, EAG003, EAG032, EDO015, ESS011, ESY007, LAM026, LBB025, LBU012, LUN004, OMA028, OSH005, PFF015, PMO010, SCC008, SME007, SME019]
   [ACAM008, ACEV007, ACFE039, ACPP030, EAG023, EDO005, LMC008, LMC013, LPR014, OBI013, OCP017, OCP027, OSH024, PFF019, SEL016, SIW007, SMT009, STE006]
   [ACNO020, ACPP022, ACRH001, ACTA017, ACWS010, EHH017, EMM034, ESS009, LAM003, LDG019, OWA004, PAN010, PCA021, PCA026, SEN015, SFO029, SMO002, SMW018]
   [ACEM017, ACGD003, ACNO020, ACNO033, EOW021, ERO023, LBU030, LCA024, LMC008, LMC015, LUN030, LUN042, OBI002, OMW010, ORE001, SCO011, SFO031, STR027]
   [ACGM040, ACHA018, ACNO009, ACSP012, ACSP031, ECF024, EJF005, LBB012, LDG016, MYSE002, OBI002, OWA014, PHE016, PIC009, SAA009, SEV003, SMT005, SWA001]
   [ACOO012, EAG030, ECF022, EWW037, LBI001, LBU006, LPL018, OCE008, OMA012, ORE013, POM019, SBB005, SCO020, SNB016, SNV031, SST022, SWA008, SZO010]
   [ACFE028, ACPP009, ACRH002, EMM017, LBU025, LRE010, MYSC001, PHE009, PMO008, POM012, POM016, SCO010, SFN010, SFO024, SNV012, SOD019, SST011, STE018]
   [ACFE002, ACTO006, ERO022, ERO027, LPR022, LVE025, MYSC001, OFF017, OMA006, OSH013, PMO006, PMO026, SBB005, SCO003, SFO021, SGM022, SME017, STR024]
   [ACAZ002, ACFF004, ACGM037, ACNO021, EES015, LAL001, LAL018, LBI046, LCR008, LMA058, LMC013, OBI017, OEV007, PCA007, SBB017, SCD001, SFN013, SMW005]
   [ACCU031, ACGD005, ACPY006, ACTA009, EOW012, EWO004, LBI033, LMC028, LPL014, OFI016, PCA011, PLB005, SAS012, SEN012, SMA005, SNB013, SOD021, STR001]
   [ACAL014, ACNO028, ECF004, ERO015, LBU035, LMA044, LRE022, LVE002, OCE015, PAN026, SBB009, SEN009, SEN018, SFN004, SMW013, SNV012, STR006, SWA016]
   [ACEM020, ACFE039, EAG020, EES001, EWO002, EWW040, FSP009, HEV005, LBB007, LBU018, LBU043, LCA003, LVE007, OCP018, SAA002, SMO019, SPI005, SWA020]
   [ACFU006, ACPH007, LEV006, LMA019, OBI024, OCP010, ODE022, OMA015, ORR007, ORR009, PFF008, PFF013, PMO014, SFN004, SOD020, SPL007, SSC001, SSS012]
   [ACIM001, ACNO038, EOW007, LAL020, LAL024, LAM012, LEV006, LMA053, LPR005, LUN027, OMA019, OSH004, OWA025, SEL012, SHN004, SPP004, SRR007, SST011]
   [ACAL034, ACEV008, ACPP028, ACRR004, ACTA011, EDO014, EEE002, EES021, ESY001, LAM004, LBU008, LMA043, OCE010, PCA002, PLB005, SAA001, SAS006, SDD020]
   [ACNO035, EJP010, ESS006, EWO017, FSC006, HEV002, LBI039, LMC003, PAN011, PFF009, PMO020, POM023, SBB005, SCO017, SFO004, SFR007, SNB013, SSS024]
   [ACAL017, ACEV004, ACSP020, EDO009, EHC005, EMM010, EWW004, EWW015, LBI018, LMC029, OCE002, OMA002, PCA005, POM005, SCD001, SCO009, SGD018, SME001]
   [ACAM006, ACFU006, ACGM041, ACGM045, FSP001, LCA014, LTT021, LVE011, OFF025, ORE003, ORR005, ORR008, ORR018, PAN018, SDD026, SMO009, SOD031, STR031]
   [ACPP025, ACTA004, ECF004, EHH010, EMM018, ESS007, LVE014, OBI012, OBI013, OFF004, OMA014, OMA028, PCA032, PMO018, SSS011, SSS015, SWA007, SWA023]
   [ACAL008, ACGM045, ACHA008, ACRH003, EEE018, ERO041, ETT004, LCA027, LMA013, LMA024, OCP013, ORR010, SBB002, SHN004, SNB026, SPI010, SRR013, SSS030]
   [ACEV005, ACGD006, ACNO034, ACSP028, EWW012, LAL030, LBB012, LPR018, OCE015, OCP013, OMW004, PFF006, PIC010, SOD001, SSC005, SST009, SST016, SST040]
   [ACGM030, ACPP011, ACPY005, EAF004, EJF013, LBU013, LRE026, OBI016, OMW012, PCA014, POM016, SFO029, SFR003, SGM013, SMA025, SME016, SMT010, SSS032]
   [ACFE004, ACFU002, ACGM042, CEV001, EAG031, EHH013, EJP001, EWW030, LCC020, LMA043, LPL022, LPR024, LVE009, OFF019, OSH007, SGD017, SGM020, SIW006]
   [ACFF006, ACNO032, ACPH004, ACPH008, ACWS021, LDG026, LRE020, LVE021, ODE010, PCA013, SBB020, SCD002, SME005, SMO004, SPI017, SRR015, SSS017, SST014]
   [ACFE003, ACNO032, ACPY003, ACTA020, EMM034, ERO035, ETT003, LCR003, LEV004, LRE009, OMW009, SBB021, SFN023, SFO026, SGD015, SIW004, SIW014, SSS004]
   [ACAM002, ACGD006, ACPP029, ECF003, EES009, EMM003, FSP008, LBB002, LBU040, LCA022, LRE031, OBI019, OFI027, ORR001, SFN026, SMO018, SPI009, SST034]
   [ACGM057, EMM028, ERO022, ERO026, ESY007, LAM002, LBB011, LBU028, LVE013, OFI035, ORE016, SAS010, SEN015, SGM027, SNB007, SPL006, SST006, STE026]
   [EEG005, ELT003, ELT011, FSC004, LBI030, LPL030, LTT022, OFI008, OMA006, PAN006, PCA036, PMO007, SBB016, SDD005, SEN014, SMT002, SPI008, SPP001]
   [ACEV019, ACFE005, ACFE026, ACPP010, EES010, EHH006, EJF015, EWO008, FSC007, LAM018, OFF008, OFI018, SAS012, SCO026, SEL009, SOD003, SPI007, SSS007]
   [ACEM022, ACMU004, ACOO002, ACPH015, ACSP012, EOW005, EPP012, LCA014, LCC014, OCE018, OMA003, ORE011, PCA002, SMA001, SMA029, SNB019, SPI013, SSS026]
   [ACFF006, ACFU005, ACPP011, ACRR004, EEE009, EJP005, EMM034, ERO040, HEV008, LCC012, LTT003, LVE031, SAA001, SAS017, SFO027, SMA011, SNB026, SSC002]
   [ACWS022, EEE018, EHC003, EHH001, EJP009, ERO013, LAM003, LBI016, LPR022, LVE017, OCP017, SAA003, SDD002, SFO008, SMO012, SOD003, SPI021, SSS031]
   [ACGM035, EBT004, EDO015, EHC004, EJP014, EMM024, ERO011, FSC003, LBI042, LPL009, LRE024, LRE025, LUN004, PCA036, SGM023, SGM025, SSC007, STE024]
   [ACAL002, ACGM007, ACOO003, EJP023, ERO037, FSP008, LCC005, LDG027, LMC002, OBI021, OEV003, OSH021, PCA021, SCO007, SGD004, SMA013, SPI017, STR015]
   [ACPP009, ACRR006, EMM011, EWW014, EWW019, FSP002, LAL024, LBU016, LCA005, LCA032, LTT016, LUN005, OFI013, PLB001, POM010, SGD016, SOD029, STE025]
   [ACAZ008, ACAZ009, ACFE021, ECF011, ECF020, EHC006, ELT001, FSE002, LMA013, LMA027, OFI009, SGD009, SMA014, SMT009, SSS023, SST008, SST012, STR008]
   [ACFE027, ECF007, ERO001, FHI005, LAM026, LBI020, LBI028, LBU026, LPR007, LUN009, ODE012, OFI020, OSH001, PMO005, SAS005, SCO007, SDD018, SNV025]
   [ACEV006, ACSP026, ACWS011, EAG010, EAG024, EEE014, EJF005, ETT006, LBU022, LCA013, LMC001, ODE004, OEV001, OMA008, OMA024, PFF012, POM020, SGD009]
   [ACAM005, ACRR001, EES002, EHH010, ESS019, LAL023, LBI020, LCC006, LMC021, MYHI001, MYSC003, PHE021, SFO003, SFR006, SSS003, SSS028, STE018, STE022]
