Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPH005, ACSP005, EDO009, EEE021, LAL026, LBI022, LMA016, LRE016, ODE010, ORR002, PAN021, PIC016, POM001, SAS013, SCO027, SMW011, SNV033, SSS021]
   [ACAL028, ACCU026, ACMO001, ECF001, EJF021, EPP009, LAL003, LBB021, LBB031, LBI014, LTT012, OFF026, OFI031, PCA028, PFF023, SAA014, SGM029, SMW018]
   [ACFE031, ACGD013, ACGM032, ACOO001, ACPP029, ACSP022, EMM020, EMM036, EWW003, EWW039, LMC023, MYLO003, OFF003, OFF004, ORR007, PIC007, POM023, SBB008]
   [ACFE031, ACGM032, ACOO001, ACPP029, ACSP022, EES022, EMM036, ERO014, EWW003, EWW039, LRE012, OFF003, OFF004, ORR007, PIC007, POM023, SBB001, SBB008]
   [ACCU033, ACFE026, ACFE037, ACGD013, ACGM032, ACOO001, ACPP029, ACSP022, EES017, EES022, EMM036, EWO003, EWW003, LRE007, OFI030, PIC007, SBB008, SOD030]
   [ACGM007, ACNO002, EJP024, FSE001, LAM027, LBB026, LBU009, LRE011, LVE031, MYHI003, OEV001, OMA001, PHE012, SBB003, SFO017, SMO009, SOD028, SPI013]
   [ACFE031, ACGD013, ACGM021, ACGM032, ACGM048, ACOO001, EES022, EMM036, EWW003, LBB025, LRE012, OFF003, OFF004, ORR007, PIC007, POM023, SBB008, SOD030]
   [ACAL019, ACFE006, ACHA008, ACNO002, ACSP006, EJP024, LAM027, LBB026, LBU009, LTT017, LVE031, MYHI003, OCE009, OEV001, PHE012, SBB003, SFO017, SME022]
   [ACAL005, ACFE030, ACHA008, ACSP006, EJF003, EJP024, EMM024, LAM027, LBB026, LBB031, LBU009, LPR002, LRE011, LTT017, LVE031, OEV001, PHE012, SMA006]
   [ACFE007, ACFE026, ACFE031, ACGD013, ACGM032, ACOO001, ACPP029, ACSP022, EES022, EOW026, ESS014, FPA008, OCP003, PIC003, PIC007, POM023, SMW003, SOD030]
   [ECF004, EJF003, EJP006, EMM005, ESS009, LAM027, LBU009, LDG006, LVE022, LVE031, MYHI003, OCE003, SFO017, SIW004, SMO023, SSS001, SST018, STR028]
   [ACCU026, ACMO001, EJF021, ELT009, EPP009, EPP024, LAL003, LBB031, LDG019, LTT012, LTT023, OFI010, OFI031, PFF023, SAA014, SGM029, SMW018, SSS006]
   [ACHA008, ACNO002, EJP024, ERO034, FSE001, LAM027, LBB026, LBU009, LRE011, LVE031, MYHI003, OMA001, PHE012, SBB003, SFO017, SMO009, SOD028, SPI013]
   [ACGD015, EDO009, EJF003, EOW015, ERO020, ETT001, EWW021, LAM027, LDG006, LMA016, LMC028, OCE003, OWA013, SDD008, SGM021, SIW004, SNV039, STR006]
   [ACGD015, ACGD016, EDO009, EJF003, EOW015, ERO020, ETT001, LAM027, LBI034, LMA016, LMC028, OCE003, OCP017, OWA013, PIC001, SDD008, SGD007, SGM021]
   [ACGD013, ACGM032, ACNO036, ACOO001, ECF009, EES003, EES022, EJP005, EOW020, EOW026, OCP003, ORR007, SBB008, SMA008, SMA022, SNV008, SOD030, SWA014]
   [ACGD013, ACGM032, ACNO036, ACOO001, ACOO005, ACPP029, EES003, EES022, EJP005, EOW013, EOW018, EOW026, OCP003, POM023, SBB008, SNV008, SOD030, SPL001]
   [ACFE031, ACGD013, ACGM032, ACGM048, ACOO001, ACSP022, EEG007, EES022, EMM022, EMM036, EWW003, LRE012, OFF003, OFF004, ORR007, POM023, SBB008, SOD030]
   [ACHA008, ACNO002, EJP024, FSE001, LBB026, LBU009, LRE011, LTT017, LVE031, MYHI003, OCE009, OEV001, PCA008, PHE012, PMO009, SFO017, SPI013, SPL006]
   [ACFE031, ACGD013, ACGM032, ACOO001, ACPP029, ACSP022, EES022, EMM020, EMM036, EWW003, EWW039, LMC023, OFF003, OFF004, ORE007, PIC007, POM023, SBB008]

Initial candidate decks:
   [ACEV007, ACEV012, ACFE022, ERO020, LBU043, LPR027, ODE030, PFF003, PFF005, PMO016, SAA015, SBB018, SEL019, SIB001, SME015, SNV010, SST031, STR007]
   [ACGM047, ACPP026, EEE005, EHH008, EMM032, ERO036, FPA006, LAM026, LDG022, LPL013, LTT011, OCE002, OCE022, OMA007, ORE012, PHE020, SAS009, SFN017]
   [ACIM001, EAG012, ECF010, EDO020, EES017, ELT008, EPP028, ESS010, EWW006, LCC004, LDG002, LMC025, ORE021, SFN021, SGD006, SHN004, SSC004, SZO007]
   [ACEV011, ACTA015, EHH013, LAL016, LBU016, LPL027, LVE013, PFF016, PHU002, SBB019, SEV002, SFN008, SFN017, SFO017, SME018, SME022, SNB008, SSS009]
   [ACIM013, ACNO035, EEG010, ESY006, EWW013, LBB014, LDG006, LMA008, LMA019, LUN008, OMW007, SIW003, SMW003, SNB022, SNV035, SOD023, STR003, SZO001]
   [EAG021, EEE008, EMM017, EWW011, EWW026, LBI038, LCA010, LDG012, LTT019, ODE004, OFF003, OFI036, ORE023, PFF027, POM013, SBB022, SEN013, SSS002]
   [ACFF003, ACOO012, ACTA004, CEV001, ECF004, EWW026, HEV004, LAL004, LBU003, LRE023, LUN024, PAN018, PHE024, SAS017, SBB019, SMW018, SNB011, SST020]
   [ACEM003, ACNO008, ACNO040, ACSP007, ACWS012, EEE012, EEE021, EHC007, EOW001, EPP027, OFF027, OMW013, ORF002, OSH022, OWA023, SNB020, SOD002, SWA027]
   [ACAL010, ACCU028, EJP001, EJP015, EMM021, LBU008, LMC007, OFF015, PFF003, SAA022, SDD006, SGD007, SME001, SME014, SNB014, SRR021, SST041, SWA026]
   [ACGM012, EMM018, EPP001, ERO027, EWO006, FLL004, LCA028, LPR016, LPR017, LVE015, OFF002, OFI008, SGM007, SMA025, SNV023, SRR021, SWA022, SWA028]
   [ACPP017, ACSP013, EAG003, EJP023, FLL003, LAL002, LCA030, OMA010, POM015, SAA018, SAS002, SAS005, SAS006, SAS013, SEN012, SGD010, SNV008, SSS027]
   [ACGM027, ACIM012, ACWS019, ECF002, EDO015, EJP008, EWW007, LBI041, LBU022, OCE009, OWA002, PCA025, SEN007, SFN023, SFO002, SFO018, SIW009, SRR007]
   [ACFE001, EAG017, EDO022, EJP023, ERO025, EWO007, LMC003, LUN026, ODE015, PMO001, SAA019, SBB013, SEL009, SFO013, SGD007, SME006, SMO011, STE005]
   [ACNO031, ACPY006, ACSP016, EWW028, LBB019, LBI011, LDG013, LPL005, ORF003, PCA021, POM016, SAS001, SEV002, SFN015, SNV009, SNV044, SST039, SZO010]
   [ACGM007, ACGM048, ACMU005, ACNO005, EES021, ERO030, LBI005, LBI014, LCC018, LUN003, OBI023, OCE005, SAA006, SCO009, SGD015, SGM033, SNV019, STR014]
   [ACEM003, ACFE028, ACGM014, EEE001, EPP014, LMA025, LMA028, LVE020, LVE033, OCE025, ODE006, OMW004, SAA008, SCV001, SGM009, SGM011, SGM033, SST035]
   [ACCU016, ACGM041, ACSP028, EEE003, LAM004, LBI013, LHY002, LMC004, LVE008, LVE017, PCA007, PCA017, SFN014, SGD003, SIB005, SOD018, SSS010, STE026]
   [ACAL034, ACEM027, ACFE006, ACGM030, ACGM056, ACOO005, ACPP004, ACSP005, EOW009, ERO026, LMA028, LVE021, OFF019, PAN024, SAA013, SEN021, SFO001, SFO018]
   [ACCU026, ACFF001, ACNO020, EEE005, EMM002, EMM034, LAM005, LCC017, LDG026, LMA002, LPL016, OFI033, ORE013, OSH006, PHE020, SFO002, SRR017, SST011]
   [ACCU027, ACGM032, ACPP017, ACSP028, ACWS021, EDO001, EOW018, LBB022, LCC008, LCC016, ODE020, OSH007, SCO005, SIW004, SIW012, SMO011, SSS020, STR004]
   [ACFE010, ACGM050, ACGM055, ACHA009, ACNO006, EAG006, EOW011, FSE007, LBB018, LBU040, LMC019, LRE004, LVE015, MYSC003, ODE015, SAS002, SNB006, SNB009]
   [ACAL011, ACCU033, ACGM025, ACSP015, EWO001, LBI013, LCA016, LDG009, OBI015, OCE019, OEV005, PAN031, PCA010, PCA035, PIC018, SEL003, SGM025, SST037]
   [ACEV001, ACOO002, ACPP003, EAG003, EEE006, EMM011, ERO026, ESS004, FSE007, LBI026, LBI046, LVE022, MYHI002, OCE018, OMA031, PFF010, SMO004, SZO013]
   [ACAL005, ACMO001, ACPP026, ACWS023, EPP029, ERO042, LAM006, LBI023, LPL033, MYSE005, OMA015, ORE010, PMO007, SAS005, SMW016, SNV035, SPP002, SST006]
   [ACEV016, EEG001, EJF010, EMM030, EOW006, FSC002, LBB011, LMA020, LVE012, MYHI002, OMA031, PMO010, SAA015, SDD019, SFR003, SGD017, SIW019, SST006]
   [ACCU012, ACGM035, ACPP010, EHC002, EMM022, HEV001, LMA041, LRE030, LUN023, OCE012, OCP003, OMA015, OMW001, OMW006, SFO001, SSS030, SWA006, SZO009]
   [ACEM002, ACHA007, ACIM001, ACPY005, EEG015, LVE027, OMA007, ORF003, OWA004, OWA009, PCA031, PFF002, PHU005, SAS003, SDD017, SFN019, SMO027, SST040]
   [ACNO014, ACNO031, ECF017, EEG024, ERO010, LAL013, LAL023, OSH020, PCA025, PHE024, PMO026, SCO002, SFN026, SFO030, SGM004, SIB004, SME004, SNV024]
   [ECF004, ECF008, EJP009, ERO018, EWO019, LAL003, LUN032, OCE023, OEV004, ORR010, PMO010, PMO028, SBB004, SFN025, SIW014, SNV002, SSS025, SSS026]
   [ACAM007, ACCU025, ACFE024, ACRH003, EJP002, FSC003, FSC006, LBB009, LCA029, LDG010, LDG016, OCE017, OWA020, PFF015, SAA020, SGM013, SRR021, SST033]
   [ACAL002, ACFE035, ECF020, EJF020, LBI015, LVE008, ORE020, ORR003, ORR020, PFF004, PHE023, SBB016, SCO021, SFO012, SGD002, SMA022, SNV001, SPP001]
   [ACCU026, ACEV002, ACGD016, ACRH005, ACSP004, EEE003, EJF013, EMM006, HEV006, LMA019, LMA026, LPL034, MYSC001, ODE020, PIC014, SNB012, SOD027, SPI016]
   [ACEV015, ACGM043, ACPP016, ACTA007, LBI021, LPL022, LPL027, OBI011, OCP010, OFF001, OSH023, SAA023, SEL004, SFO026, SGM002, SGM010, SNV010, SSS019]
   [ACAL007, ACGM025, ACGM048, ACWS013, ACWS017, EEE021, FHI001, LBB011, LMA058, LPR019, LVE020, LVE027, PIC005, SAA011, SAS019, SFR005, SST006, SZO006]
   [ACGM013, EJP023, FSP002, LAL009, LBI005, LBI041, LDG014, LMA006, LMA012, OCP014, ORE001, SGD017, SMO027, SOD005, SSS024, STR001, STR007, STR013]
   [ACCU008, ACEV016, ACGD001, ACGM051, ACNO010, ACRH002, ACSP029, EES008, ESS005, LAM008, LAM023, LBU015, LMA033, OFF012, SFN019, SNB025, SOD006, SRR013]
   [ACGD003, ACPP036, EOW014, LCC008, LMA025, LMA056, LMC021, LPR016, LUN014, OCE002, OCE004, OCP025, ORR009, OSH009, SEV001, SMA023, SST023, SST032]
   [ACGM015, ACGM058, EAG023, EEE018, EEG001, EWW013, HEV002, HEV005, LCA005, LTT015, MYHI002, OCE025, OMA012, ORR016, PAN024, PFF016, SEN016, SMT006]
   [ACAL018, ACAL024, ACAZ009, LBI035, LBU043, LDG022, LDG023, LDG025, OBI002, ODE030, OFI041, OMA018, PMO019, SBB021, SFO011, SIB004, SIB008, SIW017]
   [ACGD001, ACGD012, EBT006, ECF008, LAL026, LBU025, LCR004, LMC018, LVE025, OFF010, PFF024, PMO001, PMO005, PMO010, POM013, SGD018, SOD010, SZO007]
   [ACAL015, ACAZ006, ACIM014, ACSP002, EAG021, EEG006, EPP026, LAM019, LBI026, LEV005, LMC010, ODE017, OWA023, PHE003, SCO006, SFO002, SST026, SWA006]
   [ACPP026, ACWS013, EJP014, EMM032, EOW015, EWW012, LMC021, LUN011, OFF025, OFI031, PAN007, PAN024, PCA025, SEN016, SFO012, SGD013, SGM028, SSS012]
   [ACFE012, ACRH006, ACSP002, ACSP032, EAF003, EJF007, LPR019, PCA021, PCA022, PHE013, SAA001, SDD017, SDD021, SEL015, SEL017, SFO001, SIW018, SST031]
   [ACGD003, ACWS001, ACWS018, EHH014, EOW019, LMA011, LRE016, LUN010, LUN024, POM005, SAS017, SBB015, SGD010, SGM007, SMA018, SMW012, SNB014, STR028]
   [ACCU018, ACEV005, ACNO038, EMM021, EMM029, ETT002, LCC012, LDG017, OCP002, OMW011, OSH011, SME019, SMW002, SNV010, SST007, STE002, STR025, STR028]
   [ACSP027, EAF003, ECF022, EMM007, LPL009, OCE019, ORR010, PAN015, PMO026, SAA001, SCC008, SCO023, SFN005, SGM029, SIW002, SIW011, SMO008, SMO013]
   [ACGM036, ACOO011, ACPP015, ACPP036, EDO016, EES011, ERO042, LBI032, LBU010, LCA026, LRE003, ORF003, OSH008, PCA015, PFF008, PFF009, SNB019, SPL010]
   [ACAZ005, ACSP019, ELT011, LAM021, LRE013, LVE002, LVE013, MYSP003, OCE006, OMW010, OMW019, PHE013, SEN020, SGD014, SMO024, SNV005, SPP001, SST037]
   [ACEM003, ACEV003, ACTO003, ACWS019, EDO003, EJF006, EMM008, ESY002, EWO017, LDG021, LMA029, LRE006, LRE022, LUN017, OSH022, SAA020, SFN025, SGD005]
   [ACAL016, ACNO004, ACWS020, EAG020, EHC001, EWW017, FSE002, HEV007, LBI023, LRE024, LUN025, LUN028, MYSE001, SFO013, SFO021, SNV017, SPI001, STR019]
