Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM016, ACGM033, ACGM043, ERO017, EWW018, LAM018, LDG015, LMA026, LTT018, ORR004, OSH002, SDD019, SDD030, SGM015, SGM016, SGM019, SMO028, SNV039]
   [ACAZ005, ACFE033, ACGM031, ECF013, EHH004, ERO005, EWW014, LCA012, LCC009, OBI023, OFI029, PAN016, SMA003, SSS017, STE016, STR016, SZO005, SZO013]
   [ACAZ004, ACWS013, EAG026, EHC004, HEV004, LCR007, LDG006, LPR017, LRE012, LVE021, ORR014, PAN013, PCA007, PCA034, SDD021, SEN015, SME004, STR026]
   [ACNO026, EAG026, EWW038, LBI044, LDG006, LPR017, LVE021, OFI024, OMA034, ORE018, PAN013, PCA007, PCA034, POM021, SDD021, SEN015, SME004, STR026]
   [ACEV019, ACFE003, ACMU002, ACSP021, ERO041, EWW018, LAM018, LMA026, OBI022, OSH003, PCA003, PFF021, PHE002, SAS017, SCV001, SDD019, SRR002, SRR019]
   [ACSP029, EAG026, EHC004, HEV004, LBI044, LDG006, LDG016, LPR006, LPR017, LRE020, LVE021, PCA007, PCA034, PHE026, SDD021, SEN015, SME004, STR026]
   [ACEM002, ACEV017, EAG026, EHC003, EHC004, EMM017, LAL027, LDG017, OCE001, ORE002, PAN013, PCA007, PCA034, PIC011, PMO011, SDD021, SMA008, SZO012]
   [ACFE003, ACSP021, ECF015, EMM002, ERO041, ESS018, LBI035, LMA026, OBI022, OSH002, PCA003, PFF021, PHE002, SCV001, SDD023, SME005, SMO028, SPL009]
   [ACCU023, ACFE015, ACGD012, EAG011, EWO008, LBI023, LBI044, LCA010, LDG017, OEV001, OWA025, PCA007, PCA024, SDD029, SFN012, SMO003, SNV026, SSC001]
   [ACGD012, ACPP012, ECF022, LBI044, LDG017, LUN034, OBI013, OEV001, OMA033, OMA034, ORE002, PCA034, SDD030, SFN021, SFO006, SNV026, SNV028, STE004]
   [ACAZ005, ACEV007, ACFE033, ACGM031, ECF013, EHH004, ERO005, EWO003, EWW014, OFI029, OSH018, PAN016, SMA003, SSS017, STE016, STR016, SZO005, SZO013]
   [ACGM010, ACWS013, EAG026, EHC004, HEV004, LCR007, LDG006, LPR017, LRE012, LVE021, OFF016, ORR014, PAN013, PCA007, PCA034, SDD021, SEN015, STR026]
   [ACAZ005, ACFE033, ACGM031, ACNO032, EHH004, ERO005, LCA012, LCA013, OBI023, OFI029, OFI040, SGM026, SMA003, SPL004, SSS006, SSS017, STR016, SZO005]
   [ACNO032, EAG026, ECF004, EHC004, HEV003, LPR006, LVE021, OMA029, OMA034, PAN013, PCA007, PCA034, PIC011, SEN015, SFO023, SMW005, SNB009, STR026]
   [ACFE015, ACGD003, ACGM053, ACSP003, EHC004, EWO008, LBI044, LDG017, OFI032, OMA034, OWA025, PCA034, PHE018, SCO024, SDD030, SFO006, SMA035, SMO015]
   [ACAZ005, ACEV007, ACFE033, ACGM031, ECF013, ERO005, EWW014, EWW035, OFI029, OSH018, PAN016, SGM026, SMA003, SSS017, STE016, STR016, SZO005, SZO013]
   [ACCU023, ACFE015, ACGD012, EAG011, LBI023, LBI044, LCA010, LDG017, OEV001, OMA034, OWA025, PCA007, PCA024, SFN012, SMO003, SNV001, SNV026, SSC001]
   [ECF013, EEG011, EJP005, EJP009, EJP019, LMA014, LMA017, LTT020, LVE013, MYSE005, OMA005, OWA025, SME005, SMW018, SPP004, SST021, SST037, STE016]
   [ACEV019, ACFE003, ACFE010, ACSP021, ECF015, EMM002, EMM016, ERO041, LAM021, LCC017, LMA026, OBI022, OSH002, PCA003, PHE002, SAS011, SDD019, SMO028]
   [ACGD009, ACGD011, EAG026, EEE012, EHC004, LBU043, LPR006, LVE004, LVE014, OCE004, OMA034, ORE002, OWA019, OWA025, PCA007, PCA034, SFN012, SRR007]

Initial candidate decks:
   [ACEV017, ACMY003, ACRR002, ACTA018, EES017, ERO015, EWW029, LAL008, LBB011, LBI028, LDG020, LUN025, LUN031, PCA031, SFN023, SME016, SSC008, SSS021]
   [ACCU025, EDO017, EWW008, LCA018, LDG019, LMA031, LMA041, LPL024, LUN039, PCA001, PFF011, PHE011, POM010, SFN026, SGD001, SNB018, SRR005, SST025]
   [ACEV018, ACFU002, ACSP008, ACSP014, EEG001, EEG004, EHC007, LCA027, LDG027, LPR008, OFI022, OMA015, SFO008, SGM015, SHN004, SOD024, SPI021, SSC001]
   [ACAZ004, ACPP002, EEG024, EWO015, EWW033, LAL033, LMA059, LMC014, LVE015, MYSP003, PAN018, PHE032, SAS003, SBB019, SCO015, SGM021, SGM033, SNV030]
   [ACHA004, ELT011, ESS016, FSC001, FSE003, LPL016, LRE028, LTT005, LTT017, LUN021, OFI016, ORR021, POM004, SCC002, SPL001, SWA003, SWA004, SZO008]
   [ACFE036, ACTA005, ACWS007, EAG022, EJP009, ESS004, EWO016, LBB031, LBI025, LBU019, OFI013, SAS011, SAS021, SCO025, SDD030, SMW003, SST022, STE003]
   [ACFE023, ACMO004, EDO014, ESS002, LBI030, LCA030, LCR004, LMC004, OSH010, PAN026, SAA009, SCO019, SEN018, SOD025, SSS028, SST005, SWA026, SZO006]
   [ACEV014, ACPH010, EEE015, EEE019, EWO001, LAM018, LMA033, LVE026, OBI016, OCE022, ODE027, PAN026, PFF022, SEL007, SEN013, SFN026, SNV009, SRR005]
   [ACSP004, ACSP013, ECF009, EJF013, EJF020, LBU018, LDG025, LMA030, MYHI003, OCP026, ORE013, OSH002, SGM030, SME011, SPI007, SSC005, SSS020, SWA023]
   [ACGD003, EPP020, LAL013, LBB007, LBU008, LMA004, LMA005, LMA046, OCE015, OCP026, OMA005, OSH024, PEV004, SCO011, SDD003, SGM020, SME005, SPL001]
   [ACAL008, ACEV003, LAL001, LAL017, LAL034, LBI021, LCA026, LPL032, LRE026, OBI022, OCE006, OCE022, OCP002, PAN030, PCA010, SAS018, SDD014, SEL007]
   [ACNO033, EMM011, LAM006, LCA007, MYPA003, OBI015, OCP027, ODE029, PAN018, PCA030, PEV002, PMO028, SEL023, SEV004, SME005, SMO019, SNV018, SRR001]
   [ACGM053, ACNO039, ACSP021, ACTA020, EAG021, ECF006, ERO014, FHI007, LMA016, LMC034, OBI027, OCP028, SMA024, SRR005, SSS007, STE004, STE010, STR005]
   [ACCU016, ACEM020, ACGM039, ACPP027, EDO007, EJP003, EWO010, EWW010, EWW037, LAM021, LMA043, ORE012, SFO013, SGD002, SGD012, SIB009, SOD007, SWA001]
   [ACEV003, ACFU004, ACGM012, ACGM037, EAF002, EOW024, EWO007, LBB030, LCR007, LRE021, LVE018, ODE030, OMW010, ORF004, ORR001, PMO014, SMT008, SPI002]
   [ACGM058, EDO003, EOW016, ERO025, FPA007, LCA016, LPL021, OBI013, OMA028, OMW010, OWA011, SFO008, SME014, SNV029, SOD005, SSC008, SSS008, STR032]
   [ACEV015, EAG023, EJF008, LAL016, LAL028, LAL030, LBI030, LCA015, LPL014, LUN004, LVE028, OBI025, PMO006, SAS003, SCC007, SEN011, SFR003, SOD009]
   [ACEV014, ACGM016, ACPP027, EAG019, EES021, EMM006, ERO015, ERO019, LBU029, LDG008, LMA028, LTT009, PAN007, PCA009, PIC010, SEV004, SNV015, STE024]
   [ACCU009, ACFU004, ACPP026, ACPP034, EAG028, EDO017, EWW015, LBI007, LBI016, LCC006, LMC015, LMC024, OFF003, ORF003, SIW012, SPI005, SST028, STE001]
   [ACAL005, ACFE009, ACFE011, ACGM055, ACNO037, EMM015, LAM001, LCA007, LUN019, OBI013, ORR004, PAN013, SAS002, SGM004, SGM012, SMW013, SNB018, SOD003]
   [ACAZ003, ACCU037, ACPP033, ACRH003, EHH015, EOW008, EWW032, LBB020, LDG018, LPR018, LVE028, ORE013, OWA019, PCA005, PCA029, SMW018, SOD008, SST025]
   [ACEM030, ACHA008, ACNO039, ERO029, FSC003, LAL013, OFI034, OSH017, OWA023, PHU003, PIC017, POM017, SAS003, SFN021, SFR004, SIW003, SME007, SOD012]
   [ACEM026, ACEM032, ACHA018, FSP002, LAL009, LBB031, LBI032, LCR008, LMA032, LPR014, ORE015, PAN008, PLB005, POM009, SAA019, SEV005, SFO003, STR019]
   [ACFE009, ACPP005, ACPY005, ACSP004, EAG018, EAG021, ERO012, FLL003, LBI010, LRE020, OCP009, OWA015, OWA017, PCA014, PFF018, SCO004, SSS017, STE002]
   [ACAL005, ACOO012, ACSP007, ACTA005, EAG032, ECF003, ECF013, EWW017, LBB001, LBB005, LBB024, LPL009, OSH006, PHE011, PHE023, PHU002, PMO006, SMA004]
   [EMM006, EOW007, EPP007, LBU002, LBU028, LBU033, LMA007, LMA038, LTT023, LUN001, MYHI002, PAN016, PCA008, PLB004, SCO009, SGD003, SNB019, SZO001]
   [ACPH009, EEE018, EES009, EOW014, LBB014, LEV003, LRE028, LUN035, OWA008, PCA005, PIC005, SEV003, SFN014, SFR009, SME010, SMO013, SOD005, SOD007]
   [ACFE007, ACFU005, ACHA003, ACNO012, EJP010, EJP011, LAL029, LBB016, LBI030, ORE011, PFF018, SCO010, SFN014, SHN004, SME006, SME008, SMO021, SWA007]
   [ACMY001, ACSP009, ECF018, ECF021, EEE022, ESS009, LBB025, LBU003, LCA022, LDG027, LMA050, LUN033, OFI040, PIC012, SME022, SNV004, SNV024, SPL001]
   [ACAL009, ACCU015, ACEV014, ACNO015, ACPY004, EEE015, EMM025, EWW026, LAM011, LBI037, LBI040, LCC003, LMA006, OMW012, PHE006, PHE032, SFO019, SST025]
   [ACAL001, ACEM001, ACOO017, EEG014, ESS010, LAM010, LMA040, LMA046, LMA060, LPL015, LUN002, LUN022, LVE007, ODE020, OWA003, PCA026, PMO021, SLP002]
   [ACGD002, ACSP027, ECF013, EJF021, EPP009, EWO018, EWW011, LPL026, LPR003, ORE012, ORE022, OWA001, PFF018, PFF027, PIC002, SMA030, SME006, SOD016]
   [ACAL020, ACAM006, ACAZ002, ACGM016, EEG026, EJF021, EMM026, ERO009, LMA032, LMA050, LTT013, ORR013, PCA001, PHE019, SEL017, SFN014, SMA015, SME004]
   [ACEV013, ACFE003, ACPP025, ACPP036, ERO019, LUN029, OCE026, ORR014, PAN007, PEV004, POM009, SBB021, SDD004, SNV011, SOD024, SRR022, SWA025, SZO007]
   [EMM036, EPP011, EPP024, EWO008, LAL019, LBU023, LTT015, LVE030, OBI007, OBI025, OBI026, OSH007, OSH014, OWA024, SBB001, SMA011, SMT003, SMT008]
   [ACEM027, ACHA006, ACMY002, ECF014, EDO008, EOW020, LBU014, LBU026, MYSP005, ORR019, PCA020, SEL005, SEN008, SFN015, SIW008, SMT010, SNB022, SST017]
   [ACAL014, ACAL025, ACHA010, ACOO002, EJF013, EMM014, FHI006, LBB003, LMA044, LMA058, LUN033, MYLO001, OSH007, PFF026, SFR005, SGM022, SMA026, SRR008]
   [ACGM026, ACHA018, ACMU009, EAG022, ECF003, EEE008, EEE022, EJP014, LBB016, LDG014, LPL034, OMA024, OMA027, PLB002, SAS011, SGD009, SIB005, SSS001]
   [ACGM035, ACGM056, ACNO009, ACOO005, ACSP024, EEG025, EHH005, EJF019, ELT003, LBI011, LUN004, PHE020, PHE025, SAA018, SMO018, SNV019, SSS006, STE023]
   [ACAM008, ACGM052, EBT006, EDO014, LBB004, LBI036, LMA024, LMA058, LRE028, LUN002, LUN017, OFI032, OMW002, OSH006, PIC004, SAS009, SST032, STR006]
   [ACGD007, ACNO016, ACPP018, ACPY001, EJF017, ESS010, LBU006, LPR013, OCP008, OMW013, PLB003, SBB011, SFO027, SFO030, SIB003, SMO008, SNV016, SOD011]
   [ACCU021, ACEM030, ACFE016, ACTA011, CEV001, EJP019, EPP014, ERO021, FSC002, FSP001, LPR007, PCA020, PIC014, SGM026, SIW016, SIW017, SMW015, SNV002]
   [EAG002, EES010, EMM003, ERO020, LDG024, LMA006, LPL014, OMA016, PCA014, PHU004, SDD006, SFN019, SLP001, SMA021, SMA031, SNB004, SST005, SST019]
   [ACEV018, ACFE010, ACPH010, EOW009, EOW026, FSC002, LPR011, OMA020, ORF004, OSH018, PHE022, PIC001, SCO020, SEL021, SEN014, SGM027, SOD001, SWA016]
   [ACAL028, EES010, EOW019, EOW020, HEV004, LAM020, LAM028, LBI002, LBI043, LPL020, OBI004, ORR016, PCA018, POM003, POM012, SAS011, SCO027, SME004]
   [ACAM004, ACFE001, ACGM043, ACHA018, ACNO001, EJP012, ELT002, EPP011, LBI013, LDG020, LEV006, LRE009, MYPA002, PAN003, SHN003, SPP004, SSS004, STR019]
   [ACCU022, ACFE010, ACGM055, ACNO034, ACOO013, EEE021, EPP029, EWO019, LAL016, LAM013, LCC010, OMA010, PCA038, PMO004, SFN006, SGM022, SMA017, SZO004]
   [ACCU008, ACFE035, ACGM019, ERO014, LCA020, LPL005, LPR007, LRE012, LRE023, LTT021, LUN003, OCE006, ORR014, SFN023, SPI016, SPI021, SPI028, SZO012]
   [EHH019, ERO019, EWW005, HEV003, LAM009, LPR006, LRE015, LTT003, LVE006, MYHI003, OCE018, OMA001, OWA005, PCA015, PFF018, SFO031, SGM024, SNB005]
   [ACFE017, ECF024, EWO021, FHI001, LBB001, LMA003, LMC015, LMC028, LRE023, OBI013, OFI011, PHE022, PIC008, POM022, SFR004, SMO016, SNV027, STR017]
