Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM004, ACEM018, ACGD002, EDO004, EES008, EES022, ESS002, EWW036, FPA001, LAL017, LPR012, OFF002, OFF026, OWA016, PFF012, POM016, SBB012, SDD028]
   [ACCU020, ACEM018, ACFU001, ACMO003, EES008, EMM022, EWW036, LAL017, LAM027, LBI046, LBU030, MYLO003, OFF002, PFF012, SBB012, SDD028, SEN014, SST017]
   [ACEM018, ACFU001, ACNO009, EDO004, EES008, EJF008, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, OFF026, PFF012, POM016, SBB012, SDD028, STR015]
   [ACCU020, ACEM018, ACFU001, ACMO003, EES008, EWW036, LAL017, LAM027, MYLO003, ODE019, OFF002, PFF012, SBB012, SDD028, SGM015, SME010, SSS019, SST017]
   [ACCU020, ACEM018, ACFU001, ACMO003, EES008, EJF008, EMM022, EWW036, LAL017, LAM027, LDG012, MYLO003, OFF002, SBB012, SDD028, SME010, SNV036, SST017]
   [ACEM004, ACEM018, EDO004, EES008, EJF008, ESS002, EWW036, LAL017, LCA028, LMA016, LPR012, OBI008, OFF002, OFF026, PFF012, POM016, SBB012, SDD028]
   [ACCU009, ACEM018, ACFU001, ACMO003, EES008, EJF008, EMM022, EWW036, LAL017, LAM027, LDG012, MYLO003, OFF002, PFF012, SBB012, SDD028, SME010, SST017]
   [ACEM004, ACEM018, ACGD002, ACPP028, EDO004, EES008, EES022, ESS002, EWW036, FPA001, LAL017, LPR012, OFF002, OFF026, PFF012, POM016, SBB012, SDD028]
   [ACEM004, ACEM018, ACGD002, EDO004, EES008, EES022, ESS002, EWW036, FPA001, LAL017, LPR012, OFF002, OFF026, PFF012, PHE019, POM016, SBB012, SDD028]
   [ACEM004, ACEM018, ACFU001, EDO004, EES008, EJF008, ERO039, ESS002, EWW036, FPA001, LAL017, OBI008, OFF002, OFF026, PFF012, POM016, SBB012, SDD028]
   [ACEM004, ACEM018, ACFU001, EDO004, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, LUN018, OBI008, OFF002, PFF012, PLB004, SBB012, SDD028]
   [ACEM004, ACEM018, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, OFF026, PFF012, POM016, SBB012, SDD028, SME008]
   [ACEM018, ACFU001, EDO004, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, OBI008, OFF002, OFF026, OFI035, PFF012, POM016, SBB012, SDD028, STR015]
   [ACCU020, ACEM018, ACFU001, ACMO003, EES008, EJF008, EWW036, LAL017, LAM027, LBI036, LBI046, MYLO003, OFF002, PFF012, SBB012, SDD028, SME010, STE026]
   [ACEM018, ACFF004, ACFU001, ACGD013, ECF008, EES008, EJF008, EMM022, EWW013, EWW036, LAM027, MYLO003, OFF002, PFF012, SDD028, SMW008, SPI015, SPI025]
   [ACEM004, ACEM018, ACFU001, EDO004, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LBB009, LPR012, OFF002, ORE018, PFF012, POM016, SBB012, SDD028]
   [ACAL028, ACCU020, ACEM018, ACFU001, ACMO003, EES008, EJF008, EMM022, EWW036, LAL017, LAM027, LBI036, MYLO003, OFF002, PFF012, SBB012, SDD028, SME010]
   [ACEM004, ACEM018, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, OFF026, PFF012, POM016, SBB012, SDD028, SNV007]
   [ACEM018, ACFE011, ACFU001, EES008, EJF004, EWW036, LAL017, LAM016, LPR012, OBI018, OCE019, OFF002, PFF012, SAA023, SBB012, SDD028, SPI021, SUM001]
   [ACEM004, ACEM018, ACFU001, ECF007, EDO004, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, POM016, SBB012, SDD028]

Initial candidate decks:
   [ACCU022, ACCU028, ACTA004, EEE009, EMM025, EPP001, ESY002, LDG003, LPR012, LVE027, ODE027, OMA029, SBB017, SCO020, SEL018, SOD020, SOD025, SPI026]
   [ACWS010, ACWS011, LAM020, LBB015, LVE022, MYPA003, OMW015, ORR005, PAN011, PCA008, PMO016, SFN019, SIB001, SIB007, SRR002, SRR021, SST028, SST029]
   [ACAZ008, ACEV012, ACPH011, ACPP008, ACSP001, ACSP010, EEG011, LAL015, LBI034, LMA042, LTT011, OMA002, ORE001, ORR012, OSH024, SAA024, SCO009, SSS026]
   [ECF003, EHH013, EPP002, LAL025, LBB029, LBI028, LCA021, LMA004, LMC021, LUN023, OBI007, OCE013, ORE022, PCA002, PIC012, POM014, SCO004, SMA005]
   [ACSP028, EDO010, EWO006, LAM028, LBU006, LBU035, LMA042, LMC019, LUN005, LVE022, OEV002, OWA015, SCO007, SMA020, SME001, SNB016, SNV024, SST008]
   [ACAM008, ACPP013, EES003, EJP015, EPP019, EWO010, FPA008, LAL012, LBB018, LCC007, LMC014, ODE014, ORR016, SFN026, SIB002, SNB001, SNB003, SSS031]
   [ACAM002, ACFE008, ACGD003, ACMU008, EHC001, ERO005, EWO002, LCA011, LCA020, LPR019, MYLO003, OBI001, ODE013, PFF013, SCD001, SEV001, SNB019, SOD020]
   [ACCU036, ACFE028, ACMY001, EAG003, EJF008, FSC006, LBI041, LBI045, OWA014, SCO021, SFN010, SFN016, SGM007, SME008, SMW006, SPI013, STR024, STR026]
   [ACCO001, ACPP022, EHH006, EMM028, EOW005, ESY002, LAL024, LBB020, LCR006, OWA007, PEV004, PFF007, SFN003, SGD003, SME017, SRR017, STR006, SZO009]
   [ACEV006, ACWS007, EDO017, EMM006, EPP015, ERO014, ESS004, LAM009, LBI001, LMC011, MYSE002, OBI017, POM004, POM015, SAS024, SMO002, SNV002, SNV023]
   [ACEM004, ACGD001, LMA022, LMA050, LMC017, LTT004, LUN030, ORE019, PCA021, PFF022, SAA019, SAS003, SEN002, SFO009, SIW003, SMA023, SMO020, SPP002]
   [ACNO004, EAM001, EEE020, LBB006, LCA012, LCC003, LCC009, LRE023, ODE012, OFF001, OFF016, PCA006, PFF014, PMO001, SOD001, SPI013, SRR002, STR009]
   [ACAZ001, ESS016, LAL028, LMC005, LVE009, LVE025, OMW012, OSH004, PCA026, POM002, POM007, SAS013, SFO012, SGM027, SME005, SNV029, SRR015, STR022]
   [ACCU016, ACNO029, EJF003, ESS016, EWW007, FSC002, LAM009, LDG026, LUN033, OBI024, OFF027, OMA030, PMO005, PMO028, SBB009, SFO023, SFO025, SGM004]
   [ACIM001, ACIM013, ACTA013, ECF025, LBI005, LBU014, LCA003, LDG013, LMC028, LRE018, OCP023, OMA018, PAN011, SFO015, SFO026, SOD011, SPL003, SST038]
   [ACFF001, ACGM028, ACNO014, EDO016, EOW003, LBI029, LMA060, LMC015, LRE019, LUN037, ODE019, OFF001, SAS018, SAS023, SEN015, SME020, SST020, SST034]
   [ACAM004, ACCU002, ACEM018, ACFF006, ACPP016, ACSP012, ACSP015, EEG027, ERO016, EWW024, LCC020, LTT002, MYSP001, OMA021, OWA013, PMO022, SDD026, SNV036]
   [ACAL015, ACFE019, ACGM051, ACNO021, LEV002, LMA009, LMC004, LMC028, LPR022, OCP014, OCP028, OFI024, OSH020, OWA023, SBB011, SIW003, SMT007, SMT010]
   [ACMO001, ECF018, EOW002, EOW022, ERO015, ERO034, FLL003, HEV007, LPL007, LUN029, OCE002, OEV004, PFF020, PHE022, POM019, SME017, SST001, SWA012]
   [ACCU036, EAG028, EDO013, EJP017, ESS004, ETT006, LBB013, LCC008, LMA058, LTT002, LUN026, OCE006, OFI018, SMA035, SMW014, SOD030, SRR003, SSS032]
   [ACFE009, ACNO025, ACTA004, EDO010, EDO018, EEE008, EOW001, EPP009, LCA017, OFF003, ORR005, PIC018, PMO014, SMA032, SMO027, SNV024, SPP006, SRR011]
   [ACGM048, ACMU002, ACPP006, ACPY006, ACWS007, LBU042, LDG008, LVE006, PFF012, PHE029, SAS022, SCO022, SEL013, SMA014, SNB026, SOD033, SPI030, SRR021]
   [ACFE031, ACGM037, ACGM044, ACNO036, ACTA019, EWW040, LAL013, LPR022, LRE006, OBI025, OCE008, OFF007, POM022, SFN008, SMW001, SMW017, SNB023, SRR021]
   [ACFE021, ACPP002, EDO021, EWO018, HEV005, LBU032, LCC018, LMA028, OCP016, OFI024, OFI027, OMW015, SFR009, SMO001, SPI007, SPL002, SPL011, SSC001]
   [ACEM003, ACEV012, ACMU003, EEE001, ESS005, LMA037, LRE011, MYSE003, OBI024, OCE010, ORE018, PIC002, PLB004, SEL020, SMO023, SST038, SST041, STE013]
   [ACAL024, ACFE010, ACNO015, ACPP028, ACPP031, EAG027, EJP020, EMM028, FSC002, LRE013, LUN004, PHE031, SEN014, SMW012, SNV001, SOD031, SST008, STR017]
   [ACMU001, ACPP007, ACTO003, EJF021, LAM018, LVE003, OCP012, ODE022, OMA033, ORR012, OSH003, PEV001, PEV003, SCO002, SGM026, SMA026, SME015, SWA012]
   [ACFE001, ACNO038, ACPH004, EEE003, EMM026, EPP029, LAL009, LPR025, LVE003, LVE023, PHE016, POM023, SBB003, SEL007, SEL010, SFR004, SMO016, SOD008]
   [ACAL029, ACGM034, ACPP019, ACSP016, EMM021, ERO036, FHI005, FSC005, HEV001, LBU044, LUN007, OMA024, SDD025, SDD026, SME024, SRR018, SST013, SST036]
   [ACCU011, EMM036, EOW005, EWO007, LCA026, LMA037, LMA057, LUN038, LVE023, OFI018, ORE010, ORR003, ORR007, PIC018, SME016, SMT001, SPP006, SRR012]
   [ACFF003, ACSP015, ACTA009, EEE006, EHH003, EPP004, LMA030, LMC027, OCP010, OMW003, ORE023, PCA036, SAA010, SBB021, SEL016, SFN003, SGD005, STR018]
   [ACGM004, ACWS011, EES017, ERO039, ESY001, EWO008, EWO020, LMC001, LPL020, LTT019, LUN001, ODE013, PFF011, SCO014, SFO009, SFO018, SMT003, SPP005]
   [ACCU006, ACFF007, ACFU003, ACPP024, EAM002, EWO007, EWW027, FPA004, LBU014, LCA028, LCC019, LPR009, OMA011, SGD004, SMA034, SMA036, SOD001, STR030]
   [ACFE024, ACPP001, ACPY006, EJF001, LAM016, LMA045, LPR012, LVE035, OMA033, OSH005, PFF009, SAA010, SFN027, SGM016, SMW004, SOD024, SSS018, SSS021]
   [ACAL014, ACGD011, EAG027, EES009, ESS015, EWW004, LBB028, LEV003, LPL004, LRE011, LUN011, ORE016, PIC006, SBB012, SFN018, SFN019, SNB012, SOD017]
   [ACAL006, ACCU036, ACRH006, EEG015, EJF019, ERO019, EWW006, EWW020, EWW031, LBI005, LTT009, OBI028, ORE010, OSH021, PMO001, SEL009, SNV016, SPI025]
   [ACAL031, ACFE010, ACFE039, ACPH003, FPA005, LPR027, LUN034, MYLO001, OFF016, PCA010, PCA026, PHE010, SDD007, SFN025, SFO001, SGD008, SOD009, SST024]
   [ACAL034, ACGM016, ACGM029, ACGM039, ACHA017, ACRH001, ACRH006, EMM001, ESS001, FSE004, LAL012, LBI039, LCR008, LUN020, SAA007, SNV003, SSS002, SST026]
   [ACAL016, ACTA010, EAG032, ECF007, EJF003, EMM008, EMM019, EOW007, ERO034, LBB005, LBI004, OMW005, ORF004, OWA002, POM008, SIW017, SLP002, SPI002]
   [ACFF001, ACGM055, ACNO026, EES015, EMM022, ERO039, LBI018, LDG027, LMA020, LRE029, LTT018, OMW007, ORR008, POM016, SDD010, SIW004, SNB005, STR021]
   [ACOO010, EEG016, EWW001, EWW010, LBU032, LCA030, LRE012, LTT015, LUN006, PFF015, SCO015, SDD007, SGM015, SMA003, SMT002, SRR008, STE009, STE018]
   [ACEV011, ACGM015, ACPH010, ACWS017, ECF011, EDO003, EJF002, LAM014, LCR010, OSH001, PAN012, PHE011, PIC007, SAA001, SBB013, SCO014, SMO019, SRR013]
   [ACGM030, ACHA014, ERO001, LBI010, LMC011, LPR002, LRE014, LTT007, LVE006, OCP029, ORE006, PCA020, PCA036, SCO024, SME002, SNV006, SRR005, STE007]
   [ACGM009, ACNO024, ACNO037, EHH019, ETT001, LEV005, MYHI003, PIC007, SAS002, SBB004, SBB015, SEL001, SFO017, SMW018, STE004, STR026, SWA007, SWA025]
   [ACGD003, ACOO017, ACWS020, EPP019, EPP024, FLL003, FSE002, LMA001, LMA002, LMA032, LVE002, OFI014, PFF009, SAA021, SCC002, SOD005, STR028, SWA012]
   [ACAL020, ACFE037, ACGM055, ACHA008, ACHA015, ACRH004, ACRR004, ECF004, EJF005, EJP006, ERO021, LCA027, LPL005, OBI027, OFI037, PFF019, PMO004, SAA004]
   [ACAL036, ACMO003, ACMU004, ACSP026, ACSP028, EES019, EMM008, EMM031, LAL029, LUN041, ODE009, OMA003, ORE012, PCA023, SMA022, SMT007, SST025, STE007]
   [ACEM030, ACFU005, ACFU006, ACRH003, ACWS018, EAG016, EEE005, EHH002, EJP015, EWW034, LCC011, LPR017, PHE014, PHU002, PIC004, SGM025, SHN003, SME017]
   [ACAZ009, ACCU019, ACGM021, ECF018, ERO007, LBI037, LCA021, LCC014, LMA001, OCE021, ORE004, PAN023, SAS005, SBB013, SIB009, SNB010, SPI021, SST030]
   [ACAL011, ACGM022, EJF008, EMM008, EPP005, ERO016, EWO016, LBU032, LPR024, OFF025, PEV004, PMO027, SEL018, SIB009, SNB026, STR025, SWA023, SZO012]
