Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGM044, ACNO009, ACPP035, ACTO002, ERO015, FHI007, LMC014, LVE033, OFF006, OMA034, PCA016, SAA019, SEL023, SFR006, SST039, STE021, STR012]
   [ACFU001, ACGM024, ACOO008, EEE009, EHH010, EJF003, FHI004, LAL022, LAM022, LBI030, LUN035, PIC013, SDD006, SEL023, SRR009, SST008, STR024, SWA016]
   [ACMY003, ACPP022, ERO040, LMA017, MYLO002, OCP012, ODE017, ODE020, OMA034, OMW011, ORE002, PFF015, PHE010, SMO016, SSC006, SST015, STE007, STE021]
   [ACTA010, EEE006, EEG003, EJP011, LMC029, LTT015, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SDD007, SEL014, SEL021, SFR006, SOD024, SPL004]
   [EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025]
   [ACGM033, ACTA018, EOW003, FHI005, LBI023, LCA029, LMA054, LPR017, OBI010, ODE022, OMA003, OMA025, PCA007, PCA022, PIC017, SBB004, SFO007, SFO018]
   [ACAL015, ACEM025, EAG023, ECF015, EOW007, EPP021, LBI013, LCA025, LCC009, LPL001, LVE035, OCP021, OFF015, OFI009, OFI036, ORF004, PAN032, SCV001]
   [ACAL002, ACOO004, ACRH004, ACTA010, EWW004, FHI001, LBU033, LDG005, LPL001, LPL010, LRE018, ODE016, ORR006, PMO014, POM023, SIW007, SOD011, STR024]
   [ACPH010, ACRH004, ACRR002, EMM032, EOW024, EWO021, LDG010, LRE021, LVE011, OCE020, OFF004, ORE006, PHE004, PMO020, PMO022, SGM006, SGM027, SPI012]
   [EAF004, EDO012, FHI003, LBB001, LDG004, LMA059, LTT006, MYSP002, OMA027, OMW018, OWA017, PCA011, SAA024, SDD028, SEL013, SFR006, SOD020, STE003]

Initial candidate decks:
   [ACMU006, ACPH006, ACPP032, ECF016, FSP002, LCR007, LPL020, LPL025, ORE016, ORE023, PMO015, PMO024, POM017, SDD007, SNV041, SSS003, SSS031, STR028]
   [ACNO032, ACPP009, EES009, EES016, EJF016, EPP012, LCA027, LMA015, LVE032, OFF004, OSH023, PAN002, PFF011, SCO021, SFN020, SNV008, SSS010, STR017]
   [ACCU011, ACFE002, ACMY001, ACWS007, EAG010, EHH013, ESS015, EWW015, EWW040, PHE013, PHU003, PIC016, SFN003, SFO013, SME008, SNV026, SPI005, SWA021]
   [ACFE001, ACGD009, ACNO025, ACPH003, EJP019, ELT011, FSE007, LAM009, LAM028, LBI022, LCA019, LPL003, PHE014, PHE032, SAS004, SCC001, SDD010, SOD010]
   [ACEM024, ACGM034, ACOO002, EPP025, LAL033, LBB016, LDG020, LDG021, LTT015, ODE031, OMW002, SAS003, SCO022, SDD029, SMA021, SNV023, SOD029, SSS005]
   [ACCU010, ACFF001, ACPH003, ACTO004, EOW019, ESS007, ESS015, ETT003, EWO006, LAM004, LAM019, LBU009, LBU021, LCA010, SFN017, SST039, STE002, STR025]
   [ACAM006, ACEM022, ACPP008, ECF009, LCA025, LPR025, LUN034, MYSP004, OFF017, OMW008, ORR009, OWA016, PAN025, PMO021, SEL019, SME019, SOD023, STE017]
   [ACCU021, ACGM004, ACOO016, ACPP034, ERO031, EWW011, LAM002, LAM005, LAM012, LBB022, LBU040, LMA009, OSH020, PIC014, SCO022, SGM023, SSS010, SST005]
   [ACPP034, ACRH002, ACWS015, EJF010, EJP027, OCE012, OFI030, PFF024, SAA017, SMA017, SME012, SMO019, SNB001, SNV008, SOD031, SPI004, SPI029, SZO011]
   [ACEM022, ACOO001, EAG010, EEE007, EMM032, EOW012, EWO003, EWW001, FSC004, LCA031, LPR007, LPR019, OFI017, OMA022, SEL001, SFO025, SFR009, SME016]
   [ACHA003, ACNO024, ECF019, EEG006, EMM009, EWO006, MYHI002, MYSP005, OEV005, PAN030, PCA006, PCA035, PIC001, PIC009, SAA007, SFN008, SNV039, STR020]
   [ACAL025, ACIM009, ACMU006, ACNO016, ACPP004, ACRR005, LEV002, LPL001, LRE009, OFI037, ORE011, ORR008, OWA019, PHE007, PHE012, SMW018, SNV004, SZO006]
   [ACAZ003, ACGM055, ACPP030, ELT010, EPP007, ESY002, EWW032, FHI002, LDG013, LRE016, OCE007, ODE014, PMO022, SAS019, SMO011, SMO026, SNB010, SOD012]
   [ACEV014, ACNO035, EDO004, EOW020, EOW023, ERO036, LAL003, LCC016, LMA039, LMC021, ODE001, OEV005, OWA024, PCA009, SDD026, SNV041, STE017, SWA015]
   [ACAZ008, ACGM027, ACPY003, LBU025, LMC023, LPR016, OFF027, OMA028, ORE002, PMO013, SAA008, SBB019, SME004, SMT002, SMW005, SNB025, SOD021, SST007]
   [ACAL020, ACFE014, ACGM024, EJF015, EOW003, EWW011, LBI005, LBU001, LBU040, LPR011, LPR023, LUN029, OSH006, PLB005, SCO018, SCO023, SGM007, SPI002]
   [ACEV007, ACFE027, EOW001, FHI005, LTT019, LVE008, LVE021, OBI009, OBI020, OSH014, PIC006, PLB003, PMO013, SBB004, SEL014, SGM033, SIW007, SST034]
   [ACAL001, ACPP025, ACRR006, EMM003, EWW040, FSP009, HEV003, LCA005, LEV003, OFF017, OFI001, ORR010, SFN007, SFO020, SGM009, SPI022, SSS011, STR031]
   [ACEM022, ACTO006, EHH013, EWO012, EWW003, LMA021, LMA039, LPR021, LUN042, OCP012, OFI004, OMA004, SFN024, SGD010, SGM027, SSS025, STE015, SWA010]
   [ACPP019, ACSP024, ECF011, EOW012, EWW020, FHI002, LBB011, LBI030, LBI033, LDG008, LRE026, LUN039, ODE005, PAN030, SME001, SPI014, SWA006, SZO007]
   [ACFF007, ACNO041, ACWS006, EAG024, EDO002, EDO018, EES004, EES019, EHH016, LAL028, LMA020, LPR017, OCP008, OFF007, PIC007, POM014, SNV021, SST005]
   [ACAL011, ACAM001, ACFE007, ACPP028, ACTA010, EJF006, EWO019, LBI009, LBU018, OFI041, OMW004, PAN003, PAN007, SAA001, SAA008, SAS022, SEN015, SFO030]
   [ACAL003, ACFE009, ACGM010, ACIM009, EJP021, ERO017, ETT002, EWW009, LCA004, LCC004, LMA041, OFI001, PHE020, SBB002, SEL008, SFR007, SGD014, SMA034]
   [ACAL009, ACNO022, ACSP028, EEG027, EJP006, EWO012, LBU044, LVE024, ODE030, PFF024, POM017, SAA015, SEL016, SEN018, SFR007, SMT011, SST025, STR010]
   [ACEV014, ACGM047, ACRH006, ECF012, EOW012, ERO037, EWW019, FSP001, LUN017, MYPA002, OCP029, OMA013, ORE001, OWA001, SCO011, SIW018, SNB024, SNV043]
   [ACCU008, ACEV014, ACGM010, ACNO005, EHH019, EJP015, FHI006, LBB017, LBI017, LBU037, LMA015, LVE002, LVE031, ODE029, SEL003, SEN006, SST002, SST013]
   [ACCU021, ACPH006, ACTO003, ECF005, EES017, ESS014, EWW041, LMA014, LMC005, LMC007, LRE025, LVE017, ORE008, OWA012, PAN032, POM006, SGD018, SRR016]
   [ACCU029, ACFE037, ACFU001, ACNO028, ACPP015, ACSP026, ACTA008, EMM015, EMM026, EWO013, EWW015, LBB014, LCA012, LCA026, LTT011, LUN039, PCA031, SSC008]
   [ACAL025, ACAL027, ACEV010, ACGM056, ACIM001, ACWS009, ECF004, EWO021, LBB005, LBU027, LMC003, LVE030, ORF006, OSH017, PAN021, SEL001, SME012, SMW010]
   [ACAL025, ACGM021, ACNO015, ACNO023, EMM006, ERO021, FSE003, LBI031, LBU012, LMA014, LMC028, LPL011, LRE012, OBI016, OCP002, PHE002, PHU003, SFO025]
   [ACAM007, ACEM032, ACFE036, ACHA004, EMM023, EOW023, ERO011, EWW029, LCC012, LRE015, LTT014, LUN041, ORR012, ORR021, PAN004, PCA012, SNB020, STE010]
   [ACCU015, ACFU001, ACNO025, ACSP021, EAM002, ECF017, EJP026, ERO025, FPA001, LCA015, LMA050, OBI005, OBI019, OBI021, PHE005, PLB004, SNB009, STR012]
   [ACGM002, ACMU001, ACNO042, EAG015, EHH004, EWO003, EWO015, LCA017, LTT006, MYPA002, OSH007, OSH017, POM015, SMA015, SME002, SOD017, SPL011, SWA024]
   [ACFE023, ACTA005, ACWS019, LBI039, LDG013, LMA014, LMA043, LMC006, LPL032, LVE009, OCE016, OMA007, OMW009, OSH006, SAA010, SFN017, SMW009, SOD010]
   [ACFE007, ACPP005, EAG016, LDG018, LUN035, OSH022, OWA006, PCA029, PIC002, POM009, POM020, SAA006, SBB016, SCO027, SIB005, SIW010, SNV044, SPL004]
   [ACCU016, ACNO038, EWO014, LAM011, LMC024, LTT012, LUN004, LVE021, MYSP003, OCP005, OCP014, ORE015, PMO005, SBB014, SMO019, SNB017, SSS027, STR010]
   [ACCU024, ACIM010, ACOO011, ACPP022, EEG021, EHC007, ERO014, EWW001, EWW014, HEV008, LCA027, LPL024, OMA028, SGD006, SIW008, SMT011, SNV007, SSC003]
   [ACAL020, ACEM027, ACEV003, ACFF002, ACRH006, EJP010, EMM034, EWO012, EWW022, HEV007, LBI032, LMC032, LPR024, LTT007, LVE029, OMA019, SAA016, SWA020]
   [ACEM003, ACNO030, ACPP028, ACSP008, ECF006, EDO014, ERO002, FSE006, LAM018, LAM026, ODE023, SDD022, SME008, SME018, SNB020, SOD011, SST034, STR001]
   [ACGM007, ACPH013, EAG031, EEG007, EPP012, ERO038, LDG003, LVE034, ORE019, SAA005, SEN002, SFN005, SGD005, SGM021, SPL004, SSC008, STR011, STR012]
   [ACFF007, ACFU005, ACMY001, ACPH013, ACWS016, EAG022, EDO008, EJF011, LBI008, LCA016, LMA032, LPL009, PHE032, PMO024, SBB005, SFN015, SGD010, SPI017]
   [ACSP031, ACTO002, EEG008, EJP014, EMM010, ESS003, LBB031, LBU021, LCC016, LRE020, SMA028, SMO020, SNV001, SOD008, SRR022, SST020, SWA010, SWA015]
   [ACGM012, ACGM032, ACPP028, EOW009, EPP022, LHY001, LMA014, MYHI002, OCE001, OCE020, OFF017, PHE003, SCD001, SCO011, SEL006, SNB013, SOD030, SST019]
   [ACEM031, ACPP004, ACPY006, ESS006, EWW019, LAL028, LDG005, LDG018, LHY006, LMC015, MYSP005, OMA013, ORR018, SDD015, SEL021, SMO027, SPI008, STE009]
   [ACEV018, ACGM030, EEE005, EMM022, EMM027, ESY001, EWO004, LAL008, LCR004, LPL005, OFI041, OWA021, PCA011, PMO022, SCO002, SEL012, SFO005, SST004]
   [ACAL020, EAF003, EES003, EMM014, ETT004, LCA001, LCC020, LMA013, LPL001, MYPA003, ODE010, OFI023, OMW005, SAA019, SAS011, SGD008, SOD007, STR025]
   [ACFE035, ACFF006, EHC007, EMM015, EOW025, EWW037, LMA037, LPL034, LPR024, PAN025, PAN030, PAN031, PHU001, PLB001, SAA008, SEL022, SEN019, SMA023]
   [ACCU024, ACGM047, ACPH003, EAG025, EEE011, EEE015, EWO001, LBB004, LBB029, LBU035, LUN009, LVE011, MYSC001, SAA022, SCO020, SCO022, SNV006, SST035]
   [ACEM017, ACFF004, ACOO013, EAF002, EJF021, EOW019, EPP013, ESY007, EWO011, LBU021, LBU031, LPL017, OCE008, ORE005, PAN031, PHE007, SAA001, SGM011]
   [ACAM004, ACAZ001, ACGD007, ACWS016, EBT001, EDO001, EHC005, EOW001, EWO011, EWW029, OMA030, ORE007, OWA004, SEN007, SMA007, STR018, SWA028, SZO013]
   [ACNO003, ACNO042, ACPP036, EAG029, EEE003, EHC001, EHH017, EMM024, ERO030, ESS011, LBU020, LCA005, PMO022, POM010, SFO021, SMA010, SME012, SOD024]
   [ACCU015, ACRR005, ACSP021, EJP021, EOW022, ESS012, EWW004, LAL013, LDG008, LPL007, LPR007, LUN019, LVE023, OFF011, ORE017, SEN002, SFO029, SGM016]
   [ACFE034, ELT002, EMM013, EWO007, HEV002, LPL030, OBI015, ORE021, OSH017, PCA006, SCC002, SDD026, SGM002, SST011, SST015, SST017, SST035, STR027]
   [EEG009, EES021, EMM007, ETT001, LBU026, LCR002, LDG025, LMA010, LPL024, MYSP003, OFF012, PAN031, PEV001, SDD008, SFO031, SNV037, STR027, SUM001]
   [ACCU030, ACEM029, ACGM020, ACNO020, EEG015, EWW003, LAM022, LMA040, LMC020, LTT014, LUN021, MYSP005, OBI003, ODE024, PFF010, PFF017, SMT002, SMT005]
   [ACFE006, ACMO005, ACMY004, EHH004, EWW017, FLL002, LMC032, OMA025, OMW016, ORE006, ORE022, OSH015, SAA001, SAA022, SFN014, SMO027, SMT008, SWA006]
   [ACCU018, ACFF007, ACGD001, EEG014, ETT006, EWW005, LBI008, OBI024, OFF025, OFF027, PAN006, PIC013, SCO007, SDD001, SEL007, SEN007, SNB021, SSS001]
   [ACFE025, ACNO027, EMM023, EMM028, EOW020, EWW024, FLL005, OCE026, ORE023, SAA008, SAS020, SEV002, SHN004, SMA032, SMA033, SNV006, SRR009, SSC008]
   [ACGM026, ACWS019, EJP009, EPP008, EWO013, FSE005, LCC009, LPL031, LTT023, OBI019, OCE019, OMA011, PMO013, SEN015, SGM030, SOD008, SOD029, SST022]
   [ACCU001, ACGM046, ACOO005, EEE018, EHH002, LDG013, LMA002, LPL033, LRE025, LTT008, OBI008, ODE011, OMW001, OWA014, PAN025, SBB017, SCO007, SPP004]
   [ACAL006, ACCU020, ACPP033, ACTO006, ECF015, ERO011, LCA018, LUN011, OMA021, PHE007, PHE017, SCO003, SFN013, SFO008, SPI018, SRR002, SSS033, SST016]
   [EAG009, EHH004, EJF018, ESS019, LAM026, LBB021, LCA006, LHY003, LMA027, LUN015, ORE003, ORR019, PHE010, SAA023, SCO022, SSC001, SWA013, SZO001]
   [ACGM024, ACGM046, ACTA015, EWO007, FSP002, LBU023, LPL018, LRE019, LTT012, LTT026, LVE002, OCP026, PHE019, PIC004, SEL019, SEN004, SME021, SSS032]
   [ACCU004, ACFE010, ACRR001, EWW018, EWW041, LMA045, LRE005, LRE030, LTT002, OFF009, PCA028, PFF022, POM006, SNV010, SPL004, SRR014, SSS026, SST037]
   [ACAL036, CEV001, EAG022, EHH001, EJP015, ERO041, ETT005, LAM020, LHY006, LPL020, OCP002, ORF004, PAN009, SEL009, SFN001, SGM013, SME019, SUM002]
   [ACFU005, ACGD006, ACGM052, EMM019, LBI046, LPL005, OCE011, OCP023, ODE017, OSH009, OWA025, PAN019, PIC006, SFR001, SGD010, SSC001, STR006, SWA003]
   [ACFE036, ACPP005, EAG002, EJF017, LAM013, LMA050, LMC033, LPL032, LTT007, LUN009, ODE002, ODE027, OWA010, PAN010, SCO022, SMO010, SMO022, SRR017]
   [ACCU031, ACEM012, ACNO009, EAG005, EDO014, EWW034, FSE001, LAL020, LBU044, LCC016, LDG016, LTT017, LUN027, SFR008, SMA015, SSS016, SSS026, STE004]
   [ACFE020, ACTA002, EOW023, EPP012, EWO015, LBB011, LBU012, LCA010, LDG014, LRE013, LVE033, OCP028, SGM019, SGM026, SMA012, SOD005, SSS007, STR002]
   [ACFE011, ACFE038, ACOO017, ACTA001, EBT001, EEG016, EWO002, LMA006, LMC016, LUN035, OBI020, ORE024, SDD024, SGM026, SNB017, SOD029, SSS025, STR020]
   [ACEM012, ACFE006, ACTO003, EAG006, LBU030, LCR008, LMA019, LVE031, OCP009, OFF019, OMW010, OSH013, PAN026, PMO014, SDD024, SME010, SOD017, SPI008]
   [ACEM025, EAG025, EAG030, EOW022, EWO002, LCA001, LCA010, LUN037, MYSE001, OCE012, PCA033, PEV002, PHE017, PMO010, SAS023, SRR006, SST005, SST041]
   [ACCU034, ACGM028, ACIM001, ACMY004, EBT004, ERO010, EWW010, LBB025, LDG026, MYSE003, PFF003, SCO018, SEL010, SEN009, SEN017, SGM029, SME022, SMO003]
   [ACRH002, EDO014, EJF009, LAM004, LBB018, LBI003, LCC011, LMC027, LUN040, LVE026, OFF009, OSH014, PCA033, PHE005, PMO026, POM012, SOD033, STR017]
   [ACFE021, ACNO009, ACPH011, ACPP031, ACTA008, ECF021, ECF022, EES017, EMM019, EWW028, LPR002, LPR027, LTT027, OFF008, SME013, SNV019, SST020, STR014]
   [ACFE016, EHH011, EMM034, EWW039, LBU010, LMC001, LPL005, LPR024, LRE007, LRE008, LRE028, OFF009, PCA017, POM001, SCC004, SDD019, SEN012, SSC005]
   [ACAL034, ACAM007, ACCU015, EAG011, EAM002, EJF011, EJP002, EMM018, FPA001, LBI042, LCA031, LPL019, LPR017, PFF008, SDD027, SFR008, SNB017, SSS017]
   [ACMY003, ACPH014, ACPP010, EDO019, EEE004, EOW013, EOW022, EOW026, EWW001, LBI045, LPR014, LRE025, OMW012, PAN031, PMO005, PMO016, POM010, SMT008]
   [ACEV001, ACNO030, ACSP027, EOW025, EWO018, LAM021, LBB020, LMA050, LPL015, LRE031, LUN032, OMW009, SCC001, SGM025, SME001, SMO014, SPI020, STR010]
   [ACGM010, EAG006, EMM011, ESS004, LAM024, LCA006, LCA011, OCE026, ODE002, PAN011, PCA037, SAA010, SCC002, SMA021, SMW012, SNB022, SNV016, SPI030]
   [ACCU035, ACFU004, ACHA001, EAG011, EJF011, ERO024, EWO017, LBB020, LBI020, LPR026, LRE024, LRE031, ORR005, PIC017, SAS020, SEL006, SIB005, SPI022]
   [ACEM025, ACGM046, ACSP001, ACWS022, ECF019, EEE015, EPP016, ETT006, LAL030, LDG011, LPL031, LVE017, PFF006, PHE011, SEL008, SFO017, SFR002, SHN003]
   [ACGD016, ACGM044, ACSP012, ACSP016, EAG017, EHH017, FHI002, LBB009, LCA018, LTT004, LTT023, LUN007, ODE003, OMW014, PHE003, SME001, SMO027, SSS022]
   [ACAL035, ACPP010, ECF025, ELT008, EOW022, FPA007, LBU041, LCA009, LHY001, LMA006, LMA020, LPL004, LPL031, SME013, SMT006, SNB011, SPL007, STE004]
   [ACCU008, ACCU028, ACFE037, ACGD010, ACGM004, ACMO003, EHH011, LBB025, LBU014, LBU017, LMA057, OCE012, ORR003, PHE010, SBB002, SGD010, STR007, STR030]
   [ACEV013, LBB006, LEV006, MYLO001, MYSP002, OCE012, OCE019, OFF019, OFI040, OMA017, OMW018, OWA012, PFF004, PHE024, PHE027, SEV003, SMA015, SNV015]
   [ACSP012, EEG015, EJP022, EMM023, EPP020, FSP005, LCC002, LMA052, OFF009, OMW019, OSH023, PCA012, PFF008, PFF019, PHE018, SIW007, SMO026, SST030]
   [ACEV020, ACFE016, ACFE030, ACPH004, ACPP028, ACWS018, EJP015, EOW002, ERO014, ERO018, LDG022, LDG026, ORR001, SAA003, SAS009, SMW007, SPI003, SPP002]
   [ACAL030, ACEM028, ACFE014, ACGD011, ACGM002, EWW001, FSC006, LBB019, LBU026, LCA019, LDG022, OFI004, OFI013, OWA008, SCO002, SMA018, SMW006, SOD010]
   [ACEM022, ACMU008, EOW010, EPP022, EPP023, LBU019, LDG024, OBI011, OMA032, ORE002, PAN028, SCD001, SGM019, SMA028, SOD022, SPI018, SSS009, SWA024]
   [ACEM023, ACFE010, ACFF001, ACGM029, ACGM052, ACMU010, EAG009, ECF017, EHH013, EJP002, EWW002, LPR011, LVE022, OMA005, PHU005, PLB004, SMA025, SMA031]
   [ACFE017, ACGM018, ACSP001, ERO026, LBI004, LCC008, LCR001, LCR003, LCR006, LMA006, OBI017, OFI013, ORE019, OSH009, PCA032, PMO014, SDD001, SNB025]
   [ACMU009, ACNO038, ACSP012, EDO007, EEG015, EWW024, LBU012, LCA018, OFF027, PAN025, PFF010, SDD012, SDD026, SGD008, SMA021, SME014, SSS033, STR015]
   [ACAL012, ACAL027, ACAL038, ACAZ002, ACHA014, ACMO003, ACOO009, ERO041, LBI001, LBU041, LMA057, LPL012, LTT026, ORR015, PHU001, POM004, SAA013, SPI003]
   [ACCU028, ACFF002, ACGM003, ACGM037, ACMU006, ACRH003, ACWS006, EAM001, EOW016, EWO016, EWW009, FSE003, LDG020, LTT024, LUN007, LVE026, PMO008, SNV011]
   [ACGM028, ACOO014, EAG019, EDO008, LBB001, LBU029, LMA004, OCE006, OMA010, PIC002, PMO004, POM023, SEN016, SFN018, SGD006, SNV036, SOD023, SPI018]
   [ACHA008, ECF009, EHH016, EOW015, EPP001, EPP003, EWO004, LDG002, LDG017, LMA031, LRE001, OBI016, OFI033, OWA005, SCO006, SCO017, SMA036, SPI013]
   [ACEV004, ACEV010, ACOO009, ACPP035, EAG008, EEG007, EOW011, ETT002, FSC007, LAL033, LBU024, LTT009, ORR012, PCA031, PIC004, SFO028, SIW001, SSS028]
   [ACAL001, ACNO009, ACRH001, EJP004, LVE030, OBI005, OBI010, OBI011, ORE003, ORR014, PAN032, PCA019, SAA023, SBB006, SCO020, SGD005, SWA014, SWA019]
   [ACAL036, ACOO008, ACPP023, EMM009, ERO026, EWW038, FSC002, LMC014, LPL018, MYSC002, OCP018, OMA014, OWA010, PCA023, PFF013, SMW009, STE022, SWA026]
