Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGM044, ACNO009, ACPP035, ACTO002, ERO015, FHI007, LMC014, LVE033, OFF006, OMA034, PCA016, SAA019, SEL023, SFR006, SST039, STE021, STR012]
   [ACFU001, ACGM024, ACOO008, EEE009, EHH010, EJF003, FHI004, LAL022, LAM022, LBI030, LUN035, PIC013, SDD006, SEL023, SRR009, SST008, STR024, SWA016]
   [ACMY003, ACPP022, ERO040, LMA017, MYLO002, OCP012, ODE017, ODE020, OMA034, OMW011, ORE002, PFF015, PHE010, SMO016, SSC006, SST015, STE007, STE021]
   [ACTA010, EEE006, EEG003, EJP011, LMC029, LTT015, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SDD007, SEL014, SEL021, SFR006, SOD024, SPL004]
   [EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025]
   [ACGM033, ACTA018, EOW003, FHI005, LBI023, LCA029, LMA054, LPR017, OBI010, ODE022, OMA003, OMA025, PCA007, PCA022, PIC017, SBB004, SFO007, SFO018]
   [ACAL015, ACEM025, EAG023, ECF015, EOW007, EPP021, LBI013, LCA025, LCC009, LPL001, LVE035, OCP021, OFF015, OFI009, OFI036, ORF004, PAN032, SCV001]
   [ACAL002, ACOO004, ACRH004, ACTA010, EWW004, FHI001, LBU033, LDG005, LPL001, LPL010, LRE018, ODE016, ORR006, PMO014, POM023, SIW007, SOD011, STR024]
   [ACPH010, ACRH004, ACRR002, EMM032, EOW024, EWO021, LDG010, LRE021, LVE011, OCE020, OFF004, ORE006, PHE004, PMO020, PMO022, SGM006, SGM027, SPI012]
   [EAF004, EDO012, FHI003, LBB001, LDG004, LMA059, LTT006, MYSP002, OMA027, OMW018, OWA017, PCA011, SAA024, SDD028, SEL013, SFR006, SOD020, STE003]

Initial candidate decks:
   [ACAL018, ACGM004, EHH001, ERO011, HEV003, LPL017, OCE003, OCP009, ODE003, ODE007, OFI016, OMA004, OWA005, SDD004, SDD008, SIW014, SPI022, STE024]
   [ACAZ006, ACNO002, ACPH011, EMM011, ESS007, EWW023, LDG017, LMC018, LVE011, OCP010, OFF025, OFI001, OMA018, SGM018, SIW008, SOD005, SOD026, SZO003]
   [ACGD010, ACNO019, ACTA011, LCA004, LCC003, LUN024, OFI004, ORE023, ORR020, PCA021, PFF002, PFF016, SBB018, SDD019, SDD021, SHN001, SNV014, SNV021]
   [ACFE009, ACGM043, ACHA001, ACTO004, EEG023, EMM028, EPP027, ERO016, ESS002, LCA014, OFF018, PHE025, SFN005, SHN001, SSS033, STR005, SWA017, SZO005]
   [ACGD016, ACSP003, ACTA020, LBB025, LBI026, LMA006, LMC009, LVE033, ODE019, OFI037, ORE019, ORR006, OSH001, SAS016, SDD007, SFO005, SRR013, STR020]
   [ACFE003, ACFE023, ACOO005, ACTA014, EJF010, EOW001, FSE001, LAM020, LPL031, LUN035, LUN039, OBI005, SAA011, SBB014, SEV002, SFN017, SNV009, SNV023]
   [ACAL009, ACEM003, EDO006, EJP015, LBI005, LBU009, LMA014, LUN009, LUN020, OEV002, ORR016, PAN015, PHE011, SGD009, SPL003, STR013, STR031, SZO011]
   [ACGM014, ACGM029, ACPP016, ACRR004, EHH012, EJF017, LBI016, LDG005, LRE010, LUN003, OBI011, OFI034, OMA015, ORE015, PHE031, SAS006, SGD007, SMO019]
   [ACGM018, EAG005, EOW016, FSP004, LBU044, LMA004, LMA031, LRE001, LUN027, LVE030, OCE009, POM023, SFN021, SGD015, SOD010, SSS011, SSS015, STR026]
   [ACEM023, ACEM028, ACWS021, EAG031, EAG032, EPP019, LBU023, LCC016, OCP002, OSH006, PIC012, PMO002, SBB006, SFO003, SIB005, SIW006, SME020, SNB016]
   [ACOO007, ACPP020, EES010, EHH002, EJP011, FPA005, LCA020, LCA024, LCA029, LCC014, LMA028, LMC005, LRE012, LUN037, OMA027, PCA022, SFO013, SPI012]
   [ACGM010, ACGM046, ECF001, EHC002, ERO028, EWO012, EWW025, HEV008, LPL024, LPR002, LTT021, OBI012, OMA026, SCC004, SFR006, SMA012, SNB021, SSS014]
   [ACAL010, ACAM005, ACGM015, ECF009, ECF012, ERO035, LAL014, LDG015, LPL008, LRE005, LUN035, OEV004, OSH010, SEL017, SFN016, SNV040, SPI011, SSS019]
   [ACAL015, ACFF006, ACGM022, ERO010, LBB010, LCC012, LRE022, OMA034, PFF004, PFF019, PMO007, SAA015, SDD014, SEL009, SEV003, SOD030, SPI006, SST017]
   [ACCU009, ACPP005, ACSP010, EAG009, ECF017, EEE012, FSP001, LAL001, LPL023, LRE019, OFI021, PHU001, PMO017, SDD027, SFO016, SFO027, SMA017, SNV008]
   [ACCU003, ACFE020, ACFE027, ACGM055, EHH002, ERO025, EWW040, LBU025, LMC004, LUN030, OCE011, PHE023, SDD015, SMA031, SMO025, SOD018, STR002, SZO010]
   [ACGM052, EDO011, EEE019, EJF015, LPR028, LTT022, LUN012, ODE002, OFI021, OFI035, OWA019, PEV004, SDD009, SMA009, SNB010, SNV019, SOD014, SWA023]
   [ACFF003, ACGM040, ACPY001, ACPY002, EHH002, ESY009, FSC001, LBI010, LCA026, LHY004, LMA021, LUN028, OCP023, PFF004, SFO018, SMO019, SMW008, SNV008]
   [ACPH011, EAG031, EAM002, EPP019, ESS007, FHI002, LAL005, LBU007, LDG004, LMA030, ODE020, OEV007, ORR006, PCA002, PFF021, SGM018, SMO015, SRR003]
   [ACFE026, ACGM021, ACGM028, ACMY002, EAG009, EHH009, EJP001, EMM017, LCC010, LPL027, OEV004, SAS012, SCO008, SEN001, SFN009, SME006, SNB013, SOD008]
   [ACAL034, ACGM053, ACOO006, ACRH004, EOW003, EOW004, EWW014, LBB019, LMA020, LRE018, OFF001, PHE016, POM019, SCO003, SGM031, SNV023, SNV044, SSS020]
   [ACPY004, LAM001, LBI029, LBI046, LDG021, LMC032, LVE004, ODE031, OMW018, ORE006, PAN019, PIC014, PMO015, SBB004, SFO011, SME018, SOD028, SPL010]
   [ACCU029, ACGM055, ACMU004, ACOO002, ACPH001, EJP021, EMM032, EWW004, FSC005, LAL003, LBI026, LMC034, SGM004, SGM028, SLP002, SME007, SMO024, SNB001]
   [ACAL008, ACAZ005, ACCU035, ACFE016, LBU022, LMA033, LRE027, LUN010, OBI005, OBI010, OCE010, PAN029, SAA016, SCO019, SEL018, SEN005, SNB012, SSS004]
   [ACFE038, ACSP020, ACTA017, EJP022, LBU039, LCC007, LMC010, LPL020, LRE018, OBI014, OFI027, OSH009, PFF007, SEL012, SFR004, SNB008, SNV023, SSS010]
   [ACGM001, ACPP028, EAG006, EDO015, EJP008, EOW024, LAL029, MYLO002, OFF027, OMA005, PCA004, SGD017, SME020, SNB002, SNB010, SOD017, SPI004, STR023]
   [ACAL023, ACEV001, ACMU002, ACPP028, EJP025, EWO017, EWW004, EWW009, EWW038, LAL032, OCE013, OMA013, OMW008, ORE017, SMA014, SMW016, SNV006, STR024]
   [ACNO024, EAG019, EJF002, ESS014, LBI041, LBU019, LCA021, OBI004, OSH012, OWA002, PMO004, PMO020, SFO011, SPL005, SST026, SST034, STR018, SZO007]
   [ACCU007, ACGM020, ACPP007, ACPP034, EOW021, LBB028, LMA006, LMA011, LPR009, LRE009, OFI039, PAN001, PHE025, SAA008, SGD006, SNB002, SNV031, SWA020]
   [ACEM022, ACGM018, ACIM012, ACTO003, EBT003, FHI001, FSP005, LAM006, LBI017, LMA023, LUN005, OFI027, PCA022, PEV001, PIC011, SFN027, SGD003, STR004]
   [ACGM040, ACIM001, ACNO025, ACSP003, ACSP022, ACTA005, EEE008, EEG021, EES013, ESY002, ETT006, LAM010, LCA017, LEV005, LUN008, SNB022, SST023, SST033]
   [ACGM046, ACNO018, ACPP015, EES010, EOW008, EPP025, EWO005, EWW038, HEV003, LMA044, LPR024, PHU004, SAS011, SBB019, SEN020, SFN018, SNB003, SWA002]
   [ACAZ004, ACNO017, EDO010, FPA001, HEV003, LBU014, LCA015, OCE001, ORR015, OWA006, PCA011, PHE020, SDD020, SEL014, SEL021, SNV032, SRR009, STE022]
   [ACCU003, EPP017, FLL003, LAL026, LAM021, LDG014, LPL017, LPR021, OCP026, ODE021, ORR012, PAN001, SAA015, SAS006, SCO008, SEN011, SEN017, SPL011]
   [ACEV016, ACFE010, ACHA015, ACIM002, ACNO031, EOW010, LRE012, MYPA001, ODE031, OFI039, ORR003, OWA002, PCA015, PFF004, PMO012, SFN021, SMA033, SWA028]
   [ACCU007, ACCU010, ACEV008, ACMU004, EHH006, EHH017, EOW013, EWO011, LMA024, LPL004, LPL031, LRE004, LTT026, OCP006, OFF015, OWA012, SST016, SWA010]
   [ACCU020, ACMU005, ACNO042, ACPH008, ACSP022, EEG010, LBI042, LMA059, LTT023, OFI009, OMA021, ORE023, PCA029, SDD018, SMA002, SMO010, SOD009, SOD028]
   [ACAL018, ACFE021, ACTA016, EEG002, EHH009, LMA007, LMA018, LMA038, LMA056, LPR014, OFF015, SFN027, SFR005, SGD015, SIB005, SME012, SOD027, SRR019]
   [ACEM031, ACMY003, ACPH008, ACSP032, LCA017, LDG011, LPR013, LUN014, ODE025, OFI001, PFF028, PIC009, SBB006, SCO016, SDD013, SIW017, SNV007, SST009]
   [ACHA001, ACOO011, ACPP002, EJF015, EWW004, FSE003, LAL029, LBB016, LMA028, LUN020, OWA005, POM010, SAS016, SEL016, SFN025, SGD014, SMA012, SMO002]
   [ACFE037, ACNO010, ACPH014, ACTA017, EEG021, HEV001, HEV004, LCC010, OCP010, OFF010, OMA007, PFF020, SAA024, SEN001, SMA012, SME015, STE018, SUM003]
   [ACSP007, EAG004, EAG029, EES016, EHC007, EHH017, LPR018, OCP006, ORE001, PAN032, PCA033, POM014, SME003, SME021, SMW004, SNV019, SST005, STE003]
   [ACAL014, ACAL030, ACPP031, ACSP014, EEE022, EWW032, LAL005, LCC011, LMC028, LPL017, LPR002, OMA026, PIC013, POM021, SFO005, SNB023, SNV035, SST016]
   [ACGD014, ACWS022, EAG025, ECF008, ECF023, ERO032, LBU024, LUN023, OCE015, ODE010, OEV003, PCA027, PFF026, SBB022, SNB012, SOD024, STR021, SWA023]
   [ACEM022, ACFE015, ACFF003, ACPH004, EJF014, ESS004, EWO001, LCA021, LPL007, OFI036, SAS006, SFN006, SMA034, SME023, SOD026, SSS024, SST020, STR033]
   [ACAL009, ACAZ009, ACCU023, ACGM030, ACTA008, EAG021, EMM030, ERO014, EWW023, EWW034, LBI015, LMA008, LRE023, SAA008, SMA001, SNV013, SSS007, SSS026]
   [ACGM053, ACPP033, ERO031, EWO011, LCA010, LCA021, LCC001, LMA030, LRE026, LTT008, OFI001, PFF028, PHE022, PIC016, SFN010, SME019, SST025, SWA020]
   [ACEV004, ACNO039, ACPP028, EAF001, EEG009, EJP017, EMM003, LAL011, LBB006, LCC004, LMA005, LPL003, LUN005, PCA019, PHE032, SEL014, SPL009, SST003]
   [ACEM018, ACFU006, ACGD007, ACSP006, EJP019, ESY009, FSE006, FSP003, LBB016, LBU011, LMC002, OBI010, OMA022, PMO008, SAS021, SIW007, SOD007, STR015]
   [ACAL019, ACCU035, ACEM032, ACGD002, EAG005, EEE001, EES009, EJP007, LBB002, LRE020, OCP027, OFI017, PCA024, POM016, SAA003, SOD028, SPI008, STR004]
   [ACCU030, ACFE032, ACGM012, ACNO003, ECF006, ESS007, LAL002, LBI017, LBU037, LMC010, OCP028, OMW018, SAA012, SFN024, SFO002, SNB013, SSS013, SWA015]
   [ACAM005, ACNO017, EEG015, LBU008, LUN015, MYHI003, OBI001, ODE020, OFI016, PHE003, SBB007, SFO015, SGD015, SIB010, SMA016, SMO018, SPI008, SSC006]
   [ACCU021, ACSP026, CEV001, EEE019, EJF008, ERO042, ESS001, LBU014, LMA050, LPL020, LPR018, LRE024, OMA004, OMA005, OSH002, SFO009, SMA007, SOD032]
   [ACGM055, ACOO005, ACSP003, EEG008, EOW009, EOW022, HEV003, LBI012, LBI029, LMC022, LUN031, MYSP004, OMW008, ORR019, PEV003, PHE032, SMA012, SME017]
   [ACMU008, ECF018, ERO003, EWW009, LAL034, OCP005, OFI039, OMA014, OMW002, PFF007, PIC018, SBB013, SEV004, SFO010, SFR009, SME006, SNV002, SNV016]
   [ACEV010, ACFF005, ACOO016, ACPP002, ACSP008, EEE006, EEE021, EJF007, EJP023, LMA037, LPR019, MYLO003, SDD011, SFR008, SMA030, SME024, SNV040, SPI004]
   [ACCU015, ACSP014, EEE007, EEG008, EMM031, EOW004, EWW040, LAM016, LCC020, LPL014, OFI017, PAN032, PMO013, SEN020, SOD002, SOD016, SST012, SST036]
   [ACFE018, ACGM046, ECF025, EHH010, EJP025, ERO018, LBB030, LEV006, ORF002, PFF024, PIC003, SAA008, SCO012, SCO027, SFO015, SMA020, SNV007, SOD012]
   [ACFE016, ACNO010, ACPP017, EDO011, ERO020, ERO035, LBU001, LMC028, LMC034, LTT018, OBI018, ODE027, ORR016, PCA031, SCO022, SIB006, SMO028, SST036]
   [ACAL010, ACCU011, ACCU023, ACFE018, ACSP028, ACWS001, ERO021, EWO019, LBB031, LBU023, LCA026, LRE018, LUN029, SIW005, SMA018, SNB015, SPI014, SSS002]
   [ACCU015, ACCU020, ACFE022, ACIM012, ACNO013, EOW019, ESY008, LRE027, OMW011, ORR002, PAN025, PCA035, SAA018, SFN015, SGD017, SIB009, SMA023, SRR022]
   [ACMO002, EDO003, EDO008, FSE006, LBI011, LCA007, LTT007, LUN005, ODE006, ORR020, SCO027, SFO020, SGM012, SMO007, SMO009, SNB014, SSS014, STE005]
   [ACEV011, ACGM004, ACGM047, ACNO027, ACPH015, ECF015, LAL011, LCA017, LVE031, OBI014, OCE004, OSH024, PCA004, SCO017, SEN006, SHN004, SMT002, SPL004]
   [ACPY001, ACTA003, EOW020, EWW037, LAM007, LBI019, LMC003, LRE009, LUN009, OCE002, PIC002, PIC004, PMO011, SEN007, SFO017, SGM013, SMW009, STR016]
   [ACEM005, ACTO001, ACTO004, EDO008, EHH007, EMM009, LTT002, OCE014, ODE018, SAA013, SDD022, SEL011, SIW014, SMW005, SNB014, SNB023, SOD017, SRR013]
   [ACFE024, ACFF007, ACGM009, ACPP023, ACSP013, ECF003, ECF023, EDO006, EWO003, EWO016, LBI013, LBU037, LCA019, OCE002, ODE011, SIW006, SMW005, SST009]
   [ACMO005, ACNO025, ACPH006, ACPY003, EJP009, ESY005, FSP005, LDG014, LMA040, LPL002, LVE010, LVE028, OMW019, PCA036, SMO026, SPL007, SUM003, SZO008]
   [ACAL009, ACAM006, ACNO031, EHH014, EJF004, EOW026, EPP004, ESS016, LBI020, LRE001, OBI027, OCE001, OWA019, PHE030, SFO006, SMO027, SNB015, SNV043]
   [ACAL023, ACAM001, ACCU015, ACCU023, ACGM018, ACGM043, EMM032, EWW032, LAL018, LDG023, LVE014, OCE005, OCE006, SGM032, SME022, SNV019, SPL007, SRR001]
   [ACEM001, ACFE023, ACTA020, EEE015, EES009, ERO034, ETT004, LBI030, LBU002, LEV006, LVE033, OCP004, OWA005, PAN003, PHE007, PMO002, SNB003, SST018]
   [ECF014, EEG024, EOW017, EPP025, FSC007, LAM007, LAM018, LDG011, OBI005, SCC005, SGM011, SLP001, SMA003, SMO025, SMT009, SSS014, SST038, SWA026]
   [ACFE005, ACGM015, ACGM054, ACHA006, EDO017, LBB006, LBB020, LBB031, LMC007, LPL008, ODE016, OFI023, OMA021, PFF017, SNV019, STE011, SWA019, SZO009]
   [ACSP019, EAG012, LCA023, LDG006, LDG017, LMA045, LPL018, OCE011, OCP028, ORE003, ORR012, OWA020, SBB022, SFN012, SIW017, SMW016, SNV037, SST033]
   [ACAL030, ACHA018, ACWS008, EMM021, EPP020, EWO006, EWO013, EWW026, FSC005, LBI021, LCC007, LCR010, MYSC002, OFI013, OMA001, OMA023, OMW004, SGD006]
   [ACEV010, ACPP009, ECF020, EEG025, ESS004, EWW013, LBI004, LMA029, LUN005, ODE010, OFI011, OMA006, OMA011, ORE020, SMA012, SSC006, STE023, SZO010]
   [ACFE022, ACRR005, ELT002, ESS010, ESS016, LAM021, LBU014, LMC011, ORE004, ORR002, OSH021, PIC005, PMO023, SEL015, SFN027, SFO004, SFO009, SWA007]
   [ACCU020, ACCU026, ACFF003, ACNO005, ACTO004, EEE003, ESS015, LCA029, LMC011, LPL004, LRE019, LUN013, MYPA001, OFF005, SCO028, SGM016, SME024, SOD003]
   [ACCU027, ACFE030, ACGM048, ACRR002, EES013, EJF003, ESS004, LBI008, LBI024, LCA018, LCC008, LMA056, OWA002, PHE022, SGM030, SMA014, SMO004, SOD004]
   [ACPP024, ACWS017, EES009, EWW006, LBU009, LMA005, LPL015, LPL033, LPR027, ODE001, PHE020, SCO012, SCO018, SEV005, SFO006, SPI029, STE001, SZO007]
   [ACAL026, ACIM010, ACNO035, EEE020, ERO016, EWW015, LBB017, LBI008, LBI030, LCA031, LCC018, LMA038, LMC025, LRE025, OSH016, PCA013, SMT006, SNB005]
   [ACPH006, ACPP010, EES007, EHH002, EMM001, EOW024, ERO011, FHI004, LAM011, LTT021, ODE012, OMA013, OMA021, OMA029, SFN007, SMA018, SPP005, STR031]
   [ACNO021, ACPP008, EEG015, ESY005, FPA007, LMA041, LPL026, LRE029, LUN011, OBI016, ODE014, OFI042, ORE005, SFR002, SNV017, SRR007, SST011, STR018]
   [ACEM022, ACEV005, ACFE001, ACOO007, ACTA015, ACWS015, EMM004, EPP001, ESS011, LAL010, LCC020, LMA006, LMA036, LPL001, SFO019, SMA026, SPI022, STR020]
   [ACCU017, ACFE018, ACFU003, EEG015, EES019, EJF001, ELT011, EOW018, FPA007, LTT004, OCE008, ODE028, OMA009, OMA014, SBB001, SGM011, SNV021, SOD013]
   [ACAL014, ACEV007, ACGD008, ACHA012, ACNO026, EHH001, EMM002, EMM005, EMM010, LMA006, ORE005, PCA028, PFF015, PMO014, SGD004, SMA018, SMO006, SSS030]
   [ACEV017, EHH004, EJP001, FLL005, LAL015, LAL025, LAM010, LCA004, LMA019, PHU003, SDD010, SFN004, SFO027, SMA006, SMO009, SNB011, SRR022, SZO010]
   [ACEV013, ACGM009, ACHA017, EHC003, EJF009, EMM014, EOW003, ERO012, FLL002, LCC013, LMA017, ODE001, OMA032, OSH022, PFF027, PHE024, PLB001, SAS021]
   [ACAL007, ACGM040, ACOO007, ACWS001, EAF003, LCA013, LCR003, LDG020, LPR012, LVE002, LVE028, OFI001, OMA019, OMA021, SMO006, SMO014, SOD014, SSS031]
   [ACNO020, ACSP002, EMM029, EPP004, LAM003, LMA025, LPL023, ODE016, OFF025, OMA029, ORR016, OSH015, PCA023, SCO018, SDD017, SDD025, SMA006, SOD015]
   [ACPP031, EJF002, EJP001, EWW038, EWW041, LCA023, LDG005, LVE014, OFF026, OSH021, SAA023, SCC008, SCO008, SDD019, SFO019, SFO028, SPI021, SWA007]
   [ACHA012, ACOO006, EEG021, EMM010, EPP012, ERO010, EWW028, LAL027, LBI042, LBU016, LDG004, OBI016, OBI025, PCA033, PFF001, PHE029, SAA010, SSS002]
   [ACGM048, ACPY005, EDO011, EEG024, EHH002, EHH017, EHH018, EJF009, LAL008, LAM027, LBI023, LCC001, OBI028, ODE022, OFF026, PHE007, SEN017, SWA021]
   [ACEV013, ACGD001, ACNO009, ACSP022, ACTA017, EEG005, ERO040, HEV008, LAM021, LBB008, LBU008, LCC009, LMA001, OCP002, SAA005, SMT007, STE012, STR021]
   [ACGD016, ACTA010, EAG031, EDO018, EEG007, FSE003, LEV004, LMA037, LMA042, LPL020, LTT016, MYSE001, PMO026, SEL023, SFN019, SIB003, SPL011, STR021]
   [EEE006, EOW009, EWW005, LBI034, LMC006, LMC009, LMC032, LPL029, LUN019, ODE017, ODE023, OSH007, PFF022, SNV026, SOD015, SOD033, SPI005, SPI016]
   [ACGM052, EAG024, EMM036, LAL003, LMA030, LTT021, LUN019, LVE017, LVE032, OBI004, OMW003, OWA016, SEL010, SFN020, SOD003, SSS018, STR001, STR010]
   [ACCU018, ACPH014, EPP007, ERO040, FSP004, LMA021, LPL013, LPR021, LUN018, OCE008, OMA017, OMA018, OMW016, PCA005, SCO026, SGM032, SIB009, STE023]
   [ACCU023, ACFE018, ACGM009, ACPP011, ACTA018, EAG024, ESY002, LMA031, LMC008, PCA013, PFF015, PHE032, SDD029, SEN001, SGD010, SIB001, SMO008, SNB021]
   [ACEV016, ACPH008, EBT004, ECF012, EJF006, FSC006, LVE031, OMA008, OMA034, OMW014, OWA003, PAN018, POM006, SAS022, SEV005, SFO026, SMO022, SNB003]
   [ACAL010, ACCU002, ACCU028, ACGM026, EHH011, EWW034, FSE002, LBI020, LMC024, LPR019, MYSP003, OCE011, OFF009, OMA017, PFF025, PFF026, SAA011, SST039]
