Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 95

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACAM003, ACAM008, ECF014, EEE020, ESY002, LAM022, LBU004, LBU005, LCC010, LMA002, OCP002, OWA023, POM013, SCO004, SCO018, SEN003, SNB016, SST009]
   [ACEV020, ACGM025, ACPH014, EEE010, LBI009, LCA015, LCR004, LDG008, LPL035, LUN010, OBI015, OSH022, PAN017, SEL005, SIW017, SOD031, SPI016, SPP001]
   [ACNO039, LAM011, LEV006, LMC032, LPR004, LTT009, LUN006, PFF015, POM021, SBB009, SEL016, SEV003, SFN023, SFO018, SFO026, SNV008, SNV014, SNV033]
   [ACAL033, EHH009, EJF021, EMM001, EPP017, FHI004, LMA013, LMA026, LMC013, LVE006, MYSE001, SAA008, SEL003, SEN001, SFO022, SFO023, SOD010, SWA003]
   [ACGD015, EEE007, EMM034, EWW030, LAM010, LBB003, LCA032, LMA038, LPL018, LTT011, OBI004, OBI014, OWA014, PHE004, SBB013, SFN019, SMO019, SNV027]
   [ACAL026, ACAM006, ACFE021, EJF004, ERO042, LCA015, LMC022, LPR005, MYSE001, OBI028, ODE005, OMW018, ORR009, SGM030, SMT002, SMW018, SSS010, STE011]
   [ACEV003, ACFE014, ACNO038, EES008, LBI002, LDG022, LUN005, MYSE005, OEV005, PHE003, SCC007, SDD012, SDD021, SEN010, SGM015, SMO006, SMW018, SST015]
   [ACCU005, ACCU028, ACGM040, ACGM057, ACNO038, EPP026, LAM015, LAM027, LBU033, LCC007, LPL013, OSH021, OWA021, PFF012, SCC002, SGM012, SNV020, SST028]
   [ACCU012, ACNO019, EAM002, LAL008, LBI013, LCC010, LCC016, OCE023, OFI012, OFI017, ORF002, PCA022, PFF021, SFR004, SGD008, SOD011, SSS019, SWA028]
   [ACEM031, ACEV018, EAG008, EEG004, EJP004, EJP024, LAM005, LCA023, LDG022, LMC030, LVE003, OFI031, PHE001, SFN026, SMA036, SMO015, SOD010, SSS015]
   [ACEV006, ACFF004, EAG013, ECF017, EJP010, EMM023, EWO017, FHI002, LMC020, OBI011, OFI001, OWA001, PAN012, PCA032, SEL014, SMT005, SOD007, STR005]
   [ACGD014, ECF001, EDO017, EOW020, FSC005, LCA007, LDG002, LHY005, LMA026, LUN039, MYSE003, OBI015, ODE003, PIC012, SCO025, SNV020, SST037, SZO005]
   [ACAL032, ACHA007, ACPP025, ACWS020, EJP004, EJP017, ESS006, LBI011, LMA006, LPR001, LUN027, LVE007, OFI030, OWA016, PHE006, SFR005, SNV037, SST040]
   [ACEV004, ACGD014, EAG007, EAM002, EES008, LBU002, LCC017, LDG007, OBI011, OBI023, POM005, SBB016, SCO002, SFO015, SGD001, SME005, SOD021, STE026]
   [ACAM006, EEE021, ESS008, EWW036, FPA001, LAM009, OBI016, OCE006, OFF001, OFI011, PFF002, SBB013, SCO002, SEN006, SGM029, SMO006, SNV018, STE001]
   [ACFE012, ERO011, ERO026, ESS011, LBI041, LTT015, LVE025, OBI015, OBI023, OFI020, OFI034, PFF001, SBB006, SEL003, SEL005, SEL023, SIW001, SST006]
   [ACAL005, ACGM045, ACNO015, ECF023, EEE021, EJF013, EWW036, FSP003, LMA045, LUN016, OCE005, OSH007, PHE001, SAS010, SCO016, SEN009, SMA032, STR024]
   [ACAL015, ACIM014, ACSP012, EOW003, EWW014, FSC004, LDG005, LMC010, LMC029, OBI005, OFF015, ORE015, OSH021, SBB013, SCO006, SFN026, SIW017, SRR017]
   [ACAL033, ACAM001, ACCU004, ACFE021, ACSP007, LBI023, LBU007, LBU029, LMA013, LUN029, OBI020, OFF010, OSH024, SEN010, SFO002, SGM025, SMO022, SST007]
   [ACTA004, EEE020, EJP017, EWW030, LBI036, LCC003, OBI011, OCP010, OMA011, OSH012, PAN012, SGM007, SGM025, SME008, SOD019, SPI029, SRR015, SSS024]
   [ACFE037, ACGM043, ACSP024, EAG024, EES021, EOW016, FHI006, FSE003, LAL034, LBB025, LUN036, MYHI001, MYLO002, ODE023, PMO024, SBB010, SPP001, SSS013]
   [ACAL035, ACGM001, EDO004, EJF013, LTT003, OCP006, ODE009, ODE032, OFI033, SAS018, SDD012, SFO016, SMA011, SMT002, SMT005, SOD011, SPI016, SST014]
   [ACGM045, ACNO019, EEE021, EES020, HEV004, LAL029, LBB011, LBU005, LBU020, LMA011, LMA012, ORE005, PAN011, PFF025, SFN023, SFO005, SMA012, SSS024]
   [ACAL010, ACAL024, ACHA018, ACSP019, EJP009, EPP026, EWO013, LMA053, LRE010, OCP022, OMA003, OWA021, PMO004, SBB005, SDD023, SEL013, SFN010, SWA014]
   [ACGD002, ACGD015, EAG007, LAL009, LBB007, LCA003, LCA032, LMC029, LUN007, LVE002, OSH018, PHE001, PHE008, SBB021, SIW001, SMA029, SMW018, SPI004]
   [ACCU033, ACMO005, EES009, EOW006, LBU023, LEV006, LMA003, LPL002, OCE006, OMA024, ORE004, ORF004, POM017, SAS003, SFO013, SMW017, SSC004, STR006]
   [ECF023, EJF005, EJP005, EMM017, LBU039, LEV005, LMC010, LRE009, PHE003, SFO025, SGM012, SGM025, SMO009, SNB006, SOD017, SOD029, SSC004, STE005]
   [ACEM027, ACPP013, ACPY002, ACSP007, EEG015, LAL012, LBI007, LBI025, LEV005, MYSE001, OCP009, OCP029, OMA003, ORR021, OWA017, PFF008, SFO011, SME004]
   [ACPP035, EHC007, EMM034, FPA002, FSP007, LAL015, LMA021, LMA046, LPR020, LPR027, OSH011, SEV003, SFN009, SIW012, SME011, SMO011, SMO026, SRR019]
   [ACAL001, ACFF005, ACTA004, ESS011, LCA007, LCA009, LDG010, LMA023, OMW003, OWA018, PCA010, PHE006, SFN015, SGD018, SMO026, SOD007, STE002, STE012]
   [ACGM037, ACIM013, ACMU008, ACOO014, EEG006, EJF003, EJF020, EWW001, LBB007, LVE010, OBI010, OWA003, SDD023, SMA015, SOD006, SOD016, SRR011, STE004]
   [ACEM032, ACEV007, ACGM035, EES019, EJP025, EMM019, EPP029, ERO005, LCC004, LEV002, LMC020, OMA024, OMW018, OSH007, SEV001, SMO015, SOD020, SSC004]
   [ACAL002, ACEV007, ACGD009, ACGM004, ACWS023, EDO004, EDO011, EJF001, ELT011, LCA003, LRE008, LTT006, OCE009, ORF004, SFO008, SIW003, SMA008, SNB016]
   [ACCU004, ACHA018, ACPP006, EMM001, ESS013, LAM015, LCC010, LPL002, LPL031, LPR007, LPR019, LRE022, LVE025, PMO024, SBB018, SCO011, SSS015, SSS024]
   [ACEV015, ACFE030, ACNO029, EHH018, EPP002, LAL012, LCA015, OCP013, ODE012, ODE023, PAN021, PAN030, PIC011, SAS021, SDD023, SFO009, SIW003, SNV041]
   [ACSP009, EES010, EJF020, ESS011, EWW040, FPA007, LBU010, LMA053, LMC002, OMA006, PIC014, POM022, SFO011, SFO019, SMA028, SMW003, SNV043, STR015]
   [ACAL035, ACGM029, ACSP022, EDO007, LBB003, LBI047, LMC013, MYSP002, OCE018, OCP013, OFI034, PMO017, SAS003, SCO017, SNB019, SNV027, SST011, SWA004]
   [ACAL008, ACHA001, EEE008, EEG027, EPP009, LCC017, LPL032, LRE031, OFI005, PIC011, PMO014, SAA004, SEV002, SFO022, SMA021, SMA029, SNV021, SWA022]
   [ACGD015, EAG009, EDO008, EWW001, FSP007, LCC008, LDG019, LEV001, LEV005, LUN016, OMA004, OMA016, PHE017, SAS018, SEN009, SGM007, SIW012, SST024]
   [ACAL013, ACAL024, ACAM008, ACEV018, ACGM039, EAG032, ECF001, EDO001, EES010, ESS001, FSC004, LMA060, LVE016, OBI011, SCC007, SMT005, SNV012, SWA012]
   [ACAL009, ACAM002, ACGM009, ACSP012, ACTA005, EPP017, ERO037, EWW036, EWW039, FSP007, LCA014, LCC014, LDG006, LDG014, LMC013, LVE032, OFI033, SMA003]
   [ACAL002, ACHA013, ACTA004, EOW013, LAL032, LBI002, LMA011, LMC012, LRE007, LRE029, ODE028, SCO005, SFN009, SME007, SMT002, SNV042, SRR003, STE012]
   [ACGD003, ACGM050, ECF003, ECF016, EES008, EMM034, ERO007, LDG017, LMA006, LTT001, OFI039, ORE013, ORR015, OSH012, SDD021, SME001, SRR010, STR011]
   [ACGM013, ACHA001, ACNO028, EAG013, EWO019, FPA007, LBB025, LBU039, LMC032, LPR022, OEV002, OFI009, OMA012, ORR015, ORR019, OSH008, SGM024, SNV029]
   [ACCU006, ACGD012, ACGM047, EDO008, FPA002, FSE007, LDG009, LRE027, OCE009, OCP022, OFF015, ORE015, SAS011, SDD007, SFN025, SFO010, SPI029, SRR008]
   [ACAL013, ACCU012, ACFE032, ACFF001, ACGM023, ACSP029, ECF012, LAM011, LBU005, LDG022, OBI021, OCP002, OFF019, OMW012, PIC002, PIC004, SCO011, SEN009]
   [ACOO010, EAG010, ECF009, ECF012, EMM009, LAM028, LBI041, LDG009, LMA053, LMC004, LRE007, OBI011, OMA007, PAN030, SOD005, SST003, SWA001, SWA006]
   [ACGM047, ACGM054, ACIM014, EAG001, EEE008, EJP018, LAM004, LDG008, LUN029, OBI003, OCP016, OFI034, PCA020, SAS019, SBB019, SEL003, SEV005, SMA017]
   [ACAZ005, ACOO016, ACWS012, EDO011, EPP028, EWW041, FSE001, HEV006, LCA006, OMW012, OSH024, POM005, SBB013, SCO006, SEL013, SNV041, SOD001, SOD007]
   [ACEV005, ACGM055, ACPP002, EHC005, EHC007, LAM010, LBU033, LHY006, LMA002, ODE008, PCA005, PFF021, SAS018, SEL012, SIW006, SOD029, SSC002, STR029]
   [ACNO028, ACPH009, EHH004, EHH010, LBB001, LBI011, LMC002, PCA008, POM003, POM007, SAA004, SEL013, SEN006, SFR004, SMO004, SMW018, SNV016, SWA009]
   [ACAL002, ACFE009, ACGM040, ACHA007, ECF011, ERO014, LPL032, LRE021, OMA013, OMW014, OWA012, PAN024, PHE006, SAS020, SCO006, SMA015, SUM003, SZO009]
   [ACAZ002, ACFE027, ACGM023, EAF004, EJF008, EWW036, LBB027, LCA028, LPL012, LPR007, ODE014, PIC009, SBB015, SDD025, SFO012, SFO017, SMA020, SPI028]
   [ACNO015, ACNO019, ACPP008, EES013, EJF008, EWW038, FSP007, LBU005, LMA033, LPR014, OCE008, OCE023, SGM010, SMO004, SNV029, SSC001, SST039, SWA002]
   [ACMU009, EES005, EPP029, ERO033, ESS006, EWW015, EWW018, LAL020, LAM026, LRE026, OBI005, OBI015, SBB013, SFO011, SIW018, SMO008, SMW017, SPL005]
   [ACAL024, ACOO010, ACRR006, EOW009, EWW036, LEV006, LMC034, LPR022, LRE026, ORF002, SAA013, SCC003, SEN013, SFO004, SGD011, SMA002, SRR001, STR020]
   [ACGM013, EEG008, EEG021, EHH004, FSE001, HEV006, LAM011, LBI011, MYSE003, OCE023, PHE005, POM011, SAS010, SCO018, SEN021, SOD001, SRR010, SST024]
   [ACFE010, ACHA013, ACPP016, ACPP032, EWO009, HEV001, LBU005, LPR001, LUN016, MYSP001, MYSP002, OBI003, OFF010, OWA007, SCC002, SNV012, SST001, SST040]
   [ACAL024, ACCU005, ACFE015, ACPP019, ACSP017, ACWS008, EOW020, LBU006, LDG002, LRE025, OCP016, OFI018, SAS025, SBB006, SEL003, SEV002, SIW005, SSS031]
   [ACAM008, EJF006, ERO032, LCA015, LDG006, LDG007, LMA008, OBI011, OSH004, OSH022, PAN019, PCA011, PHE004, PHE028, SEL020, SGM006, SNB001, SNV024]
   [ACGD005, ACNO042, ACTA008, EJP025, EWO018, LRE010, LVE002, MYLO001, ODE016, OMW012, PAN009, PAN021, PCA012, PFF020, SAA017, SFO026, SNV039, SSC004]
   [EJF001, EJF019, ERO011, LBU039, LCA023, LMC029, LRE025, OCP023, OFI013, OSH003, OWA002, PCA016, PFF015, SNV008, SNV016, STR023, SWA009, SWA013]
   [ACCU030, ACFF001, EEG010, EOW009, EPP019, ESS001, LBU033, LDG003, OBI016, ORE003, OSH002, PHE027, SGD016, SMW003, SMW008, SPL009, SST008, SST011]
   [ACCU023, ACGD001, ACMO003, EEE002, EJP002, FSC001, LBU030, ORR016, ORR021, PFF025, PIC012, SAS021, SDD025, SEL014, SIW006, SMA001, STR005, SWA021]
   [ACAM001, ACGM039, ACSP009, EDO004, EOW025, ERO037, LBB002, LCA015, LMC030, LPL015, ODE014, ODE028, OFI017, PHE003, SBB003, SGM017, SNB015, STE026]
   [ACAZ008, ACCU002, ACNO029, ACOO005, EDO008, EDO014, EEG010, LBI036, OEV007, ORE011, PCA010, PMO014, SEL011, SEN007, SMA008, SMO009, SNB016, SRR010]
   [ACAL031, EJP016, LBB001, LBI011, LTT011, LTT021, LUN005, OWA007, PCA008, PCA013, PFF006, PLB004, SAA001, SAS021, SDD014, SIW001, SME005, SME019]
   [ACCU033, ACGM028, ACGM035, EES003, EES020, EPP005, LBB013, LVE014, OMA013, ORR003, OWA012, PAN010, PCA034, PMO010, SDD009, SIW017, SME007, SPL009]
   [ACAL015, ACEV006, ACPP019, EEE007, EMM029, EPP019, FLL002, HEV004, LBI012, LBI024, LTT022, OSH006, PAN004, SGD001, SME011, SMT005, SRR017, SSS028]
   [EES013, EHH009, EHH010, EJP018, LCA023, LMA012, LTT003, OEV003, OEV007, OFI021, ORF006, PAN017, SFO006, SOD033, STE023, STR005, SWA001, SZO004]
   [ACAL003, ACCU025, ACNO042, ACPP025, ERO004, ERO007, FSE007, LDG005, LPR008, LRE008, SAA009, SBB003, SCC001, SCC008, SCO002, SNB016, SOD001, SOD031]
   [ACAL024, ACEV005, LBU014, LMC013, LPL027, LPR005, OCP022, OMA010, PFF025, PHE026, SBB006, SCO003, SDD008, SEV002, SGD011, SMW011, SRR007, STE004]
   [ECF003, EDO008, EES013, LAL029, LAM023, LCC010, LUN026, ORR013, ORR021, PCA016, SAA012, SCO025, SDD030, SGM032, SNV010, SRR015, SSC007, STR020]
   [ACAM007, ACFE025, ACSP005, EEG015, EJF018, LAM028, LBB004, LBI007, LDG018, LMA047, LMC020, LPR008, MYSP002, OMW009, ORR004, OSH008, OWA004, SSS005]
   [ACGM024, EEE019, EEG006, EES021, EPP002, ERO010, ERO014, LMC014, LTT011, MYHI003, OSH009, OSH012, PMO010, SAS010, SME010, SMW017, SOD013, SZO007]
   [ACGM009, ACMU008, ACWS013, EEG026, FPA007, LDG018, OBI021, PAN013, SAS018, SBB019, SCC008, SCO023, SFO015, SFO017, SGD016, SNV016, SNV029, SSC006]
   [ACAZ002, ACAZ006, ACFE010, ACOO015, EJP026, EPP002, ESS007, LRE005, LTT012, OFI004, OMW014, OWA006, PHE017, SAS001, SMA035, SNV008, SSC004, SST006]
   [ACFE023, ACOO017, EAG007, EEG002, LAL027, LMA038, LUN013, LUN027, ODE013, OMW003, PFF021, SCO009, SDD030, SNV006, SOD004, STE009, STR006, SWA021]
   [ACEV020, ACFE004, ACFE037, ACGD008, ACGM040, ACSP026, ACWS012, ACWS013, EOW024, LAM004, LDG014, LRE001, OBI021, OWA010, PCA020, SBB014, SRR016, STR006]
   [ACTA005, EBT004, FHI002, FPA001, LBI001, LDG009, LMA035, LMC023, OFI008, OFI018, POM021, SBB013, SEN005, SFO013, SME019, SMO009, SMW013, SPL009]
   [ACIM013, EES013, EOW013, ESY002, EWO003, LPL015, LTT019, OCE012, ODE005, ODE028, PMO022, SAS010, SCO003, SEL002, SGM012, SMA020, SRR006, SWA021]
   [ACCU018, ACFE011, ACOO016, ACPP018, ACWS018, EAG008, ECF020, EDO003, EEE015, EES011, EMM009, OMA014, PIC005, PMO024, POM008, SEL001, SEL002, SNV008]
   [ACWS019, EWO009, FSC001, LRE027, LVE032, OBI007, OBI014, ODE010, OFF010, OMA010, OSH004, PCA006, SFO003, SFR004, SME010, SOD016, SOD027, SSS008]
   [ACCU030, ACGM027, ACMO002, ACPP005, EHH018, EMM036, ERO020, LAL020, LBI014, LDG002, OEV007, OFI033, ORR020, PHE031, SBB011, SFO005, SMO028, SNV013]
   [ACAL025, ACCU009, ACCU014, EAG017, EEE004, LAL030, LMA060, LMC020, OBI014, OFF007, ORE012, PHE026, POM021, SEL002, SNV033, SOD020, STE002, STR020]
   [ACAM005, ACEV006, EAG007, LAM023, LBI012, LRE031, LTT009, LUN036, LVE016, LVE033, POM003, SAA017, SBB002, SDD014, SFO020, SMW005, SST028, STE001]
   [ACHA007, EAG013, ESS007, EWW041, LBI030, LMA011, OCP014, OFF019, ORE004, ORE020, ORF002, ORR019, PFF025, SCO006, SGM010, SNV033, SOD003, SRR014]
   [ACFE030, ACGD005, EAG004, EOW016, ERO012, EWO006, LAM001, LAM011, LAM015, LDG024, LMC030, LRE010, OEV003, PCA006, SAA006, SCO017, SGD013, SME004]
   [ELT008, FPA007, LAM028, LBB007, LBU010, OBI015, ODE009, PCA034, PFF005, SCO007, SDD008, SGM021, SMA012, SNV013, SRR017, SSS013, SST006, SWA003]
   [ACAL031, ACCU033, ACFF004, ACGM001, EPP005, ESS008, LAL020, LAM004, LTT001, LUN025, MYHI002, OMA011, OWA017, SCO018, SNV033, SRR007, SSS008, SZO003]
   [ACEM006, ACFE037, ERO007, ERO008, ERO016, ERO037, ESS019, LCC010, LEV004, LRE002, OFI012, OMA010, PHE012, PIC004, SAA002, SFO006, SFO009, SGM015]
   [ACNO015, ACNO029, EHC007, ERO004, LBI041, LCC014, LMA031, LVE012, LVE017, OMA016, SAA012, SEL008, SGD003, SGM018, SME011, SNV017, SSS030, SST038]
   [ACEM018, ACWS020, EHH001, ERO027, ESS008, EWO006, FPA001, LAL002, LBI003, LBU003, LBU005, LEV002, LRE002, OCP006, ORE013, SEL011, SNV014, SNV041]
   [ACGM023, ACPP020, ACPP032, EJF002, EJP017, EPP002, EWO008, FSP007, LAL007, LMC009, LMC010, PAN008, PAN016, SCC006, SEL017, SIW011, SNB005, SST011]
   [ACGM013, ACWS023, EPP026, ERO034, LAL008, LDG014, LEV006, LMC004, LMC034, OFF003, PAN017, PAN022, PHE005, PMO009, POM013, SMO019, SNB023, SPI026]
   [ACGD003, ACGM013, ACSP004, EES007, ERO024, FSC002, OBI021, OCE024, OCP010, PFF024, PHE012, SBB002, SCO005, SCO019, SEL001, SEV002, SNV033, STR019]
   [ACAZ004, ACGM019, FSP006, LBI003, LBI005, LBU029, LMA041, LMA053, PHE031, POM008, SBB013, SEL008, SMA006, SMO004, SOD003, SOD027, SSS019, SSS028]
   [ACAL009, ACAM006, ACGM013, ACIM014, EAG010, LBI002, LBI024, LPL003, MYHI003, PCA010, PIC005, SBB013, SCO001, SCO013, SGM029, SMT005, SNV039, SPI028]
   [ACAM005, ACGD009, ESS013, EWW018, LAL020, LBB007, LBI022, LTT006, OBI020, OCE005, ORE016, OWA004, SAA018, SDD018, SIW016, SMW010, SNV010, SOD020]
   [EAG009, EAG016, EJP002, EJP009, EMM029, FHI006, LBI025, LMA045, LVE032, PCA038, PFF021, SDD014, SEN001, SMA002, SMA029, SNV035, SRR017, SST013]
