Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU004, ACPP013, EAM002, EES008, EJF008, EMM022, ERO039, ESS007, EWW028, FPA006, LAL003, LPR020, LUN013, OCP002, OSH001, SBB012, SNV043, SSS031]
   [ACFU004, ACNO037, EAM002, EEE020, EES008, EJF008, EMM022, ERO019, ESS007, EWO021, EWW028, FPA006, LPR020, OCE009, OCP002, OSH001, SBB012, SDD003]
   [ACNO002, ACNO037, EAM002, EES008, EJF008, EJF012, EMM022, EWW028, FPA006, FSE007, LPR020, LUN013, OCE014, OCP002, OSH001, SBB012, SFO013, SNV043]
   [ACNO002, ACNO037, ACPP009, EAM002, EEE012, EES008, EJF003, EMM022, ERO027, EWW028, FPA006, LBB030, LPR020, OCP002, OCP023, OSH001, SBB012, SRR020]
   [ACNO002, ACNO037, EAM002, EEE012, EES008, EJF008, EJF012, EMM022, EWW028, FPA006, FSE007, LPR020, LUN013, OCP002, OSH001, PIC016, SBB012, SNV043]
   [ACFU004, ACNO002, ACNO037, EAG012, EAM002, EEE012, EES008, EMM022, EWW028, FPA006, LBU043, LUN013, OCP002, OCP023, OSH001, SBB012, SFN013, SNV043]
   [ACFU004, ACNO002, ACPP013, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LPR020, LUN013, OCP002, OSH001, OWA016, SBB012, SNV043, SSS031]
   [ACFU004, ACNO037, EAM002, EEE020, EES008, EJF008, EMM022, ERO019, ESS007, EWO021, EWW016, EWW028, FPA006, LPR020, OCP002, OCP023, OSH001, SBB012]
   [ACFU004, ACNO037, EAM002, EEE020, EES008, EJF008, EMM022, ERO019, ESS007, EWO021, EWW028, FPA006, LMA050, LPR020, OCE009, OCP002, OCP023, SBB012]
   [ACNO002, ACNO037, EAM002, EEE012, EES008, EJF008, EJF012, EMM022, ESS007, FPA006, FSE007, LMC018, LPR020, LUN013, OCP002, OSH001, SBB012, SCO006]
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LPR020, OCP002, OCP023, OSH001, PFF024, SBB012, SNV043]
   [ACNO002, ACNO037, ACPP009, EAM002, EEE012, EES008, ERO027, EWW028, FPA006, LBB030, LMC028, LPR020, LUN013, OCP002, OCP023, OEV002, SBB012, SNV043]
   [ACGM020, ACNO002, ACNO037, EAM002, EEE012, EES008, EJF008, EJF012, EMM022, EWW028, FPA006, LPR020, LUN013, OCP002, OSH001, SBB012, SFO013, SNV043]
   [ACMY001, ACWS003, EAM002, EES008, EMM022, ESS007, ESS019, EWW028, FPA006, LPR020, LUN013, LVE032, OCP002, OCP023, OSH002, SBB012, SNV043, SPI006]
   [ACFU004, EAM002, EDO015, EEG016, EES008, EMM022, ESS007, EWW028, LPL015, LPR020, OCP002, OCP023, OFI010, OSH001, SBB012, SNV001, SNV043, SWA027]
   [ACNO002, ACNO037, EAM002, EEE012, EES008, EJF008, EJF012, ESS007, EWW028, FPA006, FSE007, LPR020, LUN013, OCP002, OSH001, SBB012, SCO006, SMO026]
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACFU004, ACNO037, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LPR020, LUN013, OCP002, OSH001, PMO012, SBB012, SFN008, SNV043, SRR005]
   [ACFU004, ACNO037, ACPP013, ACTA021, EAM002, EEE011, EES008, EJF008, EMM022, EWW028, FPA006, LPR020, LUN013, OCP002, OSH001, SBB012, SNV043, SSS031]
   [ACFU004, ACNO002, ACNO008, ACPP013, EAM002, EES008, EJF008, EMM022, ERO039, ESS007, EWW028, FPA006, LPR020, LUN013, OCP002, OSH001, SBB012, SSS031]

Initial candidate decks:
   [ACAL012, ACGD013, ACRH005, ECF024, EMM010, ERO030, EWW034, LBB021, LBI036, MYSP001, ODE009, PHE019, SCC005, SDD030, SFN011, SMO012, SPP006, STR020]
   [ACAL004, ACAL029, ECF020, EHC007, EMM036, EPP015, LBB017, LBI006, LBI014, LBI033, OWA018, PFF003, PHE023, SFN024, SME011, SPI015, SST008, SST013]
   [ACAZ002, ACSP025, EHC002, LCA004, LMA031, LMC020, MYSP002, PAN031, PFF006, PHE002, POM014, SEL021, SFN004, SMA011, SMA018, SSS019, STR020, STR032]
   [ACNO021, ACPP028, EEE014, EJP003, EWW033, FHI001, LMC017, LVE005, ODE002, OFI032, OMA021, OMW005, ORE002, PHE007, SDD020, SFN026, SFO021, SGD003]
   [ACFE007, ACGM032, ACSP012, ECF009, EJP011, EMM028, LBI013, LBI029, LCA030, LPL017, OFI030, PHE021, SAA002, SEL002, SGD003, SNV017, SRR016, SSC005]
   [ACCU033, ACEV003, ACHA005, FHI001, FSE002, LBI033, LBU037, LMA060, LUN003, ODE007, OFI014, PAN003, PCA006, PIC011, PMO017, PMO025, SST023, STR003]
   [ACAL006, ACAL035, ACCU027, EJP016, EMM017, ESS004, EWW002, FHI005, FSE005, LAM013, LMC023, LMC034, LVE029, MYPA002, OBI012, OMW017, ORE017, SST040]
   [ACAL019, ACAL024, ACCU037, ACOO006, ACPP004, ACTA015, EAG032, LTT017, MYHI003, MYSC004, OBI016, SCD002, SCO003, SEN015, SFN017, SGM011, SMA012, SSC005]
   [ACFF006, ACHA009, ACTA015, EAG002, ECF015, EOW016, EWW003, LAL028, LBU003, LBU016, LPR023, LRE019, PCA014, SEL011, SFO017, SMA003, SOD033, SPI025]
   [ACHA012, ACNO038, ACOO015, ACPH012, ACWS007, EOW022, FLL005, LPR009, OMA012, OWA021, PHE003, SHN002, SOD008, SOD011, SPI009, SSS023, STR001, SWA001]
   [ACEM017, ACEM019, ACGM051, EEE009, EES010, EHC005, EJF019, LMC003, OCE025, ORE014, PHU003, POM014, SEN023, SGD005, SMA010, SMO003, SPI025, SPL001]
   [ACCU016, ACFF007, ACPP007, EEE003, EEG025, EES008, EPP015, EWO002, EWW018, FSE005, FSP002, LMA006, LMA025, LMA041, ORE021, PMO017, SMA021, SMT010]
   [ACAL011, ACFU001, EHC004, EJP021, ESS013, ORF003, OSH010, OWA015, SCO005, SDD032, SEN012, SEV004, SFN019, SGM020, SNB016, SNV035, SST008, SUM003]
   [EWW030, FSE002, FSE007, LAM002, LMA044, LRE007, LRE017, OBI011, ODE019, PFF016, PFF027, SBB018, SDD014, SMA013, SMO014, SOD019, SPL004, STR019]
   [ACRR006, ACWS014, EEE017, EES009, EES020, EOW024, EWO002, LAL034, LCA022, LMC003, OFF027, OSH014, POM001, SBB012, SDD022, SEN021, SSS002, SST006]
   [ACEM017, EDO017, EMM003, ERO039, EWW003, LAM020, LBI046, LCA023, LDG026, OWA020, SGD006, SMA001, SMT011, SNV036, SPP005, SSC008, STE024, STR002]
   [ACAL014, ACFE010, ACGM014, ACNO005, ACRR002, ERO035, LBI046, LBU020, LCA010, LDG020, LTT021, OCE003, OCP015, ODE010, OSH004, OWA007, SFN002, SOD031]
   [ACAL015, ACOO013, ACPP012, ACPP033, EJP013, ESS002, EWO012, LAL018, LUN021, OCP012, ODE027, OMA024, PHE030, PIC008, POM018, SEL015, SFN016, SZO013]
   [ACGM028, ACPH014, ACWS002, EJF016, EOW014, ESS016, LBI017, LCR006, LTT009, SDD023, SEN020, SFO017, SMW002, SMW008, SNV032, SOD020, SSS014, STR002]
   [ACEV007, ACPP021, EOW011, EWW015, HEV006, LAL009, LPL030, LUN028, OCP018, OFI020, OMW005, ORE014, ORE015, PCA021, PEV004, PMO022, SRR008, SWA010]
   [ACFF004, ACGD010, EDO021, EEG025, LBU025, LCR005, LMA033, OCE014, ODE003, OFF002, PCA017, PIC011, SCO026, SEN023, SFN015, SGD012, SNV005, SPI029]
   [ACFE012, ACPP032, EEG014, EOW019, ESS012, LCA032, ODE010, OFF026, ORF006, OSH021, PAN007, PMO004, SAA005, SMA011, SPI026, SSS029, STE018, STR027]
   [ACAL038, ACFE026, ACNO029, ACPP011, ACRH005, EES022, EWO003, EWW001, LBU024, LBU035, LHY002, LMA033, MYLO003, OSH010, PAN027, PHE019, SFO025, SGD018]
   [ACAM002, ACFE001, ACFE008, ACFE027, EEG001, EJP007, FSE003, LRE002, LRE011, OFI016, OFI024, OMA010, PIC016, SEN020, SGD012, SIB002, SMA006, SSS019]
   [ACEV012, ACFE036, ACOO007, ACPP018, ECF016, EEE008, EEG008, OMA033, PCA007, SCO019, SEN023, SFN020, SFO007, SGM002, SIW014, SMO006, SNV032, STE004]
   [ACAM006, ACNO037, ACNO042, ECF014, EHC007, ETT003, EWW009, LBB017, LBU023, ORF006, ORR008, ORR009, OSH009, SAS011, SEL011, SPI009, SRR018, SST006]
   [ACAL018, ACAL023, ACPH006, ACSP021, EPP010, ERO036, ERO040, FPA008, FSC004, LAL005, LBU013, LUN001, OCP028, PHE031, SFN017, SOD017, SSS002, STR028]
   [ACAZ001, ACOO006, ACPP017, ECF001, EEG002, OBI026, PAN003, PFF025, SAA016, SBB002, SCC002, SCD002, SEN002, SFO018, SGD011, SGM026, SSS005, SST034]
   [ACAL006, ACFE008, ACGM013, ACNO009, EDO003, ESS010, LBB001, LMA010, LUN009, LVE033, OBI022, ODE007, OMW003, PIC017, SFR006, SMA004, SMW005, SRR003]
   [ACHA012, ACPH002, ACTA005, EBT002, LCA010, LCC017, LCC020, LHY003, LMA057, LMC024, OFI004, OMA034, PAN004, PIC003, SFN027, SGD017, SME002, SWA003]
   [ACAL005, ACEM013, ACNO006, ACOO018, EHH006, EPP019, ERO023, LCA019, LPR021, ODE010, ORE004, ORE014, PFF027, PHE001, PHE006, SST016, STR026, SWA027]
   [ACPH015, ACTA013, ECF004, EDO004, EHH003, EMM013, ERO019, HEV006, LAL015, LBU039, LRE023, LUN039, ORE011, PCA015, PIC005, SMW010, SNB026, SSS012]
   [ACMU004, ACOO007, ACOO009, ACPP031, ACRH003, ACWS018, EEE014, ESY005, LPR010, LUN029, OBI008, OCE003, OCP029, ORR016, SFO022, SMA015, SNB009, SNB014]
   [ACEM013, ACTA015, EAG023, EHC007, EJP013, ERO039, EWW010, LAM028, LMC010, LVE010, OCP006, PFF012, POM014, SEL014, SFO011, SMT008, SSS022, SWA022]
   [ACHA005, ECF010, EJP009, EMM004, LAL014, LAM007, LCA031, LMA022, LTT005, LVE025, ODE015, OEV006, OMA021, OWA012, POM009, SHN001, SME013, SST004]
   [ACCU007, ACRR006, EAM001, EDO007, EEE018, EHH010, EJP019, EWW023, LUN009, OFF012, OFI013, OMA006, OWA014, SMO005, SMO010, SMO027, SOD022, SWA014]
   [ACGM045, EES013, EHH007, EJF012, EWW010, FSE002, LBB002, LBI029, LHY004, OCE008, ODE030, OFI016, ORE021, PHE023, SCO002, SEL005, SNB022, SST020]
   [ACCU031, ACHA012, EHH014, EJF015, LBU006, LMC005, LMC015, LPL018, ORR019, OWA012, PFF005, PHE025, SAS019, SBB009, SGM029, SNV021, SOD013, STE025]
   [ACAM002, ACNO006, ACPP001, ACPP025, EAG027, EEG002, EOW024, FSC002, LMA047, LPR020, LUN026, OEV002, OFF006, OSH003, PAN026, SFN016, SNV031, STR011]
   [ACAL039, ACCU018, ACCU024, ACGM038, EDO011, EPP006, EWW035, LAL001, LAM027, LBU001, MYSE004, OSH012, SEN012, SFO013, SMA016, SNV030, SPI006, SST019]
   [ACOO014, ACPH008, ACPP032, EES013, ESY001, FSE002, LDG004, LMA027, MYSE004, OEV002, OFI040, OMW008, PMO024, SBB006, SFO013, SFO015, SOD008, SPI006]
   [ACFE035, ACSP023, EES007, EMM002, EWW022, LBI003, LMC001, LPL013, OBI021, OBI023, OSH016, PCA002, PHE026, PLB005, SCV001, SDD013, SNV017, SWA016]
   [ACGM016, ACIM001, ACOO004, HEV005, LCA013, LCR002, LVE004, LVE034, OCP020, OFF010, OFF019, OWA007, SFN019, SGD007, SIW009, SMA001, SNV011, SWA025]
   [ACAL032, ACPH014, ACSP018, ACTA013, EAM001, EMM008, LBB015, LPR013, LTT005, OBI012, OMA013, PEV004, SAA014, SFR003, SGM004, SOD023, SOD029, SST006]
   [ACAL001, ACWS022, EAG017, ESS015, EWO017, LBU003, LBU028, OCP008, OFF015, OSH023, PHE013, POM004, SFO004, SGM010, SMW009, SRR009, STE012, SZO002]
   [ACOO012, ACPP023, EMM024, EOW016, EWW014, FPA002, FPA003, FPA006, LDG020, LMC031, LTT022, ODE011, SCO017, SIB001, SMO020, SMW015, SNV017, SZO002]
   [ACGM045, ACIM010, ACMO003, ACOO004, EMM002, LBI031, LCR005, LVE016, OCP014, OCP022, OFF011, SAS015, SAS023, SBB001, SFN013, SMA021, SME017, SNB022]
   [ACAZ009, ACEV019, ACGM043, ACPP028, ACSP019, ECF013, EJP020, ESY007, LAL034, LPL008, LVE005, ODE012, ODE028, PAN028, SCO008, SMA018, SNV041, SSS005]
   [ACCO001, ACGD014, ACNO041, ACSP026, EJP021, ERO040, ESS007, EWW022, LBI011, LMC017, OFI030, ORR005, PFF017, SCC001, SMO003, SPI004, STR031, SZO013]
   [ACHA016, EHH004, EHH019, FPA008, LAL028, LCA023, LCC005, LMA045, LPL012, LTT006, ODE003, OWA010, PCA028, POM001, SNV006, SST023, SST035, STE023]
