Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU037, ACEM018, ACFU001, ECF012, LBB009, LBU028, LDG008, LTT019, OBI003, ORE003, PHE005, SAA004, SAA014, SMA025, SNV017, SOD016, SPI008, SST020]
   [ACEM018, ACFU001, ACGD009, ACOO017, ACTA005, ECF012, ERO032, LBU041, LDG008, LUN006, OFI008, ORE003, PHE005, SAA004, SGM025, SMA025, SNV017, SOD016]
   [ACCU035, ACEM018, ACGD009, ACNO028, ECF012, EHH008, LBB023, LDG008, LMA021, ORE023, PCA036, SAA002, SEN016, SGM025, SMA025, SNV017, SOD016, SSS033]
   [ACAL014, ACEM018, ACGD009, ACNO028, ECF012, LBU035, LDG008, LDG009, LMA021, LMA033, OMA024, ORE023, OWA025, SAA002, SMA025, SNV017, SOD016, SST010]
   [ACCU035, ACEM018, ACGD009, ACPP035, ECF012, EHH008, LBB023, LDG008, LMA021, ORE023, PCA036, PCA038, SAA002, SEN016, SGM025, SMA025, SNV017, SOD016]
   [ACAL014, ACEM018, ACGD009, ACMY002, ACNO028, ECF012, LBU035, LDG008, LMA021, LMA033, OCP023, ORE023, OWA025, SAA002, SMA025, SMA030, SOD016, SST010]
   [ACCU037, ACFU001, ECF012, LBB009, LBU028, LBU041, LDG008, LTT019, OBI003, ORE003, PFF009, PHE005, SAA004, SAA014, SMA025, SNV017, SOD016, SWA028]
   [ACFU001, ACGD009, ACOO017, ACTA005, ECF012, LBU041, LDG008, LUN006, OFI008, ORE003, PFF001, PHE005, SAA004, SGM025, SMA025, SNB008, SNV017, SOD016]
   [ACFU001, ACGD009, ECF012, EES007, LAM011, LBB009, LBU028, LBU041, LDG008, OBI003, OFF016, ORE007, ORE017, SAA004, SGM025, SMA025, SNV017, SOD016]
   [ACCU035, ACEM018, ACFF005, ACGD009, ACGM052, ACNO028, ECF012, LBB023, LDG008, OBI018, ORE023, PCA036, PCA038, PHE005, SAA002, SGM025, SNV017, SOD016]
   [ACCU035, ACGD009, ACNO028, ECF012, EHH008, EOW006, LBB023, LDG008, LMA021, ORE023, PCA036, PCA038, SAA002, SEN016, SGM025, SMA025, SNV017, SOD016]
   [ACCU035, ACEM018, ACFF005, ACNO028, ECF012, LBB006, LBB023, LDG008, OBI018, ORE023, PCA036, PCA038, PHE005, SAA002, SGM025, SMA025, SNV017, SOD016]
   [ACCU035, ACEM018, ACGD009, ACNO028, ECF012, EHH008, HEV008, LBB023, LMA021, ORE023, PCA038, SAA002, SFO003, SGM025, SMA025, SNV017, SOD016, STE015]
   [ACCU037, ACEM018, ACFU001, ECF012, LBB009, LBU041, LDG008, LMA008, LTT019, OBI003, ORE003, PHE005, SAA004, SAA014, SMA025, SNV017, SOD016, SST020]
   [ACEM018, ACPP026, ECF012, EWO004, EWO012, LCA004, LDG008, LEV002, LMA021, LMA033, OCP020, ORF004, PHE005, SFO031, SGM025, SMA025, SOD016, SZO012]
   [ACEM018, ACFU001, ACGD009, ACNO004, ECF012, LCC011, LDG008, LMA021, LMA028, LTT019, OBI003, ORE003, SGM025, SIB001, SIB003, SMA025, SNB007, SOD016]
   [ACAL014, ACGD009, ACHA004, ACNO028, ECF012, LBU035, LDG008, LDG016, LMA021, OFF007, ORE023, SGM025, SMA025, SMA030, SNV017, SOD016, SSS033, SZO002]
   [ACCU035, ACEM018, ACEM030, ACGD009, ECF012, EHH008, EWW030, LBB023, LDG008, LMA021, LPL001, ORE023, PCA036, PCA038, SGM025, SMA025, SNV017, SOD016]
   [ACCU035, ACEM018, ACGD009, ACSP026, ECF012, LBB023, LDG008, LMA021, LPL001, OBI018, PCA036, PCA038, PHE005, SAA002, SGM025, SMA025, SNV017, SOD016]
   [ACAL014, ACGD009, ACNO028, ECF012, LBU035, LDG008, LDG016, LMA021, OFF007, ORE023, PHE005, SGM025, SMA025, SMA030, SOD016, SPI008, SST008, SZO002]

Initial candidate decks:
   [ACHA009, ACHA014, ACPP027, ACTA019, EHH010, EWW019, LDG024, LPL034, OBI001, OCE014, ORE020, PHE019, SCO011, SCO024, SFO014, SIB001, SSS014, SWA015]
   [ACAZ003, ACCU037, ACFE003, ACHA006, ACMO001, ACPP010, ACPP013, EMM004, LAL027, LAM014, LPL015, LPR018, LTT021, ODE030, PAN020, SCO002, SPL003, STR011]
   [ACCU001, ACGM044, ACNO020, EWW008, EWW038, FLL004, FSE006, LCA009, LMA011, LPR024, LRE013, ODE017, PHE014, PHE022, SAA011, SME009, SPI007, SRR016]
   [ACSP004, EEG002, EEG014, FSE002, LAL015, LBI025, LBI027, LMA049, LUN013, LVE003, MYPA003, OWA002, SFO026, SHN002, SIW011, SNV028, SOD003, SRR007]
   [ACHA017, ACNO025, EAG020, EJP005, EJP007, EMM030, ERO018, LAL005, LBU035, LDG010, LPL006, LUN012, OFF004, PFF004, SAA014, SME020, SOD032, SST032]
   [ACNO020, ACNO036, ACTA013, EAF003, EAG027, EWW001, LBI034, LPL035, LUN041, OEV002, OMA003, ORR014, PAN031, PCA028, PHE010, SFO020, SFO024, SSS025]
   [ACNO009, ACOO018, ERO012, EWW036, LBI012, LMA049, LMA060, ODE018, ORR004, PHE018, SAA006, SEN009, SFN002, SGD004, SGD007, SNV016, SPI029, SWA006]
   [ACOO001, ACWS009, ERO010, ERO034, ESY005, LAM006, LBI004, LBI020, LBI026, MYSE004, OBI012, ODE032, SAA019, SBB001, SEV004, SGM016, SSS028, SST028]
   [ACAL002, ACAL012, ACCU014, ACNO023, ACPP018, LBI015, LVE006, LVE030, OFI028, OMW007, OWA011, PCA006, SEL004, SFN026, SMO027, SSS012, SSS029, SWA010]
   [ACAL024, EDO011, EJP017, EWW036, HEV003, LAM001, LBB002, LBB010, LBU017, LMC030, LUN025, ORR008, PHE001, POM008, SEL023, SGM019, SGM029, SRR015]
   [ACAM008, ACGD005, ECF002, EHH006, EMM036, EPP020, ERO038, ESS006, ESS008, LMC008, LRE011, OMA015, PFF020, POM008, SAA005, SNV004, SPI007, SPI026]
   [ACCU011, ACMU004, ACPP036, ACSP011, EEE019, EJP014, EMM002, ESY008, EWO016, LAM027, MYSP002, OMW009, ORE017, PAN016, SFO031, SIW004, SME020, SRR017]
   [ACAL015, ACFE010, ECF008, EMM001, EMM012, EOW001, ERO011, HEV008, LAL007, LCA032, OSH018, PFF009, PFF021, PHE005, SFO001, SGD009, SNB006, SST009]
   [ACFF006, EDO001, EEG002, EPP003, EPP008, LAM016, LDG006, LDG024, LMC019, PFF028, PHE016, SIB008, SMA011, SOD013, SPI010, STE009, STR007, SWA027]
   [ACAZ001, ACCU016, ACEM013, ACGM015, ECF025, EDO021, EMM025, EMM026, ERO012, EWO003, LAL012, LMA016, LPL012, OBI022, PHE026, SFO006, SSS008, SWA024]
   [ACFF007, ACRH003, ACSP008, ACSP025, ACWS023, EDO004, EJP022, EOW012, EOW025, LAM014, LMC002, LMC022, OBI024, OEV005, OFI037, SFN004, SSS029, STR007]
   [ACAL031, ACCU006, ACFE001, ACNO037, ACWS001, EEE002, EJP013, ESS019, LMA003, LVE029, LVE033, OBI023, PHE018, PLB003, SAS011, SGD002, SIW005, SWA020]
   [ACFE030, ACGD003, ACWS008, EDO012, EHC005, LBI036, LBI046, LCA025, LEV001, LUN004, ODE017, PHE019, SBB003, SCO003, SMA021, SME021, SSS004, SSS006]
   [ACAZ004, ACPP036, EJP024, LCA032, LCR006, LVE003, ODE011, PAN022, PLB003, SAS002, SBB013, SCO006, SIW012, SMO014, SMW004, SNB017, SWA007, SWA019]
   [ACFE037, ECF004, EHH017, EJF001, EWO010, EWW014, FLL003, LAM013, LBI007, LBU015, LHY001, LMA005, ODE029, ORE018, PFF027, PHE018, SCO015, SFN007]
   [ACEM013, ACGM004, EHH019, ELT009, ERO012, EWO006, LBU007, LPL010, LTT005, LTT014, MYSE002, OFI039, SCO019, SDD006, SFR004, SNV042, SPI029, SSS031]
   [ACAL032, ACGM014, ACGM035, ACPH001, ECF003, EJP006, EMM035, ERO026, FPA003, LDG016, OEV003, OFI031, OMW007, PCA037, SFN025, SSC006, STR014, SWA014]
   [ACAL022, ACAL026, ACPP008, EOW020, EPP002, LBI003, LBI020, LBU015, LCA008, LCC012, OMW017, PAN006, SCC005, SCO004, SEL019, SFN009, SFN017, SIB008]
   [ACAM004, ACCU036, ACNO015, ACPP011, EDO019, EPP008, LAM006, LCA011, LMA014, LPR001, PIC009, PLB003, SCO018, SDD022, SGD002, SMO023, SNV022, STR010]
   [ACPP007, ACPP008, EDO005, EES001, EJP018, FSC002, LAL025, LMA057, OBI014, OWA010, POM020, SGM011, SGM027, SIB007, SMA013, SNB019, SPP001, SSS004]
   [ACNO018, EJP014, ERO004, ERO041, EWO019, EWO020, HEV004, LDG026, LPR016, ORE018, OSH003, PAN002, PHE023, SCO008, SDD018, SMA017, SMO004, SRR009]
   [ACFE001, ACFE025, ACGM018, ACPH002, EAG020, EDO009, EMM036, ESS005, ESS013, EWW035, HEV004, LBI022, LCC019, ORF006, SGD001, SMA015, SRR003, SRR011]
   [ACNO024, EES020, EJP015, EOW013, LBI035, LBI047, LCA031, LMA033, OSH002, OSH005, SAA002, SAA009, SBB010, SCO019, SNB023, SOD015, STE010, SWA022]
   [ACAL008, ACEV003, ACFU002, ACGD006, EMM005, EPP003, EWW036, FPA002, LPL006, LTT024, OMA029, ORE009, PHE024, SNV039, SST002, STE016, STR023, SWA024]
   [ACAL033, ACGM004, ACGM024, ACPP032, EAG024, EAG028, EAG030, EEG014, ESS011, LDG019, OCP028, ODE018, OSH006, SAA023, SHN004, SME023, SSS004, STE005]
   [ACCU022, ACEM005, ACRH003, EAG027, EES008, EMM035, LPL024, OSH004, PHE022, SAA013, SDD005, SEL016, SGM011, SME016, SNB011, SNV017, SOD017, SST012]
   [ACFE035, ACFE038, EDO005, EHC003, ELT003, EWO014, FLL001, LBB001, LMA060, MYHI001, OBI027, OFI020, PFF001, SME018, SNV012, SRR002, SSS008, SZO004]
   [ACEM001, EWW024, FPA005, FSE007, LAM008, LBI045, LBU027, LCA031, LDG014, LMA006, LMA019, LMA057, LPR011, OMA003, ORE019, PFF023, SCC006, SPP003]
   [ACEM013, ACFE021, ECF014, EES007, EJF009, FPA004, LAL017, LRE016, LVE029, OCP025, ORF006, PAN031, POM013, SMA007, SPI024, SST008, SWA015, SWA025]
   [EAG016, FSC007, LAM018, LBI030, LCC020, LMA029, LPL011, LRE005, LUN001, LUN030, ODE003, OFF001, ORF002, POM004, SMA026, SME009, SPI011, SPI022]
   [ACCU002, ACHA004, ACPH012, EAF003, EAG011, EAG027, EBT006, EEE015, EWW003, EWW012, LCR001, OBI019, ORR009, OWA009, PCA008, SDD004, SMA006, SNV037]
   [ACGM050, ACPH002, ACPH009, ACSP012, EHH008, EHH013, EOW006, FSE006, LAM001, LCA023, LCR005, LMA035, OBI021, OWA010, PCA003, SAA009, SFN010, SWA019]
   [ACAL005, ACOO015, ACTA002, EEG007, EHH011, LBU015, LPR022, LTT020, LVE001, LVE013, OCP026, OMW009, SCC003, SFN013, SFO016, SNV006, SNV013, SST021]
   [ACGM029, EMM025, EPP025, EWO015, HEV005, LCA030, LCC020, LDG018, LMA017, LPR027, LUN033, LVE023, ODE002, PCA023, PCA028, SEL010, SFO014, SPL005]
   [ACGM036, ACNO039, ACOO015, LAM026, LBI025, LPL004, LPR008, OBI013, OMA028, SAA014, SAA018, SAS025, SFN025, SME001, SOD017, SRR016, SSC003, STR028]
   [ACAL005, ACCU010, ACFE002, EJF016, EJP023, EOW013, LAM027, LBB014, LBB020, LBI038, LVE018, OCP015, PAN010, SDD021, SEL015, SGM023, SMA035, STR031]
   [ACFE033, ACHA005, ACOO006, ACSP009, EAG005, EMM011, EPP017, EWO008, EWO010, LBB023, PCA026, PFF005, PLB003, SBB003, SEL006, SFN001, SMW004, SNV042]
   [ACGM027, ECF023, EES002, ERO034, EWW030, LBB014, LBI018, LBI021, LMA033, LUN018, MYSC003, SCC005, SCO012, SEL002, SFO009, SMA026, SPI007, STE016]
   [ACAZ001, ACMU009, EJP020, LCA015, LMA007, LMA009, LVE006, ORR013, OWA006, PCA013, PFF014, PHE022, SEN001, SEN003, SPI015, SPI026, SPP004, SST028]
   [ACFE003, ACGM012, ACMU009, ACNO018, ACWS018, EMM034, LAL010, LCA002, LEV006, LMA004, ORE012, PHE030, PMO002, SAS009, SGM027, SME015, SOD008, SSS016]
   [ACFE021, ACGM028, EOW011, ERO004, LCC003, LDG023, LMA024, LPR008, LUN033, OMW008, ORR005, PHE019, PLB003, SBB004, SCO007, SCV001, SFO008, SNV042]
   [ACAL029, ACMU008, ACNO035, ACPP021, ACPP024, ACSP020, ACWS003, LAM026, LBU027, LMA024, LPL031, PCA013, PHE001, SEN007, SIW004, SSS006, STE013, STR033]
   [ACCU007, ACFE019, ACGD001, ACTO001, EDO019, EPP021, EWW004, LBU018, LDG013, LMC032, LPR027, ORF001, PHE001, SBB002, SEN009, SNV029, SOD032, STE006]
   [ACNO033, ACPH005, EHH012, EJP007, ERO018, LBB030, LUN024, OCE013, ORF002, OSH005, PAN001, PCA011, PHE002, PHE003, SEL017, SFN003, SFO005, SPL003]
   [ACCU014, ACEM027, ACFE014, ACGM019, EAG032, LBI014, LBU020, LBU023, LPL016, LPR026, LUN031, MYLO001, POM005, SAA002, SEL022, SME015, SMO010, SMO011]
