Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD009, ACSP027, EMM034, EPP004, EPP014, EPP016, ESS002, EWW028, LPR028, LVE012, ODE015, OMA015, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EOW024, EPP004, EPP014, EPP015, EPP016, ESS002, LCC010, LDG013, LPR028, LVE012, OMA007, SDD028, SMA025, SOD016]
   [ACAL006, ACGD009, ACSP027, ACWS023, EMM034, EPP004, EPP014, EPP015, EPP016, EWW028, LCC002, LPR028, OFI023, ORE003, PCA020, SDD028, SMA025, SOD016]
   [ACAL006, ACGD009, EBT002, EMM034, EPP003, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LPR028, LVE012, ORE003, SAA018, SDD028, SMA025, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LUN030, LVE012, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP004, EPP014, EPP016, ESS002, EWW028, LPR007, LVE012, OMA015, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016]
   [ACAL006, ACGD009, ACSP027, EPP004, EPP014, EPP016, ESS002, EWW028, LPR028, LVE012, OMA015, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016, SZO008]
   [ACSP027, ACWS023, EJP023, EMM034, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LBU025, LCA016, LDG013, LPR028, LUN003, SBB018, SDD028, SMA025]
   [ACGD009, ACSP027, EHH006, EMM034, EPP004, EPP016, ESS002, EWW028, LDG013, LTT026, ORE003, PHU001, SAA018, SCO026, SDD028, SEN019, SMA025, SOD016]
   [ACAL006, ACGD009, ACSP027, ACWS023, EMM034, EPP004, EPP014, EPP015, EPP016, EWW028, LBB007, LCC002, LDG013, LPR028, PCA020, SDD028, SMA025, SOD016]
   [ACSP027, ACWS023, EES002, EJP023, EMM034, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LBU025, LCA016, LDG013, LPR028, SBB018, SMA025, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP004, EPP014, EPP015, ESS002, EWW028, LPR028, OFF003, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016, SRR001]
   [ACAL006, ACGD009, ACGD011, ACSP027, EMM034, EPP004, EPP014, EPP015, EPP016, EPP029, ESS002, EWW028, LPR028, LVE012, ORE003, SAA018, SNV019, SOD016]
   [ACAL006, ACGD009, EMM034, EPP003, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LPR028, LVE012, ORE003, SAA018, SAS018, SDD028, SMA025, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP004, EPP014, EPP015, EPP016, ESS002, LPR028, LVE012, ORE003, SAA018, SDD028, SMA025, SME022, SNV019, SOD016]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP005, EPP014, EPP016, ESS002, EWW028, LMA042, LVE012, OMA014, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016]
   [ACGD009, ACSP027, EJP003, EMM034, EPP004, EPP014, EPP016, ESS002, EWW028, LEV001, LVE012, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016, SWA003]
   [ACAL006, ACGD009, ACSP027, EMM034, EPP003, EPP004, EPP014, EPP015, EPP016, ESS002, EWW028, LPR028, LVE012, ORE003, PHE020, SAA018, SDD028, SOD016]
   [ACAL006, ACGD009, ACSP027, EAG024, EMM034, EPP004, EPP014, EPP015, EPP016, EWW028, LPR028, LVE012, ORE003, SAA018, SDD028, SMA025, SNV019, SOD016]
   [ACSP027, EHH006, EMM034, EPP004, EPP014, EPP016, ESS002, EWW028, LDG013, LTT009, LTT026, ORE003, PHU001, SAA018, SDD028, SEN019, SMA025, SOD016]

Initial candidate decks:
   [ACGM027, EEE020, EWO021, LMC028, OCE001, OMA034, ORR019, OSH022, PAN021, PIC018, SDD029, SEN001, SIB001, SIW018, SMA010, SRR013, SSS017, SST001]
   [ACMO004, ACPP017, ACPY003, EMM001, EWO001, EWW035, LBI002, LBI033, LBU031, LCR007, LVE013, OBI017, POM017, SGM009, SIB002, SME006, SMO017, SNB010]
   [ACEM024, ACGD011, ACPP034, EJP015, ESY005, LCA021, LTT008, OBI023, OFI011, OSH012, PFF023, PHE018, PHE024, SIW008, SIW016, SST018, STR019, SWA017]
   [ACFE010, ACNO008, ACOO014, EEE010, EES004, EPP025, ERO039, LBB001, LBI002, LPR015, OBI009, OEV006, OFF018, OFI018, PHE009, SAS017, SCO019, SME003]
   [ACAL011, ACCU009, ACEM003, EHH005, EWO008, FLL005, LBI018, LDG022, LMA012, MYLO002, OMA004, PCA022, PFF008, SCD002, SFO028, SMW003, STE026, STR021]
   [ACEV005, ACFE034, ACPP026, ACWS001, ELT002, LCC012, LCR002, LMC003, LPL031, MYPA002, OSH013, SAA004, SFN014, SME002, SPL002, SSS013, SST011, SZO008]
   [ACNO020, EHH018, ELT009, ERO016, EWW029, LAL030, LBB020, LBU037, LDG006, LVE013, OBI028, ODE032, OMA029, PHE020, PMO017, SIB006, SME001, SPI016]
   [ACCU003, ACCU011, ACGM002, ACGM042, ACTA007, EPP001, ERO008, LCR002, LRE017, ODE006, SCO002, SDD031, SFN015, SIB006, SME009, SMO002, SOD024, STR010]
   [ACMU005, ACNO041, ACNO042, ERO031, LAL004, LBU037, LDG026, LHY006, LMA006, OMA028, PHE019, SAS010, SBB011, SIW008, SME022, SOD026, SPL009, STE022]
   [ACSP021, EEE020, EEG010, EHH018, EWW029, LCR001, LMA039, LPR024, LUN029, LVE017, OFF003, OWA019, PMO001, SBB004, SCO006, SNB002, SSC005, STE015]
   [ACAL037, ACHA016, ACPP001, EHC001, EMM003, LBB024, LBI025, LCR010, LMC012, ODE011, POM021, SEL017, SFO004, SGD003, SGD015, SMA005, SMA014, STR011]
   [ACCU022, ACEM024, ACGD003, ACNO007, EAF002, EHC005, ELT011, ESY007, LBI011, LCR009, LPR027, LUN029, LVE031, OFI017, PIC001, SAA009, SMA036, SST024]
   [ACMU010, ACSP016, EAG006, EEG009, LDG015, LMA002, LPL034, LUN006, ODE009, OFI031, PFF023, PMO015, POM014, SEN013, SNV024, SRR006, SSS004, SST041]
   [ACCU030, ACCU037, ACWS018, EEG021, ERO014, EWO017, EWW013, LCA007, LCA030, LDG012, LMA014, OCP021, ORR014, OWA008, OWA015, PFF027, SSS031, SWA004]
   [ACNO004, ACOO015, ACPP012, EEE008, EES004, LBI019, LCC016, LMC013, LPL010, OFI036, PAN018, PCA024, PCA038, SEN009, SMA008, SMT002, SNV022, SPP006]
   [ACAL023, ACFU004, ACOO011, ACPP031, EDO004, EPP013, ESS007, LDG003, MYSP001, OCE008, OMA029, OSH019, PAN024, PCA004, SEL022, SOD012, SST039, SWA028]
   [ACEV008, ACFE007, ACFE028, EMM007, LEV004, LEV006, LVE008, OCP019, PCA024, PFF028, SAS003, SAS011, SEL011, SMO007, SNV004, SNV009, SRR002, SSS014]
   [ACAL011, ACEV006, ACFE021, ACSP003, EAG027, ERO018, LAM003, LBU015, LUN021, OFI001, OMA001, ORE016, ORR014, SEN010, SMW003, SNV003, SSS032, SUM003]
   [ACCU012, ACEV019, EMM004, EPP011, LBB026, LTT004, LUN003, MYHI002, ODE005, OWA023, PFF003, PFF014, POM020, SCO027, SGM022, SST030, SST035, STE021]
   [ACAL010, ACGM037, ACMY001, EAG008, EAG025, EEG001, EES005, EHH012, EMM017, EMM021, EWO014, HEV007, LAL028, LBU027, PAN007, PHE015, SME004, SPL011]
   [ACGM022, ACIM009, ACTO001, ACWS021, EEE018, EES003, ESS002, LAM028, LMA058, LMC007, OCE004, SEN014, SHN003, SMA022, SMA030, SSS028, STE013, SZO012]
   [ACGM024, ACPH009, ACPP034, ACRR004, ERO004, FSC003, FSC006, LBU034, LMC001, LVE023, OFF006, OWA009, SCC005, SCO003, SGD014, SGM030, SMA035, SPI030]
   [ACCU035, ACHA006, EBT001, EWW032, FSP001, LCC005, LMA027, LMA030, LUN034, LVE027, LVE035, MYHI001, MYSE003, OMA003, OMA014, OMA023, ORE007, SAS024]
   [ACFE018, ACNO002, ACSP015, EAF004, ECF005, EHH018, LAL018, LMC007, OBI018, PHE022, SBB001, SCC001, SCO004, SCO028, SFO026, SNV009, SRR021, SWA014]
   [ACAL030, ACEV004, ACFE022, ACPP009, EAG014, EHH005, ELT003, LCA003, LTT014, LUN020, ODE016, OMA034, OMW017, OWA015, SCO005, SPI007, STE006, STR010]
   [ACAL011, ACFE009, ACHA015, ACMU001, ACMU008, EEE016, ELT001, EOW026, EPP007, EPP029, ESS010, FSP003, LVE020, OFF002, OFI014, OFI016, PCA029, PHU004]
   [ACSP029, EWO006, EWW005, EWW006, LBI027, LBI039, LCA008, LCA020, PHE019, SAS022, SBB004, SBB015, SCO010, SCO023, SFN027, SNB006, SSS020, SUM002]
   [ACEV013, ACFE008, ACFE035, ACGM043, EAF003, EES012, EJF007, FHI001, LPL028, OCP006, PFF003, PHE005, POM016, SAS024, SDD023, SFO008, SSS013, STR021]
   [ACEV018, ACFU002, ACHA001, ACWS020, EES020, EJP008, LBU009, LPL018, LPL026, LRE001, OWA006, OWA015, PAN020, PCA020, PCA029, PIC003, SAS017, SEN013]
   [ACGM032, ACNO033, EEG004, ERO035, EWO012, LHY005, LUN021, OBI018, OEV007, ORE003, PAN001, PMO014, PMO017, SAA014, SGD016, SMW005, SOD007, SST026]
   [ACAL010, ACEV018, ACMU003, EWW021, EWW030, LCC004, LMC005, LPL008, LPL010, OFI036, OMW001, PCA012, PIC017, SFN019, SFR001, SIW008, SOD027, STR028]
   [ACAL015, ACFE022, ACPP019, EAG020, ECF019, EJF007, EJP023, FPA007, LBU025, LCC019, LHY005, LTT021, OCE024, OCP013, PIC012, SCC008, SMT004, SZO010]
   [ACGM016, ACMU002, ACMU010, ACPP005, ACRH001, ECF022, EJF001, EJF013, EJF018, LAL019, LAM015, LBB004, LBU016, LPL015, LUN014, OCP013, PAN007, SMW018]
   [ACEM017, ACFE010, ECF024, ERO017, FHI006, HEV003, LBB019, LMC023, LPR016, LTT009, LUN041, OBI003, OCP029, OMW005, OWA024, SDD026, SMO026, SSS019]
   [ACEM022, ACPP011, ECF007, EHH002, ESS007, LMC028, LRE031, OMA029, OMA035, PAN005, PHE007, POM005, SDD006, SDD023, SMT006, SNV043, SOD031, SWA017]
   [ACHA006, ACNO011, ACOO007, ACSP012, EAG010, EHH010, EPP023, EWO020, LAL022, LMA057, OFI036, PFF024, PHU003, SGD014, SME010, SMW012, SNV023, SPI026]
   [ACGM028, ACPP028, ACWS002, EJP026, ERO021, LPL012, LRE023, OMA025, ORR001, PIC016, SEV004, SGD004, SME013, SNB003, SNV012, SPI001, SST035, SWA005]
   [ACCU009, ACEV014, ACFE017, EDO001, EES019, ESS011, EWO018, LCA009, LCA032, LPR007, ORE016, PIC014, SFN023, SFO027, SGM013, SMO004, SOD011, SPL007]
   [ACGD002, ECF006, LBI046, LMA053, LUN018, OMW002, ORE012, OSH004, OWA010, SAS002, SAS004, SDD006, SFO001, SME002, SMO016, SOD021, SSS027, SST002]
   [ACOO016, ACPP032, ACSP008, EDO011, ESS008, ESY009, LBI027, LMC002, LRE028, ORF006, PAN024, PMO011, SAS004, SCO009, SIB005, SMA010, SMO001, SST001]
   [ACAL012, ACEM025, ACGM027, ACWS008, EDO014, EHH014, EJF020, EPP010, EPP018, ERO010, OCE017, OCP029, PMO005, PMO017, SEN011, SMA014, SMO001, SST030]
   [ACGD001, ACMY004, ACPP034, EJF019, EOW004, HEV006, LBI002, LPL020, OMA028, OMA035, OSH011, PHE030, PIC008, SAS021, SGD003, SME007, SNB018, STR011]
   [EJF002, EJP005, ETT002, EWW023, FSE006, LAM007, LAM025, LCC020, LDG006, OFI031, PAN009, PAN028, PCA032, PMO012, SEL003, SFO006, SHN004, SPI028]
   [ACCU022, ACEM027, ACHA005, ACOO007, ACPY004, ACTA017, EEG015, EHH018, FSE002, LCR002, LPR006, OFI004, SBB008, SEV002, SFO031, SPL011, SSC001, SST025]
   [ACCU023, ACFF007, ACGM037, ACPP017, ACSP003, ACSP027, EEE014, LBU043, OMW004, PHE011, PMO016, POM017, SAA023, SCO016, SDD002, SIW017, SMO025, SST032]
   [ACFF004, ACFU003, EMM009, LBU014, LMA001, LMA049, LPL010, LPL027, OCP025, OSH006, OWA020, OWA025, PCA037, PEV001, SBB007, SDD018, SDD028, SMO007]
   [ACGM028, ACGM032, EEE019, ESS005, ESS019, LCC003, LMC023, OCP018, ODE003, ORR010, SAS005, SMO024, SMT009, SMW002, SNV025, SPI017, SST002, STR026]
   [ACGM027, ACGM032, ACNO003, ACWS020, EMM001, LDG008, LMA004, LPL010, LVE031, OMW005, PAN031, SDD015, SDD025, SGD012, SNV022, SPI004, SSS029, STE001]
   [ESS013, EWW028, LAL008, LMA041, LUN027, LUN031, LUN042, LVE013, LVE027, ORR014, PCA033, SBB012, SGM023, SNV041, SNV043, SOD023, SRR005, SWA006]
   [ACNO015, EEG011, EJP027, ESS004, LAM015, LAM018, LBB021, LCA009, LCA010, LUN033, ODE014, OFI033, OMA016, SCO010, SIB007, SPI013, STE014, SWA021]
