Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ECF005, EPP017, ERO036, ESS012, EWW036, LMA005, LMA038, LPL002, LPL031, LPL034, LVE032, OCP002, ODE013, OMA014, SBB012, SEV003, SMA012, SSS005]
   [ACFE011, ACGM047, ACHA016, ACNO026, EES020, EOW023, EWW036, LBB006, LPL035, LTT023, LVE032, OCP002, OMA035, ORE023, SBB012, SMW002, SSS005, SST033]
   [ACOO018, EPP017, ERO036, EWW036, LMA038, LMA060, LMC002, LPL034, LVE032, OCP002, ODE009, OMA009, OMA014, SBB012, SNV012, SSS005, STE019, STR009]
   [ACFE011, ACGM047, ACNO026, EOW023, EWW036, LBB006, LPL035, LRE028, LTT023, LVE032, OCP002, ODE009, OMA035, ORE023, SBB012, SMW002, SSS005, SST033]
   [ACHA001, ACOO018, EPP017, ERO036, EWW036, LMA038, LMA060, LPL034, LVE032, OCP002, ODE009, OMA014, PCA033, SBB012, SNV012, SSS005, STE019, STR009]
   [ACPH013, ELT010, ERO036, LAL011, LBI034, LDG002, LMA060, LVE032, ODE013, OMA014, ORE023, OWA016, SBB012, SFN011, SFO015, SMA035, SSS005, STE019]
   [ACGM040, ECF005, EPP017, ERO036, ESS012, EWW036, LCA008, LMA038, LMC008, LPL002, LPL034, OCP002, OMA014, OMA033, SBB012, SEV003, SSS005, STE019]
   [ACGM040, EES014, EPP017, ERO036, ESS012, EWW036, LMA038, LMC008, LPL002, LPL034, OCP002, ODE013, OMA014, SBB012, SEV003, SMO018, SSS005, STE019]
   [ACGM040, ECF005, EPP017, ERO036, ESS012, EWW036, LMA038, LMC008, LPL002, LPL034, LRE014, LVE032, OCP002, ODE013, OMA014, SBB012, SGM010, STE019]
   [ACPH013, ELT010, ERO018, ERO036, FSP009, LBI034, LDG018, LMA060, LVE032, OCP002, OMA014, ORE023, OWA016, SBB012, SFN011, SFO015, SMA035, SSS005]
   [ACGM041, ACPH013, ACPP030, EEE015, EPP017, ERO036, EWW036, LMC009, LPL002, LPR022, OCP002, ODE013, PFF005, SBB012, SCO008, SSS005, STE019, STR020]
   [ACNO037, ACPP030, ACSP024, EEG026, ERO036, EWW036, LDG018, LMA038, LVE032, OCP002, OCP013, ODE013, ORE023, SBB012, SCO003, SRR011, SSS005, STE019]
   [ACPH013, ELT010, ERO036, LBI034, LMA060, LVE032, OCP002, OCP011, ODE013, OMA014, ORE023, OWA016, SBB012, SFN011, SFO015, SMA035, SSS005, STE019]
   [ECF005, EPP017, ERO036, ESS012, EWW036, LMA038, LPL002, LPL034, LVE032, OCP002, ODE013, OMA014, PHE026, SBB012, SEN001, SEV003, SSS005, STE019]
   [ACNO037, ACPP030, ACSP024, EEG026, EPP017, ERO036, EWW036, LMA038, LVE032, OCP002, OCP013, ODE013, OMA014, ORE023, SBB012, SCO003, SSS005, STE019]
   [ACCU006, ACPP030, ACSP024, EEG026, EPP017, ERO036, EWW036, LDG018, LMA038, LUN034, LVE032, OCP002, OCP013, ODE013, ORE023, SBB012, SMO012, STE019]
   [ACOO018, ACSP005, ECF005, EPP017, ERO036, ESS012, EWW036, LMA038, LMC008, LPL002, LVE032, OCP002, ODE013, OMA014, SBB012, SEV003, SMO026, SSS005]
   [ACOO018, ACSP005, ECF005, EPP017, ERO026, ERO036, ESS012, EWW036, LMA038, LMC008, LPL002, OCP002, ODE013, OMA014, SBB012, SEV003, SSS005, STE019]
   [ACIM001, ACSP005, ECF005, EPP017, ERO036, ESS012, EWW036, LMA038, LMC008, LPL002, LVE032, OCP002, ODE013, OMA014, SBB012, SEV003, SSS005, STE019]
   [ACGM041, ACPH013, ACPP030, EEE015, EPP017, ERO036, EWW036, LMC009, LPL002, LPR022, OCP002, ODE013, PFF005, SBB012, SSS005, SST040, STE019, STR020]

Initial candidate decks:
   [ACAM004, ACCU008, ACPP005, ACPP034, EAG009, EWO020, HEV004, LMC020, LTT004, LTT011, OCP027, OMW012, SDD001, SEV001, SGM029, SMA003, SME015, STE020]
   [ACCU007, ACCU017, ACMO005, ACMY002, ACNO027, EEE010, LAM022, LCC005, LVE032, OBI027, PHU001, PIC009, SGM016, SIW006, SMT007, SNV038, SOD019, STE018]
   [ACAL008, ACGM054, ACPH010, EEG015, EMM002, EMM034, LAM018, LMA014, LPL014, LUN004, ORE020, PCA022, PIC005, SDD028, SEL023, SOD015, SRR007, SSS025]
   [ACCU034, ACEM005, ACNO034, ACPH001, ACSP025, FLL004, LBB030, LBU033, LMA033, LMC009, OBI007, ODE008, PFF001, SAA004, SBB020, SCD002, SOD002, SWA019]
   [ACEV012, ACGD003, EOW023, LAM008, LBB006, LDG009, LVE025, OFI037, ORR008, PCA038, PFF005, SAA018, SDD010, SDD025, SEL020, SIW003, SSC003, STR021]
   [EWW037, LAM024, LCA021, LCA025, LHY003, LMA030, LMC031, LUN012, LVE004, OBI011, ODE011, OFF008, OWA016, PCA034, PHE020, POM001, SEL007, SNV010]
   [ACGM009, ACPP015, ACSP025, EWO001, FHI001, LAM003, LBI032, LMA018, LPL030, OBI007, PCA014, SCO008, SFN006, SFN024, SNV025, SOD018, SPL008, SSS003]
   [ACCU007, ACOO014, ACWS017, ESY005, EWO019, LBI041, LBU039, LMA050, LMC031, LPR020, OBI024, ODE029, OMA030, OMA034, OWA006, PCA027, PMO021, SST016]
   [ACGM034, ACNO035, ACPP021, ACTA003, ECF012, EDO001, EHC001, EHC006, LBU026, LDG026, LPL030, OCP023, OMA021, OMW011, OMW016, SCO002, SNB018, SNV016]
   [ACAL014, ACNO004, ACPP005, ACWS011, ACWS017, FPA007, LCA008, LUN009, OBI003, OBI020, OFF009, OMA025, PFF001, PHE006, SAA014, SIW006, SOD017, SWA006]
   [ACFE014, ACPP004, EEE014, EPP016, LBI036, LCC017, OMA014, ORR004, PFF013, PHE007, SAA002, SCO020, SFO021, SGM007, SMA004, STE015, STR003, SWA021]
   [ACEV013, ACOO001, ACPY005, EDO007, EES005, EJP001, EJP017, LAL002, LAL030, LDG021, LPL028, LPL031, PCA024, PCA034, SAS024, SFN022, SNB004, SWA012]
   [ACAL018, ACEV019, ACFE037, ACSP017, EJF017, EMM013, EWW023, LCC018, LHY001, LMC021, LPR016, LTT022, OSH016, SAS020, SIW004, SMW006, SOD019, SSS014]
   [ACHA010, ACNO026, ACPP015, ACSP004, ERO001, LAM003, LBI046, LBU033, LCA007, LPL005, LUN014, OCE017, OFI032, ORE002, PFF010, PMO014, SOD016, SSS030]
   [ERO031, EWO020, HEV002, HEV005, LCA014, OCE016, OWA024, PAN001, PMO012, POM004, SEL015, SFO005, SFO015, SIB007, SMO002, SPI005, SRR001, SWA023]
   [ACAL016, ACNO003, ACOO017, EAF001, FSE005, LAM012, LBB008, LTT026, MYSE001, OCE017, PAN011, SBB022, SCC001, SFO022, SGD003, SIB008, SMT010, SST025]
   [ACCU013, ACCU035, ACEV018, ACPP011, ACPY004, ACRH002, EPP018, EPP026, ERO015, LPL030, LRE002, LVE008, LVE016, MYSE005, OMA009, SFR003, SNB022, SPP001]
   [ACCU018, ACMU001, ACOO009, ACSP009, ACSP027, ACTA015, ECF002, EJF021, ERO022, ESS019, LCR001, LDG005, OBI023, OMA002, OMA030, SFO025, SMA031, SNB008]
   [ACWS017, EAG031, EEE018, EMM035, EWW008, FSP004, LBB026, LBI019, LBU028, LCC009, MYSP001, OFI017, PCA022, PCA030, SBB016, SCO017, SRR013, STR002]
   [ACGM023, ACGM056, ACPP012, ACPP023, ACSP027, ECF004, ELT001, EMM021, EPP009, ERO034, EWW034, ODE011, OFI023, OWA015, PCA007, PCA015, SMA033, SRR003]
   [ACAM002, ACCU025, ACCU035, ACFF005, ACNO016, ACSP007, ERO008, ESS009, LCA022, MYPA002, OMA011, OMA017, PMO024, PMO026, SFO018, SGM032, SRR012, SSC003]
   [ACFF005, ACPH009, ACPH015, EAG013, ECF003, EEE014, EEG003, ELT011, ESS016, FLL003, LAL018, LMA055, OCE005, OCP022, OWA014, SGM024, SIW018, STR024]
   [ACSP023, EDO019, EEE004, EHH012, EWW004, LBB021, LPL021, LTT019, OFF001, OFI016, ORR002, OSH017, SAS006, SFN002, SGM022, SMW014, SST028, SWA024]
   [ACFE015, ACMY002, ACPP016, ERO028, FHI002, LAM023, LBI006, LMA035, LPR013, LUN039, ODE012, PCA030, PCA033, PHE023, SMT002, SOD015, SRR007, STR032]
   [ACGM034, EWO007, FSP006, LBI005, LCA005, LVE010, MYHI002, PAN022, PIC003, POM007, SCO021, SDD017, SEN002, SMW002, SNB015, SNV013, SSC002, STE021]
   [ACPH008, ACSP014, EAG002, EAG025, EEG011, ESS014, ESS018, EWW021, LBI005, LCA014, LCC012, LDG024, LVE015, OWA024, SDD016, SGM016, SPP004, STR014]
   [ACAL012, ACFE010, EDO019, EJP011, LAL027, LAM014, LMC009, OFF006, OFI001, ORR021, PAN004, PFF011, SAA017, SAA018, SGD011, SIW002, SNV013, SST036]
   [ACCU021, ACNO008, ACWS011, EOW014, FSP007, HEV004, LAM007, LBI042, LBU043, OBI001, OFI020, OFI032, OWA018, SIW012, SME010, SMW016, SSS002, STR031]
   [ACAM002, ACNO008, EPP020, LBU037, LVE008, OCE019, OMW003, OSH012, PFF027, PHU002, POM018, SCC004, SIB006, SMA023, SME006, SME007, SOD026, SSS021]
   [ACFF007, ACIM001, EBT005, EJF001, EJF013, ERO032, LBI028, LBI034, LBU017, LCC010, LCC020, LEV004, OBI021, ODE030, OFI022, PAN003, PHE020, SST041]
   [ACAL032, ACGM023, LBU026, LBU027, LPL012, LPR019, LUN035, OCP008, ORE022, PMO014, SAA004, SDD015, SFO004, SMA007, SNB023, SPI002, SRR015, STR031]
   [ACHA016, ACSP032, ECF023, EOW020, EWW015, LDG025, LMC031, LUN024, OCE005, OFI013, OMA008, OMA009, ORR021, PAN014, PCA021, PLB005, SMA001, SMT011]
   [ACAL032, ACCU003, ACFE019, ACGM035, EAG007, LMA030, LPL020, LUN011, MYLO002, OCP020, OFF026, PFF020, PFF027, SFR001, SGM016, SIB010, SMW016, SMW017]
   [ACCU022, ACFE013, ACGM004, ACGM015, ACHA015, ACHA017, EEG004, EES011, ERO033, EWW021, LCA003, OBI014, ODE024, SFO013, SIB004, SMW009, SRR011, SST039]
   [ACCU036, ACOO018, EEE020, EJF001, EJP012, ELT009, ESS001, LBI038, LCR008, LMA047, LPR006, LUN008, LVE029, PAN007, SAA021, SCD002, SGM017, SNV031]
   [ACEV004, ACGM001, ACGM016, ACGM054, ACGM057, ACNO034, ACNO039, ACPH001, ACTO002, ELT001, EOW026, ERO022, LDG008, LMC013, LTT017, ORE002, SNB019, SNB025]
   [ACCU028, ACFF007, ACGD006, ACSP027, EWW007, LAL024, LBB008, LBI021, LBI044, LDG001, OMA030, ORE006, PMO007, SMO002, SMW016, SPL010, SSC003, SST013]
   [ACGM057, ACPP030, ACPP032, EEG007, EES009, EMM001, LDG016, LMC019, LVE033, ORE023, OWA001, SAA019, SCO019, SLP002, SMA028, SNV012, SRR013, STE013]
   [ACAM007, ACNO031, ACRR004, ECF004, EEE016, EJF018, LBI007, LBI026, LMA009, LMA048, OBI005, OCE021, PAN029, SAA003, SCC003, SNV018, SPI004, STR008]
   [ACCU016, EDO006, EOW016, ESS001, LBU035, LCC013, LMA026, LMC027, LRE030, OBI005, OMA005, ORR015, SBB007, SCO023, SEL005, SFO028, SMO015, STR003]
   [ACAL019, ACGM040, ACPP015, ACPP018, EAG016, ECF006, ECF020, EJP002, FPA007, LCA004, LPL004, PAN002, PAN023, PHE012, SEL005, SGM015, SMA008, SST017]
   [ACFE019, EES009, EES014, EHH005, ERO019, EWW028, FPA002, LAL002, LAM023, LBI044, LCC002, LDG016, LMA005, LPL006, OCP004, PIC001, SNV003, STR004]
   [ACAL015, ACGM035, ACRR002, ACTA020, ERO004, ESY001, LAM003, LRE021, ODE001, OFI035, OMA007, PCA029, PHE003, SAA019, SDD027, SFR007, SLP002, SRR019]
   [ACAM008, EEG023, EMM026, EPP027, LAM009, LBU019, LBU031, LCA030, ODE022, OMA008, OMA019, PFF025, SDD014, SME002, SMO012, SMO023, SSS017, SST029]
   [ACAZ002, ACEV019, ACGM033, ACNO016, EEG025, EHH003, ERO019, ERO041, EWW029, LPL030, LRE013, OCP018, POM017, SAS002, SFO002, SMA028, SNV032, SNV041]
   [ACEM005, ACEV010, ACEV015, ACPP016, EJF014, LAL026, LBB018, LBI032, LBU029, LDG020, LMC009, LUN005, OMA030, POM011, SFO027, SMT008, SNV015, SZO012]
   [ACNO032, EAG013, LBI044, LMC021, LMC022, LPR016, LUN019, ODE014, ORE018, OWA025, PCA007, PHE030, SAS015, SEN002, SMA020, SSC001, STR016, STR021]
   [ACCO001, ACFE035, ACIM009, EES004, EES015, EHH006, FHI002, FSE002, FSE003, LAM024, LBB029, LRE030, ODE030, SDD021, SDD024, SME015, SNV005, STE009]
   [ACEM028, ACGM053, ACPP003, ACWS003, EBT005, FSP007, LBU009, LCC007, LMA059, LMC020, ODE016, PAN003, PFF006, SDD004, SPI007, SPL002, SSS009, STE006]
   [ACGM019, EMM032, EPP004, EWO013, LBB023, LBI003, LDG009, OCP007, OMA020, OSH014, SAA022, SCO004, SEN014, SIW008, SMA017, SNB020, SNB025, SPL002]
