Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACFE030, ACFE032, ACGD007, ACGM058, ACMU004, ACSP010, LBI005, LCA010, LUN006, MYPA003, ODE026, PAN022, PCA036, SIB008, SIW006, SMO019, SWA020, SZO013]
   [ACAM001, ACEV018, ACFF002, ACFU006, ACPP019, ACSP027, EEE017, ELT003, ESS005, LAM014, LBU043, LRE015, OBI003, OFF002, OMW012, OSH023, SPI026, SST019]
   [ACFE030, ACRH005, EMM018, EMM031, ERO006, ERO022, ERO024, LBU014, LBU023, OCE012, OFF019, OWA014, PFF008, SGM020, SMA036, SNV013, SNV038, SST006]
   [ACPP008, ACRH001, ACRH006, ACWS013, EJF014, ESS011, EWW032, LAL017, LBI024, OCE010, OWA022, PMO016, SAA018, SBB003, SCO019, SFR002, SMA007, SNB013]
   [ACAL027, ACCU031, ACPH005, EHH003, EWW013, LAM003, LBU014, LDG023, LVE009, OCP014, OEV007, ORF006, PFF015, SFN015, SMO001, SMT009, SNV018, SOD002]
   [ACFE003, ACOO014, ACPY003, ACPY005, EAG006, EWO011, EWW004, LDG019, LHY002, LMA017, LMC015, LPL011, LUN014, LVE007, PCA031, SIW004, SPI010, SWA026]
   [ACMU006, ACOO017, ACTA019, EEG016, EMM015, EOW010, LBU010, LMA029, LMA058, LPR012, LVE020, LVE029, PIC006, SDD005, SDD016, SMA011, SNV030, SPI012]
   [ACFE038, ACFF006, ACMU001, ACPP030, ACRR005, ACSP015, EHC003, EWW009, LBI046, LRE002, MYPA003, OBI024, PCA003, PMO010, PMO011, SFO027, SMO021, SMW004]
   [ACMU009, ACNO006, ECF007, ECF018, EMM002, FLL004, LAM022, LPR020, LTT003, OMA016, SAA015, SCD002, SDD028, SEL016, SFO005, SFO026, SNV028, SST007]
   [ACHA012, ACNO012, EPP013, EPP021, EWO008, LCA032, LEV001, LMA046, LMA055, LTT002, ORE012, POM010, SDD020, SEL009, SEL017, SFO009, SGD004, SME017]
   [ACCU034, ACIM013, ACOO005, EEE002, EHH019, EJP005, EMM030, EOW018, LBB030, LBI007, LCA002, LDG016, LRE002, OCP027, ODE020, PIC006, SAS023, SMO021]
   [ACAL004, ACAL023, ACCU029, ACSP015, FSC002, FSC003, FSE006, LBI016, LCA030, LMA031, LMA036, LVE001, LVE003, OBI021, PHE004, SGD012, SIW014, STR008]
   [ACAL002, ACAZ002, ACCU017, ACCU018, ACEM027, ACGM031, EES008, LBB015, LMA013, LMA036, LMC024, SAA010, SBB010, SEL010, SFO028, SPL003, SRR021, STR028]
   [ACNO011, ACPP032, ACTA013, EAG025, EES003, EES004, EJP012, ETT003, LBI042, LMA014, LMA019, LMA029, LMC024, LTT013, ODE012, SBB003, SMW011, SWA004]
   [ACSP020, EDO011, EES006, EES020, LAM018, LBI028, LDG005, LHY001, LUN031, OMA008, SAA003, SCC006, SCO010, SEN005, SFN001, SSC004, STE004, SZO013]
   [EDO010, EEG011, EOW004, LBI027, LBU044, LDG013, LMA019, LPL018, LUN037, OBI002, OMA010, ORR013, SFN025, SGM011, SIW006, SMO001, SST003, SST038]
   [ACPY001, EEE003, LBI014, LCA032, LCC006, LTT018, MYHI003, OBI023, OCE011, ODE011, PAN006, PCA031, PMO027, SFN003, SFO024, SME005, SSC001, STE017]
   [ACAL035, ACFE019, ACHA009, EOW014, LAL034, LCC019, LDG016, LRE027, LUN028, OBI006, OCP013, ODE020, OMA009, OSH013, SAA015, SRR005, SSS026, SZO007]
   [ACAL032, ACOO011, EDO005, EWW002, EWW033, LCR007, LPL007, LPL021, LUN003, LUN027, ORF001, PHE009, PHE022, SBB010, SCO026, SRR019, SSS020, SST013]
   [ACAL002, ACCU022, ACEV015, ACFE012, ACPH001, ECF005, EOW013, ERO002, ESS002, ESS005, LBU040, LMC032, OCP010, PLB002, SAA018, SOD031, SST032, STR001]
   [ACAL010, ACCU036, ACGM054, ACWS011, EJP009, LMA049, LPL034, LUN034, MYHI002, OMW009, ORR004, ORR012, PCA033, SEL012, SME012, SPP002, SRR006, SST040]
   [ACCU031, ACFE033, ACPP004, ACRH006, EAG031, EEG008, EJF015, FSP008, OCE002, OCP010, ODE002, ODE011, OFI024, PHE021, SBB002, SFN006, SME007, SPP004]
   [ACEM032, ACFE012, ACSP011, ACTA006, ACWS021, EMM034, EPP016, EWO012, LPR014, LTT017, OBI023, OCE018, PAN028, PCA028, PIC007, SMO002, SMW012, SNB018]
   [ACPH003, ACSP020, LBI036, LBU004, LCA004, LPR012, LVE006, OCE005, OMA025, OWA002, OWA019, SEN019, SFN025, SMO011, SMW002, SSS012, STR027, SWA019]
   [ACNO005, ACPP015, ACWS017, EES005, ELT002, EOW011, ERO031, EWW001, LDG006, LPL019, LVE003, OBI019, OEV006, OSH019, PHE020, SMA036, SMO022, STR005]
   [ACAL019, ACEV017, ACNO040, EAG016, EEE008, EHH017, EHH019, EJP025, EPP029, FSP007, LPR002, LUN027, LVE001, OMW002, SMA022, SME022, SNV012, SPP005]
   [ACOO007, EJF002, EJP013, EMM009, EPP029, LRE016, LUN008, OCE012, OCP015, PMO014, POM005, SAS025, SCO012, SFN016, SME013, SMO015, SOD006, SSS020]
   [ACAZ009, ACMY004, ACNO006, ACNO008, ACPP015, EAG023, EHH005, EJF001, EJF017, FHI001, FSP006, LMC002, LUN041, LVE030, PAN001, SCC002, SCO004, SNV006]
   [ACFE028, ACGM028, ACHA004, ACPP001, ACWS010, EOW016, ERO026, ESS010, ESY008, FSE007, LAM019, LBI008, LCA002, LPR023, OBI007, PLB001, SCO009, SFO018]
   [ACAZ003, ACNO006, ACNO017, EAG002, EAG010, ERO018, LAL012, LBU010, MYSE002, OFI011, OFI042, OWA008, PFF003, SFO008, SGD009, SMO018, SMO027, SMT009]
   [ACMO003, ACTA013, EJP010, EMM028, EWW022, LCR006, LPL031, LVE016, MYLO003, OFI022, OMA012, ORE011, ORR005, OWA002, PCA009, SDD012, SIW012, SMT011]
   [ACNO005, ACWS015, EJP012, ERO019, ERO029, LPL018, LPR020, OMA025, ORE004, ORE024, SBB015, SMA006, SME013, SMO014, SNV026, SNV035, STR014, SWA022]
   [ACOO004, ACPP024, EBT002, EEE009, EMM031, EPP011, EWO009, LCA007, LMA045, ODE019, OMW018, OWA023, PEV002, PMO018, POM019, SEL017, SSS019, STE022]
   [ACNO017, EES011, EOW024, ERO004, LAL006, LBI003, LBI038, LBU034, LCA028, LMC014, LUN022, LVE006, OFF006, SEN003, SMA031, SPP005, SSS022, STR022]
   [ACNO026, ACPP019, EJP003, ELT008, LAL018, LCA020, OCE013, OFF012, OFI042, ORE018, PHE004, SDD015, SNB016, SNV027, SPL007, SPP006, SSS004, SST041]
   [ACAM001, EAG012, EEE002, EES004, ERO008, EWW001, LBI012, LBI021, LBI022, LBU034, LPL006, MYPA003, OFI023, OFI042, PLB004, PMO019, SRR010, SWA003]
   [ACFF006, ACGM027, ACNO024, ACWS018, EDO008, EMM013, ERO011, FSE001, LBU029, LBU030, LVE014, ODE011, PCA009, PFF003, PHU003, SFO011, SMW015, SPI029]
   [ACCU026, ACEV011, ACGM018, ACMU008, ACOO009, ACTA003, EPP014, EWW005, FSE005, LBI036, LBI041, LMA033, ODE022, OMA035, SIW009, SMA022, STE011, SWA012]
   [ACEM027, ACNO033, ACPH007, ACRH001, EPP001, FSC003, LTT011, LUN001, OFF016, OMW005, SBB014, SCO015, SDD021, SEN014, SEN019, SFO010, SIW009, SSS001]
   [ACGM039, ACNO039, ACSP015, ECF001, EDO007, EJF017, EPP015, FLL001, FPA001, LRE015, LUN024, ODE017, OMA001, PHU005, SFO030, SMA010, SWA009, SZO011]
   [ACAM005, ACCU034, ACFE026, EEE005, ERO033, FSP009, LBB025, LRE026, ODE029, OMA017, OMW012, ORE005, PAN005, PAN016, PMO012, PMO025, SMA025, SOD020]
   [ACAL028, ACHA001, ACHA016, EWW015, EWW037, LBU022, LUN002, LUN021, OMA016, OMW008, PFF006, SAA013, SGD005, SIB004, SMT006, SNV022, SOD012, SPL003]
   [ACFE032, ACFU004, ACGM037, ACGM046, ACGM050, ACMO002, EDO015, EJP016, ERO020, ERO042, ESS018, EWW001, LAL005, LHY001, LPR016, OBI019, SCO010, SMW015]
   [ACAL034, ACCU012, ACHA011, EAG021, EJP009, EOW025, LBI024, LUN015, OBI008, OEV005, PAN020, PIC014, SCO012, SCO020, SDD006, SFR006, SIW012, SNV024]
   [ACFF003, ACIM009, ACMU010, ACNO038, EAG023, LAM028, LBB004, LBB020, LBI034, LRE025, OSH016, PHE005, PMO001, SFO024, SGM004, SMO003, SMW001, SST016]
   [ACFE005, ACFU001, ACGM003, EAG001, EEE007, EEG027, EHH006, ERO020, ETT005, EWW017, LCR007, LUN009, OCE019, OMA017, OMA018, SGD002, STE025, SWA003]
   [ACFE028, ACNO034, EEG008, ESS001, LRE029, OBI018, ORE012, ORR016, OWA014, PHE002, PIC007, SCO025, SEN021, SMA002, SNV031, SNV032, SPI001, SSS001]
   [ACFE028, ECF009, EMM018, ESS014, EWO015, LBI033, LBI038, LCA027, LVE021, LVE027, ORE023, PHE020, POM012, POM016, SCC004, SEN022, SFO023, SMW017]
   [ACGM015, EES007, EPP016, LHY001, LPL007, LPL026, LRE024, OCP005, OMA029, PHE011, PMO021, SBB003, SCV001, SGD001, SST021, STE016, SUM002, SZO013]
   [ACMO001, ACPP002, ACSP020, EMM035, ODE016, OMA001, OSH016, PCA013, PEV004, PMO022, SDD024, SGM009, SGM011, SNB014, SPI008, SPI012, SSS030, STE015]
   [ACOO001, EEG008, EMM017, FLL002, LAL018, LAM011, LCA022, LCA028, LMC007, LPL014, LRE006, LUN010, OCE011, OFI022, OFI032, SHN001, SPI029, SPP005]
   [ACOO017, ACPH003, ECF004, EEG002, EES004, ELT002, EMM025, LCC004, LUN039, ODE013, OSH006, OSH016, SAA006, SAA008, SNV036, SOD023, SPP003, SST014]
   [ACEM002, ACGD014, ACNO012, ACOO018, ACSP017, EEG004, HEV008, LBI017, LCA017, LMA004, LMA013, LVE016, PFF010, SBB014, SCO025, SNV001, SSC008, SST012]
   [ACAZ002, ACMU010, EAG027, EAM001, EJF014, ERO013, HEV004, LAM014, LHY002, LMC018, LPL016, OBI015, ODE016, OFI001, SBB007, SNV042, SNV043, SST034]
   [ACFE037, ACMO004, EEG010, FLL005, LBI022, LBI023, LBU042, LCR003, LDG001, LPR018, OCE016, OFF019, OWA021, SBB007, SGM012, SPI019, SPP002, SZO007]
   [ACEV006, ACRH006, ACWS015, EAG023, ECF013, EEE005, EMM008, ESS008, EWW037, LBI013, LPL019, OMW001, OMW018, PHE014, SFN012, SGD009, SHN003, STR005]
   [ACGM002, ACOO010, ACSP002, ESY006, LBB013, LBI003, LMA042, LRE008, LTT016, LUN007, OMA003, PIC001, POM020, SIW008, SMA027, SNB005, SOD021, SRR009]
   [ACAL016, ACFU003, EMM016, EWO020, FPA007, LAL002, LBU032, LVE028, OBI028, OFI036, ORE001, PAN008, PIC011, SBB019, SIW012, SST009, STE001, STR027]
   [ACFE022, ACGM009, ACNO033, EDO010, EJF004, EPP015, ERO017, EWW025, EWW037, FSP006, LAL001, LBU034, LCC008, LCR005, OFI021, OMW010, SMW005, SST005]
   [ACEM018, ACNO015, ACTO006, ACWS010, ACWS012, EAG001, ELT010, EMM001, ERO038, ESS001, EWW033, LBI029, LPR005, LVE028, SCO022, SOD024, SST037, STE003]
   [ACAL013, ACAL037, ACFE026, ACTA004, EEG027, EPP017, ESS014, EWW028, LBI014, LBI036, LCA018, LPR003, LPR004, OBI003, OMA005, OSH006, PCA036, SFO004]
   [ACFE037, ACGM037, ACWS001, EWO016, LAL017, LAL031, LBI046, LPL007, ORE010, PCA021, PMO020, PMO025, SAA002, SMA021, SMO009, STE003, STE012, SUM002]
   [ACCU034, EDO018, EDO020, EJP020, EWW014, LBB030, LPL029, LPR026, LTT016, LVE015, ORE024, PAN022, SBB019, SCO001, SEL014, SGD013, SME009, SMT008]
   [ACAL035, ACAZ006, ACEM018, ACEV018, ACGM001, ACGM029, ACIM001, ACNO014, EBT005, EEE011, LCA020, OCP022, ORE002, ORE010, SBB018, SDD008, SGM028, STR031]
   [ACEM001, EAG025, EJP025, ESS001, LBI047, LMC031, LPR013, LRE013, LTT014, OBI009, OWA010, PAN015, PCA001, PMO015, SFN020, SGD017, SMA011, STR032]
   [ACCU026, ACNO019, ACPH014, ACPP022, ACPP035, EEE011, FSP001, LBI024, LMA047, OBI017, OFF008, ORE006, ORE023, OSH010, PAN028, SME004, SSS016, SST024]
   [ACEM019, ACFE022, EDO021, ERO017, LBU032, LDG020, LMA038, OFI009, OFI023, ORF004, PHE013, SAA019, SAA023, SDD026, SEN021, SOD002, SRR002, SZO004]
   [ACCU021, ACEV013, ACFE009, ACOO018, EMM016, ESY002, LMA038, LPL025, LVE016, OFI008, OFI021, PCA001, SDD023, SGM006, SHN003, SOD012, SOD015, SZO010]
   [ACAL007, ACCU012, ACGM010, ACPY003, EHH008, ESS013, EWW001, FHI004, LAM025, LCC008, LMA028, OMA032, OMA035, PEV004, SOD017, SSS021, SSS029, SST036]
   [ACHA008, ACOO010, ACRR002, ACWS020, EES009, ERO040, EWO018, LMA008, OCE024, OFI033, SDD007, SEN014, SFO020, SFR004, SGM032, SMA027, SMW004, STR033]
   [ACAZ004, ACEV003, ACGD002, ACOO015, ACSP015, EEE012, LCR008, LPR028, LTT011, OBI013, ODE012, OMA025, OSH023, PFF028, SFO020, SMA030, SMO013, SSS029]
   [ACOO004, ACSP023, ECF007, EMM024, FHI003, LRE010, OBI017, OCE017, OWA002, OWA004, PAN022, PMO001, SFN026, SGD003, SMA016, SRR014, SST007, STR023]
   [ACAL030, ACNO024, EJP027, ESS006, EWO002, LBB021, LMA022, LMA044, LMA056, LPL016, LRE016, OSH009, SFN019, SMO008, SMW004, SNB015, SSS023, SWA014]
   [ACFE017, ACGM001, ACMO001, ACPH001, ACSP031, ACTA013, EJP026, EMM011, EWO013, EWO019, LAL006, LAL016, LBI018, LBI021, LDG006, LVE014, PHE001, SCO009]
   [ACAL020, ACNO039, ACSP032, EMM019, EPP004, LCA001, LCA012, LVE008, OBI006, OBI025, OMA009, OWA007, SCD001, SEN019, SMT006, SPI004, SSS006, SST005]
   [ACFF001, ACPP016, ACTO001, ECF022, EMM010, EMM029, ERO041, FSE001, FSP002, LAL010, OCE020, OWA021, OWA024, SAS011, SCO017, SGD015, SNV012, SPI021]
   [ACAM001, ACGM026, ACRR006, ACSP001, ACTA015, ECF010, EEG001, EJP003, EMM026, LRE005, LUN039, MYSC001, OFF002, OWA007, SEN004, SOD004, SPP001, SSC003]
   [ACGM024, ACHA010, ACNO004, EHC001, EMM022, ERO036, LCA015, LMA043, LRE003, OBI027, OCP021, ODE002, OFF007, PCA028, PFF006, SMW001, SSC006, SWA024]
   [ACFU002, ACGD010, ACIM012, EAG008, ERO004, EWW003, FSP002, LAL031, LAM002, LEV003, LPL030, LVE017, OCP026, OWA003, PCA011, SBB004, SNB012, SNV027]
   [ACGM044, ACOO004, ACTO002, EAG004, EDO019, FHI007, HEV007, LBI033, LBI037, LEV006, LMC003, LMC021, MYPA001, MYSP003, OBI006, OFI037, OMA022, SEN008]
   [ACGD003, ACGM014, ACGM041, EBT004, EDO019, EHC002, EHH009, EPP005, EWO012, LTT014, OFI020, PCA035, SEN006, SFO022, SGM029, SSS032, STE002, STR004]
   [ACGD014, ACTA015, EDO020, EMM002, HEV005, LCA023, LMA047, LMC012, OFF002, OFF004, OMW013, OMW018, PMO015, SDD027, SEN002, SGM030, SMA022, SPI025]
   [ACFE010, ACSP028, EAG030, EOW016, LBB010, LDG025, LPL011, LTT006, ODE023, OWA017, OWA018, SEL004, SFN006, SIB002, SME009, SMO010, SPI005, SPI020]
   [ACCU025, ACGM051, ACWS020, EAG025, EJP018, ERO031, FSC007, LAL034, LBU020, LBU023, LMC032, OBI026, PHE024, SEL021, SSC004, SSS003, STR031, SUM002]
   [ACNO035, ACSP018, EES017, EHC001, EHH001, LAL009, LAL013, OFI042, ORE010, SAA024, SDD009, SEL005, SMO006, SMT003, SOD029, STR012, SWA023, SWA024]
   [ACGM039, ACGM043, ACRR005, EDO002, EES013, LBB007, LBB031, LPL017, LUN033, OFI001, OFI037, OMA021, OMA022, OMW017, ORE022, SFN013, SMO011, SZO007]
   [ACCU020, ACCU024, EJF006, EJF009, EMM023, EPP013, ERO025, EWW031, LBI042, LBU004, LPL018, LPL031, ODE030, PAN017, PCA034, SAA010, SOD003, SZO001]
   [ACAL009, ACGM035, ACGM044, ACHA015, EJF008, ERO033, LMA011, LMA050, LMC007, LUN016, OCP005, PLB002, SFN023, SFO010, SFO016, SMA020, SPI011, SSS009]
   [ACMU010, ACSP016, ERO010, EWO007, LAM005, LBI038, LRE028, LTT016, LUN027, OBI004, OCE018, PEV004, PHE017, SDD003, SFN006, SMA031, SMW007, SSS001]
   [ACAZ004, ACAZ009, ACCU018, ACGD011, EJP010, EOW018, ERO018, LBU028, LCA007, LMA041, LPL019, LPR010, LUN017, OCE019, OWA013, SCO018, SGM010, SMA035]
   [ACCU033, ACGD006, EAG002, EAG019, ECF005, EHC002, EPP009, LMC013, LPL006, LPR003, PCA018, PEV001, PHE012, PIC009, PMO002, SGM007, SPI025, SST005]
   [ACCU006, ACPP031, ACSP015, LMC010, LRE002, LTT005, OCE011, OCP003, OEV004, ORR005, OWA002, PMO008, SFR005, SGM009, SGM033, SME006, SOD010, STR031]
   [ACEM025, ACHA001, ACRH002, EBT006, ERO013, LMA006, LPR003, LRE013, OCE023, PCA018, PFF019, SBB004, SEL012, SFR002, SMO021, SMO028, SPI018, SST024]
   [ACCU035, ACCU037, ACFE031, ACGM016, ACNO005, EES005, HEV004, LCA032, LPL003, LRE007, LVE010, OCE016, OWA024, PHE024, SCC006, SEL019, SHN002, SSS027]
   [ACAL029, ACAL032, ACAZ008, ACPP033, ACTO001, EJP011, EJP027, EMM012, ESS006, LAL016, LCC008, LDG011, LPL019, MYSE003, OFI016, PFF006, PIC016, POM009]
   [EAG004, ECF003, EDO011, EOW007, LMC004, LMC005, LMC016, LMC017, LPL025, OBI016, OMW013, ORR020, PHE009, PIC004, SEL013, SGM024, SNV001, SSC005]
   [ACAL035, ACCU028, ACFE012, ACPP004, LBU004, LDG008, LMC023, LVE015, OCE017, OFF018, OFI021, OFI041, PAN021, POM022, SGM013, SME006, SPL001, SSS011]
   [ACFE036, ACFF003, ACTO001, EEE002, FSE005, LAL005, LBB011, LRE012, OBI009, OFI009, PIC017, POM011, SIB010, SMW008, SMW014, SPP003, SST009, STR005]
   [ACFU004, ACNO007, EOW025, ERO016, EWO019, LAL010, LBI046, LBU007, LMA020, LMC012, LMC013, MYHI003, OFI011, PCA023, PHE017, PIC013, PMO009, SDD016]
   [ACAL007, ACCU025, ACGM047, ACOO014, ACSP016, ACSP024, EAG016, EWW015, LBI031, LUN033, OFI033, OMW015, PAN007, PLB005, SCO011, SNB005, SWA004, SWA012]
   [ACCU013, ACTA009, ACWS013, EOW005, LCA007, LMC014, MYHI003, ORR012, OSH004, OWA014, PFF006, SAA001, SAA018, SCO023, SIB007, SNV030, SZO001, SZO007]
   [ACEV004, ACRR002, ACTA007, EJF017, EMM005, EMM018, ERO014, LTT003, OCE021, PHE016, POM001, POM009, SAA020, SCO012, SCO022, SMO019, SNV019, SRR010]
   [ACCU019, ACGM003, ACHA004, FSC001, LBB030, LCC019, ODE025, OFI037, OWA017, PAN010, PCA017, PIC017, SAS011, SDD007, SFN015, SMA031, SSS024, STR030]
   [ACCU009, ACOO001, ECF009, EEE002, EEG011, EPP027, ESY007, LAL034, LBI005, LCA005, LEV004, LPR007, OFF016, OSH023, SAA008, SAS025, SRR021, STE016]
   [ACEM002, ACOO012, EES001, EWO012, EWO021, LBB025, LBU043, LPL033, OCE023, OSH002, OWA007, PAN030, SAA014, SCC005, SEN014, SEN019, SGM025, SMT004]
   [ACCU031, ACIM001, EEG005, EHC005, EJF005, EPP009, EWO011, EWW028, LMA050, LVE021, OCE004, ODE020, ORF004, OWA011, SGM002, SNB026, SNV008, SWA012]
   [ACMO001, EJF011, EWO014, EWW022, LAL010, LAM015, LBB031, LCA008, LMA008, LTT019, OFI034, OMW017, SBB002, SCC004, SGM029, SMO024, STR007, SWA001]
   [ACSP017, EEG003, EMM026, ERO014, EWO010, HEV003, LAL004, LBI047, LCA027, LCC018, LMC025, LPR019, PAN010, SAA019, SEL013, SGM025, SMA036, STE015]
   [ACEV001, ACRR001, EHC007, EJF019, LAL032, LMA053, LMC009, LPL010, LPL011, LRE025, ORE014, OSH007, PAN010, SCC007, SFN011, SMO015, SMT009, SNB004]
   [ACNO023, ACTA005, EAG020, EEE014, EJF008, HEV001, LAL030, LCA009, LTT007, LTT020, OFI036, PCA014, SEL004, SEL011, SFO011, SNB006, SOD005, SPI029]
   [ACAM006, ACEM012, ACOO006, LAL011, LAL027, LBI031, LBU003, LBU039, LMC002, LRE019, LTT015, OFI036, OMW010, SDD005, SGM019, SSS024, SST035, SWA023]
   [ACAL028, ACNO001, EAG019, EDO003, EEE021, EJP018, LCA003, LMA026, LMA040, OBI028, OFF005, OFI032, SCO010, SDD012, SGD007, SLP002, SNV039, SSS026]
   [ACGD010, ACGM053, ACNO017, ECF019, EOW016, EOW022, ERO025, LBI043, LCA029, LCR006, LMA019, OFI040, OWA023, PAN019, SMO021, SPL001, SPL007, STE011]
   [ACEM001, ACFU002, ACFU004, ACGD010, ACSP020, EEE006, EES014, LRE018, OBI015, OFI033, PAN008, PAN012, SEL002, SEL013, SNV040, SOD003, SOD030, SSC008]
   [ACAL030, ACGM004, ACGM018, ACMY001, ECF006, EJF021, EJP012, EMM024, ESY009, LBU023, OCP012, ORR006, OSH009, OWA001, SDD023, SEN006, SNV043, SSS017]
   [ACGD011, ACMU010, ECF007, EES011, EMM023, LAM002, LAM021, LBB027, LCA032, LMA035, ODE014, ODE023, OFI008, OMW017, OSH001, OWA009, PEV003, PIC017]
   [ACAZ005, ACNO041, ACPH007, HEV003, LBU001, LBU002, MYSP004, OCE021, OMW017, PAN014, PHE025, PMO020, SEN021, SFO011, SGM018, SRR015, SSS002, STR013]
   [ACEV002, EDO020, EMM034, EWO005, FHI007, LBI036, LMA022, LMC001, ORE005, PHE001, SCO020, SGD010, SGD017, SMW007, SNV003, SSS014, SST026, SST039]
   [ACAL020, ACCU006, ACFE033, ACIM002, ACTA005, ECF024, EDO013, EOW012, LAM005, OBI013, OCE005, OCE007, OMA003, PIC004, PMO017, SFO021, SMO025, SNV037]
   [ECF013, EEE007, ERO005, LAL015, LBB024, LMA044, LPR004, OCP008, OFI017, PAN014, PHE021, PMO011, SAS005, SCO002, SMA012, SME001, SMO026, STR033]
   [ACAL038, ACAM005, ACGM048, ACMU002, ERO005, EWW030, EWW032, LBI027, LHY006, LMC016, LVE013, OBI026, PHE004, PHE027, PIC011, SFN001, SNB003, STE009]
   [ACCO001, ACEV002, ACFE031, ACNO003, EBT002, EEE016, EHH005, EHH009, EWW027, LBI037, LUN013, LUN022, OCE019, OCE021, OCE024, PAN013, SCV001, SMW008]
   [ACFE022, ACGM016, EEE021, EJF003, EJP015, EJP021, FPA005, FSP002, LCA006, LPL034, MYSC001, OCE010, ODE017, POM014, SIB003, SNB005, SNV040, STR018]
   [ACCU030, ACFE032, ACOO002, ACOO012, ACRH001, ACTA017, EPP001, LAL026, LBI005, LMA010, LMA018, ORE018, SBB012, SCV001, SEN014, SEV001, SNB022, SSS030]
   [ACCU012, ACMU010, EEE002, EPP018, ESS006, FHI006, LBB003, LBB025, LBI033, LCA019, PIC006, SCO020, SDD013, SMO003, SNB011, SSS027, STR007, SZO004]
   [ACCU037, ACFE011, ACHA017, ACMO003, EEE002, EEE010, EEE017, EJF010, ESS006, LPL001, LUN019, ORR002, PCA025, SGM006, SGM027, SMO023, SST029, STE025]
   [ACSP013, EBT005, EMM023, ESY008, EWO005, LBU016, LCA030, LDG020, LMA058, LPL025, PAN016, SAA004, SGM028, SMO025, SNV009, SNV019, SNV032, SSC005]
   [ACTA009, ECF022, LAL019, LBI023, LBU023, LPL001, LTT001, OCE023, OSH013, PAN011, PMO005, POM010, SGM016, SGM026, SMA008, SNB023, SOD033, SRR019]
   [ACAL031, ACFE027, ACFE032, ACGM018, ACWS014, EAG030, EMM022, EWW006, LBU006, LCA026, LMA024, LMA040, OEV005, ORE004, ORR016, PLB001, SDD003, SPL003]
   [ACEM017, ACGM014, ACPY003, EHC001, EJF014, EWO008, FPA008, LBB012, LMA024, LUN035, MYSC002, OWA022, PFF002, PHE027, SEN005, SFO017, SST008, STR033]
   [ACCU002, ACFF001, ACFF002, ACGM018, EAG005, EOW019, EPP010, ESS019, EWO003, LCA010, LRE025, LVE017, MYLO003, ODE027, ORE009, PMO005, SAA004, SOD016]
   [ACCU013, ACGM056, ACPP026, ACPY005, EEG023, ERO040, LCC010, LVE016, OMA018, OMW015, PCA029, PCA037, SCO023, SMA022, SMO006, SNV029, SPI017, SSC001]
   [ACAL017, ACEV005, ACNO039, ACPH012, EJP022, EWW030, HEV006, HEV007, LBI019, LMA053, ODE011, OWA007, SAA018, SAS004, SNV010, SSS014, STR008, STR023]
   [ACFE010, ACGM019, ACGM053, ACNO033, ACWS021, EWW001, LMA029, LTT006, OMA027, OMA032, OMW009, SME007, SMO010, SNB016, SNV028, SRR015, SRR021, SUM001]
   [ACCU003, ACFE027, ACGM035, ACPP002, ACTA021, EDO008, HEV002, LBU030, LCC007, LPR007, OCE022, OFI022, OWA020, PMO001, SIW004, SPI025, SRR020, SSS028]
   [ACRR002, ACSP022, LAM020, LBU028, LTT009, LUN036, LVE034, OBI028, PFF007, PMO008, SFN012, SIW006, SIW010, SIW012, SOD003, STR005, SZO006, SZO013]
   [ACTO003, ECF011, EOW013, ESS002, EWW040, LHY005, LMA037, LMA054, OCP013, OFI008, OMW003, ORR001, SBB008, SCC002, SDD031, SHN002, SNV031, STR020]
   [ACEM005, ACEM028, ACMU002, EAG025, EOW010, ERO006, FPA007, LCA025, LMA009, LMA018, LRE018, ODE019, OMA013, PCA035, PHE010, SMA002, SOD018, SST018]
   [ACFE017, ACFF006, ACSP022, EDO013, ESS009, EWW027, FHI001, LCA002, LMC014, SEN002, SEN015, SFN006, SFO007, SGM020, SIW007, SNV006, SPP002, SST034]
   [ACFE001, ACTA004, EJF016, EPP003, ERO027, ETT002, EWO009, LAL002, LDG002, LMC004, LPL020, LRE015, LVE025, OCP016, PAN025, PFF005, SGD016, SME010]
   [ACEM003, ACSP016, ACWS007, ACWS019, EDO011, EEG006, EMM025, ESS007, LCA020, LMA008, OCE006, ORE023, PAN030, SFO006, SMA001, SMW015, SNB015, STR007]
   [ACFE019, ACFE035, EMM009, LAL009, LMA041, LMC009, LRE029, MYSP004, OBI017, ODE005, ORF003, OWA009, PMO004, SEL010, SFO029, SME014, SPI001, STE005]
   [ACOO016, ACSP012, ACTA007, EJF002, EMM020, EWW037, LAL001, LHY003, LUN010, OFF007, ORE016, PAN016, PFF027, PMO002, POM006, SCO027, SGM024, SIB004]
   [ACNO002, EHC006, EJP020, FSE004, LAL014, LBI034, LPL028, OCP004, OFF010, OWA006, PAN032, PCA036, SEL015, SMA027, SNV038, SPI006, SST035, STE021]
   [ACAL020, ACWS023, EAG027, EJP022, ETT005, EWO012, EWW010, LAM006, LBI014, PAN010, PAN024, PMO010, PMO025, SAS013, SGM020, SPI006, SST041, STR014]
   [ACAL025, ACHA007, ACRH002, EDO014, EOW010, ESS003, ETT004, EWW020, EWW021, LBI032, LMA006, LPR013, LUN039, OEV006, OSH006, PIC017, SCC005, STE019]
   [ACAZ008, ACFE032, ACFE038, ACMU009, ACSP015, EDO015, EHH011, LBI030, OBI027, OMA021, SAS009, SDD007, SEN022, SMA029, SMO013, SPI025, STR004, STR006]
   [ACCU030, ACGD010, ACSP001, ACSP013, ACWS019, ACWS023, FSP008, LDG017, LPL025, LRE029, OMA011, PAN030, POM003, SFN020, SMO008, SOD016, STE009, SWA004]
   [ACEM017, ACGM036, ACWS023, EJF012, ERO005, ESS014, ETT003, EWW026, FHI005, LCC008, LVE002, ORE003, SAA005, SFO015, SFO027, SFO031, SNV032, SRR003]
   [ACEM029, ACHA007, ACNO017, ACOO009, EAG003, EAG012, ECF006, EEG001, EPP021, LCC008, LMA044, LMA054, OFF011, OFI032, PAN031, PHE004, PMO026, SST009]
   [ACCU011, ACGM052, ACPH015, EAG015, ECF004, EHH011, EJP010, EMM036, EWO012, LBI017, LMA036, LPL020, LPR004, OCP003, POM003, SMO005, SNV004, SPP005]
   [ACOO005, ACTA013, ECF016, EJP012, LBU023, LCC014, LCR004, LDG012, LPR006, ODE011, OSH021, PAN022, PIC003, POM022, SAA011, SIW010, STR028, SZO005]
   [ACGM046, ACNO006, EOW005, EOW021, EPP002, ERO009, EWW002, FPA008, LAL020, LHY003, LMA001, LMC003, LVE008, PAN010, PCA026, SGM023, SMA012, SMA034]
   [ACAL024, ACGM019, ACPP033, ACRR002, ACTA002, ACWS021, EHH010, EWW019, LBU023, OCE013, SAS022, SCC006, SEV005, SFO026, SMA003, SST021, SWA017, SZO007]
   [ACAM003, ACNO004, EAG009, EAG015, EES010, EES020, EJP023, EWW010, LAL029, LMC011, LRE029, OBI010, OCP006, ODE025, OEV001, SBB015, SST029, SST036]
   [ACGM051, ACTA017, ACWS022, EAG007, EJP014, LBB020, LCA010, LCC020, LMC007, LPL027, LPR027, LUN005, ODE009, PMO011, SDD012, SSC005, SSS031, STE018]
   [ACAL022, ACAM002, ACPH013, ACSP008, EES001, EJP011, HEV006, LUN038, OSH005, SAS025, SBB006, SDD021, SFO022, SGD017, SIB003, SMA014, SMO021, SPL011]
   [ACGM002, ACGM047, ACMY001, EAG003, HEV007, LBI037, LBU021, LBU042, LDG025, LMA030, LMC007, ODE003, SBB001, SCO010, SDD022, SOD032, SOD033, SSC006]
   [ACGM034, ACIM013, EMM027, EPP008, LBU023, LBU030, LCA008, LDG009, LPL004, LPR014, MYLO003, OCE017, PCA008, PFF006, SAS021, SMO018, SUM003, SWA009]
   [ACAL035, ACFE020, ACWS009, EEE013, EEG014, EJP020, ELT010, LAL032, LCA026, LCA029, LMA017, LUN009, OBI014, OCE021, OFI040, PAN001, STR005, STR025]
   [ACPH008, ACSP004, EAF002, EAG015, EES015, EPP008, HEV003, LAM015, LBB016, LCA010, LHY003, LRE005, LVE012, OSH017, OWA011, PMO003, SFO004, SFO010]
   [ACCU033, ACPP006, ACPY006, EJF003, ESY002, LAM002, LCA016, LCA028, LCC018, MYHI001, OCP025, OFI016, ORF005, OWA013, PMO010, SAA018, SFO011, STR010]
   [ACAZ006, ACCU013, ACOO015, ACTA016, EEG027, EHC005, EMM024, EPP005, EWO018, EWO019, EWW039, LCC006, LPL004, PAN026, PMO025, POM013, SAS023, SDD025]
   [ACNO005, EBT003, EES016, EHC005, EJP013, ELT002, FSE002, LEV001, LPL021, LRE010, ODE002, OMW016, ORF002, PMO008, SDD022, SFO026, SSC008, SSS013]
   [ACNO040, ACPP004, ACWS017, EEE002, EEE018, ESS009, FHI002, LAL025, LBB018, LCA017, ODE019, OFI010, OFI017, PFF012, SFR003, SGM024, SPL007, SZO006]
   [ACAL026, EAG030, ERO002, EWO015, LAL007, LBB016, LBB020, LBU014, LMA002, LVE015, ODE025, OMA001, OMA024, PHU001, SEL018, SSS005, SSS012, SST002]
   [ACCU014, ACFE037, ACNO012, ACPY005, ACPY006, ACTA005, EHH009, EMM017, EPP027, ETT001, LAL033, LAM003, LAM019, LMA018, LRE020, SCO021, SFN016, STR021]
   [ACGM017, ACNO009, ACNO014, ECF024, ERO011, ESS015, EWW014, LBI008, LPL023, LPR010, OCE001, OCP004, ODE004, OMA019, OMW015, SFN008, SMW004, SPI026]
   [ACAL031, ACCU014, ACMY003, EAG014, EMM021, FPA001, LBB011, LCA031, LPR028, OMA032, PEV003, SEL016, SEL019, SMT008, SOD015, SOD024, STE005, SWA012]
   [ACEV010, EPP014, LBB024, LCA022, LDG025, LMC019, LPL018, LRE007, OEV002, OMA026, PIC003, PMO024, POM019, SDD032, SMO012, SMW015, SPP004, SST010]
   [ACSP023, EPP021, ERO035, FSC004, LAL003, LCC002, LMC031, OBI014, OCP025, OFF009, OFI018, PIC007, SCO024, SEL017, SFN001, SIW009, SNB015, SSS005]
   [ACCU028, ACEM002, ACEM031, ACFE025, ACFU003, ACWS015, FSP003, OCP027, OSH004, SBB002, SGM024, SIB003, SIB010, SMO011, SNB017, SOD029, SST018, STR031]
   [ACAM002, ACSP027, ECF025, EJP006, ERO010, LCA025, LTT001, LUN010, LUN037, OCP023, ORE012, OSH016, PIC004, PMO015, SBB021, SFN023, SMO015, SZO001]
   [ACEV004, ACIM010, LMC001, LMC005, LMC025, LPR014, LUN015, LUN027, MYSP005, OBI011, OFI027, OWA013, SAS009, SEL018, SFR007, SGD013, SIW002, SWA007]
   [ACGM041, EEE012, EEG006, EOW021, LAL012, LBI047, LMA057, LPL020, LVE014, LVE020, OCP022, PCA011, PFF019, SAA018, SMO013, SNV010, SSS004, STR020]
   [ACEM023, ACPP029, LAM005, LPL017, LPR029, OCE001, ODE019, OMA008, ORE007, SAS024, SBB013, SEN020, SFO021, SNB010, SNB012, SSS014, SST026, STE014]
   [ACEM001, ACEV010, ACFF001, ACGM033, ACGM045, ACSP005, LBB016, LBI029, LMA013, MYSE004, OCE016, OFF007, OFI040, OWA004, PHE027, SFN003, SGM026, SPL002]
   [ACAL014, ACPP004, LAM009, LBI042, LCA011, LRE014, LTT019, LVE002, ORE013, ORR020, PMO020, SAA005, SCO001, SDD025, SME015, SRR009, SSS002, SZO002]
   [ACGM022, EAG027, EEE016, EEG002, ERO035, LCA006, LPR001, LUN018, ODE030, OEV002, OMA015, OMA021, OSH017, PMO013, SFO027, SGM018, SNB024, SWA026]
   [ACEV005, ACGM052, ACPP035, EAG032, EJF020, EPP015, ESY007, LCA020, LMA036, LRE007, LRE018, OBI003, PHU003, SAA023, SDD007, SEL022, SFN014, SMT011]
   [ACCU030, ACGD002, ACMU003, EAG031, EES009, EJP015, EWW016, LAL008, LBB023, LBI006, LMA054, LMC005, LMC012, OCP008, OEV003, PMO009, SRR019, STE002]
   [ACGD015, ACSP012, EAM001, EPP012, EPP016, OBI009, ODE018, ORE008, ORE011, PAN002, PCA029, PCA030, PFF009, PFF024, SMO015, SMO026, SNV004, SZO013]
   [ACEM003, ACEM018, ACGM031, ACMU008, ACNO009, EEG014, EMM002, EMM007, LBI018, LBU009, LCC002, LUN040, LVE025, OMA001, OSH008, PCA010, SMA015, SPI004]
   [ACGD010, ACGM004, ACTA019, EOW012, EOW018, ESS002, ESS018, LPR011, ORE009, OSH011, PCA015, PIC002, SBB019, SEN008, SMO017, SPI019, SSS020, STR011]
   [ACAZ001, ACCU030, ACWS023, EDO017, ESY008, LAL004, LAL014, LAM021, LCR001, LMA007, LVE019, OFI001, OMW001, SGM002, SGM012, SME019, SMO016, SST039]
   [ACAZ008, ACFF001, ACPY002, ECF011, EEG021, EES011, EJP012, EWW019, LAL027, LBB028, LBI021, SAS016, SGM021, SNV036, SOD019, SST014, SWA003, SWA015]
   [ACEM020, EHC007, EWW009, LAM004, LPL013, LTT019, ODE013, ODE026, OMA003, SAA019, SAS020, SCD001, SCO017, SEL022, SHN001, SIW002, SIW003, SMO028]
   [ACCU003, ESS019, EWO009, LAM024, LBI003, LRE018, LTT006, MYSC001, OBI003, OCP012, ODE005, OMA025, PHE006, PIC008, SDD001, SNB025, SOD011, SZO005]
   [EJF019, EOW012, LDG023, LMC023, LPL024, OBI003, OCE009, ODE002, OFI017, OSH006, OWA004, PHE008, PIC003, POM010, SAA002, SAA003, SAA015, SSS025]
   [ACAZ005, ACGM033, ACMO005, ACPH002, EDO002, EEE001, EJF021, EMM006, EPP001, LPL008, LPL030, PCA032, SBB016, SFO009, SMO013, SNV018, SPI004, SSS014]
   [ACEV013, EJF011, EOW012, ESS005, LAM003, LBU031, LPR022, LUN023, PAN009, PEV001, PMO015, SDD007, SEN003, SOD031, SPI009, SSS013, SWA003, SWA014]
   [ACAL027, ACCU031, ACEV013, ACNO025, ACNO026, ACWS011, EAG013, EMM006, LBU012, LCA006, LMA017, LMC031, OBI023, PMO016, SCO022, SME017, SMW008, SSS025]
   [ACCU028, ACCU029, ACGM042, EJF005, EJP021, ESS003, FHI007, FSC003, LAM007, OFF001, OFI029, OSH020, SCO025, SGM030, SMA009, SME023, SRR005, SRR010]
   [ACHA004, ACHA011, ACMO002, EES009, EJP001, ESS019, EWW030, LBI031, LDG003, LMA037, LRE027, LUN007, MYSE004, SDD025, SFN011, SMA013, SOD013, SWA022]
   [ACEV005, ACGM038, EBT001, EHC001, LBI028, LCR009, LTT004, ODE031, PAN015, POM023, SBB008, SCO025, SDD022, SFN013, SME010, SPI011, SSS033, SZO001]
   [ACCU015, ACEV005, ACIM014, ECF001, EES013, EJF018, ESS004, EWO016, LAL034, LMA025, OFF016, OFI040, POM017, SAS001, SEL008, SIW017, SMA034, SOD004]
   [ACAL006, ACFE007, ACIM001, EEG014, ELT011, ESS001, EWW009, LEV003, OFI021, OMA003, ORE004, SFR009, SNB012, SNV022, SSS025, STR007, STR029, SWA024]
   [ACFU004, ACHA015, ACPH015, EEE006, EJF020, HEV001, LPR025, LRE006, OMA031, PAN003, PAN011, PHE028, POM021, SCO009, SDD016, SFR006, SMW001, SSS032]
   [ACGM055, ACWS014, EEG009, ERO025, LMA056, LRE024, LTT004, OFI017, PFF002, PMO008, POM003, SDD018, SEL017, SEV005, SIB008, SIB009, SMA035, SUM001]
   [ACCU015, ACGM009, ACNO021, EHH012, ESS006, LAL024, LBI024, LDG018, LMA050, OSH002, OSH022, PAN005, SMA029, SMO008, SMO020, SPL009, SSC003, STR011]
