Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM023, ACFE013, ACFE018, ACHA003, ACPP007, ACRR004, EJP004, EJP019, HEV002, LBB026, LBB028, LMC020, MYSE002, PAN017, SCO017, SEV003, SPI004, SST036]
   [ACEV017, ACTA016, EWW031, FSC003, LAM020, LMA030, LMC015, LVE021, MYSE003, OCP017, OMW005, PCA023, PHE022, PLB004, SCO023, SRR006, SST036, SWA023]
   [ACEV017, ACGM040, ACNO012, EOW011, EWW037, LBU025, LCC005, LDG017, LRE017, MYSE003, OCE010, OCE013, OCP017, OFI017, OFI036, OMW005, OMW017, SRR008]
   [ACGD007, ACWS003, ECF025, EES012, EOW020, FLL001, LAM009, LDG026, LPL028, LTT001, LUN011, LUN041, LVE021, LVE030, OMA024, PIC001, SSC005, SST021]
   [ACCU003, ACFE009, ESY005, LAM009, LBB018, LBI040, LCC006, LPL028, LTT027, LUN011, LVE021, LVE030, ODE024, PHE012, SGM017, SGM031, SNV009, SST021]
   [ACAZ003, ACEM002, ACSP027, EJP014, ESS018, FSP001, LBI040, LCC010, LMA048, LMA050, OSH014, PHE016, POM002, SDD030, SMW013, SOD009, SOD027, SRR014]
   [ACEV017, EWW031, FSC003, LAM020, LMA030, LMC015, LVE021, OBI026, OCE010, OCP017, OMW005, PCA023, PHE022, PLB004, SCO023, SRR006, SST036, SWA023]
   [ACEV017, EAG007, ERO025, EWW031, LAM001, LAM014, LMA030, LMC015, LVE021, MYSE003, OFI036, OMA006, OMW005, PHE022, SCO023, SDD019, SST036, SWA023]
   [ACCU035, ACHA003, EJF008, EJP019, ELT002, FHI006, FPA007, LCR006, LEV003, OMW012, OSH018, PCA006, PCA007, PCA030, SFN026, SMO008, SRR022, STR002]
   [ACEV017, EDO006, EWW031, FSC003, LMA030, LMC015, LVE021, OCE010, OCP017, OFI036, OMW005, ORE015, PCA023, PHE022, PLB004, SCO023, SST036, SWA023]
   [ACEV017, ECF017, EMM029, FSE001, LBB019, LBU021, LMA040, MYSE003, OBI001, OCE019, OFI033, OFI036, PCA002, PLB004, PMO007, SMA004, SRR013, SZO001]
   [ACNO016, ACNO023, EAG008, EOW002, ESS001, LBB030, LBI020, LCA023, MYSE003, OSH012, PFF009, PHE014, SFN023, SIB008, SMA004, SME021, SPI014, STE013]
   [ACEV014, ACEV017, ACNO012, LMA007, MYSE003, OCE010, OCP013, OCP017, OEV002, OMW005, PHE022, PHU005, PMO007, SDD019, SFN007, SMA004, SPI005, SST036]
   [ACCU035, ACFF006, EJF008, EJP019, ELT002, FHI006, FPA007, LCR006, LEV003, OMW012, OSH018, PCA006, PCA007, SFN026, SMO008, SPI017, SRR022, STR002]
   [ACEV017, ACGM040, ACNO012, EOW011, FHI006, LBU025, LDG017, LMC015, LRE017, MYSE003, OCE010, OCE013, OCP017, ODE025, OFI036, OMW005, PCA034, SRR008]
   [ACGD007, ACPH009, ECF014, ECF025, EES012, EES015, FLL001, LAM009, LBI040, LDG026, LPL028, LUN011, LUN041, LVE021, LVE030, SGM007, SMO008, SSC005]
   [ACAL016, ACAZ004, ACCU035, ACFE008, ACHA003, EEE006, EJP004, FPA007, HEV002, LCA006, LEV003, OSH018, SAS020, SFN026, SME009, SMO008, SPI017, STR002]
   [ACEM023, ACFE007, ACFE024, ACHA003, ACRR004, HEV002, LBB026, LBB028, LMC020, MYSE002, ORE006, PAN017, PCA006, PFF005, SEV003, SIW017, SPI004, SSS033]
   [ACPH009, EAG008, ECF025, EES012, FLL001, LAM009, LBI040, LDG026, LPL028, LUN041, LVE021, LVE030, OMA014, OMA024, SGM007, SMO008, SSC005, SST021]
   [ACEM031, ACEV017, ACNO012, ACOO014, ACSP032, EOW011, LAM007, LBB019, LCC005, LDG017, MYSE003, OCE010, OCE013, OCP017, OFI036, OMW005, PAN009, PCA034]

Initial candidate decks:
   [ACHA017, ACNO005, ACPH007, EDO020, EHH017, LDG009, LRE006, LRE007, LUN015, ODE023, OWA025, SDD018, SGD014, SGM011, SNV033, SSC004, SSC007, SZO005]
   [ACAL003, ACGM035, ACRR006, ACWS022, EAG015, EAG019, EEG027, EHH007, EPP006, LAM021, LBI031, LCA007, OFF027, PFF014, PHE025, PIC005, SPL009, STR030]
   [ACAL006, ACGM027, ACPP008, EOW006, HEV007, LCR002, LDG027, LMA060, LVE001, OMW013, OWA002, PCA005, PHE028, SAS023, SAS025, SME010, SMT008, SWA007]
   [ACAZ009, ACFE009, ACNO001, EAG002, LDG004, LRE018, LTT020, OCE003, OEV004, PIC004, PMO028, SEL010, SEL021, SIW010, SMA020, SRR003, STR013, SWA020]
   [ACNO017, ECF023, EJP023, ESY006, FPA003, LAL013, LHY004, LMA038, LRE017, LUN006, OFF027, OFI032, OMA033, PCA017, PHE019, PHE021, SNV028, SOD020]
   [ACEM003, ERO020, ERO037, ESY006, EWW005, LAL032, LTT021, LUN008, MYSE002, OMA016, OWA007, PAN009, PCA028, POM001, SFO027, SGM022, SPL009, STR027]
   [ACNO008, ACTA006, ERO020, LBI020, LCA001, LCA009, OFI011, OMA021, OSH010, SCC002, SCO015, SGM012, SGM033, SMO024, SMW001, SMW016, SNV040, SPL001]
   [ACNO003, ACNO036, ACOO007, ACSP003, ACSP023, ACSP027, EAG005, ECF002, EDO010, EDO020, ERO037, OFF002, PIC016, SFN014, SME014, SSC005, SST021, STR014]
   [ACFE031, ACNO034, ACPP001, EES019, EMM027, LAL022, LCC007, LPR003, ORE019, PMO009, POM010, SFN016, SFN020, SFO002, SGD016, SST021, SST025, STR004]
   [ACGM024, ACGM025, ACHA012, ACWS012, LCC009, LMC020, LMC024, LUN022, ODE010, ODE020, ORE019, OSH006, POM018, SAA020, SEL023, SME009, SST002, SZO008]
   [ACAZ006, ACCU006, ACGM037, EPP003, LBB010, LCA006, LVE018, MYLO002, OMW002, ORE001, ORE018, ORR009, SEV005, SFN024, SMW003, SNV018, SPL010, SWA016]
   [ACCU015, ACCU026, ACEM004, ACFE032, ACGM019, ACPP005, ECF019, EES001, LBB001, LCC017, OCE015, OCP013, PCA010, PHE013, PIC004, SRR008, SSS027, STR030]
   [ACFE016, ACFE030, ACGM039, ACHA004, ACTA002, EJF021, EWW023, LBB010, LBU006, LCC005, LDG023, LVE033, OMA023, OMW007, ORE021, OWA011, PFF006, SCC006]
   [ACCU024, ACEM024, ACPH012, EES008, LBB014, LBI029, LCA019, LMA040, OBI011, OMA007, OMA024, SAS025, SGD012, SMA010, SMA015, SMW001, SPP001, STR014]
   [EAG019, EES012, ERO008, LCA026, LTT002, LTT023, LUN035, LVE015, OBI027, ORE005, PAN016, PMO017, SEN022, SFN010, SFN015, SNV007, SNV025, SST009]
   [ACGD008, ACGD016, ACIM010, ACNO039, EMM030, EPP007, EPP023, ESS001, LBB014, LMA021, LMA022, LMC012, LMC016, SCC005, SDD004, SMT009, SMW009, SPI010]
   [ACHA017, ACPH002, ACRH004, ACWS002, EES011, LBI042, LCA019, LCA030, LMA025, LMA032, OFI013, PMO002, SGM024, SMA011, SMO022, SOD002, SPI030, SRR004]
   [ACEM023, ACFE027, ACNO005, EAG002, EHH006, LBB003, LCA019, LMA022, LVE015, OSH006, OSH010, PHE004, SIW014, SME019, SMO024, SNV010, STR004, SWA001]
   [EBT001, ECF011, EDO021, ERO025, ERO026, LAL020, LBU021, LCC004, LRE025, LTT003, OBI019, PFF003, SBB020, SDD003, SEL015, SNB020, SNV036, SWA002]
   [ACGM031, ACOO018, ACRR005, LDG010, LMA042, LMC023, LRE003, OBI024, OBI025, OCP022, PHE002, PHE016, PIC008, SDD005, SFO026, SNB021, SNV001, SPI029]
   [ACAL012, ACFU001, ACGM019, ACGM050, ACNO009, ACNO036, ACSP007, EMM035, FSE003, LMC033, LUN014, OEV006, OFI033, OFI034, SAS006, SIB007, SPI001, SPL004]
   [ACEV017, ACFE001, LPL019, LTT004, LUN021, LVE013, MYSC003, OCP010, OCP019, OMW002, OSH023, OWA007, SAA009, SFO011, SMA010, SMO027, SMW012, SPI028]
   [ACAL034, ACSP029, EDO001, EEG015, EES019, EPP002, EPP004, LCA021, LDG014, LMA010, OBI019, OCE014, OWA023, SCO006, SGD001, SSS004, STR026, SWA021]
   [ACCU008, ACGM019, ACGM047, ACHA003, ACPP012, EES011, ERO031, EWO003, EWO021, LMC018, LVE023, OCE013, OMA002, PMO021, SGM033, SPI022, SSS005, STR029]
   [ACCU020, ACPP007, ACTA017, EJP009, EPP011, ERO008, ESS006, FPA001, LAM026, LBU037, LCA013, LMC015, MYSE002, OCP003, ORE007, ORE022, PMO007, SMA022]
   [ACWS003, FSE004, LCR006, LVE008, OCE001, OWA007, PAN014, PCA003, PHE019, SBB020, SCO006, SGD006, SGM029, SNV009, SPP005, SSC002, SST023, STE015]
   [ACAL018, ACEM012, ACHA008, ACTA006, EJF007, LBI024, LRE019, MYSE001, OCE004, OCE008, OEV006, OFI017, OFI041, OWA011, SBB019, SEL017, SMA008, SPI008]
   [ACFE004, ACGD015, ACGM046, ACGM056, ACPP023, ECF012, EJP018, LBI008, LVE006, OCP005, OMW004, ORE015, PFF020, SMO027, SMW014, SST002, SST026, SZO011]
   [ACAL009, ACSP013, EWO014, HEV007, LAL028, OFI013, OSH004, OWA018, PAN010, PFF002, PMO021, SCO014, SFO023, SGM016, SIW006, SNV007, SPP004, STE018]
   [ACGM029, ACNO005, ACPP009, ACPP011, ECF004, LAM012, LBU019, LPR016, LTT014, OCP018, OFF027, PCA036, PEV003, PMO026, SEL014, SFN006, SIW009, SRR012]
   [ACAL014, ACNO022, EAG001, EEG008, EEG023, ELT002, EMM035, FSE006, LBB024, LRE028, LVE026, OCE006, OMA032, SBB018, SDD020, SEL014, SFN008, SST021]
   [ACFE039, ACWS022, EAG008, ECF010, EMM015, EOW021, EWW006, MYSP004, OCP018, ODE015, OMA025, PHE007, SBB002, SCC004, SFO014, SGD008, SIB006, SPI010]
   [ACPP017, EDO006, EDO008, EMM034, EPP014, EPP025, ESY007, EWO019, EWO020, LMA007, LUN020, OBI028, OMA031, PAN032, SEN012, SME001, SNB008, SPI012]
   [ACTA016, EAG019, EEE001, EHH016, EJF014, EPP003, LMA059, OFI017, OFI032, ORE007, PMO018, SGM018, SHN002, SIW018, SMT004, SPI003, SPI026, SSS007]
   [ACEM002, ACFE018, ACHA007, ACNO035, ACPH008, EPP018, ESS003, LBU026, OEV001, OMW004, ORE003, OWA003, PCA029, PFF027, SAS022, SPI012, STR017, SZO011]
   [ACAM004, ACCU007, ACNO002, EWW013, LAL028, LBU010, LBU027, LCA007, LDG008, ORF003, PCA022, SEN016, SFO008, SGM007, SMO023, SMO024, SNB002, SPI014]
   [ACOO018, ACPY001, EDO001, EEG006, EHH013, LBI032, LRE010, ODE015, OFI009, PIC001, SAS025, SFO002, SGD011, SMO017, SMT005, SRR019, SSS033, SST018]
   [ACGD016, EAG015, EWO018, EWW022, LMA052, OCE024, ODE022, OMA010, OSH020, PHE011, PLB003, PMO026, POM013, SDD001, SFO030, SGD018, SME017, SWA009]
   [ACNO032, ACPP011, EAG017, EJF012, EMM006, ESS009, LMA040, LPL016, LUN014, OBI009, OBI023, OFI034, OMW009, PAN030, SFN012, SFN024, SNV007, SOD032]
   [ACAL029, ACGD008, ACNO009, ACPH003, ACPP018, EHC002, EWO005, LBB031, LEV003, ORR009, PAN019, SBB008, SFN027, SFO003, SGM027, SMT011, SSS008, SZO008]
   [ACGM054, ACTO003, EOW005, EWW040, LCA032, LMA008, LMA040, MYHI002, OBI017, ORF001, OWA005, PFF027, PIC001, PMO025, SEN016, SGM029, SIW008, SNV018]
   [ACAL009, ACAM004, ACAZ005, ACPP023, ACWS002, EAG015, EJF008, EMM019, LAL012, LDG005, LMC014, MYSC001, PMO028, SAA020, SMO007, SNB017, SSS022, SST023]
   [ACCU036, ACFE022, ACHA001, ACOO003, ACPP017, EEE017, EEG004, EPP010, FPA004, LVE007, OFF001, ORR012, PAN032, PHE010, POM020, SFR009, SSS032, STR007]
   [ACPP016, ACPP029, ECF011, EMM034, EPP020, ERO017, ESS006, EWW003, LBI030, LUN018, LUN040, OCP010, OMA008, SAA015, SDD001, SDD031, SEL019, SST040]
   [ACEM029, ACNO001, ACPP010, EDO021, EHH016, EMM036, LPR003, LPR013, OBI005, OFF012, OFF025, OWA010, OWA019, PAN018, PMO022, SFO031, SSS004, STR022]
   [ACAM004, ACEM025, ACFF004, ACMU003, ACOO003, ECF020, EHH009, ETT002, HEV001, OMA007, OMW003, SAS020, SEL007, SEN013, SNV037, SNV040, SPI006, SWA001]
   [ACNO036, ACSP018, ECF012, EHH009, EJP004, EWW025, LAM021, LBU010, LPL005, LPL012, LPR015, LVE023, OCP005, OFI041, OMA016, SEL021, SGD007, SMA030]
   [ACCU007, ACMO004, ACWS019, ECF025, EOW005, EOW022, ERO002, LBI030, LDG012, LRE030, LUN004, OBI016, OEV003, PCA019, SFN001, SFN027, SME008, SSC004]
   [ACAL002, ACAL027, ACEM022, ACWS007, ACWS019, LPL003, ODE019, OMA023, OWA020, PAN026, SAS023, SMA010, SME009, SPI010, SPI018, SRR006, STE014, STR031]
   [ACCU006, ACCU028, ACFE034, ACGD011, ACRH001, ACSP018, EHC007, LBB026, LPL020, OCE023, OCP029, ODE020, PIC017, SAA019, SCO016, SFR004, SOD014, SPI025]
