Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU018, ACEM018, ACIM014, ACTO004, EJP021, EMM034, ERO006, EWW013, EWW014, LCA021, LDG015, LMA033, MYSE004, OCE009, PHE006, SFO012, SMA025, SME021]
   [ACCU018, ACHA015, ACIM014, ACPP032, ACRH004, EJP021, EMM034, ERO006, EWW013, LCA021, LCR007, LMA033, LPR012, OCE009, SCO025, SFO024, SMA025, SME017]
   [ACHA015, EDO011, EJP021, EMM034, EWW013, LCA021, LDG027, LMA002, LMA033, LVE029, OCE009, OFF012, SFO012, SIW012, SMA025, SNV009, SNV037, SPP003]
   [ACEM018, ACTA009, ECF018, EMM009, LBI024, LCA021, LMC030, LMC033, OBI016, OCE009, OCP013, OFI030, POM008, SCC007, SFR002, SMA025, SMA033, SME002]
   [ACCU018, ACEM018, ACHA015, ACIM014, ACRH004, EJP021, EMM034, ERO006, EWW013, LPR012, OCE009, SCO025, SEV005, SMA025, SME017, SMW011, SPI015, SRR011]
   [ACAL020, ACCU018, ACEM018, ACEV002, ACIM014, EJP021, EMM034, ERO006, ERO010, EWW013, LCA021, LPR012, LRE028, OCE009, OCE011, PAN023, SCO025, SFO012]
   [ACEM018, ACPY002, ACTA009, ECF018, EJP021, EMM009, LBI024, LCA021, LMC030, LMC033, OBI016, OCP013, POM008, SCC007, SFR002, SMA025, SMA033, SME002]
   [ACHA015, EJP021, EMM034, EWW013, EWW023, LCA021, LMA002, LMA033, LVE029, OCE011, SAS005, SFO012, SIW001, SMA025, SNV009, SOD003, SPI009, SPP003]
   [ACAL006, ACEM018, ACEM019, ACGM043, ACPP034, ACSP014, EJP021, EMM034, EWW013, LMA033, OBI004, OCE009, OCE011, SEL013, SMA025, SMW001, SNV009, STE010]
   [ACCU018, ACHA015, ACIM014, ACPP032, ACRH004, EJP021, EMM034, ERO006, LCA021, LMA033, LPR012, OCE009, SCO025, SEV005, SFO024, SMA025, SME017, SRR004]
   [ACAL020, ACCU018, ACEM018, ACIM014, EJP021, ERO010, EWW013, EWW036, LCA021, LPR012, LRE028, OCE009, OCE011, SCO025, SFO012, SMA025, SME017, SOD031]
   [ACTA009, ECF018, EJP021, EMM009, LBI024, LCA021, LMC030, LMC033, OBI016, OCE009, OCP013, POM008, SCC007, SCO004, SFR002, SMA025, SMA033, SME002]
   [ACAL006, ACEM018, ACEM019, EDO003, EEG023, EJP021, EMM034, LAL028, LMA033, OBI004, OCE009, OCP004, OEV003, ORE015, SEL013, SMA025, SMW001, SNV009]
   [ACEM018, ACPP010, ACTA009, ECF018, LBI024, LCA021, LMC033, OBI016, OCE009, OCP013, OFI022, SCC007, SEN011, SFR002, SMA025, SMA033, SME002, SMO027]
   [ACEM018, EDO003, EJP021, EMM034, EWW013, LMA033, OBI004, OCE009, OCE011, ODE025, ORE015, OSH020, SMA025, SMW001, SNV009, SPP002, SST024, STE010]
   [ACEM018, EDO003, EDO021, EJP021, EMM034, EWW013, LCA028, OBI004, OCE009, OCE011, ODE025, ORE015, SMA025, SMW001, SNV009, SPP002, SST024, STE010]
   [ACEM018, ACGD003, ACIM014, ACPP027, EDO003, EJF017, EJP021, EMM034, ERO041, EWW013, LBU044, LCA021, LTT005, OCE009, PMO025, SGM031, SMA025, STR025]
   [ACHA015, EDO011, EJP021, EMM034, EWW013, HEV005, LCA021, LMA002, LMA033, LRE010, LVE029, OCE009, SAS005, SCO024, SFO012, SMA025, SNV009, SPP003]
   [ACTA009, EJP021, LBI024, LCA021, LMC030, LMC033, OBI016, OCE009, OCP013, PMO010, SCC007, SEN011, SFR002, SMA025, SMA033, SME002, SMO027, SPI024]
   [ACAL006, ACEM018, ACEM019, ACFE007, ACGM043, ACSP014, EJP021, EMM034, EWW013, LMA033, OBI004, OCE009, OCE011, ORE011, SEL013, SMW001, SNV009, STE010]

Initial candidate decks:
   [ACCU002, ACCU017, ACGM017, ACOO018, ACPP010, EAG021, EHH013, EJP014, LAL022, LBI005, LCA027, LCC002, LUN039, OFI017, OFI020, SMA009, SMW005, SOD009]
   [ACAL025, ACFE025, ACGD002, ACGM018, ACWS011, EAG008, EAG014, EOW015, ERO006, EWW005, EWW022, LBI042, LCA002, ORR015, PHU005, SHN001, SPI011, SRR012]
   [ACCU014, ACPH005, ECF020, EEE008, EEE010, LBI034, LDG010, LPL006, OFI041, PEV001, PFF022, SDD023, SFO019, SMA028, SOD003, SRR012, STE003, STE017]
   [ACCU036, ACFE034, EEG003, EES012, EWW005, LBB029, LDG016, OBI010, OBI019, OFF027, OMA029, SEL018, SFO028, SGM004, SME013, SNB022, SOD032, STR028]
   [ACFU001, EAG005, EWO002, LMA053, LPL003, LRE030, LUN029, ORR006, PCA036, PHE032, POM014, POM018, SCO025, SDD010, SIW003, SMT006, SOD030, SST024]
   [ACPP033, ACWS013, EES021, EJP020, LAM020, LBU028, OWA024, PCA023, PCA037, PHE027, PIC018, SMW009, SOD005, SPI008, SRR004, SST013, SST032, SST041]
   [ACNO001, ACTO001, EAG009, LBB019, LPL024, OMA030, ORE007, OSH024, SAA004, SEL001, SEN023, SIB006, SMA018, SNV040, SNV044, SOD009, STR019, SZO004]
   [ACPP013, ACSP032, ACTA010, EDO005, EEG002, EMM008, FSE001, LAL006, LBI041, LBI047, ODE019, OMW009, PAN002, PLB002, SEN007, SEN012, SGD007, SMW007]
   [ACFE031, ACGD013, ACNO003, EAG014, ERO005, LBI040, LTT011, LVE008, OFF015, OFF025, PCA002, SBB022, SFN017, SMO024, SMO026, SOD006, SPI001, SPI010]
   [EEG023, EMM014, EPP017, ESS018, EWW031, LPL003, LPL017, OBI027, PAN014, PCA020, PHE006, SEL001, SGM027, SIB007, SMW007, SOD012, SRR006, SSC002]
   [ACEM020, ACGD005, ACPY004, ACTA019, EAG018, EHC002, LAM015, LHY006, LPR006, LVE005, OMA035, OMW016, PHE012, POM002, SEN005, SFN006, SNV028, SRR017]
   [ACGM026, ACGM045, ACNO038, ACRH001, ACTA014, EDO012, EJP027, EOW016, FHI004, LAL018, LCC004, LVE005, ODE009, OSH004, POM003, SFN002, SPI012, STE021]
   [ACGM027, ACHA008, ACPP032, EBT006, LBI032, OCE026, OMA025, ORE015, PMO012, SAA016, SEL016, SEV005, SIW004, SMW005, SNB005, SNV041, SRR003, SRR015]
   [ACNO031, LBI037, LBU001, LCA025, LMA054, LRE006, MYSC004, OFI042, PIC004, SCO011, SEV004, SMA018, SMT009, SNV002, SOD028, SSS017, STE020, SWA019]
   [ACEV017, ACFE020, ACFE035, ACPH013, ACPP022, EJP022, LAL025, LBU015, LRE027, LVE017, PAN011, SAS003, SCO007, SCO016, SCO023, SFO001, SNV008, STE005]
   [ACGD014, ACPH001, EAG005, EAG016, EHH013, EJF016, EJP026, EMM027, EPP017, ESY005, FSP007, LBB031, LCA003, LHY006, OCE017, POM005, SMT009, STE011]
   [ACAL037, ACAM007, ACCU027, ACPP008, ECF007, EEE009, EWW019, FPA008, LMC024, OMA005, OMW015, ORR014, PFF008, SCO025, SFO030, SMT009, SRR005, STE025]
   [ACAL013, ACFE036, ACTA018, ACWS017, EES022, EHH019, EJP002, LBI041, LBU023, LBU039, LVE002, OFF001, OFF017, PCA002, PCA016, PMO004, SCO003, STE020]
   [ACAL025, ACFE032, ACRR004, EAG008, EHC003, ELT009, EOW025, LAL030, LBI024, LCA022, LDG021, LMA042, LMA059, OFI011, ORR004, SFO004, SMA017, SST018]
   [ACAL032, ACCU023, ACFE023, ACNO026, FHI006, LBB011, LCA007, LCA024, LCC006, LMA025, LMA039, LMA052, LPR008, OFI041, PHU002, SGD003, SRR003, SZO007]
   [ACAL025, ACCU008, ACWS015, EAG028, EJF013, ESY006, ETT006, LBU003, OCP011, PHU005, PIC004, POM003, SAS004, SDD006, SEL003, SEN008, SEN023, SMW008]
   [EEG010, EJP024, EJP026, LAL020, LBI013, LBU003, LCR006, LMA020, LRE017, LTT026, LUN033, LVE019, PFF024, PMO003, SNB017, SNV033, SOD008, SST041]
   [ACFE005, EAM002, FSE004, LBI030, LCA026, LDG006, LMA026, LPL019, LRE011, LUN034, PMO024, SCO003, SEN012, SFN013, SME015, SMW004, SSS009, STR001]
   [ACEV008, EJF002, EOW010, EPP017, LAL014, LPL028, LPL031, MYSE002, OCP004, OWA008, OWA021, PIC010, SBB021, SCO005, SEL002, SEN013, SMA034, SST003]
   [ACCU024, ACIM009, ACPH008, ACWS002, EAG015, EES009, EES021, LHY003, LMA018, LPL034, OCE010, OFI042, OMA006, PCA006, POM013, SPI004, STR026, SWA005]
   [ACCU018, ACFE005, ACFE019, ACPP002, EHH019, EOW023, EPP013, ERO039, FLL002, LMA005, LRE017, OWA006, PMO004, SAS013, SIB006, SME003, SNV021, SWA002]
   [ACAL020, ACEV018, ECF015, FHI001, FSE003, LBU016, LPR020, OBI007, OCE012, OCP029, ORE020, PFF017, PMO021, SEN004, SEN008, SNV023, SOD024, SSS007]
   [ACGM001, EEG008, EJP027, LAM012, LBU040, LCA025, LCA027, LDG019, LDG024, LUN014, OMW017, OWA011, SGM028, SME002, SMW003, SNV028, SOD026, SST022]
   [ACAL012, ACAM005, ACAZ004, ACFE039, ACWS002, EJF010, LBB012, LDG002, PAN013, PAN016, PAN018, SBB014, SEL017, SFN021, SFN024, SMW005, SPI015, STR014]
   [ACEM004, ACPP018, ACWS022, ECF019, EDO010, EMM006, EWW010, FLL002, LBB030, LBI023, LBU013, LBU029, LMA004, LTT004, LUN040, PFF013, SDD013, SST021]
   [ACEV002, ACFE034, ACOO001, ACTA001, EBT003, EEG011, EWO017, LAM025, LCA006, LDG007, LHY004, LMA005, OSH011, PAN012, PIC002, SAA006, SFN019, STE019]
   [ACGM022, ACGM031, ACGM054, ACPH014, ACTA013, EAG011, EOW003, LAL010, LAM024, LBI025, LBU009, ORF001, PCA038, PFF011, SGD014, SPI003, SPP002, SST016]
   [ACNO037, ACPP005, ACRR004, ACTA013, ECF019, EWO020, EWW025, LAL021, LBU013, LBU019, LCC011, LCR010, ODE003, OFI009, ORR018, SCO006, SDD024, STE025]
   [ACGM028, ACMU005, ECF013, EES021, EHH005, EOW002, ERO014, ESS012, ESS015, LCC016, LTT018, ORR012, OSH002, OSH021, PHE020, SGM018, SST036, SZO011]
   [EAG016, EHH008, EJF021, EOW018, LBU028, LBU037, LDG003, LDG013, LMA007, LRE002, OCP006, OFI021, OMA024, OMW017, OSH014, SFO009, SLP001, SNV007]
   [ACGM042, EHH002, LBU044, LCA010, LCR002, LDG004, LMA033, ODE002, OFF011, OFI014, OFI035, SCC004, SCV001, SFO008, SIW003, SST022, SST030, SWA028]
   [ACPP035, EHH004, EPP020, LBB017, LDG024, OBI026, OFI023, OMA004, ORE005, OWA025, PFF011, SAA022, SEL021, SGD002, SMA024, SME014, SST025, STR023]
   [ACEV011, ACMO002, ACPH006, ACTA014, EHH010, LMA049, LUN003, OCP013, ODE031, PFF027, SAA006, SAA007, SAS018, SCV001, SEN003, SFO004, SFO009, SIB009]
   [ACAL019, ACCU036, ACGM017, ACWS012, EEE016, EHH004, EMM008, EWW032, LMC030, LRE028, ODE006, OMA018, PLB002, SAS012, SDD008, SDD017, SPL001, SST008]
   [ACEV017, ACNO001, EAG025, EBT004, EMM007, EPP028, ESY008, LCA020, LMA046, LPR001, LUN030, LVE035, PMO014, SEN013, SGD016, SGM012, SMW010, SPI028]
   [EDO006, EHH007, EWO003, FSE002, LBI025, LCC003, LCR001, LHY003, LMC008, LMC011, LPL002, LPL004, OCP016, OFI040, PIC010, SCO026, SFN016, SOD005]
   [ACAL034, EAG005, EBT006, EJP009, EWO005, EWW017, HEV005, LAM020, LBB005, LBI002, LMC009, OMW019, PCA037, PFF024, SAA020, SMA024, SSS023, SWA003]
   [ACFE018, ACPP035, EEG015, EOW006, ERO010, LBB015, LCA030, LUN006, LUN024, OFI012, SFR007, SGD001, SGM025, SMW008, SNB011, SNV019, SNV024, SST041]
   [ACAL001, ACPP019, EAG019, EAG029, EAG030, ELT011, LDG010, LEV002, LMA014, LPR027, OBI023, OMA006, OMA016, SAA017, SEN020, SME015, SNB021, SST016]
   [ACAL007, ACNO002, ACNO008, ACPH004, ACPH015, ACPY005, ACTO003, LPL018, LRE014, OMA010, OWA018, PMO027, POM004, SBB009, SBB012, SBB018, SCC007, SPI016]
   [ACFF002, ACRR004, CEV001, EAF003, EEG014, EJF009, EJF021, HEV003, LVE013, ORR006, OSH002, SAA022, SBB008, SBB010, SCO022, SEL010, SNV036, SSC006]
   [ACCU016, ACFE036, EAG007, EPP027, FSC007, FSP007, LTT019, MYPA001, MYSC003, OCE019, OMA006, PAN029, PHE016, SFN023, SIW001, SMO017, SST032, STR030]
   [ACPH013, EHC007, EJP017, EMM018, EWO013, LCC004, LCR003, LVE002, LVE019, OBI024, OFF018, OFI031, PFF023, PHE010, SIB007, SRR022, SST024, STR027]
   [ACPH004, ACTA015, EWW027, LAM024, LMA030, LRE026, LTT015, MYPA003, ODE009, ORR021, OWA020, PMO015, SFN020, SGM006, SMA025, SME020, SNV014, SST014]
   [ACAZ004, ACEV020, ACHA008, ACPH005, ACWS014, EHH007, EJP025, EWO010, FSE005, LCC008, LMA055, LPR005, SMO008, SNV006, SPI016, SSS003, STE020, SWA022]
