Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM024, ESY002, EWW036, LBU034, LRE027, SAA019, SBB012, SDD026, SGM004, SMA014, STE012, STR012]
   [ACFU001, ACHA016, ECF020, EES008, EJP027, ESY002, LRE027, OBI012, OBI026, ODE015, OFF002, OFF007, OMW009, SAA013, SBB012, SDD026, SEN006, STE012]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, LMA021, LRE027, LVE023, ODE007, OFF002, OMW009, SAA019, SBB012, SDD026, SEN006, SFO009, SNV021]
   [ACHA016, ACSP027, EDO016, EES008, EJP027, EMM024, ESY002, ESY006, EWW036, LCR007, OFF002, SAA019, SBB012, SDD026, SMA032, STE012, STR003, STR012]
   [ACFU001, ACSP027, EDO016, EES008, EJP027, LMA021, LRE027, OBI026, ODE007, OFF002, OMW009, OWA012, PMO018, SAA019, SBB012, SDD026, SEN006, SFO009]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM024, ESY002, EWW036, LRE027, OCE018, SAA019, SBB012, SDD026, SMA014, STE010, STR003, STR012]
   [ACFE017, ACFU001, ACHA016, EDO016, EES008, EJP027, ESY002, LRE027, OBI026, OFF002, OMW009, OSH024, SAA019, SBB012, SDD026, SNV011, SOD018, STE012]
   [ACFU001, ACHA016, ACSP027, EAG002, EES008, EJP027, EMM024, ESY002, LUN001, OFF002, OMW009, SAA019, SBB012, SDD021, SDD026, SMA014, SSS014, STE012]
   [ACFU001, ACHA016, ACWS001, EDO006, EDO016, EES008, EJP027, EWW036, LRE027, OFF002, OMW009, SAA019, SBB012, SDD026, SEL022, SMA014, STE012, STR003]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OFF002, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE010, STE011]
   [ACFU001, ACHA016, EES008, EJP027, ESY002, LRE027, OBI012, OBI026, ODE015, OFF002, OFF007, OMW009, ORF005, SAA013, SBB012, SDD026, SEN006, STE012]
   [ACFE017, ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, ESY002, LRE027, OBI026, OMW009, SAA019, SBB012, SDD026, SFN021, SNV011, SOD018, STE012]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OCE005, ODE015, OFF002, OMW009, SBB012, SBB020, SDD026, SEN006]
   [ACFU001, ACHA016, ACSP027, EES008, EJP027, ESY002, OBI012, OBI026, ODE015, OFF002, OFF007, OMW009, SAA013, SBB012, SCO015, SDD026, SEN006, STE012]
   [ACFU001, ACHA016, EDO016, EES008, EJP027, LMA021, LRE027, OBI026, ODE007, OFF002, OMW009, OWA012, SAA019, SBB012, SDD026, SEL003, SEN006, SFO009]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM024, EOW009, ESY002, EWW036, LRE027, OFF002, OMW009, SAA019, SBB012, SMA014, STE012, STR003]
   [ACFU001, ACHA016, EDO016, EES008, EJP027, EMM024, ESY002, EWW036, LRE027, ODE017, OFF002, OMW009, SAA019, SBB012, SDD026, SMA014, STE012, STR003]
   [ACAL035, ACFE017, ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, ESY002, LMA017, LRE027, OFF002, OMW009, SBB012, SDD026, SEN006, SNV011, STE012]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, SSS006, STE011]

Initial candidate decks:
   [ACFE001, ACFE022, EEE002, ERO019, EWW016, LCA020, LMA022, OFF010, OMW017, SBB011, SGM026, SMA007, SNV033, SOD013, SPI021, SSS009, SST006, SWA005]
   [ACCU026, ACFF005, ACNO014, ACPP020, ACTA008, EAF001, EES022, ESY007, LMA060, LMC021, LMC034, LRE022, OFF008, POM009, SEN005, SGM013, SGM028, SZO011]
   [ACEV008, ACFE027, ACPH012, ACWS021, FLL003, LVE010, OCE001, OFF019, ORR016, PAN024, PCA014, SAA022, SCC001, SGD017, SNB024, SNV031, SNV044, SPP006]
   [ACFE006, ACGM031, ACNO036, ACOO013, EEE004, FLL003, LBI013, LRE007, LRE026, LVE024, ODE026, OMA004, ORR021, PAN031, PHU002, PMO015, SMO005, SNV012]
   [ACEV017, ACFE036, ACGM004, ACMU010, ACPP023, EEE009, EHH015, OWA004, PCA029, PLB003, POM006, SAA021, SFO001, SFO024, SNV017, SOD019, SPI002, STR031]
   [ACAL008, ACCU007, ACCU008, ACMU008, ACPH003, EMM036, EWO020, LAL029, LBB018, LBB021, LUN004, OCP018, OFI034, OMA028, ORF004, POM020, SGM033, SMW014]
   [ACPH010, LAL028, LMA018, LUN038, ODE013, OFI035, OMW015, OSH015, PHE010, PHU005, PIC014, PMO001, PMO003, SFN007, SFO007, SGM031, SOD014, SST010]
   [ACOO001, ECF016, EJP020, EMM034, EWW037, LPL005, LUN013, OCP027, ORE022, PCA004, PLB004, SCC006, SCO027, SEL001, SEN020, SNV041, SSS028, SZO004]
   [ACAL009, ACEV007, ACFE036, ACFF001, ACOO003, EJF002, LCA016, LMC031, LUN022, OCE025, OMA025, OSH016, OSH024, PHE020, SCO021, SGD004, SOD025, SWA006]
   [ACNO030, EJF007, LAM004, LBI006, LCC012, LMA023, LPL032, LUN032, ODE025, OFI017, PCA009, PEV001, PIC006, SCO023, SDD009, SEL003, SMA020, SOD032]
   [ACAL032, ACCU003, ACCU016, ACEV005, ACFF006, ACNO009, EEG024, ESS018, LPL034, MYSE002, OMA009, ORR013, PMO007, SAA019, SAS017, SMO023, SWA009, SZO005]
   [ACCU017, ACFE037, ACPP016, ACRR001, ECF011, ELT001, LPL001, OCE022, OMA007, ORR004, OWA004, OWA017, PAN001, POM023, SME005, SPI010, SPL007, SRR017]
   [ACHA016, EJP023, EOW026, ESY008, LBI002, LBI044, LCA023, LCC005, LMC023, OCP010, OFF009, OFF019, OFI036, ORE024, PLB001, POM015, SIW018, SMA030]
   [ERO034, EWW022, LBI019, LBI041, LBU021, LMC011, ODE025, PFF010, PHE021, PMO007, SCO027, SEL022, SFO003, SNV015, SNV025, SRR022, SSS012, SST035]
   [ACAZ001, ACMU005, ACSP016, EAG006, ERO021, FHI007, LAM001, LEV003, LMA038, LPL025, OFF007, PAN002, PCA019, PEV001, PMO020, SDD010, SNB002, SWA004]
   [ACFF001, ACPH003, EAG025, EEG026, EMM031, EMM034, EPP026, ETT004, LAL031, LMC010, LVE020, ORE021, PAN001, SEL009, SGD009, SME008, SNB020, SSS015]
   [ACAL012, ACCU036, ACEV019, ACFE020, ACPP005, EES004, EJF004, EWW025, HEV005, LAM007, LMA047, LUN041, LVE015, ORE021, ORR015, SDD031, STR025, SWA017]
   [ACGM034, ACNO031, ACSP001, EAG017, EDO017, EMM018, FSP004, LBU011, LCA022, MYSC003, OBI022, OFI009, OMW005, PMO023, SCC007, SCO017, SEL020, SPI024]
   [ACAL031, ACGM054, ACNO035, ACPH012, ACWS006, ECF004, EDO010, ERO032, LRE011, LUN004, OBI027, OWA005, PCA022, PMO020, SFN013, SGM020, SMO005, SMW008]
   [ACCU024, ACFE012, ACHA007, ACPP005, EAG018, EJF004, EJP017, EJP024, LAM011, LBB025, LDG020, LMA035, LUN026, LUN028, MYSE005, OMA023, OWA007, PAN009]
   [ACAL012, ACAL038, ACAZ006, ACEV002, ACOO001, ACPH002, ACSP001, ACWS013, EAF002, LCA015, LCR004, LVE034, OCE008, ODE022, OFI004, SFO012, SGM020, SST022]
   [EOW023, EPP001, ESS002, EWO007, LBB019, LBI027, LRE030, LTT024, MYLO003, ODE018, POM015, SCD001, SCO025, SIW008, SNB004, SRR005, SST003, STR015]
   [EDO020, EES008, EPP025, ERO002, ERO023, LBU032, LMA047, LRE010, MYLO003, MYSP003, OCE012, OFI032, PEV001, PFF003, SEV004, SGM026, SIW007, SOD014]
   [ACGM035, ACPP026, ACTO006, EEG009, EPP010, ERO036, EWO019, LPR028, LTT008, OCE010, ODE004, ODE018, OFF026, OWA025, SCO004, SMW012, SRR010, SST017]
   [ACCU031, ACEM022, ACFE025, ACMU004, ACRH004, EAG029, EOW021, ESS002, FSP002, LAM007, LTT015, LUN037, PMO021, POM006, SME004, SNB019, SPI018, SSS027]
   [ACFE017, ACNO010, EEE005, EES001, EJP005, ERO011, FSC005, HEV002, LBI024, LCA028, LDG001, LPR014, ODE025, PCA019, SFN001, SIW010, SME007, SPI030]
   [ACAL038, ACEV013, ACHA004, EEG014, EMM036, EWO021, LAM002, LBI006, LCA007, LCA009, LHY004, LMA026, ORE012, PCA026, SGD014, SMA007, SOD015, SPL002]
   [ACNO014, ACTO003, EDO022, EEE012, ESS013, FPA004, LCA016, LCC011, LPL008, OFF025, OMA005, PEV001, POM010, SFN022, SGM026, SOD022, SSS007, STE024]
   [ACHA014, ACPP010, ACTA001, ESY005, LMC008, LRE030, LTT011, LVE010, OEV001, OFF011, ORR010, PMO001, SCD001, SEN015, SGD015, SPI009, SSS009, SWA020]
   [ACCU017, ACNO006, ACPP030, EMM025, EWO017, LMA031, LPL029, LPR023, LRE021, LVE031, OMA015, OSH018, PHE003, SAS006, SEN011, SMW018, SSS001, SST023]
   [ACPH008, ECF012, EJF003, EPP001, ERO018, EWW027, EWW040, LPR003, LTT007, OCE005, ORF005, OWA011, PCA017, PCA021, PCA025, PCA026, PHU003, SSS014]
   [ACMO005, ACMY002, LBB025, LBI008, LTT016, LVE023, ODE027, OSH014, PHE010, SBB004, SCO009, SFR001, SFR002, SNB001, SNB020, SSS015, SST039, SWA015]
   [ACCU023, ACHA018, EEE008, EHH007, EJP025, EMM030, EWW032, EWW037, LBU044, PHE024, SAA008, SEL005, SGM013, SME016, SMO003, SSC008, STR018, SWA020]
   [ACAL015, ACFE021, ACFE039, ACNO038, EDO022, HEV004, LAL017, LAM001, LAM025, LMA014, MYSE003, MYSP001, SAA002, SEN014, SME015, SNV038, STR003, SWA007]
   [ACGM021, EJF001, EJF019, ELT002, EMM035, LPL013, OCE002, OCP010, OFI040, OMA015, ORE005, PCA026, SEL007, SFN007, SPI013, SRR020, SSS031, SWA001]
   [ACAM003, ACSP026, EDO014, EEG011, EHC004, EPP027, EWO006, LCA032, LPL015, LVE009, PCA012, PCA018, PHE008, PIC001, SFO002, SMW008, SNV039, SPI022]
   [ACAL027, ECF009, EJF011, EOW001, EWW007, EWW036, LCA010, LMA017, LMA018, OBI006, OCE012, SCC007, SEL002, SEN010, SEN019, SMW017, SNB016, STR017]
   [ACGM020, ACGM040, ACPP003, ECF019, EDO010, EDO011, EWW036, LBI013, LBI034, LMA048, LMC006, ORR020, OSH003, PMO002, SMO010, SMO025, SOD020, SPP004]
   [ACNO018, ACTA007, EOW024, ERO038, LAM007, LAM018, LCA023, LMA016, LUN028, LVE010, OMA018, OSH018, PHE017, SNV005, SNV016, SOD026, SST041, STR005]
   [ACFE007, ACFF001, ACHA013, ACNO026, ACNO031, ACSP018, EES004, EHC006, ERO013, LMA041, LMC012, LRE026, OCP008, OMA021, OWA017, SPL007, STR022, SWA006]
   [ACHA018, ACOO002, ECF018, ERO010, FSE007, LAL030, LBI005, MYSC001, OFF005, OSH016, PHE022, POM011, SGM021, SMA010, SNB023, SNV019, SPL003, SPL004]
   [ACAZ006, ACOO001, ACPH006, ACTA007, EWW039, LBI013, LDG008, LHY006, OCP028, OSH012, PFF015, PHE019, SEN022, SFN018, SME018, SMO015, SST016, STR013]
   [ACCU017, ACFE006, ACFE009, ACGD010, ACGM047, ACTA017, EAG028, ECF001, ERO041, EWO011, LCA028, OBI026, OCP018, PAN020, PCA006, PMO004, SAS003, SSS030]
   [ACMY002, ACOO009, ECF015, EHH015, LBB009, LBI029, LCC013, LCR008, LMC003, LUN023, LUN038, ODE018, OMW007, OWA003, PFF017, PHE015, SST013, STE002]
   [ACEM028, ACRH005, EAF004, EJP021, ETT001, LBB006, LBI010, OFI034, OFI040, OMA001, PCA004, POM001, SBB009, SEV004, SGD004, SME001, SNV007, STE016]
   [ACCU010, ACFE038, LBU012, LPL029, LRE006, LRE010, OBI006, OMW007, ORE018, ORR005, PCA026, PEV001, PFF013, PHE029, PHU002, SSS014, SSS027, STE001]
   [ACAM006, EAG032, EHH013, EJF007, EOW003, EWO015, EWO019, LAM006, LCC008, LVE017, LVE027, MYSE005, ORE018, ORR008, SFN026, SNB010, SNV029, SSS011]
   [ACFE013, ACPP023, ACPY001, ERO029, EWO011, LAM025, LBI042, LBU009, LCA023, LEV004, LUN029, OBI008, OMA020, SFO018, SPI014, SST032, STR025, SZO002]
   [ACAZ004, ACGM046, ACGM052, ERO032, LBB009, LBI043, LPL030, ORF001, PHE023, PIC007, PMO023, POM011, POM017, SBB007, SBB013, SGM015, SME014, SRR014]
   [ACCU018, ACCU026, ACHA012, EEG007, EOW020, ESS013, EWO009, LMA057, LMC019, LVE027, OMW019, PCA009, SEL004, SEN020, SMO024, SNV010, SOD006, STR028]
