Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL007, ACHA009, EEG023, EHH001, EMM034, EWW022, LCA011, LCR002, LCR005, LRE012, LVE001, OCE026, PFF007, SEV001, SMA002, SMA026, STR028, STR032]
   [ACEV010, ACFE037, ACGM032, ACOO012, EES019, EMM014, ERO018, EWO009, LMC015, LMC033, OFI032, OMA010, OMW003, SEL018, SIW007, SMA021, SNV038, SST012]
   [ACAL035, ACCU012, EEG005, EES002, EWO017, LUN028, ODE013, OFI004, OFI023, ORR019, POM001, POM012, SBB010, SEL004, SIB002, SMO025, SSS014, SUM003]
   [ACSP032, ACTA004, EAG032, EHH001, EJF012, EJP015, EMM015, EMM034, FSP009, LBI043, LCR005, LMA053, LPL014, LPR003, PFF007, SOD012, SST036, STR032]
   [ACSP032, ACTO002, EAG032, EHH001, EJP015, EMM015, EMM034, FSP009, LBI020, LCR005, LMA053, MYSP003, OCE022, PFF007, SCO023, SGM027, SOD012, SST036]
   [ACAL008, ACHA005, ACNO004, ACWS017, ECF005, EPP026, ETT001, LAL011, LBU007, LPR007, OSH022, SCC001, SEN018, SIW007, SMA029, SMO019, SNB021, SNV038]
   [ACMO002, ACNO003, ACNO004, ACNO034, ECF005, EES013, EPP026, LBU028, LPR007, LUN028, OSH022, PHE017, SCC001, SEN018, SGM031, SMO019, SST028, SWA012]
   [ACFE007, EOW018, FHI001, LBI006, LMA031, LMA055, LTT012, LVE016, MYSC003, ODE025, OFF003, OFI032, OMA009, OMW008, OSH022, SGD002, SMA021, SNB002]
   [ACEV010, ACFE037, ACGM032, ACOO012, EES019, EMM014, ERO018, EWO009, LMC033, OFI032, OMA010, OMW003, SEL002, SEL018, SGD001, SIW007, SMA021, SNV038]
   [ACFE007, ACFE037, ACGM003, ACMO002, EDO012, EES019, LBU002, LPL033, LUN017, OBI021, OCE001, ODE013, OMA010, OMW003, PCA026, PMO007, SEL002, STE004]
   [EAG032, EHH001, EJP015, EMM015, EMM034, FSP009, LBI020, LBI043, LCR005, LMA053, MYSP003, OCE022, PFF007, SCO023, SGM027, SOD012, SST036, STR031]
   [ACFE007, ACFE037, EES019, EPP026, ERO018, LBI006, LBI023, LBU002, LTT008, LUN017, OCE001, OMA010, OMW003, OSH022, PCA026, PFF004, SEL002, SNB018]
   [ACAL035, ACTA018, ACWS003, ECF015, EES002, EHH011, ERO014, EWO017, LAL015, ORR019, POM001, SCO014, SEL004, SEL012, SIB002, SMO025, STR007, SWA005]
   [ACMO002, ACNO003, ACNO004, ACNO034, EES013, EPP026, LBU028, LPR007, LUN028, OSH022, PHE017, SCC001, SEN018, SMO010, SMO019, SST028, SWA012, SWA027]
   [ACFE007, EOW018, FHI001, LMA031, LMA055, LTT012, MYSC003, ODE025, OFF003, OFI032, OMA009, OMW008, OSH022, OSH024, SGD002, SHN001, SMA021, SNB002]
   [ACFE007, EOW018, FHI001, LMA031, LMA055, LTT012, MYSC003, ODE025, OFF003, OFI032, OMA009, OMW008, OSH022, SGD002, SHN001, SMA021, SNB002, SRR017]
   [ACEV010, ACFE037, ACGM032, ACOO012, EES019, EMM014, ERO018, EWO009, LMC015, LMC033, OFI032, OMA010, OMW003, PMO002, SEL002, SEL018, SMA021, SNV038]
   [ACMO002, ACNO003, ACNO004, ACNO034, EAG009, EES013, EMM013, EPP026, LBU028, LPR007, LUN028, OSH022, PHE017, SCC001, SDD032, SMO019, SST028, SWA027]
   [ACAL035, ACEV008, ACIM002, ECF015, EEG005, EES002, ESS018, ETT002, EWO017, MYSC001, OFI021, PCA031, PFF008, POM001, SMO001, SMO025, STR007, SWA006]
   [ACEV010, ACMO005, ACOO012, EEE010, EES019, EMM014, EPP026, LBI021, LBI033, LMC015, LPL006, LUN017, OFI032, OMW003, OSH022, SEL002, SGM030, SIW007]

Initial candidate decks:
   [ACPH006, ACSP004, FSC006, LBB013, LMA060, LTT005, MYSP003, OCE009, OCP028, OMA013, PAN006, PCA027, PHU001, SAA012, SAS019, SFO002, SIW007, SST017]
   [ACCU035, ACTA006, EHH015, EJP007, ERO027, ERO040, EWO014, FSP001, LCC001, OBI015, OFF018, OMA033, ORF006, PFF016, SAA014, SFN014, SMO008, SWA006]
   [ACAL038, ACFF004, ACMU008, ACPY003, EEE007, LDG002, LPL008, LPL016, LPR023, OBI003, OSH002, OSH009, PAN009, PFF020, SAA021, SCC006, SCO027, SEL001]
   [ACEV007, ACGM026, ACGM033, ACRH003, ACRR001, ACSP002, EHH007, ELT010, EPP006, LAM002, LAM015, LBU031, OBI022, OMA021, PIC010, SCO002, SDD002, SWA005]
   [ACNO041, ACPP001, ACPP008, EDO008, EMM023, EPP012, ERO010, FPA005, LMC032, LTT011, MYLO002, OMW003, ORE011, PAN013, SNV009, SPI009, SPI030, SST004]
   [ACCU025, ACSP013, ECF024, EHH001, EWO019, LAL032, LBB018, LMA059, OCE013, OSH012, PAN007, SBB020, SGD004, SIB010, SME022, SPL006, STE010, STR012]
   [ACGD005, ACGM016, ACPP031, EHH004, EMM016, EOW002, ERO022, ERO036, LMC003, LMC004, ODE020, OWA023, SFN006, SGM024, SIW009, SMW001, SMW010, SMW018]
   [ACCU012, ACCU018, ACEV012, ECF024, EWW005, EWW011, LDG009, LMA012, LUN029, LUN034, ORR013, SAS024, SCC006, SFO027, SGD003, SNV036, SSS020, SST020]
   [ACGM002, ACNO008, ACWS003, ACWS009, EAF002, ESS003, ESS016, EWW006, LDG019, LMC017, OBI004, ORR016, OWA003, SDD024, SEL017, SFN008, SIW010, SNV011]
   [ACNO011, EJP021, EMM028, EOW001, EPP006, ERO016, LMA022, LRE012, OCE008, OMA025, OMA034, OWA020, SBB017, SEN001, SEV001, SMT005, SMW013, SST038]
   [ACOO004, ACWS021, EJP021, EMM023, EPP014, LAL021, LAM007, LBI030, LCC019, LUN026, OFI017, OFI032, OSH011, PCA037, SAS019, SDD004, SMA024, SSS032]
   [ACHA004, EPP007, EPP018, ERO037, FSP008, LDG013, OFF003, ORR012, PLB005, SDD017, SMA024, SNV006, SNV012, SSS031, STE006, STE009, STE022, STR009]
   [ACTA020, EOW017, EWW005, EWW041, LAL012, LMA060, LPL007, LPL032, LUN006, PCA031, POM008, POM009, POM017, SDD004, SFN006, SOD025, SPP006, SST020]
   [ACAL007, ACAL016, ACEV005, ACFE028, ACNO025, ACWS017, LBU024, LRE019, LRE021, LUN023, OBI015, OCE023, OSH007, PFF005, SAA015, SGD001, SPL005, SST038]
   [ACCU033, ACEM006, ACEM029, ACPH008, ECF014, FSC005, LAL032, LBU017, LPL024, OFF011, OFF027, PHE012, PIC011, SAS011, SGD012, SPI008, STR009, STR018]
   [ACCU006, ACPP006, ECF020, EEG015, EHH003, EWO007, EWO009, LAM010, LAM014, LMC033, LTT003, PFF023, POM013, SNV030, SOD011, SPL006, SSC005, SSS007]
   [ACAZ002, ACGM017, ACNO011, ACSP025, ACTA003, EAG001, EEE002, EJF002, EMM017, EMM029, LAM013, LBU033, LBU034, LUN026, SAS017, SDD022, SEL008, SFN025]
   [ACHA006, ACNO040, EAG018, EEG008, EJP002, ERO023, LCC013, LCC018, LMC007, LMC025, LMC034, LPL013, OBI016, OMA025, SCO027, SEL010, SFN016, SZO013]
   [ACEM025, ACFF005, ACGM014, ACTA005, EPP003, LBB018, LBB022, LMA053, LMA060, OMW006, PAN005, PEV001, PFF028, POM023, SDD032, SMA001, SNV041, SSS019]
   [ECF005, EHH007, EJF002, ETT002, LBU012, LDG002, LMA036, LMC001, LPR016, LPR022, PCA029, PCA031, PIC018, PMO008, POM021, SNB005, SNV010, SWA008]
   [ACEM024, ACWS012, EHH009, ERO020, LCA001, LCA024, LCA030, LMA020, ORE018, ORE020, PLB001, POM003, POM005, SAS006, SBB006, SIW016, SPL010, SWA021]
   [ACAL038, ACOO017, ACRR004, ACTA020, EPP016, FSC004, HEV008, LAL007, LAM010, LTT007, LVE004, OCP027, ODE022, PFF026, SFN011, SFN026, SMT011, STR015]
   [ACFE012, ACGM058, ACSP014, EEG027, EHH003, EHH011, EPP015, ERO035, EWO005, LMC022, LPR010, SAS012, SEV003, SFN001, SME001, SSS021, SST010, SWA015]
   [ACAL003, ACEV008, ACGM023, EEE018, LMC004, LRE014, LVE007, LVE011, ORE015, PHE025, SAS017, SCO015, SEL014, SFO029, SNV001, SST035, STE017, SWA027]
   [ACAM004, ACGM037, ACGM050, ACNO035, ACPP017, EES014, EHH009, ERO034, LUN029, LVE035, OBI001, POM003, SAA001, SBB011, SIB001, SNV010, SSS011, SZO005]
   [ACGD009, ACSP012, EEE016, EOW011, ERO023, LCC003, LTT015, OCE002, PMO008, SDD008, SFO002, SGM023, SMA022, SME015, SMO024, SNB005, SPI021, STR001]
   [ACRR001, EEE019, EJP025, EWW028, FPA003, LAM003, LHY002, LMA017, LPR014, LUN027, ODE022, PCA017, PHE002, SBB018, SCC008, SCO024, SGD014, SMA033]
   [ACAM008, ACTA019, ACWS008, EAG016, EOW024, ERO007, HEV001, LBB011, LBI003, LBU042, LCC006, LPL004, ODE018, ORR004, PAN018, SEV004, SNV025, SPP002]
   [ACPY001, ACSP022, EWO002, EWW018, FSC001, LCA029, LPR016, LTT001, LTT023, OMA014, OMA016, OWA020, PCA015, SBB020, SGD014, SME010, SMW017, SST006]
   [ACOO013, ACPY005, ACWS001, EAG026, EDO019, EEE001, EHH009, EOW012, LBB005, LMA014, LMA037, LPL006, ORE021, OSH005, POM001, SFR002, SMW016, SNB002]
   [ACFE009, ACFF003, ACPP016, ACPP025, ACTA016, EAG011, EHH005, EJF011, EWO018, LAM005, LMA014, LPL029, OFI030, OMW016, PFF005, SCO026, SDD016, SSS021]
   [ACCU003, ACEV011, ACWS014, CEV001, LBI018, LBU041, LCA025, LMC019, LRE025, OBI018, OCP006, PAN003, SAA024, SCO022, SHN002, SIB004, SMO009, SNB011]
   [ACCU029, ACGM017, ACTO004, ECF025, EPP020, EWW015, FSP007, LMA017, LMA039, OBI027, ODE012, SCO025, SCO026, SCV001, SDD013, SEL015, SIW003, SMA021]
   [ACFU005, ACPP027, EAG016, EAG019, ESS012, EWO006, FPA001, LBI012, LCA016, LMA018, LTT008, LVE016, OWA023, PCA004, SAS025, SEN017, SIW009, SST007]
   [ACAL036, ACCU024, ACMU001, EAG019, EMM002, ETT001, LBU029, OFI027, ORE011, ORR003, PCA031, PFF027, PHE019, SAA017, SAA021, SBB006, SMT011, SPL001]
   [ACFE003, ACNO024, ACSP023, ACWS006, EAF001, FPA003, LAM013, LBB006, LBB031, LCA009, LMC027, LTT018, OSH007, POM014, SDD016, SEN009, SRR014, SSS033]
   [ACEM018, ACEV008, ACGM013, ACMU002, ACNO003, ACNO020, ACTA017, ERO018, LBI004, LBI018, LBU023, LUN012, OFI020, ORR004, PFF019, SGD016, SME008, SNB023]
   [ACAM002, ACCU018, ACGM045, EPP015, ERO021, ERO041, LBI005, LTT027, OMA022, OWA017, PMO024, SAS020, SDD005, SDD025, SGM004, SMA017, SNB011, SPI019]
   [ACGM037, ACTA015, LAM009, LBB004, LBI009, LMA010, LMA052, LPL030, LPR026, OCP010, OMA020, SAA012, SDD032, SEL019, SEL022, SIB008, SMO023, SSS006]
   [ACSP015, EDO005, EHH016, EPP011, ERO010, LRE009, LVE011, OCE026, OFI028, OMW017, ORE019, SEN022, SMO008, SMW011, SMW016, SNV021, SST007, SST015]
   [ACWS019, EES017, ERO033, LAL027, LBI013, LMA060, LMC019, LPR001, OSH024, SAA013, SCO004, SEN023, SMA032, SNB004, SRR017, SSC005, SSS012, SWA009]
   [ACGM047, ACMU009, EAF004, EEE011, LBB017, LBU001, LUN032, OBI023, ODE015, PAN008, SAA008, SAA015, SAS013, SDD022, SMA015, SMO019, SMW013, SWA023]
   [ACAL003, ACGD002, ACHA013, EJF015, EJP001, EPP011, ESS009, FSP006, LBB008, LCA026, LCR002, LDG027, ODE007, OWA002, PCA029, SAA013, SFN017, SNV038]
   [ACEV005, ACFE038, ACGM022, EEE010, EHH006, EJP012, LBI007, LBU005, LBU011, LPR012, OCE024, OMA020, OMA030, ORE010, PCA019, SDD032, STE009, STE011]
   [ACGD013, ACHA006, ACWS007, EAG001, EBT003, EDO010, EEE007, EHH003, EWO002, LAL001, LAM021, LDG020, MYSC004, OBI010, OCE002, PHE001, SMA011, SSS006]
   [ACEV001, ACFE020, ACFE035, ACGM023, ACOO012, ACPP019, ACWS021, ERO017, LBU006, LBU008, LCR009, MYSE002, ODE004, OMA020, SCC007, SFO013, SPI017, STR002]
   [ACAM006, ACPH006, EAG026, EES019, LAL023, LBB006, LBU015, LBU034, LPR016, LUN025, MYHI002, OFF008, ORE005, ORF005, SCO018, SEV001, SMA015, SOD022]
   [ACCU019, ACFE026, ACIM009, ACSP009, EEG027, EJP016, EMM006, LAL021, LBI045, LDG021, LMA021, LMC004, LVE007, SEN013, SME018, SNV025, SPI010, SSS012]
   [ACEM028, EHC001, EOW001, EWO020, FSE007, LAL019, LCC005, LRE012, LUN011, OBI008, PMO024, SAS002, SCC005, SMA014, SMA018, SNV038, SOD010, SRR022]
   [ACAL029, ACAM008, ACFE021, ACNO013, EAG014, EHH013, ERO015, LDG015, LMA048, LUN031, OCE024, ODE004, PMO001, SDD030, SGM009, SME012, SSS001, STE026]
