Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAM004, ACGM048, ACGM055, ACMU010, ERO011, LAL018, LBU021, LMC011, OCE015, OSH002, OWA016, PFF012, SBB012, SEN009, SEN016, SMO011, SMT008, SST025]
   [ACAM004, ACAM006, ACGM055, ACPH007, ERO036, LAL029, LAM015, LDG008, LPL013, LPR016, PAN019, PFF021, SGM004, SRR006, SSS014, SSS022, SSS033, SWA028]
   [ACAM002, ACAM004, ACAM007, ACPH004, EOW002, ERO021, FSP002, LAL017, LAM009, LBB025, LBB031, LBI025, LMA028, LUN008, SAA006, SBB012, STE019, SZO006]
   [ACAM004, ACCU007, ACGM053, ACSP027, ACWS017, EOW001, LAL018, LBU021, LCR004, LDG008, LMA015, LRE008, SBB012, SEN016, SMO011, SMT008, SOD031, SST039]
   [ACFE010, ACFF006, ACGM048, ACGM055, LAL001, LAL018, LCR004, LDG008, LHY005, LMA033, LTT008, SBB012, SEN009, SEN016, SMT008, SOD031, SPI015, SST039]
   [ACAM002, ACEV010, ACHA006, ACIM012, ACOO016, ACPP005, EOW002, ERO021, LBU031, LCA029, LPL011, OBI026, OFF016, PAN031, PFF012, SBB012, SPI025, STR009]
   [ACFE037, ESS019, LAL017, LAL029, LDG008, LMC025, LPR016, LTT008, LUN041, OMA034, ORR003, PAN019, PCA032, SBB012, SNV033, SSS014, SSS022, SSS033]
   [ACAM002, ACPH004, ACPY005, EWW034, LAL017, LBB011, LBI025, LPL011, LPL026, OCE012, OMW011, ORF003, PAN031, SBB012, SGM025, SMA036, SOD018, STE019]
   [ACAM002, ACAM007, ACOO016, ACPH004, EOW002, FSP002, LBB031, LBI025, LCA026, LDG008, LMA028, OMA032, SAA006, SBB012, STE019, STR033, SWA006, SZO006]
   [ACAM002, ACAM007, ACOO016, ACPH004, ERO021, FSP002, LBB016, LBB031, LBI025, OFI030, OMA032, PFF012, POM020, SAA006, STE019, STR033, SWA006, SZO006]
   [ACAM004, ACAM006, ACGD001, ACRH001, EBT001, ERO036, LAL012, LAL029, LAM015, LDG008, LPR009, LPR016, SBB012, SFO026, SMO002, SRR006, SSS022, SSS033]
   [ACAM004, ACAM006, ACPH007, ERO036, LAL029, LAM015, LDG008, LPR016, PAN019, PFF021, SBB012, SGM004, SPI001, SRR006, SSS014, SSS022, SSS033, SWA028]
   [ACAM002, ACAM007, ACOO016, ACPH004, EEG024, EHC007, EOW002, ERO021, FSP002, LAL017, LBB031, LBI025, LMA028, SAA006, SMT006, STE019, STR012, SZO006]
   [ACAM007, ACNO034, ACPH004, EES003, EOW002, ERO021, FSC001, FSP002, LAL017, LBB015, LBI025, LTT005, LVE005, OMA032, SBB012, SFO008, STE019, SZO006]
   [ACAM002, ACAM007, ACOO016, ACPH004, EOW002, ESS015, FSP002, LAM016, LBI025, LMA028, OMA032, PFF012, SAA006, SAS013, SBB012, STE019, STR033, SWA006]
   [ACAM004, ACFF006, ACGM055, ERO011, LAL018, LBI033, LCR004, LDG008, ODE023, OWA016, PFF012, PIC011, SBB012, SEN009, SEN016, SMO011, SMT008, SST025]
   [ACAM004, ACAM006, ACEM024, ACGD001, ACPH007, ACRH001, ERO036, LAL012, LAL029, LAL031, LDG008, LPR016, SBB012, SFO026, SMO002, SRR006, SSS022, SSS033]
   [ACAM004, ACFF006, ACGM048, ACGM053, ACSP027, LBU021, LDG008, LMA048, OBI013, SBB012, SEN009, SEN016, SGD001, SIB009, SMO011, SOD031, SST005, SST039]
   [ACAM004, ACAM008, ACGM048, ACGM055, ACMU010, ERO011, LAL018, LBU021, LMC011, OSH002, OWA016, PFF012, SEN009, SEN016, SMO011, SMT008, SOD031, SST025]
   [ACFF006, ACGM014, ACGM027, ACGM053, ACGM055, ACSP027, LAL018, LBU021, LCR004, LDG008, SAA009, SBB012, SEN009, SEN016, SIB009, SMO011, SOD031, SST039]

Initial candidate decks:
   [ACAL010, ACFE004, ACGD002, ACMU004, ACNO022, EJF007, FPA008, LMC021, LTT021, LTT024, ODE020, OWA014, PCA010, PIC004, PMO017, POM019, SPI016, SST039]
   [ACEV004, ACGM034, ACPP014, ACTA016, EJF014, EWO017, EWW034, LBU004, LCA026, LDG025, LUN038, PAN027, SEN014, SFO027, SMT008, SMW014, SPI019, SWA022]
   [ACAL028, ACFE018, ACMU010, ACPP006, ACPP024, EOW025, ESS006, EWO020, LBB004, LMA016, LMC001, LPL015, LPR024, OBI024, OMA006, OMA030, PCA022, SMO006]
   [ACAM008, ACEM012, ACFE031, ACGD001, ACGD009, ACGM030, EAM001, EDO020, ELT002, ODE017, OFF019, OFI035, OMA015, PFF003, SDD023, SPL001, STE022, STR020]
   [ACPP030, ACTA020, EDO016, EHH003, ERO028, EWW017, FLL003, LBB006, LBU027, LMC007, OBI011, OMA016, OMW014, OMW019, OSH022, SEV001, SME020, SMW002]
   [ACEV018, ACFE030, ACGM003, ACWS011, EAG019, EDO022, EEG007, EPP010, LMC028, LTT026, LUN038, ODE016, OMA027, SCO009, SFN016, SNV020, SOD021, SSS018]
   [ACHA017, ACPP035, ACTA016, ESS016, LCA007, LPR029, LRE021, LUN008, OBI016, OFF005, ORR004, OWA003, SBB015, SFN014, SGM010, SMO012, SOD022, SWA016]
   [ACNO037, ACNO040, EHH016, EMM027, LCA009, LEV003, LMA024, LVE030, MYPA003, OBI017, OEV005, OFI021, PAN023, SDD016, SMT007, SMT011, SNV028, SNV044]
   [ACNO030, ACOO012, ACPY002, ACSP005, EMM018, LAM026, LBI011, LBI035, LBU043, LCR003, LHY002, LMA012, ORE017, PMO024, SAA009, SCO019, SEN006, SMA009]
   [ACGM032, EJP009, EMM009, EPP028, ESY001, LCA012, OBI007, OCP003, OMA017, OMW005, OSH020, OSH021, PAN006, PIC006, SAA016, SGM027, SMT002, SOD021]
   [ACPP017, ECF015, ECF016, EWW038, FSP004, LBI023, LRE010, LTT011, OFF017, OWA012, PFF026, PHE014, PMO021, SAS001, SCC003, SDD030, SGD012, SPI020]
   [EBT005, LAM020, LDG025, LMA009, LMC018, LPR009, LUN024, MYPA001, OFI037, OWA015, PIC013, SEN023, SFO027, SGD004, SMA015, SME017, SPP006, SST006]
   [ACAL025, ACFE039, ACNO021, ACPH013, EAF002, EJF002, EPP007, ESS002, EWW029, FPA006, LBI008, LPL020, LRE010, LUN038, ODE008, OFI031, SMA012, STR030]
   [ACAL001, ACAL019, ACHA012, EJP007, EWO020, EWW013, LBI022, LCA019, LMC020, LPL024, OCP008, OWA005, PAN006, SGD004, SME021, SNB026, SPP006, SSS013]
   [ACCO001, ACHA008, ECF007, EDO012, ESS010, EWW037, LAM008, LUN010, OCE003, OCP023, PHE022, PHE032, PIC008, PIC010, SBB005, SFN008, SPL010, SSS030]
   [ACAL002, ACWS010, EWW038, LBI003, LBU027, LMA058, LMC031, OWA020, POM015, SAS012, SCO017, SDD020, SEL019, SFO021, SMA002, SMA021, SOD023, SSS012]
   [ACEM017, EWW028, LAL032, LBI045, LBU001, LMC027, LUN010, LVE025, OCE008, OCP021, PAN031, SGD008, SGM026, SNV008, SOD019, SSS024, STR001, STR026]
   [ACCU012, ACHA009, ACMU002, EAG023, ERO022, LAL018, LAM004, LCA026, LPL009, LPR017, LUN032, LVE027, SCC006, SCO026, SFN009, SFN025, SIW007, SME016]
   [ACAZ002, ACCU013, ACPP012, EHC006, EJP026, FPA004, LCC011, OCP019, OCP023, OSH010, PFF022, PMO015, SAS013, SFR006, SME012, SSS021, SST029, STR004]
   [ACAL020, ACFU004, ACIM012, EJF004, ESS009, LMC034, LUN026, ODE012, ODE030, OFF016, OFI027, ORE014, PCA033, SBB019, SEL001, SSC007, STE020, STR025]
   [ACNO004, ACWS021, EEE001, EJF009, EMM027, EOW009, FSC007, LBU023, LPL022, LTT022, LVE014, PFF009, PMO001, SBB004, SFO023, SME021, SSS006, STE019]
   [ACGM004, ACOO003, ACPH011, EEE006, EJP024, EOW008, LAL013, LAM026, LBU004, LCC010, LMA013, LVE018, OCP007, PCA035, SAS022, SDD019, SFO008, SME013]
   [ACFE009, ACMY004, ACSP026, EJP007, LCC006, LHY002, LMC019, LPR002, LRE018, OBI013, ORF006, OWA006, OWA007, SDD006, SGD013, SPI015, SPI019, SRR015]
   [ACEM028, ACPP022, EDO002, EJP015, LCA013, LMC020, LRE017, LUN023, OFF005, PIC003, SAS016, SDD024, SFN012, SFO014, SFO019, SIB008, SNB021, SWA005]
   [ACMO002, ACPH001, EAG031, ECF025, EJF002, EMM012, EWW007, OBI012, OBI014, ODE007, ORE016, OWA021, SAA002, SAA024, SCO019, SEN011, SNB021, SPP002]
   [EES016, EWO001, LBI023, LCA002, LDG013, LMA023, LPR008, LVE033, ODE010, OFI005, OFI031, OFI033, PAN023, PCA003, PHE010, SDD018, SRR017, SST026]
   [ACAL035, ACGD002, EES009, EJF018, LBU006, LRE008, ODE020, OFI020, OFI028, OFI029, PCA035, PFF002, PIC012, SAS016, SME005, SNB015, SPI029, SRR001]
   [ECF015, EEE008, EPP023, ESS003, ESY007, FSC001, LPL031, OFF003, OFI001, OFI012, OWA023, PFF001, PHE022, SIW018, SME002, SMT005, SMT010, SNV020]
   [EAG030, EOW002, EPP024, EWW002, FHI002, FSC006, LBB029, LBI045, LMA017, LRE031, OFF019, OMW001, OWA013, POM022, SCD002, SFO004, SMO025, SPI024]
   [ACHA014, ACPP007, ACSP023, ACTA013, ESS010, EWO016, EWW011, FSP005, LBB030, LBU035, LMA018, LPR013, LUN027, LUN033, PAN005, SAS017, SMO019, SMO024]
   [ACCU021, ACEV012, ACGM023, EAG018, EES010, EJF016, EJP005, LCA012, LCC007, LMC005, LPL027, LUN006, OSH005, PAN022, PCA002, SAA013, SGM031, SWA025]
   [ACCU008, ACFE024, ACGM050, ACNO020, ECF008, EOW012, FSC006, LCR008, LPL002, LRE019, OCE011, ORR016, PFF009, SEL009, SMA004, SPI007, SSC004, STR018]
   [ACEM004, ACEM026, ACEV013, ACGM015, ACGM057, EMM023, EMM024, ERO025, LBB010, LBI010, LBU024, LMC023, LRE006, OFI014, PAN031, PHE029, POM012, SST008]
   [ACAL020, ACAM004, ACGD009, ACNO005, ACNO013, EMM012, EWW019, FLL002, FSC004, LAM002, LMA044, MYSC003, OMA003, PMO017, SCO010, SGD011, SNB023, SNV039]
   [ACAL002, ACAM003, ACCU037, ACNO015, EEE014, EES002, EOW017, LBB019, LMA030, LMC025, LPL023, LVE004, PCA007, SMT005, SPI019, SPI030, SRR010, STR029]
   [ACAL026, ACCU019, ACGM040, EES021, ERO006, ERO008, EWW035, LDG024, LTT011, MYHI002, OBI018, SCO021, SMO009, SOD016, SPI024, SRR006, STE026, SZO006]
   [ACFE037, ACMO004, ECF013, EJP007, ESS003, ETT005, EWW038, LDG019, LMA032, PAN007, PAN027, PMO008, SAA021, SCC004, SCO025, SME011, SNB026, SPI006]
   [ACNO014, EDO010, EHH015, EJP001, FSC007, LBB004, LCC014, LDG017, ODE011, PFF001, SFN019, SMT001, SOD018, SOD031, SRR021, SSC005, SSS033, STE008]
   [ACGM017, ACGM030, ACGM035, ACTA014, ERO041, EWO012, LBB010, LCA032, LPR003, LRE001, LRE007, OCE013, PAN009, SEL012, SIW012, SMA035, SMW015, SOD023]
   [ACEV019, EMM010, ERO041, LAL012, LAL033, LBI010, LBI021, LPR029, OBI001, OFF025, PAN028, PAN032, PFF010, SCO003, SIB006, SME003, SNV024, STE013]
   [ACFE015, ACOO014, EPP027, EWO019, EWW018, LBI002, LUN008, OBI014, OFF018, SAA022, SCO019, SDD023, SEN013, SFN013, SMA005, SNB016, SSS012, SZO001]
   [ACCO001, ACCU002, ACEM031, ACTA019, ECF011, EDO007, EES014, FHI001, LBI034, LMA038, LPR005, LTT026, LUN042, ORE023, POM002, SFN023, SLP002, SWA005]
   [ACGM001, ACSP006, EOW007, EWW039, HEV004, LAL034, LDG002, LMA056, LTT020, OFF006, ORE013, ORF001, PAN008, PAN032, PLB003, SDD007, SFO017, SWA010]
   [ACEV015, ACOO010, EHH004, ELT001, LAM012, LBI028, LBI046, LBU008, LBU033, LMA044, LPL017, LUN015, OFF026, PCA014, SNV005, SPI018, SSS032, STR010]
   [ACGD009, ACPP010, ACPP035, EDO001, EJP027, EMM027, ERO024, LAL008, LBU026, LMC020, LTT019, LVE004, MYSP002, PHE010, SAA008, SFO015, SST025, STR014]
   [ACAL035, ACMU005, ACTA003, ECF012, EJP015, EMM020, ESS003, LMA009, LPL010, OMW007, PAN026, PFF001, PMO015, SBB003, SGD012, SMA003, SMA018, SPI002]
   [ACHA011, ACOO006, ERO026, ESS001, ESS006, ESS009, EWW028, LMC022, MYHI001, OEV004, PCA008, PFF014, POM013, SCO008, SFO010, SGM022, SWA020, SZO010]
   [ACFF004, ACPH013, EJF010, EJF012, EMM003, LBU016, LCA016, LDG019, MYSP002, MYSP004, OMA025, OSH007, OSH024, SCO018, SGD002, SNV019, SPL001, SWA027]
   [ACCU027, ACEM024, ACPP016, EAG017, EJP002, LBI003, LBU024, LCA001, LDG001, LMA052, LVE012, PMO012, SBB010, SGD010, SMO009, SMO028, STE009, SWA013]
   [ACAL015, ACEV012, ACGM014, ACOO008, EBT001, EHH016, ERO008, LAL017, LAM007, LAM025, LCC015, LMC017, LTT015, LVE007, PMO005, SMO012, SOD001, SST018]
