Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGM043, ACTA005, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SAS024, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019]
   [ACFU001, ACGM043, ACTA009, EJP012, EWW028, LAL016, LPL018, LUN012, SFN021, SMA020, SMA025, SMA036, SMW001, SOD009, SOD016, SOD019, SST038, STE019]
   [ACFU001, ACGM040, ACMO002, ACTA005, ACTA009, EES002, EJP012, EWW028, EWW035, LPL018, LUN012, PHE003, SEL004, SMA025, SOD016, SOD019, SPI018, SST038]
   [ACFU001, ACGM043, ACTA005, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, ORR002, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019]
   [ACFE012, ACFU001, ACGM043, ACPH015, ACTA005, ACTA009, ACTA011, ERO036, EWW028, EWW035, LAM003, LPL018, LPR012, LUN012, SMA036, SOD016, SST038, STR021]
   [ACFF005, ACFU001, ACGM043, ACTA005, ACTA009, EOW012, EOW021, EWW028, EWW035, LAM003, LMA029, LPL018, LPR012, LUN012, SMA025, SMA036, SOD016, STR014]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, OFF002, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE020]
   [ACAM008, ACFU001, ACGM040, ACGM043, ACTA005, ACTA009, EWW028, EWW035, LAL014, LPR012, LUN012, SBB020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038]
   [ACFU001, ACFU002, ACGM040, ACGM043, ACTA005, ACTA009, EWW035, LAL014, LPR012, LUN012, SBB020, SMA025, SMA036, SMW001, SOD016, SOD019, SOD025, SST038]
   [ACFE012, ACFU001, ACGM043, ACTA005, ACTA009, ACTA011, ERO036, EWW028, EWW035, LAM003, LPL018, LPR012, LUN012, SMA025, SMA036, SOD016, SRR002, STR021]
   [ACGM043, ACTA005, ACTA009, EJP012, EMM013, EWW028, LAM003, LPL018, LPR012, LUN012, OMA026, SFN015, SMA025, SMA036, SME019, SMW001, SST038, STE026]
   [ACFU001, ACGM043, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SFO023, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, STE019]
   [ACFU001, ACTA005, ACTA009, ELT010, EOW012, EOW021, EWW028, EWW035, LAM003, LMA029, LMC015, LPL018, LPR012, LUN012, SMA025, SOD016, SST038, SZO004]
   [ACFU001, ACGM043, ACTA005, ACTA009, EOW012, EOW021, EWW028, EWW035, LAM003, LMA029, LPL018, LPR012, LUN012, OMA022, SMA025, SMA036, SOD016, STR014]
   [ACCU037, ACFU001, ACTA009, EJP012, EMM013, EWW028, EWW035, EWW036, LPL018, LUN012, SFN021, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038]
   [ACFU001, ACTA005, EAG003, EJP012, EWW028, EWW035, LAM003, LPL018, LPR012, LUN012, PMO011, SMA025, SMA036, SMW001, SNV043, SOD016, SST038, STR013]
   [ACFU001, ACGM043, ACTA005, ACTA009, EJP012, EMM013, EPP009, EWW028, EWW035, LPL018, LUN012, PCA014, SMA020, SMA025, SOD016, SST004, SST038, STE019]
   [ACFU001, ACGM040, ACGM043, ACTA005, ACTA009, EHH004, EJP012, EWW035, LCA001, LPR012, LUN012, SMA025, SMA036, SMW001, SOD016, SOD019, SOD025, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SRR010, SST038, STE019]
   [ACFU001, ACTA005, ACTA009, ACTA018, EJP012, EMM013, EPP009, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMW001, SOD016, SST004, SST038, STE019]

Initial candidate decks:
   [ACOO008, EAG019, ECF013, EJP022, EMM031, LDG013, LMC011, PMO023, SBB013, SFO023, SGM015, SMA032, SMO008, SMO025, SNB024, SPI018, SSS009, SST019]
   [ACAL022, ACCU029, ACOO010, ACPP023, LBU029, LMA025, LTT016, OFF016, PAN020, PHE030, PIC005, SEL012, SEL018, SEN015, SGD018, SRR010, SSS022, SZO008]
   [ACCU034, EAG001, EJP021, HEV008, LCA010, LMA005, LPL018, LRE021, ORE004, PCA004, PFF007, SBB002, SME017, SMO017, SOD019, SPI005, SRR010, SST031]
   [ACAL026, ACTA011, EJP009, EMM027, LBI026, LMA035, LTT018, OCP019, OEV004, OSH003, SCO002, SFN015, SFR002, SMA001, SMO014, SNV030, SST041, SZO010]
   [ACAL032, ACFE027, ACFF001, ERO038, LDG018, MYSE005, MYSP002, OEV005, OMW004, PHE028, PIC005, SDD009, SEL021, SME001, SME023, SNB016, SNV013, SWA004]
   [ACFE036, EOW021, ERO018, EWO003, EWW021, FPA002, LBU007, LMC034, LRE025, LTT019, OCP028, ORF006, PHE032, PMO022, SBB015, SEN008, SMO008, SNB004]
   [ACEM003, EDO009, EJP018, EWO021, LBB027, LBI015, LBI038, LBI039, LMA010, OCP011, OSH004, PCA007, PCA024, PMO015, SFN020, SGD011, SSS004, SZO005]
   [EES015, EHH019, EWW003, FLL004, LAL030, LAL031, LBI020, LPL002, MYPA001, PCA027, POM008, POM019, SCO003, SCO020, SEL003, SEN010, SNV001, SOD022]
   [ACEV019, ACGD006, ACNO007, EDO005, ESS008, EWW010, LCA021, LMA012, LRE015, LTT012, LUN041, LVE022, OMA027, OWA003, PHE016, SCO025, SNB008, STE004]
   [ACAL038, ACCU029, EDO007, EEG021, ESS013, FPA001, LBU009, LBU032, OMA020, OMA030, ORE010, ORF003, ORR010, POM020, SAA004, SBB003, SNV028, SOD020]
   [ACEM003, ACEM019, ACFE027, ACPY003, ACWS003, EEE022, EPP024, LBI043, LBU029, LRE013, LTT019, LVE001, OBI011, OCE011, OFI004, SAS002, SNV008, SSS028]
   [ACEM002, ACEV001, ACFE003, ACOO010, ACOO016, EMM001, EOW018, EWW001, FSE006, LBB005, LDG005, OBI012, OCE008, OMW007, PLB003, POM019, SCO024, SDD016]
   [ACHA003, ACTA018, EOW008, LAM028, LBI032, LBU030, LCA031, LCC014, LDG013, LMA057, OBI014, OMA032, PAN020, SAS006, SHN004, SPI019, STR019, SWA009]
   [ACCU027, ACEM001, ACPH010, EAG003, EPP005, ESY001, LAM012, LMA024, LUN010, OBI003, OFF015, PAN018, PAN029, PMO002, SMA006, SNV031, SOD032, SSS015]
   [ACFE001, ACSP022, EOW024, ERO029, ESY002, EWO006, EWO015, EWW001, LCA010, LPL016, OCP004, OWA016, PIC009, PIC010, SAA020, SAS011, SOD013, SST037]
   [ACAL022, ACGM047, ACSP012, ECF022, EES012, EES017, LMC032, MYPA002, OMA004, PAN019, SEV003, SFN020, SME010, SMO014, SNB013, SPP004, SRR022, SWA005]
   [ACNO036, EEE005, EOW021, EWO016, FSC004, LAM028, LBB017, LMA035, LPR001, OFI008, SCC006, SCO012, SDD023, SEL010, SEL019, SIW010, SOD007, SSS007]
   [ACAL008, ACGD002, ACNO016, ACPY001, EDO007, EJF012, EPP019, LBB029, LBI008, LBU032, LCA031, LDG004, OCE004, PMO020, SCO021, SDD004, SDD018, SSC004]
   [ACGM027, ACOO013, ACWS018, ACWS022, EWW035, FHI007, FLL001, LBU021, LMA057, LPL001, LUN029, OCP020, OMW004, OSH004, PHU002, SBB004, SEN007, SIW010]
   [ACEM001, ACGM025, ACNO011, ACNO039, ACOO012, ACPP017, EEE021, ERO032, EWO001, LBI002, LPR010, OBI003, OFF011, ORF006, PHE010, SMA017, SOD012, SPI005]
   [ACAL030, ACAL031, ACPP024, EAG010, LBB023, LBU014, LCC016, LPL020, LVE029, ODE020, OEV003, OMA010, PCA018, SFO031, SLP001, SME008, SPL001, SRR011]
   [ACAL013, ACNO020, EHC004, EJF010, EWW029, FPA001, LBB017, LBI008, LBU039, LMA016, OBI008, OFF026, ORR013, PMO021, SAA020, SFO011, SMA031, STR022]
   [ACAL031, ACFE039, ACGM056, ACNO025, EEG014, ERO041, EWW019, LMA017, LPL013, MYHI003, OCP009, OFI011, OWA019, PHE015, PMO007, SEL017, SPI029, SST014]
   [ACAL001, ACEV015, ACPP034, LAM026, LBI001, LBI034, LBU031, LTT015, OCE016, OCP025, PAN015, PFF013, PFF025, SDD021, SEN019, SGD002, SNV009, STE018]
   [ACEV019, EJP022, EMM027, FHI004, LVE029, ODE001, OFF017, OFI040, PAN019, PHU001, PIC001, PIC013, POM008, SEN009, SGD012, SSC006, SSS010, STR033]
   [ACAL017, ACGM017, ACGM051, ACTA010, EJP018, ESS016, ESS018, LBB018, OFI030, OMA024, PAN027, SEN019, SMA010, SNB004, SNV006, SNV027, SPI011, SPL006]
   [ACGM033, ACMY003, EHH008, EPP006, ERO007, FSP004, LPR010, LUN020, OCE021, PCA034, POM020, SAA008, SGD017, SIB003, SIW012, SOD020, SPL007, SRR017]
   [ACAZ009, EEG024, LDG018, LPR026, LTT005, LUN039, OFF001, OFI014, OMW004, PCA001, PHE001, PHE009, SBB006, SDD008, SIW003, SMO014, SSS013, STE026]
   [ACCU023, ACPY004, ACSP029, ERO012, LAL001, LCA032, LHY002, LMA029, LRE010, LVE020, OBI014, OMW012, PAN027, SCO007, SEN016, SNB013, SSS019, SST030]
   [ACAL001, ACGM027, ACGM054, ACNO009, ACTA010, ACWS001, FPA005, LAL029, LBU004, LCA009, LCR001, LDG014, LUN009, LUN016, SAA006, SEL008, SFO030, SRR009]
   [ACFU002, EEG007, EMM014, ESY008, EWW001, HEV001, LBB010, LBB024, LCC020, LRE017, OFI005, PAN028, PCA013, SAA014, SAA015, SBB001, SPI004, SPI011]
   [ACSP029, EDO013, EHC006, LBB006, LMC033, OCE004, OFI039, OMW012, ORE010, OWA018, PMO018, SAA020, SFN026, SFO015, SIB003, SMA015, SMA034, SPI025]
   [ACFE031, ACHA017, EAG015, EDO007, FPA005, LBU004, LCA009, LCA010, LCA031, LMA007, LMA028, OEV004, PCA027, PMO014, SDD030, SGD015, SPI006, SSS006]
   [ACEM017, ACNO029, ACOO012, EMM029, FLL005, LUN009, OBI013, OMA033, OSH012, PLB005, POM023, SAA005, SBB009, SMA005, SMA032, SME009, SNB006, SST003]
   [ACGM036, EAG015, EJP026, FHI003, LAL022, LBI015, LCC004, LCC008, LHY003, LMC023, ORR020, SDD013, SFO016, SNB007, SNV003, SOD017, SSC004, SSC006]
   [ACEM032, ACEV018, EEG023, EPP016, LMC006, LMC019, OCP022, OFF008, ORR021, PAN016, PAN021, PFF014, SDD019, SGM016, SME002, SNB010, SSC005, SST026]
   [ACNO005, ACWS011, EDO020, ERO006, LMA058, LPR003, LTT013, LUN033, OCP004, OCP023, ODE026, POM023, SEN013, SFR004, SSS008, SST016, SST028, STE020]
   [ACCU006, ACPP024, ACSP032, EWW007, LCR001, LMA002, LMA011, MYSE005, OFF018, OMA030, ORE012, PAN030, PFF022, SCC001, SCO025, SNV006, STE008, STR001]
   [ACGD005, ACHA016, EJF002, EMM015, EPP006, ERO008, FHI005, LCA029, LMA023, LPL015, ODE023, OFF001, PHE028, PMO006, SCO019, SCO024, SGD017, STR023]
   [ACCU022, ACEM023, ACPH002, EAF003, EAG015, EES008, EMM015, ERO031, LAM018, LAM019, LCC015, LDG018, LPR024, PHE005, PHE016, SIW012, SNB002, SSS018]
   [ACOO004, ACTO002, EES008, EMM027, ESS007, FHI007, LBI010, LBI045, ODE008, ORE020, PCA007, PMO027, SAS024, SFN018, SME007, SNV026, SRR003, SWA013]
   [ACTO006, EEE018, EJP010, EWW015, FSC006, LAM021, LBB010, LDG022, LTT012, LUN042, OFF003, OFI030, SAA010, SMO003, SNV018, SPI030, SSS010, SST011]
   [ACIM013, EDO011, EEG005, EMM023, EWO008, LBI018, OFI030, ORF001, PCA024, PFF021, SAA009, SAS013, SDD008, SEV001, SGM004, SME013, SMW006, SNV020]
   [ACFE016, ACGM001, ACGM015, ACGM018, EEE001, EJF003, EJP016, EPP010, EPP026, LAL017, LAM018, LAM025, MYLO003, OFI013, OMA011, OMA017, PMO016, SMO027]
   [ACWS010, EMM009, ESS003, LCC002, LHY004, LMC017, LTT004, LVE013, OBI026, ODE007, OFF002, OSH013, PIC014, SAA010, SFO025, SGM025, SNV018, SPL011]
   [ACGM032, ACPP030, ACSP014, EMM006, ERO028, EWO014, LDG015, LPL034, OCP023, OFI017, PAN018, PCA010, SAS002, SCC002, SFO005, SNV016, SNV027, SPL003]
   [ACFE006, ACGD002, ACGM041, ACHA016, EAG015, LAL021, LAM016, LBU006, LPL004, LPR027, LRE027, ORR021, PCA013, PFF012, SDD012, SGD015, SIW011, SNB018]
   [ACAL003, ACCU014, ACGD005, ACWS003, ACWS021, ERO009, LBI018, LBU034, LDG023, LPL016, LVE004, ODE028, OEV001, OFF011, OFF025, SMA004, SMA018, SSS022]
   [ACGM021, ACSP005, EWO011, EWW014, LBB010, LMA038, LUN002, OMA008, OWA002, PAN023, PAN031, PCA018, POM016, SCO006, SNV017, SPL008, STR008, SUM001]
   [ACEV006, EJF013, ESS007, LBU033, LCC014, LMA015, LMA052, LPL023, LPR025, LTT005, OMW019, OWA016, PFF010, PLB003, SGD006, SOD026, SPI010, SSS026]
