Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACRH004, ACRR006, ECF019, EHC002, EJP008, LAM023, LBB017, LBI042, LDG005, LRE003, OEV007, PAN028, PCA020, PLB002, SEL003, SNV002, SWA017, SWA027]
   [ACGM014, ACMY002, ACNO005, ACRR006, EEE013, EOW009, LBU039, LMA052, OFF011, OFF025, OMA019, OWA014, PAN016, PMO010, SGD004, SNV016, SNV018, STR020]
   [ACEM012, LBI013, LCA028, LDG002, LMC014, LUN042, OCE008, OCP005, OMW011, OSH020, OSH022, PAN029, PFF001, PFF005, PFF006, SME008, SPI028, SST031]
   [ACNO032, EDO004, EJF006, EWO009, EWW036, LMC004, OFF001, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SDD032, SST021, SST022]
   [ACOO004, ACOO008, EAG027, LMA059, LRE004, ODE022, OMW014, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014]
   [ACCU031, ACEV012, ACGM009, ACPP036, ACSP020, EEG007, ERO041, ESS008, LBB004, LBU021, LMC002, OMA022, PFF025, SAS018, SEN005, SEN021, SRR012, STR012]
   [ACEV016, ACGM048, EDO013, LAL003, LAL027, LAM005, LBU009, LMA057, LPL034, OMW012, PCA013, PFF011, PMO012, POM009, SCC004, SFO014, SFO015, SRR003]
   [ACAL030, ACPH008, ACRR005, ACTO004, EAG031, EAM001, EEG026, EES017, LBI020, LBI023, LBI045, PAN030, SBB021, SDD018, SEL021, SMW017, SOD025, SSS020]
   [ACFE007, ACGM036, ACNO001, ACSP003, EMM001, EPP015, LCA013, LCA026, LUN008, OCE019, OCE020, PIC007, SBB015, SEV005, SMA017, SRR016, SSS020, SST013]
   [ACCU013, ACFE035, ACGD002, ACNO034, ACPH013, ACWS012, EOW004, EPP012, ERO003, LBI004, LMA015, LMC022, LUN020, OFI028, PCA008, SCD001, SIW007, SPI021]

Initial candidate decks:
   [ACFE014, ACOO016, ACPP003, ACWS002, ACWS006, ACWS016, EES006, EMM028, LBI038, LMA015, LMA038, PAN023, PFF008, SFN016, SMT003, SMT008, SSS022, SST002]
   [ACAZ006, ACFE001, ACPH007, ECF021, EWO009, EWO011, EWW036, LBI008, LCC014, LMA037, LMA056, LUN017, LUN019, OCP002, OCP021, OMA032, OSH006, SGM015]
   [ACAL015, ACSP014, EOW007, EPP021, LBB007, LBI013, LBI023, LCA025, LPL001, LVE005, LVE035, OCP021, OFF015, OFI020, OFI036, ORF004, PMO012, SGM020]
   [ACEV003, ACFE018, ACNO006, ACNO040, FSP007, LAL008, LCC003, LHY001, LPL031, LPR018, ODE010, OMW016, PFF018, PHE017, SDD020, SEN020, SMA029, STR011]
   [ACAM008, ACPP026, EDO018, EJP011, EPP027, LBI036, LDG012, LMC013, OMW011, PAN022, PCA009, PIC008, SCV001, SEV001, SFO016, SNB008, SNB025, SPI011]
   [ACNO011, ACSP005, ACTA014, EES021, EJP019, LTT018, LUN020, OEV002, OMW004, SAA004, SAS012, SCO007, SDD025, SFN024, SGM019, SNB023, SPP006, STR018]
   [ACHA008, ACPY006, EAG005, EEE016, EEE020, EPP017, ERO029, FHI002, LAL023, OCE005, ODE030, OFI027, PCA037, PFF019, PMO009, SFO023, SRR004, SSS033]
   [ACEV015, ACGM042, ACMY002, ACOO012, ACPP007, ACSP012, ECF011, EEG025, LAM026, LBI009, OBI019, OEV004, PIC004, POM022, SEL018, SRR012, SST036, STE005]
   [ACMU006, ACNO021, ACPH008, ERO003, ERO015, ERO032, LBI017, LBI038, LCR005, LEV006, OMA009, ORF004, PHE023, PLB001, SDD023, SDD029, SIB010, STR025]
   [ACAM006, ACFE004, ACFU005, ACPH004, ACSP012, EEE019, ERO029, ERO030, LBB022, LEV006, LPL004, LRE027, LVE007, ODE003, OFF011, ORE007, SEV002, SFO031]
   [LBI025, LBI037, LVE023, OBI010, OCE007, OMA031, OMW009, ORE017, OWA010, PFF014, PHE006, SAS019, SBB011, SEV002, SPI011, SWA003, SWA008, SWA015]
   [ACCU034, ACFF005, ACGM035, ACGM040, ACIM014, EAM002, EHH009, LAL003, LBB006, OCP019, OWA020, PCA002, SBB022, SDD012, SFO007, SME018, SOD023, SWA027]
   [ACEM005, ACOO005, ACOO018, EAG013, ECF007, EOW011, ERO012, EWW025, LCA003, LMA023, LPR002, LUN024, OCE025, ODE025, OFI013, SME022, SME023, SMT002]
   [ACFE019, ACGM009, ACPP030, EAG007, EAG017, EES021, EHH007, LBU004, LMA003, LMA039, LVE025, OCP025, OFF019, PMO020, SDD019, SEN011, SRR009, STE013]
   [ACGM040, ACHA018, EAG011, EEE003, EHH001, EMM018, EPP028, ESS006, ESY009, LBI014, LCA019, LPL010, ODE029, PCA028, SEN004, SMO015, SNV025, STR027]
   [ACFE025, ACHA009, EJF012, EJP016, ERO032, LCA021, LCC005, LPR020, LUN021, LVE016, MYSE002, PAN030, PCA029, SCO028, SEN008, SIB009, SNB023, SOD029]
   [ACHA004, ACNO008, ACSP027, ECF016, EDO018, ELT008, EWO007, EWO012, FSP003, LAL027, LBU012, LBU019, LPL024, LTT020, OCE023, SNV027, STR010, SWA014]
   [ACGM001, EAM002, EDO022, EES016, EOW004, EPP026, LBB026, LUN030, LVE017, OFI023, OMW018, ORE016, POM010, SEN023, SFO028, SFO029, SME003, SST018]
   [ACGM027, ACPP031, ACRR006, ACTA005, EWW024, LAM025, LCA014, LCC011, LRE015, LRE026, LRE029, OFF005, PHE003, PMO024, SEL019, SLP002, SNV002, STR016]
   [ACGM021, ACHA007, ACTA011, FHI004, FSP005, LBB008, LBB013, LBI046, ORR012, PCA009, PFF009, PHE017, SDD006, SDD012, SGM010, SMW002, SNV033, STE001]
   [ACGM039, ACNO029, ACNO041, ACSP019, ECF009, EJP005, ELT002, ERO012, LMC004, LUN018, LUN030, ODE001, ODE018, OMA014, PFF023, SMA005, SNB023, SWA013]
   [ACCU009, ACFE007, ACFE022, ACNO003, ACPP026, ELT002, HEV005, LAL025, LAL031, LBB027, LDG018, LMA015, LPR005, LTT016, OFI032, PIC007, PLB002, SME020]
   [ACGM018, ACHA001, ACNO015, EAG027, EES020, ERO004, ERO011, ESS013, EWW007, OCP016, OFI041, PAN003, PAN020, PMO024, SCO010, SNV042, SPI003, SSS027]
   [ACFF001, EAG022, ESS002, FSC006, OFI036, OMA025, PCA013, PFF028, PIC009, POM017, SDD008, SFO001, SGM021, SME017, SNB017, SNV013, STE016, STR025]
   [ACEM018, ACEM022, ACPH008, ACPY004, EWW015, LBI005, LCC006, LCR001, LCR007, LMC008, OBI010, OFF001, ORF004, POM009, SNB011, SST009, STE019, STR032]
   [ACAL036, ACCU017, ACFF001, ACPP004, ACPP014, ACRH003, EAM002, EEE004, LAL012, LBU042, LDG025, LRE018, LRE029, PCA012, SAA021, SIW014, SNV023, SWA014]
   [ACOO012, EAG018, EJF012, EOW002, ERO023, LBU016, LMC030, ODE002, OMW009, OSH016, SAA017, SBB019, SEL010, SMO008, SRR015, STR017, SWA007, SZO001]
   [ACCU037, ACMU002, ACMU008, ELT001, EMM021, EPP001, ESS004, LAM010, LBU033, LCC015, LMC015, OFI029, ORR007, OWA024, PAN008, PAN022, PIC016, SEL012]
   [ACCU016, ACFE007, ACGM012, ACPP033, ACWS013, ECF015, ERO012, LBU031, LMA014, PMO008, SFN020, SFO031, SNB013, SNV005, SRR018, SST002, SST008, SWA005]
   [ACCU023, EAG002, ECF005, ECF015, EMM010, ERO042, ESS001, FPA002, FSE005, LBI040, LCR009, LMC034, LPR003, SGM033, SNB012, SNV006, SPP005, SRR021]
   [ACAL036, ECF016, EOW017, ERO030, ESS019, LBB006, LBI038, LVE015, OBI018, ODE021, OFI042, PAN015, PHE015, SMA011, SNB004, SST014, STR012, STR031]
   [ACIM012, ACNO022, ACOO006, ACSP013, ACSP026, ACWS002, EEE022, EES001, EMM014, LCA025, LTT027, LUN002, OSH023, SGD014, SGM007, SIW009, SPI028, SUM002]
   [ACFE017, ACMU009, ACSP023, EBT002, FPA008, LAM004, LAM023, LCA015, LDG019, LMA021, LUN006, LUN018, PCA005, POM018, SGM012, SOD014, SST022, SWA019]
   [ACCO001, ACMO002, ACPP032, EAM001, EES003, EMM002, HEV006, LMA030, LMA046, LTT023, LUN028, OBI002, OFI009, OMA012, ORE020, PFF022, PMO013, SNV025]
   [ACEM030, ACGM054, ACTA019, EOW023, EWO009, LCA004, LCC006, LMA036, LRE026, LVE013, PCA003, PHE007, PMO001, SGM013, SNB016, SOD014, SRR006, SSS006]
   [ACAL014, ACEV002, ACGM058, EDO012, EDO018, EOW013, LTT020, OFF009, PHE019, POM017, SCO019, SDD029, SEN009, SEN018, SFN022, SME005, SOD019, STR027]
   [ACCU003, ACEM019, ACFU001, ACGM028, ACHA016, ERO006, EWW016, FSE005, HEV002, LBI012, LHY006, LPR001, OFI020, ORF001, ORR001, SMO022, SNV018, SOD005]
   [ACFU001, ACSP020, EDO019, EOW004, EPP011, EPP019, ESY006, HEV004, LAL004, LBI016, LMC033, LRE025, OMA006, OSH011, SPI005, STE013, STR005, STR010]
   [ACAL014, ACAL019, ACPP026, ACTO004, EEG026, EEG027, HEV001, LAL024, LBB031, LCR003, LUN035, MYSC002, SAS017, SCO027, SGM016, SIW010, SMA036, SPI024]
   [ACCU009, ECF022, EEG014, EJP001, FSC006, LCC002, LCC013, LMC009, OMW008, SAS023, SDD020, SGD005, SIW008, SIW009, SME015, SNV021, SNV040, STE016]
   [ACEM025, ACNO032, EBT001, LBB003, LBU017, LMA037, LRE005, LRE020, OCP021, OSH008, OWA009, OWA016, PCA004, SCC006, SFO029, SNV012, SSS009, SSS014]
   [ACIM009, ACSP020, EJP004, EJP014, EOW006, EWO013, LAM013, LBI007, LMA046, MYLO001, OMW012, ORE006, ORR015, PCA028, SEL008, SFO021, SGM013, SIB008]
   [ACGM034, EDO022, ELT011, EPP006, FHI007, LMA040, OMA035, OMW019, ORE024, PCA001, SEN020, SGM011, SMA031, SMO014, SMO019, SPI012, SPI022, SST022]
   [ACSP006, EDO010, EEE020, EPP018, LBB002, LBI015, LBU042, LCC011, LDG023, LMA001, LPR021, LRE006, OCP011, PCA027, PHE002, POM009, SAS004, SST037]
   [ACCU034, ACGM022, ACGM037, ACOO012, EES011, EHH008, EJF007, LPL030, LRE031, LUN010, LVE032, OCE022, OSH016, PIC004, SME013, SPI012, STR009, SZO002]
   [ACPH011, ACWS021, ECF012, EMM002, EPP019, FPA006, LEV001, LMA032, LPL011, LVE032, OCP022, ODE030, ORE014, ORR021, PAN022, SEL006, SGM025, SMW011]
   [ACAL002, ACGM032, ACGM036, EJF008, EMM003, EWO006, FSP009, LBI043, LDG024, LMC029, LPR018, LRE025, LUN039, LVE014, OFI031, PMO016, SCO013, SFN008]
   [ACFE022, ACGD005, ACNO031, ACNO032, ACPP018, ACWS022, ERO002, LMA033, LUN003, MYLO002, OCP025, ODE004, ODE005, SEL001, SEL009, SIB008, SMA005, SMO019]
   [ACFE023, ACFU006, EAG003, ERO024, EWW029, LBB001, LBB014, LVE027, OFF025, PFF004, PHE015, PIC003, POM007, SCO022, SDD023, SMA006, SNB021, SOD009]
   [ACNO042, ACPH003, EDO013, EOW022, ESS008, ESS016, EWW027, EWW028, LAM001, OBI020, OCE005, OCE006, OFF012, PHE026, PHE029, SFN013, SIW003, SNV020]
   [ACGM041, ACMU004, EAG032, LCC007, LMA004, LMA040, LMA046, OCE001, ORE005, PAN025, PMO011, SBB017, SFN005, SFO017, SMA011, SNB007, SRR001, STE020]
   [ACCU010, ACHA009, EAG018, EAM001, EES012, ERO006, ESS009, EWW026, LAL028, LDG006, OMA014, OMW003, ORE024, SEN011, SEV004, SFO026, SGD016, SIB008]
   [ACCU007, ACRH005, ACSP027, ACWS010, EEG023, FSP001, LBU034, LMA027, LMA040, MYSC003, OSH019, POM017, SFN027, SGM023, SOD033, SPP003, SZO002, SZO013]
   [ACHA015, ACSP025, ACWS007, EDO020, EMM029, LCA016, LMA015, OMW004, PFF022, PFF024, SBB013, SCO007, SMA005, SOD024, SPI016, SPL002, STE007, SWA001]
   [ACPP028, ECF009, ESY009, EWO003, EWO017, EWW010, LBI004, LRE010, LUN013, OBI013, OCE006, ODE012, OFF004, PMO020, SDD031, SMA014, SST018, SUM003]
   [ACEM002, ACHA013, EDO022, EOW003, EPP018, ERO038, LBU018, LPL033, LVE025, MYSC003, ODE009, ODE032, ORF003, ORR002, PCA011, SMA018, SMA033, SST037]
   [ACAL016, ACEV008, ACHA006, ACWS007, ACWS022, EAG011, ECF020, EMM008, EOW024, FSP002, OCP029, OMA006, ORR012, SAA007, SGM011, SNV005, SRR006, SUM001]
   [ACFE017, ACIM012, ACRH003, EAG002, EHH019, EJF003, EJF016, LAL033, LBI004, LEV006, LVE026, PHU005, PMO008, PMO019, SFN003, SST019, STR010, SZO011]
   [ACEM022, ACIM002, ECF005, EOW015, ERO013, EWO017, LAL009, LBB024, LMA007, LMC019, LTT011, LUN035, ODE027, OFI034, OSH016, SEN019, SFO014, SSS032]
   [ACAL023, ACOO005, ACPP026, ACRR001, EOW019, EPP003, EWO001, EWO012, LBB018, LBI004, LMC022, OFI034, OMW009, SCO016, SEN004, SFN009, SGM022, SPL011]
   [ACMU006, ACRR001, ERO029, EWO006, EWW038, LCC014, LMA035, OCE014, OCP027, ODE008, ODE015, OFI011, ORF001, SBB002, SEN023, SFN017, SPL002, STR031]
   [ACFE006, ACFE016, ACGM035, ACHA010, ACOO002, ACTA009, EEE001, ERO032, LMA044, OFF006, OMA027, ORE013, PHU004, PMO012, SFN009, SPI007, STR011, SZO006]
   [ACGM030, ACHA017, ACMU009, ACPY005, EHH011, EPP013, ESS012, LAM012, LCC011, LMA043, LPR029, LRE008, ORR010, PMO009, SBB010, SME016, STR008, STR019]
   [ACFE015, EES019, EES020, ESS018, EWW017, FSE003, LPL024, LUN028, OBI011, OFF002, OMA005, PAN008, PFF007, SFO029, SNB022, SPI016, SST031, STR017]
   [ACCU024, ACEM020, ACEV020, ACMY003, ACNO008, EAG001, EOW013, ERO012, ESY005, FSP005, LMA006, OFI024, SEL015, SFN013, SIB010, SNV026, SOD005, STE022]
   [ACSP013, EAG008, EAG031, EEG006, ERO001, LCC005, LCC018, LMC031, LPL005, LRE018, LVE028, OCP006, OCP029, OMW010, PCA005, SIB008, SPI018, SSS030]
   [ACAZ005, ACEV016, ACGM009, ACMU006, ACNO039, ACSP002, EEE003, EOW010, ERO027, LAM013, LMC010, LRE031, LUN006, LVE033, OBI013, SCO006, SMA035, SST033]
   [ACGM030, ECF001, ECF005, EHH015, EJF006, ERO012, LAM006, LMC001, LPL027, LUN032, MYHI001, OCP029, OFI031, OWA001, PCA022, PFF025, SNB021, SPL005]
   [ACAL023, ACHA011, ACPP012, EHH011, EJP016, ESS006, LAL027, LBI034, LRE003, LUN030, LVE007, OCP014, SDD007, SEN021, SPI006, SRR022, SST005, SWA028]
   [ACWS001, EHC006, EJF001, FHI004, HEV006, LAM027, LDG003, LUN012, OSH001, OSH005, PAN011, PCA004, PMO028, SCO001, SME023, SMW001, SNB025, STR004]
   [EEG014, EEG023, FSC005, LBB027, LBI009, LDG004, LMA041, LTT024, LVE012, PCA026, PHE021, PLB004, PMO008, SCO001, SCO005, SDD002, SMA003, SNV038]
   [ACFF005, ACNO002, ACNO014, ACWS013, EJF016, FHI007, LAM018, LRE014, OBI021, OCP014, OCP016, OWA018, PHU005, SAA003, SCO003, SEL018, SPP002, SSS019]
   [ACNO027, EEE022, EEG007, ESS016, LPL010, LPL030, LTT015, OCP018, ORR010, PAN016, PHU004, SAA009, SAA012, SFN004, SFO008, SME020, SSS012, SWA021]
   [ACFU006, ACGM050, ACNO003, ACPH008, ACSP004, EDO020, ERO037, EWW008, LBU003, LMA057, LTT001, LTT026, OCE021, OMA006, PAN023, PFF014, SAS015, SBB007]
   [ACGM003, ACNO010, ACOO009, ACTO006, EMM035, ERO040, EWW039, LBI013, LCC005, LDG024, LRE015, OFF012, ORE007, PLB002, POM001, SFN027, SGM033, SMA018]
   [ACAL036, ACAZ006, ACFE008, ACFE022, ACFF004, ACSP027, EOW011, EWW003, EWW034, LBI027, LBI033, LTT016, OWA009, PFF012, PMO018, SAA007, SSS027, STR026]
   [ACPH001, ACPP028, EMM026, LAL021, LBB011, LMA059, OCE007, ODE011, OFF010, PAN015, PFF022, PHE011, PHE018, POM016, SMT005, SPL004, SSS002, SST018]
   [ACSP007, ECF024, EEG010, EWO016, EWW003, EWW020, LAL005, LMC030, OFF027, OFI030, SEL005, SEL008, SEN002, SFO016, SNB023, SNV002, SST024, SWA003]
   [ACCO001, ACFE016, ACFE019, ACPH002, EOW008, FLL001, LAM015, LBB016, LBI039, LMA010, LTT021, OBI024, OFF027, PMO026, SDD018, SNB018, SRR016, STR030]
   [ACAL031, ACWS020, EHH012, EPP007, LAM019, LBB019, LUN035, OBI012, OBI025, ODE004, PCA030, SDD028, SEN004, SIW009, SNB014, SPI006, SPL009, SSS010]
   [ACEM005, ACGM056, ACTA020, ECF002, ERO013, LAL011, LBB006, LTT008, LVE017, MYSE003, PCA016, PIC016, SFN008, SME006, SME015, SME019, SPI020, SRR016]
   [ACEV018, ACNO021, ELT001, EPP014, ERO036, FSP007, LAL013, LCA021, LMA042, OCP026, OWA022, PHE011, PIC005, SAS019, SBB021, SFO027, SSS020, SZO004]
   [ACCU012, ACGD012, ACPP025, EEG021, EMM010, ESS002, LBI030, LBU014, LBU023, LMC017, LRE003, SBB019, SMA017, SMO009, SNV001, SRR010, STE005, STR023]
   [ACFE013, ACFE018, ACMO004, EES007, EHC005, EJP008, ESS018, EWW022, LBI025, LDG010, LUN022, ODE021, OMW019, PCA005, PIC011, SGM007, SNB020, SSS026]
   [ACEM024, ACGM042, LBI030, LCA013, LPL019, LPR002, LVE028, OFF027, OMA030, OMW015, SAS018, SDD021, SEN023, SME004, SMO013, SSS012, STR005, SWA017]
   [ACNO032, ACPP016, ACRH005, EDO010, LBU041, LBU044, LCA004, LCA030, LPL027, ODE006, ORR010, SAA017, SFO006, SME024, SMO003, SMW002, SNV010, SST022]
   [ACNO023, EAG016, EES003, LAM019, LBB024, LRE001, OBI001, OCP010, PCA037, PMO008, PMO027, SDD018, SEL015, SFN018, SMO021, SMW013, SPI002, SRR020]
   [ACCU026, ACHA010, EEG001, EHC006, EOW009, EPP022, ERO029, LEV005, LMC020, LPL033, LRE009, OMW005, SBB009, SGM033, SSS003, STE006, STE019, SWA016]
   [ACFE001, ACIM002, EAG031, FHI004, LAL011, LAL031, LBI015, LBU016, LPR010, OCE007, OSH024, OWA003, PCA032, PHE002, PHE021, PMO008, SFN010, SFN021]
   [ACCU010, ACMU010, ACMY004, EHH016, EMM011, ESS002, FSE002, LCR009, LRE025, LTT011, LVE004, OCE003, OFI014, OSH016, SEL010, SMW018, SOD002, SPI026]
   [ACFU003, ACGM026, ACMO005, ACOO014, ACPP021, ACRH001, EDO018, ESS001, EWW007, LAL030, LBI036, LMA013, PCA006, PEV002, SDD024, SGM031, SSS014, SSS021]
   [ACCU017, ACHA012, ACPP033, LBU006, LDG022, LPL028, LPR019, LUN039, OMW014, PCA026, PMO010, PMO017, SEN015, SFN021, SME018, SMW006, SNB015, SNV041]
   [ACMO002, ACPY003, EJF005, ELT003, EPP015, LAL012, LAL016, LBI018, LCA018, LMC021, LVE004, OFI023, PCA022, SDD014, SEN003, SGD008, SPI017, SUM003]
   [ACEV010, ACEV018, ACFE002, ACSP031, EAG012, FSC004, LBU004, LDG007, LMA007, LMA014, LRE009, OMA002, SFO027, SGM023, SMA015, SME017, SSC004, SWA002]
   [ACGM043, ACPH014, ACPP027, EAG006, EDO007, EWO008, FHI005, LBU001, LBU044, LCC011, LRE007, LVE012, OMW012, OSH009, SGM006, SGM012, SNB015, SZO004]
   [ACGM003, EEG010, EOW004, EOW013, FSP001, LBB002, LPL029, OBI010, OBI023, PCA035, SEL003, SFO007, SFR004, SMA036, SMT002, SMT009, SPL007, SST020]
   [ACFE033, ACMU009, EEG011, ESS005, EWO003, EWW016, LAM003, ODE031, OFI009, PEV004, PHE031, PMO022, SCO014, SDD020, SMO019, SNV029, SPI024, SST005]
   [ACEV020, ACGM048, ACOO016, EMM006, EWW007, EWW017, FSP003, LBI023, LBU039, OFF006, OMA012, OMA020, ORR004, OSH006, SGM009, SMW011, SNV044, SPL004]
   [ACAL024, ACEV020, ACNO009, ACOO011, ACOO017, EEE008, EPP014, FSC002, LPR023, LRE006, ODE012, OMA001, ORE016, SAA019, SAS006, SCD002, SIB009, SST008]
   [ACAL034, ACCU014, ACFU005, ACIM002, ACPY001, EJF019, ESS004, EWW006, LBB006, LBI024, OBI022, OFI040, OMA031, OMW011, POM015, SDD003, SMW003, STE013]
