Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (200) & Arts & Culture (10)
      Prominent Painters (200) & Arts & Culture (10)
      Philosophy (200) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (100) & Science (10)
      The Occult (100) & Arts & Culture (10)
      Plant Life (100) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACHA001, ACPP017, EPP003, EWO009, LBB001, LBI043, LBU031, LCR001, LMA022, LPL009, LPL010, OCE011, OCP010, PFF021, PHE029, SAS002, SPP002, SST039]
   [ACIM002, ACRH003, EDO001, EEE020, LAL032, LBI047, LBU031, LTT003, MYSC002, OFI033, OSH005, OWA015, PAN029, PCA025, PHE013, SEL007, SGM012, STE011]
   [ACNO001, ACPP034, EOW019, EPP022, EPP028, FSC006, LCC001, LVE011, MYSE005, PMO025, SAS009, SCO015, SEL010, SGD012, SMO016, SNV031, SST020, STR002]
   [EEG023, LAL013, LAM015, LCA001, LPL005, LTT027, LVE012, OCP012, ORR003, OSH010, PAN021, POM003, SAS019, SFO008, SFO028, SRR016, SST010, SWA024]
   [ACAL008, ACNO013, ACTA017, EDO015, EHH012, LDG002, LPR024, LRE027, LVE020, ODE008, PAN005, PAN013, SEN003, SFN010, SFN012, SHN001, SNV023, SOD027]
   [ACPH001, ACSP014, ECF013, EEE022, EHH013, EMM010, EOW001, EWW028, FSE004, LAM015, LUN027, OMA001, ORE023, ORR001, OSH012, PMO003, SME010, SST024]
   [ACAL005, ACNO023, ACSP020, EAG010, EJP023, EMM012, ESY006, LBB010, LBU030, LBU034, LUN014, OFI012, OMA020, SGD005, SGM025, SGM029, SRR002, SUM001]
   [ACNO034, EAG022, EHH015, LAM013, LBU025, LCA018, LDG026, LMA012, LRE003, MYSP001, OFI004, OMW014, PFF005, SCO017, SFN011, SMA004, SMW003, STR031]
   [ACTA008, EHC001, ERO023, LAL001, LBI044, LBU042, LCA004, LMA021, LMC003, LMC020, OFF018, OMA033, OSH015, OSH023, PHU003, SIW017, SMA015, SNV007]
   [ACCU029, ACEV020, ACGM035, ACOO001, ACWS009, EAG012, EWW019, LBI015, LMA033, MYSC003, OBI020, ODE003, OMA019, PAN029, PLB004, SFN027, SOD009, SSS012]
   [ACOO004, EEE014, EJF017, EWW022, LMC032, LTT014, MYHI001, OBI005, OFF010, OMA021, OWA015, SDD005, SEN018, SFO003, SMO020, SMO028, SST040, STR020]
   [ACGM016, ACHA018, ACWS019, EES015, ERO024, ESS006, EWW019, LBB026, LMA006, LPL006, LPR012, LRE001, LVE032, OBI022, OSH004, SCC007, SIW014, SPI024]
   [ACCU023, ACGM020, ACGM034, ACPP023, ACTA009, ACWS020, LAL031, LBI008, LBU033, LHY002, LMC027, OCE010, OFF007, ORR016, PMO021, SEV003, SHN001, SMW002]
   [ACPH015, EDO001, EDO021, EEG007, EMM014, EOW005, ESY001, EWW010, LCA011, LPL008, LTT024, OCE008, OMA005, ORE003, PHE007, SIB007, SRR021, SWA021]
   [ACGM021, ACGM022, ACGM025, ACHA003, ACTA015, ECF015, EJF001, ERO016, LAM009, LBB001, LUN038, LVE009, OBI021, PCA017, SEL018, SME013, SMO010, STE015]
   [ACEM018, ACGM009, ACGM025, ACPP016, ACSP031, EJF020, FSP002, LAM019, LAM028, LCA006, LUN026, OFF008, OMA028, PFF021, PHE022, SGM024, SPI025, STR001]
   [ACIM002, ACOO004, EJF006, EMM005, EWW026, FSE007, LAM004, LBI017, LBU016, LUN014, OCE024, OEV005, OMA019, SAS010, SEL013, SGD015, SMW018, SNV033]
   [ACAM001, ACCU001, ACIM014, ACNO025, EAG032, ECF007, EHH001, EJP023, ESS007, LAM006, LBU003, LMA004, LPL034, OBI006, PHE019, PIC010, SBB019, SOD014]
   [ACCU001, ACNO040, EAG030, EAG031, EJP001, EWO011, LAL007, LBB018, OCE004, PCA029, PHE015, POM013, SFN003, SGM021, SME012, SOD030, SST006, STE008]
   [ACFE018, ACGM056, ACHA012, ACPY006, ACSP019, EEE018, EJF009, ERO019, LBI026, LBU012, LCR005, LMA024, LMC004, LVE029, PFF017, SDD023, SFN003, SNB004]
   [ACGD015, ACGM045, ACNO016, ACPP004, EAG010, ECF021, EJF008, EMM004, LAL012, LMC013, LRE011, OCP021, OMA014, OMA022, SOD018, SST022, STE024, SZO010]
   [ACGM025, ACNO033, EES014, EES020, EJP004, ELT002, ERO037, ESY002, EWW012, LBB020, LBI020, LBI041, ODE031, PMO013, SME013, SRR022, SSS009, SST032]
   [ACAL018, ACAL030, ACEM031, EDO019, EMM020, LAL010, LCA005, LMC007, LPR016, LTT011, LTT022, OCE020, OCP019, PHE006, PIC010, SMW003, SOD024, SST005]
   [ACMU004, ACNO040, ACPP021, ACSP022, ACWS015, EAG007, ERO034, FSP008, LPL033, OBI018, OMA014, OMW015, PCA025, PMO020, SGD013, SIB009, SSS013, SWA004]
   [ACGM032, EAG016, EDO018, EMM003, ETT006, EWO019, EWW035, LCA013, LMA028, LPL007, OCP008, PFF021, SDD012, SGD015, SGM011, SOD025, SPI017, SUM001]
   [ACNO034, ACTA008, EEG001, ERO034, FSP008, LBU034, LPL015, LUN006, ODE018, OMW010, PCA032, SAS013, SBB004, SMT002, SNB015, SOD012, SPP001, SPP002]
   [ACFE004, ACGM003, ACPP034, EJF014, LBU007, LBU017, LDG020, LPL008, LUN020, ORR021, PCA008, PHE026, SAA009, SAS002, SFO028, SMW015, SOD022, SWA004]
   [ACAM008, ACCU017, ACSP002, EES021, ERO020, EWO005, EWW007, LPL016, MYPA002, SEN011, SEV005, SFN019, SOD018, SSS024, SST037, STE024, SWA021, SZO003]
   [ACAZ009, ACCU007, ACNO023, EES002, EJF007, LBU009, LDG025, LMA046, LMA059, LVE017, OMW016, SAS004, SCO006, SCO022, SDD019, SFN003, SGM013, SST017]
   [ACCU037, ACTA021, EAF004, EMM031, ERO009, ESS009, LAL022, LVE020, OCP013, ODE002, OMW014, PIC009, POM007, SGM012, SNB007, SNV038, SPI006, SSS022]
   [ACEV020, ACOO011, ACPP017, ACWS014, EPP015, ERO019, ESS010, EWW005, FPA005, LBU011, LCC007, LDG007, LPL024, LUN014, MYSP002, OFI009, SGD009, SNB020]
   [ACGM058, ACHA013, ACMY004, ACRH001, LAL009, LCA003, LCA022, OCE026, PAN014, PMO004, SAS002, SFO028, SPL001, SSC002, SWA003, SWA027, SZO004, SZO005]
   [ECF009, EJF009, EWO007, LDG008, LHY002, LTT019, OCP014, OFI018, ORE014, PHE017, PMO026, SFN004, SFO030, SGM028, SMW017, SOD033, SPL005, STE023]
   [ACEV011, ACHA001, ACHA013, ELT002, ERO042, ESS016, EWW031, LAL004, LDG002, LUN019, OCE005, PCA032, PHE026, SDD008, SFN017, SLP002, SMT001, SOD007]
   [ACMU009, ACNO042, EHC001, ERO002, ERO003, LCA003, OFI027, OMA010, PAN009, PFF004, PHE028, POM004, SAA006, SGD004, SPI024, SRR017, SRR022, STE008]
   [ACAL016, ACAL019, ACMU005, ACNO012, EOW023, FHI007, FPA003, LEV002, LRE012, LRE020, OBI017, ODE012, OMW002, PCA017, SPI015, SPL001, SPL009, SSS028]
   [ACFE039, ACSP028, EOW015, EPP029, EWW009, LAM005, LCA032, LMC025, LUN001, MYSP003, OCE022, OWA019, SAS020, SMO003, SMO021, SPL002, SSS016, STR021]
   [ACAZ001, ACCU022, ACHA018, ACPP031, EAG012, EAG026, ECF003, LCA032, LCC013, LDG024, LPL008, LVE032, PAN012, PHE013, SFN009, SFN026, SNV010, SOD021]
   [ACFE009, ACFE035, EDO003, EOW013, EPP018, ESS002, LAL010, LAL026, LBB016, LDG002, LMA009, OCE012, PFF021, SAA007, SDD022, SMO011, SNV031, SSS032]
   [ACEM032, ACIM010, ACNO041, EAG019, EEE015, LMA014, LPL029, OFI017, OMW004, PCA035, PEV004, SCO012, SDD020, SFN010, SMO013, SNV014, SPI005, SWA014]
   [ACAM007, ACAZ008, ACFE031, ACGD008, ACPP013, ACTA007, EAG026, EMM001, LCA024, OBI010, ORR009, PCA028, PCA037, SAA007, SFO001, SME002, SNB003, SPI019]
   [ACAL011, ACPH008, ACTO003, ECF009, EPP010, ESY007, EWW023, EWW037, LMC012, LRE005, LTT026, PHE009, PIC004, SGD002, SMW001, SMW003, SST013, STR010]
   [ACGM057, ACWS023, EAM002, EEE014, EEE020, EHC002, EOW010, LAL011, LAL022, LRE008, OFI020, OMA001, SCC007, SFO018, SGD011, STE012, SWA015, SWA025]
   [ACAL033, ACEM002, ACEM029, ACOO014, EEG004, ERO030, EWW025, LAM021, LMC027, LUN023, ODE016, OWA012, PAN015, PCA025, SCO025, SEL005, SGM019, SIW019]
   [ACPY002, ACSP027, ACTO002, EOW012, LMA025, LRE006, OBI025, OCE023, ODE027, PCA008, SCO012, SEL013, SFR005, SMA033, SMO015, SRR008, SRR009, SRR014]
   [ACEM020, ACPH014, ACPY004, EEE022, EPP007, LMA017, LMA019, LTT017, LTT021, LUN041, ODE019, OSH008, OWA025, PHE015, SDD009, SFR006, SME003, SPI019]
   [ACCU005, ACPP001, ACSP004, EJP010, FSE005, LAL026, LBB027, LDG020, LMA023, LMA047, LRE018, LVE028, OCE019, OWA024, SEL003, SFN013, SFR006, SST035]
   [ACCU010, ACFE014, EAG001, EES010, EHH018, EJP025, EWW041, LAL021, LTT009, PCA011, PMO004, PMO012, SGD014, SGM030, SMO006, SMO017, SNV001, SST018]
   [ACGM025, ACMY002, EHC007, EOW011, LBB006, LBI023, LCA004, LMA021, LPL008, OCP012, ODE021, OFF026, ORE003, PAN004, PHE025, SCO015, SRR013, SRR014]
   [ACAL018, ACAL025, ACPY006, EBT002, ECF009, ERO042, LAM023, LBI046, LDG008, LPR013, ODE004, OFI001, SGM025, SNV001, SOD033, SPI019, SPL011, STE021]
   [ACEM028, ECF018, EDO004, ESS006, FPA003, LAM022, LMC029, OCE024, OCP004, PCA034, PHE022, POM013, POM017, SAS004, SDD026, SFN006, SOD012, STR017]
   [ACGM016, ACWS008, ECF006, EES020, FPA006, HEV006, LAM003, LMA003, LMA057, MYSC001, OBI022, OCP018, OCP026, PAN020, SBB022, SMA004, SPP005, STE016]
   [ACFE015, ACIM001, ACWS002, EOW008, LAM011, LCA032, LMA014, LMA020, LMC018, LUN004, OCE012, OCP009, ODE032, PHE018, SCO007, SFO005, SGM032, SNV041]
   [ACAL015, ACSP004, ACWS017, ACWS022, EDO009, EES007, LPL008, LPR013, LVE008, LVE013, OBI021, ODE016, OFI033, PFF020, PMO002, SBB020, SFN012, SRR006]
   [ACAZ002, ACFU002, ACPY003, EPP020, ERO014, EWO012, EWW002, LAL007, ODE028, OMA014, ORE022, PHE016, PMO024, SFO008, SGM032, SRR017, SSS032, SZO006]
   [ACFE034, EEG008, EES007, EOW004, ESS011, ESY008, LCA025, LDG020, LMC028, LPL005, OFF009, OMW012, PFF012, SBB018, SDD009, SEL007, SFN021, SMO004]
   [ACIM009, EHH006, EJF016, ETT006, LMA035, ODE003, ODE018, OFF019, OFI029, ORE015, SAA017, SFO002, SIB007, SIB010, SLP002, SMA022, SME016, SRR011]
   [ACPH005, EHH011, EOW003, EWO018, LAM022, LBU041, LCC018, LMA014, LPL028, LRE025, LVE006, LVE028, OCE024, OCP003, OCP010, OWA006, SOD021, SPI012]
   [ACAL025, ACGM048, EWW001, LAM021, LHY005, LMC012, LPL028, LUN009, MYSC002, OWA012, PHE022, SGD012, SIB005, SIW001, SIW004, SMA014, SNV005, SPI011]
   [ACAM008, ACFE023, ACFF005, ACPY005, ACTA021, EEE010, ERO013, FSC004, LBI043, OCE019, OFI033, SFN016, SFR007, SME005, SNV009, SOD001, SSS017, STE003]
   [ACEV009, ACFE005, ACSP028, ACWS017, EEG024, EHH004, EOW003, EOW004, ERO009, LMA002, LMA016, LMA033, LMC009, ORR018, PMO026, POM014, SFN011, SWA021]
   [ACOO015, ACSP014, ACWS015, EAF002, EMM017, LCC008, LEV005, LPL017, LPR015, LVE016, SAA017, SBB011, SEL006, SMA008, SME011, SPI015, STR007, SWA019]
   [ACCU029, ACFE017, ACGD010, ACGM003, ACMY004, ACOO003, ACPP004, ACPP014, ACPY005, ESS007, LBU026, LMA041, OCP009, OFI005, SEN014, SNV006, SPP006, SSS023]
   [ACNO021, EAG018, EDO018, EJP021, EMM007, LAL014, LUN013, LUN016, OCE001, OCP009, OMW010, OSH002, OWA007, SNV033, SPI009, SPI026, STE013, SWA003]
   [ACPH008, ACSP002, ACWS009, FHI002, FSE006, LBI046, LBU033, LBU039, LTT023, PEV002, SAS016, SBB011, SEL006, SEN021, SFO002, SIW004, SMA018, SNV027]
   [ACPH005, EAG013, EES003, EJP002, EMM030, FPA007, LBI045, LMA028, LPR008, LUN010, MYHI003, OMA019, PAN021, SAS019, SCO001, SEL012, SMA035, STR028]
   [ACEV006, ACFE010, ACGD014, EEE004, EES001, EJP006, EMM017, ESS013, FLL003, LBB005, LVE008, OBI008, PHU004, POM007, SEV002, SFR001, SGD013, SPL009]
   [ACCU018, ACOO014, ACTA001, EHC002, LCA012, LDG024, LPR008, ODE010, PAN014, POM005, SBB016, SFO019, SGM011, SGM023, SIB007, SMO016, SMT004, SOD008]
   [ACCU022, ACMO001, ACOO004, ERO014, FHI005, LMA048, LPR006, OMA018, ORE021, PCA012, PMO004, PMO018, SMA021, SME006, SMW011, SNV003, SOD005, SOD006]
   [ACAL017, ACRR006, ACTA007, ACWS018, EJP014, EPP021, ERO021, LAL005, LDG021, LVE026, MYSP002, OCP021, PAN024, SDD030, SFO012, SIW003, SME022, SST013]
   [ACPP002, EOW021, HEV004, LAL011, LAL014, LBB020, LCA015, LDG020, MYSE005, OBI027, OCP025, OWA005, PCA003, SEL005, SEL013, SME018, SOD025, STE012]
   [ACAL020, ACFE005, ACRH001, EEE021, EOW011, LAM010, LBI008, LBU016, LCC004, LCC008, LPR009, LRE021, LUN024, MYSP004, PFF024, PMO023, SDD020, STE008]
   [ACCU022, ACFU002, ACPP023, ACTO004, EPP009, LAL006, LMC034, LPR012, LUN004, OCP028, OMA027, PAN024, PFF023, SBB012, SFN019, SFO024, SGM030, STR009]
   [ACCU021, ACPP010, EDO013, EOW017, EOW023, EPP015, ESS012, LBI018, LCA029, LCC018, OFF019, PMO019, POM023, SAA016, SBB013, SFN001, SNV003, SNV017]
   [ACCU034, ACNO019, ACTA019, ECF023, EJF009, EJP017, EPP005, LAL027, LBB019, LBI021, LDG017, LPL034, LVE026, OFI010, PFF025, PMO004, PMO023, SCO024]
   [EEE012, EJP022, EMM018, EPP021, EWW015, LBI044, LCA018, LCC005, LPL001, PAN005, SAA008, SAS016, SGM010, SNV018, SST005, SST039, STE001, STR010]
   [ACAL030, ACPP026, EAG017, EES022, ELT002, ETT001, LBB026, LVE007, OWA006, PFF014, PMO016, SCO008, SMA021, SNV017, SPP003, SSS010, STR004, STR009]
   [ACEM001, ACPP028, ACSP002, ACSP004, ECF003, EEG011, EJP020, EWW006, EWW039, LAL009, LBU021, LMA035, LUN013, PHU001, SFO012, SMA011, SNV044, STE008]
   [ACCU015, ACNO040, ACPH009, ACTA015, EJP008, EJP011, LUN026, MYSE004, OCE012, ORR007, ORR016, PHE008, SCO017, SEL009, SFN004, SFN015, SGM007, SMA023]
   [ACAL018, ACHA017, ACIM012, EPP005, EPP019, LDG020, LUN008, MYHI002, OBI005, PFF028, SAA004, SAS010, SMA017, SMA022, SME021, SNV005, SPI009, STE022]
   [ACAL023, ACAL039, ACFE033, ACMU004, ACTO003, EAG001, EDO013, ERO020, EWW007, LAM003, LAM010, OMA002, ORF005, SMO018, SNV042, SST002, STE018, SWA002]
   [ACAZ005, EOW022, ETT001, EWW033, FPA002, LAL012, LBI030, LDG004, LMA035, LPL020, LPL030, MYPA002, MYSE004, ODE011, POM019, SCO028, SGD018, SMA026]
   [ACAL015, ACCU031, ACEM022, ACEV003, ACFE035, ACFF002, ACNO008, ACNO036, ACRR005, ACSP009, EHH014, LAL027, LCC001, LDG017, LVE012, PIC012, SFR007, SMW008]
   [ACGM039, EAF001, EAG023, EHC007, EJP020, LAL004, LVE027, ODE004, OMA016, OWA015, PMO004, POM001, POM011, SFO022, SIW011, SPL007, SRR011, SWA027]
   [ACMY004, ACNO031, ACRH002, ACSP014, EEG001, LCC004, LCR005, LRE023, OEV004, OMA014, OMW019, OSH019, POM007, SEN009, SFO009, SNB023, SST009, STE002]
   [ACAL038, ACFE038, EEE011, EJP019, EOW011, EPP029, LBU041, LDG009, MYSP004, ORE019, OWA016, PLB002, PMO009, SFO025, SHN004, SPI015, SPI018, SUM001]
   [ACEM004, ACGD005, ACGM010, ECF001, LCA014, LMC034, LPR027, OMW004, OMW014, OSH008, SAS024, SCC006, SCO025, SME011, SNV005, SST029, STE007, STR013]
   [ACAZ006, ACCU020, ACFF003, ACGM001, ACNO024, ACOO004, EMM029, FSE004, LAL012, LBI023, LTT011, LUN025, OBI015, PAN013, PIC003, SFN017, SGM017, STE026]
   [ACCU035, ACOO009, ACTA017, ACWS012, EJF021, EPP020, ESS002, ETT002, LCC016, LEV002, ODE011, ORF005, OSH006, SFN005, SFO025, SMT011, SPI017, STR011]
   [EEE006, LAL028, LAM002, LBU023, LCA014, LMA036, LMC019, LPR025, OFF006, OFI009, PCA006, PHE003, SAA018, SBB019, SFO016, SMO013, SST029, SST041]
   [ACFE020, ACGM016, ACPP025, EEE011, ESY001, LBI020, LCA007, LMC031, LTT018, PCA013, PFF014, SBB020, SDD023, SEL013, SFO013, SMA005, SMO017, SPP002]
   [ACFE031, ACFE039, ACGD003, ACGM013, ACGM033, EJP008, ESY009, LBI016, LDG004, LMA015, LRE019, LVE017, LVE022, OCE022, SDD007, SEL007, SEL012, SMO014]
   [ACEV008, ACGM021, ACGM029, EAG002, ECF020, ELT011, LMA016, LMC030, LPL034, PCA008, PCA013, SGM016, SGM018, SIW016, SMT010, SST003, STE009, SWA012]
   [ACCU009, ACGM014, ACPH004, ACPP008, EDO012, EPP020, ERO005, ESS004, ESS005, EWW007, LRE004, OCP009, ODE026, PIC006, PMO003, PMO012, SFO001, SST001]
   [ACFE012, ACNO012, ACPP031, EEG024, EJP019, EOW013, EPP010, FSP003, LMA058, LTT012, LVE029, PFF002, PHE015, SAA023, SAS017, SDD028, SNB007, STR029]
   [ACGM022, EPP013, ESY008, LPL011, LPL016, LPR012, LVE007, OBI022, ORR016, OSH003, OSH012, PHE028, PIC008, SMA016, SMA030, SMO002, SNV011, SPL008]
   [ACGM021, ACHA003, ACNO001, EBT003, EEG003, EMM006, EMM018, EWO015, FSC006, LAL009, LHY001, LMA021, LPR006, LTT020, LUN014, PFF004, POM004, SNV016]
   [ACAL001, ACEM005, ACGM057, ACSP020, EDO019, EJP012, LBI021, LMA059, LMC028, MYHI003, OCP020, OCP028, ODE012, OMA015, ORR015, PCA023, SGM028, SIB004]
   [ACGD011, ACTA009, EJP003, EPP006, ERO009, LBI010, LBI015, LBU029, LBU033, LEV006, LMC002, ODE029, OEV001, SDD023, SMA001, SPI011, SST005, SWA027]
   [ACCU030, ACEV013, ACPP003, EWW020, EWW036, LAL007, LAL013, LDG014, LEV001, LVE024, LVE032, OCE022, OFF019, OMA027, SFO011, SMA033, SNB013, SSC008]
   [ACAL013, ACEV012, EMM012, EWW015, EWW039, FSP008, LAL006, LBB007, LCA021, LMA058, OCE016, OCE025, OFI035, ORR015, PAN020, SAS005, SIW004, SMO001]
   [ACAL002, ACAL028, ACCU007, EAG008, EPP027, LAL030, LBU007, LCA007, LCC005, LPL014, OMA015, ORR016, OSH008, PCA024, PHU004, SME017, SSC006, SSS030]
   [ACFE011, ACFF003, EAG026, EEE015, EPP005, LBI019, LCA026, LCC018, LEV003, LRE030, LUN021, OCP013, ODE002, OFF009, OSH013, SBB009, SGD003, SGM016]
   [ACAZ001, ECF004, EDO018, LMA037, LPR007, LUN024, MYSP002, OFI034, SAA005, SCO009, SCV001, SEL012, SEL022, SEN012, SGM013, SIW006, SSS002, SST001]
   [ACFE003, ACFU003, ECF020, ETT002, LBI021, LTT021, OMA005, OMA020, OMW016, PAN031, PHE011, SCC003, SEN021, SFO014, SGD017, SME021, SPL004, STR004]
   [ACEV019, ACSP019, ACTA011, ACWS018, EJP023, ERO004, FLL003, FSC001, LAM027, LCC019, LMC017, LPL021, MYHI003, OCP014, ORE018, ORR004, PHU003, SMA022]
   [ACGM020, EPP003, LBI020, LBU009, LDG005, LMC014, LPL001, ORE010, OWA003, OWA011, PCA027, POM002, SDD005, SEL010, SFR001, SNV005, SOD030, STR013]
   [ACEM028, ACHA015, ACMU008, ACWS021, EEE002, EOW016, FPA003, LBB031, LRE018, ODE002, OMA023, ORE003, OWA002, OWA012, PCA013, SAA017, SGM012, SPI029]
   [ACEV009, ACEV011, ACOO001, EDO002, EEE014, EJP005, FSC006, LMC022, OCE015, OFF027, OFI042, ORE013, PCA011, SFN011, SMT002, SPI017, STE021, SZO011]
   [ACAL017, ACOO010, ACOO013, ACPH005, ACRR005, EJP025, LCA003, LMC027, LRE007, OFF006, OMW019, OSH014, PAN006, PFF009, PHE006, PMO028, SIW011, SNV035]
   [ACEM028, ACFE001, ACNO006, ACNO017, FSE004, LCA031, LMA003, LPL018, OFI017, ORR014, OSH011, PIC004, PIC012, SIW003, SMO024, SOD030, SSS009, STE013]
   [ACAL039, ACCU019, ACFF002, EEG005, EJP020, EMM002, EMM035, EWO012, LAM005, LAM016, LBU029, LMC019, LVE021, MYSE001, OMA004, OMA011, SPI006, SSS024]
   [ACMU001, ECF009, EMM005, FPA004, LBI045, LMA013, LMC007, LPL027, LVE003, OCP011, OCP020, PCA036, PEV004, SFN018, SGM025, SSS023, SST032, SST038]
   [ACCU009, ACGD013, ACHA012, ACWS009, EEG001, EEG003, ESY005, FPA002, LBU026, LDG013, LVE012, OFF002, PIC004, SBB006, SCO021, SGM022, SIB010, SST003]
   [ACMU002, ACSP031, ACTA003, EAG016, ECF011, EES010, LBU035, LCC001, LUN038, MYLO001, OMA009, OMA018, SAS016, SFO007, SMT011, SMW009, SNV027, STR010]
   [EAG011, EPP018, ERO003, EWW015, FSE005, HEV005, LBB028, LBU027, LCA001, OCP004, OMA019, ORE015, PCA018, POM014, SAS022, SEN007, SNV003, STR002]
   [ACAL031, EAG005, EAG023, EEE012, EMM015, EWW019, LMA054, LMC031, LPL018, MYSC002, OBI004, OMA029, SCO002, SGM031, SNV018, SOD022, SPP004, SSS018]
   [ACCU019, ECF017, EHC007, EOW012, EOW026, LAL026, LAM011, OCP002, OMA015, SAS017, SFN014, SGM007, SGM029, SIW004, SMO001, SMO028, SOD033, SPI015]
   [ACAL005, ACAL010, ACEM022, ACGM025, ACSP025, ESS019, FSE002, LAL005, LBB021, LBU044, LVE017, ORR019, OSH022, PMO003, SCO016, SFO008, SGM020, SIW004]
   [ACAL007, ACAL038, EAF003, ECF016, EMM024, LBI040, LMA027, LMC033, LRE029, LRE030, ORF003, OWA011, PIC006, SAA003, SCO027, SIB009, SRR002, SST016]
   [ACWS020, EMM029, EOW013, EWO001, EWW027, HEV003, LVE002, OFI039, OWA021, PFF011, SAA002, SCC007, SGD005, SMA012, SNB008, SNB012, SNB023, SOD016]
   [ACGD009, ACSP031, ACTA015, EDO009, EJP021, EMM017, LBB016, LBU028, LCA023, LPL033, LRE024, LUN040, OMW004, ORE002, OWA020, SMA011, SMW018, SSS005]
   [ACGM052, ACPH013, ACWS011, EAG024, EJF021, EMM021, ESS015, LAL015, LMA042, LRE003, LTT005, OEV003, SDD018, SEL012, SEV001, SFO013, SGD014, SWA023]
   [ACRR005, ECF018, EJF010, ELT003, EOW015, EWO012, LAL028, LBI045, LTT004, MYSE004, ODE009, OFI011, ORF004, PIC005, SAS025, SDD010, SEL020, SWA009]
   [ACEM025, ACNO007, ACNO036, ACOO008, ACPP036, ACTO002, LBB012, LBB029, LHY001, LPR014, OFI029, OSH023, SCV001, SFO009, SFO012, SIB010, SMA028, SOD005]
   [ACAL018, ACGM015, EMM020, ERO017, ETT006, EWW035, LAM021, LCC002, LMC034, LUN042, MYSP003, OFI017, OMW011, PCA014, SCC004, SMA017, SOD010, STR015]
   [EDO010, EDO018, EEG002, EES015, ETT003, EWO005, LBI023, LCA015, LCC014, LDG015, LMA045, OCE009, ORE015, PHE028, SCC005, SFN004, SOD020, SZO002]
   [ACTA005, ECF010, ESS007, EWW012, EWW032, LBI038, LPR017, ODE001, OFF005, OFI037, PMO022, SAS019, SCO026, SEN010, SGD007, SIB005, SPI005, SWA005]
   [ACAL010, ACFE037, ACHA008, ACPY004, ACSP027, EMM031, EOW019, EWW024, LAM025, LBI046, LDG009, LMC027, OMA023, OSH020, SCO010, SME001, SNV033, SPP004]
   [ACEM030, ACGD007, ACPP003, ACRH003, ACSP003, ACSP008, ACSP016, LAM005, LPL007, LUN030, MYSC002, OBI003, PHE012, PMO028, SCO002, SEN014, SRR002, SWA016]
   [ACHA005, ACNO042, ACPP031, EHH012, EJF007, EPP019, EPP023, LBU008, LPL004, LRE015, LUN021, LVE007, LVE033, OCP020, ODE030, OMA017, SSS010, STE001]
   [ACFE039, EOW008, EWW027, LBB030, LBI010, LCR007, LMA015, LUN014, LUN024, PAN020, PFF004, PFF026, PMO020, SAA001, SDD005, SMW003, SOD020, SSS028]
   [ACAL034, ACPP014, ECF025, EEE017, EMM022, EOW024, LAL020, LBI016, LBI028, LPL032, OMA010, POM002, SCO027, SGD009, SIW009, SMT009, SNV020, SRR002]
   [ACEM003, ACPP028, EES011, ESS016, LAL005, LBB028, LBI002, LBU023, LCA001, LCC006, LCC015, MYLO003, PAN011, POM005, SBB008, SGM004, SPI003, STE023]
   [ACFU006, ACPP012, ECF009, EDO004, EOW007, EOW011, LCA021, LCR006, PFF004, SCO007, SEN020, SFN020, SFR007, SGD006, SRR016, SSC006, SSS005, STR012]
   [ACEM017, ACNO021, ACOO017, ACRH003, EAG029, ECF003, EMM005, EOW012, FSP004, LPL027, ODE009, OMW001, OSH011, PAN014, SEN010, SFN019, SPI010, SST030]
   [ACTO001, EHH009, EMM011, EWW032, LRE016, OFF005, ORE008, PCA003, PHE008, SCO022, SDD014, SGD007, SMA017, SOD003, SRR020, STE001, STE012, STR025]
   [ACNO036, EJF017, EOW011, ERO007, EWW038, LDG025, LUN008, LVE002, ODE019, ORE013, ORR001, ORR015, PCA011, PHE016, SCO027, SEL004, SMW001, SWA014]
   [ACCU020, ECF015, ECF018, EEE009, EEG006, EMM007, EOW021, LAL024, LVE024, LVE030, LVE033, MYLO001, OCP019, OMA022, SFN021, SNB012, SSS030, STR005]
   [ACFE004, ACOO014, ACSP001, ACWS013, ECF022, EEG027, LMC023, ODE014, OFF008, ORE011, ORR006, OWA010, PFF019, PIC005, POM009, SMW007, SNV013, SZO006]
   [ACAL009, ACFU005, ACPH010, EEG007, EHC007, EJP024, ERO023, ESS007, LAL001, LMC021, LMC032, LPR011, PCA025, POM011, SDD015, SFN022, SFN024, SMO017]
   [ACAL032, EHH013, EPP006, LAM016, LCA025, LMA047, LMC017, LPR001, LPR011, LVE021, PFF002, PFF015, SCO025, SFO010, SMA033, SNV025, SNV043, SOD033]
   [ACHA014, ACMU003, ACMU009, ACNO018, EES016, EHH005, EHH012, ERO010, ERO024, LBI018, ODE009, ORE022, SCO019, SME007, SME022, SMT008, SNV035, SST040]
   [ACFU006, ACMO003, ACWS020, ACWS023, EAG016, LAL007, LBB006, LMC028, LUN015, OCE025, OSH007, PCA030, PFF024, PHE024, SFO027, SST037, STE003, STE005]
   [ACCU015, ACEM031, ACMO002, ACNO041, ERO031, EWW033, LBB023, LRE018, LTT012, OBI008, OCE005, OEV005, PAN014, PCA012, SDD010, SEL003, SME016, SNB004]
   [ACAL037, ACNO037, ACTO001, ACWS001, EAG007, EJP012, LAL020, LCA020, LMA001, LPL030, LRE021, LVE010, ODE020, ODE023, PAN012, PFF027, SAS018, STR028]
   [ACPP012, ECF011, EJP006, EMM024, LAL005, LAL024, LBI028, LPL025, LPR006, LUN005, LUN030, OWA011, PAN029, SGM018, SMO013, SNV043, SOD005, SPI026]
   [ACNO034, ACWS020, EDO010, EHH018, ERO037, LBI007, LBU003, LCA029, LMA059, LPL005, MYHI002, MYSC001, OMW005, OMW008, PCA025, SFN026, SFO001, SNV008]
   [ACCU033, ACGD007, ACGM020, ACOO008, ACOO015, ACTA005, EEG024, LPL001, LPL012, LVE035, ORE007, PAN018, PAN026, SCC002, SFO001, SGD017, SOD023, SSS028]
   [ACCU028, ACPP012, ACWS019, EAG010, EEG010, LCA027, LMA036, ODE032, OFI040, PHE011, PIC003, SAS016, SCO010, SIB001, SME010, SME014, SNV003, SST020]
   [ACAM008, ACEM005, ACEV015, ACFE037, ECF015, ECF020, EHC002, EPP014, ESY006, LAL011, LBU010, LCA011, LVE026, SGM013, SMA006, SMW005, SOD022, SST005]
   [ACFE020, ACFE037, ACMU003, ACPP006, ACTA006, EAG030, EDO009, EDO021, EJP022, FSP001, LBU035, LCC014, LDG020, LRE006, SBB012, SFN021, SIW012, STR017]
   [ACCU013, ACEV007, EEG001, EJP006, ESS012, LAL028, LBI021, LBU008, LUN018, OCP005, OMW002, OWA020, SMW005, SNB008, SRR005, SSS008, SSS032, STE020]
   [ACAL039, ACFE011, EJF004, EMM001, EMM011, EMM030, EPP016, FSE001, LAM003, LRE008, ORR020, PCA022, SBB018, SFO007, SIW007, SME023, SSS024, SZO011]
   [ACNO002, ACOO003, ECF006, EJP022, EPP006, ETT001, LBI036, LMC001, LPL003, LVE001, LVE035, MYSE003, OMW019, PHE002, SFO016, SGM007, SME013, SZO005]
   [ACAL026, ACAL038, ACPP016, EAG007, ESS016, EWW037, LAL033, LUN020, LVE029, MYPA003, MYSC001, MYSP004, OBI009, ODE008, PAN018, PHU003, SEL015, SFO025]
   [ACAZ005, ACEM001, ACFE006, ACPP033, EEG002, EHH008, LCR006, LPL020, OBI026, OCE012, OSH007, POM020, SCO017, SEL011, SFO025, SMA018, SMT007, SNB020]
   [ACEM019, ACEM026, ACOO015, EOW003, LBI005, LCA013, LDG008, LMA015, LMA021, OCE024, OSH021, PHE005, POM015, SEN012, SOD007, SOD010, SST021, SWA024]
   [ACAL010, ACAL036, ACCU007, ACIM009, ACTA001, EEG003, EOW014, ERO013, EWW008, FSC006, HEV006, LPL023, ODE015, ORE011, SFN003, SNB022, SST014, STE015]
   [ACCU024, ACFE033, ACGD001, ACSP002, EPP006, ERO036, LBI020, LCA003, LCC009, OFI024, OMA024, ORE010, ORE023, PLB002, PMO013, SHN001, SSS021, STE021]
   [ACCU001, ACGD016, ACPH008, EEE022, LAM023, LPR027, LRE008, LVE014, SAA013, SAS005, SAS023, SBB017, SCO007, SNV019, SNV028, SPL011, STE010, STR025]
   [ACGM019, ACMO002, ACMU003, ACNO007, ACNO041, ACRH001, ACWS022, LBI017, MYSP003, OBI003, OCE003, SCO003, SCO006, SFO027, SGM026, SIB006, SMO024, SWA003]
   [ACAL027, ACFF005, ACFU006, ACPP014, EAG031, EHH001, EJF016, EJP003, FPA005, LPL013, LRE031, ODE030, OMA018, PIC003, PIC016, SEL019, SEN017, SFN018]
   [ACEV012, ACGM040, ACSP020, EMM008, EPP022, ESS019, LHY001, LPR011, OCE026, ODE011, OSH023, OWA007, PHE014, PIC008, SBB017, SME017, SMO015, SST009]
   [ACPP014, ACSP021, EJP021, ERO026, ERO042, LMC004, LPL011, MYSP004, ORE001, PCA028, POM017, SAA009, SEN003, SGM002, SIW004, SNB006, SOD028, SOD029]
   [ACAZ006, EPP028, LBB031, LBI045, LCC019, LVE013, LVE019, LVE029, MYSE001, OBI025, OFI042, OSH023, SAS004, SEL023, SMA022, SOD004, SSC008, STR016]
   [ACGM044, EDO020, FPA004, HEV001, LBB028, LBU029, LMC004, LMC021, LPR020, OBI001, OBI009, PCA004, SBB001, SMO018, SNB022, SOD018, SSC008, SST028]
   [ACCU022, ACEV002, ECF016, EHH002, EOW001, EWW001, LCA028, LCR002, LPL002, LPR006, LPR025, LRE008, PAN017, POM023, SAA004, SBB014, STR027, SWA009]
   [ACAL025, CEV001, ESY002, EWO017, FPA004, LHY006, LPL030, LRE013, ODE030, OEV003, OEV004, OFF025, OFI005, SEN002, SFN008, SGM022, SGM026, SME011]
   [ACMU003, ACPP014, ACTO004, ELT011, EMM020, EPP012, LCA003, LDG023, OBI015, OBI016, SDD018, SNB010, SNV006, SNV027, SSC003, SSC004, SSS024, SSS033]
   [ACNO032, ACOO015, ACSP013, ACWS009, EDO001, EDO006, EEG001, EES003, EWW002, FSC007, LAL022, LBU015, LPL018, OCE025, SFR007, SSS013, SSS021, STR017]
   [ACWS006, EHC003, EPP015, ERO031, LDG005, LMC013, LUN029, LVE025, PAN032, PCA032, PFF018, SCO024, SDD004, SPI001, SPI009, SST005, SST018, STE014]
   [ACCU028, ACNO038, ACPP023, ACSP032, ACTO003, EEE012, ESS019, LAM006, LMA023, LMA032, LPL012, OCP014, OFI010, ORR001, OSH005, SMT003, SST019, STR004]
   [ACMU001, ACNO014, ACNO029, ACTA021, ECF008, EJF013, EJF020, LAM018, LBI020, LBU016, LUN037, LVE003, OMW012, PCA019, SCC003, SFO013, SRR016, SWA012]
   [ACAZ004, ACCU029, ACGM010, ACIM010, ECF021, EJP018, EWO019, LAM008, LBB030, LDG021, LPR021, OCE015, PHE023, SAS011, SCO015, SCO016, SMA036, SSS001]
   [ACFE021, ACOO012, ACTA016, ECF021, EOW007, LTT006, OEV005, OSH017, PAN007, PFF028, SEN018, SGM016, SMA016, SME011, SNB024, STE007, STR005, STR013]
   [ACEM006, ACEM032, ACTA020, ECF013, ECF017, EDO006, EEG003, EPP029, EWO002, LAM015, LBU025, LDG021, LPL024, OBI007, OMW005, SMA009, SNB001, SRR022]
   [ACCU009, ACCU027, ACPY004, ECF021, EES008, EJF018, EPP014, ERO034, LTT017, LVE010, ODE011, OFI017, OMW005, ORR020, SNV013, SPL004, SSS032, SWA019]
   [ACCU003, ACFF006, ACGM039, ACNO033, ACOO015, ACRH002, EHH002, EWW018, LAL018, LAM023, LBI026, LBU028, LBU031, LDG002, LMA031, PFF028, SLP002, SOD023]
   [ACAZ001, ACAZ004, ACCU018, ACSP022, EEE020, EEG004, ESS013, EWW025, EWW035, LBI010, LPL027, OFF008, SAS021, SFR001, SGD017, SOD024, STE006, SZO004]
   [ACNO016, ECF019, EMM034, ERO027, LMC023, LUN038, LVE033, MYLO002, OCE007, OCP023, OMA010, OMA020, OWA003, PAN022, PHE026, PHE030, PMO017, SCO007]
   [ACAL037, ACCU003, ACHA010, ACOO009, ACPP018, ACSP018, ACSP019, ACSP029, ACSP031, ECF007, EJF014, LBI026, LBU023, LPL016, LPR018, OSH020, SGD007, SST018]
   [ACAL004, ACAZ004, ACNO023, ACPP031, ACSP022, EJP020, EPP016, FSE001, LCA018, OBI022, OCP013, OMW019, ORE023, ORR013, SCO024, SFO006, SNB015, SWA012]
   [ACPP004, ACSP010, ERO004, EWW040, HEV005, LAL010, LBI011, LPR020, LVE034, OFF005, OFF026, OFI009, PAN028, SAS010, SAS012, SNV025, SNV032, SST030]
   [ACAL025, ACCU002, ACEV020, ACGM037, ECF002, ELT009, EWO006, FPA005, LAL003, LBI009, LBI013, LBU025, LPL003, LPR024, LUN021, OMA025, SMO007, SPI010]
   [ACEV009, ACFE028, ACPY001, EJP017, LAL005, LAL020, LAM018, LPL011, OEV003, OMA007, PAN027, PLB003, POM010, SEL019, SGD002, SIW019, SPI011, SPP003]
   [ACGM035, ACHA001, ACNO001, EEE008, EMM022, EWO020, FPA001, FPA007, LAL003, LDG019, LMA004, LVE014, MYSP004, ODE030, ORE015, PFF001, PFF002, PMO016]
   [ACAL026, ACCU003, ACOO005, EMM003, EMM031, ERO034, LBI012, MYSP005, OCE003, OFF027, PFF016, PHE025, SAS011, SEN007, SOD027, SSS003, SSS005, SWA023]
   [ACGM045, ACSP016, EAG018, EMM002, ERO026, EWO002, LTT005, LUN007, ODE025, OMW017, ORF003, PCA023, PFF025, SGM025, SMW013, SPL003, SSS002, STE015]
   [ACEM024, ACFE026, ACGM022, ACTA005, ACTO004, EEE016, EES016, EMM022, EPP024, ESS011, EWW007, FSE001, LDG023, LUN039, OMA006, OWA008, SEL007, SEN017]
   [ACRH004, EPP015, ERO032, FLL004, LBU020, LCC009, LDG003, LMC006, LMC011, LPR007, OSH006, OSH021, SAS024, SMT001, SNV040, SSS007, SSS024, SUM001]
   [ACGM040, ACNO036, ACSP012, ACWS021, EDO006, EPP011, ERO018, EWW037, LBU019, LDG001, LUN018, OMA028, OWA015, PMO026, SAA006, SEL010, SGD005, SRR010]
   [ACGM015, ACNO029, ACNO032, ACRR001, EHH009, EMM030, ERO041, EWW005, EWW035, ORE007, ORR003, SFO014, SLP001, SNB015, SNV027, SOD025, SOD032, SZO006]
   [ACCO001, ACFE011, ACSP022, ACTA004, ACWS001, EEE015, EPP025, ESY006, LBB019, LBI044, PAN032, PFF016, PHE017, POM014, SDD003, SDD004, SGD005, SOD028]
   [ACEV001, ACNO038, ACSP028, EJF018, EOW017, LPR006, OMA026, ORE017, OSH006, POM002, SBB020, SCO019, SDD001, SEL008, SEL023, SST021, SST029, SWA005]
   [ACFE015, ACNO003, ACNO025, EEE008, EES003, EJF010, LHY006, OCP027, ODE010, OMW013, ORR001, POM008, SEV005, SFR001, SME011, SMT001, STR003, STR006]
   [ACAL025, ACEV020, ACFE024, ACGM009, EEE011, LBB008, LBB016, LBB021, LBI027, LCA027, LVE020, LVE024, SAA018, SAA019, SMO027, STE020, SWA014, SZO001]
   [ACCU033, ACOO011, EOW006, ESS001, ESS009, EWW006, LAM026, LBU023, LHY005, LMC007, LUN022, LVE001, PHU002, PHU004, PLB003, SME005, SNV027, STE019]
   [ACAL002, ACEM030, ACNO019, EHH006, ERO020, LCC013, LMA004, LPL014, LPR028, LVE005, ORR008, ORR009, PCA002, PIC013, POM012, SAS023, SFN022, SHN002]
   [ACFE032, ACNO010, ACTA019, EDO007, EEE006, EHC006, EJP011, ELT001, EMM008, HEV002, LMA029, LPR011, LPR025, PAN007, PFF001, PHE031, SDD019, SGD013]
