Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACMY003, ACTA005, ACWS003, EMM025, EWO003, HEV004, LBB014, LBB015, LCC020, LMC023, OCE009, OCP002, OMA021, SAS024, SBB012, SFO030, SIW019, STE019]
   [ACAL008, ACCU027, ACHA006, ACNO016, ACSP007, ACSP027, FSC003, HEV004, LCA031, LHY002, OCE009, OFI021, ORE004, SBB012, SMA035, SNV009, SOD011, STE019]
   [ACEV015, ACMY003, ACSP001, ACWS003, FSP008, HEV004, LBB005, LBI020, OCE009, OCP002, OMA009, OMA012, PHE011, SBB012, SNV009, SNV025, SSS013, STE019]
   [ACMY003, ACSP027, ACWS003, EPP011, EWW022, EWW031, LAL013, LMC029, OBI025, OCE009, OFF006, OFI008, PFF012, SAS024, SBB012, SDD008, SME014, STE019]
   [ACFE009, ACMY003, ACSP001, ACWS003, EEG011, ETT006, EWW037, LCA015, LPR002, OCE009, OCP002, OMA009, PAN025, PHE011, SBB012, SNV009, SNV025, STE019]
   [ACAL030, ACMY003, ACSP027, ACWS003, EPP011, LAL006, LAL013, LPL009, LTT021, OCE009, OCP002, OEV005, PFF012, SAS024, SBB012, SDD008, SME014, STE019]
   [ACMY003, ACTA005, ACWS003, EWO003, HEV004, LBB014, LBI002, LCC020, LMC023, OCE009, OCP002, OMA009, OMA021, SAS024, SBB012, SFO030, SIW019, STE019]
   [ACMY003, ACSP027, ACWS003, EPP011, ERO029, EWW031, LAL013, LMC029, OBI025, OCE009, OFI008, PFF012, SAS024, SBB012, SDD008, SME014, SMW009, STE019]
   [ACFE004, ACFE009, ACGM019, ACWS003, EJF009, EJP012, HEV004, LBB014, LCA015, OCE009, OCP002, OMA009, PHE011, SBB012, SMA035, SNV009, SSS013, STE019]
   [ACFE009, ACHA008, ACSP001, ACWS003, LBI020, LUN002, OCE009, OCP002, OMA009, PAN025, PHE011, SBB012, SMO007, SNV009, SNV025, SNV031, SSS013, STE019]
   [ACMU009, ACMY003, ACSP027, ACWS003, EPP011, ERO029, EWW022, LAL013, LMC029, OBI025, OCE009, OFI008, PFF012, SAS024, SBB012, SDD008, SME014, STE019]
   [ACAL008, ACCU027, ACHA006, ACNO016, ACOO003, ACSP027, FSC003, HEV004, LCA031, LHY002, OCE009, OFI021, ORE004, ORR004, SBB012, SMA035, SNV009, STE019]
   [ACAL029, ACSP005, ACSP027, ACWS003, EEG025, EWO003, HEV004, LBB014, OCE009, OCP002, OFI008, OFI010, OMA009, PHE006, SAS024, SBB012, SEL013, STE019]
   [ACAL029, ACSP005, ACSP027, ACWS003, EEG025, EWO003, HEV004, LBB014, OCE009, OCP002, OFI008, OFI010, OMA009, ORR005, PHE006, SAS024, SBB012, SNB025]
   [ACMY003, ACSP027, EPP011, EPP018, EPP019, ERO029, EWW031, LAL013, OCE009, OCP002, PFF012, PHU002, SAS024, SBB012, SDD008, SME014, STE019, SZO005]
   [ACAL030, ACMY003, ACSP027, ACWS003, EAG005, ERO029, LAL006, LAL013, LTT021, OCE009, OCP002, PFF012, SAS024, SBB012, SME014, SSS014, STE019, STR009]
   [ACMY003, ACSP027, EPP011, EPP018, ERO029, LAL013, OCE009, OCP002, OFI008, PCA006, PFF012, PHU002, SAS024, SBB012, SDD008, SME014, STE019, SZO005]
   [ACMY003, ACTA005, ACTA019, ACWS003, EWO003, HEV004, LBB014, LBB015, LMC023, OCE009, OCP002, OMA009, OMA021, SAS024, SBB012, SFO030, SIW019, STE019]
   [ACAL030, ACGM033, ACMY003, ACSP027, ACWS003, EPP011, ERO029, LAL013, LTT021, OCE009, OCP002, PFF012, SAS024, SBB012, SME014, SSS014, STE019, STR009]
   [ACAL030, ACMY003, ACNO016, ACSP027, EPP011, EPP016, ERO029, LAL006, LAL013, LTT021, OCE009, OCP002, PFF012, SBB012, SDD008, SME014, STE019, STR009]

Initial candidate decks:
   [ACIM002, ACSP009, ACTA021, EHH012, EOW024, ERO022, ESS016, LMA056, OFF012, OFI001, OFI018, PFF018, PHE002, SCO013, SPL006, SSS007, SST017, STE001]
   [ACEM001, ECF014, ERO024, ESS005, LBU043, LDG025, LMA021, LPR027, OCE005, OFI009, OFI035, OSH002, OSH007, SCO004, SFO010, SMA032, SNB005, STE019]
   [ACFU001, ACGD010, ACNO016, ACTA003, ECF015, LAM024, LBU020, LDG020, LPR016, OMA031, PFF028, PMO003, SDD022, SME012, SOD017, SPP001, STR001, SZO009]
   [ACEM026, ACMU003, ECF023, EEE009, ELT010, EMM010, EPP003, ERO023, LBI012, OFI018, ORE004, SAA003, SAA005, SGM017, SMW008, SPI008, SSS031, SWA006]
   [ACAL013, ACFF003, ACNO042, ACSP024, EDO010, EOW017, EWW039, LCA013, LVE016, OMW011, ORR013, PCA019, PCA029, SCO012, SCO019, SME020, SNB012, SSS016]
   [EHH019, EOW011, FSE002, LMA010, LPL028, LPR018, MYSE005, OBI024, PCA009, SCO020, SCO024, SEN001, SEN015, SFO007, SGM015, SGM020, STR001, STR008]
   [ACPY006, EEE013, ERO042, ESS014, ESY001, LRE025, LTT026, OCP028, ODE015, OMA025, OMA034, ORF002, PHE023, PHE031, PIC010, SCO011, SDD013, SST019]
   [ACAZ003, ACCU036, ACFE018, ACGM025, EDO002, EMM023, EMM034, LBU001, LCC016, LMA035, LMA056, LRE028, OCE024, OFI004, PCA031, SMO010, SPI024, STR019]
   [ACGD001, ACHA005, ACHA010, ACMU006, ACOO001, ACSP017, ACTA016, ECF015, EJP003, LAL010, OFF019, ORE006, PCA011, SAA012, SAA021, SMA002, SMW003, SWA027]
   [ACMO004, ACPY002, EHC004, EHH004, EWW024, FHI001, LUN023, OBI027, OFI016, OFI027, OMA002, PMO022, SEL014, SFO003, SFO010, SNB001, SSC004, SSS016]
   [ACAL026, ACFE037, ACOO007, ACTA004, EJP014, ESY009, FSP001, LBB008, LBI040, LCC003, LRE018, LUN008, OBI013, PFF010, PHE030, PMO002, SNV044, SPI025]
   [ACFF006, ACGM027, ACRH004, EEE009, EEE021, ERO029, LDG010, LPL017, LTT026, LUN033, OMW014, SCO013, SCO019, SDD026, SIW014, SMA031, SMA034, SME023]
   [ACAL030, ACEM026, ACFF004, ACNO005, EAG026, EEG025, EPP029, ERO029, LCC005, OBI027, PAN019, PIC010, PMO010, SNB018, SNB021, SNV014, SRR018, STE018]
   [ACFE026, ACGM038, ACNO011, ACRR006, EJF012, LBU022, LBU026, LBU027, LMA018, OCE001, ODE003, OMA019, PMO018, SEV002, SMA022, SMO024, SMT011, SRR005]
   [ACEM013, ACGM055, ACTO003, EEE002, EWW002, FHI003, FSP003, LAL006, LBI029, LRE007, LTT027, LUN020, SCO025, SFO004, SME004, SME019, SNV014, SST010]
   [ACEV016, ACWS001, EWO009, LBB030, LCA014, LUN032, ODE017, OMW017, PAN010, SCO024, SIW016, SMA006, SNV004, SRR020, SSS011, STR015, SUM001, SZO005]
   [ACEV019, ACGM045, ACMY004, EDO007, EJF014, EWW033, LBB014, LBU017, LDG018, OCP009, OCP019, ODE016, OEV002, SEL001, SEN022, SOD028, STR004, SWA007]
   [ACGM045, ACPP010, ACSP007, ACTA008, ACWS003, EHH007, EMM007, LMA056, MYSP005, OSH005, PHE012, SCD001, SDD026, SFO002, SGD005, SNB025, SNV038, SOD006]
   [ACMU006, ACPH006, ACSP022, ACWS010, EBT005, ECF002, EDO013, ELT001, LCR009, LUN042, ODE026, OFI035, OWA003, PHE015, SMW005, SNV027, SPL005, SST039]
   [ACCU011, ACEM006, ACFE038, ACSP001, EAG021, FPA006, LPL013, LUN018, ODE026, OFI033, ORE004, ORF002, OSH024, OWA007, PCA023, PMO011, SNB015, SSC008]
   [ACAZ001, ACGM044, EBT002, EHH011, EMM029, ERO003, LAM009, LBB018, LUN040, ODE023, OFI042, PMO014, POM023, SFO022, SHN003, SIW014, SSS010, STR012]
   [ACFF001, ACOO001, ACPP011, ACSP009, ACSP028, ACWS013, EEG004, ERO013, ETT001, LAL018, LMC017, LUN012, OFF007, PAN004, PMO015, SEV005, SME009, STE008]
   [ACAL029, ACEM013, ACGM020, ACTA010, EEE022, EEG014, EES019, EJP005, LMC010, LRE020, LUN031, ODE002, PAN012, PFF003, SGD017, SHN002, SME020, SMO025]
   [ACEV006, ACEV016, ECF022, EDO013, EHH008, EOW004, HEV005, LAL021, LDG004, LDG014, LPL019, PMO026, SME006, SMO013, SPI022, SRR013, SSS012, STE001]
   [ACCU018, ACGD013, ACNO035, EEG006, EJF014, EMM032, ESS010, LAM003, LBU003, LMC022, LRE006, PIC004, PIC005, PIC018, PMO015, PMO023, SHN004, STR012]
   [ACAL037, ACTO002, EAF001, EEG001, LMC006, LMC030, LRE013, LUN021, LVE020, LVE030, OBI002, OCE018, ODE032, PFF005, PIC005, SEL013, SEN015, SMO002]
   [ACEV003, ACOO017, ACRR005, ACWS012, EWO013, HEV001, LBI039, OCE026, OWA009, PAN030, PCA017, PFF018, PFF022, SDD014, SMA034, STE017, STE024, STR026]
   [ACMY001, ACSP024, EEE015, EJF006, ESS008, FSC002, LDG012, LRE012, LRE013, OBI006, OFF002, OFI020, OMA023, OSH022, PCA016, SMA023, SMO019, SST029]
   [ACAL007, ACMU005, ACSP004, ACWS007, EAG006, EAG011, EHH010, ERO017, EWO001, LBI020, OMA030, ORE001, OWA005, PHE025, PLB001, SFO020, SNB008, SSS023]
   [ACNO030, ELT001, EMM011, LBB031, LPL014, LVE010, LVE020, OCP025, OCP029, OMA024, OSH010, POM021, SCO025, SDD031, SEL013, SIW018, SSS023, STR010]
   [ACNO002, ACPP023, EAG006, EMM020, EMM024, FSC001, LCR009, LMC024, LVE031, OCP013, OCP028, OMA023, OMA024, OMA034, ORE012, ORE013, OWA022, PIC011]
   [ACGD009, ACHA009, EBT005, ECF021, EES002, EJP010, EWW039, FLL005, LAM024, LBB002, LCA007, LCA013, PCA037, SAA003, SIW004, SIW006, SNV037, SPL003]
   [ACEV015, ACFE026, EHH007, EJF004, EMM016, EPP005, EWW016, FSC001, HEV007, LBU010, LHY001, PAN012, SAS001, SCC002, SCO021, SMA015, SMW016, SSS020]
   [ACAL025, ACGM039, ACGM048, EEG021, ERO004, ESS002, LMA013, LPL010, LRE009, OBI002, OCE020, OMW016, PCA002, SAS006, SCO024, SDD002, SGM016, SMA015]
   [ACAM003, ACCU031, ACGM001, ACOO014, ACSP022, EAG019, EAG025, ECF024, EMM008, LBU018, LCR006, OFI012, PAN028, PHE004, PIC006, SIW007, SOD015, SPI025]
   [ACWS022, EES022, EMM012, EWW035, LAL013, LDG014, OBI017, OBI020, OBI023, PAN016, PHE024, POM018, SBB001, SBB007, SGM015, SMA015, SRR015, SSS009]
   [ACMU004, ACOO002, ACPH013, ACWS014, EEE019, LAL012, LCA003, LMA028, LVE035, OCP029, ORE024, ORR019, OSH020, PCA028, PHE019, SAS006, SFO020, SPI019]
   [ACEV018, ACMU009, ACPP025, ECF005, EDO008, EES021, EJF008, EOW003, EWO020, FSE005, LAM014, LMC012, OCE002, ODE024, SAA012, SAS015, SEL010, SPP006]
   [ACNO022, ECF015, EPP007, LBU019, LRE024, OCE018, OFF003, OFI001, OFI036, OMW005, PIC006, SBB016, SCC003, SFO019, SHN001, SNB019, SST018, STE001]
   [ACCU012, ACEV003, ACFE032, ACNO001, ACNO018, ACSP021, ECF015, EDO018, EMM021, ETT002, LCR007, LMC017, PIC016, SAA008, SEN006, SGM007, SGM028, SMA003]
   [ACAL037, EEE014, EMM022, EMM036, LBI037, LCC005, LDG005, LDG013, OWA004, PHE008, POM016, SLP002, SNV010, SNV028, SPI014, SRR013, SST016, STR002]
   [ACFE033, ACFF007, ACPH003, EAG019, EJF010, EMM008, EOW015, LEV004, LRE006, LVE032, OBI014, OCP011, POM011, SAA004, SBB022, SDD026, SME016, SWA016]
   [ACFE003, ACGM046, EMM016, ESS009, LBB018, LCA014, ODE031, ORE024, ORR008, PMO020, PMO023, SCO013, SHN002, SME022, SMO015, SNV002, SSC005, STE002]
   [ACGM026, ACIM010, ACNO024, ACSP022, ECF017, EHH012, EPP001, FHI004, FLL002, LMA016, LMA019, LPR001, OFI035, PCA014, POM008, SBB009, SMT002, SWA006]
   [ACAM008, ACGM018, ECF008, EEE011, EEE019, ESS004, LMA030, LPL014, ODE022, OMA034, OSH019, PIC005, POM007, SBB010, SMA003, SNB002, SPP006, STE018]
   [ACAL010, ACWS007, EJP016, EJP026, EPP016, EPP022, EPP024, LPL024, LPR005, LRE002, LRE006, OMA010, PAN031, PCA017, PMO013, SCO020, SGM019, STR033]
   [ACNO007, EAG011, EEE007, EOW012, EPP025, EWW005, LBI043, LCR002, OMW012, PIC006, POM020, SAA003, SCO006, SGM012, SMO007, SRR014, SST003, SWA025]
   [ACAL011, ACCU011, ACFE033, ACGM051, ACMU006, LTT026, LVE005, OBI015, ODE017, PHE023, PIC004, POM002, SFN010, SMA021, SPI007, SST010, STR004, SWA022]
   [ACGM052, ACTA004, LCA018, LMA012, LPR003, LRE003, OBI001, OCP020, OMW005, PCA002, SCC005, SCO011, SCO015, SCO023, SHN001, SMO008, SMT001, SST018]
   [ACGM016, ACHA004, ACSP028, ACTO004, EAM001, EHC002, EJF011, EMM004, EWO016, LBB010, LMA006, PCA007, PLB004, SBB007, SFO025, SNV038, SUM003, SWA005]
