Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAZ005, ACFE019, ACSP005, EAM002, FHI007, LBB027, LCA021, LMA004, LPR010, ORR003, OSH023, PFF003, SBB012, SEN011, SMA025, SNV005, SNV009, SOD019]
   [ACMY004, ACNO040, ACSP024, ECF018, EJP021, EOW024, EWW036, FLL005, LCC008, LPR010, OCE017, ODE031, OFF010, SBB012, SBB019, SMA025, SSS025, STE021]
   [ACNO008, ACTA008, EAM002, EEE002, EJP021, EWO006, EWW039, LAM010, LMA004, OFI041, PFF010, SBB012, SMA025, SMA035, SME017, SNB002, SPI004, STE020]
   [ACNO030, EAM002, ECF010, EJP021, EJP022, EWW036, LAM008, LMA004, LPL019, OFI041, PFF010, PMO003, SBB012, SMA018, SMA025, SNV023, SPI021, SST025]
   [ACAL002, ACFE009, ACMY001, EAM002, ECF018, EEG015, EHC004, EWW022, EWW036, FLL005, LMA004, LTT024, OFI013, SBB012, SMA025, SMO004, SSS025, STE021]
   [ACGM050, ACHA006, ACNO008, ACNO030, ACTA008, EAM002, EEE002, EJP021, EWW003, EWW036, LUN007, ODE019, OFI041, PFF010, SMA025, SNB002, SPI004, STE020]
   [ACGM050, ACHA006, ACNO008, ACNO030, ACTA008, EAM002, EEE002, EJP021, EWW003, EWW036, LAL027, LUN007, OFI041, SBB012, SMA025, SNB002, SPI004, STE020]
   [ACNO030, EAM002, EJP021, EJP022, EWW036, LAM008, LMA004, LPL019, OFI041, PFF010, SBB012, SMA018, SMA025, SNV023, SPI004, SPI021, SSS012, SST025]
   [ACGM013, ACGM045, ACNO028, ACNO030, ACTA008, EAM002, EJP021, EJP022, LDG021, LMA004, LVE035, OFI031, PFF010, PMO003, SAS006, SBB012, SMA025, SST025]
   [ACGM045, ACNO030, EAM002, EEE013, EJP021, EJP022, EWW036, LBB020, LMA004, ODE020, ODE025, OFI031, OFI041, OSH018, PMO003, SBB012, SMA025, SPI004]
   [ACNO030, EAM002, EJP021, EJP022, EWW036, LAM008, LMA004, LPL019, LTT002, OFI041, PFF010, PMO003, SBB012, SMA018, SMA025, SPI004, SPI021, SST025]
   [ACGD002, ACNO040, EAM002, ECF018, EHC004, EPP009, ERO009, EWW036, FLL005, LCC008, LMA004, SAA019, SBB012, SEL013, SFN013, SMA025, SNV020, SPP001]
   [ACGM045, ACNO030, EAM002, EEE013, EJP021, EJP022, EWW036, LBB020, LMA004, ODE020, ODE025, OFI031, OFI041, PIC003, SAS006, SBB012, SMA025, SPI004]
   [ACGD002, ACNO040, EAM002, ECF001, ECF018, EHC004, ERO009, EWW036, FLL005, FSC001, LMA004, PHU003, SAA019, SBB012, SEL001, SFN013, SMA025, SPP001]
   [ACHA006, ACNO030, ACTA008, EAM002, EEE002, EWO006, EWO021, EWW013, EWW036, LMA004, LRE016, PFF010, POM017, SBB012, SMA025, SNB002, SPI004, STE020]
   [ACGD002, ACNO040, EAM002, ECF001, ECF018, EHC004, ERO009, EWW036, FLL005, LCC008, LMA004, PHU003, SAA019, SBB012, SEL013, SFN013, SMA025, SPP001]
   [ACHA006, ACNO008, ACNO030, ACTA008, EAM002, EEE002, EJP021, ERO021, EWW003, EWW036, LUN007, OFI041, PFF010, SBB012, SMA025, SNB002, SPI004, STE020]
   [ACAL002, ACFE025, EAM002, ECF018, EHC004, EJP021, EWW036, FLL005, FSP008, LMA004, LTT024, SBB012, SCO022, SMA025, SMT007, SSS009, SSS025, STE021]
   [ACFF003, ACHA006, ACNO030, EEE002, EJP021, EWO006, EWW013, EWW036, LMA004, LRE016, OBI006, PFF010, SBB012, SMA025, SNB002, SPI004, STE020, SWA013]
   [ACGM050, ACHA006, ACNO030, ACTA008, EEE002, EJP021, EWO006, EWW036, FLL005, LCC016, LMA004, OCE012, OFI041, PFF010, SBB012, SMA025, SNB002, STE020]

Initial candidate decks:
   [ACAL020, ACNO035, ACNO037, ACOO012, ACSP006, ACSP019, ECF004, ECF019, EDO013, EJF017, FSC006, LAM003, PMO020, POM015, SCC003, SEN008, STE005, SZO012]
   [ACAL008, ACNO003, ACNO009, EDO011, EWW017, LMA026, LPL026, LRE001, LVE006, PAN012, PCA015, PFF023, PHE011, PMO021, SFN025, SGM022, SIW010, SST005]
   [ACCU019, ACFE018, ACNO012, ACNO035, EAG002, EAG013, EEG010, EHC003, ESS004, LAM020, LBI004, LPL025, LVE026, OFI029, PMO004, SFR007, SMO011, STR018]
   [ACNO012, ACSP003, ACSP016, EAM001, ECF012, EEE021, EES003, LBB019, LUN026, OCE011, OCP007, ODE003, ODE005, PMO004, SCO027, SCV001, SGD015, SME016]
   [ACRH001, EAG023, EEE002, LAL005, LBI039, LMA031, OBI003, OCE010, OFI012, PCA014, SDD021, SEL017, SEN017, SME003, SPI001, SRR013, SST026, SWA016]
   [ACNO024, EMM034, EOW018, EPP014, ESS019, ETT001, LAM026, LCA010, LMA045, LTT006, LUN012, LUN027, ORE006, PFF028, SCC007, SCO022, SRR009, SST023]
   [ACFE027, ACFE030, ACFE032, EPP027, LCC015, LMC015, MYLO003, OBI014, PCA025, PMO016, SAA001, SAA006, SCO009, SEL003, SEN016, SFN016, SIW008, SMW014]
   [ACAL001, ACAM005, ACFE004, EEE008, EJF009, ERO004, ERO009, FHI001, FLL003, LAM023, LBB007, LBB011, LCC019, LMA001, LPL006, SFN021, STR028, SWA010]
   [ACFE024, ACMU010, ACNO007, ACPP025, ECF010, LMC005, LRE001, ODE007, OFF015, PAN012, PFF027, PMO028, SAA020, SBB009, SHN001, SPI030, SSC001, SWA008]
   [ACSP012, ACSP015, ECF017, ELT002, EWW020, LMA008, LMA025, LMA048, MYSP005, PHE007, PIC012, PMO013, SAS012, SDD018, SFN003, SFR001, SNV026, STE020]
   [ACAZ005, ACNO034, EAF002, EAG008, EEE020, EHH018, EMM019, FLL002, LBI039, LBI040, LPL033, LUN033, LVE009, OBI027, ODE010, PIC009, SFN010, SSS014]
   [ACRR002, EJP002, ESY008, LCA012, LDG004, LDG021, LMA052, ORE005, PCA009, PCA037, PHU004, POM017, SGD003, SME016, SMO018, SMO028, SNB013, STR033]
   [ACAL002, ACAL003, ACAL009, ACEV018, ACFE003, EDO012, EES015, EJF005, EWW039, LBB012, LMC011, ORR007, OWA007, PAN005, POM020, SBB003, SSS005, SUM002]
   [ACAL014, ACAL029, ACFU006, ACMU008, EHH013, EHH018, EWW017, LMA032, OCE018, ODE028, OFI041, OMA013, POM016, SAS023, SCC006, SCC008, SFN007, SGM020]
   [ACFE012, ELT011, EMM017, ERO042, ESS016, LBB010, LBU008, LUN037, ODE030, OMA017, OWA022, PCA002, PLB003, SBB007, SGM027, SME012, SOD001, SST017]
   [ACAZ009, ACFF006, EMM012, EOW011, ERO032, LPL035, LUN037, OFF019, ORE007, PAN012, PCA013, PFF017, SAA016, SAA021, SAS020, SFO024, SGD018, SST008]
   [ACGD016, ACPH008, ACPP029, ACWS006, ACWS019, LCC001, LPR017, OWA016, PCA011, PFF012, POM011, SAS010, SDD020, SFO014, SIW019, SMA020, SPP004, SRR022]
   [ACCU009, ACGM028, EDO022, EHH007, EJP022, ERO018, ERO027, EWW012, LBU001, LCA003, LPL029, OFF019, OFI039, OSH024, SEV002, SGD005, SOD008, STR015]
   [ACAL031, ACTA005, ACTO004, ECF017, HEV006, LHY006, LMA060, LPL029, LRE012, LUN017, LUN019, MYSC003, OCP007, OFI041, PHE019, SGD017, SPI001, SSS027]
   [ACAM002, ACCU014, ACCU028, ACFE008, ACGD006, ACGM035, ACPP022, LBU043, LMA005, LMC001, LPR021, LRE014, OCE015, ODE007, OMW006, ORE007, SAA019, SST031]
   [ACFE022, ACOO017, EJF009, EOW016, EWW039, FSE001, LBB011, LPR028, LUN035, ORE024, PCA016, PMO023, SMA001, SMA014, SMT002, SOD004, STR009, SWA010]
   [ACAZ006, ACNO023, ERO028, EWO021, LBI047, LCA016, LRE022, LUN014, OCE024, OCP009, ODE001, PHE013, SAA005, SBB008, SEL011, SFN026, SNV042, SSS015]
   [ACFE034, ACOO010, ECF001, EHH002, EJF018, LAL021, LMC018, LUN023, OBI020, ORE003, OSH013, SDD023, SFO008, SGM010, SMA033, SNB026, SRR019, STR019]
   [ACGM042, ACRH001, ACSP007, EDO001, EJF007, EOW020, HEV002, OWA025, PMO017, SAA020, SFR002, SMA004, SME016, SMW009, SOD020, SST036, STE014, STR027]
   [ACCU033, ACFF006, ACMU006, ACRR005, EAG030, EEE018, EPP002, ESS018, EWO006, FPA008, FSP001, LCC008, OMA013, OMA020, PMO018, POM017, SEN008, SEN016]
   [ACMY003, ACNO015, ACPY005, ACTA007, ACTO004, EAG014, EMM006, LBI010, LBI024, LBI046, LCR004, LTT021, LUN009, OWA024, SEL020, SMA016, SPL003, SSS029]
   [ACEM001, ACFE014, ACNO003, ACRH005, ACSP020, EJF010, EPP021, EWW002, LCA012, LMA013, LMA016, LUN001, OCE002, PIC016, SIW006, SMW014, SPL007, SWA019]
   [ACAL023, ACGM022, EAM002, ECF020, EJF019, EJP013, EMM029, LBI014, LBU012, LBU016, LCR003, LMA031, LUN041, ORE012, PCA023, SGM016, SMW010, STR027]
   [ACEV012, LBU042, LCA017, LDG002, LMC015, LPL005, LTT026, OMA032, OWA018, PAN030, SAA023, SCO027, SGM004, SME005, SMO004, SPI020, SRR011, SSS026]
   [ACFE007, ACFE034, ACGD011, ACHA011, ACMU009, ACNO035, EMM007, EWW007, LMC016, LPL008, ODE004, ORR009, PAN023, PCA022, SBB003, SDD012, SDD032, SEN004]
   [ACAL036, ACAL038, ACEM005, ACGM034, ACNO036, EJP007, EJP027, ESY001, EWW031, LDG024, LPL003, OBI002, POM007, SAS010, SCO016, SDD013, SFN027, SPI022]
   [ACTA018, EES010, EES015, LAL013, LAM002, LBB015, LPR024, LRE017, OCP028, OMA020, ORE015, POM022, SEL005, SHN004, SNB012, SNB021, SSS004, SST008]
   [ACNO016, ACNO042, ACPH009, ACPP006, EDO005, ESS007, FHI001, LBI016, LCR004, LDG024, LTT022, ORE023, OWA002, PFF018, SFR008, SME017, SMW016, STR006]
   [ACAL035, ACEM027, ACEM031, ACFE037, EAG024, EAG025, EEE011, ESY002, LBU020, LRE012, PAN026, PMO003, PMO007, SEL017, SEL021, SIB009, SMO012, SOD021]
   [ACMU009, ACNO006, ACPP001, ACTA018, EDO001, ERO029, HEV003, LBI018, LBU033, LCA028, MYLO002, OCP003, ODE012, ORE018, PHE011, SNB019, SWA002, SZO007]
   [ACCU022, ACFE013, EAG009, EMM036, ERO004, EWW030, LBU008, LPR025, OCE026, OMW018, PAN018, PIC006, SFN015, SFN022, SMT005, SNV020, SNV024, SRR006]
   [ACCU006, ACEV008, ACFE011, ACPP002, ACRH005, EHH002, EWW027, LBB011, LCC006, LMC018, LRE025, OBI009, OWA004, SFO030, SGM028, SMO009, STE022, SZO002]
   [ACAM007, ACSP003, ACSP023, EMM035, EPP026, EWW018, LMC002, LTT006, OCE011, OCP011, OFF026, OMA024, ORR015, OSH020, SAS009, SIB010, SNB010, SST014]
   [ACAZ009, ACCU028, ACEM027, ACFU002, ACGM022, ACGM043, ACSP005, ERO019, FSP008, LCC005, LPL034, LPR008, OWA022, PAN010, SFN016, SFO015, SPI009, SZO007]
   [ACGM014, ACMU002, ACNO024, ACPH012, EEE002, EWO005, EWW031, LBU017, LPL001, LRE017, OEV005, OSH016, PCA005, SGD004, SOD001, SRR004, SSS005, SSS025]
   [ACEM003, ACEV005, ACFE022, ACFE036, ACGD015, EBT006, EEG006, ESS001, LMA030, LPL012, LUN027, OFI030, PCA036, SEL012, SEN021, SEV003, SME002, SPI001]
   [ECF004, EHC004, EJF020, EPP006, EWO016, EWW038, LCA020, LMA046, ORF001, PAN007, PAN022, PHE010, PMO019, SCO015, SFN009, SMT006, SPI007, SPI017]
   [ACFU004, ACGM030, ACIM010, ACMU006, ACPP025, EAF004, LAM004, LMA044, LPR015, LRE018, OFF005, PAN024, SDD025, SFN013, SFN020, SFO017, SGD016, SMT004]
   [EEG011, EPP002, LAL013, LAL022, LBI033, LCC020, LPR006, OCE001, OFI020, OMA027, ORE010, PAN010, SFO026, SMO021, SNB019, SOD022, SRR004, SSS030]
   [ACAM006, ACCU010, ACPP023, EAG004, EJP013, LAM018, LBB005, LBB019, LHY006, LVE008, OMW005, OWA012, PCA019, SAA012, SMA021, SNB020, SPI011, SST025]
   [ACPH004, ACPP015, EEG023, EWO007, EWW013, HEV004, LAM006, LCA021, LPL009, LRE009, LUN032, OCP014, PAN013, PCA009, SAS001, SDD006, SEN018, SNV022]
   [ACGM004, ACHA003, ACSP020, EAG014, EEE014, LAM009, PAN001, PFF022, PHE015, SAS021, SEL004, SEN018, SFO007, SFO021, SMA011, SMO004, SNB003, STR004]
   [ACSP002, ACSP028, EDO013, EMM006, ERO032, ERO040, ETT004, EWW019, LDG025, LUN021, MYHI003, OCP007, OMW010, OMW012, PAN031, SNV038, STE011, STR008]
   [ACNO017, ACNO023, EES022, ESS011, LTT011, OCE014, OFF015, OMA013, ORF004, SDD017, SEL023, SEN022, SFO013, SMT005, SOD022, SPL001, SPL009, SST005]
   [ACFE030, EEE008, EEE013, ELT011, EWW004, EWW029, FLL001, FSP002, LAM020, LRE016, PCA036, PFF016, SIB002, SME012, SNB022, SNV021, SNV044, SSS018]
