Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACAL030, ACPP032, ECF011, EWW005, LBI009, LPR012, LPR022, LVE005, MYHI001, OCE005, ODE019, ORE004, PFF003, POM011, SCC002, SDD007, SMA025, SMO019]
   [ACAL015, ACNO039, EES003, EJF018, EMM017, EPP018, LAM023, LBB003, LBU030, LDG021, LRE001, LRE025, OWA002, PAN024, SFN015, SIW017, SMA005, SPI005]
   [ACAL008, ACAL019, ACEM018, ACPP002, EEE007, EJF006, EPP002, HEV008, LBU005, LHY006, LMC002, LRE004, ODE008, ODE032, SHN004, SNV004, STR001, SWA001]
   [EMM009, HEV007, LDG001, LHY005, LMA039, LMA060, LPL027, LVE012, OCP006, SAA001, SAA004, SAA006, SCO005, SFN023, SMW001, SNB010, SOD004, SPI004]
   [ACAM008, ACGD003, ACHA004, ACSP005, EAG022, ESY009, LAL029, LCA010, LPR027, ODE028, OFI021, OFI030, OMA030, SAA018, SFO011, SRR005, SSS030, SWA021]
   [ACAL014, ACAL024, ACCU017, EAG007, EJF001, EOW014, EWW001, FSE007, FSP007, LAL024, OSH003, PFF021, PHE004, SCO027, SEL011, SFO001, SFO012, SOD006]
   [ACAL039, ACGM031, ACGM039, ACPP028, EAF004, EDO011, EOW001, LBB003, LBI001, LDG001, LUN007, LUN012, OMA007, OWA001, OWA003, SDD021, SEL017, SNV010]
   [ACFE021, ACTO001, EJF003, EJP021, ELT008, EPP002, ERO024, LAL003, LBI008, LBI025, LBI034, LCC014, OBI005, OMA020, PFF020, SEN010, SIW006, SME018]
   [ACNO015, ACPP032, EAG008, EHC007, LBB024, LCC002, LMC014, LPL031, LVE023, MYLO002, OEV001, OFI034, OWA023, SAA018, SME014, SMW003, SSS009, STR015]
   [ACGM040, EHC003, EMM023, ERO003, LBI042, LCR004, OCE003, OCE020, OFF019, OFI017, OWA016, PAN003, PAN006, PAN031, SFO008, SNV020, SSC007, SSS009]
   [ACAL035, ACCU025, ACEM031, ACFE027, EAG016, EEE010, FLL002, LAM009, LBB031, OWA005, OWA016, SCC006, SGD013, SMA003, SMO003, SMW014, SNB015, SRR008]
   [ACAL005, ACCU005, ACPP022, ECF011, EHC004, EPP020, EWW001, LAL010, LBI025, LPL004, LTT006, OFI010, ORE004, PAN010, SCO001, SEV005, SMA036, STE001]
   [ACMO001, ACNO005, ACSP022, EJP003, EOW002, LBI030, LMC030, LUN013, LUN016, LVE005, ODE009, ODE016, SDD016, SMO004, SOD001, SST013, STE004, STE005]
   [ACEV018, ACFE019, LAL009, LBI016, LCA007, LCC016, LMA018, ODE018, OSH021, PLB004, PMO024, SEN007, SFO018, SMO015, SMO016, SMW008, SOD029, SST004]
   [ACAL026, ACHA001, ACPY002, EAG016, EDO003, EWW036, HEV004, LAL002, LBU033, LCC002, LMA038, OBI026, OSH003, PCA002, SDD023, SME011, SMO002, SWA007]
   [ACAM003, ACGM055, ACPH005, CEV001, LBU029, LPR020, OBI004, ORF006, PHE009, PHE018, SGD003, SGM029, SMA012, SMO003, SNV027, SRR004, STE002, STE011]
   [ACGD007, ACGM055, EAF004, OMA001, ORE001, ORR019, PCA002, POM023, SBB001, SCO001, SDD014, SFN015, SNV001, SNV005, SPL010, SRR015, SSS019, STR015]
   [ACCU022, ACNO039, ACWS001, EEE008, EES008, ESS008, EWO003, LDG002, LMA001, LPL019, LRE025, OMW017, ORR003, SCO002, SGM027, SMW014, SNV033, SSS008]
   [ACAL019, ACAL036, ACAM003, ACGD005, ACGM027, EJF001, EPP002, LAL024, LDG014, ODE018, OEV007, PFF002, PIC012, SFN026, SMA017, SOD011, SPP001, SST004]
   [EJF020, EMM019, ERO033, FSP006, LAM021, LBI003, LBU007, LMA046, LPL018, LVE006, MYSE001, MYSP002, OFI033, OMA002, PIC011, SGM007, SOD017, SRR005]
   [ACAL015, ACFE027, ACNO037, EHH018, LBI037, LRE017, OCE019, ODE003, OMA002, ORE003, PAN020, PIC005, SAS019, SEL001, SNV021, SNV035, SSC006, SSS018]
   [ACNO025, ECF003, ECF025, EHH001, EJP012, FSC002, LCC004, LHY001, LMC033, LUN012, ODE016, PAN011, PCA003, SMA004, SNV018, SNV020, SOD023, SWA022]
   [ACCU034, ACPP032, ACWS001, EJF006, EJP002, ESS010, EWO014, EWW008, EWW036, LAL017, LUN002, OMA024, OWA024, PAN014, SAA020, SDD006, SOD019, SRR014]
   [ACAL039, ACCU019, ACHA001, ACHA013, ACPH004, EJF020, ELT011, ERO012, LBB031, LTT012, LVE014, OMA008, ORE012, OWA004, PMO024, SDD025, SGM032, SMT002]
   [ACOO015, ACPP020, EEG009, EES011, EHC005, ERO003, LBB004, LMA012, LMC033, MYLO001, OCE020, PIC011, SME014, SNB006, SNV030, SPP005, STE009, STR030]
   [ACAL011, ACAL024, ACIM014, EAG024, EEG002, EWW005, HEV003, LAL013, LAM004, LBI016, LCC013, LCR008, LMA015, LRE004, LVE035, ORE005, PHE005, PHE021]
   [ACAZ008, ACPP020, EEE018, EEG004, EHC003, FPA002, LAM021, LCA001, OEV002, ORE013, PCA038, SDD016, SIW002, SMA017, SOD006, SPI010, SSC002, SST015]
   [ACAL032, ACAZ005, ACHA014, EJP003, LAL009, LBB011, LBI007, LBI034, LCC013, LEV001, LMA036, LUN016, PCA006, PHE029, SFN010, SFO006, SOD001, SOD021]
   [ACNO006, ACSP012, EES019, EHH010, EWO005, LAL022, LBI047, LTT001, LVE026, ODE019, OMA025, ORR009, OSH002, OWA021, SDD016, SMW005, SNB023, STR002]
   [EJF021, EJP003, EJP016, EOW023, ERO036, EWO014, FSC004, LDG021, LDG024, LMA003, LVE033, ORF002, SAA004, SAS001, SBB007, SCO016, SPI029, SPP004]
   [ACPH009, EAG024, EAG032, EEG005, EMM019, EMM023, EPP009, EWO014, LUN013, LVE017, OEV007, ORE012, OSH011, PCA002, PFF008, SEN006, SEN009, SWA017]
   [ACGD014, EEG005, EES007, ERO037, ESS010, LBI034, LBU023, LMA035, LMC029, OBI006, OFI005, OFI016, ORE020, PFF002, PHE007, SBB005, SMA006, STE008]
   [ACFE005, ACNO029, ACPP028, ACSP012, ACTO001, ECF001, EJP017, LBI034, LPL003, LPL013, LVE022, ODE008, ORE012, PMO028, SCO013, SFN012, SFO015, SFR004]
   [ACEV017, ACNO039, ACPP019, EOW006, LCA023, LCC016, LDG009, LMA012, LMA015, LPR020, LTT007, MYSP001, SEV005, SMA006, SMO008, SNV024, SOD032, STR001]
   [ACAL031, ACGM035, ACMU008, ACPP013, ECF011, EWW039, FLL002, LAM020, LBI025, LCC010, LEV002, ORR013, SEN001, SFO001, SGD013, SGM027, SME011, SOD032]
   [ACEM002, ACNO042, ACPH013, ACSP008, EAF003, EOW018, FHI006, FPA006, LBI016, LRE007, LUN016, ORE003, PFF008, PHE001, SGM032, SME005, SST014, SWA012]
   [ACEM027, ACGM024, ACPH004, ACPP032, EJP024, ERO005, LPL003, LPR028, LVE006, OMA019, ORR019, PMO004, PMO010, SEN012, SFO025, SGD001, SPI008, SST014]
   [ACAL023, ACEV001, ACGD001, ACGM025, ACPP027, ECF016, EWO009, LHY006, OMA016, PHE004, POM013, SAA002, SAA008, SAA018, SNV025, SRR015, SSC002, SST008]
   [ACCU002, ACGM023, ACMY002, EOW020, ESS013, EWW006, LBB007, LDG001, LMA007, LRE002, OBI023, OCE012, OCE018, PCA011, PMO004, SGD006, SMA003, SST012]
   [ACFE022, ACHA004, ACOO010, ACPP034, CEV001, EPP014, EWO009, HEV008, LAL010, LAL030, LPR027, OCE009, POM009, SBB001, SFN013, SOD013, SRR016, SWA017]
   [ACAM003, ACMO004, ACSP026, ACTA005, EJF001, EOW002, EPP009, LAL003, LAM021, LPL032, LTT012, OMA034, ORF002, PAN031, SEL020, SFO005, SME017, SPP003]
   [ACAL002, ACPH009, ACSP009, LCC002, LCC015, LDG022, LRE004, OCE012, OCE018, OSH002, PIC011, POM003, SAA013, SEL016, SRR004, SST009, SST024, SST038]
   [ACAL033, ACGD002, ACPH004, ACPP011, EBT005, EJP011, ERO003, ERO027, LMC025, OMW013, OSH007, PAN009, POM021, SEN014, SGM030, SMA007, SME008, SME014]
   [ACAL002, ACAL003, EEG006, EES010, EJP012, ERO028, FSC004, LAM002, LMC008, LUN021, LVE006, OFI022, OMW003, SCO026, SGM025, SMA004, SNV035, SSS012]
   [ACFE037, ACIM001, ACMY002, ACSP019, LBB020, LPL005, LUN021, OCP009, ORE003, ORE015, OWA021, SAA001, SGM025, SMO016, SNV005, SOD005, SOD017, SPI026]
   [ACOO016, EBT005, EJF008, ESS010, LBU014, LCC003, LMA018, LRE001, LRE017, LUN025, OFI011, OMA008, OMA010, PAN010, PIC016, SDD001, SPP004, SSS012]
   [ACAL015, ACCU009, ACEV014, EMM001, EOW013, FHI004, LMC025, LPR019, LVE032, MYHI001, OEV002, OFI018, OMA012, SFN011, SGD006, SMW011, SOD029, SWA004]
   [ACEV004, ACFE001, ACGD007, EEG004, LAL016, LCC007, LMC013, OSH004, PHE004, SCO014, SDD030, SGM006, SMA032, SMA036, SME023, SOD032, SRR002, SST003]
   [ACEV003, ACNO002, EHC005, EMM001, ERO018, LBU005, LMA002, LUN026, PAN010, PCA008, PCA013, POM011, SMA006, SME010, SNV010, SNV012, SPP003, SWA014]
   [ACFF005, EES011, ESS013, LAL002, OBI020, OCP014, ORR003, PAN006, PFF004, PFF017, SAA013, SAS019, SCO007, SGD008, SGM032, SNV001, SPP004, SSC006]
   [ACAL034, ACEV006, ACFE032, LBU027, LCA021, LCC009, LMC025, LRE029, LTT001, OFI012, OWA018, PAN016, PAN024, PFF008, SMO019, SMW012, SNB023, SOD027]
   [ACAL014, ACCU017, ACGD003, ACTO001, ECF025, EDO007, EWW005, FSP008, LAL013, LBU025, LHY005, MYHI002, SBB014, SFO020, SMA007, SME018, SMW007, SSC001]
   [ACAL025, ACAZ004, ACNO035, ACSP001, EEG011, EWW032, EWW040, LBI030, LBI045, LPL032, LTT009, LTT020, LTT022, LVE003, SMA014, SMA020, SPI005, SZO009]
   [ACFE001, ACPP020, EJF002, EJP010, EJP017, EPP014, EWW020, LBB031, LCA014, LMA023, LMC002, LMC008, LPR012, OFI021, PHE029, PMO009, SEL017, SGM033]
   [ACPP016, EAG001, EAG006, ECF017, EEG026, LAL029, LAM006, LBI047, LBU027, LMA038, LVE010, MYHI002, OCE003, OFI021, SAS001, SBB007, SOD009, SST013]
   [ACFF006, ACMU001, ECF012, EDO017, EES010, EWW040, LBI037, OBI016, OMA023, ORE001, ORE020, PAN021, PAN030, SCO007, SEN013, SFN012, SSS001, STE019]
   [ACEV004, ACFE037, ACFF006, EHC007, EOW001, HEV004, LCA021, LCC004, LDG024, LPL027, LRE004, ODE012, OFI008, SBB017, SNV031, SOD011, STE006, SZO009]
   [ACEM006, ACHA001, ACNO037, ACPY005, EAM002, EEG027, EMM022, EPP003, HEV006, LMC020, ODE010, ORE015, SBB001, SBB005, SBB015, SBB018, SOD003, SRR005]
   [ACAM001, ACFE003, ACFE030, ACHA001, ACTA016, EJF018, LBI046, LDG018, LMA014, LMC009, LMC021, LPL035, LPR001, OMA008, ORE023, SEN010, SFR002, SSS010]
   [ACAL019, ACMU006, ACPH014, EJP010, EJP015, EPP020, LBI007, LPL032, OFF007, PIC006, SFR002, SIW010, SIW016, SNV001, SSS007, SST006, SST015, STR019]
   [ACGD008, ACGD015, ACPP008, LBB006, LHY006, ORE020, PHE028, PLB005, POM008, POM011, SAS025, SDD001, SDD021, SDD030, SIW016, SME008, STE026, SWA002]
   [ACEV001, ACFE023, ACGM025, ACPP006, ACSP009, ACWS007, EJP002, LMA039, LVE017, SAA009, SAS020, SCO016, SFO001, SGM006, SGM027, SMA007, SPL010, SWA003]
   [ACAM005, ACCU004, ACGM054, ERO026, EWO003, HEV007, LBB027, LBI001, LBI024, LDG007, LMA044, OBI026, OCE023, PMO011, SBB014, SCO009, SME023, SWA007]
   [ACAZ003, ACCU006, ACGD013, ACOO012, ACPH014, ECF025, FSP006, LBI016, LDG001, LDG002, LVE018, OMA020, OMA022, ORF006, ORR009, PHE027, SFO013, STE005]
   [ACGM009, ACRR006, EAG018, ERO004, ERO034, EWW005, LBI001, LBI036, LPR028, LVE030, OCE023, OFF019, OSH008, OWA014, PHE007, PHE022, SBB006, SSS011]
   [EHC007, EJF002, LBU004, LVE018, ODE013, ODE028, ORR015, OSH016, PCA011, PHE012, PHE029, SAS001, SAS003, SBB022, SFN019, SPI017, STE020, STE023]
   [ACCU009, ACNO040, EAG013, EPP014, FHI002, LAL032, LDG004, LTT012, LUN031, LUN039, OMW009, OSH009, PCA007, PHE026, SDD005, SNB016, STR015, SZO005]
   [ACCU025, ACEV004, ACEV007, ACFE009, ACFE014, EBT005, EHH016, LAL009, LBI024, OCP022, OMW018, PAN014, PFF015, SAA013, SFN011, SRR006, SSC007, SST001]
   [ACAL034, LBU005, LCA010, OBI003, OBI023, OCE004, ODE012, OFI009, PHE003, PMO013, PMO015, SBB015, SCC005, SGD001, SGM032, SIW007, SLP001, SMW015]
   [ACEM031, ACEM032, ACFE012, ACGM054, EAF003, LAM028, LBB027, LUN039, OCE020, OFF019, PIC005, PIC011, SCO019, SFN023, SNV007, SOD012, STE002, STE026]
   [ACAL002, ACCU023, ACGD007, EOW003, LBI014, OFF017, OMA001, OMA020, ORE001, POM023, SCO013, SLP001, SMA007, SMO026, SMW010, SNV027, SNV043, SWA009]
   [ACAL039, ACEM006, ACFE022, ACNO037, EJF003, ESS008, LCA016, LMA008, LVE017, MYHI001, MYSC001, OMA002, OSH003, PIC004, SNV012, SNV027, SSS030, SST013]
   [ACEV001, ACGD001, ACNO035, ACSP005, EDO007, EJP004, LVE005, PMO009, PMO014, POM011, SCC003, SME014, SMO016, SMT008, SNB019, SOD012, SOD032, SSC002]
   [ACCU033, ACFE003, ACGM019, ACNO002, EDO004, EJF019, LBB007, LCA023, LCC004, LMA008, LVE030, SCO013, SIW012, SMW008, SOD011, SOD013, SOD021, SRR017]
   [ACCU022, ACHA014, ACSP024, EOW014, LBU018, LCA015, LCA021, LMA012, LRE013, LTT006, LUN021, OFF009, PLB005, SAA018, SDD030, SFO002, SOD003, STR024]
   [ACCU017, EDO003, EEE019, ERO008, EWO019, LBB024, LUN004, OBI015, ODE019, ORR019, PAN011, PCA012, SBB015, SEL010, SFO022, SME008, SMO028, STE008]
   [ACAM005, ACEM002, ACGM054, ACHA001, ACNO041, ACWS001, EOW013, EPP029, LCC010, LEV004, LMC032, OBI023, OMA009, PMO021, SAS020, SDD009, SIW007, SPI005]
   [ACAL019, ACOO012, ACPH009, EAG008, EPP029, LBB024, LHY001, LPL002, LPL027, LPR027, LRE019, LUN013, LVE025, MYSE005, SIW001, SIW003, SME004, SME018]
   [ACAZ003, ACGM054, ACOO010, ACSP024, EWW015, LBU011, LBU029, LHY006, LTT012, MYSE005, OFI022, OMA034, PAN011, PHE010, PHE027, SAS018, SEL011, SNV007]
   [ACAL001, ACHA004, EAF003, EJF019, EOW024, FHI002, LAL010, LMA038, LMC023, ORR009, OSH009, PCA003, SCO006, SEL011, SEN010, SMA002, SWA002, SZO005]
   [ACFE003, ACHA006, ACMO002, ACPP028, ECF003, EWO020, LAM021, LCA009, LMA036, LPL032, LTT011, OMA029, POM003, SMA014, SNV014, SPL010, SSS003, SSS023]
   [ACEV015, ACNO013, EAG017, EJP003, ERO012, LAM028, LTT006, OBI020, OCE016, OCP008, OSH018, PHE031, PMO019, SFO022, SIW007, SME010, SNV007, SNV017]
   [ACHA013, ACPP028, EHC007, EHH002, EOW020, LBB020, LDG006, LMA018, LTT019, MYSE001, OWA006, PFF008, PMO011, SME007, SME011, SNV018, SOD028, SWA009]
   [ACOO005, EHH016, ERO036, EWO008, EWW009, LAL005, LCA009, LMA002, LMC009, LPR019, LRE019, OMW013, ORR004, PMO013, SFO008, SMA008, SMA025, SOD010]
   [ACFE025, ACSP029, EJP018, EWW032, LDG021, LMA048, LMC004, OCP002, ODE005, ODE019, POM018, SBB019, SEL008, SFN020, SME008, SPI012, SSS008, SST009]
   [ACCU005, ACEV003, ACMO005, ACRR006, EDO006, EWW036, HEV002, LAM001, LPL013, LPR028, OCP016, PAN017, SGD009, SGD018, SGM010, SNB023, SRR016, STR030]
   [ACGM035, ACGM040, ACMO004, ACOO006, ACPP028, ESY002, LTT003, LTT015, LVE005, OBI020, OFF019, ORE015, PFF002, PMO021, SFN011, SGM007, SPI028, STR017]
   [ACEV007, ACIM010, EES007, EPP014, HEV003, HEV006, LAM028, LBB024, LBU002, LCR004, OMA019, PCA007, PIC016, SEN010, SMA036, SOD016, STE001, STR023]
   [ACAL010, ACAL035, ACCU002, ACEV014, EAG007, EES003, EOW014, EPP026, LAL027, LPR004, OBI023, ODE012, ORE004, PAN019, SDD006, SMA036, SSS005, SWA003]
   [ACAM001, ACEV007, ACOO018, ACTA008, ACWS001, EAG017, ESS006, EWW030, HEV007, LBI037, LCA003, LVE002, OFF011, ORR008, ORR010, PFF004, SBB018, SOD001]
   [ACPP016, EAF003, EAG013, EDO011, EOW020, ERO008, LAM005, LTT026, OBI020, ODE003, ODE011, PAN006, SNB025, SNV021, SPI005, SSS019, SST028, SZO004]
   [ACPP018, ACPP020, ACPP028, ACSP023, EJF013, EMM034, LMC025, LRE002, OCE018, ORR009, OWA002, SCC006, SEN001, SFO026, SMO008, SSS028, SST015, SZO003]
   [ACFE027, ACGM017, ACPH004, ACSP005, EPP029, FSP007, LDG008, LDG014, LMA031, LUN013, MYHI003, OCE024, ODE010, PCA032, SGD006, SME004, SPI008, STR011]
   [ACCU034, ACEM018, ACGM029, ACPP016, EPP016, EPP017, EWW014, HEV002, LMA032, LPR005, LTT007, ORE001, SAA011, SFO008, SMO003, SOD006, SPI017, SST014]
   [ACEV015, ACOO012, ACTO001, EWW003, LAL020, LAM010, LBB004, LMA047, OFI030, PCA010, SDD007, SFN019, SFO026, SGD012, SGD016, SMA035, SNV013, STE025]
   [ACAL002, ACFE015, ACNO035, ACOO016, ACPP019, ACSP008, EPP010, EWO008, LBB001, LBU010, MYSP001, OMA024, OWA014, PCA010, SAA009, SGD018, STR004, SWA021]
   [ACIM010, ACMO005, EHH009, EPP009, ERO016, LAL024, LAM009, LVE010, MYLO002, OEV007, PMO010, POM007, SAS021, SFR009, SME014, SPL005, SSS018, STE004]
   [ACEV014, ACPP018, EJP017, EPP003, EPP005, EPP010, LRE017, LVE006, OBI028, OMA011, PHE027, POM009, SEL011, SEL012, SFO026, SGM007, SGM033, SOD020]
   [ACCU023, EWW011, HEV006, LBI025, MYSE001, OWA001, PFF004, PHE010, PHU002, SAA011, SCC006, SDD023, SFN002, SMA011, SOD013, SOD033, SPI016, STE026]
   [ACAL008, EAG032, LAL005, LBB004, LCC013, LMC020, LMC033, LPL012, LPR007, LUN031, OCP008, PAN030, PFF012, SBB017, SDD014, SFO012, SMW018, SZO005]
   [ACWS019, EHH016, EJP014, ERO026, LCA004, LCC015, LTT021, LVE004, LVE014, OBI010, OBI020, OFI001, OMA016, OWA018, SCO009, SMA003, SME003, SST021]
   [ACGM044, ACMO001, EEG021, EOW024, ERO020, EWW006, LAL026, LMA010, LPL005, OBI004, OCE008, OMW012, SAA017, SBB006, SMA025, SMA032, SPI026, SWA014]
   [ACAL032, ACFE010, ACOO017, EES021, EJP021, ELT008, EWW010, EWW011, LBB004, LBI024, LMA047, LRE007, LRE029, ODE013, ODE028, OWA005, PIC004, SEL001]
   [ACAL033, EWO019, FHI004, LCC014, LDG022, MYSP002, OCE019, OFF010, OMA032, OSH020, PHE008, PHE029, POM009, SAS018, SIW003, SNV002, SSS007, STE012]
   [ACCU031, ACFE037, ACHA013, EAG004, EPP016, LAL017, LAM021, LAM026, LBI036, LCA009, LMA016, OFI021, OMW015, PFF015, SBB015, SNV008, SRR010, SST021]
   [ACAZ004, ACIM010, ACNO035, ACSP019, EEE010, EPP020, EPP028, LBU025, LMA006, LPR019, OWA023, PAN022, PMO015, SAA009, SDD016, SME014, SMO006, SNV005]
   [ACAL005, ACAL014, EEE007, EPP026, ERO037, LAL003, LAM011, LBI001, LCA016, OEV001, OFI005, PHE011, PHE024, SGD001, SGM027, SGM032, SMT002, SNV030]
   [ACTA005, EAM002, EEG026, EOW026, EPP003, LCC017, OEV001, OEV003, OWA004, SBB006, SDD021, SEL002, SEN007, SEN009, SFO015, SIW007, SNV019, STE019]
   [ACGM044, ACMU008, ACPP008, ACWS023, EEE015, ERO011, LDG010, LDG024, LPL024, LTT015, LUN027, ODE003, ODE013, ORR021, SGD013, SIW010, SIW011, SPI005]
   [ACFE015, ACGM057, ACIM013, ACPP005, EHH009, EJF002, ESY002, EWW035, LBI008, MYSE005, OCP009, PHE021, PMO009, SEL013, SNV009, SNV031, SPI016, STR018]
   [ACCU019, ACIM013, ACMU008, ACWS007, EJF018, EWO013, LAL024, LBB006, LBI042, LRE014, LVE007, LVE012, OCE003, OEV005, OFI005, PAN024, SBB019, SMA020]
   [ACAL010, ACCU023, ACOO011, ACPP022, EJP025, FHI006, LAM005, LBI045, LBU033, LPR027, LTT012, OFI039, PHE010, SAS003, SCO018, SFN020, SFR009, SMT005]
   [ACCU031, ACMO005, ACNO019, ACPP027, EEE018, EHC007, LAL029, LCA015, LMC014, LRE022, LVE023, OCE003, OFI027, OMA032, PIC011, POM023, SGM026, SST037]
   [ACNO028, ECF008, EES021, EHH002, LAM010, LBI034, LRE026, OFI005, PCA006, PHE028, PMO015, SEN013, SFN009, SGD001, SGD008, SIW001, SMW014, SST017]
   [ACAL025, ACEM006, EJF004, EJP025, EMM022, EPP028, ESS013, EWW009, LAL024, LBU033, LCA016, LPL003, ODE012, OMA005, PHE022, SME003, SNV025, SWA017]
   [ACFE025, ACMU006, ECF014, EEE018, ERO011, ERO024, LRE007, MYSC001, PCA034, PHE007, PIC012, PIC016, SDD030, SFR002, SMA033, SNB015, SNV016, SPI005]
   [ACAL001, ACGM024, ACOO017, EPP029, LBI002, LMC002, LVE026, OBI020, OWA005, PAN024, PCA002, PCA003, PMO021, SCO002, SDD012, SFN015, SFO006, SMO023]
   [ACFE014, ACPP022, ERO011, ERO032, EWW006, LBB003, LMC003, LVE003, PAN003, PFF017, PLB005, PMO004, SCO013, SFO017, SFR006, SMA021, SNV009, SPI003]
   [ACTA008, EEG005, EES021, EJP002, EOW020, ERO014, LAM011, LBI012, LCR004, LTT026, OCP014, OWA014, PAN014, PCA010, SCO003, SGM006, SNV020, SPI005]
   [ACGM035, EBT005, LBI022, LCC010, OBI003, OBI005, ODE032, OMA006, OWA005, PFF024, SLP001, SMA007, SMO003, SNV018, SOD017, SPL005, SRR004, SST006]
   [ACAZ005, ACIM002, ACNO028, ACPP035, LBI014, LBI022, LMA026, OEV002, OMA023, OMA025, SAS025, SBB013, SIW017, SME008, SME023, SMO016, SPP001, SZO006]
   [ACFE012, ACFF005, EEE003, EMM017, LBI046, LPL035, LUN004, ODE003, ODE009, ODE010, OSH002, PHE021, SEL003, SFO023, SFR005, SME005, SME018, SNV018]
   [ACAL004, ACGM025, ACGM054, EJP015, EWO004, FLL002, LAL027, LMA018, LMC005, OBI021, OCE024, OFI018, ORE011, ORR006, OWA023, SCO002, SFO007, SFO013]
   [ACAL023, ACNO013, ACPP031, CEV001, EAG016, EEE019, EJF018, LBB004, LBI030, LRE029, LVE012, OMA002, PLB005, SFO007, SMA032, SSS028, SST001, SWA028]
   [ACIM001, ACSP023, LBI007, LCC004, LMA036, LMC004, LTT020, OFI020, ORR021, OSH001, OWA001, OWA006, POM009, SAA020, SAS011, SIW002, SPI017, SWA022]
   [ACCU030, ACMO005, EJP012, ERO004, ERO010, ERO027, LBI037, LCA007, LEV002, OCP014, PAN003, SMA012, SME010, SME014, SPI011, SSS018, STE012, STE020]
   [ACGM017, ACIM001, ACNO035, ACPP016, ACPP036, EPP014, EWW014, EWW035, LCC003, OCE012, OFF001, OSH011, OWA002, OWA024, PHE018, SDD021, SNV017, STE019]
   [ACAL002, ACGD007, ACPP006, ACSP012, ECF011, ERO027, LBI003, LMC034, MYSP002, ODE032, OMA003, SBB001, SGD018, SGM007, SPI020, SRR003, SSS007, STE004]
   [ACGM035, ACNO005, ACTA001, ACWS019, ERO010, LAL029, LAM023, LMC010, LUN021, LVE033, ODE008, ODE013, OFF019, ORR008, SEN013, SHN002, SIW012, SOD020]
   [ACPY005, EES008, EHC003, ERO007, HEV007, LDG008, LPR012, OBI023, OEV001, ORR016, PCA006, PMO022, SBB019, SGD012, SME018, SOD012, SOD031, SST037]
   [ACOO010, ECF020, EMM001, EWO003, EWO004, FSP007, LCA014, LCA023, LMA036, OCE016, ORF006, OSH003, PCA032, SAS012, SCO013, SGM018, SNV035, SNV043]
   [ACAL002, ACEV018, ACFE030, EAG016, EAG018, EHH010, EWW003, FSP007, LVE035, OMA022, OMW014, PAN003, PAN004, PMO010, SCO004, SGD012, SGM030, SIW006]
   [ACAL024, ACGM043, ACMY002, EJP010, FSP003, FSP006, LAL030, LAM010, LBU002, LUN007, OFF010, OFI027, PCA010, PCA014, PMO019, SME005, SNV020, SSS028]
   [ACGD009, ACHA006, EMM013, ERO011, LAM010, LBB011, LCA010, LMA041, LMC002, LUN021, OFI020, PAN013, PMO021, POM009, SCO026, SIW018, SME007, SMW003]
   [ACEM018, ECF003, EEE019, EJP024, EMM001, EWW013, LAM015, LBU002, LMC021, LTT006, OFF017, OSH004, OWA004, SEL017, SMW007, SNV001, SOD021, SPL003]
   [ACEV007, ACNO040, ACPP016, EDO004, EEE008, EMM006, ESY008, LBI033, LCA032, LMC003, OBI016, OEV002, SNV014, SNV035, SNV039, SST001, SST024, SST039]
   [ACAL023, ACGD012, ACRR006, EJF004, EWW003, LAM015, LBI003, LBI004, LMA015, LMA047, MYSP001, OWA018, SBB002, SBB010, SGM018, SIW018, SPI005, SRR015]
   [ACAL032, ACFE009, ACFE011, ACSP012, EDO014, EES013, EMM036, EOW014, LBB031, LBU030, LDG002, LTT012, OCE005, ODE019, POM003, SBB013, SCC008, SHN004]
   [ACPP034, EAF003, EAG018, EAG024, EJP016, EMM036, LBI013, ORR006, OSH021, SDD023, SFR006, SMA002, SMA014, SMA017, SNV019, SOD006, SOD011, SPI011]
   [ACEV020, ACFE009, ACGM004, ACPP013, EOW003, EOW020, EPP020, ERO007, LAL016, LBU006, LBU030, LMA014, LMA037, LMC005, LUN021, PMO023, SNV007, SSC004]
   [ACSP004, ECF023, EDO003, EOW016, EPP029, HEV004, OFI013, OMA014, ORF002, PCA012, SEL023, SEN014, SIW016, SMA029, SMO028, SMW017, SPI021, SRR015]
   [ACPP022, ACTA016, ERO035, LCR008, LMA021, LRE029, LUN004, OMA012, OSH009, PAN003, PHE008, SBB015, SMA007, SMO008, SMO019, SPI012, STE025, SZO003]
   [ACPY005, ESS011, FPA006, LDG007, LMC033, LPL004, LRE025, ODE010, OMA022, OMA029, ORE013, OSH012, OWA006, PCA003, SCC007, SGD003, STR020, STR023]
   [ACEV017, ACOO012, ACPP026, ECF020, ESY002, HEV006, LAM011, LBB004, LBI033, LBI041, LDG002, LMC008, LPR004, LRE007, ORE005, SMA008, SOD014, SPI012]
   [ACGM040, ACGM050, ACNO042, ACOO012, ACPH013, EAG010, LAM014, LMA032, LPL002, LUN025, OMA028, ORR004, OSH023, OWA003, PFF025, PIC014, SGM027, SNV014]
   [ACFE032, ACGM050, ACNO015, ACWS008, ERO007, FSE007, HEV003, LAL030, LBU029, LMA047, LPL015, OCP008, PAN016, SFN013, SME003, SSS018, SWA002, SWA009]
   [ACAL032, ACEM027, ACFF001, ACGM017, ACGM031, ACPP002, EJP014, EWO014, LBI003, LBI014, LMA038, OBI016, PCA007, SDD023, SDD030, SSC006, SSS030, SST028]
   [ACAL003, ACGM024, ACWS012, EAG008, ECF001, FSP008, LAM021, OFI021, PHE010, PIC004, SAS015, SBB011, SDD009, SME007, SMO006, SMO022, SNV003, SST010]
   [ACAL024, ACFE001, ACFE014, EJF004, EOW020, EWW041, LBU006, LBU008, LMA014, OCE023, PAN012, PMO023, SCC007, SCO023, SGD009, SGM024, SMO015, SOD019]
   [ACAL024, ACAL030, ACNO015, ACPP008, EHC003, LAL005, LPR014, LTT026, LUN031, OSH003, PAN008, PAN009, PFF024, PHE010, POM011, SCO025, SDD014, SME023]
   [ACEM018, ACFE032, ACFF004, ACPP027, ACSP005, ESS006, EWW001, EWW003, EWW006, HEV004, LAM015, LTT003, ODE019, OFF011, OFI005, PFF025, SCO005, SMA011]
   [ACAL030, ACFF006, ACSP007, EAG006, EDO014, EPP009, EWW040, LRE022, LVE006, OBI006, ODE003, OFI010, OMA005, OMW009, ORE012, POM011, SAA019, SFO001]
   [ACEV020, ACGD003, ACMY002, ACNO032, ERO017, LBI041, LMA009, OFF003, OMA025, ORR020, PAN021, PHE011, SCC002, SEL003, SFR004, SOD019, SSS008, SSS012]
   [ACNO039, ACPP005, ACPP018, EJP015, FHI006, FSE007, LCA001, LMA046, LPR012, LTT006, PFF001, SAA003, SEL014, SFN013, SGM006, SME008, SOD003, SSS028]
   [ACAL033, ACEV005, EEE020, ERO034, HEV002, LAM011, LMC030, LRE005, ODE003, ORR006, OWA003, SAA012, SBB016, SCC001, SCO013, SEL013, SGD006, SMA011]
   [ACNO039, EEE007, EES013, EJP010, LBU014, LPR008, OFI013, ORR010, PCA012, POM013, SAS012, SDD003, SMO003, SOD021, SPI026, SSS005, SST029, STR029]
   [ACEV001, EDO017, EEG008, EEG027, EJF002, EOW023, EWO004, EWO009, LAL008, OSH006, PCA012, POM008, SBB017, SEN006, SMA035, SNV003, SOD029, SSC007]
   [ACAL032, ACEV018, ACFE019, EJP010, LMC005, LVE007, OCE006, OMW009, SAA006, SEL004, SEN006, SEN010, SFO018, SPI011, SPI029, SPL009, SST017, SST032]
   [ACOO014, ACRR006, EES021, EJF021, EPP005, EWO001, EWO008, FPA001, HEV001, LAL029, LCA032, LRE029, PAN030, PMO014, POM009, SFO013, SNV013, SOD029]
   [ACNO041, ACPP005, EWO017, LAL009, LDG017, LMC013, OFI004, ORF006, SBB021, SEL013, SFN025, SFR002, SGM033, SMA007, SMO019, SMW014, SNV003, SNV035]
   [ACNO022, EEE008, EOW001, EOW026, FSE001, LDG001, LMA012, LUN013, MYHI002, OCE024, OFI011, ORR010, ORR015, OWA004, SCC002, SEL014, SRR001, STE004]
   [ACNO038, EAG001, EAG010, ERO010, EWW032, FSC004, LRE002, LTT001, ORF004, OSH016, POM017, SBB014, SME023, SMW008, SOD012, SSS001, SWA002, SWA017]
   [ACPH014, EMM001, EOW009, LAL010, LCA011, LMA036, LVE014, LVE017, LVE035, OFF004, OMA019, PHE024, SAA003, SBB007, SCC002, SFO003, SNB015, SPI026]
   [ACAL034, ACEM027, ACFF004, ACIM013, EDO007, EMM013, ERO014, LPR019, LPR022, LRE007, OCP006, OMA030, SAS025, SCO019, SIW001, SNV003, SRR005, STR015]
   [ACAM006, ACFE010, ACFE011, ACGM045, ERO035, LBB024, LBU006, LBU007, LPL031, OBI006, ORR004, PFF021, SCC006, SEL001, SGD018, SMA012, SME001, SME018]
   [ACCU025, ACFF001, ACGM057, ACOO017, EJP027, OCP016, OFI039, OMA023, OMA029, OWA007, PHE008, SAS020, SEN013, SIW006, SMO008, SMW011, SOD029, SZO003]
   [ACGM037, ACPP013, ECF016, EEE020, ELT011, EWO020, LBB011, LBU003, LCC003, LMA010, LMA060, LTT026, LVE006, SMA025, SME010, SPI003, SPI016, SST038]
   [ACAL031, EEE010, LAM001, LDG010, LMC008, OBI001, OMA001, ORR003, OSH018, OSH021, PIC016, SAA020, SGD011, SGD016, SIW017, SMO011, STR009, SWA007]
   [ACCU028, ACGM029, ACGM057, ACTA005, EMM019, ERO024, EWW038, LCA003, LEV003, LEV005, LMC025, LPL013, OEV002, OFI018, SCO003, SFN002, SSS015, SZO004]
   [ACFE003, ACPH010, ACTO001, EEG026, EES009, EHH016, ERO012, EWO008, LBI036, LPR020, OMA029, OMW010, OWA010, PAN019, PFF015, SFN020, SME007, SSS018]
   [ACNO005, EEG009, ESY002, FSC004, LBI047, LMC025, LRE019, LVE005, OBI023, OMA025, OMW012, PAN012, PFF006, PFF008, PFF024, SCC001, SNV041, SSS003]
   [ACGM037, ACNO028, ACSP022, EEE010, ERO011, ESY008, LBI003, OCP016, OFF017, OMA034, OWA014, PCA013, PHE007, PHE022, POM013, SFO026, SNB016, SSS019]
   [ACEM031, ACGM004, EAG032, EWO001, LAL032, LAM014, LBU007, LUN006, MYLO001, ODE008, PFF020, SAA011, SBB005, SCO011, SEN012, SMT005, SST012, SWA009]
   [ACAL010, ACAL034, ACFE023, ACFF005, ACGD014, ACGM001, LBI016, OCE009, PCA005, SAA009, SFN023, SMA021, SME023, SNB025, SNV025, SPI029, SWA004, SZO009]
   [ACAL025, ACSP022, ECF009, ECF023, EEG004, EWW032, LDG001, LRE002, ODE032, OFI033, SAA001, SAS015, SBB002, SCO004, SHN002, SPI005, STE002, SWA015]
   [ACGM044, ACHA006, EJP021, EMM024, FSC005, LAM021, LBU025, LCA023, LMC029, LPR022, LVE018, MYSE003, ODE003, ORR019, PAN006, PAN010, SCO013, SMA012]
   [ACPP026, ECF016, EWO004, LCA003, OCE008, OCP014, ODE014, OMA001, PAN012, PFF002, SAS003, SDD012, SDD014, SGD009, SGD012, SMA033, SNV024, SPL005]
   [ACTA001, ACWS001, ERO001, LAL012, LMA014, LPL005, LPL015, LPL024, LPL031, LUN002, OEV001, ORR021, SAA002, SDD018, SFO001, SGM010, SME008, SSS023]
   [ACTA005, EJF005, EMM022, EPP010, LAM015, LEV003, ORE001, ORE020, OSH018, SCO009, SDD001, SDD009, SFR009, SGM033, SNV035, SOD028, SSS013, SST008]
   [ACFE005, ACTO002, EEG011, EJP005, EWW006, LAM022, LDG005, LTT009, OFI021, OFI022, ORF006, PAN024, PCA013, PHE024, SME010, SRR016, SST011, SST029]
   [ACAZ008, EAG004, ECF014, EJF005, EJP005, EWO001, EWW005, EWW020, FPA001, LAL020, LAM026, LBI016, LMA015, LVE026, OBI001, OFI039, SPP004, SWA002]
   [ACCU028, ACGM037, ACNO015, ACNO022, ACPH010, ACPY005, EES016, EJP026, ESY002, LBI037, LEV003, OMA003, SCO011, SEV002, SIW011, SOD014, SST040, STR015]
   [ACAL023, ACCU005, ACTA008, EES003, EWW015, LCR004, LDG017, LMC029, OMA031, ORR008, PCA003, SCO005, SEN003, SME008, SNB016, SSS012, STE012, STE019]
   [ACCU017, ACGM043, ACGM055, EJP009, ESS007, HEV006, LAL017, LRE001, OSH001, PCA013, PMO015, SEL011, SMO006, SNV033, SNV039, SPI029, SPL003, SZO005]
   [ACGM024, ACGM044, EEE015, EPP003, ERO028, FLL002, LBU003, LBU014, LVE005, MYHI003, MYLO001, OCP016, OMW013, ORE011, ORR013, SFR004, SMO023, SMT003]
   [ACAM008, ACNO028, ACPH013, ACPP026, ERO036, FSC005, LDG006, LMC013, LVE002, LVE004, ODE013, PCA032, PHE024, SCO013, SEL001, SEN013, SOD019, STE020]
   [ECF012, EJP012, ERO033, FHI002, LBB006, LEV002, LRE007, OBI007, OCE009, PAN021, PAN030, SAS010, SMW008, SST003, SST028, SST033, SWA013, SWA022]
   [ACMO001, ACPP031, ACTO002, ECF014, LBU030, LDG004, LEV005, LMC002, OCP010, OMA023, OMA032, ORR016, OWA006, PCA022, PHE024, SFO013, SRR010, SST029]
   [ACAM005, ACNO022, ACPP027, EJP017, FHI002, LDG022, LMA032, LPR011, LTT006, MYSE005, ORE005, SCC001, SEN009, SEN010, SIW012, SME011, SNV013, STR011]
   [ACAZ008, ACGM004, ACSP017, EJF008, EPP002, EWW018, EWW035, LBI003, LMA014, ODE023, PHE022, PMO024, SFO013, SFO019, SFO022, SIW016, SMW014, SSS012]
   [ACAL003, ACCU002, ACGD012, ACIM010, ACTA001, EAG001, EES016, ERO004, ESS019, FSE001, LPR012, LTT015, LTT020, LUN010, OMA029, SFO018, STE005, STR023]
   [ACEM002, ACFE023, ACOO014, ACPH014, LBU030, LMA015, LMA041, OMA007, OMA023, OSH011, PFF004, PFF025, PMO010, SDD009, SGD016, SGM026, SMO003, SRR005]
   [ACFE005, EPP010, LAM002, LBI008, LBI033, LBU005, LMA007, LPL024, LVE026, OCE016, OFF016, SAA003, SFN012, SGM010, SIW012, SNV039, SPI020, STE026]
   [ACAL010, ACAL014, ACCU006, ACFE037, ACPY002, EAG016, EMM023, LRE013, LRE025, OFF015, OFI039, OMA013, OSH007, PHE005, SGM032, SNV029, SRR019, SWA014]
   [ACFE009, ACNO042, ACPP005, ACSP006, ECF003, LBU004, LUN016, OFI004, OFI016, ORF006, OSH022, PAN031, SCC008, SFO023, SNB010, SNV043, SSS013, SWA021]
   [ACAL019, ACEM002, ACIM001, EAG022, EDO008, EEG015, FSP008, LCC007, LHY006, ODE008, OSH018, PCA013, PCA034, SMA001, SOD029, SPL003, SRR001, STE009]
   [ACGM047, ACOO006, ACSP009, EJF004, EMM024, ERO018, LMA006, OWA005, PAN016, PIC009, SCO005, SCO007, SCO016, SGM029, SMA014, SME004, SNV030, SWA022]
   [ACCU026, ACFE010, ACSP022, EAG007, EES013, ESY002, LAL017, LBU014, LPL015, LTT015, OFF016, OMA002, OMA029, ORF003, ORR013, SBB021, SCO002, SNV007]
   [ACAL039, ACFF006, ACPP006, ERO012, ERO035, FSP006, LBU002, OCP006, OMA030, ORR008, SBB015, SDD016, SIW017, SMA035, SOD013, SOD029, SPP004, STE002]
   [ACAL004, ACAL025, ACCU002, ACOO010, ACOO014, ACWS019, EOW001, LPR005, OBI004, ORR015, PCA034, SBB006, SCO014, SEV001, SFO019, SMW011, SPI021, SWA004]
   [ACGD005, CEV001, ERO007, ERO036, EWO001, EWW008, LAL027, LPR027, OWA016, PAN020, PFF017, PMO022, POM017, SCC006, SMO004, SPI004, SST001, SST010]
   [ACMU009, ACNO035, EJP011, EWW011, LBI011, LCC015, LMA008, LMA036, OBI005, ORE016, PIC011, SDD001, SFO008, SGM018, SNV006, SPI010, SSS007, SSS018]
   [ACSP017, ACWS023, EAG016, EMM001, EMM024, EWO014, LPL015, LPL035, OFI005, OFI033, ORR009, PMO024, SEL003, SEN007, SFN019, SGD012, SGD013, SIW002]
   [ACFE027, ACHA014, ECF020, EDO014, ERO034, EWO003, LBI030, LBI046, LCR002, LUN026, OBI014, PAN019, PCA006, SCO025, SFN020, SME023, SNB025, SOD020]
   [ACAM007, ACFE011, ACNO042, EAG010, EJF018, EWW020, LBU020, LDG024, LMA039, LVE035, OCE008, OFF016, OMA014, PMO004, SBB006, SBB021, SDD008, STE002]
   [ACAL034, EJP012, ERO016, LBB013, LCC016, LDG018, LVE003, ORR007, PHE024, POM013, SAS003, SDD021, SMT002, SNV002, SOD023, SOD028, SST039, STE006]
   [ACAL023, ACAM003, ACCU004, ACCU005, ACFF006, ACMO003, ACPH004, EJF002, EMM006, ERO005, LDG022, LTT009, PHU002, SBB016, SEL014, SGD018, SPI008, SST014]
   [ACPP018, ECF017, EDO008, EPP020, EWW040, LAM008, LBB031, LBU002, LMA011, LUN031, OCP014, OFF016, PFF006, SBB005, SEL008, SFO011, SOD013, SRR002]
   [ACFE014, ACPP031, ACTO001, EJF002, EMM019, EOW025, LAL012, LCA021, LMC005, LVE004, OWA001, PCA012, SAS012, SMA021, SMA035, SNV010, SNV018, SSS009]
   [ACAL030, ACCU026, ACEV006, ACTA005, ACWS012, EOW018, ERO011, ERO035, EWO018, LPL019, OMA011, PHE001, PHE022, POM008, SFO001, SFO014, SST021, STE026]
   [ACMY002, ACNO013, ACPP011, ACPY004, ACTO001, ESS013, EWO020, HEV004, LAL022, LBB003, OCP010, OMW013, PHE027, SMA002, SMT005, SNV021, SRR010, STE011]
   [ACAL002, ACAL005, ACGM009, ACPP036, ACSP007, EDO007, EJF008, ERO010, LCA032, LMC003, LMC029, OMW009, PHE006, SCO005, SCO027, SIW001, SNB025, SOD005]
   [ACCU026, ACNO006, ACWS013, EEE020, LBB011, LMC014, LPR011, OBI004, OCP008, OFI001, ORR006, PAN003, PHE018, SDD007, SGD018, SSS010, STE001, STE008]
   [ACIM010, ACSP022, ACWS007, LAL013, LBB003, OMA001, OMA004, OMA034, PHE022, PIC006, SCC005, SEN001, SMO006, SNV004, SOD001, SSS009, SWA022, SZO006]
   [ACEV006, ACSP024, ACWS008, EBT006, EWO001, LBB027, LDG009, LPR011, LRE014, OFI031, OMA032, SBB015, SEN001, SFO019, SOD003, SOD004, SST014, SST021]
   [ACCU028, ACGD003, ACSP007, EDO001, EDO003, EMM036, ERO005, ESS011, LBI046, LCC008, MYSE003, OMA027, OMA032, SAS015, SBB017, SFO004, SFO011, SRR017]
   [ACIM010, EOW026, EPP020, ERO005, LDG003, LEV002, LTT001, LUN006, MYSE005, OCE016, ODE013, SDD008, SFO005, SFO026, SMA035, SNV018, SPI003, SPI021]
   [ACEV015, ACNO002, ACPH004, ACPP022, ACPP027, ERO012, ERO027, LAL032, LBB025, LBI037, OCE024, OMA016, SFO023, SPL010, SSC002, SSS007, STR020, SWA022]
   [ACCU018, ACCU033, ACGD009, ACGD012, ACGM055, EHH018, LCC016, LDG014, LMC034, OCP010, OWA001, SAA012, SBB017, SCO021, SDD018, SNV013, SNV024, SSS009]
   [ACAL019, ACWS001, EDO007, LBB027, LMA037, LPR014, OBI023, OCE020, OFI022, PCA008, PCA010, PHE024, PIC011, PLB004, PMO015, SGD009, SMA015, SPI020]
   [ACCU004, ACNO029, EAG007, EAG013, EEG002, FSE003, FSE007, LAL015, LAL030, LBB021, LEV003, LMA053, LPL031, PIC003, SMW011, SOD011, SSS011, STE005]
   [ACCU009, ACGM027, ACPP005, EES020, EHH007, EJF005, EOW024, HEV001, LDG008, LRE026, OCE008, OCP002, OFF004, OMA030, PHE026, SCO009, SHN004, SMO016]
   [ACCU028, ACGD014, ACGM013, ACHA001, ACPP022, EJP027, ELT008, ESS001, LBB024, LBI024, ODE018, SBB022, SDD021, SFO025, SMA036, SMO003, SOD033, SRR015]
   [ACAL008, ACPP006, ACSP005, ACSP007, EEE019, ERO010, EWW015, LBB004, LBI009, LHY006, ORR003, PHE010, SAS005, SFO014, SFO020, SMA006, SMT008, SMW007]
   [ACAL014, ACAL033, ACAZ008, ACGD002, ACPP002, EJP010, EPP018, ERO026, EWW035, LAL005, LPL035, OFF004, OMW018, SEV001, SEV002, SGM033, SSS030, SST033]
   [ACEV005, ACFE023, ACGM035, ACNO019, EJP025, EMM009, ERO016, EWO005, LCC015, LRE002, LTT012, OCP016, ODE008, OFI020, OSH020, PAN004, SEN006, SPI026]
   [ACAL005, ACAL010, ACFE001, ACMO004, ACSP005, LAM001, LAM005, LBB003, LBB021, LMA012, LVE014, LVE023, OMA008, PCA013, PHE012, SFN025, SMW001, SST008]
   [ACPH009, ACPP035, EEE010, EEG010, EMM029, EWO020, LMA038, LPR001, LPR012, LRE014, LTT023, LVE030, OFI016, OMA022, PHE003, SEL012, SGD012, STE011]
   [ACIM002, ACSP022, ACTO002, EDO004, EEE007, ERO017, FPA001, LBI013, LBU033, LMC034, LVE030, PCA020, SAA019, SBB003, SFO007, SFO025, SNV008, SOD013]
   [ACHA001, EAF004, EDO006, EHH007, EOW020, ERO007, LDG017, OBI010, PAN010, PHE027, SAA011, SAA012, SMO003, SMW011, SNB023, SNV014, STE010, STE023]
   [ERO018, LAL009, LDG005, LMA045, LMC013, LPR005, LTT006, LVE022, OMA025, OMW012, ORE005, PCA013, SAA008, SEL013, SFO009, SGM006, SMA004, SMA029]
   [ACGD001, ACIM010, ACMO001, ACPH010, ACPP035, EJP009, EMM034, EWO003, LUN029, LVE023, ODE011, OMW017, PAN006, PAN014, PMO004, POM008, SCO013, SZO003]
   [ACAL032, EHH007, EJP024, LAL022, LBI001, LCA024, LCC019, LDG022, LMA060, OCE005, OCP023, OMA023, OSH011, PMO021, SEN014, SMO023, SNV029, SSS018]
   [ACNO028, ACPY002, EPP018, ESS002, ESS007, LBI033, OBI020, ORF002, OWA004, PCA012, SEL020, SEN013, SGM030, SLP001, SOD005, SRR003, SST008, STE025]
   [ACAL034, ACSP009, EDO006, EEE002, EOW023, ERO008, LBB031, LMC008, LUN002, OFI011, OSH020, OWA021, OWA024, PHE021, SCO002, SGM007, SMA005, STR006]
   [ACEM018, ACGM019, ACNO006, ACNO028, EMM013, LBI047, LCA004, LMA039, LMA045, LMC030, LPL024, LPR001, LVE005, PAN012, PFF004, SAA009, SNV003, SSC006]
   [ACFE001, ACGM013, ACHA004, ACPP022, EDO011, EEG008, EES010, EJP014, LBB010, LMA008, OMA029, SBB002, SFN020, SMA036, SNV009, SOD010, SPI003, SSS011]
   [ACCU026, ACFE030, ACHA006, ACPY005, EOW003, EWO014, LBI024, LBU003, LMA046, OMA023, OSH006, PIC014, SAS025, SDD006, SEN009, SFO018, SPP003, SST040]
   [ACAL004, ACCU022, ACFE030, ACGM054, EDO008, EOW001, EWO019, EWW005, LDG024, LPL012, LTT003, LVE030, MYLO002, PCA002, PFF006, SCO013, SME023, STR005]
   [ACGM050, ACSP029, EDO007, EES005, ELT008, EWO009, EWW009, FPA007, LAM026, LBI025, ORF003, OSH009, SFO026, SMA008, SMW013, SNV013, SNV020, SSC007]
   [ACAL010, ACGM031, EBT006, EES009, LAM009, LCA021, LDG007, LDG023, MYHI003, MYSE004, OFI012, ORR004, OSH018, PLB005, SBB003, SBB018, SGM033, SNV027]
   [ACFE023, ACMU001, EES016, EWW032, LBI013, LDG006, LDG022, LMA011, OBI005, PFF002, PHE015, SEL017, SME005, SMW012, SNV013, SPI005, SST008, SST029]
   [ACGM047, ACNO002, EAG017, LAL032, LBB025, LMA002, LMA035, LMA047, LVE003, MYSC001, OMA001, POM022, SAS015, SBB019, SCO013, SFO009, SME010, STE011]
   [ACCU019, LAL017, LAM027, LPR022, OCP022, ODE005, OFF019, OMW009, OWA001, PAN014, SBB010, SEL011, SEN021, SFN012, SGM015, SMA014, SWA015, SWA028]
   [ACGM004, ACGM044, ESS011, FSE001, HEV001, LAL027, LBI023, LMC002, PAN012, PAN016, PCA014, PFF002, PMO013, SBB015, SFO014, SNV001, SOD020, SSC001]
   [ACAL033, EBT004, EJF002, EMM036, EOW002, EPP018, LPL004, LTT003, LUN002, OWA012, OWA023, SDD001, SFN015, SFO002, SGD003, SGM017, SRR014, SSC002]
   [ACAL026, ACTO001, EES008, EPP018, ERO034, ESS013, LAM009, LBU004, MYSE001, OBI021, OBI026, OCP008, ORE019, PFF001, SEL001, SEL010, SIW007, SMO009]
   [ACGD003, ACNO039, ACWS020, EAG001, EES005, EMM001, EPP029, LMA044, LMA048, LVE025, OSH009, OWA005, PHE015, SIW010, SOD029, SPP001, STE004, STR002]
   [ACAM003, ACCU005, ACPP013, EAM002, EHH002, EJP011, EMM024, EWW003, LAM020, LBB004, LBB020, LBI036, LUN010, PCA032, SAA020, SBB005, SFN010, SFO018]
   [ACAM001, ACEV004, ACGD013, ACIM002, ACSP009, EEG010, EEG011, EMM019, LBU006, LBU033, LPL027, OMW003, PMO019, SAS020, SEL023, SOD005, SSS030, SZO004]
   [ACAL015, ACFE010, EEG021, EEG027, LBI025, LMA060, LVE003, OCP029, OFI005, OWA003, SEL001, SFR006, SMA002, SMO002, SMW008, SNB016, SOD012, SSS011]
   [ACGD012, ACNO002, ACSP005, EWO006, EWW011, HEV003, LBI041, LCC003, LDG017, LEV004, OSH001, PHE022, PLB005, SEN003, SFN025, SIW003, SMA035, SNV009]
   [ACAM008, ACPY005, ACSP024, ERO036, ESY009, LBI007, LCC017, LDG019, LMA037, LPR011, OFI022, OMA016, PAN031, PIC003, SCO002, SCO018, SME003, SPP005]
   [ACNO029, ACNO039, ACOO014, ACSP029, EEG004, EPP028, EWO004, EWW019, LAM028, LPL003, LUN025, MYHI003, OBI023, ORE016, SBB001, SEL023, SFO025, SIW012]
   [ACIM013, ACNO013, ACPH004, EAG006, ECF016, EEE008, ESS008, EWW019, LAM015, LBI001, LMA009, LVE005, OEV007, SCO001, SMT002, SNV007, SWA004, SWA022]
   [ACAL014, ACAL025, ACAL032, ACEM018, ACFE003, ACMU009, EJF020, EJP001, ERO032, LCA001, OBI014, ODE005, ORR003, PHE012, SHN004, SNV014, STE002, STR002]
   [ACAM001, ACEV006, ACNO032, ECF025, ESS019, EWO019, FLL002, LBB031, LBI001, LCA016, LDG007, LMA026, LTT015, OCP009, ODE008, OMA002, SPP003, STR006]
   [ACAL026, ACAL031, ACEV003, ACFF004, ACGM009, LBB010, LDG023, LPL003, LPR007, OCP013, OFF019, PAN031, PCA005, SAS010, SEL001, SMA005, SMA017, SME004]
   [ACCU004, ACEV017, ACOO010, ACSP005, EES013, EJP011, EMM034, ERO004, EWO003, LAL002, LBI034, LDG006, LPL012, LVE018, OBI021, ORF006, SEL004, SGD016]
   [ACGM047, ACMU003, ACNO029, EEE010, ERO026, EWW038, FSC001, LAL003, LAL013, LMC025, LPR012, OBI010, ODE032, ORE011, SAA002, SCC003, SEL023, SEV003]
   [ACAM004, ACEV014, ACFE022, EWO004, LCR002, LMA006, OBI023, ODE013, ODE016, OMA025, ORE005, PHE026, POM007, SAA011, SFO011, SNB023, SST038, STR002]
   [ACCU023, EJF005, EMM006, EPP026, LBB013, LMC023, LMC033, LPR026, MYHI002, OBI007, OBI020, OCE005, OFF001, PCA012, SEN001, SGD012, SGM032, SMO006]
   [ACEV001, ACFE001, ACFE014, ACIM014, ACPP025, FSC004, HEV004, LAL030, LAM006, LBU033, LUN004, OCP010, OFI022, OMW013, OMW014, OWA005, SMA003, SRR019]
   [ACEM006, ACFE004, ACNO029, ACPP034, EAG032, EWW032, LRE029, LTT006, OMW010, PHE001, SBB001, SEL001, SFO017, SGD013, SGM007, SOD021, SRR004, SSS007]
   [ACPH010, ELT008, EPP005, EPP019, LAL016, LAL032, LCR002, LPR022, LVE002, LVE014, MYHI001, OWA012, PFF002, PHE004, POM001, SFO025, SMO023, SST024]
   [ACAL001, ACAL003, ACCU014, ACSP022, EJP026, FPA007, LBI005, LCA028, LDG008, LUN021, OBI005, PAN013, SAA018, SAS001, SFO016, SMW017, SPL009, SWA015]
   [ACCU005, ACTO001, EAG018, EEE018, EHH008, EOW023, ERO005, LBU039, LCC014, LDG005, LMA031, LMA033, LPR022, ODE012, ODE028, PAN016, PLB004, SFO009]
   [ACAZ005, ACGD007, ACPP026, ACPP031, ERO018, LBI001, LMC009, OFF007, PCA016, SCO016, SEL017, SFO018, SGM006, SGM015, SMA035, SME001, SOD003, SWA003]
   [ACGM040, ACOO012, EPP010, ERO003, ERO014, FHI002, LBU007, LMC010, OMA032, PHE011, SGM027, SIW006, SIW007, SMW001, SOD012, SST004, STE011, SWA022]
   [ACFE021, EES016, EHC004, EJF004, EJP003, EPP005, ERO005, HEV001, LBB003, LMC013, LUN025, OBI021, OCE009, OMA010, OWA001, OWA016, SEN014, SGD018]
   [ACAL031, LDG007, LMA011, LRE009, LTT006, LUN004, OFI001, OMA009, OSH006, PFF021, PMO015, SEL010, SEN013, SGD018, SMA021, SMT008, SPL010, SZO006]
   [ACAM001, LCA004, LEV002, LVE023, OBI005, OBI006, OMA011, OSH002, OWA008, PAN010, PCA011, POM013, POM022, SAA009, SGM017, SMA011, SMW011, SRR006]
   [ACMY002, ACOO017, ACPH013, ACPY002, LBI004, LDG003, LPR028, LTT001, MYSC001, MYSP001, OEV002, OSH004, OWA017, PAN024, SFO026, SMA033, SNV027, SSS005]
   [ACEV018, ACGM013, ACGM045, EMM024, LAL022, LBB011, LMA009, LPL012, LVE023, OSH004, OWA002, OWA024, PAN010, PMO022, SEV001, SMA008, SME011, SNV014]
   [ACCU004, ACFE001, ACOO005, ACOO017, ECF008, EEG006, ESS010, EWW005, FPA006, LAL020, LCC007, LMC005, SEV005, SFO004, SME003, SPI021, SRR006, SST012]
   [ACEV014, ACGM045, ACHA001, EMM029, LAL020, LCA014, LDG018, LTT026, OBI011, ODE001, OMA003, PHE007, PHE024, SCO001, SNV033, SNV042, SRR002, STE025]
   [ACAL025, ACGD012, ACHA014, ACPP031, ACSP012, EEG002, EPP006, EPP016, EWW035, LCC008, LVE023, OWA012, PHE017, SCC005, SEN005, SOD014, SPL010, SWA003]
   [ACAZ008, EAG009, EAG010, LBB006, LBI008, LBI033, LPR027, LTT011, LVE005, OMA003, OMW014, OMW017, ORR007, PHE028, SAA006, SGM015, SIW001, SRR001]
   [EAG001, EDO011, EEE004, LAL008, LEV005, LPR001, OFI009, OSH016, OWA014, SAA002, SCO007, SMW015, SNV006, SOD017, SPL005, SRR015, SSS009, STR002]
   [ACGD007, ACGM010, ACMO004, ACNO041, EOW009, LBU003, LMA006, LPL002, OSH004, PHE010, SEL014, SFO026, SIW016, SMW003, SNV033, SSS019, STR005, SZO006]
   [ACAM007, ACEM002, ACGM023, ACOO016, EEG011, EEG015, ELT008, ESS010, LBI034, MYLO002, PAN006, PCA022, SFO006, SFO025, SOD012, SOD021, SST006, STR018]
   [ACEV001, ACGM010, ACSP001, ACSP012, EAF004, ECF008, EDO001, LAL012, LCC003, LDG009, MYSP001, SGM029, SIW005, SMW007, SMW017, SNB010, SOD027, SPI003]
   [ACGM057, ACHA006, ACSP006, ACTA005, EAG001, ECF012, LPR026, LTT007, OMW012, ORR007, SAS010, SFO005, SFO025, SGM012, SMO008, SRR007, SST012, SWA021]
   [ACAL003, ACGM023, EDO007, EEG027, EJF019, EPP018, LRE017, LTT012, LVE014, ODE001, OMA014, OMW013, OSH006, SEL023, SMA005, SMW001, SPI029, SSS023]
   [ACCU034, ACGM047, ACMU001, EAG006, EEG011, EWO009, FSE003, LBI036, LDG003, LMA008, LMA016, ODE016, OMA010, OMA019, SDD021, SMA008, SMO011, SNV021]
   [ACAL014, ACFE004, ACGM023, ACOO016, ERO001, ERO032, LCC013, LEV002, LPR028, OCP016, OMA014, PIC002, SAA013, SCO018, SFO015, SMO003, SMW017, SNV019]
   [LAL008, LBI002, LCA010, LMC010, LPL018, LUN010, OBI006, OMA034, PMO024, POM008, SBB005, SFN026, SFO023, SMA035, SNV001, SOD014, STR017, STR019]
   [ACAM004, ACGM025, ACPP025, ACSP024, EDO003, EJP001, EJP009, EJP017, EPP020, LAL016, LPR012, ORE015, PFF001, SMA005, SNV039, SOD021, SRR010, STE026]
   [ACAM007, ACCU018, ACEV001, ACEV014, ACOO016, ACPP022, ECF009, EHH018, EPP026, ERO028, LBI036, OCP029, OSH008, SGM032, SMO022, SOD003, SRR007, SST017]
   [ACAL030, ACAM004, ACPP027, EJF006, EJF021, EOW018, ERO012, LBI046, LTT015, OFI010, OWA001, OWA004, PCA020, SFN010, SGD016, SNV037, SOD011, SST011]
   [ACCU028, ACMU001, ACPP011, ECF009, EDO008, EWW032, LAL016, LDG014, LMA021, LMC003, LVE033, OFF003, OSH013, PAN011, SBB007, SMT008, SPI008, SWA022]
   [EAG022, EJP021, ERO028, EWW036, LAL007, LAL010, LBB004, LBI025, LBU020, LDG002, LRE005, ODE011, OMA009, OSH021, PHE001, SCO003, SFO014, SZO006]
   [ACFE012, ACHA007, ACNO038, EAM002, EES016, EHH018, LBU003, LMC025, LPR001, LRE027, LTT012, OMW003, ORE005, ORF003, PAN003, SDD001, SDD006, SST024]
   [ACAM002, ACAZ006, ACCU004, ACCU009, ACCU018, ECF008, ESS007, LMC005, LPL013, OCE020, ODE011, PHE029, SDD006, SGD013, SME019, SMO011, SST001, SST008]
   [ACEV001, ACFE015, ACGD012, ACNO029, ACNO038, ACOO016, EEE007, OBI028, PFF001, PLB004, SFN023, SFR009, SGM033, SME010, SMW001, SST014, STE006, SWA022]
   [ACEM002, LMA026, LMA047, LMC005, LMC010, OBI007, OMW018, OSH022, PFF004, PMO004, POM013, SAS003, SAS011, SDD008, SFR006, SGM010, SST028, SWA001]
   [ACFE004, ACIM002, EES010, ERO010, ERO011, ESS002, LPL005, LTT019, ODE012, ORR019, PAN011, PAN014, PHE028, SAS001, SGD006, SMA033, SNV024, SOD029]
   [ACAL008, ACGM023, EAG009, EHH016, EJP010, EMM006, FSC005, LUN029, LVE025, PFF004, PFF024, PHE006, SCO027, SFN020, SFO012, SMW013, SNV027, SOD031]
   [ACCU030, ACEM031, ACFF001, ACSP023, EMM017, EOW013, ESS002, EWW041, LBI014, LUN036, MYSE004, OFI027, OFI034, SGM006, SGM029, SMW007, SRR007, SSS030]
   [ACEV001, ACGM040, EOW024, EWW018, LAL010, LAL022, LAL029, LAM022, LCC013, LMA013, LMA041, OFF007, OFI027, PCA032, SIW008, SMW011, SSS023, SWA003]
