Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU006, ACRR006, ACWS001, ECF010, EHC002, LBI019, LBU041, LTT023, OFF004, OMW007, PFF023, PLB002, SBB002, SDD010, SEV002, SGM022, SME002, SNB011]
   [ACCU003, ACEM004, ACRR006, EDO015, EWW032, LCA021, LRE029, LUN007, OFI041, OMA019, OMA025, ORE009, OWA014, SDD015, SDD017, SMO022, SMT002, SOD009]
   [ACEM018, ACFE014, ACOO006, ECF004, ECF013, LPL024, OFI036, OMW001, PFF001, PFF005, PFF006, PIC008, SCO018, SGM002, SMA010, SMA023, SMT005, STR006]
   [ACAZ003, ACGM013, EEE020, LAM022, LBI014, LCC003, OSH018, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SOD015, SRR022, SWA013]
   [EWO004, FHI006, ORE014, PFF001, PFF005, PFF006, POM012, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SEL002, SFO009, SPL009]
   [ACEV007, ACFE021, ACNO010, ACOO002, ACTA021, EDO005, ERO041, ESS014, LDG027, LPL011, LRE011, LUN015, OCE023, OMA009, PIC004, SCO010, SIB009, SOD001]
   [ACCU028, ACFE009, ACFE032, ACTA014, EHH010, EJP026, EOW007, EPP012, LBI004, LBI022, LBI045, LRE011, OCE024, PFF018, SAA020, SCD001, SPI025, SZO004]
   [ACHA012, ACOO006, ACOO007, ACPP020, EWW036, FSC001, FSP006, LCA018, MYPA001, OSH009, PCA038, SAA005, SEN007, SFN020, SFR006, SIB008, SMO023, SST033]
   [ACAL007, ACAL019, ACCU008, ACPH003, EEG005, ESS016, FHI003, ORR020, POM016, SEL006, SFR006, SGD002, SNB019, SNV043, SSS031, SST007, SST015, SUM001]
   [ACCU033, ACPH003, ACTA007, EBT006, EJP001, LBI030, LMA020, LMA060, LPL005, LPL023, ORR021, PCA005, SGD017, SGM007, SGM019, SME020, SMT009, SNB015]

Initial candidate decks:
   [EAM001, ESS002, ESS008, FSP006, LCA007, LDG002, LPR014, LRE008, OFI021, PAN011, PFF008, PFF025, PMO006, SCO014, SDD027, SGD001, SST028, SWA028]
   [ACOO002, ACPH003, EDO003, ESS018, LAL025, LBB031, LDG022, LMC016, LUN012, OMW013, OSH012, OSH014, SDD012, SME016, SNV019, SPI015, SSS027, SST023]
   [ACAL029, ACCU003, ACEV008, ACNO008, ACSP006, EEG023, EES014, EHH003, LUN007, MYSP001, PHE025, SDD027, SGM022, SGM023, SMW018, SNV016, SPI029, SPP005]
   [ACEM029, ACGM041, ACHA007, ACPH005, EHC004, EJP012, ESY009, EWW028, FLL003, LAM026, LCC017, LMA060, ODE017, PMO013, SMA010, SNV002, SSC008, SST013]
   [ACAL019, ACAL039, ACNO027, ACWS015, EJP006, EJP013, LMC006, LRE011, LTT024, ORR006, SCC001, SEL009, SFO014, SFO021, SIW005, SRR003, SSC007, SST012]
   [ACAL011, ACGM056, ACNO010, EES022, EMM008, LCA015, LMA058, LTT014, LTT016, MYSE001, PAN003, PAN008, SFN007, SFN025, SPP005, SSS013, SST040, STR029]
   [ACAL013, ACGM038, ACHA010, ACPP029, ACTA021, EEG009, EHH019, LPL029, OCP006, PAN015, SBB001, SCC004, SHN001, SMA036, SPL008, SST040, STE018, SWA015]
   [ACFE039, ACGM046, ACGM053, ACPP020, ACSP005, ACSP023, EES017, ESS007, FPA002, LBI038, LCC019, LMC014, OCP008, ODE013, OSH003, SIW009, SME020, SST020]
   [ACFE001, ACSP025, EDO018, ERO023, LAM007, LAM027, LBU041, LCA027, ODE019, ORR015, PFF001, POM008, SGD008, SMA016, SMO005, SNB025, SOD014, STE020]
   [ACEV017, ACFE032, ACFE036, EOW008, ESS014, EWW037, HEV005, LAL031, LAM009, LBB001, LBI009, LBU018, LCC009, MYLO002, ORR014, SAA014, SNV043, SPP003]
   [ACNO035, ACTA006, ECF018, EJF013, EWW001, LMA011, LRE003, MYLO001, OMA008, ORE014, OSH010, PAN031, PHE003, POM015, SBB004, SCO013, SEN005, SFO024]
   [ACFE021, EJF010, EPP023, ERO005, LBI038, LCC015, LMA030, LPL010, OSH021, PMO002, PMO022, SFO010, SMA002, SPL002, SPP004, SST034, STR006, SZO008]
   [ACFE024, ESS007, ESY007, EWW027, LAL014, LMA037, LPR012, OBI005, ODE030, PAN021, SAS016, SFN008, SFO005, SMA002, SMA015, SOD013, SSS024, SWA019]
   [ACAL028, ACAL037, ACNO029, ACPH012, LBI019, LBI045, LCA001, LCC006, LVE012, ORE013, PFF007, POM002, SDD009, SEV004, SNB005, SOD017, SSC003, STR031]
   [ACGD009, ACGM044, ACIM001, ACNO037, EAG031, EDO011, EJF002, EPP005, FSC001, LBI042, LPR009, LPR011, LTT020, LVE035, PCA022, SGD012, SOD012, SZO007]
   [ACEM023, ACHA005, ACOO005, ACPP026, EBT002, ESS001, LBB002, LCR004, LCR005, LMA038, LPL029, LUN004, LVE015, OSH003, PCA013, PMO013, SOD022, SSS033]
   [ACOO001, EEE012, EJP017, EWW005, LBB023, LCR002, LMC020, LMC027, LRE023, OCP009, OFI010, OWA022, PIC001, SEN010, SFN027, SMO013, SMT008, SNB010]
   [ACAL019, ACCU033, ACGM032, ACHA010, ACNO005, ACTA021, EEE004, EMM035, FSP003, LBI023, LUN012, OMA010, ORE005, SMO023, SMW018, SNB024, SOD008, SST007]
   [ACAZ001, ACTA010, ACTA016, EWW030, LBU001, LBU042, LDG012, LMA010, LMA015, LVE024, OBI021, OFI024, PHE032, POM004, SCC004, SEL017, SME002, SSS004]
   [ACAM006, ACGM031, EEE007, EEG015, EES010, EHH009, EMM011, EPP004, EWW004, LAL006, LAL026, LBI030, MYSE005, OCE002, OWA023, SBB009, SIW007, SZO012]
   [ACFE034, ACFE039, ACMO002, EEE001, EES008, EJP008, ERO035, ERO036, LBI002, LCR004, LTT027, ODE026, PCA009, SAA023, SCC005, SFO009, SOD003, SSS003]
   [ACAZ008, ACEM029, ACRR005, ACTA011, EEG011, EHH018, EMM006, LAM003, LBI034, LMA027, LPR029, LVE004, ODE016, OFI031, OMW016, PAN018, SST038, STR026]
   [ACFE031, ACGD008, ACGM018, EHH015, ERO009, HEV005, LMC006, MYSP001, OCE011, OEV001, OFI005, SAS016, SCC007, SNV019, SOD021, SSS018, SST024, SWA025]
   [ACOO001, EDO006, EPP015, EWO015, LBB006, LCR006, LMC015, MYSP004, SFN018, SMA004, SMO021, SMO025, SNV032, SPI020, SRR007, STE025, SWA009, SWA010]
   [EJP027, FHI005, MYSC003, OCE005, OCE008, ODE012, OFI011, PHE024, PIC009, SAS013, SDD025, SGD008, SMA010, SMA021, SME021, SMO014, SNV040, STR005]
   [ACFE004, ACPH010, EMM003, EWW008, LAL005, LEV005, LMA026, LPR007, LVE014, OCP002, OCP015, ODE025, OSH023, OWA003, POM002, SIW018, SOD013, SRR009]
   [ACMU006, ACOO015, ACPH001, ACRR005, EJF018, ELT009, EMM009, EOW001, EPP020, LBB016, OCE022, OCP027, OSH001, PCA018, SAS009, SDD009, SNV005, SPL003]
   [ACGM031, EBT004, EMM024, ERO015, ERO024, ESS002, EWO005, EWW009, LBB026, LBU044, LMA060, LUN019, ORR009, SEN016, SGD004, SGM032, SMA002, SWA024]
   [EEE011, EMM003, EPP003, LAM020, LCA012, LDG019, LMC008, OCP029, ODE012, OFI011, OFI035, OMA031, ORE019, PHU001, SAA023, SFO031, SMO028, SZO012]
   [ACFE005, ACPP012, EAG015, ECF001, EHC005, EOW022, LBI017, LMA016, MYSC002, OCP007, ORF003, PAN012, PIC014, PMO017, SAA021, SGD003, SMW005, SZO011]
   [ACAL030, ACCU025, ACGD006, ACGM030, ACMU010, ACPP014, EOW002, LAL027, LVE019, OCE019, POM010, POM017, POM020, SGD006, SMA025, SOD025, SPL005, SRR013]
   [ACTA005, ACTA011, ECF017, ECF024, EHH010, FLL005, LAM028, LRE013, LTT019, OBI027, ODE020, ORR018, PMO028, SLP002, SME012, SME017, SNV035, SWA027]
   [ACAL005, EAG032, EES007, EES015, LBB001, LBB013, LBI002, LBU039, LMA002, OBI012, OWA018, OWA021, PCA006, PFF027, PHE005, SFR001, SNV004, SNV016]
   [ACCU025, ACGM044, ACSP008, EAG002, EOW002, LEV003, LMA027, LPR026, OMA003, ORR007, OWA015, SCO024, SGD008, SIW001, SMA001, SME008, SME013, SST033]
   [ACCO001, ACPP036, EAG027, EEE017, ESS019, EWW026, FHI007, FSP001, LDG006, LMA010, OCE016, ODE015, ORE001, SAS016, SIB004, SNV001, SOD028, SPI011]
   [ACGM017, ACNO015, ACOO002, ACTO003, EAG010, EJF015, EJP023, EMM009, LCA029, LPL007, LPR025, OWA021, SCO017, SCO025, SDD008, SMA005, SMW015, SWA016]
   [ACFE038, ACMY003, ACPP027, ACRH005, EDO010, EWW001, EWW018, HEV002, LBU025, LMA013, LMA022, LPL012, LTT020, OCE015, ODE017, ODE032, OFF001, SFO011]
   [ACGM020, ACMU005, ACNO036, ACPP010, ACTA018, EAG021, EEE009, ETT001, FLL003, LBB001, LBI034, LMC014, LTT023, LVE028, OWA021, SBB008, SDD010, SFR006]
   [ACGM030, ACGM050, ACMU003, ACOO008, EAG023, EDO019, EES016, EPP023, ERO034, LBB001, LVE023, OMA016, OMW007, OSH021, OWA015, PCA025, PCA032, SME001]
   [ACAZ005, ACSP027, EEE005, EMM026, EPP004, EPP010, LMA028, LTT017, LUN022, OFF004, OSH001, PAN025, SDD010, SEN016, SFO007, SMO018, SSC004, SZO010]
   [ACCO001, ACNO031, ACRH005, ACSP008, EDO006, LBU023, LDG018, LVE032, ODE009, PCA033, SBB018, SFO006, SGD016, SMW013, SNV006, SST009, STR027, STR029]
   [ACAL027, ACPH014, LBB031, LMC013, LPL032, LPR007, LPR020, OFF009, OFF010, OFI012, PCA008, PCA036, PFF002, PIC014, SCO011, SFR006, SGD010, SOD008]
   [ACCU022, ACRH002, ECF003, EDO016, EEG004, EJF020, FSE004, LBU001, LMA015, LPR024, LTT003, OMA016, SCO013, SMA020, SNV008, SNV029, SOD017, SZO012]
   [ACEM028, ACRR001, EAG021, EPP002, LBB018, LCR010, LEV006, LPL002, LUN022, LUN023, LUN027, OFF004, OFI031, SEN005, SGD008, SHN001, SNV005, SPL011]
   [ACAL028, ACGD012, ACNO036, EAG004, ETT004, OBI017, ODE026, OMA026, PAN021, SCO012, SCO023, SDD009, SGM007, SIW006, SMA028, SRR005, STE004, STE005]
   [ACCU020, ACFE018, ACPH003, ECF007, EOW021, EWO003, EWW031, LMA009, LMC018, LPR021, OWA025, PHU004, PHU005, POM012, SAA018, SCO014, SPI008, SST041]
   [ACGM044, ACGM056, ACMY002, ACPP023, EJF012, ELT009, LAM007, LDG017, LMC034, LUN031, PAN019, PMO012, SBB007, SBB008, SEN008, SMA017, SME010, SOD025]
   [ACFE013, ACFE039, ACMO001, ACSP010, ACTO001, EDO014, EPP017, LCA012, LUN023, OEV002, OFI010, ORE017, PHE019, PIC006, SFO001, SFO023, SGD012, SIW019]
   [ACSP029, ACTA013, EAG020, EDO010, LBI035, LTT005, LVE022, OCP022, OFI030, PCA029, PHE031, SBB004, SDD006, SEL006, SEN004, SMA027, SOD030, SSS032]
   [ACEM029, EAG022, EAG025, ELT009, EMM031, LCC001, LCR001, LCR007, LRE025, LVE013, OCP025, SAS025, SEN022, SMA008, SMA010, SMO010, SNB026, SOD009]
   [ACCU035, ACFE037, ACGM050, ACNO038, EJP014, EOW010, OCP021, OFF008, OMA028, ORE011, ORR007, OWA003, OWA004, SMA018, SME018, SNB007, SNB017, SST011]
   [ACAL033, ACCU027, ACCU028, ACFE015, ACPP006, ACSP011, LAM004, LBI038, LMA037, LMA054, LMC028, OBI005, OMA032, ORR008, SGD013, SNV030, SPL009, SST025]
   [ACSP015, ACSP025, ACWS012, EAG024, EHH006, EJF020, EJP009, LDG020, LPR018, ORE014, PHE012, PIC007, SEL002, SME013, SRR019, SSS013, SST024, STR022]
   [ACFE024, EJP026, ESY002, EWW005, EWW008, LCA015, LHY003, LUN042, LVE026, ODE014, PFF021, PHU002, PMO001, SDD016, SMA013, SNV016, SOD027, SPL003]
   [ACGM036, ACNO019, ACOO002, EBT004, EPP026, EWO003, LAL009, LAL016, ODE006, OFI016, ORR002, PAN024, PCA010, PHE018, POM015, SBB009, SFR007, SSC007]
   [ACAZ005, ACCU005, ACPH006, ACSP020, EEE012, EJP024, ERO038, FSC006, LVE018, MYPA001, OBI006, OCE023, OCP004, OFF006, SGD003, SGD011, SMW012, SPI018]
   [ACFE020, ACFU006, ACMY003, ACSP001, EJF002, EJF014, EPP020, LBI034, LCC012, OFI035, OMA018, OSH005, SDD016, SMO022, SPI003, SPI011, SPI025, SWA003]
   [ACGM052, ACHA011, ACIM009, ACMO005, ACWS008, ECF016, EDO020, EJF003, ERO027, EWW027, LDG026, LPL025, LPR018, ORR003, SMO006, SNV017, SST010, SUM002]
   [ACCU034, ACOO004, EES006, LCC011, LCC016, LPR011, LVE008, OSH003, POM012, SAS017, SBB019, SCC002, SCO027, SEV001, SGD006, SNV028, SOD022, SOD031]
   [ACAL017, ACAM005, ACNO002, ACSP012, ACWS023, EEE022, FLL004, LMC031, OSH005, OSH013, PAN017, SBB010, SGD011, SIW019, SMW007, SNV016, SPL002, SUM003]
   [ACFE013, ACTO002, ETT002, LCA013, LPL023, LTT026, LUN034, OEV003, ORR013, PAN004, PMO027, SAA011, SCO028, SFO008, SMA013, SMO028, SSS001, SZO011]
   [ACEV003, ACGM014, ACNO012, ACNO033, ACSP004, EAF001, EAG004, ECF011, FLL003, LBU030, LMA012, LMC009, LUN009, MYSP002, OWA003, PCA011, SMA022, SST041]
   [ACGM016, ACPP009, ACSP008, ACSP022, ACWS023, EPP022, LBU034, LVE032, OMW008, ORR020, OWA017, SEV001, SME016, SNB002, SOD007, SOD033, SSS025, SWA015]
   [ACNO014, ACPH007, EDO019, EEG004, EHH007, EJF008, EJP020, LAM018, LBB010, LPR007, LRE016, OFI040, PLB004, SBB004, SEV001, SFN017, SNB006, SWA014]
   [ACMU009, ACPP005, ACPP021, EEG007, EEG021, EPP023, LBU041, LDG019, LMA033, LPR013, ODE010, OMA002, OWA025, PCA009, SCO027, SME015, SOD020, SSS005]
   [ECF002, EJF007, EMM006, LBB004, LMC002, LPR007, LRE004, LVE008, OCP007, PHE032, SAA007, SCC005, SDD032, SFN017, SFO024, SNV003, SSS005, SWA023]
   [ACCU027, ACCU036, ACGD006, ACRH005, ACTA016, EAG003, ECF023, EHH005, EHH006, EJP008, EWW008, LMC010, LPL024, LPR004, LRE010, MYSP002, SEN002, SME023]
   [LBB019, LBB030, LPL017, LTT001, OCE007, OFI039, OWA023, PFF012, SAS004, SBB006, SFN022, SGD009, SMT011, SNB019, SNV022, SPL001, SSC002, SSC005]
   [ACFF001, ACPP010, ACSP010, EHC005, LAL002, LCA006, OCE024, ODE005, ODE008, OFI021, OFI031, ORE017, ORE020, PCA022, SDD019, SNV039, SST034, SWA023]
   [ACAZ005, ACCU018, ACGM003, ACHA008, ECF019, EHH010, EMM005, EWW026, HEV006, LAL025, LCA025, LMC012, LUN003, PHE012, POM023, SCO007, SPI017, SST012]
   [ACEV008, ACFE028, EMM001, EOW012, ERO010, ESY002, EWO008, FSP005, LBB002, OCE025, OCP012, OFF025, OMA010, OWA013, PFF005, PIC010, SGD010, SWA005]
   [ACAL015, ACFE019, ACSP010, EMM018, EPP016, LAM013, LBU043, LCC002, LDG027, LPR009, LPR026, MYSE002, PCA025, SMA016, SNB003, SRR018, SUM001, SZO012]
   [ACAL032, ACFE034, ACNO026, ACSP019, EES011, ESS004, LAL029, LAL030, LMA059, LPL003, LPL031, OFI031, PEV003, SEL011, SEN007, SEN018, SIW006, SSS006]
   [ACEV008, ACFE021, EMM008, EMM031, ESY002, LCA022, LPR010, LUN023, OMA018, OSH024, SAA016, SCC007, SEL012, SGM013, SMT005, STE009, STE018, STR023]
   [ACIM010, ACMU010, ACNO024, ACOO007, ACOO015, EJF003, HEV005, LAM012, LAM028, LBB017, LBU008, LCA001, LMA030, LTT023, PEV002, SAS009, SSS010, STE024]
   [ACFE026, ACNO019, ACPH012, ACPP021, EOW022, EPP012, ETT004, FSP009, LDG014, LPL034, PMO004, SCO017, SFO011, SGM016, SMA020, SNV018, STE024, STR017]
   [ACAL033, ACHA006, ACHA008, ACNO025, EHH018, EJF021, EJP002, LBI003, LBI026, OFF012, OFI016, OFI027, OMA002, ORE010, SAA016, SDD029, SEL004, SRR020]
   [ACMO002, ACPY006, ACTA011, ECF005, ERO022, EWW012, FPA002, LBB021, LBU035, LPR001, OCP015, OSH009, SAS006, SIW010, SIW019, SMA036, SNV022, STR010]
   [ACNO012, ACRR006, ECF011, EEE011, EEE022, EPP010, LBB026, LBI016, LBI021, LBU028, LCC011, LHY002, LMC029, LPL032, ORE022, PFF004, SAA006, SNB015]
   [ACFU001, EBT006, ECF014, ERO012, EWW017, FLL003, LPL007, LVE006, LVE026, OWA024, PAN006, PAN021, PIC010, SFN005, SFN016, SIB008, SNB024, SSC002]
   [ACAL001, ACAL013, ACAL020, ACCU031, LAL024, LCC006, LVE030, ODE012, OSH014, OSH018, PCA014, SGD001, SNB001, SNV032, SNV044, SST007, STR026, SWA010]
   [ACFE016, ACFE034, ACGM001, EAF002, ECF002, EJF004, EMM007, EMM023, FPA003, LMA059, LPL013, OMA009, PCA010, SGM013, SME007, SPI003, SSS026, STR011]
   [ACAL013, ACEM022, ACSP023, EHC003, EHH002, ESY005, LAM016, LPR011, OFF012, OFI016, ORR014, PAN023, SFN010, SFO016, SGM025, SMA020, SSS010, SWA010]
   [ACAM007, ACFE034, ACGM009, ACGM038, ACHA015, ACSP015, EAF004, EAG016, EJF004, LBI021, LBI033, PFF019, SAA001, SMO016, SMW017, SNB012, SOD002, SOD018]
   [ACAZ005, ACGM030, EHC002, EMM032, ERO003, LAM027, LBB020, LBI008, LCA001, MYPA003, OFF005, ORR009, PCA027, PMO018, SBB009, SCO013, SGM033, SNV038]
   [ACEV016, ACFE009, ACGM010, ACOO018, ACPP021, ACTA020, ECF009, LBB005, LBI012, LMC024, LPL007, LPR005, OCP002, ORE020, PAN031, SBB016, SMA036, SNV031]
   [ACCU031, ACGM054, ACHA013, ACPH002, EJF004, EMM031, EOW020, EOW024, LCC005, LVE019, OCP008, OMA025, ORE009, ORR003, PMO007, SBB011, SGD015, SMW017]
   [ACAL032, ACPH011, ACPY003, EJF006, ELT008, EOW018, EPP022, ERO004, LMC009, LRE013, LRE017, SAS001, SAS003, SEL001, SFO009, SPI004, SPL007, SST035]
   [ACFE035, ACGM051, ACSP012, ACTO002, ACWS016, ECF003, EMM008, LAM028, LBB030, LBI027, LMA011, LTT003, ODE027, OWA020, PFF027, SAS012, SNB022, STE003]
   [ACEM029, ACFE009, ACGM044, ACMU005, ECF008, EOW022, ESS001, EWW037, LMA058, LMC029, ORE001, PAN007, PFF002, PHU003, PMO028, SAA014, SMO010, STR012]
   [ACCU022, ACGM045, ACMU006, ACTA019, EHH006, EJP004, LBU017, LCA005, LMA033, LRE031, ODE023, PCA038, PHE016, SAA006, SFN021, SGM016, SME013, SNV028]
   [ACCU018, ACNO029, EAG004, EOW002, EPP003, ESS019, LAL028, LBB008, LCC018, LMA035, LPL026, LTT023, OFF001, OMW012, PIC007, SEN011, SSC008, SWA026]
   [ACAZ005, ACTA020, ELT002, EWW009, LAL023, LUN021, MYPA003, ODE030, OMW002, SAS021, SCO010, SDD031, SFN019, SFO010, SNV012, SSS004, SST002, STR009]
   [ACFE008, ACPP012, ACTA003, ACWS010, EEE016, EJP005, EMM005, EOW001, LAM015, LMA025, LRE029, OFI024, OMW018, PCA030, SDD001, SMW008, SOD020, SST023]
   [ACEM005, ACNO003, ACSP009, EES016, LAL002, LBB011, LEV003, LRE001, LVE001, ORE024, PAN013, PMO009, POM016, SFO007, SIW010, SMA023, SOD029, SZO012]
   [ACHA017, ACTA010, EEE006, EEG003, EJP011, LPR012, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SEL021, SFR004, SMA018, SOD024, SPL004, SSS023]
   [ACHA009, ACSP024, ACWS023, EAG008, LMA021, LPR011, MYSP003, OFF026, OMA026, PFF027, PHU001, SAS005, SAS015, SMO026, SSS010, STE013, STE019, SUM003]
   [ACAL004, ACFE013, ACFE020, ACFU001, ACNO021, EAG009, EES013, EWW015, EWW024, LBI028, LCR002, OCE024, OCP011, ORE016, PAN009, PFF012, SCO024, SFN015]
   [ACIM001, EDO014, EPP020, EPP029, LMA005, LMA011, LMC033, OBI025, OFI031, OFI042, OMA015, OMA023, PAN008, PFF009, PIC009, SFN016, SMA008, SRR002]
   [ACNO038, EAG004, EAG023, ECF013, EEE020, EJF012, ERO014, LBU003, LBU024, LMC001, LMC004, LMC011, LVE005, LVE032, OBI019, OFI024, PMO011, SGD011]
