Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 95

Rule Set: 
   Energy Starting: 30
   Energy Min:      0
   Energy Max:      60
   Energy Per Turn: 30
   Guaranteed Boni: 
      Carnivores (60) & Paleontology (10)
      Machines of War (80) & Science (10)
      Deep Ocean (90) & Oceans & Seas (10)
   Additional Boni: 
      Climate Change (50) & Science (10)
      Land Before Time (50) & Paleontology (10)
      Planetside (50) & Space (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACEV007, ACIM010, ACIM013, EES020, ERO042, LBI016, LCC008, LDG005, LEV004, LMA044, LMC010, LTT020, OMA011, OWA008, SCO007, SFO001, SNV014, SNV030]
   [ACGD008, ACOO010, LAL029, LMA002, LPL015, LPL019, OFF009, PFF012, PHE009, PIC012, SAA017, SAA019, SAS018, SMA032, SNB015, SOD004, SSS023, SST028]
   [ACAL025, ACGM043, ACOO016, ACTA008, ECF016, EJP017, EMM019, EOW010, EOW026, ERO010, EWW008, ODE012, SFO002, SFO019, SMA004, SOD003, SSC001, STE004]
   [EAG004, ESY009, LBU025, LMC004, LPR027, OBI020, OFI034, OMW010, OWA002, PFF005, PHE015, SDD008, SME010, SMO006, SMW014, SNV031, SPI017, SPL005]
   [ACAL030, ACWS012, EAG001, EEG010, EPP003, LCA032, LCC019, LMA010, LPL004, LTT019, OCP014, OEV003, OMA019, SAS015, SDD030, SOD029, SRR010, STR018]
   [ACAM008, ACEV001, ACNO041, ACOO018, EJP002, EPP009, ERO017, ESY009, FSE007, LEV002, LMA060, OBI020, PMO019, SNV010, SRR010, SST032, SWA022, SZO004]
   [ACEV003, ACFE023, ACFE025, ACFF005, ACPP034, LAL007, LBU039, LCC007, LDG003, LUN027, OEV005, OMA005, PAN014, PHE004, SAA008, SSS030, SWA012, SWA021]
   [ACAL026, ACCU030, ACGM027, ECF008, ELT011, LAL017, LAM022, OFI001, OFI028, OMW009, PMO021, SBB005, SCO002, SEV001, SEV003, SHN004, SME023, STE026]
   [ECF020, LAL008, LBI022, LBI023, LBI034, LMA039, OBI016, OSH006, PCA022, SAA006, SAA019, SCO002, SEN003, SME005, SNV037, SPI003, SRR007, SST009]
   [ACAL024, ACGM055, ACMY002, ACNO038, EBT006, EEG015, EJP003, EMM017, EPP014, LMA003, ORR020, OWA004, SFR002, SLP001, SMA006, SNV031, STR019, SWA028]
   [ACAZ003, ACGD009, ACMO005, EAG017, EWW013, LAM010, LBI033, LBU025, LUN010, LUN029, OFI030, OMA020, PMO013, SIW011, SMO018, SMW013, SRR004, SRR014]
   [ACAL013, ACFF005, ACNO022, EOW013, EPP005, EWO005, LCA006, OBI021, OEV002, OFI013, OMA001, OMA008, PCA020, PFF021, PHE010, PIC012, SNV041, SOD029]
   [ACAL023, ECF016, EEE002, EJF006, ESY002, LUN027, OFI001, OMA007, PFF005, PFF015, PMO028, SFO020, SHN004, SMA007, SMA011, SNV014, SRR003, STE001]
   [ACAL008, ACAZ002, ACCU009, ACEV005, ACGM023, ACPP025, EAG018, LBI036, LRE009, OCE023, OFI013, OSH013, OWA016, PHE007, SFO002, SMA020, SNB015, SNV027]
   [ACAM004, ACGM028, ACWS020, EAG017, ECF008, EHH004, EJP025, ESS006, FPA002, LBI046, LCA010, LVE030, ORR008, SDD012, SEL016, SFO004, SIW006, SMO004]
   [ACAM008, ACIM014, EEE004, ERO014, EWW011, EWW032, LAM002, LBU030, LEV004, LPL027, PAN014, POM017, SCO003, SDD005, SMA012, SNV003, SOD017, SPI010]
   [ACAL009, ACAM006, ACNO006, EDO014, EEG026, EEG027, HEV002, LAL013, LAM009, LBU010, LMA033, MYSP002, OCE003, OMA005, ORR010, OSH016, SMA008, SRR014]
   [ACCU009, ACMO003, ACSP024, EAG006, ERO026, ESS006, LVE018, SBB009, SEL005, SEN013, SFN002, SFR002, SMO028, SMT002, SSS011, SST001, SST028, SWA026]
   [ACPP005, ACTO002, EEE008, ESS008, LBB026, LCR008, LMC014, LRE007, LRE022, OFI022, OSH003, OSH007, OWA002, SCO004, SOD012, SSS008, SSS023, STE002]
   [ACFE005, ACGD002, ACGM027, EJP018, EJP026, LAL007, LAL008, LAL020, LCC017, SCO001, SCO017, SIW007, SME003, SME023, SNB001, SOD009, SPI008, SPI029]
   [ACCU009, ACGD001, ACPH009, ACPP031, EAG008, EES021, EOW013, EOW016, EWW015, LEV004, OMA004, ORR020, OWA012, SFO006, SME008, SME019, SNV003, STE020]
   [ACCU023, ACCU026, ACSP005, ACTA016, EBT005, ESY008, LAL032, LBB010, LBI042, LTT021, LUN004, LVE032, ODE009, ORE016, PHE001, PHE022, SAA008, SEL005]
   [ACCU019, ACFE011, ACGM031, ACNO032, EHC004, EJP011, EMM006, EMM009, ESS001, LBB004, ORF003, OWA001, PIC002, SCC007, SEL020, SEV005, SME021, SMW010]
   [ACNO013, ACPH004, EAG009, EJF020, EOW026, LDG018, LMA006, LRE029, OMA010, OMA019, ORE003, PIC012, SBB017, SFO019, SFR005, SMW017, SNB001, SST008]
   [ACGM035, ACNO029, EES005, EWO014, LAL029, LRE002, LUN010, MYSE005, OCE012, OMW018, OWA003, OWA012, PHE001, SBB007, SEV005, SMO015, SOD021, SWA015]
   [ACAZ004, ACCU004, ACOO011, ACRR006, ACSP004, ACSP012, EAF003, EHC004, LBU011, LBU020, LCC007, ORE023, OSH002, PFF012, SAA009, SCO027, SFO019, STE011]
   [ACOO011, EOW006, LCC009, LDG010, LMA023, LMC005, LRE021, ORE011, OWA018, PHE005, SCO002, SEL014, SNV001, SNV033, SST017, SWA013, SWA028, SZO005]
   [ACCU034, ACGM019, ACNO039, EAG017, EJF004, EWO009, EWW009, LCA012, LMA010, LTT003, LTT020, OBI020, OMW013, SMW010, SNV004, SRR011, SSS023, STE005]
   [ACAM006, EES009, EJP017, LCA021, LPR022, LRE004, LUN007, OBI026, OMA023, OMW009, OMW018, PAN014, SCC003, SNV009, SNV021, SOD014, SOD020, SPI016]
   [ACHA018, ACPP019, ACPP027, EJP003, EPP014, ERO018, LRE031, MYHI001, OMW017, ORR019, OSH002, PCA034, SME003, SMO006, SNV016, SPI016, SSC007, SSS031]
   [ACGD002, ACNO019, EAG010, EPP006, ERO024, EWO004, LBI041, LBU003, OCP010, OCP013, ORE016, PAN017, PFF002, PHE028, SAA001, SFO004, SME008, SSS028]
   [ACWS019, EEE003, EES010, EOW003, ERO001, ERO034, ESS013, HEV008, OEV003, OFF011, ORE015, OWA008, PHE015, POM007, SMA029, SMO008, SOD028, STE009]
   [ACAL010, ACCU028, ECF023, EEE021, ESS008, FSE007, LBU007, LCA009, LDG006, LMA048, OWA021, PHE021, PIC002, SMW014, SOD001, SOD006, SOD017, STE026]
   [ACGD005, ACNO040, EEG011, EWW008, LAL008, LAM023, LAM028, LBU014, LCC009, OCP014, ODE001, PIC012, SDD016, SEN005, SGD003, SMW012, SPI008, SSC006]
   [ACAL019, ACAZ005, ACCU023, ACEV001, EDO014, ESS013, LMA060, LPL019, LRE004, MYSC001, ORR007, PHE027, PIC005, PMO010, SFN020, SME008, SMO006, SMO015]
   [ACAL033, ACNO025, ACPH004, CEV001, EJP017, EWW009, LMC025, LRE001, OCE023, OCP016, ODE014, OSH011, SCO007, SFO022, SFR006, SGD001, SNV016, SNV020]
   [ACGD014, ACGM024, ACPP008, ACWS019, EES021, ESY008, LBB010, LBI022, LDG007, LMA006, LMC023, OWA002, OWA013, PHE027, PIC002, PMO022, SCO019, SGM015]
   [ACAZ003, ACEV015, ACOO011, ECF003, LCC014, LCR004, LHY006, LMA047, LMC004, LTT026, ODE018, OWA021, PFF021, SAA003, SGM006, SGM015, SPI017, STE002]
   [ACGD003, ACPH004, ACPP032, ACWS019, EDO014, EMM023, ERO005, ERO035, LBU039, OFI008, PIC004, SEL013, SEN003, SEN021, SFO008, SFO009, SPI012, SSC004]
   [ACFE015, ACGM054, ACPH009, ACPP011, ECF008, EES007, EHH018, ESS011, LBB024, LDG022, LTT007, LUN036, OMA020, PFF021, PIC003, SHN004, SMA017, SZO005]
   [ACCU014, ACFE009, EEE021, LUN002, LUN021, MYSE004, OCP009, OFI011, OMW017, PAN004, PHE008, PHE017, SAA001, SGM018, SGM033, SMO026, SPI011, SPL003]
   [ACAL014, ACGM024, EAG004, ERO004, EWO013, LAL007, LHY005, OMW015, PAN016, SBB017, SCO006, SFR005, SMA007, SOD001, SOD016, SOD019, SSS005, STE012]
   [ACGM024, EDO006, LBI001, LVE035, MYSC001, PAN017, PCA032, PMO011, POM022, SAA012, SCO003, SEL008, SFO018, SNB019, SRR007, SRR017, SST006, STE023]
   [ACFE005, EPP020, FSP008, LBU029, LBU033, LPR019, LUN039, OCE004, OCE024, OSH022, PHE018, PHE027, SCO017, SFO012, SGD001, SMA002, SMO004, SPI004]
   [ACAL035, ACGM035, ACPP035, EOW020, EPP018, ERO014, ESS007, EWW011, LBI002, OCE005, OCE008, OMA016, OSH018, SCO016, SDD023, SEL011, SMA028, SOD006]
   [ACAL030, LAL016, LCC009, LDG023, LMA015, LMA018, MYSE001, OBI010, OCP023, OMW009, PCA008, SFO006, SFO016, SGD001, SMO003, SPI029, STR019, STR020]
   [ACCU034, ACHA007, ACPP013, ACRR006, EEE004, EWW040, LDG014, LMA014, LMA041, LMC021, LUN026, OWA021, PCA010, PIC006, PMO021, SEV005, SFO012, SMW008]
   [ACAL035, ACNO035, EDO011, LBB007, LBI012, LCA012, LEV005, LMA023, OBI023, OCP006, OFI013, OMA003, PAN011, PAN013, PAN020, PCA006, SCO018, SRR019]
   [ACCU017, ACFE004, ACPP032, EOW025, EWW015, LAL024, LBB025, LBI047, LBU011, LCC003, OCE012, OSH003, POM023, SEN003, SIW010, SST039, STR005, SWA009]
   [ACCU034, ACEV007, EDO003, EOW026, LCA014, LMA038, LPR001, ODE010, OFF004, PAN021, PHU002, PIC011, SBB009, SDD018, SFN026, SNV013, SSC001, STR009]
   [ACGM009, ACGM027, ACSP029, EPP006, FSC005, LCA007, LMA001, LMA018, LUN025, LVE032, OFI011, OFI022, ORF006, OSH007, PAN024, PMO015, SAA003, SST039]
   [ACEM031, ACEV003, ACMO004, ACSP022, EPP002, LBI037, LMC029, MYSE003, OBI023, ORE019, OSH002, PMO009, POM005, SFO020, SIW010, SRR010, SST003, SWA015]
   [ACAL011, ACGM013, ERO007, FSP007, OBI004, OCE020, OMA028, ORE004, OSH023, PAN004, PIC006, SAS011, SCC001, SME008, SMO019, SNV042, SST033, STE023]
   [ACAL011, ACAL034, ACCU006, ACCU019, ACGM035, EJP012, EMM009, FSE001, LDG010, LMA060, LVE003, OBI014, OWA017, SEL012, SFO026, SGM033, SSS010, SZO004]
   [ACCU026, ACCU034, ACEM031, ACGD001, ACNO042, ACSP009, ACWS020, EEE020, LBU029, LCR004, LMA002, LMA026, LRE025, LTT003, OMW009, SBB001, SDD012, SEL002]
   [ACCU005, ACCU023, ACPP022, EJP001, ERO024, LBB025, LBI016, LBU018, LDG010, LEV003, OBI021, ODE016, OMA029, SDD030, SFN002, SGD006, SGD012, SNB018]
   [ACAL035, ACAZ005, ACCU009, EOW016, ERO035, EWW013, LCC007, LHY006, LPL004, LRE004, LUN025, OFI016, OFI039, PHE027, SCO021, SMO002, SNV012, STE010]
   [ACCU031, ACGM025, ACOO005, ACPH005, EES021, EPP002, ERO027, LBI005, OMA012, OMW003, OMW009, PCA013, SAA008, SCO011, SDD030, SGM032, SIW016, SNV005]
   [ACCU002, ACMY002, ACOO006, ACPP034, EEG004, EOW024, LMC012, LRE007, LTT023, LVE004, OMA016, PHE001, PHE021, SBB009, SFO006, SSC001, SSS031, SWA021]
   [ACPP016, EDO011, EEE008, ESS011, LPL005, LRE009, LVE016, OBI021, ODE008, OWA024, SBB013, SEL005, SMA005, SMA012, SMA033, SME017, SOD021, SST010]
   [ACNO032, ACPP036, EES011, EMM036, EOW003, EWO019, LBI014, LMA039, MYSE004, OFI020, OMW010, POM003, SCC002, SCO001, SME008, SMW012, SSC002, SSS015]
   [ACAZ002, ACHA014, ACOO017, OFI011, OFI016, OFI030, PFF015, PHE024, SCO027, SFN026, SFO002, SGM030, SMO023, SNB015, SNV003, SNV018, SOD019, SZO005]
   [ACIM002, EEE002, ERO032, LBI047, OMA025, OMW013, PFF005, PMO009, SCC008, SEN005, SFO019, SGM015, SPL009, SSC006, SSS007, STE012, SWA006, SWA017]
   [ACAL036, ACCU002, ACFE001, EAG001, EHC004, EPP029, EWW003, LBI033, LBU011, LBU023, LCA023, LDG008, LEV002, OMW012, OSH013, SBB018, SOD004, STE006]
   [ACMO003, EEG005, EEG015, EMM017, EPP029, ERO007, ESS011, EWO014, LPL005, LTT006, OCE005, OMA005, ORR019, SDD030, SEL014, SOD017, SPI017, SWA026]
   [ACAZ008, ACMO001, ACNO005, ACSP024, EJP011, ERO001, HEV004, LBI004, LBI016, LBI033, LMA037, LMC002, OMA013, PHE027, SMO006, SNB016, SNV014, STE001]
   [ACFE022, ACGD007, ACIM002, ACTO002, ECF012, EJP003, EWW009, EWW030, EWW032, LMA012, LPR001, OFF019, OFI011, SBB001, SCO018, SMA012, SME001, SZO005]
   [ACAL008, ACGD012, ACHA013, ECF003, EPP016, LBI008, LBU030, LPR027, LUN021, ODE028, OFI020, PAN008, POM011, POM022, SFO004, SOD032, STE008, STE023]
   [ACAL002, ACAM003, EJP004, EJP005, EJP016, EPP002, ESS008, LMA021, LMA033, LVE025, OCP009, ORE023, PIC011, SAS018, SFN019, SFR002, SIW008, SSC002]
   [ACOO006, EAG004, EBT004, EJP012, LAL003, LUN029, OCE006, OFI011, OFI021, ORE015, OWA008, SAA008, SAA011, SDD007, SMA007, SMA032, SNB010, SOD013]
   [ACHA004, ACMO005, EEE019, EJP002, ERO010, LBB006, LBU004, LMA026, LVE018, OCE004, OFF015, OMA027, PAN031, PHE008, PHE017, SME005, SMO008, SSS007]
   [ACTA008, EOW026, ERO008, EWW013, LBI014, LBU008, LBU030, LPL024, LPL027, LUN012, LVE005, OMA022, OSH002, PHE001, SIW003, SMA014, SME014, SWA009]
   [ACAZ003, ACIM001, EOW001, EWW020, LAL013, LAL020, LAM010, LMC020, LPL012, LPL013, LRE001, LUN039, OFF003, OMA020, POM009, SME001, SOD031, SWA026]
   [ACNO028, ACPH011, LBI007, LCC007, LMA039, LTT001, LUN016, LUN025, MYHI002, PAN030, PMO015, SBB021, SEL013, SFO026, SMO015, SMO018, SNV013, SWA028]
   [ACCU004, ACCU023, ACGM029, ACIM001, ACPP034, ACWS019, EAG013, EOW009, EWW020, LAM011, LCC019, OBI023, OFF009, SIW018, SMT003, SNV003, STR019, STR030]
   [ACAL024, ACGD014, ACSP005, ACWS020, ACWS023, EEE019, EHH004, ESS010, LAL012, LDG001, LEV004, LUN002, OBI016, OMA002, PIC006, SAA019, SEN014, SMA032]
   [ACGM043, ACOO016, EAF003, EWW038, FSC005, LAM006, LBI001, LRE008, LRE027, LTT021, PIC016, POM021, SAS015, SFO002, SFO006, SSS015, STE004, STR024]
   [ACAL004, ACAL010, ACMO004, ACNO019, EAG013, EEG002, EPP026, FHI002, LBI001, LCR008, MYHI001, OMA013, PCA022, PIC004, PMO028, SFR004, SGD013, SPI020]
   [ACCU022, ACGD008, ACSP029, EJP009, EMM009, LBI016, LPL032, LPR011, LRE027, LTT021, OBI015, OMW013, OWA014, PHE004, PLB005, SAS019, SBB022, SRR010]
   [ACFE012, ACGM037, ACMO001, ACPP034, ECF003, ERO020, EWW010, LAM011, LBI030, LCA016, LRE027, OWA024, POM021, SBB013, SDD001, SEL014, STR002, STR011]
   [ACGM043, ACNO002, ACNO037, ACOO016, EAG007, EAG018, EEG010, EPP020, ESS001, LAM005, LPL032, MYSE001, OMW014, ORR009, PMO011, SAA012, SCO007, SRR014]
   [ACMO005, ACPP019, ACWS001, EEE015, ERO020, LAL007, LAM011, LBI011, LDG017, LMC012, OMA011, PCA016, SAS005, SAS025, SBB021, SNV010, SSS005, SWA022]
   [ACPY004, EAG001, EJP025, EMM036, ERO008, EWW040, LBI022, LHY006, LMA035, LMA047, MYLO001, MYSE001, OFF007, ORR010, OSH002, OSH022, PCA003, SZO003]
   [ACEM018, ACMO004, ACMU001, ACTA008, EJP004, LBB006, LBI005, LCA007, LPR004, OEV005, ORF004, OWA010, SAA001, SAA019, SGD008, SNB006, SPP003, STE026]
   [ACGM029, ACNO042, ACOO006, ACTA016, EAG008, EES007, ELT008, ERO032, FSP007, LAL009, LPL027, LVE002, OFI033, OMA028, PHE018, SNV037, SPI029, SST014]
   [ACPP022, EAG006, EJF019, EMM022, ERO020, FSC005, LAL030, LVE014, OBI026, OSH003, PHE001, SCO013, SEN014, SMA035, SNV007, SOD032, SPL009, SSS003]
   [ACGD015, EBT006, ECF020, EDO017, EHH008, EJP025, EPP010, EWW032, HEV003, ODE016, OFI008, OMA029, PMO023, SEL013, SGM027, SME011, SMT005, SOD005]
   [ACCU023, ACFE027, ACPH014, EAG008, EBT004, EWO020, EWW015, LTT022, OFI001, OMA019, OSH013, SFN015, SFO011, SFO020, SGM029, SMA012, SMW003, SSS019]
   [ACAL026, ACHA013, ACSP024, CEV001, EAF003, EES016, EES019, FSC005, LAL030, MYLO002, OCE020, OMA025, PFF021, SAS018, SCO009, SIW008, SOD016, SPI008]
   [ACAM004, ACGD014, EPP026, ERO018, EWW009, LDG005, OSH002, OWA004, PAN004, PHE001, SCO002, SFO003, SMO026, SNV035, SSS001, SSS012, SST009, SWA021]
   [ACFE001, ACFE003, EDO017, EHC005, EPP014, LAL020, LCA003, LCA006, LTT023, MYSC001, OBI014, OFF011, OMA019, ORR004, PCA005, SBB013, SGD003, SMA021]
   [ACCU022, ACIM001, ERO004, EWW009, FSE001, LBI022, LHY006, LMA021, LMC023, LTT026, ORR021, PCA014, PHE015, POM018, SEL016, SGD009, SGM032, SHN002]
   [ECF020, EOW001, ERO036, FSC005, LAL034, LBI003, LMA026, LMC003, MYHI002, PCA011, PMO015, SBB006, SHN004, SMO006, SMW012, STR030, SWA006, SZO009]
   [ACAM003, ACOO014, EJF019, ERO014, HEV006, LCA001, LDG010, LPL024, OBI001, OEV005, OFI005, ORE023, ORF006, PMO024, SCO011, SMW015, SRR006, SWA001]
   [ACAZ005, ACCU023, ACFE015, ACGM017, ACPP031, EOW003, ESS006, LPL005, LPR027, LVE026, OFI010, OMW015, POM007, SEL016, SNV007, SNV042, SOD023, SSS031]
   [ACGM024, ACWS007, EEG005, EEG027, EJP016, ERO033, EWO018, LCR004, LMC013, OCE009, OMA003, PFF025, SBB005, SCO027, SMW015, SOD029, SST008, STR006]
   [ACPP006, ACSP023, EJP016, EMM006, EMM013, EPP029, EWO013, FSE003, LMA011, LTT001, LUN029, OEV005, PHE007, POM007, SFN009, SNB001, SNB016, SNV035]
   [ACNO013, EAF003, EJF013, LBB004, LBI016, LBI022, LBI037, LBI045, LPL012, OCE009, OFI034, PHE005, PMO023, SLP001, SMA011, SNB015, SSS018, STE008]
   [ACFE005, ACSP019, EAF003, EAG009, EEE020, EOW025, ERO004, ERO028, LPL005, OBI015, OFI031, ORF004, PCA005, SAA017, SMO002, SOD019, SOD020, SPI011]
   [ACCU033, ACGM050, ACMO005, ACOO005, EBT006, EEE018, EJF013, LDG021, LMC014, LVE014, OCE018, OMA003, PAN012, PCA006, PHE015, SST008, STR001, SWA028]
