Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU020, ACGM027, ACGM050, EAG025, EBT003, EJP017, ESS001, EWO013, LCA018, LUN026, OMA015, PCA010, SAA019, SAS005, SAS012, SME003, SNB019, SPI021]
   [ACGM007, ACNO034, ACPP001, ACPP004, EAG016, EBT002, EPP023, EWW026, LMC012, LRE031, MYHI003, OSH023, PAN029, SBB018, SFO007, SMO008, SNB014, SOD029]
   [ACFE015, ACFF006, ACGM007, ACPP001, ACPP004, ACRH006, EBT002, EMM020, ERO035, EWW021, LBB020, LMA004, LVE012, OBI015, OSH023, SFN009, SFO003, SNB014]
   [ACIM009, ACRH006, ERO003, ESS003, EWW031, LAM008, LBU030, LHY003, LMA044, LMC012, OFF001, PHE030, PIC009, SDD024, SEN008, SFN009, SFO003, SNB014]
   [ACAL037, ACPP019, ACRH006, EAG016, FSE007, LCR009, LMC012, LVE024, OEV003, SBB006, SDD029, SFN009, SFO003, SNB010, SNB014, SOD029, STE025, STR016]
   [ACAL024, ACAL037, ACCU034, ACFE015, ACFF006, EAG016, EBT002, EHC002, EMM028, ESS003, LMC012, LRE008, LUN005, OSH011, OSH023, PHE026, SNB014, SZO010]
   [ACGM007, ACNO034, ACPP001, EAG016, EBT002, EDO014, LAL003, LBI013, LMC012, LRE031, PAN029, SBB018, SFN009, SFO007, SMO008, SMT009, SNB014, SOD029]
   [ACEV005, ACEV019, ACPP017, ACPP031, ERO012, ESS001, LBU018, LDG004, LPL024, LRE027, OBI028, OCE008, ODE003, OFI004, PHE025, PMO018, POM010, SWA023]
   [ACAL037, ACPP001, EAG016, EEE013, ESS003, OMW018, PHE026, PHE032, SBB004, SDD003, SEN002, SFN009, SFO003, SFO021, SNB014, SPI007, SSS016, STR014]
   [ACGM027, ACGM050, EAG025, EBT003, EJP017, ESS001, EWO013, LCA018, LUN026, OMA015, PCA010, POM021, SAS005, SAS012, SME003, SNB019, STE008, STR012]
   [ACCU015, ACCU020, ACGM050, ACNO033, EBT003, ECF024, LMA012, LUN026, OFF004, OMA015, POM004, SAA005, SAA019, SAS005, SAS012, SNB019, SNB022, STR030]
   [ACGM007, ACHA016, ACNO034, ACPP001, EAG016, EBT002, EDO014, LBI013, LMC012, LRE031, OSH023, PAN029, SBB018, SFN009, SFO007, SMO008, SNB014, SOD029]
   [ACFE030, ACGM007, ACHA008, ACPP001, ACPP004, EBT002, EMM007, EMM035, ESS003, ESS010, OSH023, PHE026, PMO017, SBB004, SEN020, SFO021, SGM004, SNB014]
   [ACAL002, ACEV014, ACGM007, ACPP001, ACPP004, EBT002, EJP022, ESS003, OFF001, OSH023, PHE002, PHE026, SBB004, SFN009, SFO003, SHN002, SSS016, SWA009]
   [ACRH006, ECF018, EJP027, EMM003, LBB003, LHY003, LMA031, LMA057, LMC012, LPL014, LPL024, ODE005, PHE026, SBB004, SEV002, SNV013, SNV022, SOD029]
   [ACCU020, ACGM027, ACGM050, EAG025, EBT003, EWO013, LAL033, LAM012, LUN026, OMA015, PCA010, POM021, SAA019, SAS005, SAS012, SNB019, SOD025, STR012]
   [ACGM007, ACHA008, ACPP001, ACPP004, EAG016, EBT002, EMM007, EMM035, ESS003, OSH023, PHE026, PMO017, SBB004, SEN020, SFN011, SFO021, SGM004, SNB014]
   [ACGM016, ACIM009, ACRH006, EBT002, ERO003, HEV006, LAM008, LBU030, LHY003, LMA044, LMC012, OFF001, PHE030, PIC009, SDD024, SFN009, SNB014, SOD029]
   [ACGM007, ACNO034, ACPP001, EBT002, EDO014, LAL003, LBI013, LMC012, LRE031, LTT020, OSH023, PAN029, SBB018, SFN009, SFO007, SMO008, SNB014, SOD029]
   [ACFE015, ACGM007, ACPP001, ACPP004, ACRH006, EBT002, EJF003, ELT008, EMM020, EWW021, LBB020, LMA004, LVE012, OBI015, OSH023, SFN009, SFO003, SNB014]

Initial candidate decks:
   [ACCU004, ACEM025, ACNO041, ACPP005, ACWS018, EJF018, ESS004, LAM023, LDG005, LPL005, LPL031, OMA003, PCA022, PMO024, SGM002, SOD017, SST012, STR015]
   [ACGM018, ACGM040, ACPH003, ECF004, ERO034, FSE004, LAL015, LBU024, LPL015, PAN011, PFF018, PHE023, PLB004, SDD023, SFR001, SMW002, SST040, STE021]
   [ACEM026, ACFE025, ACFF002, ACRR006, ACSP002, EAG028, EJP007, EPP005, FHI006, FSC003, LAL030, LDG006, OCP011, PHE023, SBB013, SDD020, SFN016, SGD014]
   [ACCU025, ACPH015, ACSP002, LAL013, LAL016, LBI012, LBI036, LDG022, LMC013, LUN024, ORE009, PCA001, SCC006, SMO026, SMT005, SNV017, STE019, SWA019]
   [ACEM029, ACRH002, EAM001, EMM035, LEV005, LPL010, LPR029, LTT011, OMA001, OMA022, ORR010, OSH019, PIC009, PMO018, SPI001, SPI020, SRR005, SST012]
   [ACAZ006, ACNO029, ACPP012, ECF016, EMM008, ERO036, LMA021, LMC009, LRE020, ODE007, ODE012, OWA014, SAS012, SEL008, SFO001, SMO027, SST008, SST033]
   [ACHA007, ACIM012, ACRH005, ACTA008, EAG026, EES010, EMM007, EMM020, HEV006, LCR004, OBI021, ORE001, ORE003, ORE020, SCO014, SDD009, SFO001, SMO009]
   [ACEM030, ACOO001, ACPH013, ECF010, EHH004, EJF016, EOW021, EWO002, EWW023, LBI015, LCA010, LMA042, LRE002, OMW011, OWA006, PCA027, SOD007, SSS020]
   [ACAL008, ACIM012, ACSP007, EDO012, EES021, ELT009, FSP001, HEV001, LBI012, LBU009, LHY001, OFI032, ORR009, PAN021, PFF001, PHE023, SFO014, SNB017]
   [ACAL014, ACFE035, ACPP036, EAG007, EAG018, EWO012, EWW007, LUN042, MYHI003, ODE024, OSH010, PAN027, PCA025, PFF028, SMA024, SME016, SMO024, SSS031]
   [ACHA013, ACNO040, ACPY001, ACWS006, ACWS018, EWO007, EWW012, EWW021, LBB005, LBU020, LCC003, LTT022, LVE029, OBI021, PHE017, SAS025, SFO002, STE004]
   [ACPP006, ACPP008, ERO009, ESS009, LAL018, LBB012, LBI044, LMA039, LMC008, LMC017, MYSP005, PMO012, SMA026, SMO004, SOD016, SST009, SST034, SWA015]
   [ACEV001, ACFE006, ACTA003, ACWS009, ERO014, EWW004, ODE014, OFI013, OFI030, OSH004, OSH010, PCA021, PMO014, SCO016, SCO022, SFO011, SME008, SZO002]
   [ACAL036, ACEV013, ACGM009, EHH001, EJF017, EMM029, EWO002, LAM004, LPL032, LVE028, MYSC001, ODE020, OMW005, PAN007, PFF028, POM011, SMO021, SZO009]
   [ACCU009, ACNO002, EEE002, EPP007, LAM023, LBU023, LMA023, LPR019, LVE014, OBI005, ODE016, OEV002, PCA021, SBB016, SCO009, SNB019, SOD028, SWA003]
   [ACEV013, ACFF001, ACOO002, ACSP025, ECF018, EMM013, EPP029, LBB006, LCA001, LTT026, MYSP005, OFI008, OMW007, ORR008, PFF011, PMO022, SCV001, SST005]
   [ACCU006, ACEV006, ECF010, HEV001, LAM022, LCC011, MYSC003, OWA015, PCA008, PHU003, SBB011, SFN013, SFO020, SGD010, SME001, SMO007, SPI010, SST036]
   [ACEM030, EES009, EHC004, EWO016, FSP001, LAL016, LBB024, LPL001, ORE018, OSH016, OWA008, OWA013, PMO016, SAS010, SEN018, SME012, SMO010, SSS002]
   [ACGM037, ACPH001, ACSP006, ACWS016, EDO013, EPP026, EWW023, LAL018, LBU009, LBU022, LCC012, LPL021, OBI026, OSH019, PMO002, SEN012, SMA020, SMW018]
   [ACAL007, ACFE011, ACTO002, ERO028, EWO013, FSE002, LCA026, LMA026, LPL005, LPR021, LRE020, OFI028, ORE011, SFN024, SOD012, STE003, STR030, STR032]
   [ACRH006, EBT002, EEE010, EOW003, EOW017, ESS003, EWO007, LBI046, LPR014, OCE005, OSH002, PFF019, SDD017, SIW017, SMW001, SNV010, SSS001, SST030]
   [ACAL036, EAG023, EBT001, EMM010, LAL026, LBB003, LBI028, LDG016, LMC019, LUN017, OBI001, POM020, SFO022, SGD005, SIW011, SMT005, SST013, STE010]
   [ACAL010, ACGM035, ACMO005, ACNO040, ACPP025, ACRH004, ACSP014, ERO027, LAL033, LDG003, MYSE003, OBI009, PHE028, PIC005, SEL001, SGM021, SSS032, SWA019]
   [ACAL008, ACGM034, ACPH015, ECF013, EES004, EHH008, EJF014, ERO035, HEV001, LRE014, LTT002, LUN021, OWA010, SAA024, SBB010, SFN019, SFO017, SSC008]
   [ACAM001, EOW026, FHI007, FPA006, LBI003, LBI005, LCC007, LPL034, LPR007, LRE031, LUN010, OEV001, OWA013, PCA026, SEN002, SSS005, STR032, SWA005]
   [ACAL017, ACEV017, ACFE032, ACNO023, EWW004, EWW022, LCA031, LEV001, LRE030, LVE016, OCE018, OSH020, PHU005, PMO004, SFO009, SOD013, SST009, STE020]
   [ACGD007, ACRH005, ELT011, ESS008, LMA015, LRE020, MYSP002, OBI011, ODE012, OFF012, PAN001, SFN001, SFO007, SNV011, SSS004, STE001, STR016, SWA005]
   [ACAZ005, ACCU031, ACGM027, ACGM043, ACPP009, EAF003, ECF018, EDO016, EWW036, HEV003, LBI043, LPL016, OCP023, SGD013, SNV009, SNV036, SSS033, STE010]
   [ACGM025, ACNO014, ACNO020, EHH017, EMM019, LDG008, PAN005, PFF012, PFF016, PHE003, POM007, SGD015, SMA025, SMA032, SMW012, SOD018, SPI028, SST035]
   [ACEM001, ACFE024, ACFE025, ACSP019, ESS013, EWO008, LBU044, LDG012, LPR022, OMA014, OMA027, OWA018, SDD014, SDD020, SOD027, SST033, SWA001, SZO013]
   [ACEM006, ACFE015, ACGM032, ACNO008, ACTA015, EOW006, ESS006, FLL003, LAM023, LMA012, LPR026, LPR029, LTT008, ORR006, OWA011, PMO015, POM014, SFR006]
   [ACFE009, ACFE025, ACMU009, ACNO009, EHH015, EMM035, EPP023, LEV002, LMC019, LPL003, MYSE005, OCP011, PHE021, PLB005, SRR006, STR005, STR016, SWA007]
   [ACGM054, EEE019, EJF002, LBU018, LBU041, LCR004, LPR003, LVE006, OFI014, PAN007, PEV004, SBB007, SFO004, SOD022, SPI022, STE017, STR014, SWA010]
   [ACCU010, ACFE011, ACFE016, ACFU001, ACGM055, EEE014, EWW003, EWW007, LAL026, LMC022, OCE016, OSH023, PCA001, SEL020, SMA011, SMO009, SMW017, SNV028]
   [ACGM054, ACPP016, EAG032, EEE001, EJP004, EPP017, LBI037, LCC014, LPL001, LRE005, OCP025, ODE011, ODE017, PMO008, SCC007, SCO006, SCO008, SIW008]
   [ACFE001, ACGM027, ACGM045, EAG011, EEE022, EJF017, EPP017, EWW033, LMA010, LRE014, LUN010, MYSE001, OMA014, PHE026, POM008, POM014, SAA021, SPI003]
   [ACEV009, ACFF001, ACTA008, ACWS021, EEG010, EHH009, EJF021, LBU022, LTT002, LUN005, LUN037, LVE030, MYSP001, PCA010, PMO002, PMO019, SCO019, SSC006]
   [ACCU015, ACCU016, ACFE032, ACOO007, EDO009, EES016, FLL005, LAM022, LRE006, LVE024, MYSE002, ODE027, OWA008, PIC014, SAS013, SGD003, SPI012, SPL010]
   [ACCU005, ACNO023, ACWS002, EDO008, EHH002, LAL008, LBI014, LMA059, LMC007, LMC011, LPL008, LVE035, OCP020, PHE015, SFN002, SMA033, SME001, SMT003]
   [ACOO010, ACTA002, ACTO003, EAG029, ECF004, EJF004, EWO001, EWO002, LUN023, LVE026, PCA024, SBB008, SBB011, SGM029, SMA016, SPI028, SPL004, STE002]
   [ACEM020, ACFE012, ACMY003, ACSP005, ECF012, ECF014, FHI003, LAL016, LDG022, LHY003, LMA011, LUN021, OFF019, OFI027, OMA002, SDD016, SSC005, STR025]
   [ACFE010, ACPP012, ACWS016, ECF004, ERO006, LBI012, LMA060, LPR006, OBI022, OMA005, OMW003, POM019, SEN014, SEV002, SME003, SPI028, SST007, STE015]
   [ACCU037, ACEV011, ACMU004, ACSP025, ACWS022, EWW034, MYHI002, ODE009, PAN020, PCA013, POM015, SEV003, SFN007, SFO001, SLP001, SME001, SNV014, SOD016]
   [ACFE015, ACGM055, ACPP004, EAF002, EJF005, LDG002, LDG005, LHY006, LPL027, LRE012, ORR001, PAN014, SEN005, SFN013, SFN025, SOD016, STE022, STR026]
   [ACAL015, ACHA006, ACTA020, EWO019, LCC011, LDG019, LRE026, OFF016, OSH007, SAS013, SBB017, SFO018, SFO022, SMA001, SME004, SME005, SOD031, STE023]
   [ACIM009, ACPP004, ACSP031, EAG015, EAG023, EEE014, EJP025, LAL032, LBU034, LMA033, LPL013, LPL018, LVE018, SFR007, SGM032, SME009, SOD005, SSS031]
   [ACAL024, EDO017, ERO017, LMA049, LMC019, MYLO003, OMA013, OSH024, OWA015, PCA002, PMO007, SDD030, SEL009, SFO019, SMA006, SMT010, SNB010, SPI007]
   [ACFU002, EDO007, ELT003, EWW039, LCA002, LCR006, LPL035, LRE010, PHE013, SAA003, SAS016, SEN022, SMA021, SMA026, SMA033, SMT002, SNV020, SPI028]
   [ACFE014, ACGM024, ACPP026, EAG002, EHH014, ESY005, LMA058, LMC015, LRE017, LTT019, LVE021, OCE018, OMW003, OSH016, SAA016, SCO028, SEN002, SGD001]
   [ACGM022, ACGM026, ACOO004, ACPP003, ACWS023, EJF002, EMM019, EPP025, LCA014, LCC009, LUN024, LVE006, OBI010, OFF018, ORR014, PCA023, PHU001, STE026]
