Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [LBI034, LCR008, LMA010, LMA012, LVE007, OFF019, OFI013, OMA019, PAN011, SAS003, SBB007, SEN010, SGM024, SNV006, SNV039, SRR002, SWA012, SWA017]
   [ACPH010, EEG010, EOW010, ERO028, ERO033, EWW010, OBI026, OFF001, ORE005, ORR007, PFF004, PMO015, SCO005, SCO018, SFR002, SPP001, SSS018, SWA022]
   [ACGM009, ACWS020, EAG001, EEG011, FSP008, LAM008, LBB004, LBB013, LCA003, OCE006, OFF010, PCA010, PFF012, PMO004, SFN019, SGM033, SRR006, SRR017]
   [ACAL011, ACCU002, ACEV015, ECF020, EOW026, EPP010, ERO020, EWW020, LBB001, LPR004, LRE029, ORF004, ORR008, OSH007, OWA017, PAN017, SEN013, SOD017]
   [ACEV007, ACGD005, EDO006, EJP010, ERO024, ESS001, LBB021, MYHI003, OEV001, OFI009, OFI034, PAN004, PMO022, SEN009, SFR002, SFR009, SST024, SWA028]
   [ACPH011, EES013, EES016, EJP009, ERO034, LAL032, LBI030, LDG007, LPR011, LVE010, OCP023, PMO021, POM022, SEL010, SEN001, SEV005, SFO006, SSS024]
   [ACGM035, ACPP018, ECF001, EEE019, EEG021, EHH002, LMA013, LVE032, OFF007, OFI022, OFI031, SBB007, SBB016, SCO005, SGD012, SIW007, SME008, SOD013]
   [ACPP018, ACPP022, ACTO001, ACWS020, ERO018, EWO018, LPR020, LRE010, LUN013, OBI020, OFF017, OSH003, PFF001, PFF003, PHE031, SMW015, SNV003, SST028]
   [ACAZ008, ACEV001, ACOO014, EPP017, ESS007, EWO014, EWO018, LBB021, LBI036, LCC019, LDG007, OSH012, OWA002, PCA005, SFO020, SOD004, STE023, SWA007]
   [ACGD005, ACOO014, ACPP013, EAG001, EEG004, EJF013, ERO037, LAM027, LDG018, LMA023, LVE018, OCE004, OCP013, ODE003, SLP001, SMW007, SNV024, SSS019]
   [ACAL019, ACGD013, ACPP020, ACSP024, EMM019, EWO017, EWW030, EWW038, LCR002, ODE012, OMA020, OWA021, PAN031, SAS001, SMO002, SMO011, SOD010, SOD029]
   [ACCU014, ACPP013, ACSP017, EAG004, EJF013, ESS019, LDG005, LDG018, LEV001, LEV003, LVE033, OWA010, PFF001, SAS018, SBB018, SFO002, SMT002, SPL003]
   [ACAL013, ACCU019, ACCU028, EES008, EMM022, ERO012, ERO034, EWO014, LCC007, MYHI002, ODE018, OFI004, OMA002, SEL008, SFO020, SNV033, SNV043, SWA003]
   [ACGM043, ACMU006, ACNO015, ACNO040, ACOO015, EMM023, EOW020, LRE007, LUN005, OFI039, OMA031, OWA006, OWA008, PCA022, SCO003, SEN001, SNV002, SRR008]
   [ACCU030, ACSP022, EAG004, EES009, EHH001, ERO003, ERO012, EWW036, LBU027, OFI011, OSH001, PMO021, SBB022, SCO013, SDD014, SEL003, SEL005, SME023]
   [ACAM002, ACEV015, ACNO002, ACSP009, LAL026, LCC017, LDG005, LMA018, LTT015, SBB011, SCO007, SFN009, SFO011, SGM024, SMO023, SNV029, SOD007, STE012]
   [ACGM040, EAG022, EES010, ERO003, LCA003, LDG022, LMC005, LRE014, SAS015, SBB002, SBB015, SCC001, SFR006, SGD011, SNV010, SNV030, SPI028, SRR008]
   [ACGD005, EAM002, EEG002, EJP005, EOW016, LDG022, LUN031, OBI028, OCP014, OMA001, PMO010, PMO022, SAS005, SEN014, SFN002, SGM007, SMO003, SSS024]
   [ACAL014, ACFE022, ACGM043, ACMO005, EOW016, LBB002, LBI013, LDG024, LMC002, LTT006, MYHI001, MYHI003, SAA012, SMO026, SPI003, SRR011, SST037, STE005]
   [ACGM043, ACPP034, ACSP023, EAF004, EES013, EJF008, EPP028, FLL002, LCC014, LCR002, OCE020, OFI028, OMA008, OMA025, SBB021, SFO018, SMW007, SMW012]
   [ACGM013, ACNO019, EES019, OCE020, ORR021, PAN004, PCA014, SAA006, SAS010, SAS025, SBB007, SBB011, SEL002, SME018, SMW014, SNB023, SNV003, SNV020]
   [ACAM006, ACGM040, ACMO004, ACPY004, ACSP007, EEG010, EES013, EHH004, EPP010, ERO010, LAL029, LBB027, LBI041, LMC022, LPR012, OMA028, SMA017, SOD017]
   [ACNO025, EPP002, EWO004, EWW003, LPL013, LUN021, ODE016, OFI031, OFI033, OWA018, PMO009, POM018, SAA006, SEN012, SME001, SMW017, SNB023, SRR002]
   [ACFE021, ACGD009, ACGM025, ACPH009, ECF012, EEG015, EWO014, LMC021, ODE014, OMA034, PCA007, SAA020, SCO026, SEN006, SGD006, SIW012, SME018, SNV027]
   [ACCU022, ACFE014, ACRR006, EJF021, EJP002, ESS019, LMA036, LPL019, ODE009, ODE014, PIC005, PLB004, PMO004, SFO018, SGM026, SIW017, STE005, SZO005]
   [ACAL039, ACPH013, ACPY004, ACSP012, EAG008, LCA009, LDG005, LMA013, OFI008, PMO004, SDD007, SEN005, SIW003, SIW017, SNV020, STE020, STR015, SWA004]
   [ACEM032, ACIM002, ACPH010, EBT006, EEG021, EHH008, FSP008, LAL003, LCA024, LUN010, OFI005, OMA003, OMW017, PAN022, SBB016, SSC006, STE005, SWA002]
   [ACAZ008, CEV001, EJP004, EMM036, ESY008, LMA046, LRE004, OFI008, OMA034, ORE005, ORR013, OWA004, PMO021, SEL005, SGD001, SNB023, SNV014, SOD010]
   [ACAL036, ACEV014, ACNO006, ACTA004, LBB007, LBI034, LMC014, LPL032, LRE005, LUN013, OBI004, ODE019, ORF003, PAN012, SFO010, SMA011, SPL009, SST040]
   [ACNO006, EHH008, EWW013, EWW041, FSC005, LCA006, LEV001, LTT020, LUN029, OWA016, PHE005, SAA002, SEL020, SFO023, SGD001, SMT005, SST006, SWA022]
   [ACFE027, ACPH009, ACPH014, LAL012, LAL026, LAM011, LBU025, LDG001, OFI021, PCA002, PHE018, SEN010, SFN011, SGD006, SME010, SMW014, SNV017, SST010]
   [ACOO012, ACPP005, ACTA005, EPP016, EWW039, LBI037, LPR019, LTT003, OFF007, OFI013, OMA002, OMA008, ORR003, PCA012, PHE029, SDD009, SGM012, STE004]
   [ACAL030, ACFE022, EEE019, EJF005, EJP011, ESY008, EWO013, LAL013, OFF016, OMW018, POM021, SBB003, SGM017, SME011, SPI026, SSS012, STE020, SZO004]
   [ACFE012, ACPP005, EEE021, EJP026, ESS010, LAL032, LCA003, LCC004, LDG005, LEV004, OFF010, OFI008, SDD008, SEN010, SGD006, SMO018, SNV018, SPI028]
   [ACEV004, ACGM025, ACSP007, ACTA001, EAG013, ECF025, EMM013, LAL034, LAM021, LBI045, LDG004, LDG006, LMA001, LMC010, OMA032, OMW010, PHE010, SBB007]
   [ACWS023, EPP020, LAM020, LMA032, LRE029, LVE023, OMW003, ORE016, OSH012, PAN003, PAN022, PCA003, SDD016, SEL012, SEN006, SGM025, SMT003, STE011]
   [ACFE001, ACGM004, ACOO011, ACPP008, EJF008, EWW018, EWW038, HEV003, LHY001, OMA019, OSH012, PCA008, SDD007, SMA033, SME003, SNV042, SST007, STE020]
   [ACGM047, ACHA004, ACNO022, ACPP022, EEE007, EWW040, LAM002, LCA009, ORE012, PCA016, PHE010, SAA001, SCO018, SDD018, SIW005, SRR007, STR024, SWA009]
   [ACCU005, ACCU009, ACGM013, ACHA007, ACPP019, ERO033, EWO003, LBB004, LVE017, OFI017, ORR019, PAN010, PCA005, PIC006, SDD005, SOD010, SPL009, SST011]
   [ACCU019, ECF023, EES007, EMM029, EPP016, ERO008, LAL024, LBI025, OMW012, SAA012, SFN025, SFO011, SGM015, SMO022, SNV041, SPI026, SRR017, STR030]
   [ACAL025, ACGM031, ACOO017, EMM013, EMM036, ERO036, LBB002, LRE002, MYSP001, OBI006, OFI013, OWA006, SAS001, SDD006, SFO023, SMA036, SMO002, SRR011]
   [ACFE022, ACGM045, ACIM013, EAG024, EDO008, EES005, EJP026, EWO009, FSE003, LAL034, LBI014, LPR011, LRE009, OBI007, OFF017, SFR006, SNV030, STR029]
   [ACAZ008, ACEV001, EWO018, EWW040, LBI016, LBU005, LBU018, LMA013, LPL032, OFI030, OMA002, OMA004, ORR006, PMO013, SDD001, SNV003, SNV041, SPP001]
   [ACCU028, ACPH004, EAG022, EEE004, FHI006, LBI002, LPL024, OMA022, ORF004, SAS012, SBB018, SDD018, SFO019, SNV033, SSS018, SWA013, SWA014, SZO004]
   [ACAM002, EHC003, EOW010, EPP002, EWW013, LBI007, LBI034, LCC010, OCP029, OMA008, ORR009, OSH008, PFF012, PFF021, SAA019, SFN026, SGD016, SPL005]
   [ACAL035, ACCU023, ACHA013, ACSP001, EAG001, EHC004, EJP026, EPP006, ERO008, LAM023, LBI014, LMA035, LMA045, OMA004, OMA010, PCA002, SMT005, SST010]
   [ACGM025, ACGM029, ACNO006, ACNO035, ACSP024, EAG009, ERO042, EWW038, LAL009, LBB001, OBI003, OFI001, OMA025, PCA010, SBB002, SCO019, SFN019, SNV037]
   [ACNO013, EEG021, EHH009, EWO019, LBB004, LBU020, LBU023, LMA039, LPL035, LVE026, OMA003, OMA031, PAN003, PAN016, PHE006, SCO027, SFO003, SWA006]
   [ACCU006, ACTA004, ECF003, EJP015, EJP024, ERO032, LBB002, LPL012, LUN010, SAA001, SBB003, SCO006, SCO009, SDD007, SEL013, SMO008, SMT002, SST010]
   [ACCU002, EAG013, EES016, LBI047, LDG021, LVE018, LVE022, OFI022, PHE003, SAA002, SAA018, SAS025, SMW003, SNV002, SNV031, SST038, STE026, SZO007]
   [ACCU022, CEV001, EWW032, EWW038, FSP008, LBI046, LMA002, LMA009, LMA012, LTT026, LUN027, SAA020, SIW007, SME008, SMW011, SOD016, SRR001, SSC006]
   [ACAZ008, ACFE027, ACGM024, ACOO018, EWW035, LEV004, LUN005, OBI026, ODE016, ORE001, ORR008, OWA012, PHE011, SMW007, SNV010, SNV036, SOD033, SSS011]
   [ACAL013, ACFE003, ACSP006, EAG017, EPP028, FSC001, LBI004, LEV001, LMC002, OMW010, ORE020, OSH016, PAN017, SFO018, SMT005, SNV021, SPL003, SWA012]
   [ACCU031, ACEM002, ACGM045, EAG024, EJP018, LCA006, LMA041, LPL002, LUN012, MYSC001, OMA003, PLB004, PMO023, SAA006, SFO019, SOD019, SSS023, SST017]
   [EAG006, EHH001, LAL007, LAM028, LDG019, LDG024, LMC023, LPR026, LRE007, LRE027, OSH020, SCO004, SCO006, SEN003, SMA035, SNV008, SST024, STR023]
   [ACAL014, ACEV006, ACMO005, EJP003, LAL013, LMC033, LTT012, LVE023, ODE009, OSH007, PAN014, PFF001, SBB006, SCO003, SOD028, SST029, STE019, STR004]
   [ACAL010, ACPH004, EEE010, EMM019, EWW005, LAM014, LCA003, LRE004, LUN007, ODE016, OMA007, PAN008, PHE009, SDD025, SFO008, SFO010, SMO028, STE019]
   [ACSP017, EOW025, EPP014, EPP016, LAL007, LPL015, LTT011, LVE018, ODE008, OFI033, ORE004, ORF002, SFR006, SGM021, SGM024, SMA025, SST037, STE019]
   [ACCU009, ACNO029, ACPH013, EES009, ERO020, LAL016, LBB026, LMA021, LMC020, LUN004, ODE016, OEV002, OFF009, OMA014, PAN008, SEL020, SLP001, SWA017]
   [ACAL005, ACAL024, ACFE030, ACGM055, ACTO002, EDO014, EJP025, LBU003, MYLO001, OFF019, PCA022, SAS001, SCO007, SDD007, SME023, SNV039, SPP003, SST006]
   [ACCU023, ACSP017, EES020, EHH004, EJP002, EOW009, ERO011, LAL020, LBB007, LDG002, LMA032, ORE005, OWA003, SAA011, SAS020, SDD030, SNV041, SSS015]
   [ACNO005, ACOO018, EAF004, EAG017, EJF005, EOW025, ERO042, EWO009, EWW036, LAL002, LMA016, LRE014, LRE031, ODE009, ODE010, OFF001, ORR019, SOD010]
   [ACOO018, EAG008, EAG010, EAG018, ECF016, LDG008, LTT021, LVE014, OBI003, SAA006, SDD012, SEN005, SMA014, SMA015, SNV020, SOD023, SSS028, SST038]
   [ACGM028, ACPP022, EEG006, EES019, EES021, LBB002, LBU039, LPL018, OBI010, ORE001, ORF002, PCA012, PHE009, PIC002, PMO009, SBB011, SNV029, SNV041]
   [ACAM005, EJP002, EOW010, EOW020, LBI008, LDG003, LMA007, LMA038, LPR007, LUN036, ODE008, OMA006, OSH004, PCA034, PHE017, PHE027, SME019, SME023]
   [EBT005, LBU020, LDG017, LEV004, LMA044, LVE033, OCE005, OMA027, ORE012, PHE008, SAS020, SBB006, SIW018, SMA029, SMA036, STR001, STR005, SWA022]
   [ACGM009, ACOO006, ACWS018, ECF012, ECF014, EJP014, EJP018, EWW039, FSE001, HEV003, LEV002, LPL004, ODE018, OMA002, SGM030, SMA008, SMO023, SOD031]
   [ACWS019, EHH010, EJF001, EWW008, LBB010, LBI023, LHY005, LMA031, LRE001, LRE025, LUN025, LVE006, ODE016, SAS003, SFO005, SNV018, SOD027, SRR007]
   [ACAL030, ACFE010, ACSP019, ERO036, LCC019, ODE011, PAN006, PFF001, PMO013, SEN007, SEN013, SFO014, SNV014, SSS009, STE005, SUM003, SWA028, SZO004]
   [ACEV004, ACNO042, ACPH010, EOW020, FPA007, LAL026, LHY001, LMA038, LMC013, LPL027, LVE012, ODE015, ODE018, ORR009, OSH001, SAS005, SOD014, SST003]
   [ACAL008, ACSP026, EOW026, EPP026, LAL007, LBB021, LBB024, LBI033, LVE007, SCC008, SEL004, SEL014, SEL020, SGM010, SOD032, SPI008, STE023, SWA017]
   [ACFE009, ACOO017, ACWS023, EEE018, FSC004, FSE007, LAL032, LBI025, LPL032, LVE018, OBI028, ODE011, ORR013, POM013, SFO020, SGM015, SMA021, SST040]
   [ACCU025, ACEV007, ACRR006, EES011, EHH001, LBI033, LMA009, LVE003, OMA007, OMA013, OMA027, OWA013, SAA012, SBB015, SBB016, SEL008, SFO003, SNV017]
   [ACCU031, ACOO016, ACSP024, EAG032, EEG010, EWO014, EWO018, LBI041, LCC008, LPL002, LPL035, OFF007, PIC016, SBB019, SBB022, SCO005, SGM012, SRR011]
   [ACFE004, ACGM009, EAF004, EAG008, EDO001, EJP017, EPP018, EWW019, LRE021, LVE018, OCE016, OFI005, OFI027, PHE022, SDD001, SRR005, SRR007, STR029]
   [ACGD001, ACPP032, ERO005, ERO024, EWW011, LBU008, LMA013, LMA044, LPL005, LPR007, OFF016, PFF004, PFF017, SDD009, SNB019, SSS008, SZO003, SZO007]
   [ACCU026, ACPY002, ACSP024, ACTA008, EDO006, EEE003, ESY002, EWW006, LCA004, MYSC001, ORE001, PFF021, SCC001, SFN012, SIW010, SRR003, STR005, SWA007]
   [ACGM010, ACOO018, ACSP008, EBT004, EES008, EJF001, EJF005, EWO003, EWO005, FSP008, LAM010, PFF017, SFO002, SIW011, SMA014, SMT003, SRR004, STR030]
   [ACOO018, ACPP031, EPP014, LBU007, LRE007, OCE020, ODE008, OFI009, ORE013, PAN009, PHE004, PLB005, SEN013, SFN012, SFO018, SGD011, SMO026, SMT002]
   [ACAL032, ACNO032, EAF003, ECF017, LMA060, LUN021, OMA002, ORR019, PHE017, PIC012, SAA013, SAS003, SCO007, SFO004, SMW015, SNV025, SPP001, SST033]
   [ACAM008, ACTA016, ECF001, EDO017, EJP003, LAM001, MYSE005, OBI014, PFF015, PIC006, SAA011, SEN014, SFN012, SFO022, SGM029, SRR006, SWA001, SWA021]
   [ACGM040, ECF020, EES020, EJF006, EJP017, FSC001, LAL013, LTT020, OMA002, OMA007, OMA031, PAN022, SAS010, SAS019, SEN013, SFO008, SMO028, STR020]
   [ACAL039, ACPH011, ACWS013, ERO008, EWW009, EWW015, LMA045, OMA028, SEL014, SEN007, SFO006, SIW017, SMO023, SNB018, SNV003, SPI003, SST003, SWA022]
   [ACPH004, EJP027, ERO003, EWW030, LAL002, LBI014, OCE018, OMW014, PCA008, POM013, SAS010, SAS012, SFO025, SMA032, SMO022, SMT005, SNV003, SWA002]
   [ACAM004, ACGM055, ACPP025, EEE008, EHC005, ESY009, LPL032, LUN013, OBI004, OFF011, PMO014, PMO028, POM023, SBB003, SCO026, SIW012, SPP003, SST009]
   [ACCU002, ACGD001, ACGM029, ACSP004, EMM017, ESS010, ESY002, LPR012, LTT011, OFF010, OFI005, SEL016, SFN023, SIW016, SMW005, SNB006, SSC001, SZO007]
   [ACCU009, ACPH010, EEE020, EEG006, FSP008, LAM014, LBI047, LCA009, LMA047, OCP014, ODE001, OMA014, OWA008, PHE003, PMO014, SDD012, SEL023, SZO007]
   [ACOO017, ACWS020, EES007, FSE007, LAM004, LAM008, LDG006, LDG010, LVE003, LVE006, OCE005, OMA002, ORE003, PCA013, SAS018, SDD023, SNB018, SSS031]
   [ACEV018, ACNO040, EMM019, EMM022, EMM036, EWW041, FLL002, LBI001, LBI034, LBU020, LPL005, LVE026, OBI020, OMA023, SAA013, SST004, SST015, SWA026]
   [ACAL036, ACGD009, EDO011, EHH010, FHI006, LAM006, LBU033, LMA044, LRE025, ODE021, OSH011, PCA006, PCA008, SFO013, SFO015, SNV004, STR006, SZO006]
   [EHH010, EMM034, LAL008, LBU008, LMA021, LMC012, LPL015, OEV002, OFI012, ORF006, SAA011, SFO022, SIW006, SMW003, SNB025, SNV014, SNV041, SOD005]
   [ACGD009, ACOO005, EES011, LAL022, LMC033, OFI008, OMA006, SMW008, SNB025, SNV024, SPI004, SRR003, SRR008, SST009, STE001, STE012, STR001, STR009]
   [ACAM001, ACEV007, EAG004, EAM002, EEG010, ERO033, EWW006, LAM028, LMA053, LMC029, LPR012, LRE022, LTT012, LUN039, ODE023, PAN010, PIC011, SMW003]
   [ACFE003, ACFE022, EJP005, LAL002, LBI004, LCA009, LRE017, LUN031, OBI021, PAN011, PLB004, SCO011, SMW005, SOD003, SRR011, SSS009, SSS024, SWA013]
   [ACAL005, ACGD014, ACRR006, ACWS001, EDO001, EOW014, EPP010, FSE007, LMC029, LRE007, LRE017, LUN039, LVE016, OMA007, SAS001, SGM033, SRR014, STR018]
   [ACAM001, ACTO002, EDO004, EMM006, EWW030, LBB026, LCC008, LDG022, LPL012, LVE006, LVE026, OCP029, OFI005, PHE012, PMO015, SGD012, SMO003, SNV014]
   [ACOO017, EAG001, EAG008, EAG018, EOW025, EPP009, EWW009, LBI001, LMC032, LPL035, LTT019, OMW014, PHE011, PMO024, SCO003, SFR002, SMO018, SRR003]
   [ACAZ006, ACCU031, ACFE030, ACPH004, ACWS023, EMM034, LBU025, LUN004, OEV001, OWA006, PCA007, PCA013, POM022, SGM033, SMA025, SOD032, SST039, SZO004]
   [ACAL014, ACCU019, ACFE015, ACPP032, EJP005, EMM024, EWO006, EWO009, EWW015, LBI005, LPR008, SEL003, SEL020, SFO020, SGM032, SMW014, SPI005, SST008]
   [ACSP007, EEG009, EOW003, LBI041, LBU005, LPL005, ORR006, PAN004, PMO014, SAS005, SEN001, SEN007, SMA005, SME023, SMT002, SOD019, STR011, STR018]
