Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU018, ACGM036, ACNO029, ACPP016, EAG006, LBI043, LMA047, LPL011, LUN021, OFF016, ORR010, OSH002, POM013, SEN006, SFO021, SMA025, SMO018, SOD016]
   [ACGM021, ACGM036, EAG006, EPP023, FPA007, LMA047, LPL011, LUN021, OFF016, ORR010, OSH002, POM013, SEL016, SFO021, SMA025, SME014, SMO018, SOD016]
   [ACCU003, ACNO022, ACOO009, ECF012, EPP020, EWO003, LCA018, LCA030, OBI021, OCP020, OFI032, OWA022, PFF012, PHU005, SGM032, SMA018, SMA025, SOD016]
   [ACGM036, ACWS002, EPP023, ERO022, FPA007, LAL023, LMA047, LPL011, LUN021, OBI021, OFF016, ORE017, POM013, SEN006, SFO021, SMA025, SOD016, SRR007]
   [ACNO022, ACSP004, ERO021, EWW010, LAL023, LAL029, LMA013, LPL010, LUN005, OCE002, OCE006, PCA033, SBB011, SMA025, SMA028, SOD016, STE015, STR005]
   [ACNO022, ACPP026, EJF014, EWO003, EWO011, LBI005, LCA018, LCA030, LVE034, OCP020, ORE019, OSH002, PCA021, PFF012, SGM009, SMA025, SOD016, SPI021]
   [ACNO022, ACPP026, EDO013, EJF014, EWO003, EWO011, LBI005, LCA018, LCA030, LVE034, OCP020, OSH002, PFF012, SMA018, SMA025, SNV037, SOD016, SPI021]
   [ACMY001, ACSP004, EAG023, ERO021, EWW010, LMA013, LUN005, OCE002, OMA029, PAN023, PCA033, SBB011, SEN009, SHN002, SMA025, SMA028, SOD016, SSS009]
   [ACMY001, ACPP009, EPP019, ERO021, LAM006, LAM026, LBB012, LBU041, LMA047, ORF006, OSH002, PCA033, PHE028, SBB011, SMA020, SMA025, SMA030, SOD016]
   [ACGM036, EAG006, EPP023, FPA006, LAL017, LAL023, LPL011, LUN021, OFF016, ORR010, OSH002, POM013, SDD012, SEN006, SFO021, SMA025, SMO018, SOD016]
   [ACAL022, ACGM036, ACWS002, EAG006, ERO021, LAL023, LBI010, LPL011, LRE004, MYSC003, OSH002, POM013, SEN006, SFO021, SNV039, SOD016, SPI008, SUM002]
   [ACMY001, ACNO022, ACSP004, ERO021, EWW010, LAL023, LAL029, LMA013, LPL010, LUN005, OCE002, PCA033, SBB011, SMA025, SMA028, SOD016, STR005, STR015]
   [ACGM031, ACGM036, ACMY001, ACPP010, ACWS002, ERO021, LBI033, LBU001, LMA047, LVE018, OSH002, PMO022, SFO018, SMA025, SMW009, SOD016, STE010, SWA004]
   [ACGM036, ACGM044, ACRR001, EAG006, ECF022, EPP023, ERO021, FPA007, LAL017, LAL023, LMA047, LPL011, OFF016, OSH002, SEN006, SMA025, SMO018, SOD016]
   [ACCU018, ACGM036, EAG006, FPA007, LAL023, LCC012, LMA047, LPL011, OFF016, ORR010, OSH002, POM013, SEN006, SFO021, SMA025, SMA030, SMO018, SOD016]
   [EAG006, EEE019, EPP023, ERO021, FSE006, LAL023, LMA017, LMA047, LPR008, LUN015, LUN021, ORR010, OSH002, PCA019, SGD006, SMA025, SOD016, SWA004]
   [ACGM043, ACMY001, ERO021, FHI006, LBB022, LMA047, LMC027, OMA003, OSH002, PEV003, POM013, SEN009, SMA025, SME019, SNV030, SOD016, SWA019, SZO010]
   [ACGD011, ACGM016, ACNO001, ACNO022, ACOO009, ACOO012, ERO021, LVE034, OFI032, ORE020, ORR014, OSH002, PCA007, PFF012, SGM032, SMA018, SMA025, SWA028]
   [ACCU018, ACGM036, ACIM012, EAG006, FPA007, LAL023, LMA047, OFF016, ORR010, OSH002, POM013, SEL003, SEN006, SFO021, SMA025, SMA030, SMO018, SOD016]
   [ACNO022, ACPP026, ECF015, EJF014, EWO003, EWO011, LBI005, LCA018, LCA030, LVE034, OCP020, OSH002, PFF012, SMA025, SOD016, SPI021, SRR013, SSS005]

Initial candidate decks:
   [ACPY003, ACSP021, EHH013, EJF004, ERO015, EWW041, LBB005, LBB020, LMA059, LMC031, ODE011, OMW005, OMW019, PMO011, SGM013, SME001, SNB003, SPI019]
   [EAF002, ELT009, EWW027, LAM016, LMC004, LMC027, OBI020, ORR004, OSH018, PHE020, SAS009, SCC004, SDD013, SDD030, SGM017, SNV038, SWA004, SWA005]
   [ACCU034, ACFU003, ACGM031, ACRH002, EES014, ELT002, EMM030, EPP015, LBU034, LCR004, LDG021, OMA034, PAN023, PEV003, PHE009, SIW019, SME003, SST039]
   [ACGM050, ACMU003, ACTA019, EES017, LAL034, LAM006, LBU037, LUN010, MYHI003, MYSC001, PAN020, PMO011, SCO003, SDD022, SFN001, SGM026, SIW009, SOD008]
   [ACAL011, ACWS018, EAG003, ECF025, EHH011, FHI001, FLL001, LAM021, LBI029, LBI034, OMA031, PHE003, SEV004, SIB003, SMO025, SNV020, SSS013, STR012]
   [ACAL014, ACFE031, ACNO026, ACPP013, ACSP008, EES013, EJP001, ERO037, FPA004, LBB021, LBU039, LMA028, LMC030, OMW002, PCA024, SAA006, SNV002, SOD005]
   [ACCU034, ACGM003, ACNO025, ACPY006, EOW008, ERO027, FHI002, LCA027, LMA050, OFF011, OMA001, ORE015, PFF001, PMO002, SAA007, SDD011, SMA003, SPI002]
   [ACFE022, ACMU009, ACWS012, EEE022, ETT005, LAL007, LCC020, LMA008, LMC011, LMC016, LTT014, ODE005, SDD012, SEN021, SFN018, SMO008, SMO018, STR008]
   [ACEV014, ACNO003, ACPH006, ACRR006, EHH015, ERO003, ERO007, ERO041, ESS001, LAL026, LBI004, LMA055, LUN041, OCE022, OMA008, PHE003, SMW008, SNB022]
   [ACHA003, ACNO006, ACSP032, EEE004, EHH010, EMM013, EPP020, LCA003, LTT004, OBI020, OFI041, ORE004, OSH001, OSH021, OWA013, PMO002, SEL015, SMO017]
   [ACCU033, EDO018, EEG002, ERO015, ERO016, LDG016, OFI009, OSH018, PAN029, PAN030, PMO024, SFN005, SLP002, SMA005, SMA032, SMW016, SOD021, SRR003]
   [ACCU035, ACFF002, ACGM001, ACGM051, EEE007, EJP019, EWW007, FSP001, LBU026, LMA043, LMA057, LPR002, LTT015, LTT022, LUN014, SPL001, SPP003, SSS020]
   [ACAL019, ACFF002, ACGM048, ACPP016, EAG012, EAG028, EJF018, EMM024, ERO035, LAM001, LBI030, LCA008, LPL026, OBI004, SCO025, SMT001, SNB023, SNV018]
   [ACCU008, ACGD001, ACRR004, ACTO006, EAM001, EES021, EJP027, EMM021, LAM019, LCC009, LCC013, LMA021, LVE035, OFI017, OWA025, PAN016, PCA034, SME017]
   [ACAL027, ACHA007, ACIM009, ACTA016, EJP004, EJP026, ESS013, EWW032, LDG011, LRE018, OBI028, ODE018, OMA008, OMA021, PAN007, SFO001, SFR005, SGM004]
   [ACPP006, EOW017, EPP003, EPP020, LDG022, LMA031, LPL021, LPL030, LPR006, LRE007, LUN006, LVE033, ODE011, ODE022, ODE023, OFI020, SNV044, SZO011]
   [ACNO012, ACPP035, ECF010, EEE014, EMM021, LAM014, LBU026, LCC011, ODE011, OFF009, OFI013, OMA025, PIC005, SME017, SMO002, SPL002, SST026, SST034]
   [ACAL022, ACCU012, ACEM029, ACPP002, ECF007, EJP018, ERO008, EWW008, EWW040, LDG005, LVE020, OSH009, OWA018, PMO021, SEN023, SNV043, SOD015, SPP006]
   [EEE017, EJF017, EWO012, EWW021, EWW034, LCA031, LMA028, LPL014, LPR018, LTT022, LTT027, LVE006, LVE007, OSH009, SBB009, SNB025, SOD005, SSS020]
   [ACAL011, ACNO041, EAG023, EMM020, ESS011, EWW041, FSP009, HEV003, LCA025, ODE019, PHE021, SAS006, SEL011, SFO011, SGM021, SMA031, SOD023, SSS006]
   [ACFF002, ACFF006, ACNO003, ACNO025, EJP019, ELT001, LPL025, LUN021, OBI027, OMA032, ORR015, OWA003, SMA022, SNV027, SOD003, SST024, SST034, STE024]
   [ACAL009, EPP002, ERO009, FHI006, LAL013, LDG004, LDG012, OWA016, PHE017, PIC002, SDD011, SEN003, SFR005, SOD031, SPI029, SRR011, SST028, STR008]
   [ACAL028, ACAZ001, ACAZ004, ACFE032, ACHA005, ACRR002, LTT015, OFF003, OFI005, ORR019, OWA001, OWA012, SCO024, SDD026, SFR009, SRR014, SSS023, SST001]
   [ACCU029, ACGD009, ACIM001, EJF011, EJP010, FLL001, FPA002, LBU030, LRE010, LRE012, ODE023, OSH011, SEN005, SGD008, SGM021, SMW006, SRR007, STR009]
   [ACOO010, ACPH003, FPA006, HEV003, LEV002, LMA057, OBI028, ODE012, OFF025, ORR004, PMO004, POM001, SCO021, SEN018, SNB024, SOD030, SST040, STE019]
   [ACAL005, EBT005, EES015, EJP006, LAL003, LAL014, OBI001, OBI003, OCE007, ODE009, OMA018, PFF020, SAS015, SEN012, SGD001, SGD002, SGM032, SWA015]
   [ACFE008, ACGD001, ACGM040, ACIM002, EOW019, ESS016, EWW015, FSP005, FSP008, LVE033, ORE005, PCA028, PFF007, POM012, SDD020, SEN014, SGD009, SMO003]
   [ACGD016, ACNO024, ACWS020, EDO009, LMA043, LUN019, OCP009, OFI041, ORE012, OSH008, PFF012, SCO024, SEN023, SPI011, SSS009, SST026, STE012, STR015]
   [EAG013, EAG024, LBI018, LBI022, LCC011, LEV002, LMA018, LUN007, ORE005, PAN001, PFF010, POM004, SCO022, SFO020, SFR004, SMW017, SOD020, SWA014]
   [ACAL010, ACGM015, ACRH006, EMM016, LMA024, OFI004, PAN028, PFF022, PIC016, PLB005, POM016, SDD021, SFR001, SMA003, SMA007, SMO023, SNV032, STE005]
   [ACCU004, ACGM004, ACHA004, EDO019, EES003, ERO040, FLL004, LCA023, PAN009, PIC008, SAA023, SEL005, SGM017, SMO004, SOD027, SPI017, SPL009, SSS004]
   [ACAZ005, ACNO035, ACTA017, EMM029, ERO018, EWO009, EWW002, LBI010, LCA019, LMA004, LPL033, LRE022, OCE012, PMO001, SCO026, SDD029, SSC002, STR003]
   [ACCU029, ACEV012, ACFE037, EJF020, EJP021, EMM015, ESS013, FSC002, LDG015, LMA032, LRE031, ODE026, OFF017, OMA025, OWA007, PMO021, SSS010, SST028]
   [ACFE035, ACGD002, ACGD014, ACPY002, ACWS009, EDO006, ERO006, LAL015, LMC004, LPR007, ODE005, OSH003, PIC014, SEV003, SGM004, SNV017, SPL006, STE005]
   [ACAM006, ACEM018, ACSP018, EEG021, EPP018, LAL015, LBU021, LBU041, LUN003, OMW005, OMW017, PCA003, PFF022, PHE010, SNV024, SRR002, STE012, SWA017]
   [ACFF003, ACGM031, ACGM037, ACIM009, ACOO008, EPP010, LAM007, LTT023, OCE005, OCE007, SDD013, SGM019, SMA010, SMA017, SME019, SNV042, SSS013, SSS020]
   [ACAM003, ACAM008, ACRH005, EAG005, EJP020, ESY009, LMA002, LPL025, LPR023, OBI003, OFF018, OMW003, PHE024, PHE031, POM019, SNB006, SPI009, SSS026]
   [ACMY002, ACRH004, ACSP005, EEE021, ETT002, EWO013, LBB004, LBI033, LCA022, LMA041, LPL008, POM001, SCC006, SCO022, SIW018, SOD017, SPI013, SWA020]
   [ACAL005, ACFE013, ACFE014, EEG023, EPP021, EWO008, EWO019, FSE003, LAL023, LCA025, LMA045, LTT001, OFF011, OFF012, SCO005, SDD025, SDD026, SGM016]
   [ACFE003, ACMU002, ACNO013, ACRH006, ACRR001, EJP007, ELT011, LAM015, LBB012, LMA017, LRE030, PAN007, PHE032, SGD001, SNB005, SNB026, SPI015, SPP004]
   [ACCU037, ACPH012, ACPP035, ACWS001, ECF015, EPP013, EWW036, LAL030, LCA010, LDG001, LDG019, LMA053, LTT001, OFI021, PCA013, SAA017, SIB004, STR021]
   [ACEM024, ACEM026, ACGM032, ACNO020, ACPH010, ACPP010, LAL007, LBB027, LCC011, LMA045, LUN006, LUN007, ODE002, ORE009, ORR018, PCA033, PFF002, PFF008]
   [ACPY003, ACRH006, ACWS014, EMM020, EMM031, EWW016, LAM028, LBB020, LBI014, LDG002, LMA022, PIC014, SAA011, SEN005, SNB021, SPI007, SSS010, STR031]
   [ACEV010, ACPP007, ACSP029, EJP009, EMM007, EOW013, ESS015, LCA024, LMC033, LPR022, OBI008, ORE022, PFF015, SAA024, SAS003, SBB007, SEN015, SMA017]
   [ACAL014, ACAL017, ACEV007, ACFE012, ACGM009, ACRH002, EHH005, EPP012, LAL001, LPR014, LRE003, OCP012, OEV003, OMA018, PCA035, SIW016, SPP005, SRR022]
   [ACAZ003, ACCU007, ACPP031, EAG010, EWW041, LAL018, LAL023, LBI023, LPL004, LPL029, ODE018, OMW011, OSH002, OWA006, PCA013, SEN020, SRR015, SUM001]
   [ACOO004, ACPH012, ACSP017, EEG023, EJF001, EOW020, FSP004, LMC013, LUN015, OBI020, ORR001, OSH003, OWA025, PFF027, PHE016, SEL015, SFN012, SNV009]
   [ACEV017, ACOO010, EAG010, EHH007, LBB029, LBU017, LCR002, LCR005, LDG018, LMC019, LMC023, LVE005, OBI001, SBB020, SCO003, SNV011, SSS005, SSS032]
   [ACCU014, ACNO026, EAG019, EOW024, LAM016, ODE026, OFI028, OFI034, PIC002, POM009, SAS020, SCO007, SDD022, SFO025, SIW009, SMA011, SOD027, SZO008]
   [ACAL011, ACFE020, ACGM026, ACOO013, ECF025, EWO004, LAL010, LAL024, LBB007, LBB015, LBB030, LPL006, OCE001, ODE021, PMO022, SFN009, SMA026, SMT003]
