Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU007, ACEM018, ACPP011, EEE008, ESY007, EWW005, LAL022, LBI009, LCA005, LCC008, LPL024, LTT006, LTT014, OCP002, SFN017, SFO007, SOD011, SST038]
   [ACEM018, ACFE038, ACNO017, ACWS008, EEE008, LAL022, LBI008, LBI009, LCA005, LPL004, LPL022, LPL024, LTT014, OCE002, OCP002, OCP004, SMW012, SST038]
   [ACAZ005, ACEM018, ACGM045, ACPH008, ACWS015, LAL032, LCC007, LMA052, LPL024, LPL027, LPR004, LTT006, OCE005, OCP002, OWA016, PCA003, SST038, STE023]
   [ACGM045, ACHA016, ACSP017, EMM014, ERO036, ESS005, LBI040, LCC007, LMA011, LMA052, LPL024, LPL027, LPR004, LPR007, OCP002, OFI022, POM018, SMT007]
   [ACAL003, ACAZ003, ACHA016, ACSP017, ACWS011, EMM014, ESS005, LBI040, LCC007, LMA011, LMA052, LPL024, LPL027, LPR007, OCP002, OWA016, POM018, SMT007]
   [ACAZ003, ACEM018, ACGM045, ACPP033, EAG030, EMM014, ESS005, LCC007, LMA052, LPL027, LTT006, OCP002, OWA016, PCA026, SAA015, SDD021, SST038, STE023]
   [ACEM018, ACGM045, ACPP026, EAG007, LCC007, LCC008, LMA052, LPL024, LPL027, LTT006, OCP002, ODE012, OWA016, SME016, SMT007, SST038, STE023, STR010]
   [ACAZ006, ACEM018, ACGM045, LCC007, LMA052, LPL027, LPR004, LTT006, OCP002, ODE012, OWA016, SMT007, SRR001, SSS004, SSS010, SST038, STE023, STR010]
   [ACAZ006, ACEM018, ACGM045, LCC007, LMA052, LPL024, LPL027, LPR004, LTT006, OCP002, ODE012, OWA016, SFR001, SMT007, SRR001, SSS004, SST038, STR010]
   [ACEM018, ACFE038, EEE008, ESY005, LAL022, LBB031, LBI009, LCA005, LCC008, LPL004, LPL022, LPL024, OCE002, OCP002, OFI041, PHE003, SDD005, SST038]
   [ACCU007, ACEM018, ACWS023, EEE008, ESY007, EWW001, EWW005, FSC007, LCA005, LCC008, LDG002, LPL024, LTT006, LTT014, OCP002, OWA016, PMO006, SST038]
   [ACAZ005, ACEM018, ACGM045, ACPH008, ACWS015, LCC007, LDG008, LMA052, LPL024, LPL027, LPR004, LTT006, OCE005, OCP002, OWA016, PCA003, SNV022, SST038]
   [ACAZ006, ACEM018, ACGM045, ACTA010, LBB002, LCC007, LCC008, LMA052, LPL024, LPL027, LPR004, OCP002, ODE012, OWA016, PHE019, SSS004, SST038, STE023]
   [ACAZ003, ACAZ005, ACGM045, ACTA004, EES006, ESS005, LBB014, LMA052, LPL018, LPL024, LPL027, OCE005, OCP002, OWA016, PAN028, SMT007, SST038, STE023]
   [ACAZ003, ACAZ005, ACGM045, ESS005, LBB014, LBB021, LCC007, LMA052, LPL018, LPL024, LPL027, LTT006, OCE005, OCP002, OWA016, SMT007, SST038, SWA024]
   [ACEM018, ACFE038, ACWS008, EEE008, ERO038, ESY005, LAL022, LAL025, LCA005, LCC008, LPL004, LPL022, LTT014, OCE002, PMO007, SCO001, SDD005, SST038]
   [ACEM018, ACFE038, EEE008, EEE020, ESY005, LAL022, LBB031, LBI009, LCC008, LPL004, LPL022, LPL024, LTT014, OCE002, OCP002, OFI041, SDD005, SST038]
   [ACAZ006, ACEM018, ACGM045, ACTA010, LBB002, LCC007, LCC008, LMA052, LPL024, LPL027, LPR004, OCP002, OWA016, SMT007, SSS004, SST038, STE023, STR003]
   [ACCU007, ACEM018, ACWS023, EEE008, ESY007, EWW001, EWW005, FSC007, LAL022, LCA005, LDG002, LPL024, LTT006, LTT014, LUN014, OCP002, OWA016, SST038]
   [ACAZ006, ACEM018, ACGM045, EPP012, LCC007, LMA052, LPL024, LPL027, LPR004, LTT006, OBI025, OCP002, ODE012, SMT007, SSS004, SST038, STE023, STR010]

Initial candidate decks:
   [ACAL018, ACGD014, ACGM016, ACGM037, ACPP021, EBT006, ECF019, EEE010, LAM023, LMA007, LMC024, LMC033, ODE005, OFI029, OMW013, PAN020, PHE032, SNV035]
   [ACAL025, ACNO033, ACPH008, ACSP011, EWO018, LBU025, LPR010, LPR019, OSH016, PCA030, SAA009, SCO021, SDD032, SEL019, SEN006, SOD021, SSS026, SST024]
   [ACGM040, ACRH006, EEE006, EES015, EMM032, EWO015, LEV002, LVE030, MYSE002, OMW007, OMW010, OSH002, OSH006, PLB005, SFO011, SFO017, SGM006, SMA001]
   [ACIM002, ESS002, EWW006, EWW021, LCC006, LEV006, LMC019, OMW006, ORE009, OWA015, PAN013, PMO009, PMO018, SAA022, SCC008, SGM012, SIW008, SUM001]
   [ACAM004, EAG030, FHI001, LAM022, OBI028, OCP005, OFI022, OMW010, OMW019, ORR021, OSH017, PHE006, POM016, SBB016, SFO028, SMT009, SPP002, SSC003]
   [ACAL031, ACGM021, EEG006, EJF003, LAL034, LMA035, LMA057, LTT021, PFF005, SCO015, SFO004, SMO015, SNV016, SPI001, SPL008, SSS004, STE001, SZO010]
   [ACCU010, ACHA015, ACPH003, EDO013, LAM015, LDG003, LPR012, LUN007, LUN025, OFI021, PAN009, PHE028, PMO023, SDD029, SEN021, SFN026, SNV009, SWA002]
   [ACNO008, ACNO027, EOW006, ETT006, LMC032, LRE022, LTT003, PCA007, PHE025, POM001, POM022, SCC001, SEL004, SGD018, SGM011, SSC003, SSS005, SWA007]
   [ACMU008, ACNO013, ACNO014, ACNO035, ACOO015, ACSP024, EAG015, EMM025, LAL005, LPL020, LPR024, LPR025, LRE017, LVE033, PIC009, SEN007, SFR005, SMW008]
   [ACGD001, ACNO013, ACOO008, ACTA009, ACWS009, EOW003, LMA029, LUN027, MYHI003, OMA027, ORE014, OSH008, PMO019, SAA018, SCO023, SOD019, SOD032, SWA008]
   [ACEM013, ACFE005, EAG021, EHH007, LMA039, LMC009, LPR007, LPR027, LTT012, ODE031, OFF026, OMW012, OWA015, SFO030, SGM010, SHN003, STR026, STR027]
   [ACAM004, ACRH003, EMM003, ERO016, ESY008, FSE007, LBU031, LDG005, LVE023, ORE010, OWA023, PAN005, SAA005, SCV001, SEL008, SMO002, SNV016, STR031]
   [ACAL036, ACWS011, EES004, ESS010, EWO017, EWW027, FSC007, LBI005, LBU004, LMA004, LMA007, LPR002, LUN029, PAN018, PFF016, SFO012, SIW016, SMO025]
   [ACCU037, ACEM022, ACEV005, ACEV008, ACPP030, ACSP022, ACTA005, ECF013, ERO005, HEV003, LBB028, LVE018, PCA029, PFF003, SFO030, SIB002, SMO016, STR007]
   [ACGM047, ACGM054, ACRR002, ACTA001, EEE008, EJP019, EPP017, FSP001, LMC028, LUN013, LVE004, PAN004, PCA037, PHE004, SAA009, SBB001, SMA016, SST025]
   [ACFE036, ACNO038, EEG006, EMM009, HEV004, LAL011, LMA017, LUN035, OEV006, PHE014, PHE031, PMO025, SAA021, SCO004, SMA035, SNV015, SST017, SZO002]
   [ACFE005, ACGM014, ACPH009, ACPP033, LAM007, LCC005, LCC015, LDG005, LRE009, LRE017, OCP015, OCP018, PCA033, SCO002, SFN004, SGM033, SIB007, SME011]
   [ACEV020, ACPP033, ACSP015, EAG030, EJF009, ESY005, EWW006, FSC001, LBB016, LMA001, LMC013, LPL009, LRE017, ODE030, PCA018, SMA030, SNV012, SRR003]
   [ACTA020, EEG010, EES017, EJF010, ESS003, ESS015, LBU044, LRE020, OCE010, ORR018, PAN013, PAN029, PCA024, PIC009, PIC017, SME018, SPP002, SRR002]
   [ACCO001, ACFE014, ACFE024, EES020, EJP024, EMM021, ESS012, LCR005, LPR028, ODE020, ODE031, OSH018, OWA022, SBB006, SEN006, SPP004, STE009, STR029]
   [ACAL010, ACEV004, ACFE005, EDO010, LBI003, LBU042, LPR007, LTT024, OBI001, OCP009, OWA020, PAN021, PIC003, SEV005, SIW014, SRR018, SSS014, SSS028]
   [ACPH015, ACPP003, ACPP025, ACRR005, ECF011, ECF021, LBI018, LBI027, LCC007, LTT024, OFF011, PFF006, PIC006, SGD009, SGM029, SME007, SNB017, SOD021]
   [ACCU005, ACEM026, ACFE023, ACTO006, EJF020, EOW016, EWW033, LTT011, LUN035, LVE014, ODE008, OEV002, OSH002, PCA004, PCA007, POM023, SAS024, SBB011]
   [ACAL026, EDO008, EJP016, LBI004, LBI047, LVE034, MYSP002, PHE022, SCO003, SCO024, SEL015, SEL017, SFN002, SME006, SPI005, SST028, SST033, STE019]
   [ACGM001, ACHA013, ACTA016, EDO002, FSE002, LBI033, LCC008, LPR021, LVE011, MYLO003, OMW014, PCA031, SGM016, SIW002, SIW004, SMA010, SNV002, SWA001]
   [ACAZ005, ACCU008, ACEM031, EPP025, ESS012, ESS018, LAM003, LBI010, LMA059, MYSP003, OCE020, OCP029, OSH023, PHE008, PHE031, SIB007, SNV019, SPL001]
   [ACFE019, ACFU002, ACGM009, EMM008, ETT005, HEV004, LBI046, LMC034, LTT014, OFF007, OFI024, OMA019, OMA029, OSH016, SAS011, SCC007, SCO001, SMW001]
   [ACGM042, ACSP006, ERO014, ESY002, EWO020, LAL016, LBI027, LRE019, OCP026, OMA002, PMO026, SDD011, SEL004, SME006, SNV020, SRR010, SSS023, STR032]
   [ACCU008, ACRR006, ACWS006, EAG010, EMM020, EOW025, ERO041, LBB031, LBU005, LCC016, LMA022, LUN020, OMA007, SDD005, SFN007, SFR009, STE019, STR023]
   [ACNO014, ACPP020, EMM027, EPP010, EPP024, LBB014, LBU028, LCA001, LDG012, LMA024, PFF001, PHE006, PMO007, SEL007, SME016, SNB006, SSS025, SST015]
   [ACIM009, ELT003, ERO006, ESS010, HEV001, LCA020, LCC017, LMA016, LPL015, LTT019, OCE024, OCP013, OFF004, OMA029, PHE015, SBB008, SEN021, SOD021]
   [ACGD001, ACGM015, EJF009, EJP015, EPP011, ESS006, EWO012, EWW030, LBU034, LCC009, LMC031, LUN036, OFF001, ORE004, ORE011, SFR004, SGD002, SME020]
   [ACGD006, ACMO003, ACNO001, ECF012, EDO011, EDO012, EJP004, EMM017, EOW018, ERO007, ESY002, LCA028, OCE016, PCA029, SAA020, SFO005, SST036, STE007]
   [ACGM038, ACSP003, ACWS022, LDG009, LMC031, LPL023, LTT011, LVE020, ORE012, ORE016, SAA004, SCO015, SDD001, SEN015, SFN011, SFR009, SPL002, SST009]
   [ACFE009, ACFE022, ACGM029, ACMY001, EBT003, EPP022, ERO016, EWW017, EWW023, LRE003, LRE021, MYPA001, OMA025, OMW003, POM008, SFR002, SMW017, SUM003]
   [ACAL022, ACCO001, ACMO004, ACPH001, EEG009, ERO010, EWO017, FHI006, LBB016, LCA013, LPL030, OCP010, SDD030, SNB010, SSC004, SST002, SST035, SWA027]
   [ECF024, EEG023, EHH019, EJP014, EPP011, LMA047, LMC003, LUN020, OCP019, ORE016, PHE024, PHU001, SEL015, SFN023, SFR009, SMA034, SNV037, SWA028]
   [ACAL031, ACFU005, ACNO008, EEE011, EPP025, HEV007, LBI041, LBU012, LRE024, OFI037, OMA010, OMA026, PHE026, SFO009, SME009, SMW001, SNV018, SWA013]
   [ACEM003, ACGM009, EMM026, LMA006, LPR025, OBI008, OCP018, ODE013, ORE021, OSH018, PFF015, PHE003, PMO011, SCO005, SGM018, SMO007, SNB001, SOD019]
   [ACCO001, ACGM019, ACMU009, ACPH003, ACPH010, ACPY002, ACSP031, EAG023, EEE006, ERO038, ESS002, EWO001, LBB002, LCC016, LDG022, LVE020, OMA023, SEN022]
   [ACCU004, ACMY001, ACOO012, ECF010, ERO006, HEV003, LAL025, LPR028, LVE033, OCE008, PHE020, PMO007, SAA007, SDD026, SIW011, SMO011, SNB011, SSS020]
   [ACCU018, ACEV001, ACGM055, ACTA020, EES014, EWW031, LAL002, LAM024, LPL028, LPR019, OFF018, PHE030, SDD017, SFO002, SGD008, SME015, SNV008, STR017]
   [ACCU011, ACPH001, EAG009, EAG010, EEG003, EOW009, FLL002, FSE004, LAL006, LBU031, LCR005, OCE026, POM004, POM008, SDD028, SST017, STE004, STE006]
   [ACGM030, EWO019, EWW018, LAL015, LDG001, LMA009, LMA057, LRE025, PCA005, PFF005, SAA012, SFN005, SFN019, SFO011, SFR001, SIW005, SNV029, SZO008]
   [ACFE019, ACSP008, ACSP021, ACWS021, EDO018, EMM003, LCA032, LPL001, LPL006, LPL008, LVE014, OFI001, SAA007, SIW012, SMA032, SPI025, SSS016, SWA004]
   [ACGM056, ACWS007, EAG026, LCA015, LMA053, LPL004, OBI007, OCE022, ORR014, OSH003, PMO001, SAS021, SCC002, SGM027, SNB007, SPI002, SSS031, STR025]
   [ACAZ003, ACMU003, ACPP010, EAG020, EEG001, EES016, EJP024, LBI009, LMA019, OCP012, OFI022, ORE013, OWA009, SNB010, SPI008, SSS020, SST025, STR032]
   [ACEV012, ACHA010, ACPP001, EDO019, EJF011, HEV007, LMA055, LRE007, LTT002, LUN006, LUN014, OBI018, SEN023, SMA010, SNB020, SOD024, SPL005, STR028]
   [ACOO006, ACWS019, ELT002, LAM002, LAM004, LPL014, LRE001, LUN005, LVE016, MYSP005, OCE015, OCE021, PMO003, SIB009, SIW003, SST037, STR019, STR027]
   [ACSP010, ACSP016, ACWS007, ECF021, EDO018, EOW002, LMA020, LMA045, LVE025, MYSE001, OMW017, PHE008, SMA015, SNB024, SPL011, SSS026, SST037, SWA013]
