Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL035, EBT001, ECF016, EHH003, EWW028, LMA004, LMA021, LTT003, LUN007, ODE011, OSH015, PCA001, SBB012, SEL009, SMO019, SNB018, SST016, STE009]
   [EJF016, FSC003, LAL007, LBB029, LCA012, LCR010, LMA016, LMA025, LMA046, LTT023, LUN006, LVE010, OEV001, OFI036, SBB012, SEL003, SME009, SMO019]
   [EAG005, ERO029, FPA007, LAL007, LBU007, LBU030, LCR010, LVE010, OBI001, ODE019, ODE020, PCA007, PHE004, SBB012, SEN018, SMA010, SNB018, SST005]
   [ACAL016, ACAL027, ACCU029, ACEV014, EPP015, LAL007, LBI022, LCR010, ORE010, ORR019, PAN007, PFF024, PHE032, PHU002, SBB012, SBB016, SFN001, SMA012]
   [ACAL035, EBT001, ECF016, EHH003, EWW028, LMA004, LMA021, LMA025, LUN007, ODE011, OSH008, OSH015, PCA001, SEL009, SMO019, SNB018, SST016, STE009]
   [ACGD008, ACSP002, EAF001, EAG022, ECF018, EPP018, FPA007, LAL007, LCR010, LDG007, LMA044, LRE024, LVE010, OBI001, PAN006, SBB012, SEN018, SNB018]
   [ACHA016, ECF007, EDO006, EEG027, EMM004, FPA007, LCR010, LMA017, LRE024, OBI001, PLB005, POM001, POM021, SBB012, SEN018, SNB018, SNV017, SST005]
   [ACAL035, ACGM001, ACPP005, EBT001, ECF016, EJF019, EWW028, LMA004, LMA021, LUN007, ODE011, PCA001, PCA036, PFF018, SBB012, SEL009, SNB018, STE009]
   [ACCU019, ACGD014, ACNO013, ACNO028, ACWS019, EJF007, EJP011, ESS014, EWW035, LAL007, LPR012, LUN042, SEN003, SGM027, SMA025, SME009, SOD016, STR015]
   [ACAM003, ACCU019, ACGD014, ACNO013, ACNO028, ACWS019, EJF007, ESS014, EWW035, LAL003, LAL007, LPR012, SEN003, SGM027, SMA025, SME009, SOD016, STR015]
   [ACMU001, ACTA008, ACTO003, EEG027, ERO029, FPA007, LAL007, LBU007, LCR010, LMA044, LMC016, ODE020, PCA007, SBB012, SEN018, SFO022, SNB018, SST005]
   [ACSP008, EDO017, EEG027, ERO029, ERO041, ESS006, LBI040, LCR010, LMA044, LRE024, OBI001, OBI011, OCP021, SBB012, SEN018, SFR005, SGM010, SST005]
   [EAG005, EAG006, ERO029, FPA007, LAL007, LBU007, LBU030, LBU034, LCR010, LVE010, ODE019, ODE020, PCA007, PHE004, SBB012, SEN018, SNB018, SST005]
   [ACAL035, ACNO031, EBT001, ECF016, EHH003, EWW028, LMA004, LMA021, LMA025, LUN007, ODE011, OSH015, PCA001, SBB012, SMO019, SNB018, SST016, STE009]
   [ACHA016, ACPP017, EEG027, EMM004, FPA007, LCR010, LMA017, LMA044, LRE024, OBI001, OFI020, POM001, POM021, SBB012, SEN018, SNB018, SNV017, SST005]
   [EAF001, EAG016, EAG022, ECF018, EJP002, FPA007, LAL007, LCR010, LDG007, LMA017, LMA044, LVE010, OBI001, SBB012, SEN018, SNB018, SPI011, SST005]
   [EPP020, ERO029, FPA007, LAL007, LBU007, LBU030, LBU034, LCR010, LVE010, OBI001, ODE019, ODE020, PCA007, PHE004, SBB012, SEN018, SNB018, SST005]
   [ACPP007, ACPP013, EJF016, LAL007, LBB029, LCR010, LMA016, LMA025, LMA046, LTT023, LUN006, LVE010, OEV001, SBB012, SEL003, SME009, SMO019, SNB018]
   [ACAM003, ACCU019, ACGD014, ACNO013, ACPP031, EJF007, ESS014, EWW035, LAL007, LPR012, LUN042, OWA001, SEL009, SEN003, SGM027, SME009, SNV006, SOD016]
   [EPP027, ERO029, FPA007, LAL007, LBU007, LBU030, LCR010, LVE010, OBI001, ODE020, PCA007, PHE004, SBB012, SEN018, SNB018, SST005, STE024, STR022]

Initial candidate decks:
   [ACSP023, ACWS010, EJF006, EJF017, ERO032, LAL030, LBI004, LDG014, LDG021, LMC016, OWA019, OWA022, SNV012, SNV014, SNV017, SPI005, SWA008, SZO002]
   [ACEV011, EAG009, EBT006, LEV004, LMA059, LPL034, LUN039, LVE004, LVE028, LVE034, ORR010, SFO005, SGD011, SGD018, SGM032, SMO021, SPP001, STE013]
   [ACCU004, ACFE018, ACIM010, EDO014, LMC019, LUN019, LUN025, OCP018, OMW009, POM022, SAA022, SFO019, SGD002, SMO008, SMO016, SPI014, SRR005, STE010]
   [ACGD007, ACHA004, ACPP028, ACSP027, EAF002, ECF024, EES013, EJF008, LEV003, PAN022, PCA031, PIC003, SDD027, SFR008, SMA013, SOD008, SOD016, SST017]
   [ACEV015, ACGM035, ACMU001, EJP013, ERO027, EWW040, FLL004, LBB027, OFF007, OMA008, OMA024, ORE005, OSH003, OWA005, PCA014, PHE008, SIB009, SWA001]
   [ACEV019, ACEV020, ACGM007, ACPP025, FSP007, LBI016, LDG014, LDG021, LVE013, OEV006, PCA031, PHE001, PHE009, PHE022, SBB007, SGM032, SIW018, SRR004]
   [ACMY003, ACPP004, EES020, FSC004, LBI033, LBU029, LDG010, OCP011, OMA013, ORR016, SAS010, SIW018, SMW011, SOD021, SOD031, SPI009, SPL001, SST016]
   [ACEM023, ACFE017, ACHA012, ACWS009, EAM001, EES017, ERO025, EWO007, FSP008, LCA024, LRE014, LVE035, OMA005, ORE006, PCA008, SCC007, SGD010, SGD013]
   [ACAM006, ACAM007, ACPP007, ACSP013, ACSP017, EJF001, EMM008, LAL012, LCC002, LDG021, LMA011, OFI010, OMA007, SDD010, SEN003, SFN006, SFR007, SMW009]
   [ACFE009, ACFE031, EBT002, EPP007, FHI001, FSC001, LAL029, LBB027, LBI009, LBI013, LCA014, LCA032, LMA059, LTT002, OFF017, SPL005, SSS023, SWA022]
   [ACCU036, ACGM014, ACMU010, ACNO003, ACPP004, ACRR002, EAG011, EES001, EJP016, EPP013, EWO016, LRE021, OMA016, PCA024, SCC008, SFO017, SNV018, SSS025]
   [ACMU009, FSP006, LAM010, LCA031, LMC023, LPR004, OBI013, OCE009, OFF002, OMA004, ORF002, OWA014, PAN021, SEN016, SNB022, SOD031, SSS015, SST033]
   [ACGM041, EES002, EOW014, LCA031, LCC010, LMC016, LPL004, LTT022, MYLO001, OCP018, OSH008, PCA011, PEV001, PHE007, PIC016, SFO019, SRR002, SST007]
   [ACHA012, ACOO004, ACSP023, ACTA020, LAL005, LMA001, LMC029, LPL025, ODE018, SAS013, SNB001, SPL002, SSS014, SSS017, SSS027, SST022, SST041, STE014]
   [ACFE022, ACGM016, EHC003, EJF006, EWW015, LAL012, LBB015, LBI011, LCC005, LEV001, LPR007, LVE007, OFF026, ORR009, PAN003, PHE030, SBB007, SIW005]
   [ACCU002, ACCU028, ACEV004, ACFU005, ACPP008, EEE004, EES014, EMM010, LBI001, LMC027, LRE006, ODE007, PHE004, SEV005, SFN012, SFO012, SNB007, SZO011]
   [ACCU016, ACFE035, ACGD007, ACRH002, ECF003, ECF008, ECF015, EDO019, EMM002, LAL020, LPL013, LRE004, LUN004, SEL012, SFN023, SNV006, SPI021, SSC002]
   [ACFE018, ACGD003, ACGM040, EAF002, EEE004, EWW010, LBU012, LCA023, LMA017, LMA032, LRE022, OBI001, OCE020, PMO023, SDD031, SFN012, SNB001, STR016]
   [ACSP007, ACTA010, EOW026, EWW033, LCA006, OBI013, ODE004, OMA009, OMA020, OSH008, PHE025, SAS002, SCO019, SFN001, SMO022, SNV021, SPP003, STE004]
   [ACNO026, EEE022, EPP007, EWW028, LAM004, LBU017, LDG019, LPL019, PCA014, PFF018, POM013, SCO005, SDD032, SFN017, SGM010, SPI011, STR005, STR015]
   [ACMU010, EAG007, EJP010, EJP017, EMM035, LBU031, LRE030, LTT026, OWA014, SAA009, SME009, SNV040, SPI008, SSS017, SST019, STE008, STR017, STR021]
   [ACGM030, ACMY004, EEG001, EHH019, FLL002, LBB025, LTT018, LUN031, OCE017, OFI014, ORE014, OSH014, SCC005, SDD008, SEL009, SFN027, SIW001, SOD012]
   [ACEM019, ACIM002, ACMU002, EAG015, ECF005, EEE005, EEE018, LBU005, OBI003, OCE017, OMA001, ORE011, PAN032, PHE010, PMO023, POM014, SBB010, SNV003]
   [ACFF003, ACGD012, ACGM022, EPP004, ERO007, EWW006, LBI006, LBI015, LCC010, LTT016, OCE026, OSH008, OSH012, OWA020, PAN022, PMO024, SEN006, STR026]
   [ACGM034, ACMY001, EAG014, EPP002, EWW012, LUN006, OCP027, OMA001, ORE006, PIC005, SCO027, SDD019, SGM024, SMA032, SMO010, SMO024, SSS032, SWA012]
   [ACNO021, ACNO022, ERO018, EWO003, LAL003, LBI042, LBU010, LMC023, MYSC001, OBI002, OMA006, PCA034, SEL012, SEN001, SGD007, SME009, SPP006, SWA024]
   [ACAL028, ACCU014, ACSP026, ACTA003, EAG008, EEG014, EMM021, EPP029, LAL010, LMA033, LMC027, OWA005, PFF021, PFF028, PHE032, SAA015, SDD001, SEL012]
   [ACAL018, ACCU016, ACSP017, EEG015, EES009, EHH007, EHH016, LMA010, LMC025, ODE029, PAN008, PHE015, PIC017, SIW002, SMO017, SNB002, STE023, SZO013]
   [ACAL013, ACTA013, EEG016, EJF021, EJP013, ERO021, EWW028, LAL028, LMC008, LPL007, ODE031, OFI040, OMA012, SAA018, SNV019, SNV044, SPI030, SSS032]
   [ACGD013, ACGM035, ACNO026, EBT006, EES004, ESY005, FLL002, LBI006, LCC010, LMA053, OFF011, OMA002, OMA030, SCO008, SEN007, SME022, SRR017, SSS002]
   [ACFF004, ACMU006, ACMU008, EEG006, ELT001, EMM028, ETT006, LAL021, LUN001, LVE024, PAN015, PMO008, SBB002, SBB005, SFO025, SLP002, SOD031, SPL001]
   [ACGM036, ACMY002, ACNO006, EMM020, EOW024, FSP007, LCA002, LUN030, OCP022, ODE019, OFF007, OFI017, OMW007, OMW013, SAS002, SFN014, SMA010, SNV020]
   [ACAL035, ACCU014, ACEV005, ACGM038, ACNO039, ACRR005, EAG023, EHH002, ELT011, HEV005, LCA018, LPL032, LVE014, MYSC002, OFI005, POM012, SCO023, STE010]
   [EJF003, EPP004, ERO031, FPA007, LAL031, LTT021, LTT022, LUN027, LVE005, OCE002, OWA018, PAN016, PCA023, PFF017, SMT011, SMW007, SPI014, SPP006]
   [ACCU024, ACIM012, ACSP017, ECF002, EEE002, LAL004, LPL032, LPR024, LTT006, OCP021, SAS004, SBB021, SDD021, SFO013, SMW011, SPI020, SST010, SUM002]
   [ACEV012, ACEV013, ACMU004, ACPP001, EBT002, EEE021, EEG008, EHH006, EJP017, ERO039, HEV004, LBU031, LBU042, OBI004, OCP026, SAA012, SFN007, SHN001]
   [ACGM036, ACNO026, ECF011, EEE003, EMM017, EPP016, ESY005, LCC018, LMC022, LVE027, LVE034, OMA029, PAN020, PHE026, PMO001, SSS008, SST018, SWA016]
   [ACEV011, ACMY003, ERO006, ESS010, LBU010, LCC015, LMA020, LMC024, LRE006, LVE020, LVE023, OFF004, OFF012, ORR005, OSH008, OWA011, SNV029, STR008]
   [ACCU010, ACWS020, EES015, EJP002, ERO017, EWW032, FSE004, LPL009, LPR016, LUN042, LVE032, OCE004, ODE003, ORR012, PAN013, SNB007, SNB017, STR005]
   [ACCU031, ACTO006, EAG006, EJP003, ERO033, EWW041, LAL026, LBU011, OBI006, ODE020, ODE023, ORE003, SAA022, SAS004, SEN010, STE006, SWA012, SWA017]
   [ACCU006, ACFE035, ECF007, EMM020, LBI008, LBI010, LBI019, LBU037, LMC009, LPR016, OFI028, OMA012, PCA012, POM008, SCO019, SFR003, SMT011, STE013]
   [ACAM007, ACGM009, ACHA007, ACTA007, EDO004, LBU004, LCC009, LHY005, LPR022, OFI017, OMW019, PCA005, SAS015, SBB022, SMO006, SPI019, SST021, STE005]
   [ACFE025, ESY005, LAL002, LBB027, LCC016, OBI015, OFI016, OMA033, PCA004, PHE008, SFR003, SGD010, SME011, SMW003, SNV006, SNV008, SST034, STR004]
   [ACGM012, ACPP012, ACSP011, ECF013, EWO011, LAM020, LMA030, LMA045, PCA037, PFF005, SDD004, SFN023, SPP004, STE015, STE021, STE024, STR028, SUM002]
   [ACFE015, ACGD007, EAG003, EDO013, EEG007, EES021, EMM030, EWO019, FPA008, LBB021, LMA059, LPR012, LUN021, MYSP004, PCA010, PCA030, SCO009, SNV019]
   [ACAL006, ACCO001, ACGM002, ACMU004, EMM005, FHI004, FSP005, LBI033, LBU002, ODE025, OFI035, PAN005, SCO004, SCO014, SCO023, SFO020, SPI011, STR010]
   [ACEM002, ACFE002, ACFE021, ACPP033, ACPY001, EEE001, EEE007, EMM036, EOW025, EWO014, EWW037, LBB019, LCA016, LPL034, LPR013, LVE011, OCP012, STE001]
   [ACFE036, ACGD002, ACSP013, ECF006, EPP009, FSE001, LBI036, LRE018, LVE004, OBI021, PCA001, PHE022, POM008, POM011, SMA023, SNB013, SOD021, STR030]
   [ACHA017, ACPH015, EAG003, EHH008, EOW011, LBI036, LUN009, LUN034, MYHI002, OBI003, OCE017, OFI031, OSH015, PIC013, PMO015, SOD030, STR024, SWA024]
   [ACFU004, ACSP021, ACWS011, ACWS014, EEG003, ELT009, EOW023, ERO011, LBB029, LRE017, LVE031, MYLO003, OFI010, PCA024, PHE005, PLB002, SAA005, SNV011]
