Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACHA001, ACMU001, ACNO041, EJF005, ESS006, LBI013, LMC033, MYSC001, ODE013, OFI033, OMA024, ORE015, PAN009, PCA011, PFF004, SMO008, SNV005, STR024]
   [ACAL008, ACCU031, ACEM018, EES010, ERO035, LBB013, LBU004, LMA003, LMA037, LMC005, PFF024, SBB019, SCO006, SNB001, SOD004, SRR005, SSS001, SSS019]
   [ACFE004, ACMU001, ACNO028, ACOO015, EEE002, EEE004, LBU008, MYSE001, OCP029, ODE003, PMO021, SCO025, SFN012, SGD018, SMA001, SMW007, SNB023, SPI010]
   [ACAL036, ACMO004, ACNO028, EJF002, FPA002, FSE003, LBB002, OMA005, PHE018, SAS011, SCO002, SEV005, SHN002, SMO011, SMO026, SMW001, SNV025, SRR017]
   [ACAL032, ACCU026, ACCU034, ACTA004, ACTO001, EAG017, FHI006, LCA006, LCC007, LMA038, PAN008, SEN012, SME005, SME014, SPI011, SSS008, SSS011, SST006]
   [ACAL003, ACMO002, EMM017, LBU004, LUN025, OBI011, ORR016, ORR020, OWA014, PHE028, POM007, SAA019, SMA008, SMT008, SNV009, SOD032, SWA006, SZO004]
   [ACAM004, ACFE019, ACNO041, EBT005, FPA002, LCA023, LCC014, LDG018, ODE015, OMA008, OWA021, PHE012, PIC005, SBB016, SDD006, SEL011, SMA028, SNV013]
   [ACAL030, ACGM023, EAG032, EES016, EHH001, EJP001, LBI002, LBI011, LBI030, LCR004, LMA045, LMC029, OEV003, OWA005, PAN012, POM011, SEL012, SGM032]
   [ACAL035, ACGM057, ACHA004, ACSP004, ACSP026, ECF011, EJF004, EJF018, EJP015, LAL007, LBU014, LCR004, LMC022, ODE021, PHE021, SMA001, SNV001, SOD011]
   [ACNO002, ACOO005, EES019, EJP002, EOW013, EPP029, LBU002, LCA003, LMA035, PIC011, POM008, SCO025, SFO020, SIW006, SMA003, SMA032, SNV010, SNV013]
   [ACFE015, ACGM040, ACIM010, ACNO035, EMM034, HEV004, OMA011, ORR006, OWA017, PCA011, POM022, SAS010, SEN010, SGD016, SMA028, SPI003, SRR003, SWA022]
   [ACWS007, EES007, EJP024, LAL024, LAM020, LCA028, LVE014, OMW015, PHE003, SCC003, SCO013, SFO003, SFO015, SFO026, SFR009, SGD001, SRR010, STR024]
   [ACCU026, ACPP022, EMM013, EOW010, LAM006, LBI024, LCC008, LMA053, LMC034, LUN027, ODE015, OFI016, ORE011, SAA011, SBB006, SNV029, SOD013, SOD028]
   [ACFE015, ACNO006, EDO001, EEG015, EHH004, EMM013, ERO024, ESS008, EWO003, LMC004, OFI022, OMA016, OWA001, SIW008, SMA017, SPI012, STR002, SZO004]
   [ACEV006, ACNO032, ACPY004, EJP011, LDG008, LPL013, OMA003, ORR019, PFF012, SDD025, SEL005, SFO007, SMA011, SME021, SMO008, SOD004, SRR004, SRR019]
   [ACEM018, ACSP024, EEE007, EMM009, EWW035, LAL003, LAM002, LMC034, LRE002, MYLO002, OMW014, ORR008, OWA016, SBB002, SNB005, SOD001, SPL005, STE005]
   [ACCU005, ACGM047, ECF009, EEG021, EWO008, EWW030, FSC002, LBI030, LTT020, OBI015, OCE018, OFF010, ORE019, POM018, SAA011, SBB010, SIW010, SMO015]
   [ACCU006, ACFE001, ACGM013, ECF008, EEG006, EEG009, LCC016, LPL002, LRE027, LVE007, POM001, SGD016, SNV005, SOD009, SOD011, SOD033, SST017, SST033]
   [ACAM007, ACGM035, EES013, EHH016, EJF021, ERO014, LAM006, LBU027, LCA001, LDG023, LMA014, LUN006, SAA002, SBB011, SGD013, SIW010, SMA014, SOD005]
   [ACGM025, ACNO015, EPP026, ESS007, LBI011, LEV004, OCP002, ODE012, ORR016, OSH020, SEL010, SEL011, SEL023, SEN013, SFR005, SSS028, SST003, SZO009]
   [ACAM008, ACFE009, ACNO037, ECF012, EPP026, LBU025, LMA012, LVE022, MYSC001, OBI026, OCP008, OCP009, ODE013, OMA025, PCA032, SBB006, SMT008, SOD014]
   [ACEM031, ACGM055, ACPP008, EHH007, EOW010, EWW003, HEV007, LBU002, LMA035, LPR004, LVE014, LVE030, OMA024, ORE013, SFO002, SNV039, STR020, SWA001]
   [ACGM050, ECF020, EEG009, EEG015, ELT011, EPP005, LBU033, LHY005, LMA016, LRE029, OCP029, OFI020, OMA002, PIC014, SFO018, SNV005, STR019, SWA026]
   [ACAM001, ACEV017, ACGM023, ACPP027, ACSP007, EJP027, ERO036, FPA006, LBB010, LBB016, LCA012, LMA014, LVE010, ODE008, OSH007, OWA008, SGD011, SST003]
   [ACAL008, ACGD005, ACPP006, EOW016, ERO027, LBI045, LBU002, LDG024, LMA009, LMC004, OFI005, OFI020, OMA002, ORF002, PHE031, SME008, SNV018, SOD023]
   [ACEM031, ACNO035, EJP009, EWW038, LCC007, OMA006, OSH006, OSH024, OWA002, PCA014, POM009, SDD030, SMO022, SNV008, SNV010, SPL010, SPP005, SST012]
   [ACAL001, ACFE012, ACFE030, EHC007, EHH002, EHH018, LAM011, LAM022, LMC005, ODE011, ORE011, ORR009, OWA014, SAS005, SDD012, SEL023, SNV042, SST013]
   [ACNO042, EJP003, EPP017, LBB031, LPL018, LPR008, OFI018, ORR008, PAN031, PCA012, PMO024, SAA002, SAS018, SFN015, SMA025, SNV007, SNV016, SWA001]
   [ACGD002, ESS008, LBB016, LBI022, LCA014, LMA010, LTT019, LUN031, ORR016, POM011, SAA008, SCO003, SFR005, SMA005, SME005, SST008, STE004, STR029]
   [ACCU006, ACFE012, EJP027, FSP007, LAL005, LAM001, LEV004, OEV001, ORF004, ORR020, PHE026, PMO009, POM011, SBB013, SME011, SNV010, SOD032, STR009]
   [ACAL009, ACAZ005, ESY008, EWO017, FHI004, FPA001, LAM009, LMA006, LMA047, LPL018, LVE023, OWA013, PMO017, SCO003, SEL010, SPI005, SSS001, STE006]
   [ACAL008, ACNO038, ACPP035, EEG005, EJP001, LCA011, OCE009, ORF006, PHE015, PLB004, SAA002, SEL016, SFN002, SFO005, SNV001, SOD017, SOD019, SOD032]
   [ACAL035, EEE007, EOW025, EWO004, FSP006, LTT007, OBI021, ORR004, POM003, SAA002, SAS020, SFO018, SMA025, SMO009, SMW007, SOD031, SST028, SWA007]
   [ACFF001, ACIM013, ACPP013, EPP002, ERO008, ERO036, LCC002, OCE008, OCP023, ODE021, OFF009, OFF016, OMA016, OSH002, OSH020, SME014, SMW017, SST004]
   [EES013, EMM034, EOW016, ERO035, EWW014, LBI025, LMA032, LPR014, OMW009, PAN004, PLB004, PMO004, SIW011, SME007, SMO026, SNV031, SST008, STE001]
   [ACFE011, ACMO004, ACNO019, EAG009, EJF020, ERO017, LDG007, LMA045, LMA053, LMC021, LVE018, OMA013, ORR019, PMO023, SFO004, SMO018, SNB005, SNV037]
   [ACEV020, ACFE009, ACGD002, ACGM001, ACGM004, ACGM035, EEG015, EEG026, EHC004, EMM024, LVE032, OEV007, SIW016, SMA032, SPP003, SSC006, SSS009, SWA002]
   [ACAL005, ACGM025, ACHA013, ACNO029, EMM023, EWW001, FSP003, HEV002, LCA011, OSH008, SBB002, SCC006, SCO021, SFO003, SFO008, SGM025, SSS001, STE006]
   [ACIM001, ACSP024, CEV001, ECF001, EMM009, LBI004, OFI008, OWA016, PAN022, PFF015, SCO001, SFO010, SMA035, SNV036, SPI017, SSS028, SST010, STR006]
   [ACAL025, ACAM005, ACFE010, ACPH009, EOW010, EWO003, EWW006, LAM015, LCC014, LMC012, OMA027, OMW013, ORE003, OWA021, SME007, SNV021, SOD004, SPI016]
   [ACGM040, ACGM055, ACOO005, EOW002, EOW024, EPP017, LAL027, LCC013, LMC023, LMC032, LPR028, LVE017, OCE024, OMW013, SAA020, SCC001, SNV031, SPL003]
   [ACCU012, ACCU031, ACEV004, ACGM050, ACPP025, EAG008, EBT005, ERO027, LBU005, LBU010, LVE010, OWA023, PFF005, POM001, SCC005, SCO021, SRR004, SST011]
   [ACAL019, ACFF006, ECF012, EEG006, LCC008, LDG010, LPL019, LRE025, LVE018, OBI006, OBI028, OFI022, OSH024, SFO002, SFO003, SFO022, SPP001, STE025]
   [ACAL019, ACFE015, ACPP032, EES003, EOW018, LAM001, LAM021, LMA011, LPR019, OBI003, ODE001, PCA038, PIC014, PLB005, POM011, SEL013, SMA032, SNV019]
   [ACAM007, ACAZ002, ACFE001, ACWS019, EAG017, EHH002, EJP002, ERO003, LBI012, LBU039, LEV001, LHY001, PCA013, PIC016, SFN010, SFO008, SSS009, SWA007]
   [ACEV006, ACEV017, ACIM013, ACPP035, ERO011, EWO020, LCR002, LDG001, LMA021, OFI018, OMW013, PCA013, PMO021, SCO016, SFN023, SRR019, STR009, SWA006]
   [ACCU019, ACWS018, EPP006, ESS008, LAL002, LDG010, LPR012, LTT015, LUN021, LUN027, OBI010, OFI020, OSH018, PAN004, SEL011, SFN009, SFN026, SPI026]
   [ACAZ004, ACCU004, ACFE014, ACPY002, ACTO002, EBT006, EPP003, FSP006, LCA021, LUN021, LUN029, ORF004, PIC014, SCO013, SEL023, SFO005, SFO016, SPL010]
   [ACAL013, ACEV001, ACSP017, ACSP023, EJF003, EWW009, LAL007, LMA010, ODE018, OWA002, PCA010, PHE028, SCC003, SDD003, SGM029, SNV007, SNV016, SST003]
   [ACFE012, ACGM057, ACMU006, EBT004, EDO006, ERO005, LAL020, LAM009, LAM023, LBB006, OCE023, OFF010, OMA028, OWA005, SCO023, SDD007, SOD017, STE002]
   [ACAL036, ACAM004, ACGD013, EDO008, EMM017, EPP026, LMA031, LMA046, LMC014, OCP008, OMA007, OSH008, OWA010, PAN017, SBB013, SMA036, SME008, SST004]
   [ACAM001, ACGD007, ACOO011, EMM019, EWW003, FSP007, LAL007, LAL009, LAL027, LAM004, LBB010, LMC002, LUN002, SFN025, SMO023, SOD003, SRR005, SRR014]
   [ACFE005, ACFE032, ACGM035, ACOO011, ACOO017, EAG032, LAL020, PHE009, POM011, SBB003, SBB018, SCO025, SMA020, SMW008, SNV024, SNV035, SOD010, SWA006]
   [ACEV007, ACFE009, EMM006, EPP019, LAL005, LBB013, LBU033, LMA011, OBI011, ODE014, OMA006, SFO001, SGM027, SMW017, SNB016, SOD009, SRR019, STR020]
   [ACHA001, ACOO016, ACWS018, EDO003, EJP002, EMM024, ERO008, LAM014, LBU023, LDG022, OBI001, OCE020, OMA010, ORE012, SAA001, SFO018, SMO006, SST006]
   [ACAL004, ACAM003, ACFF006, ACIM001, ACOO010, EAG008, EWO001, EWO013, EWW014, HEV008, LDG014, MYSE001, OCE005, OCP010, PAN020, PHE008, SBB022, SSS031]
   [ACAL013, ACWS018, EEE004, EJP005, EPP005, EWW036, LBU033, LDG001, ORR015, PCA002, PMO004, SBB021, SEL008, SGM012, SMO003, SMO023, SST007, SWA002]
   [ACFE023, ACGM009, ACNO005, ACTA001, EEE002, EHH002, FHI002, LAL013, LCC013, LEV002, LUN027, OSH001, PCA032, PHE005, PHE011, PHU002, SGM010, SMA021]
   [ACFE019, ACGD008, ACPP013, EOW001, EOW023, LCR002, LHY001, LRE029, LUN029, OCE009, PCA013, SCC005, SDD021, SME008, SMO028, SNV008, SOD011, STE006]
   [ACGM039, ACIM010, EJF001, EJP016, OCE006, ODE021, OSH008, PHE028, SBB009, SEN014, SFN002, SMW010, SMW013, SNV021, SOD001, SOD013, SST038, SZO006]
   [ACCU005, ACHA004, ACOO006, ECF009, EMM024, EOW002, ERO018, LAL005, LPL031, LRE008, LTT020, MYSE004, OMA008, OMA028, OWA003, POM022, SME021, SNV020]
   [ACAM005, ACCU002, ACFE015, ACPH009, EEE010, LBI009, LBU007, LCC009, LTT019, LVE005, LVE016, PHE007, SNV025, SNV039, SOD031, SRR015, SST007, SWA002]
   [ACAZ003, ACCU023, ACGM017, EBT005, EPP029, EWW020, LBB027, LPR019, LVE022, OBI028, OMA007, PMO017, SEN013, SFR002, SFR006, SMA004, SPL005, SST007]
   [ACAL039, ACWS012, EES005, EJP002, EMM024, EPP014, LBI023, LBU027, LCC017, LMA007, OWA004, PHE022, SEL004, SEV002, SGM029, SMA021, SNV025, SOD029]
   [ACPP016, EES007, EPP002, ESS007, LCA012, LCC019, LEV004, LUN036, OCP009, OFF010, ORF003, PHE028, POM011, SAA006, SMO011, SMW013, SSS009, SWA003]
   [ACAL035, ACFE005, ACSP007, EJF005, LAL003, LBU030, LCA032, LDG024, LEV002, LMA035, LVE014, LVE022, ORF003, OWA001, SMA012, SMW001, SMW011, SWA001]
   [ACGD001, ACHA006, EMM023, ERO017, LRE021, LUN026, LVE030, OBI005, OBI026, OCE024, OMW014, POM023, SBB016, SCO003, SCO025, SFR005, SME011, SST028]
   [ACGD012, EOW014, EPP003, LCC002, ODE009, OMA034, ORR006, PAN008, PAN024, POM011, SAA004, SAA013, SAS020, SFO025, SMA005, SOD001, SOD006, SPI028]
   [ACCU005, ACCU014, ACNO038, ACPP025, ACPP028, ECF017, EJP016, LBB021, LMA044, LUN012, LVE032, ODE014, PCA013, POM009, SEN005, SMA025, SMO003, SPI008]
   [ACAL034, ACAL035, ACNO041, EDO008, EHC005, FPA006, LAM004, LBI008, LDG001, LTT020, PAN011, SBB013, SFN010, SFO022, SGM007, SGM029, SMA029, SME014]
   [ACCU026, ACPP027, ACPP032, EES003, FSC005, LAM008, LCA004, LCR004, LMC005, LRE002, LRE021, OBI021, ORE023, OWA008, SDD003, SGM018, SMA007, SNV041]
   [ACAL014, ACFE015, ACGD015, ACHA004, EES011, EPP026, FHI002, LAL027, LCA009, LMC023, LVE014, OFF003, OWA005, SAS012, SIW008, SOD009, SPP005, SSS007]
   [EAG022, ECF012, EJF006, ERO020, FPA006, LBB016, LBI007, LBI042, LCC015, LMC025, LUN010, ODE016, PAN009, PCA032, PHE018, POM009, SCO009, SEL013]
   [ACFE030, ACNO013, ACNO041, ERO003, LCC008, LUN006, LVE017, ODE008, OFF003, ORE023, ORR008, PIC009, SAA020, SCC001, SCC005, SFO018, SSS001, SST039]
   [ACPH013, ECF012, EJP014, EPP029, ESS010, LBB013, LDG023, LHY005, ODE005, OMA024, PCA010, POM008, SDD016, SMA005, SMW001, SSS031, SST024, STR019]
   [ACCU030, ACGM043, EEE010, ERO008, EWW013, EWW014, LAM014, MYSE005, OCP009, OFI028, ORR003, OWA008, SEL023, SFN026, SGM015, SMO026, SST037, STR001]
   [ACAL011, ACGD012, ACWS007, EDO017, EEE010, LBB031, LBI003, LBU002, LCC008, LCR002, OBI011, OMW003, PFF003, SAS010, SBB015, SME008, SMO028, SSS011]
   [ACAL033, ACAM008, ACFE021, EEG027, EJP018, ERO033, LBI037, LCA010, LEV004, LMA037, LTT007, OWA018, PFF024, PHE008, SAA012, SME014, SMO018, STR029]
   [ACGD012, FSE001, LBI001, LCR004, LMA021, LPR022, LUN021, LVE010, OFI012, PFF020, PHE017, PHE018, SAS001, SIW017, SME014, SPI011, SSS005, STR015]
   [ACAL010, ACAL026, ACAM008, ACCU025, ACFE004, ACPP020, EEE021, LBU005, LUN013, OCE018, ODE019, OWA017, SEN005, SNV021, SOD011, SPI029, SSS023, STR018]
   [ACAL035, EJF004, EJF008, LAM022, LDG010, LMA006, LTT026, OBI023, PAN009, PLB005, PMO023, SDD016, SME008, SNV006, SPI021, SSS031, SST004, SST011]
   [ACAL039, ACCU033, ACFE015, ACTA005, EPP018, ERO008, ERO014, LAL003, LAL010, LCA028, LMA018, MYSE005, OWA002, PHU002, SGM007, SIW006, SOD019, SWA026]
   [ACAM004, ERO010, ESS002, EWW040, FPA006, LMC030, OMA006, OMA025, OSH009, PHE005, PHE008, PHE024, PMO015, SCO004, SCO013, SEN006, SFN013, SNV014]
   [ACSP006, EDO004, EES011, EMM001, FHI002, FSC004, LBI042, LBU027, LMA038, LUN016, MYHI003, OCE016, OSH011, PHE017, SCC005, SMW001, SNV001, SSS018]
   [ACAL036, ACGM001, ACMO003, EJF005, ESS019, EWW020, EWW030, FPA007, LAL024, LDG019, LMA016, LPR004, LRE017, OCE009, ORE023, SFN025, SPP004, SST010]
   [ACAL019, ACEM006, ACFE005, ACFE015, ACGM010, ACGM031, ACSP008, ECF020, EOW010, LBI008, LMA003, LPR008, MYSE005, OFF007, SEL016, SME004, SMO004, SMW012]
   [ACGD012, EEG009, EJF020, EPP016, ERO035, LAL027, LAL029, LBU027, MYSE003, ODE009, OMA016, ORR019, OSH004, PAN020, PFF015, SAS019, SFR009, SIW018]
   [ACMO004, ACNO019, ECF016, EOW016, ERO042, FSP008, LBI033, LPL018, LUN036, MYSE001, OFI031, OMA006, PCA038, SEL005, SEL014, SIW012, SMO008, SNV030]
   [ACFE011, ACGM013, ACHA001, ACNO022, ACOO015, LAL032, LCC014, LTT003, OBI014, OCP010, OSH009, SAA008, SCC002, SEL013, SEV001, SIW001, SOD010, SSS008]
   [ACAL010, ACAZ008, ACCU028, ECF011, EJP018, EWW006, LDG001, LMC020, LPL018, LPR004, OFI016, PFF008, SBB016, SEN021, SFO016, SGD008, SSC007, STR023]
   [ACFF004, ACGM050, ACMU003, ACOO010, ACTA004, EAG010, EWW008, LBI041, LHY006, LMA016, ORE001, ORF003, PCA013, SBB002, SOD013, SST017, STR002, SWA004]
   [ACHA013, ACPY002, EJF003, EJF013, LBB006, LMA010, LVE004, OSH020, OWA005, PAN022, PCA020, PMO017, SCO001, SIW017, STE001, STE004, STR002, SWA012]
   [ACAL039, ACAM008, ACGM004, EAG004, ESS007, FPA006, LBU033, LMA036, LPR012, OBI028, OMA010, PAN004, PFF001, PHE001, SBB010, SEL001, SFO016, SMW003]
   [ACOO015, ACPY002, ACPY004, EEE020, EES013, LDG006, LHY001, LMA021, LMC004, OSH004, OSH022, OSH024, PAN004, PAN006, SDD025, SMW010, SOD032, SPL005]
   [ACEV014, ACWS008, EMM013, EWW001, FSE003, LCC010, LPR005, LVE016, MYLO001, OWA003, OWA012, PMO004, PMO010, SFN023, SFO013, SGD018, SNV005, SST014]
   [ACEV006, ACGM040, ACMO005, ACSP001, EJF013, ERO032, EWW020, FHI004, LTT022, OMA025, PAN010, SCO005, SDD018, SFN011, SFN026, SMA006, STE026, SWA026]
   [ACCU012, ACFE030, ACPH014, ACRR006, EAG001, EEG011, EOW002, LMA045, LMC033, ODE003, ODE032, OWA007, SAS003, SCO014, SGD009, SIW006, SNB016, SSS011]
   [ACCU025, ACGM004, ACMU003, ACPP026, EEE020, EWW010, LBI030, LEV002, LHY006, LMC013, LPR012, OMA020, PCA007, POM013, SDD025, SNV001, SPP001, STE010]
   [ACAL010, ACPH010, EWW003, LBI003, LBU020, LDG005, LEV005, LMA008, LMC014, LTT023, ORE023, PAN021, PMO010, SDD009, SFN025, SFO016, SGD018, SME021]
   [EAF003, EAG006, ERO036, EWO005, LAL016, LMC021, LUN004, LUN006, MYSE001, OFF017, OFI009, OWA024, SAS011, SEL023, SOD005, SOD009, SSC002, SWA015]
