Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL014, ACEM002, ACPP035, ECF012, EEG015, LBI024, LMA004, LMA026, OMA004, PHE021, PMO024, SBB012, SDD028, SMW007, SOD016, SSS008, SST024, STE019]
   [ACEV003, ECF012, EDO005, EES008, EWW039, LBI024, LMC025, LPR012, ODE001, OFI013, PMO024, SBB012, SDD028, SEN006, SFO012, SGM026, SOD016, STE019]
   [ACAL014, ACHA009, ACPH002, ECF012, EES008, LBI030, LMA026, LPR016, LRE012, LTT005, OFI021, PHE021, SAS019, SBB012, SDD028, SOD016, STE019, SWA022]
   [ACHA009, ECF012, EDO003, EES008, LBB010, LBI030, LPR016, LRE012, LTT005, ODE014, OFI021, PHE021, SAS019, SBB012, SDD028, SOD016, STE019, SWA022]
   [ACAL014, ECF012, EDO003, EES008, LAM019, LBI024, LCA007, LTT005, OFI021, PHE021, SAS019, SBB012, SDD028, SMA024, SOD016, SPI008, SPL002, STE019]
   [ACEV010, ACPP016, ACWS019, ECF012, EES008, EWW039, LBI024, LMC025, LPR012, OFI013, OMA004, PHE021, PMO024, SBB012, SBB021, SEN006, SFO012, STE019]
   [ACEV010, ACPP016, ECF012, EES008, EWW039, LBI024, LMC025, OFI013, OMA004, PHE021, PMO024, SAA007, SBB012, SDD028, SFO012, SOD016, STE019, SUM001]
   [ACNO017, ACPP016, ECF012, EES008, EWW039, LBI024, LMC025, LMC030, LPR012, OFI013, PHE021, PMO024, SBB012, SFN011, SFO012, SGM026, SOD016, STE019]
   [ACAL014, ECF005, ECF012, EDO003, EES008, LBI024, LTT005, LVE032, OMA004, PHE021, PMO024, SBB012, SCO018, SDD028, SFN020, SOD006, SOD016, SWA022]
   [ACAL014, ACGM058, ECF012, EDO003, EES008, LAM019, LBI024, OFI021, PHE021, SAS019, SBB012, SDD028, SMA024, SOD013, SOD016, SPI008, STE019, SWA022]
   [ACAL014, ACFE001, ACPH010, ECF012, EES008, LBI030, LCA008, LMA026, LPR016, LRE012, LTT005, OFI021, PHE021, SAS019, SBB012, SDD028, SOD016, STE019]
   [ACEV010, ACFE003, ACPP016, ECF012, FSE003, LBI024, LMC025, LPR012, OFI013, OMA004, PHE021, PMO024, SBB012, SDD028, SEN006, SFO012, SOD016, STE019]
   [ACEV010, ACPP016, ECF012, EES008, EWW039, LMC025, LPR012, OFF009, OFI013, OFI031, OMA004, PHE021, PMO024, SBB012, SDD028, SEN006, SFO012, STE019]
   [ACAL014, ACEM002, ACPP035, ECF012, EES008, LAL003, LBI024, LMA004, LMA026, PHE021, PMO024, SBB012, SDD028, SMW007, SOD016, SSS008, SST024, STE019]
   [ACPP016, ECF012, EES008, EWW039, LBI024, LMC025, LMC030, OFI013, PHE021, PMO024, POM020, SBB012, SEN006, SFN011, SFO012, SGM026, SOD016, STE019]
   [ACAL014, ACCU010, ACHA009, ECF012, EDO003, EES008, LBI030, LMA026, LPR016, LRE012, LTT005, OFI021, PHE021, SAS019, SBB012, SDD028, SOD016, SWA022]
   [ACAL014, ACOO007, ACPP016, EBT002, ECF012, EES008, EJP027, EMM029, EWW039, OCE016, OMA004, PHE021, PMO024, SBB012, SDD028, SOD016, SSS001, STE019]
   [ACAL014, ECF012, EDO003, EES008, EJF004, LBI008, LMA008, LTT005, LVE032, OMA004, PMO024, SBB012, SDD028, SEN006, SFN020, SOD016, SPI008, SWA022]
   [ACAL014, ECF012, EDO003, EES008, LBI024, LTT005, LVE032, OMA004, PHE021, PMO024, SBB012, SCO018, SDD028, SFN020, SOD016, SPI008, SST011, SWA022]
   [ACEM002, ECF012, EES008, LBI024, LHY002, LMA026, LRE018, OMA004, PHE021, PIC016, PMO024, POM007, SBB012, SDD028, SMW007, SOD016, SST024, STE019]

Initial candidate decks:
   [ACAL033, ACGD011, ACGM025, ACPP010, ACTA017, EDO002, ERO011, ERO022, EWO013, LBI037, LMA026, LTT012, OCP026, OMA008, SEN014, SFO019, SGM007, SIW007]
   [ACFF007, ACFU005, ACRR001, ACWS008, ELT003, EPP006, EWO014, EWW031, LMA012, LMA030, LMC013, PHE031, SEL009, SFN013, SME006, SMW016, SNV016, STR007]
   [ACOO015, ACPY005, ESS010, LDG005, LPR016, LVE025, OCE010, OCE018, OCP010, SAS011, SCO005, SEL018, SFN012, SGM002, SPP002, SSS016, SSS017, SST012]
   [ACEV020, ACPH006, ACPP010, EJF012, EJP001, EWO005, LCC020, LMA043, LRE006, OFI034, OMW010, PMO017, SMO005, SNV041, SPI006, SPI009, SST024, STE008]
   [ACAZ006, ACFE028, ACHA003, ACNO021, ACPP018, ACTO003, EHC002, EPP005, ESS013, ETT004, FLL004, LCR001, OFI034, PMO005, SGM033, SMA017, SNV022, SOD005]
   [EEE017, EEG001, EES020, EOW003, ERO007, LBU019, LCC020, LTT002, PCA015, POM018, SAS021, SMA011, SNB026, SRR007, SSS013, SST004, SST006, SWA002]
   [ACAL039, ACGD006, ACGM032, ACGM040, ACPH014, ACPP001, EES019, ERO027, ESY007, LPL025, LPR007, LTT004, OCP002, ORR013, SAA008, SFO015, SMO026, SNV022]
   [ACGM029, ACPH005, EDO018, ERO016, LAM021, LMA057, LVE010, OBI010, ODE011, OWA024, PFF011, POM001, SCO019, SEL010, SEV001, SMO023, SSC005, STE003]
   [ACCU004, ACEV007, ACOO012, EHH011, EPP025, LMC032, LRE018, LRE028, LTT017, ORF006, PCA036, PMO009, PMO019, SFN004, SGD005, SNB014, STE014, SZO006]
   [ACNO003, ACNO029, ACSP031, EMM010, LAL027, LAM028, LDG007, LMA016, LTT024, OMW006, PHE024, SAA017, SMA012, SMO005, SNV002, SPI019, SST031, SWA017]
   [ACEV012, ACFE033, ACNO017, ACNO033, ACSP014, EEG014, EEG021, ESS001, LAL028, LBI039, LPL024, ORR019, PAN005, POM005, SGM023, SSS016, SST017, SZO008]
   [ACNO019, ERO033, LCR008, LHY006, LPL019, LRE018, ODE012, OEV001, OWA023, PHE012, SAS024, SBB005, SDD021, SEN020, SFR004, SNV020, SRR016, SWA016]
   [ACOO018, EAF003, EBT005, EES013, ERO039, EWO019, LBI047, LMA023, LPL001, LPR001, ODE003, OSH015, SEN020, SGM021, SME003, SNB005, STR007, STR032]
   [ACAZ002, ACFE035, ACHA006, ACSP008, ECF022, EJP022, EWW025, LAL026, LMA016, LTT011, LVE012, POM012, SAA011, SEL023, SFN005, SIB001, SMT003, STE011]
   [ACGD016, ACSP001, LAM018, LBB001, LBU005, LMA035, OBI027, OMW011, PAN016, SFN026, SFO002, SFR001, SNV041, SOD019, SPP003, SRR003, SSS028, STR008]
   [ACCU006, ACNO036, ACPP025, EJP012, ERO003, LCA012, LMC015, OCE014, ODE007, ORR014, ORR016, PHE031, PLB003, PMO017, SME002, SPI005, SRR002, SST040]
   [ACCU008, EEG015, EJP010, EMM008, LBB011, LBI038, LPL016, LPR009, LVE017, MYHI002, OBI016, OFI031, OSH013, PFF023, SBB011, SMA003, SMT006, SWA016]
   [EAF001, EEG015, EOW010, FHI001, FSP009, LAM003, LCC001, LCC008, LPR016, OMA029, ORR018, PCA007, PCA014, PIC013, SAA009, SFO029, SNB020, STR032]
   [ACGM043, ACRH005, EAF004, EOW007, EPP028, EWW016, LBB021, LMA033, LMA055, OFI001, OFI040, OMA012, PFF027, PIC004, PIC007, SEL021, SMA023, SSS024]
   [ACAM002, ACEV015, EBT001, EJP013, EMM004, FSP005, LBU006, LBU022, LBU035, LMA054, LMC032, LTT013, OCP011, PFF013, PFF016, SIW010, SMO005, SMT003]
   [ACEM018, EPP028, ETT006, EWW025, LBB019, LBI045, LMA037, LPL012, LUN014, OMA014, ORE023, SAA001, SBB013, SEL009, SEN006, SFN002, SSS031, STE012]
   [ACCU002, ACGD014, ACWS023, EDO013, EJP022, EMM011, EPP024, LBI032, LMC001, LPR028, LUN005, PCA013, SBB019, SEN013, SPI001, SPL011, STE024, SWA026]
   [ACTA003, ECF012, EEE017, ESS004, EWW028, LBI005, LBI031, LCR010, LMA025, LVE032, OCE009, OCE011, ODE031, ODE032, PIC014, PLB004, SFO004, SMA034]
   [ACAL012, ACCU033, ACEM032, ACSP031, EWO020, LBB021, LDG008, LMC011, LRE004, OCP003, ODE011, ODE021, OFI041, ORE007, PCA009, PMO005, SEN011, SME011]
   [EDO022, EJF008, FSE005, LAL032, LBB014, LBU001, LMC019, LPR002, LVE014, OBI016, OBI025, OWA018, PCA035, PHU005, SFN004, SFN011, SGD008, SWA021]
   [ACFE014, ACFE022, ACGM058, ACNO041, ACOO008, EAG025, EOW017, EPP012, EPP028, LAL019, LAM024, LCC018, LHY005, LVE015, MYSC001, PMO007, SCO013, SPI008]
   [ACGM024, ACNO015, EHH006, ERO003, LBI008, LMC023, LPL024, LUN009, ODE032, OMA027, OMW009, OWA018, POM008, SGD001, SIW007, SRR010, SRR015, STR016]
   [ACFE002, ACNO007, ACSP019, ACTA018, EDO018, EMM012, LCA008, LPL014, PAN032, PCA001, PLB005, SFO021, SIW005, SMO009, SMW018, SNV013, SPI016, SST028]
   [ACCU004, ACCU010, ACEV005, ACFF003, ACGM026, ACNO011, ACPP035, ERO011, LAL024, LAL034, LPL005, LVE028, OMW004, OMW011, PCA026, POM005, SEN012, SOD031]
   [ACPH002, EJF018, ERO022, ERO027, ESS004, LAL005, LBB001, LBB006, LMC001, MYSP005, OFF008, OFF025, SAS023, SFR002, SPP001, SRR018, SSS030, SST009]
   [ACEM002, ACHA015, ACMU004, ACNO007, ACSP032, LBI018, LMA026, LMA039, LTT024, MYSP002, OWA015, PAN025, PAN026, SAS021, SFO011, SGD001, SMA003, SSS010]
   [ACEV012, ACHA011, EAF004, EWO004, EWW021, FHI001, LBI001, LBI003, LPR027, LVE018, OFI008, OMA035, OMW012, PCA035, PMO003, SDD022, SGM016, SMA013]
   [ACAL017, ACAZ003, ACEV012, EDO003, EJF002, EMM011, EWW015, LMC019, OCE007, ODE012, OMA034, PAN005, PHE026, SHN002, SMA008, SNV033, SSS032, SSS033]
   [ACAL008, ACPP036, EOW020, EPP016, EWW040, FHI007, LBU012, LCA023, OCE005, OFI014, ORR002, ORR019, SEN002, SFN020, SFO018, SGM006, SPP004, STE021]
   [ACGM046, ACOO002, ACSP006, ACSP008, ECF017, EJF014, ESS012, EWW028, LAL012, LCA024, LTT001, OBI015, PEV002, SCO012, SGM023, SME003, SNB011, SST001]
   [ACAL017, ACHA004, ACMU001, ACMY004, ACNO024, ACWS010, EHH017, EJP026, EOW014, LCR009, LPL001, LPL015, OCP005, POM009, SDD015, SEL010, SGD014, STR023]
   [ACAZ001, ACCU009, ACNO038, ACPH010, EWO015, LAM009, LMC012, LPL008, LVE005, OBI009, OBI022, OCP027, SCO005, SFN001, SFR002, SIW005, SRR008, SST020]
   [ACAL036, ACEM018, ACOO012, EMM004, ERO006, ETT004, FSP007, LMA002, LPL001, OCE022, OFI035, ORE007, PAN029, PCA005, PFF009, SMA018, SNB026, SPI015]
   [ACAL023, ACAL028, ACOO001, ACPP035, LBU015, LCA027, LCC011, LMC009, LPL008, OCP015, OMW012, ORE012, OSH005, PAN016, PFF003, PHE020, PMO007, STR005]
   [ACAM001, ACFE039, ACGM003, ACNO010, EES020, EJP001, ESY005, FSE007, LAL005, LCC015, LDG002, MYSP003, OSH015, PCA018, SAA001, SAS022, SCO003, SPP004]
   [ACFE028, ACPH015, ACWS001, ECF020, LAL001, LBB021, LBB028, LRE017, LRE023, LTT022, OSH005, PHE024, SBB022, SCO003, SGM028, SMA012, SPI029, SSC001]
   [ACCU037, ACFE010, ACGM057, ACMU001, EHH019, ERO034, LRE002, OBI002, ODE030, OMA019, ORR014, ORR018, OWA011, PFF003, SMA033, SSS008, SSS017, SST008]
   [ACAL011, ACGM003, ACMY002, ACOO009, EAG021, EEE007, EEE011, EJF009, EOW002, EOW023, ESS016, LCA005, LCC019, LUN030, OCP008, ORE023, PIC014, SOD003]
   [ACFU004, ACNO042, ACTA003, ACTA018, EDO002, FSC006, LDG024, LPR012, LTT001, LTT008, LUN030, OFI008, PMO004, SEL013, SFR008, SNV035, SSS030, SST025]
   [ACOO010, ACWS017, EDO006, EES006, EHC001, EJP027, EWW013, FSC001, LBU014, ODE015, OMA034, ORE012, OSH015, OSH018, PHE013, POM008, SDD003, SOD008]
   [ACCU011, ACGM019, ACGM031, ACOO017, ACPP025, ACTA017, ACWS018, LCA031, PHE001, PIC006, POM002, POM021, SEN013, SFN004, SIW017, SNV022, SPL005, SST014]
   [ACAZ008, ACEV003, ACFE003, ACFE020, ACPH004, EJP023, ERO042, ESY006, LPR006, LUN015, LUN020, OCP023, OMW003, ORE006, OSH003, SDD021, SNV017, SSS007]
   [EEE008, EHH010, FHI002, LAM005, LAM028, LBI039, LCC002, LDG022, LMA050, LUN013, LUN028, PFF014, PHE022, PHE025, SEL007, SEN015, SGM025, SST034]
   [ACEV005, ACEV006, ACSP011, ACTA020, EAG003, EBT005, EEE008, ERO036, LAM026, LCR005, LUN009, OBI020, OSH009, OWA020, PIC001, SEL022, SIB006, SPL011]
   [ACEV010, ACGM028, ACSP022, EAM001, EJP021, EWW035, LBU031, LMA006, LMC018, LPL033, LUN008, OWA008, OWA015, PHE020, SCD002, SGM013, SRR004, STR011]
