Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGM044, ACNO009, ACPP035, ACTO002, ERO015, FHI007, LMC014, LVE033, OFF006, OMA034, PCA016, SAA019, SEL023, SFR006, SST039, STE021, STR012]
   [ACFU001, ACGM024, ACOO008, EEE009, EHH010, EJF003, FHI004, LAL022, LAM022, LBI030, LUN035, PIC013, SDD006, SEL023, SRR009, SST008, STR024, SWA016]
   [ACMY003, ACPP022, ERO040, LMA017, MYLO002, OCP012, ODE017, ODE020, OMA034, OMW011, ORE002, PFF015, PHE010, SMO016, SSC006, SST015, STE007, STE021]
   [ACTA010, EEE006, EEG003, EJP011, LMC029, LTT015, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SDD007, SEL014, SEL021, SFR006, SOD024, SPL004]
   [EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025]
   [ACGM033, ACTA018, EOW003, FHI005, LBI023, LCA029, LMA054, LPR017, OBI010, ODE022, OMA003, OMA025, PCA007, PCA022, PIC017, SBB004, SFO007, SFO018]
   [ACAL015, ACEM025, EAG023, ECF015, EOW007, EPP021, LBI013, LCA025, LCC009, LPL001, LVE035, OCP021, OFF015, OFI009, OFI036, ORF004, PAN032, SCV001]
   [ACAL002, ACOO004, ACRH004, ACTA010, EWW004, FHI001, LBU033, LDG005, LPL001, LPL010, LRE018, ODE016, ORR006, PMO014, POM023, SIW007, SOD011, STR024]
   [ACPH010, ACRH004, ACRR002, EMM032, EOW024, EWO021, LDG010, LRE021, LVE011, OCE020, OFF004, ORE006, PHE004, PMO020, PMO022, SGM006, SGM027, SPI012]
   [EAF004, EDO012, FHI003, LBB001, LDG004, LMA059, LTT006, MYSP002, OMA027, OMW018, OWA017, PCA011, SAA024, SDD028, SEL013, SFR006, SOD020, STE003]
   [ACFE025, ACFF001, EMM005, EOW013, FLL004, LAM028, LDG022, LMC013, LRE030, LTT008, OBI007, POM020, SAA016, SEV003, SFO024, SNV027, SSS032, STR007]
   [ACGM012, ACMY003, FSP003, LDG020, LDG022, LPL018, LPR023, LUN022, LVE027, OCE019, OSH013, OSH014, PMO022, POM010, SAS016, SFN018, SME008, SMO028]
   [ACAL039, ACEM029, ACGM027, ACNO010, ACOO012, ACSP005, EAG005, EMM006, LBI024, LPL023, OCE019, OMA019, SAA008, SAA023, SAS005, SFR004, SMA006, SOD018]
   [ACAL014, ACHA012, ACPP006, ACTA004, EEG011, ERO039, LAL019, LVE001, LVE030, ORE004, PAN009, SFO020, SMA034, SME007, SMO012, SNV008, STE002, SWA015]
   [ACFE020, ACGM037, ACIM002, ACNO037, ERO005, EWW039, LAL019, LCA027, LHY006, OCE002, PCA032, SDD004, SEL014, SGM002, SGM009, SMO017, SST018, SWA007]
   [ACSP010, EBT006, EEE014, EES001, EJF005, EMM027, EOW026, LAM025, LCA021, LMC002, LTT001, ORE004, SAA014, SCC001, SCO010, SFN023, STE019, SWA028]
   [ACEV011, ACPP027, ACSP003, ACSP010, EDO005, EEE017, ERO020, FHI001, LBB010, LUN036, SAA024, SBB012, SCO015, SDD018, SFO008, SMA011, SMA017, SMA022]
   [ACAL039, ACMU004, ACNO004, ACNO010, ACPP012, EAG023, EDO018, EJP004, EMM023, EOW021, LAL025, LBI002, LCC011, SBB018, SME006, SMW004, SMW016, SST012]
   [ACFE035, ACGM019, EEE009, FPA005, LCA004, LRE011, MYSP003, OFF006, PAN031, PLB002, SAS010, SBB010, SCD002, SGM028, SMA001, SMW006, SST002, STE014]
   [ACNO027, EOW008, LAM025, LBB001, LBB030, LBU019, LBU025, LPL016, LTT007, OCP025, PAN018, PCA024, SBB001, SFR005, SGD013, SME006, SMW012, SOD015]

Initial candidate decks:
   [ACCU035, ACTA013, EJF009, EMM013, EOW005, LCA009, LEV003, LPL018, LPR020, ORE011, OWA015, PAN010, PAN011, SBB008, SEL001, SOD015, SST031, SST040]
   [ACEV015, ACGD001, ACGM013, ACGM017, EES002, LBB019, LBI001, LBI021, LCR008, LUN037, PFF020, SBB004, SBB012, SEN008, SGM013, SMA027, SRR018, SWA015]
   [ACCU007, ACCU024, ACGM057, ACOO011, ACRH005, ACTA010, EDO002, ERO014, LDG015, LDG018, LDG020, LMC007, OBI006, OMA017, PCA001, SBB006, SMT003, SNB024]
   [ACCU028, ACGD007, ACPP010, ESS002, FSP007, LAM009, LDG023, LMC032, LTT001, LTT015, LUN029, LUN031, LVE013, ODE009, OFF027, SBB005, SEN014, SMW001]
   [ACEM002, ACEV008, EWW013, HEV005, LAM014, LBI027, LMA057, LPR014, LVE013, ORR010, OSH001, PCA003, SAS019, SFN024, SME006, SOD009, SPI026, SPI030]
   [ACFE005, ACGM025, ACPY005, ACTA006, ACTA019, EWO009, FSE004, LCA015, LMA017, LMA020, LRE018, LUN025, MYSE002, OMA001, SFO003, SMO003, SNV005, SWA024]
   [ACFE033, ACMU010, ACPH008, ACPP009, ACPP024, EDO022, EJP012, ERO004, ERO017, ERO023, LCA016, LMA058, LUN014, MYSE002, SIW007, SMO005, SPI004, SRR017]
   [ACMY004, EHH001, EPP018, ERO008, EWO015, EWW041, FSE007, LPL028, OCP016, OFF011, OMA031, ORR014, SCO015, SDD020, SFN012, SME019, SPI030, STE016]
   [ACEV005, ACFE037, ACPP001, ACPP030, ACRH006, EEG007, EHH010, LRE030, ODE032, ORF006, OWA002, PHE020, PIC004, SFN011, SFN027, SNB016, SST025, SST031]
   [ACAL036, ACEV004, ACOO012, EAG008, EDO022, EHC007, EMM005, ERO042, EWW002, FPA004, LCC017, LCC019, OFF015, PHU002, PMO014, SBB014, SFN012, SIW019]
   [ACAL025, ACCU020, ACWS006, EAF003, EAG021, ESS016, FSC006, LBI015, LMA018, LMC004, PLB003, POM017, SFN010, SFN012, SPI017, STE015, STR012, STR019]
   [ACEV017, ACFU002, ACOO007, ACRR001, ACTA013, LDG026, LTT001, LUN032, MYSP002, OBI013, OCP008, ORF004, POM020, SMA006, SMO011, SSS002, STR030, SWA005]
   [ACHA005, ACOO005, EAF004, ERO022, EWW023, LBI020, LMA032, LUN005, LUN009, LUN024, OCP015, OMA015, PCA007, SAS018, SNV023, SOD022, SST015, SWA015]
   [ACGD011, ACNO019, ACOO006, ACWS007, EES013, EJP025, FSE004, LCA001, LPL033, LTT001, OFF011, ORR006, PIC009, SAS010, SBB002, SEL022, SMT007, SUM003]
   [ACEM012, ACEV020, ACGM046, ACRH005, ACSP012, ECF015, EOW009, EOW023, HEV005, LCC020, LEV006, OSH005, PHE001, PMO015, SEN012, SFO027, SST025, STE005]
   [ACGM024, EDO012, EHC005, EJP015, EJP022, ERO026, EWW023, FPA002, FSP005, LBI044, LBU019, LHY004, PAN029, PEV003, SCO009, SME004, SME007, SRR006]
   [ACEM004, ACFF004, ACWS006, ACWS007, ESS018, FPA007, LCC012, LTT006, LUN019, ODE008, OMA006, ORR002, PCA032, SMA003, SMA021, SMO011, SST025, STE010]
   [ACFE004, ACOO016, ERO032, FSP009, HEV003, LCC019, LMC005, LMC029, LPR017, LUN004, LVE022, OCP021, OEV002, PFF011, SFO008, SMA028, SMW004, SUM003]
   [ACGM039, ACNO001, ACOO009, ACPH004, ACSP023, ACTA002, EAG021, EAG022, EJF014, ELT003, LBU027, LUN008, OFI009, OFI014, SMA032, SPI024, SST033, STR018]
   [ACPH006, EJF014, ELT008, ELT010, EWO013, LBI007, LBI028, LCA003, LMC019, LPL026, PCA035, SBB005, SBB014, SEL021, SFN008, SFN013, SNV032, SUM002]
   [ACAZ002, ACMU001, ACPP007, ACPP035, ACSP027, EAG027, EEE014, EJP016, EMM005, EMM028, EOW016, LPR012, ORR005, SBB005, SCO013, SRR009, SSC006, SSS033]
   [ACFE009, ACHA016, ACIM001, EES020, EJP005, EMM008, EOW010, LAL009, LAM003, LAM026, LBB015, LBI030, LDG020, LRE009, PMO009, POM010, SFN021, SNB008]
   [ACEM005, ACEV002, ACGM033, ACGM038, EJP023, EWW009, LAL026, LBU032, LCC020, OFI040, OMA013, PHE003, PHE022, PHE029, SAS003, SDD012, SSS002, STE005]
   [ACGM015, ACPY004, EDO007, EJP017, LMA022, LMC013, LMC032, ORE023, ORR018, OSH017, PHU005, POM009, SEN014, SEN022, SMA016, SPI016, SST030, STR031]
   [ACCU022, ACGM028, EES015, EMM034, FSP006, LAL029, LAM021, LBU021, LUN004, PAN023, SBB014, SCC008, SDD006, SEL008, SEL018, SGM021, SNB019, SPL004]
   [ACPH006, EDO021, EJP006, FSC007, LBU039, LHY005, LMA025, LPL001, MYSP003, PHU004, SAS012, SDD007, SDD023, SEL005, SOD019, SST030, STE003, STR014]
   [ACCU029, ACCU033, ACFF006, ACWS006, EAG021, EHH005, EPP018, ERO006, ERO041, LBU003, LCR009, LMC029, ODE014, SCO004, SMA034, SMO024, STR004, STR021]
   [ACEV003, ACGM021, ACPP013, EDO005, ESS010, EWW014, FSC004, LBB017, LVE022, OFI042, ORR016, OSH007, PHE025, PLB004, SDD016, SGD012, SME007, SNB021]
   [ACNO011, ACPP017, EAG031, EEG009, EWW025, LBI017, LPR019, LRE005, LVE012, OCE005, ODE026, PIC010, PMO023, SDD009, SFN020, SGD005, SME004, SSS006]
   [ACAL026, ACFE003, ACHA004, ECF016, EEE022, EJP011, EJP013, ERO034, ESY007, LAL010, LMC034, LRE023, OFI012, OMA004, OMW016, SBB003, SFN013, SMA023]
   [ERO031, ESS014, ESY006, EWW004, LCA006, LPR027, LUN042, OCP010, ODE025, OMW019, ORR007, OSH023, PIC012, SGM027, SMO013, SPI006, SSS016, STR025]
   [ACAL016, ACAZ008, ACEV003, ACFF003, ACGM033, ACGM058, ACSP017, FSP003, LBI013, LBU023, LPR027, LTT003, OCP003, PHE016, SEN022, SFO004, SIB002, SZO004]
   [ACAL010, ACEM029, ACGM043, ACSP015, EAG018, EDO002, EJF003, LAL018, LDG023, PCA005, PCA019, PIC018, POM017, SAS010, SAS012, SMW015, SNB002, SWA026]
   [ACPH010, ACTA007, EMM032, LCA015, LCC003, LCC008, MYSP002, OCE019, ODE030, PHE031, SCO023, SDD019, SFR006, SHN002, SMO021, SPL001, SRR014, SSS019]
   [ACAZ004, ACCU004, ACPP021, EEE016, EEG016, EJP010, FHI005, FSE005, LAL021, LBU003, OCP012, OCP029, PCA021, PFF017, SAA023, SAS005, SFO012, SWA001]
   [ACNO042, EAG030, EMM034, FSP005, LCC011, LMA035, LPR025, LRE001, OFI039, OMW005, PHE013, PHE022, SFO021, SHN002, SNV002, SOD005, SOD019, SSS032]
   [ACAL018, ACEV005, ACGM040, ACMU003, EAG004, EEE004, EHC007, EHH006, EMM031, EOW026, EWW010, LAL004, LBB002, LMC003, LRE031, ORR006, OWA002, PAN005]
   [ACFE025, EEG025, EHH016, EMM019, EPP018, ERO016, LBU044, LMA006, LMA027, LMA057, LMC014, LPL006, OFF027, OSH006, PLB002, SDD021, SGM009, SPP005]
   [ACAL028, ACCU001, ACGD008, ACPP032, EDO022, LBI017, LCA025, LPL013, ORE003, PHE015, SDD029, SEL003, SIW002, SMA022, SNV029, SPP003, SRR002, SSC008]
   [ACAL004, ACEV012, ACEV020, ACGM019, LBU041, LMC002, LMC023, LPL006, LPL031, LRE007, ODE002, ODE021, ORR009, PAN005, SEL010, SME002, SNV019, STR033]
   [ACCU002, ACCU005, ACFE017, ACNO037, ACPH002, ECF004, EHH008, EPP020, LDG027, LVE001, MYSP002, OBI010, ODE014, PMO008, SDD005, SFO004, STE006, STE011]
   [ACAZ002, ACGM037, ACGM057, EEG027, LAL009, LCA017, LDG009, LDG017, LMA011, MYLO002, OCP023, PHE012, SAA015, SFO020, SFR007, SIB008, SME003, SME016]
   [ACGM022, ACGM055, EMM021, EMM022, LAL027, LBI032, LCA012, LCA030, LRE009, OCP026, OFI033, ORE022, PFF013, SCC005, SIW019, SOD002, SSS019, SSS022]
   [ACCU003, ACGD006, ERO006, FSC007, LBI036, LBU022, LDG006, LMA029, PAN022, PHE010, PMO024, SAS017, SCC001, SFN003, SHN002, SNV020, SNV035, SOD003]
   [ACEM029, ACGM025, ACGM040, EBT005, EMM027, EOW017, ERO012, ERO015, LBI034, LCR009, LMA031, PAN003, PCA016, PCA028, PFF019, SFN011, SGM033, SRR009]
   [EAF003, EEG026, EJF019, LBB017, LBI011, LCC001, LDG027, LMA038, LPL018, LRE007, LTT007, OMA011, OSH021, PFF009, POM017, SGM027, SPL005, SZO012]
   [ACEV002, ACGD008, ACSP002, ACTA015, EES016, EHH012, EJP005, EOW021, EWW006, LAL032, LTT024, OCE009, ODE025, OFI016, PHU005, SEN017, SOD026, STE007]
   [ACCU036, ACFE032, ACOO017, ACPH014, EAG016, ECF003, EWO009, FPA002, LBB008, LMC034, LPL018, OFI012, OSH010, PMO007, SDD011, SFO025, SFR008, STE015]
   [ACAL010, ACGD013, ACGM022, ACNO009, EBT005, EMM004, LBB023, LBI026, LHY003, ODE032, OMA004, ORR001, PCA018, PMO015, SCO021, SIW009, SNB008, SWA025]
   [ACAM006, EHH008, EHH009, EOW007, FPA006, FPA007, LAL009, LAL019, LMA001, LPL025, ODE014, ORE020, SCO004, SFO006, SMA005, SNB005, SSS030, STR011]
