Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAZ001, ACPH013, ACPP013, EJP016, EMM035, FPA002, HEV007, LHY003, LTT018, MYHI002, OFI030, PMO016, SAS003, SBB011, SEV002, SFN010, SIW008, SMT006]
   [ACAL011, ACAM001, ACGM025, ACPH013, ACPP008, ACWS022, EMM019, ERO024, EWW033, LTT018, LUN018, LVE033, MYHI002, OBI016, OFI030, SEV002, SFN010, SMT006]
   [ACAM008, ACEV007, ACFF005, ECF003, EJP027, EMM007, FHI001, LAM001, LAM019, LBI009, LUN024, OBI007, OMW001, OSH012, SBB007, SNV016, SPI013, SST034]
   [ACAL035, EPP018, EWW031, LBB004, LBB030, LBI009, LBI032, LUN013, LVE031, MYSC004, OFF016, OSH003, SAS011, SIW004, SMT004, SMT011, SNB020, SNV002]
   [ACAM008, ACEV007, ACGM045, ECF003, EJP027, EMM007, LAM001, LAM019, LBI009, LUN024, OBI007, OMW001, OSH012, SBB007, SMO001, SNV016, SPI013, SST034]
   [ACSP012, EAG010, EEE012, EMM035, EWW012, LHY003, LPL027, LPR012, LVE019, MYHI002, OFI030, PHE019, PMO017, SAS003, SDD009, SFN010, SNB021, SNV010]
   [ACEM004, ACMU005, ACPH009, EMM027, EPP024, ERO023, ESS001, LBU012, LMA041, LVE033, OBI016, OCP025, OMA034, OWA015, PIC016, SEN013, SFN012, SZO013]
   [ACAZ001, ACPH013, EAF004, EJP016, EMM035, EWW033, EWW039, HEV007, LBU022, LHY003, LUN018, MYHI002, ODE005, OFI030, PMO016, SAS003, SFN010, SMT006]
   [ACGM037, ACMU005, ACNO007, EMM027, ERO023, LBB014, LBB020, LBU012, LCA008, LCC016, LVE019, OBI016, ODE026, SAS005, SGM022, SMA010, SNV017, SZO013]
   [ACFF006, ACMU005, ACNO007, EEE009, EMM027, EOW010, ERO023, HEV007, LBB014, LBB020, LBU012, OBI016, OFI029, PIC016, SGM022, SMA010, STE021, SZO013]
   [ACAL011, ACAM001, ACPH013, ACPP008, EWW033, LBI031, LHY003, LMA012, LTT018, LUN018, MYHI002, OBI016, OFI030, PHE019, SAS012, SFN010, SMT006, STE015]
   [ACFF006, ACGM037, ACMU005, ACNO007, EMM027, EOW010, ERO023, LBB014, LBB020, LBU012, LCC016, OBI016, OFI029, PIC013, SFN014, SGM022, SMA010, SZO013]
   [ACAM001, ACAM004, ACGM025, ACPP008, EWW033, LAL034, LHY003, LMA043, LTT018, LUN018, MYHI002, OBI016, OFI030, PAN029, PHE019, SEV002, SFN010, SNB025]
   [ACAL011, ACGM025, ACPH013, ACPP008, EEE017, EMM035, EWW033, LMC031, LPR010, LRE029, LTT018, LUN018, MYHI002, OBI016, OCE016, SAS003, SFN010, SMT006]
   [ACAM008, ACEV007, ACTA009, ECF003, EJP027, EMM007, FHI001, LAM001, LAM019, LBI009, LUN024, OMW001, OSH012, SBB007, SMO001, SNV016, SPI013, SST034]
   [ACAL011, ACAM001, ACPH013, ACPP008, EWW033, LBI042, LBU003, LHY003, LTT018, LUN018, MYHI002, OFI030, PHE019, SAS012, SFN010, SST034, STE015, SWA010]
   [ACFF006, ACMU005, ACNO007, EEE009, EOW010, ERO023, HEV007, LBB014, LBB020, LBI006, LBU012, LCC016, OBI016, OFI029, PIC016, SGM022, SMA010, SZO013]
   [ACAL011, ACEM019, ACGM025, ACPH013, ACPP008, EWW033, HEV005, LPR010, MYHI002, OBI016, OFI030, ORE002, PCA034, PHE019, PMO022, SEV002, SFN010, SNV021]
   [ACAL011, ACAM001, ACPH013, ACPP008, ELT003, EWW033, LBI031, LHY003, LTT018, LUN018, MYHI002, OBI016, OCP017, OFI030, PHE019, SAS012, SMT006, STE015]
   [ACSP016, ACWS002, EPP018, EWO002, EWW031, LBI009, LBI032, LVE031, OFF016, OSH003, PHE004, SAA019, SAS011, SIW004, SMT004, SMT011, SNB020, SNV002]

Initial candidate decks:
   [ACEM017, EAG023, EMM003, EWW030, LBB024, LEV004, LMA050, LMA056, LUN008, OCE001, OCE020, OCP012, OCP019, PHE007, PMO013, SFN014, SSS015, STR018]
   [ACNO031, ACSP006, EMM034, EPP017, ERO003, FSC005, LBU002, LBU007, LMC025, LRE019, LUN019, OFI004, OMA003, PAN019, PCA032, SFN008, SGD007, SGM032]
   [ACFU006, EAG020, EEE022, EJP001, EWW032, LBI012, LCA010, LPL019, LRE026, LVE020, OSH019, SDD005, SDD027, SGM033, SME013, SOD013, SST013, STR016]
   [ACEV019, ACFE034, ACWS002, EEE020, FHI005, LBU004, LDG023, LMA020, LPL034, OMA004, OMA031, OSH010, SEN003, SFO008, SGD016, SIW016, SOD031, STE020]
   [ACPP024, EES008, EOW015, LAL004, LAM008, LBB019, LBU026, LMA046, LUN032, LVE015, OBI001, PCA017, PCA019, PHE030, SAS020, SNB019, SNV042, SPL007]
   [ACEM003, ACGM018, EAG010, EDO020, EHH001, LPL033, LPR018, LRE029, LUN005, OBI002, OBI014, OFF008, OMA011, ORE003, PCA011, SBB020, SMT005, STR030]
   [ACAL024, EOW004, EWW036, FPA003, LAL002, LAL004, LCA028, LMA006, LUN004, OMA008, ORE012, PHE028, PHE031, SMA007, SMA022, SMO007, SNV031, SST022]
   [ACCU031, ECF017, EHC002, EHH015, EOW014, ERO014, EWW018, FSE001, HEV002, LCA014, LMA024, LUN037, ODE020, PMO023, SAA021, SCO015, SDD023, SME018]
   [ACCU021, ACSP010, EJP027, EMM034, EOW002, LBI033, LBU017, LUN002, OFI035, PMO009, POM002, SNV012, SNV036, SOD015, SRR008, SSS001, SZO005, SZO011]
   [ACAL006, ACEM005, ACFE004, ACGM041, ACTO003, EJP026, LBU014, LRE025, LTT005, LUN008, LUN020, ODE001, PAN008, SAS015, SCO024, SMA026, SMT006, SRR001]
   [ACPP007, ACPP030, EJP018, EWO014, FHI001, LAL029, LBU024, LMC003, LTT018, LVE004, OMA032, OMW012, ORE024, OSH013, PAN024, SAS018, SBB005, SPI029]
   [ACEM012, ACGM044, ACRH001, LMA055, LMC003, OMW005, PCA033, PIC018, SAA006, SAA012, SBB015, SDD011, SFO006, SGD018, SMW016, SOD016, SOD022, SWA014]
   [ACCU035, ACFU003, ACIM010, EDO004, EHH004, EPP016, ERO026, LAL024, LCC014, LMA059, LMC033, LPR002, ORR010, OSH004, SCO025, SFN008, SFN011, SPL006]
   [ACGM002, ACNO019, ACWS023, EES013, HEV008, LCA010, LMA004, LMA028, LVE009, ODE027, OSH012, SMA002, SME005, SME012, SRR014, SST005, STE019, SZO003]
   [EEE003, EJP009, EMM029, LAL013, LBI022, LCR002, LMC007, LUN022, LVE022, ORE019, ORE022, ORR002, PFF013, PMO014, SAA015, SGM013, SGM023, SMO012]
   [ACCU002, ACFE030, EEE015, EHH002, ELT001, EOW025, EPP027, LAM013, LCC001, LMC008, LTT015, LUN032, OMA015, SBB001, SFO015, SRR002, STR007, STR023]
   [ACPP016, ACPP033, EWW010, LBU035, LCR005, LPL008, OCE009, OCE011, OFI009, OMW003, OWA025, POM003, SFO009, SMO022, SNV010, SOD005, SST017, SZO005]
   [ACIM009, EDO020, EMM029, ERO035, FHI005, FSP002, LBB020, LBI024, LPR010, POM004, POM022, SAS005, SDD011, SMA009, SRR011, SRR019, STE004, STR026]
   [ACEM013, ACFE022, EEE020, EJP012, EMM014, EMM016, EMM021, EOW011, LAL024, LBU007, LCA002, LPL030, LUN014, OFI020, OFI023, ORE014, SEN015, SEV004]
   [ACCU024, ACCU026, ACWS015, EEG006, EEG021, EES011, ELT002, EOW002, LBU015, LBU023, LPL029, OCP019, OMW007, SBB003, SBB017, SFO013, SFO026, SMW016]
   [ACCU011, ACCU020, ACEM004, ACPP013, EEE004, EHH013, EOW013, ERO015, LMA028, LPL030, LUN011, ODE010, OWA015, SAA001, SBB013, SDD003, SEN018, SOD016]
   [ACFF001, ACFU002, ACGM016, ACSP028, ACWS012, EAF001, ERO005, LAM012, LBB007, LCA015, OBI016, PFF004, PHE011, POM005, SEL023, SOD016, SPP004, SSC006]
   [ACAL032, ACPY006, EDO010, EEE003, EES022, EJF015, ERO003, LUN030, LUN031, OFI031, ORE014, PHU002, POM013, SMO019, SMO023, SRR006, SSS031, SWA008]
   [ACAL020, ACAM008, ACFE002, ACGD016, ACWS011, ERO039, EWW002, LCC008, LMA002, OCP018, OMA004, ORR009, SEN009, SEN012, SFN014, SMA004, SNV001, SRR020]
   [ACAL023, ACIM014, ECF007, EES004, EOW007, ERO042, LAL024, LAM018, LBI007, LBU029, LMA026, LVE001, LVE013, MYSC001, OBI024, SRR014, SRR016, SST030]
   [ACFE034, ACMO001, ACPP012, ACTA002, EAG013, ESS004, LBI032, LBU004, LCA009, LCA017, LUN019, OFI016, PEV004, SAS018, SEN011, SIW012, SME004, SMW003]
   [ACCU014, ACFE027, ACHA009, ACPH015, ACPP024, EHH003, EMM008, LAL001, LCR006, LPL015, OCP010, PCA026, PMO026, SBB001, SFO008, SST016, STE003, SZO001]
   [ACCU024, ACSP022, ACSP031, EAG020, EMM003, ERO035, ESS019, LAL025, LBU009, LCA007, LHY003, LMA020, LRE023, SCV001, SFO013, SMA016, SMT002, SWA005]
   [ACCU007, ACHA005, ACPP005, EHH008, ELT011, EWW023, LBI016, LMA028, OMA016, OMW010, PAN030, SGM024, SIB003, SPL010, SSS004, SST004, STE004, SZO003]
   [ACAL014, ACAM006, ACEV010, ACGD003, EJP010, LMA055, OFF026, ORR003, OWA002, OWA012, PCA036, PMO024, SEL001, SEN017, SMT006, SOD015, SST014, SST021]
   [ACGM027, ACNO039, ACSP026, ACWS007, ACWS018, EHC004, EOW013, EWO003, LBI023, LMA021, LPL003, LPL019, LVE025, OFF009, SDD002, SMO013, SNB005, STE017]
   [ACFE008, EAF004, EHH007, EOW015, ERO014, LAL004, LDG010, LPL032, LPR016, LRE012, LUN007, PAN013, PCA028, SAS012, SMO024, SMT003, SMW012, SWA013]
   [ACTA001, ERO041, ESS003, EWW038, LPR025, LTT009, LUN016, LVE008, OMA014, OMA016, ORE005, ORF006, POM009, SCO003, SFN015, SMO024, SPI022, SZO009]
   [ACCU015, ACGM053, EAG027, EBT003, EDO015, EJF021, EPP023, ERO004, FSC005, LBI045, ODE007, ODE019, OSH008, OWA015, OWA020, PAN008, PAN032, SGD013]
   [ACPH009, EAG030, EDO005, LCA008, LCR007, LTT003, OCE011, OCP008, ORR004, ORR013, OSH012, OWA008, SDD013, SMA033, SME011, SNB021, SPI019, SWA012]
   [ACAL011, ACCU015, ACEV019, ACFE030, EEG008, ELT008, LAL010, LBU009, LCA005, LDG003, MYHI001, PFF025, PMO016, SAA008, SIW006, SPI001, SSS004, STE016]
   [ACCU034, ACEM017, ACFE038, ACGM014, ECF022, EHH019, ERO012, LMC012, LPR007, ODE010, PCA033, PHU003, POM004, SGM009, SIW012, SNV036, SSS007, STE013]
   [ACFE033, ACGM026, EEG024, ERO038, ETT002, EWO006, EWW033, LBI026, LMA018, LMA060, LMC025, OSH006, POM002, SBB008, SFO018, SFO021, SPI017, SSS027]
   [ACCU013, ACGD002, ACWS011, ERO023, LBB017, LMA015, LRE016, LUN016, LVE027, PCA036, PFF017, SAS004, SAS017, SCO006, SCO017, SEN021, SSC007, SUM003]
   [ACAL015, ACEV017, ACGM010, ACPP018, LAL021, LBI032, LBU005, LMC019, LPR009, OMW012, OMW016, PHE021, PIC011, SBB007, SEN006, SLP002, SPI029, SSS008]
   [ACAL035, ACHA012, ACWS009, EAG008, EAG027, EJP006, LBI035, LVE014, OCE005, OFI029, PAN018, PEV001, PHE016, PHE032, SAS018, SME021, SNV037, SOD011]
   [ACSP010, ACTO003, EEG027, EJF015, ERO037, LBU010, LDG010, LRE021, LUN010, LVE034, MYSP001, ODE010, PAN028, PCA006, SAS009, SFR009, SGM025, SME017]
   [ACAL020, ACGM022, ERO032, LCA018, LMC014, LTT011, OFI021, OFI030, PAN012, PCA002, PIC013, PMO028, SDD030, SMT007, SRR005, SST034, STR025, SUM001]
   [ACAL003, ACEV006, ACGD007, ACGM030, ACRH002, EAG031, EJP020, EPP001, EPP008, EWW022, LBI032, LMA046, PFF028, SBB019, SCO023, SEV003, SGD006, SIW003]
   [ACEM006, ACNO006, EES001, EWW030, LAM025, LMA005, LUN020, LUN024, LVE012, OCP020, ODE007, OFF004, OMW015, OSH010, PFF009, SGM006, SHN004, SNV033]
   [ACMO005, ACPP015, EDO014, EPP010, ERO023, EWO004, EWW027, LAL023, LAL026, LTT009, LVE033, MYSE005, OFI010, OMA030, PMO005, PMO013, SFO031, STE012]
   [ACCU031, EMM034, LCA026, LMA045, LMC007, LPR024, LUN001, OCP025, OFF027, OSH021, PFF021, PIC003, SFN021, SGM017, SIW016, SMW016, SOD011, SPI015]
   [ACGM058, ACPP028, EBT002, EES004, EMM014, EWW022, FSP007, LBB008, LCR009, LMC007, LPL021, LRE001, OCE008, OMA020, PCA006, SPI008, STE005, STE016]
   [ACPP033, ACTA010, EAG006, EAG012, EEE013, EMM012, EPP020, ERO035, FSP002, LPR021, LVE005, OMA019, ORE001, OWA014, SIW006, SME010, SPL004, SZO007]
   [ACAL028, ACFE028, ACPH011, ACWS008, EWW011, EWW034, LCA004, LDG004, LMC012, LRE016, MYLO003, OBI001, ODE030, OSH018, PFF012, SFN014, SOD005, SSS007]
