Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACGM028, ACOO006, EEE001, EEG027, EMM011, EPP010, ESY001, EWW012, FPA002, LAL020, LBI025, LPL006, PHE020, SAS015, SMO026, SMW003, SOD024, SPL010]
   [ACFE005, ACHA004, ACWS012, EWW001, LAM018, LBI031, LUN009, LUN012, OBI005, OFF006, ORE002, SCC008, SMA026, SNB002, SPP006, SRR015, SWA007, SWA026]
   [ACAL016, ACAZ003, EJF019, EWO020, FLL002, LMA054, LRE021, LRE023, LTT002, MYLO003, PCA030, PFF012, PLB004, POM022, SBB007, SEL008, STR030, SWA017]
   [ACAL014, ACAL028, EJF002, EMM008, ESS004, EWO001, LBU008, LCA018, LMA013, LVE029, ODE031, POM013, SFN016, SFO010, SIW006, SNB025, SNV027, SZO007]
   [ACPP030, LAM015, LBI016, LBI037, LBU020, LBU030, LBU032, LCA003, LDG023, PHE018, SEN019, SFN023, SLP002, SMO003, SMO010, SNV031, SRR005, SSC005]
   [ACAL022, ACCU016, ACEM003, ACEM019, ACFE011, ACNO022, ACPY004, EJF020, EJP010, LTT020, OMA030, PHU004, SCO004, SGD010, SMA003, SME002, SOD013, SST033]
   [ACMO001, EDO013, EES022, EMM034, LAL003, LBI039, LDG013, LMA020, LPR005, LPR020, OFF026, OMA004, PMO011, SDD006, SFO004, SMT007, SPI011, STE013]
   [ACNO010, ACTA010, ACWS023, EAG023, ECF024, EJP021, EOW022, ERO039, LRE005, LRE007, ODE014, ORR001, SAA008, SGM027, SIW019, SMA010, SSC001, STR018]
   [ACAZ006, ACCU003, ACEM030, ACEV015, ACWS022, EAG019, EJF001, EJF019, ELT002, LBU019, LRE015, LTT012, OCE016, OMA003, ORR003, SCO006, SMA023, SMO022]
   [ACAZ004, ACHA018, ACMO004, ACNO014, ACPP022, EAG030, EJP019, LAL012, LPR017, MYSE003, OBI021, ORE010, PCA007, POM002, SIB006, SOD026, SPI014, STE008]
   [ACGM010, ACGM041, ACWS013, EAG009, EWW023, LPL014, LUN012, LUN018, OFI021, OMW009, ORR004, PCA006, PCA025, SBB001, SBB006, SGM027, SME021, SMW002]
   [ACEM026, ACFE003, ELT002, ELT008, EWW005, LAL031, LAM018, LCR004, OCE009, ORE003, ORE014, ORR016, PAN014, PAN019, PMO027, SAS021, SGM017, SRR011]
   [ACCU021, ACFU005, ACGM032, ACNO019, ACPH010, ACPP014, ECF009, ERO017, LCC001, SDD010, SDD015, SEL022, SMO017, SOD027, SPI009, SSS032, STE005, STR001]
   [ACAL024, ACNO011, ACPP027, ACSP001, ACTO006, ELT003, LAM006, LBB021, LBI029, LHY004, LMC024, LPL028, LPR017, LTT007, SDD031, SMO006, SSS013, STE012]
   [ACFE031, ACNO030, EHH009, LBU015, LMA023, LUN005, OEV004, OFI030, OSH007, SFO011, SME009, SMO013, SMO017, SMT004, SPI028, SRR016, SSS016, SWA016]
   [ACEM030, ACTA010, EAG030, LAL017, LCC017, LVE019, OCE010, OCP009, OSH019, OWA020, PIC018, SCC005, SEN012, SFN026, SGM006, SME020, SNB006, SWA017]
   [ACEV001, ACEV011, ACMY002, ACSP022, ECF020, EES010, LBB017, LBU026, LUN013, OCE011, OCP008, PCA035, SBB007, SNB008, SPI001, SSS024, SST039, STR004]
   [ACFE028, ACGM010, ACNO017, ACNO040, ACSP022, EES001, LDG004, LEV002, LMA057, LMC013, ODE008, ODE031, SGM018, SNV014, SPL004, SST041, STR011, SUM003]
   [ACCU021, ACGM043, ACSP023, EAF003, ECF012, EDO016, EEE004, EHH001, EJF015, EMM021, LCC012, LMA042, LMC025, LTT006, OCP008, SDD030, SFN010, STR005]
   [ACCU035, ACGM034, EAG019, EMM001, EPP027, ESS016, EWW031, LBI008, LRE010, LUN025, PEV004, SAS004, SFN003, SFN010, SIB001, SNV037, SST014, STE014]
   [ACAL009, ACFU004, ACGM058, ACHA015, EPP002, ERO008, LCA003, LPR002, OMA006, ORE001, ORR007, PFF009, SAA001, SBB011, SCO003, SFO015, SME021, SRR009]
   [ACAM008, ACEM026, ACFE033, EPP024, EPP026, LHY004, LUN023, OCE016, OCE023, OCE024, ODE008, OMW012, ORE010, SCO004, SDD032, SMA023, SSS024, STR003]
   [ACAL027, ACCU013, ACFE010, ACNO018, ACSP025, EAG029, ESS005, FSC003, LBU021, LCA010, LDG026, LRE018, ODE026, ORR007, SBB002, SFO019, SFO024, STE021]
   [ACCU018, ACEM026, ACFE005, ACGD014, EBT004, ERO038, EWW022, LBB022, LBI014, LCA018, LCC012, MYLO002, ODE005, PFF007, SFN016, SGM018, SGM027, SOD023]
   [ACGM013, ACGM055, ACOO010, EES006, ESY001, EWW031, LBI006, LEV004, LMA026, LTT019, MYLO001, OBI016, ODE019, OMW004, PAN031, PHE004, SHN001, SIB006]
   [ACAL026, ACCU013, ACGM003, ACGM030, EDO022, EMM035, EPP015, EPP017, HEV002, LBI013, LBU025, LMC008, OFI023, OWA018, PLB003, SBB017, SFN007, SPI009]
   [ACAL033, ACCU018, ACIM001, EMM020, ESS003, EWO018, LBU016, LMC014, LPR023, LVE024, OSH006, PHU001, SAA009, SDD002, SEN007, SST008, STR006, STR017]
   [ACAL024, ACCU019, ACGM050, EES005, FSP003, LAL013, LCA023, LPL031, LRE030, MYSE002, SAA017, SCO016, SMO022, SPP003, SSS024, SSS026, SST014, SUM001]
   [ACCU019, ACRR002, EAG023, EEG011, ERO026, LBI045, LTT019, LVE004, OCP008, ORE011, ORR006, PFF026, PIC013, SDD016, SMT003, SNV014, SST007, STE003]
   [ACCU037, ACNO037, EDO001, EEE009, EJF009, ERO024, LDG009, LDG016, LMA013, OCE003, OMW001, OMW005, OSH022, PMO014, SGD007, SME001, SPP006, SSC003]
   [ACAM007, EAG024, ECF014, EEG009, EES010, EES015, EOW006, EWO002, LCA018, LMC017, LRE007, OCP015, ODE022, OFF007, ORE012, SGD018, SNB012, SRR017]
   [ACFE036, EAG016, EEG009, LCA003, LEV005, LMA001, LPR001, LVE002, LVE005, LVE029, OCE025, ORR005, PMO008, SAA014, SFN005, SGD011, SNV032, STR008]
   [ACAL037, ACSP021, EAM002, EEG007, EOW012, MYSP005, OCE023, OWA010, PCA021, SBB015, SBB018, SCO008, SFN001, SFR007, SMT001, SRR004, SST029, SWA023]
   [ACAL024, ACCU031, ACFE005, EEE011, EPP027, EWW013, LEV006, LMC010, LMC031, ODE008, PLB005, SAA010, SDD020, SFN005, SMA025, SME017, SNV027, SRR012]
   [ACAM008, ACSP015, ACSP018, EDO001, EEE007, EHH003, EOW013, EWW038, LBI006, LCC020, LMA019, OCP006, OSH016, PFF016, POM005, POM013, SIB003, SMA021]
   [ACGM041, EEE006, ERO023, ESS011, EWW020, LBI033, LBU014, LMA002, LRE017, MYSC001, OFF004, OFF018, PCA012, SME010, SOD019, SSS028, STR016, STR031]
   [ACGM050, ACMU005, ACNO007, ACPH013, ACTA017, EDO003, EPP018, LAL022, LMA035, OCE002, OMA013, PAN027, SBB006, SMA010, SOD002, STE002, SWA010, SWA020]
   [ACEV012, ACNO002, ACNO022, EAG006, ECF024, EDO008, ESS012, EWW032, FPA007, LDG013, LMC029, LPR019, LRE008, ORR006, PHE028, SFO013, SGM033, SPI025]
   [ACPH011, EMM016, EOW012, ERO007, ETT003, EWO018, LBI008, LBU016, LDG009, LMC006, LPL019, LRE023, LUN031, PAN001, SCO011, SGM010, SPL002, STR018]
   [ACEV019, ACFE022, ACNO013, ACPH010, ACWS003, EES001, ERO031, EWW003, LBI015, LMA044, LPR007, MYSE002, OBI014, OMW017, PAN020, SEN003, SMA010, SSS028]
   [ACFE026, ACPP009, ERO038, EWW011, FHI005, LAL007, LAL010, LBI040, LBU013, LCA010, LDG004, LMA058, LTT018, SCC006, SEL018, SMO007, SMO020, SNV001]
   [ACAM005, ACHA013, ACIM013, ACMO005, EES017, EWW003, LPL001, LRE005, LUN006, OBI004, PAN014, SDD017, SDD032, SMA022, SMA036, SNV008, SNV011, SWA013]
   [ACAL019, ACEM022, ACEM031, ACMU009, EEE016, EWW007, EWW023, LBU020, LDG016, LDG027, LPL020, OCP021, PCA002, PFF005, SEL019, SEN022, SLP002, SST005]
   [ACAL010, ACCU022, ACWS007, EJF019, EPP023, FLL004, LBI021, LBI035, LBU005, LCR010, ODE011, PMO011, SBB011, SFN013, SFO014, SFR003, SSS022, STE005]
   [ACFE025, ACGM042, ACNO011, ACNO013, ACNO031, ACTO001, ECF017, EJP025, EMM017, LBU008, LMC001, PAN004, PHE001, SCO011, SDD029, SSC005, STE002, STR012]
   [ACAL024, ACFU006, ACGD014, ACOO013, ACPP012, ELT010, ERO001, EWW033, LBI017, LHY006, LRE005, PHE007, SME011, SMT007, SPI010, SSC001, STE019, SZO006]
   [ACCU028, EAM001, EHH019, EJP021, EPP016, ETT003, FSP007, LBI026, LDG023, LEV005, LHY006, MYSE003, PHE011, PHE015, PMO017, SCO015, SCO019, SGM007]
   [ACAL035, ACFE001, ACIM002, ACNO002, EEE017, EJP022, EWW026, LCA020, LVE014, OMW016, OSH017, PCA001, PLB005, SCC004, SGD009, SIW011, SPL010, SSS012]
   [ACEM005, ACPP015, EES002, ELT008, EMM016, EPP011, EPP029, LBB012, LBU039, LCA016, LRE030, OMA029, OSH010, PCA014, PCA029, SMA032, SMO012, SNV040]
   [ACAL016, ACEM027, ACFE017, ACHA003, ACOO011, ACPP018, ACSP015, EEE018, ERO023, FPA004, LDG012, LEV006, OFI030, ORR004, PCA029, PHE023, PMO007, SGD008]
   [ACFE020, ACHA012, ACRR002, EJP010, EMM027, ERO040, EWW002, LAL021, LPL032, LUN035, OBI008, OBI020, OCE012, OSH002, OWA009, PIC018, SBB002, SUM003]
   [ACFF006, ACNO038, EEE018, LDG002, LMA040, MYSE005, OCE015, OFF017, OWA006, PAN006, PHE023, PMO024, SBB004, SCC003, SDD030, SFO012, SFO026, SMW009]
   [ACAL020, ACEM002, ACEM006, ACGM052, ACPH015, ACPP031, LAL023, LAM001, LBB019, LBB024, LCA004, LPR001, OBI011, OCP009, OMA013, PFF021, SFN011, SSS032]
   [ACAL016, ACCU003, ACFF004, ACHA005, EAF002, EMM001, EMM008, LBB019, LBI046, LBU006, PAN025, PAN030, SCO012, SCO020, SEN005, SNV042, STR021, SUM002]
   [EAG013, EJF013, LAM028, LBB023, LMA010, LMC031, LPL034, LPR022, ODE031, OFI013, ORE005, PFF013, PMO016, POM006, SNB020, SOD015, STR011, SZO012]
   [ACCU009, ACNO005, ACPP029, ACWS018, EBT004, EMM035, ESS012, LCC013, LTT003, LVE001, ODE011, ODE022, OWA024, PMO010, SCO016, SME001, SME006, STR024]
   [ACCU009, ACNO022, EBT001, FSP005, LAL014, LBU013, LCA008, LCA019, LPR023, OMA008, OWA001, PCA020, SCD001, SEL023, SIW016, SMA010, SNV032, SWA004]
   [ACWS020, EAG002, EAG013, EMM018, EMM021, ERO007, LAM009, LPR004, LRE020, OMW008, SAA008, SAA012, SBB014, SFO031, SME011, SNB021, SNV044, STR006]
   [ACCU018, ACPH008, ACPH011, EBT001, EOW025, FHI004, FLL004, LBI012, LCA023, OBI026, ORF005, PMO025, SMA036, SMT007, SNB022, SOD008, SPI029, SST030]
   [ACFU001, ACSP025, ACSP028, EES022, EJP007, EMM025, ESS002, ESS007, LTT014, ODE015, OFF009, PHE003, SAS002, SCD002, SCO019, SFO029, SIW004, SST013]
   [ACAL013, ACCU008, EHH016, FLL004, LAL019, LBI041, LRE028, LVE019, OCP017, OMW003, ORR012, SDD010, SGD013, SGM004, SNB012, SSC001, STR017, SWA021]
   [ACCU001, ACEV009, ACPP018, EES021, EOW011, LBI030, LDG026, LPL022, OCE019, OWA019, PCA007, POM008, SBB006, SCO016, SGD011, SHN001, SIW018, STR028]
   [ACAZ005, ACGM032, ACPP010, ACPY003, EAG018, EES005, ESS014, FSE003, LBI019, LBU003, LCA007, LMA014, MYHI002, PAN015, SGD017, SOD028, SWA005, SZO008]
   [ACAM002, ACFE024, ACFE033, ACGM057, ACSP006, ACSP023, EMM011, EOW001, LVE020, MYSE001, ORE016, SDD015, SEL023, SME013, SNB026, SRR018, SST032, SWA021]
   [ACNO012, EAG029, EEG001, LDG013, LRE021, LTT007, MYSE002, ODE002, ODE030, OFI020, OMA030, SEL021, SMA011, SME017, SMW017, SNV013, SPL001, SRR002]
   [ACPP009, EJF005, EJP003, LAM003, LCA028, LDG023, LMA039, LPR024, LUN010, MYSE001, OBI024, OMA011, OMA027, OMW010, SNV040, SPL005, SRR009, SWA006]
   [ACHA009, EEE009, ERO024, EWW008, EWW036, HEV002, LBI046, LBU012, LBU032, LMA024, LPL001, OBI023, OFI012, PAN003, PEV003, PFF009, PLB005, SPL003]
   [ACCU029, ACFF004, ACHA005, ACOO015, ACWS001, ACWS020, EMM005, EWW034, FHI004, LAL031, LDG003, LMA002, LPR013, LUN011, LUN014, PCA006, SAA006, SFN006]
   [ACFE019, ACFE033, ACNO033, ACPP012, EDO005, EJP025, EMM026, FSE006, LDG002, LMC023, LPR021, LVE018, MYSC001, OCE018, SAA011, SIW014, SMO023, SZO012]
   [ACCU007, ACFE021, ACPP028, FHI007, LBB020, LBB021, LBB028, LBI039, LHY001, OBI002, OBI013, OWA011, PFF012, PHE013, PMO025, SAS013, STE010, STE015]
   [ACEM001, ACHA013, ACIM001, EAF004, ELT011, EPP003, ERO017, ETT002, LBU024, LUN001, LUN032, OWA009, PCA002, PHE007, PIC017, SAA023, SAS004, SMO022]
   [ACAL009, EES015, EHH003, EHH008, EOW019, EWW007, FHI006, LAM001, LBB029, LCA005, LCR007, LUN028, OFF015, OFI008, ORE018, PAN027, SIW005, SPI030]
   [ACMY001, ACPY006, EAG017, EPP012, LAL021, LAM009, LCA021, LMA044, OEV007, OFI009, ORR001, ORR013, OWA001, SAA014, SDD002, SEN016, SMT001, SZO013]
   [ACEM022, ACEM029, ACFE004, ACFE030, ACFU004, ACGM023, ACGM047, ESY005, FHI006, OFI018, PAN014, SIB007, SOD027, SPI001, SPI004, SSS012, STE024, STR009]
   [ACAL019, ACPH010, ACPY006, EJP003, ERO040, LAM020, LRE006, OWA011, PFF001, PMO020, SAS003, SEL008, SFN016, SFO012, SFR004, SGM015, SOD017, STE013]
   [ACAL032, ACGM024, ACPH002, EBT001, EES002, LAM002, LBB005, LBU007, LBU041, LDG010, OWA022, PCA024, PHE013, SAS003, SDD013, SGD005, SLP002, SOD012]
   [ACCU013, ACCU014, ACGM048, ACPY003, EAG002, EEG026, LBB002, OMA016, PCA033, PMO010, SBB022, SEL003, SIW009, SNV030, SOD004, SPI016, STR031, SUM003]
   [ACHA011, ACTA021, ESY008, EWO006, FSC004, LBI030, LDG001, MYHI002, MYSC001, OMW019, ORE023, PMO019, SAS011, SCO024, SDD019, SEV001, SMW008, STR011]
   [EAG031, EES020, EHH005, EWW010, LBU002, LTT011, LUN030, OFF005, OMA033, OSH006, SAA021, SDD001, SFO030, SNB026, SRR007, SSC003, SSS020, STR022]
   [ACNO015, ACTO001, EEE019, EJF005, EMM003, EWW039, LAM022, LBB011, LBI039, LBU032, LDG010, OCE004, OSH009, PFF010, PIC013, POM001, SMO019, SMW009]
   [ACAZ001, ACNO032, EAG031, EDO015, EPP020, EWW012, LCA002, LCA011, OEV004, OWA016, PHE025, SAA024, SBB018, SDD004, SEN021, SGM020, SME006, SST013]
   [ACEV003, ACRR002, ACSP023, EHH014, ESS002, LBI015, LBU016, OCP003, OFI011, OMA021, PLB002, SAS006, SBB014, SCO019, SGD010, SIW004, SRR008, SST018]
   [ACEM028, ACMY001, ACRR004, EES019, EHH013, EWO010, LAL022, LBI013, LVE023, OBI019, PFF014, PMO022, POM001, SEL011, SGM029, SME007, SNB012, SPI010]
   [ACAL007, ACTO004, EDO006, LMA029, LTT017, LTT021, LUN013, ORR006, OSH016, PAN011, PCA005, SAS009, SAS010, SAS025, SEL019, SEV001, SFN025, SMO018]
   [ACWS009, EHH010, EJF019, EMM012, ERO002, ERO031, LMC016, LPL001, OCE007, OEV002, OMA004, OMW003, PFF024, SAA001, SDD016, SFN008, SGM025, SMT003]
   [ACPH011, ACSP023, EEG008, EWW033, LBI028, LBI042, LRE030, OBI021, OFI001, OMA024, PCA018, SAS001, SEN014, SMA032, SMO023, SOD001, SSS001, STE001]
   [ACEM006, ACGM001, ACIM002, ACNO018, ACPP031, EAG006, EHH003, EJP019, HEV008, LCA012, LRE015, OFF007, SAA007, SEV004, SME001, SPP003, SRR008, SSS009]
   [ACAZ006, ACEM032, ACGM007, ACMU005, EBT002, EHH001, EJP022, ESS009, LCC007, LVE006, OMA004, PMO007, SFN019, SOD031, SRR001, SSS004, STE012, STR031]
   [ACPP007, EEE005, EEE008, EEG024, EWO005, LAL003, LBI047, LDG002, LMA011, LMA020, OBI003, PCA002, PFF014, SDD024, SIW010, SPI028, SSS007, SWA028]
   [ECF018, EWO001, LBI026, LBU034, LRE012, LUN003, OMA022, PFF015, SAA024, SCC003, SDD011, SFO001, SFO008, SFO015, SMA030, SMA036, SME023, SOD030]
   [ACAL008, ACFE016, ACTA010, EDO011, EES021, EPP019, LPL027, LPR028, LRE005, LTT009, OWA017, PHE014, PHE026, POM015, SAA015, SCC007, SME008, SRR002]
   [ACFU003, ACHA004, ACNO010, ACOO003, ACTO006, EDO012, ESS018, LBI043, LBU018, LBU020, MYPA003, OBI016, PMO017, SGD014, SME001, SMW007, SMW015, SNV001]
   [ACCU010, ACGM026, EEG011, EJF003, ERO006, LBI045, LBU040, LDG023, LMA025, LMC004, LPR018, OCP028, ORE009, POM018, SAS001, SMA028, SOD023, STE012]
   [ACEM032, ACFE035, EAG019, EJF021, ERO008, EWO006, LAL022, LAM004, LBU013, LCA005, MYSP002, OCP008, OMW006, ORR016, SHN003, SOD017, SSS004, SST005]
   [ACSP024, EAG031, EEE001, EMM018, EMM032, EOW014, ERO011, LAM014, LPL033, OMA010, OMA017, OSH019, PAN007, SIW001, SMO015, SOD020, SSS007, SST033]
   [ACFE020, ACMO001, ACOO014, ACPP010, EEE002, EMM004, EMM006, ERO004, ERO024, LPL002, LPL026, OCE016, PFF021, SAS012, SMO005, SMW014, SOD025, SWA025]
   [ACAL001, ACFE033, ACFF001, ACHA007, EJP004, ERO027, EWW035, LCR004, LVE030, LVE035, MYSE002, PCA023, PFF011, PLB002, POM021, SPP001, SPP003, SSS005]
   [ACFE007, ACPP017, ELT009, ESY001, LCA014, LMA035, LVE002, OBI013, OCP026, OFI020, OSH016, PAN003, PFF018, SFO011, SIW009, SOD027, SOD028, SSS017]
   [ACCU012, ECF014, EJF009, EOW019, ERO038, LAM009, LBB006, LBI042, LBU019, LMA024, LMA030, LMA047, LPL013, LTT017, SAS013, SBB013, SEL007, SNV024]
   [ACHA005, ACIM009, ACPP017, ACSP002, EAG014, FSC003, LBI003, LBU017, LRE002, OCP022, OFF027, ORE004, PFF006, PFF021, SIW003, SNB021, SOD005, SPP006]
