Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPP005, ACRR006, EHC002, ETT004, LCC011, LCR002, LMC014, LMC030, LRE019, OMA010, ORR006, PLB002, SAS015, SHN001, SMA035, SPI025, SRR005, SRR019]
   [ACAL012, ACFE031, ACGM023, ACRR006, EMM028, ESY001, LBB031, LPL031, LRE014, OEV001, OMA019, OWA014, SAS025, SFO026, SMT005, SSC005, STR018, STR032]
   [ACFF006, ACIM009, ACMY004, ACOO018, ACPP004, ACRH005, EDO021, LUN031, MYSC002, MYSP003, OCP008, ODE001, PFF001, PFF005, PFF006, SEL007, SGM002, SMT004]
   [ACFE030, ACSP018, EAG002, EEG005, ERO017, LMA014, LMA026, OMW005, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SMA025, SNV003]
   [ACSP025, EMM008, OFI031, ORE020, PFF001, PFF005, PFF006, SAA010, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SME012, SPI002]
   [ACGM021, EEE001, EEG023, EES020, ERO012, ESS001, LBU001, LBU014, LCA024, LRE026, MYSE002, OCE025, SMA013, SMA016, SME024, SMO026, SST038, SUM003]
   [EAG014, EDO011, EJP024, LMA002, OCP004, OFI032, OSH014, PAN015, SCO022, SEL023, SFN023, SGM027, SMA004, SRR010, SRR012, SRR019, STE011, SZO006]
   [ACIM010, EJF004, EOW022, ESY009, FPA003, LBI011, LBI046, LCC007, LDG021, LPR024, OMW011, ORE020, POM015, SMO001, SMW018, SNV008, STE015, SWA003]
   [ACEV003, ACNO003, ACRH005, EAM002, LBU019, LCA002, LMA018, LMC032, LPL007, LRE030, LUN015, OBI007, OCP008, OWA024, SFR004, SMW016, SPI022, SRR016]
   [EAG017, EPP002, ERO001, EWW004, LBB015, LBB025, LMA038, LPR022, LUN028, MYSE004, PIC005, POM008, SAA020, SFR001, SHN004, SPI022, SSS011, SWA020]

Initial candidate decks:
   [ACFE005, ACGD010, ACPH001, ECF013, ERO008, ERO033, ERO041, EWW010, EWW023, FSP006, LAL031, LPL003, LPR001, ORE021, PCA003, SAS024, SFO003, SWA015]
   [ACPP025, ACWS010, EEE013, EES013, EES015, EJF018, ESY007, LBB017, LBI038, LCC012, OFI005, OFI035, OWA014, SCC002, SGM024, SMA016, SPL004, STR033]
   [ACAL005, ACFF003, ACGM031, ERO031, EWO011, EWW036, LCA018, LUN018, LVE025, MYSE004, OCE025, PCA005, SIB009, SIW019, SNV016, SPL011, SST005, STR030]
   [ACEV018, ACGM039, ACMO003, ACSP008, ACSP013, ECF007, EES020, LBU029, OCP003, PEV004, PFF002, PHE003, PHU002, SBB009, SEN012, SIB006, SNB007, STR004]
   [ACPH002, ACPP032, ACWS007, EBT005, ECF003, EDO005, EJF008, LBB024, LMA005, LPL028, OMA018, OMA033, SGM024, SLP001, SMO006, SMO022, SSS003, SSS004]
   [ACSP022, EAG024, EEE020, EOW005, LBB020, LBU039, LCA021, LDG018, LMC034, LPL026, LUN009, LUN010, OBI013, ODE012, PHE007, PIC012, SIW001, SME007]
   [ACAZ008, ACSP022, EOW020, EWW006, LDG027, LMA033, LVE012, MYSC004, OMA028, ORR006, OSH003, PAN024, PCA020, SEL008, SEL009, SMO023, SOD013, SSC005]
   [ACAL012, ACFE027, EES011, ESY005, EWW015, EWW022, LBI045, LMA005, LUN035, ORE018, OWA017, POM009, SCO003, SGM023, SMA002, SPI024, STE012, STR026]
   [ACNO006, ACPH004, EAG028, FPA001, LBI047, LUN004, LVE006, OCP020, OFI021, ORR019, PIC010, SCC005, SMA020, SMO025, SNV005, SNV028, SPI020, SPP004]
   [ACCU001, ACCU037, ACEM004, ACEV012, ACGM053, ACPP012, EES020, EMM011, HEV004, LBI034, OSH002, PCA012, POM005, SDD015, SFN021, SNV006, STE001, SZO003]
   [ACGM026, ACGM036, ACGM046, EJF006, FSC006, FSE007, FSP003, LBB023, LBI017, LCC002, LMC018, LPR029, OFI037, PFF028, SAA010, SGD008, SPL011, SWA015]
   [ACAL010, ACCU024, ACGM009, ACHA006, ACHA007, ECF010, EEE005, ESS012, LBI009, LCA015, LCC015, LPR028, LVE033, ORF002, SFO016, SMO001, SMO023, SPI008]
   [ACIM009, ACSP016, ACTA013, EAG002, EEE010, EMM016, LDG018, LPL028, LTT011, LVE021, OMA014, OMA025, PCA016, PCA038, SBB011, SPI013, SST007, SST040]
   [ACFE013, ACIM010, EDO016, EHH009, EMM001, EMM005, EMM024, LBU032, LMC002, LPR010, MYHI001, PAN029, PHE006, PHE016, SEN007, SMW004, SST002, SST024]
   [ACCU001, ACEV018, ACPP029, ACTA011, EAG022, EJF012, EJF016, LBI026, LHY004, LRE007, LTT026, ORE014, SAS009, SCC002, SDD019, SGM025, SOD029, STE003]
   [ACAL023, ACCU019, ACGD015, ACPP024, EAG001, ESY007, LAL009, LBB029, LBI047, LBU020, LDG001, LRE006, LRE029, OWA003, PFF017, SGM020, SRR013, SST034]
   [ACAZ002, ACNO009, ACWS006, EBT003, EDO015, EDO022, ELT003, EPP023, ERO026, EWO015, EWW003, FSE007, LDG014, LPL006, LUN011, SST033, STE016, SWA001]
   [ACCU013, ACFE022, EBT003, ECF011, EWO019, LBI003, LBU031, OCP006, ODE032, OFI028, OMW009, PFF010, PMO009, SDD016, SMW016, SNV028, SPI020, SZO008]
   [ACAL024, ACEM025, ACNO042, ACOO008, EEE001, ETT002, ETT004, LCC019, LMA056, LRE009, LTT004, MYPA003, OSH016, PHE017, SAS017, SNB009, STR025, SWA012]
   [ACAL002, ACSP027, EOW012, EWO009, LDG014, LPL021, LTT012, OBI005, OCE010, OCP018, OFF004, OWA003, SCO026, SEN023, SIB006, SNV030, SSS014, SST002]
   [ACAL003, ACEM032, ACEV016, ACFE030, ACSP011, LCR005, LMA023, LMA028, LMA035, LRE027, OMA031, OSH005, PAN007, PAN022, SIW008, SPI001, SSS017, SSS029]
   [ACAL001, ACGD003, ACGM044, ACOO002, ACPP009, ACSP008, ACTA008, EEG009, EMM026, LBU028, LMA032, PAN032, PCA005, SBB013, SIB009, SNV007, SOD003, SZO011]
   [ACGD011, ACOO012, EAF002, ERO027, EWW016, LMC025, LPR023, LTT002, OMA018, PAN002, SAA001, SEN009, SMW001, SMW003, SMW006, SPI011, SST031, SZO010]
   [ACEV007, ACHA007, ACNO034, ACWS006, ACWS018, EAG023, EJF001, EOW016, FSC007, LAM013, LBI031, LMC001, LVE027, OSH024, PHE009, SAA004, SMT001, SZO012]
   [ACCU003, ACGM057, ACSP020, ECF006, EMM030, FHI006, LBI027, LMC023, LUN001, MYHI003, OCP022, OFI027, PCA023, SAA011, SIW018, SNV041, SSS008, STR028]
   [ACCU009, ACGD009, ACNO033, ACOO015, ACPP016, LAM026, LCA007, MYSC001, OCE025, OFF003, OMA015, OMA032, PCA019, PHE007, SAS023, SCO011, SSS004, SSS006]
   [ACEV011, ACPH005, ACWS015, ECF020, ECF025, EEG023, EMM004, EWO019, EWW023, LBI033, LCC010, OCE026, ODE023, OMA024, PFF005, PIC001, SMW013, STR030]
   [EAG008, ERO011, ESS009, FSP004, LAL001, LBU042, OCP003, OMA004, SAA003, SBB013, SEN007, SFO012, SIW012, SIW018, SOD025, SPI022, STE008, SWA008]
   [ACNO020, EAG024, EWO006, LBB006, LBI018, LBU008, LCA011, LCA012, OFI001, PAN024, SDD015, SGM032, SNV009, SRR021, SSS020, SST013, SST023, SWA021]
   [ACAL030, ACGM027, EAG014, EDO014, EJF015, EJF019, EMM002, EWO002, LMC029, OCE005, OCE006, PAN025, PAN026, SCO028, SFN017, SIB010, SMA007, SOD013]
   [ACPP001, ACTA003, ACTA020, EEE008, EPP009, EWW011, LBB016, LBI020, LPL002, LUN032, LVE033, PAN028, SAA015, SFR006, SGD017, SMW006, SSS001, STR029]
   [ACAL007, ACAL014, ACCU015, ACEM005, ACSP019, EJP004, LCC009, ODE009, ODE021, OEV004, ORF001, PIC018, POM022, SIW001, SMA005, SMT004, SNV008, SWA026]
   [ACEV012, ACFE037, ACGM041, ACGM056, EAF004, EEG006, EWO002, LAL017, LBB011, LBU031, LPL016, ODE007, ODE016, PHE010, SEN010, SOD017, SRR006, STR018]
   [ACAM008, ACEM031, ACFE018, ACGM029, ACNO027, EDO003, EJF002, ERO027, LCA022, OMA025, PAN002, SAS015, SEN009, SFO031, SMA003, SNB018, STR005, STR008]
   [ECF001, EDO005, ERO024, LAL017, LBI042, LCC006, LCC010, LDG014, LMA060, LTT004, LTT018, ORE022, ORR002, PAN022, PCA018, SEL018, SGM009, SST017]
   [ACFE012, ACGD011, ACGM032, EAG010, EHH011, EWO009, EWW012, LBB017, LBB023, LMA033, OMW012, OWA021, PFF011, SCO018, SMA009, SMA015, SOD027, SSS011]
   [ACAL036, ACPH005, ACTA001, ACWS021, EEE017, EHC003, EMM007, EWW022, EWW037, LAL018, LAM027, LBB002, LBB003, LBI014, LBU004, PFF017, PMO009, SDD014]
   [ACEM004, ACEV012, ACEV013, ACFE038, ACPP032, ACWS019, ECF017, FSP002, LCC017, OCE008, OCP010, PIC018, POM016, SHN003, SMO006, SMO021, SNB013, SSC006]
   [ACFE004, EJP009, EMM023, LAL010, LAM002, LBU013, LMA010, OBI025, ODE030, OFF019, PCA037, PFF014, POM007, SFN019, SOD008, SOD012, SPI030, STR008]
   [ACAL024, ACAZ003, ACGM012, EDO014, ERO015, ESS011, LCC007, LDG022, LMC001, LRE002, OBI007, ODE006, OFI011, PMO027, SBB008, SFO030, SST003, STR026]
   [ACCU020, ACGM047, ACNO030, ACPH015, EAG012, EHH017, EWW019, LCA013, LDG022, LMC027, ORR018, PMO019, POM016, SAA005, SEN021, SME009, SNV006, SPL009]
   [ACCU010, ACFU006, ACGD013, ACSP028, EAG006, ERO001, ERO020, ERO028, LBU033, LRE017, LUN019, LVE009, OCP018, OMA017, SCO027, SDD011, SMO006, SMO023]
   [ACMY003, ACPP003, ACWS010, EMM030, LAM004, LBB031, LMC020, LVE005, OBI006, OCP008, OMA027, OMW012, PCA019, PCA034, PFF010, PHE006, SCC003, SSS018]
   [ACCU012, ACFE004, ACFE009, ACGD012, ACGM014, ACHA004, ELT003, ESS019, ETT001, LBI017, LMC001, LUN017, MYLO001, ODE006, ORF005, PAN031, SGD015, SOD028]
   [ACAL027, ACHA011, ACMO001, ACSP007, ACTA014, EAG032, ERO024, ERO030, LBI019, LCA013, LUN008, OCE026, OFF009, OSH004, SAA006, SBB009, SFN007, SSS002]
   [ACFE016, ACSP015, ACWS003, EDO019, FLL001, LBU041, LCA028, LMC014, LTT022, OCE004, OCE009, OCE011, OEV004, OMW015, OWA020, PHE031, PIC007, SCO015]
   [ACAL030, ACMO004, EEG007, EES008, EHC006, EJF019, EMM021, EPP020, EWW020, LAL019, LAM025, LMA007, LPL033, SCO025, SFR005, SGD009, SMO026, SPP005]
   [ACNO030, ACOO016, ACPP036, ACTA002, EMM029, EOW026, EWO001, EWW025, HEV001, LAL032, LBB002, LBB031, LBI021, LCA007, OBI004, SNV027, SNV035, STE018]
   [ACSP027, EJF019, EMM023, EOW001, EWO019, EWW008, EWW030, LBI037, LCR001, LPL005, LUN004, OCP027, ORR015, SCO014, SFN016, SMA015, SNV022, SZO007]
   [ACEM006, ACTO004, ECF012, EWO013, FSP005, LBI029, LBU027, LMA004, LPR002, LPR022, LTT017, LUN023, LUN028, ORE018, POM022, SEL020, SRR013, SSC005]
   [ACEM032, ACNO034, EAF001, EJP009, EMM021, EOW013, ESY001, LMC027, LPL001, OFF011, SCO027, SEN001, SIB009, SOD018, SRR009, SSS016, STE016, SWA020]
   [ACAL016, ACGM043, ACPH004, ACRR002, ACTA014, ACTO002, EAG024, EAG030, EDO008, LAM014, LCA010, LUN035, OCE010, OSH016, PCA035, SMO018, SNB012, SOD033]
   [ACGD014, ACNO022, ACOO012, EDO001, EDO021, EJF012, EJP005, EJP006, ESY006, LMC010, LRE008, OFI022, OMW006, PAN005, PIC007, SDD008, SGD012, SGD014]
   [ACPP035, EEE003, EEE020, EHH008, EJP012, ERO015, ESS011, LDG023, LTT026, PHE026, SCO028, SDD006, SFN013, SFN018, SGM020, SNV033, SRR020, SST036]
   [ACMU001, EHH014, EOW001, EPP021, FHI003, LBU024, LCC003, LMA048, LPL016, ODE030, OWA014, PFF005, PFF027, SAS019, SEL007, SFO017, SFO018, SME018]
   [ACOO015, EAG022, EAG030, EEG021, EPP010, ESS016, EWO012, EWW029, LBB006, LMC013, LPR020, LUN030, OMA005, OSH024, SCO015, SEL018, SFN007, SPP001]
   [ACCU020, ACFE036, ACGM037, ACPH001, ACSP025, ECF008, LAL021, LAM013, LBB027, LCR003, LPR023, PAN002, SEL002, SGM002, SMA017, SRR008, STR008, STR031]
   [ACWS006, ACWS016, ERO035, EWW022, MYLO001, PAN028, SAS011, SEL006, SEL019, SFN014, SMT010, SMW017, SOD030, SPI004, SSC005, SSS012, STR024, SZO002]
   [ACAL038, ACMO002, ACPH001, EWO013, LBU025, LPL034, LVE033, OBI015, OCP015, ORF001, PHE002, PHE022, PMO020, PMO028, SCC003, SEN014, SMA010, STR013]
   [ACAL016, ACAL038, ACFE016, EAG025, ECF014, EWW010, FHI006, LCA013, LHY001, LUN031, OMA019, ORR015, OWA002, SCO026, SFO006, SNV005, SOD027, SWA001]
   [ACAL017, ACFU004, ACTA009, EEE021, EWO010, FLL002, FSE006, LBI042, LMA043, LMA053, LMC016, LPR006, OCE003, OMW017, SAA014, SAA021, SEN004, SWA012]
   [ACFE007, ACGD016, ACGM013, ACPP032, EMM024, EPP003, LBI016, LMA033, LTT011, LVE007, MYPA003, OCP015, PHE032, SCO013, SDD011, SEN015, SFR006, SMA032]
   [EAG002, EAG006, EEG025, EPP016, ERO004, LBU020, LCC017, LCR006, LMA010, LMA054, LPL018, LRE014, OCE005, OMA028, PEV002, SEL012, SSS008, SST035]
   [ACCU014, ACPY004, ACTA002, ACTO003, LAL028, LBU022, LRE012, ORR002, PCA006, SCV001, SFO017, SGD009, SME001, SPI005, SPI012, SST037, STE008, SZO007]
   [ACGM033, ACGM045, ACNO033, ACSP019, EHH005, ERO025, LBI011, LBI041, LCA007, LMA037, LRE027, LUN034, LVE012, ODE024, PHE016, SEL003, SFO028, SNB013]
   [ACAL004, EAG010, ECF001, EEE020, EEG004, EHH006, EPP022, FSP002, LBI006, LBU028, OBI021, OCE021, OSH015, POM003, SFN006, SGD015, SGM018, SPI022]
   [ACAL035, ECF001, EHH006, EWO021, EWW037, LPL010, LTT014, LUN037, OFI031, OSH001, SGM025, SMA010, SOD006, STE014, STE015, STR030, SUM001, SZO010]
   [ACAL009, ACCU025, ACOO014, EAG004, ECF024, EES010, EJF020, EJP027, ETT002, LBI003, LPR021, LVE035, OCP012, PCA005, PCA037, SEN006, SNV003, SOD023]
   [ACMO004, ACNO017, ACTA018, FPA007, LBI033, LCA017, LCA022, LUN011, LUN020, LUN041, MYPA002, SEN003, SGM033, SNV016, SPI014, SPI017, SSS001, SST030]
   [ACAL027, ACEM005, ACGM019, FLL001, LBI040, LBU019, LCR010, LMC014, LUN003, LUN007, OBI013, OFI008, PMO011, SAA004, SBB014, SGM030, SMA032, SRR017]
   [ACAL026, ACAZ002, ACFE021, ACGM004, ACRH002, EOW006, EPP024, ERO038, EWW003, LAL015, LPL030, MYSE002, ODE029, OFI042, SDD021, SPL009, SST023, STR021]
   [ACCU009, ACEM025, ACGM051, ACGM056, EES014, EPP013, EWW024, LAL008, LBI042, LBI044, LCC008, LDG004, LPL029, OCP018, OMA004, SEL020, SIW011, SNV024]
   [ACEM013, ACEV004, ACMU008, ACWS017, ACWS021, EHH009, EJF002, EMM002, EWO012, LAL025, LBI042, LBU012, LRE022, PHE015, SCO005, SMA022, SNV028, SSS004]
   [ACGD003, ACMY003, ACNO025, ELT011, EPP015, ESS008, LBI006, LCA016, LPL013, ODE001, OFI024, OSH021, PFF024, SEN004, SPI020, SST011, STR027, SWA019]
   [ACIM002, ACPH005, ACWS016, EDO012, EEE003, EHH003, EMM029, EMM032, ERO015, FSE004, LAM008, ORR007, PHE011, PHE024, SGD004, SIB001, SIW010, STR030]
   [ACEM017, ACEM020, ACEV003, ACEV013, ACSP015, ACTA015, LCA005, LMA033, LMC005, LMC031, PHE023, SFR002, SMO009, SNV005, SNV007, SOD017, STE004, STE025]
   [ACGD014, ACNO026, EEG024, EHH018, EPP028, HEV005, LMA037, LMA038, LMC028, LPL006, LVE002, OCE015, OCP026, POM018, SIW012, SNB015, SSS016, SZO003]
   [ACEM027, ACFE031, ACGM029, ACOO009, ACOO018, EAG010, EES017, EOW009, EPP027, FHI005, LCA017, OBI022, OFF006, OMA034, SAS013, SEL021, SFO007, SNV032]
   [ACEM005, ACFU003, ACGD007, EES014, EMM001, ETT005, FLL003, LBI003, LMA041, LRE010, ODE031, OFF007, OMA011, SGM023, SGM031, SIB007, SOD026, SST022]
   [ACFE016, ACPP021, ACTA001, EAF002, EDO022, EJF015, EJP020, LRE002, LTT008, OCE010, ODE028, PCA005, PMO013, SAS013, SFN007, SFN013, SLP002, SNB007]
   [ACNO022, ACPH007, ACPP029, EJP003, HEV002, LHY001, LMA030, LTT020, LTT026, OWA007, PEV003, PIC001, PMO010, POM013, SAS021, SCO011, SME011, SME016]
   [ACFE038, ACFF003, ACGM012, ACSP022, EJP020, EWW023, FHI004, LUN038, OFI009, OFI035, OMA001, ORR008, PHE019, SDD014, SGD006, SIB009, SMO021, SST041]
   [ACAL039, ACNO033, ACPP025, EEG008, EMM028, ERO019, ERO033, EWO011, EWW030, FPA006, LMA050, LVE024, MYSC002, ODE025, SMA011, SSS016, SST038, SZO013]
   [ACAZ003, ACHA007, ACPH001, EJF005, EJP023, EMM010, FSP005, LBU016, LUN028, OCE013, PIC002, SAS015, SME019, SMO027, SOD012, SOD031, STR022, STR028]
   [ACFE002, ACPP009, ACRR005, ACWS003, EDO014, ESS013, LCA004, LMA026, OBI014, PFF027, SAA009, SCO007, SCO014, SEN022, SIW009, SMO020, SNV027, SPL009]
   [ACAZ003, ACEM002, ACPP025, EEG016, ETT004, LCA021, LDG021, LUN001, ORR015, OSH006, PAN008, SMA005, SOD030, SPL005, SST015, SST028, STE024, STR023]
   [ACAL031, ACGM032, ACGM054, ACPH011, EMM009, EPP005, EPP020, EWO014, ODE008, OFI032, OMA019, OSH019, PAN019, PIC002, PIC017, SEV002, SNB016, SWA021]
   [ACAM008, ACNO022, ACPH002, ACPP009, ACPP031, ECF019, EPP007, ERO003, LBU002, LBU004, OFI012, PAN031, PCA004, PHE018, SBB010, SGM010, SGM012, STR005]
   [ACCU020, ACEM005, EDO004, EDO009, EOW019, ESS002, FSE002, LCC008, LTT018, ORE009, ORR013, PHE022, SCO024, SEN020, SNB015, SNV035, SPI010, SSS013]
   [ACCU025, ACFE030, ACRH005, EDO020, EOW015, ESS016, OCE026, OMW009, PHE032, SDD029, SEL007, SME010, SMT007, SNV019, SPL004, SPL010, SRR004, STE017]
   [EHH006, EJF019, EWW030, FLL004, FSE005, LBI033, LMA036, OBI018, OCE007, OMW016, PAN002, PCA016, PHE007, PHE009, SGD004, SIB008, SNB006, SOD009]
   [ACCU024, ACEV013, ACFF007, ACGM009, ACNO025, ACOO010, EEE002, ESS007, LAM025, OEV006, OSH018, PMO024, SBB020, SFN026, SGM010, SMA033, SSS008, STE008]
   [ACCU036, ACGD005, EBT003, EDO006, FHI001, LBU041, LCR002, LMA033, LMA036, LMA055, LPL003, LVE027, OBI013, OCP002, PFF005, SAA022, SEN020, SRR016]
   [ACEM013, EEG011, EJP006, EJP023, LBB030, LBI019, LEV005, LMC008, LVE005, OFI041, OMA009, OMA028, OSH022, PCA037, SIW003, SOD021, SST004, SST009]
   [ACGM027, ACNO005, ACPH007, ACTA019, ACWS003, EOW007, LBB013, LBB014, LBI023, LBI038, LBU007, OBI012, SBB019, SMO012, SNB008, SRR010, SST034, STR008]
   [ACFE026, ACFF004, ACHA008, ACPP007, EDO004, EHH015, ERO024, LAL027, LDG001, LPL012, ORR006, OSH013, PCA012, PFF022, PMO002, SME007, SNB020, SPI014]
   [ACEM027, ACGM018, ACNO028, ACTO003, EES005, EJP010, EOW005, LAL028, LRE014, PHE003, POM008, SAS015, SGM026, SGM031, SMA034, SME017, SNV012, SWA021]
   [ACCU017, ACEM004, ACGM012, ACGM019, ACMY003, ERO012, LCA010, OBI021, POM021, SBB001, SFO013, SFO027, SGM009, SMA036, SME006, SMO019, SNV043, SOD004]
   [ACCU037, EAG014, ECF020, EEE010, FPA008, LAM003, LAM014, LBB016, LBU015, OCP010, ORR007, OWA006, PFF012, SCO007, SGD005, SNV038, SPI025, SWA009]
   [ACFE023, ACSP001, EAG007, EAG019, EBT002, EJF004, ELT002, EWW036, LAL016, LAL019, LBU039, ORR015, SDD019, SDD022, SDD024, SFN016, SIW004, SIW012]
