Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACAL013, ACFE015, ACGM055, ACMO002, ACPH010, ACSP006, EEG021, EHH007, EJP018, EMM001, LAL027, LMA045, SEN006, SGD011, SNB016, SRR017, SSC002, SSS019]
   [ACAL024, ACEM002, EEG008, EPP028, EWW015, EWW040, FHI002, LHY006, LMA035, LMC032, OCP009, POM023, SBB018, SCO016, SGM033, SHN004, SMO023, SOD020]
   [ACPP005, EAG001, ECF012, EDO014, EJP009, LAL029, LBI001, LCC008, LEV003, OCP008, OFF010, PAN031, PIC011, PMO028, SBB006, SGM017, SMO015, SSS024]
   [ACGD003, ECF020, EJP025, ERO012, ERO014, ESS007, EWW008, LBU018, LMA001, LPL012, OBI026, PAN020, PIC005, SAS005, SMA036, SMO011, SNB025, SZO006]
   [ACEM027, ACFE011, ACNO006, ACPP034, EJP026, ERO020, ERO032, LAL032, OFF004, OFI031, OMA013, PAN016, SAA018, SAS018, SBB017, SCO021, SOD012, STR001]
   [ACGD008, ACGD014, ACOO018, EDO004, EJP026, ESS008, ESS019, LAM027, LCA007, LPR020, LVE010, OMA003, OMW009, SAS010, SPI008, SPI021, SSS015, SST007]
   [ACCU028, ACNO029, ACPP011, ESS006, FSE007, LAL005, LBI001, LBU029, OCP009, OFF009, OMW003, POM021, SEL016, SGD013, SME018, SRR019, SSS030, STR005]
   [ACGD008, ACHA007, EEG004, EES009, EJP025, EWW041, LMA001, LRE005, LRE026, MYSP001, OFI012, OWA014, PLB004, SAA003, SAS025, SGM027, SNV020, STR009]
   [ACAL004, ACSP029, ACTO001, EAG001, EAM002, EWW030, FPA007, LAL016, LBI004, LMA021, LPL027, OBI028, SMA007, SOD006, SOD017, SST013, STE010, SWA006]
   [ACGD013, ACMU003, ACTA016, EHC003, EHH001, EWO004, LAM005, LAM010, LBI022, OBI010, OCP016, OWA012, PAN014, SCO014, SMA002, SMA033, SMO004, STE012]
   [ACFE015, ACMU006, ACNO037, ACOO018, FSE001, OBI003, OBI005, OCE008, OEV001, OSH006, OSH016, PIC016, SDD003, SFO002, SIW002, SPI020, SRR006, STE001]
   [ACGM031, ACPP013, EEE021, EJP002, EJP010, LEV001, LUN002, MYLO002, ORR006, OWA004, PCA008, PHE007, SBB005, SCO003, SFN025, SMO028, SRR001, SZO005]
   [ACEV007, ERO001, LBU004, LCC009, LMC021, LPR012, OBI028, ODE010, ODE012, ODE023, ORF002, PHE021, SFN013, SMO019, SMW008, SNV018, SNV024, SWA014]
   [ACAL002, ACGM001, ACIM010, ACNO005, ACNO039, EWO009, EWO013, LAL022, LBU014, LCA028, LPL032, LPR026, OMA028, PCA008, SBB006, SEN001, SNV043, SOD027]
   [ACPY002, ECF014, EDO017, EJP017, EWW010, LBI034, LPR022, LRE002, LUN016, ODE013, OMA019, OMA032, ORF002, OWA005, SGM018, SMA012, SMW018, SNV037]
   [ACCU012, ACFE004, ACGM019, EEG008, FSP007, LAL009, LPR005, OBI014, PCA032, SGM021, SMW008, SMW013, SNB001, SNV009, SNV035, SOD004, SPL005, SRR019]
   [ACGM025, EAG010, EDO003, EJF004, EWW036, FSP006, LAM023, LTT022, MYHI001, OCP022, OFI034, ORR019, OSH024, PAN013, PAN024, SIW012, SST032, SWA017]
   [ACAL039, ACFE003, ACGM040, EES011, EWO013, LBB020, LCA003, LTT012, LVE003, ORF004, OWA016, PAN012, PAN020, PMO019, SDD023, SEV005, SMO011, SPL010]
   [ACFE012, ACGM028, ACHA013, EHH002, EJP011, LBB024, LBB025, LCA004, LPL003, LPR011, LUN006, LVE012, SBB009, SEL002, SEN006, SFO002, SFO012, SNV037]
   [ACEM032, ACFE027, ACGD002, ACGD005, ACSP008, EJP017, EOW013, EWO001, LAM005, LBU006, LDG024, LUN006, OBI020, OCE016, OFF007, SEL012, SEN006, SPI029]
   [ACAZ002, ACTA008, EAG016, EEG011, ERO011, ERO036, LAL016, LBB002, LDG014, LMA006, LMA011, LMC013, PHE027, SCO023, SME001, SME014, SNV007, SWA013]
   [ACMU001, EDO001, EPP017, LAM015, LMA007, LMA016, LMC033, LRE026, OFF015, ORR015, PHE008, SCO007, SCO009, SFN020, SMA025, SMA035, SNB006, SRR014]
   [ACAL033, ACEM002, ACOO006, EAG009, EWO017, LBB010, LBI013, LCA004, LCC015, LDG006, LRE025, LVE023, MYSP001, PAN017, SIW005, SNV002, SNV009, STR001]
   [ACCU019, ACEM002, ACIM002, ACNO042, EHH007, ESS002, LAM023, LDG014, LUN029, SDD016, SEL020, SFN009, SFO006, SMA006, SSS013, SST033, STE004, STR005]
   [ACAL035, ACEM018, ACFF005, ACGD012, EHH001, EPP002, LMA012, LRE017, LTT004, LTT012, LUN039, OFI033, OMA005, PCA032, SGM012, SMO006, SOD007, SWA013]
   [ACCU022, ACCU031, ACSP004, EJP002, FSP007, HEV006, LAM026, LBB016, LUN025, LVE017, MYSC001, OCP023, ORR004, OWA017, PCA012, SGM033, SST028, STE006]
   [EDO014, EOW013, ERO042, FSP003, LBU029, LCA001, LTT011, OMA012, OSH020, PMO023, SAA004, SGD008, SGM026, SMW007, SMW012, SSC007, SWA009, SWA013]
   [ACHA013, EAG008, EJP024, LAL007, LBU029, LMC033, LPR001, LPR019, LTT009, OBI016, OBI026, OCE008, PHE027, PIC016, SNV006, SSS031, SST024, STE023]
   [ACAL035, ACAL036, ACSP023, EJF020, HEV007, LAL005, LAM028, LCA024, LCC014, LMA041, LRE005, OMA002, PCA038, PHE015, PIC003, PLB004, SFO004, SUM003]
   [ACFF005, ACPP025, EAG007, EAG009, ECF001, LAL013, LAL016, LCR002, LMA047, ORR006, PFF008, PHE012, SDD003, SFO022, SGD009, SRR006, SST014, SWA003]
   [ACGM040, ACSP023, EES010, EJF020, EMM017, FHI004, LPL015, OBI011, OFF001, OMA007, ORE001, PAN024, PCA013, PFF024, SFN013, SMW008, SNV033, SST028]
   [ACAL008, ACAL019, ACCU033, ACMY002, ACTA005, HEV002, LBI042, LDG023, LMC004, OMW010, OMW013, PFF005, SAA004, SEL004, SEN014, SFO022, SOD028, SOD031]
   [ACIM014, ACTO001, EAG008, EBT005, ESS019, EWO014, FSC005, LAL020, LMA006, LMA046, LMC008, LUN007, LVE026, OCE023, PAN016, PIC014, SCC008, SMO004]
   [ACAL001, ACCU009, ACEM006, EMM006, EWW013, LAM020, LBB013, LBI024, LPL031, LPR005, LVE018, OCP002, OEV005, PCA010, PMO009, PMO015, SEL001, SFR004]
   [ACPP026, ACRR006, EES011, LBI022, LMC008, LPR019, LRE021, LTT009, OBI016, OFI020, OFI022, OSH012, OSH020, PHE008, PHE011, SFN011, SNV005, SSC004]
   [ACAL013, ACAM005, ACOO006, ACOO010, ACPH011, LMC002, LPL015, ODE003, ODE021, OMA014, PFF002, PIC009, SAA003, SDD023, SEN021, SIW003, SIW012, SSC001]
   [ACAL008, ACFE012, ACNO006, EAG001, ERO037, LAM011, LCC004, LMA044, LPR028, LVE003, OFF010, PAN019, SBB019, SEV005, SMA003, SMT008, STE011, SWA013]
   [ACWS013, EDO014, EEE008, FSP008, LAL002, LAL007, LBB025, LCA015, LRE009, LRE031, LTT001, ORE005, SCO018, SDD014, SEL003, SEN007, SFO026, SGM030]
   [ACFE003, ACFE021, EAG006, ECF011, EEG027, EJF008, ERO012, FLL002, LAM008, LBB020, LEV002, LMC025, LPR022, OFF004, ORR016, SMA014, SME005, SRR005]
   [ACOO017, ACPP026, EBT006, EJP005, EPP002, ERO026, LAL020, LBU029, LTT015, LVE026, MYLO002, OBI007, ODE005, OWA002, SDD021, SFO016, SME001, SWA001]
   [ACGD008, ACOO006, EEG005, EHH009, LCC008, LMA006, LMA047, LPL003, LRE031, OFI034, ORF004, SAA006, SCC005, SFN023, SGD006, SMO009, SPI029, SSC006]
   [ACAL030, ACAM002, EAG032, EWW011, LAM006, LBI045, LBU030, LPL018, LVE025, LVE032, OBI005, PHE028, SFO014, SMO019, SOD005, SRR017, SSS023, SST032]
   [ACCU028, EAG018, EJP005, EOW026, ERO018, EWW038, LAL003, LBU023, LCC008, LMC014, LPR027, PAN011, PMO013, SAS025, SIW007, SNV005, SOD010, SOD013]
   [ACEV017, EEG021, EJP018, ERO020, ERO033, ESS013, LAL022, LBI045, LRE002, LRE027, OMA032, OMW012, PCA022, SDD014, SGM007, SME014, SWA004, SWA026]
   [ACGM031, ACPP036, EEE015, EWW005, EWW019, EWW032, HEV007, LBI005, LBI034, LMA032, PCA006, SAA011, SDD012, SEN007, SGD012, SMA025, SNB006, SOD010]
   [ACAL036, ACFE009, ACPP020, ACPP035, LBU020, LBU027, LCA021, LMC012, OCP023, OWA014, SCO027, SFN002, SMW017, SPI004, SRR001, SSS019, STE010, SWA003]
   [ACFE037, EAM002, EMM036, ERO003, LDG005, LMC010, LPL012, OEV001, OFF010, OFI013, OSH006, SBB016, SBB022, SFO017, SMA002, SME011, SNV024, SST004]
   [ACGM054, ACPH011, ACPP034, ACSP022, EMM019, LBI036, LBU025, LTT023, OMA001, ORR007, PFF005, PHE022, SAA002, SAA018, SGM021, SIW007, STE009, STR018]
   [ACFE012, ACGD001, ACGM043, ACOO018, EWW008, LBB021, LBI036, LMA010, LMA015, LMC013, OSH022, PIC012, POM005, SBB019, SEN013, SEV001, SME001, SMO009]
   [ACEM027, EAG008, EEG021, EMM013, EWW019, LBU020, LDG021, LHY006, OMW017, PIC002, SBB014, SFN026, SPI026, SSS009, SSS023, SST038, STE002, STR019]
   [ACFE021, ACFE025, EDO017, ERO005, FPA001, LAM010, LBU011, OCE004, OCP013, OFI021, PMO021, SAA004, SAS001, SFO015, SNV010, SNV037, SNV039, STE012]
   [ACPP006, ACTO001, EJP014, EPP019, EWW013, LAM005, LBI007, LCA003, LTT022, ODE013, ORR008, ORR009, SAS003, SAS012, SCC001, SCO021, SEN013, SNB001]
   [ACFE027, ACGM027, ACHA004, EAG006, LAL029, LAM002, LAM004, LAM027, LMA046, LMA060, LVE012, ODE010, OEV007, SEL023, SGD009, SPI020, SSS018, STR018]
   [ACAZ008, EEE002, FSP008, LBI047, LCC016, LDG004, LMC032, OFF019, OFI016, PAN008, PIC006, POM017, SEL012, SEL013, SMA036, SMO008, SNB006, SNV013]
   [ACCU022, ACEV004, ACOO015, EES007, EJP005, EPP014, ERO018, ERO033, LAL020, LBB024, LHY001, ODE019, PHE021, SCC003, SEN010, SFO019, SMA012, SOD012]
   [ACAL005, ACCU023, ACWS013, EES013, EJF021, EOW014, EOW020, FSE001, HEV002, LAL030, LDG002, LVE010, LVE030, OBI001, OMA023, PHE026, SIW002, SNV031]
   [ACEV020, ACOO006, ACPP019, ACWS018, EPP019, EWW036, EWW040, LAM001, LBI007, LCA023, LMA053, LMC009, LMC029, POM001, SFO007, SFO025, SMA015, STR023]
   [ACEV003, ACGM023, ACPY002, EAG008, ECF008, FSE003, LBB007, OBI021, OCE020, OEV001, OFI034, SAA009, SBB001, SOD019, SRR011, SSC004, SSC006, SUM003]
   [ACAM003, ACFE022, ACIM001, ACPP027, EAG008, EOW013, EPP002, LBB027, LBI033, LPR001, LTT022, LUN029, OBI007, PFF020, SFO019, SMA032, SMO016, SNV030]
   [ACCU014, ACTO002, EHH016, EJF008, EMM036, ESS011, EWW030, LAM001, LEV001, MYSE004, OMW010, PAN012, PFF005, PIC012, SAS021, SMO002, SNB018, SST001]
   [ACEM018, EBT006, EES008, EES011, LAL032, LBU029, LMA060, LMC013, OCE019, OWA007, PCA010, PMO021, SEL011, SEV005, SIW011, SNV013, SRR011, SWA001]
   [ACAL011, ACAM003, ACGM043, ACNO039, EJF003, EMM017, EPP017, LAM026, LBI046, LDG010, LMC022, OFI008, OMA028, OWA013, SFR004, SPP004, SSS030, SST001]
   [ACAL024, ACHA007, LAL016, LCR008, LPL027, LRE021, LTT021, OCE023, OFF004, ORR003, PMO024, SAS018, SFR006, SME008, SME023, SMW005, SSS018, SWA015]
   [ACGM043, ACSP019, EES016, EOW024, LBI034, LEV003, LMC005, LVE007, MYSE004, OFI008, OFI022, OWA006, PAN012, PHE001, PMO021, SIW011, SMW014, SRR003]
   [ACEV018, ACGM047, ACOO005, EEG026, EJP025, EMM023, LAM005, LBB026, LHY006, LTT019, OFI033, OFI034, PCA005, SAS001, SMA003, SNB025, SOD023, SPL009]
   [ACAL003, ACAL010, ACMU001, EAG017, EBT005, EEE015, EHH009, ERO026, LAM011, OMA025, OSH024, OWA002, PMO021, SAA008, SEL004, SFR006, SSS018, SST014]
   [ACCU004, ACGD002, ACGM010, ACIM014, ACWS012, LBU014, LDG018, LMA048, OMA009, ORE019, SAS021, SGM015, SGM033, SMA032, SMO023, SNV042, SPP003, SST012]
   [ACGM013, ACWS013, EJP015, EWW005, LMA060, LPR014, LVE007, OBI003, OCP008, OWA018, PHE007, PMO017, SEN005, SFO003, SFO005, SGD012, SLP001, SZO006]
   [ACGM045, ACGM047, ACHA018, EEE003, EHH018, EJP001, EOW006, LDG009, LMC033, OMW015, PFF017, PMO011, SAA019, SEL011, SEV001, SMO016, SPI028, SZO004]
   [ACGD015, EJF019, FSP006, LCC014, LPL018, LPR004, LPR019, LRE027, LTT006, OMA031, OMW014, OWA023, PCA005, PFF005, SBB022, SFN015, SNB015, SSS007]
   [ACAZ008, ACNO042, ACTA008, EAG004, EAG010, ERO016, FHI002, LCA012, LMA015, LMA053, LPL027, LTT022, OBI003, ORR013, SGD018, SMA025, SOD005, SWA015]
   [ACNO041, ACSP012, ACTA005, EPP016, HEV004, LBI024, OCE008, OFF017, OFI016, OWA004, OWA008, PHE003, PHE017, PMO004, SCC008, SFN013, SMW005, SOD013]
   [EES003, EWW011, FSC005, LAM028, LEV003, LRE026, OFI027, ORF002, PAN020, PHE015, PIC009, SCC005, SFN025, SLP001, SMA004, SNV043, SOD023, SOD033]
   [ACIM002, ACNO019, ECF001, EEG021, EWW013, FSE001, LBB016, LBI023, LMA013, LMC012, LMC033, LTT006, LUN013, OSH002, SAS001, SCO003, SEL012, SZO005]
   [ACAL011, ACIM002, ACPP025, ECF014, ERO037, EWO008, FHI006, HEV002, LCA006, LRE010, OBI026, OMA024, SAA017, SEL008, SEL012, SME010, SRR015, SSC004]
   [ACAM006, ACCU014, EEE019, EES019, EOW001, EWW010, FHI004, LBI008, PCA012, PLB004, SBB015, SCC003, SMO004, SOD029, SRR002, SSS024, SST011, STE004]
   [ACAZ003, ACOO016, ACPP005, ECF014, LAL030, LMC008, LPR008, LVE002, OCE004, OCP006, ORE004, ORE012, PFF020, SAA017, SAS018, SEL005, SMO026, STE002]
   [ACEV007, ACPH011, ACPP013, ACTA004, EES021, EOW003, FSC001, HEV007, LAM022, LDG006, LRE008, OMA013, PAN022, PFF003, SAS012, SBB005, SDD009, SMO023]
   [ACGD005, ACOO006, ACPP020, EBT005, EES020, EJF018, EWW006, LBB025, LBI007, LDG003, LHY005, LMA032, LVE026, OFI008, SBB006, SGM006, SGM024, STE009]
   [ACAL031, ACNO039, ACPH005, ACPP011, ECF011, ECF025, EJF002, LBI033, LMA045, LMC025, LVE032, ODE032, POM017, SDD018, SEL023, SGD011, SMA032, SRR019]
   [ACAM004, ACNO041, ACSP017, ACSP023, EEE008, EJP010, EWW019, LHY005, LMC023, LUN031, PIC016, SAA013, SBB016, SCO005, SFR009, SME018, SNV004, SNV039]
   [ACFF004, EHH010, ERO033, LMA041, LMA047, LRE031, OMA022, OSH022, PAN021, PHE006, SAS019, SBB016, SEN001, SEN012, SOD031, STE001, STE025, SWA028]
   [ACAM004, ACFE009, ACNO032, EEE008, EMM036, LBU023, LMA044, LPL012, LTT020, OEV001, PCA034, SBB015, SCO014, SIW008, SOD004, SRR001, SST014, SWA015]
   [ACCU004, ACNO025, EJP021, ESS001, LMA002, LMA060, LTT009, LVE017, LVE022, ODE001, ORE020, OSH018, SCO005, SMW018, SNB001, SNB020, SNV043, SRR006]
   [ACAL031, ACNO019, EOW009, LCC008, LDG024, LMA002, LMA060, LUN006, OBI005, ODE009, OFI018, ORE005, PHE029, PMO022, SCO011, SFR002, SMA017, SOD031]
   [ACAL010, ACEV020, ACFE014, ACHA013, ACMY002, EES008, ESS002, HEV008, LBB004, LBI033, LVE016, ODE021, PFF015, PHE031, SAA012, SEV005, SGD011, SMW014]
   [ACFF001, ACGD013, ACGM029, ACMO003, ACNO041, ACWS008, LDG005, LMA053, LUN004, LUN016, ODE003, OMA004, OWA021, SCC001, SDD016, SEN003, SME007, STR006]
   [ACCU004, ACGD008, ACHA014, ACPH011, EAF004, EBT004, ECF012, EWO018, EWW005, FPA002, LAM027, LCA009, LMA016, OFF007, OWA001, POM017, SST007, SST009]
   [ACCU022, ACGD015, ACPP025, EHH002, EWO008, EWO019, LBU029, LCC008, OEV005, OMW010, ORR008, PAN009, SBB005, SCO023, SGM017, SHN002, SMO004, SPI020]
   [ACNO019, EAG013, EEG011, EJP002, EOW020, EWO001, FSC004, LBB002, LMA035, LPR012, LUN021, LVE025, OCE020, OEV002, ORE004, OWA003, SFO001, SME014]
   [ACAL011, ACGM017, EEE015, EEE019, EPP026, LDG007, LMA016, LRE022, OCE004, ODE012, OWA021, SAS015, SCO025, SME007, SMO023, SMO028, STE020, STR011]
   [ACMO003, LAL013, LAL016, LCR004, LVE004, OCP009, PFF002, POM001, SBB010, SBB011, SBB019, SEL001, SEL002, SHN004, SMO009, SNV039, SRR007, STR017]
   [ACCU006, ACFE032, ACGM055, EAF004, EJP016, EWW010, LCA001, LDG019, LRE013, OBI015, OMA007, PFF003, PFF021, SCC003, SEL010, SEN001, SGM007, SRR015]
   [ACFE019, ACGD014, ACPP016, EJP001, EWW009, FHI002, LCC007, OMA006, OMA024, OSH011, SAA004, SAA009, SCO025, SDD025, SRR006, SST001, STE020, SWA003]
   [ACAL005, ACOO006, EEG010, LAM026, LBI045, LBI046, LCA004, LMA046, LMC005, LMC010, ORR003, SCC006, SCO005, SEL020, SFO009, SMO009, SPP001, STE025]
   [EHH002, EJP026, EOW006, ERO010, ESS007, EWW014, FPA002, FPA007, LBB021, LMA006, LRE002, MYHI002, OCE020, PAN010, SIW010, SMA017, SMA021, SOD023]
   [ACAL033, EHH018, EJP024, LAL026, LDG003, LEV002, LEV005, LMC008, LPR019, LVE025, ORR016, OSH024, PLB004, POM003, SCC006, SCO007, SSS007, STE019]
   [ACAL010, ACAZ004, ACCU004, ACGM040, ACPP019, ACWS020, ECF001, ECF014, EJP016, EPP018, EWW040, LCA021, LMA007, LRE004, OBI026, ODE016, OSH022, SST017]
   [ACGD005, ACGM040, ACPH009, ACPH014, EAG007, HEV004, LAL013, LBI004, LMA031, ORF004, PFF017, SCO007, SEN013, SFO008, SGD012, SME008, SMO016, SSS007]
   [ACAL011, ACNO013, EJF005, EOW003, ERO035, LBI007, LCA010, LDG023, LPL004, LUN002, OMA016, OMA024, PLB005, SAS018, SEN003, SIW003, SMA014, SME011]
