ACWS012, EAG021, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, MYSP002, OCE004, OCP016, ODE002, ORF004, SCO003, SCO013, SCO017, SST020, STE021
EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025
ACSP010, EEE020, LAL008, LAL015, LVE032, OBI028, OCP016, ODE002, ORF004, OSH008, PCA016, PFF026, PIC012, SCO003, SNV013, SSS017, SST020, STE021
ACGM023, ACPP005, ACWS012, EEE020, LAL008, LMA018, LTT011, OBI002, OCP016, ODE002, ORF004, PCA016, PFF026, SEL012, SMA011, SSS030, SST020, STE021
ACAL005, ACWS012, EEE020, EPP029, FHI003, LAL008, LBU033, LMC014, LUN027, OCE004, OCP016, ODE002, ORF004, SCO003, SCO013, SCO017, SEL012, SST020
EEE015, EEE020, EHC005, FHI003, LAL008, LBB004, LUN031, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SOD031, SST020, STE018, STE021
EEE020, EWO009, FHI003, LAL008, LBI013, LCA005, OBI028, OCP016, ODE002, ORF004, PFF026, POM011, SCO013, SEL012, SIW001, SMA018, SNV013, STE021
ACCU013, ACFE034, EDO006, LAL008, LAL015, LBB004, OBI028, OCP016, ODE002, OMW011, PCA016, POM018, SCO003, SCO013, SEL012, SNV013, SST020, STE021
ACCU014, ACIM012, EEE020, EOW021, FHI003, LAL008, LAL015, LBB004, OBI028, ODE002, ORF004, PFF026, SCO003, SEL012, SFR006, SIW007, SNV013, SST020
ACAL005, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, OCE004, OCP016, ODE002, PHE004, SCO003, SCO013, SEL012, SFN023, SST020, STE021
ACPH010, EEE020, EMM004, FHI003, LAL008, LBB004, LBU007, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SFN021, SST020, STE021, STR032
EEE020, EHC005, LAL008, LBB004, LCC002, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SPI017, SST020, STE018, STE021
EEE015, EHC005, FHI003, LAL008, LBB004, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SNV013, SOD031, SST020, STE018, STE021, SWA020
ACFE020, ACGM042, ACNO034, ACWS015, EAG022, EES015, EJP013, LAL022, LMA056, LRE030, OCE018, OCP011, PFF013, PIC014, PIC018, PLB005, SRR006, SST019
ACFE020, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, LAL022, LRE030, LUN027, OCE018, OCP011, OFI035, PFF015, PIC014, PIC018, SRR006, SST019
ACFE020, ACGM042, ACNO034, ACWS015, EDO016, EJP013, LAL022, LMA056, LRE030, LUN041, OCE018, OCP011, OFI035, PIC014, PIC018, SIB006, SRR006, SST019
ACFE020, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, LAL022, LRE030, LUN011, LUN027, OCE018, OCP011, OFI035, PIC014, PIC018, SRR006, SST019
ACPH010, EEE020, EMM004, FHI003, LAL008, LBU007, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SPI001, SST020, STE021, STR032
ACPH010, EEE020, EMM004, FHI003, LAL008, LBB004, LBU007, LMA046, OCE004, OCP016, ORF004, PFF026, SCC007, SCO003, SCO013, SFN002, SST020, STE021
EEE020, EHC005, FHI003, LAL008, LAL020, LBB004, LMA046, OCP016, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SPI017, SST020, STE018, STE021
ACEM018, ACIM012, ACSP010, ACWS012, EEE020, LAL008, LAL015, LMC019, OCP016, ODE002, ORF004, OSH008, PCA016, PFF026, SCO003, SNV013, SST020, STE021
ACFE020, ACGM042, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, LMA056, LRE030, MYSE003, OCE018, OCP011, PIC014, PIC018, PLB005, SRR006, SST019
EEE015, EEE020, FHI003, LAL008, LBB004, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SME008, SNV013, SOD031, SST020, STE018, STE021
ACAL005, ACFE024, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, MYSP002, OCP016, ODE002, ORF004, SCO003, SCO013, SCO017, SST020, STE021
ACEM001, EEE020, EHC005, FHI003, LAL008, LBB009, LMA046, OCP016, ODE020, ORF004, PFF026, SCO003, SCO013, SFN002, SST020, STE018, STE021, STR032
EEE020, EHC005, FHI003, FSC003, LAL008, LBB004, LMA044, LMA046, OCE004, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SST020, STE018, STE021
ACEM001, EEE020, EHC005, FHI003, LAL008, LBB009, LMA046, OCP016, ODE026, ORF004, PFF026, SCO003, SCO013, SFN002, SNV013, SST020, STE018, STR032
ACPH010, EEE020, EMM004, FHI003, LAL008, LBB004, LBU007, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SFN004, SST020, STE021
ACGM042, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, ELT009, LAL022, LMA056, LRE030, OCE018, OCP011, PIC014, PIC018, PLB005, SRR006, SST019
ACWS012, ELT010, FHI003, LAL008, LBB004, LPR024, OCE004, OCP016, OFI037, OMA022, ORF004, SCO003, SCO013, SMA006, SNV013, SNV030, SST020, STE021
EHC005, FHI003, LAL008, LBU007, LMA046, OCE004, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SFN018, SFO005, SPI006, SST020, STE021, STR032
EEE022, FHI003, LAL008, LAL027, LBB004, LPL023, OBI028, OCP016, ODE002, PAN004, PCA016, PFF026, POM011, SCO003, SCO013, SCO018, SST020, STE021
ACWS012, EEE020, ELT010, FHI003, LAL008, LBB004, LDG013, OCE004, OCP016, OFI037, OMA022, ORF004, SCO003, SCO013, SMA006, SNV013, SNV030, STE021
ACAL025, ACWS012, EES009, ERO006, FHI003, LAL008, LBB004, LBU028, OCE009, OCP016, ODE002, ORF004, PFF026, SEL012, SGD007, SST020, STE003, STE021
EDO011, EHC005, FHI003, LAL008, LBB004, LBU007, LMA046, LTT019, OCE004, ORF004, PFF026, SCO003, SCO013, SFN002, SIW002, SST020, STE021, STR032
ACEM001, ACWS015, EEE020, EHC005, FHI003, LAL008, LBB009, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SNV013, SST020, STE018, STE021, STR032
ACCU011, EEE020, EHC005, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SPI017, STE018, STE021
ACAL005, ACWS012, EEE012, FHI003, LAL008, LBB004, LBU033, OCP016, ODE002, ORF004, PFF026, PHE024, SCO003, SCO013, SEL012, SST020, STE021, STR032
ACPH010, EEE020, EMM004, LAL008, LBB004, LBU007, LMA046, LMC013, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SST020, STE021, STR032
ACCU014, ACIM012, ACOO001, ACOO017, ACWS012, EEE020, FHI003, LAL015, LBB004, OBI028, OCP016, ORF004, PFF026, SCO003, SEL012, SFR006, SNV013, SST020
EEE020, EHC005, FHI003, LAL008, LBB009, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SLP001, SNV013, SST020, STE018, STE021, STR032
ACAL005, ACTO003, ACWS012, EEE020, EJP015, FHI003, LBB004, LBU033, OCE004, ORF004, PFF026, SCO003, SCO013, SEL012, SNB019, SPI016, STE021, STR032
ACWS012, EEE020, FHI003, LAL008, LBB018, OBI028, OCE004, OCP016, OMA022, ORF004, PCA016, SCO003, SCO013, SFN011, SMA006, SNV013, SST020, STE021
ACPP034, ACWS012, EEE020, EJP017, EWW029, FHI003, LAL008, LBB004, LBU033, OCP016, ODE002, ORF004, PCA038, PFF026, SCO003, SEL012, SST020, STE021
EDO011, EEE020, EHC005, FHI003, LAL008, LBB004, LBU007, LMA046, OCE004, ORF004, PFF026, PMO009, SCO003, SCO013, SFN002, SIW002, STE021, STR032
ACFE020, ACNO034, EAG022, EDO016, EES015, EJP013, LAL022, LMA056, LRE030, LUN027, OCE018, OCP011, OFI035, PIC014, PIC018, SNV005, SRR006, SST019
ACFE020, ACNO034, ACWS015, EAG022, EDO016, EES015, EHH017, LAL022, LMA056, LRE030, LUN027, OCE018, OCP011, OFI035, PIC014, PIC018, SRR006, SST019
ACAZ003, ACPP005, ACWS012, EEE020, LAL008, LBB004, LMA018, LTT011, OBI002, OCP016, ODE002, ORF004, PCA016, PFF026, SEL012, SSS030, SST020, STE021
ACAL005, ACOO018, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, OCE004, OCP016, ODE002, PHE004, SCO003, SCO013, SEL012, SST020, STE021
ACEV015, EEE020, EHC005, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SPI017, SST020, STE021
ACFE020, ACGM042, ACNO034, ACWS015, EAG022, EDO016, EEE013, EES015, EJP013, LAL022, LMA056, LRE030, OCE018, OCP011, PIC014, PIC018, PLB005, SST019
EEE020, EHC005, FHI003, LAL008, LBU007, LDG013, LMA046, OCE004, OCP016, ORF004, SCO013, SEL012, SFN002, SFN018, SNB014, SST020, STE021, STR032
ACAL025, ACNO040, ACWS012, FHI003, LAL008, LBB004, LBU028, OCE009, OCP016, ODE002, ORF004, PFF026, SEL012, SGD007, SMO001, SST020, STE003, STE021
EEE020, EHC005, FHI003, LAL008, LBB004, LMA046, OCE004, OCE020, OCP007, OCP016, ORF004, SCO003, SCO013, SNV013, SOD031, SST020, STE018, STE021
ACPH010, EEE020, EMM004, EOW007, FHI003, LAL008, LBB004, LBU007, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SST020, STE021, STR032
ACAL025, ACNO036, ACWS012, EES009, LAL008, LBB004, LBU028, OCE004, OCE009, OCP016, ODE002, ORF004, PFF026, SEL012, SGD007, SST020, STE003, STE021
ACWS012, EEE020, ELT010, FHI003, LAL008, LBB004, LBI043, OCE004, OCP016, OFI037, OMA022, ORF004, SCO003, SCO013, SMA006, SNV013, SNV030, STE021
ACAL005, ACFE038, ACWS012, EEE020, EJP017, EWW029, FHI003, LAL008, LBB004, LBU033, OCP016, ODE002, ORF004, PCA038, SCO003, SEL012, SST020, STE021
ACFE020, ACGM042, ACNO034, ACWS015, EDO016, EES015, EJP013, LAL022, LBB024, LMA056, LRE030, OCE018, OCP011, PIC014, PIC018, PLB005, SRR006, SST019
EEE015, EEE020, EHC005, LAL008, LBB004, LBU018, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SNV013, SOD031, SST020, STE018, STE021
ACAL025, ACWS012, EES009, FHI003, LAL008, LBB004, LBU028, OCE004, OCE009, OCP016, ODE002, ORF004, PFF026, SDD020, SEL012, SST020, STE003, STE021
EDO010, EEE020, EMM004, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, ORF004, SCO003, SCO013, SEL012, SEN013, SFN002, SST020, STE021, STR032
ACMO003, EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN018, SST020, STE021, STR032
ACAM004, ACPH010, EEE020, EMM004, FHI003, LAL008, LBB004, LBU007, LMA046, OCE004, OCP016, ORF004, SCO003, SCO013, SFN002, SST020, STE021, STR032
EAG028, EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SEL012, SFN002, SFN018, SST020, STE021, STR032
ACAL005, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LDG018, LUN027, MYSP002, OCE004, ODE002, ORF004, SCO003, SCO013, SCO017, SST020, STE021
ACFE017, EEE020, EHC005, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, ORF004, PFF026, SCO013, SFN002, SIW016, SNV013, SST020, STE021, SZO006
EDO011, EEE020, EHC005, EPP022, FHI003, LBB004, LBU007, LMA046, OCE004, ORF004, PFF026, SCO003, SCO013, SFN002, SIW002, SST020, STE021, STR032
ECF022, EHC005, FHI003, LAL008, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SFN018, SPI006, SST020, STE021, STR032
ACCU014, ACIM012, ACOO017, ACWS012, EEE020, FHI003, LAL008, LAL015, LBB004, LBI004, OBI028, OCP016, ORF004, PFF026, SCO003, SFR006, SNV013, SST020
ACFE020, ACGM042, ACNO034, ACWS015, EAG022, EDO016, EJP013, LAL022, LMA040, LMA056, LRE030, OCE018, OCP011, PIC014, PIC018, PLB005, SRR006, SST019
EEE020, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, PFF026, SCO003, SCO013, SFN002, SGM031, SME011, SNV013, SOD031, SST020, STE018, STE021
ACFE020, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, LAL022, LMA056, LRE030, LUN027, OCE018, OCP011, OFI035, PAN010, PIC018, SRR006, SST019
EEE020, EHC005, EWW018, FHI003, LAL008, LBB004, LBU007, LMA046, LVE020, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SIW002, SST020, STE021
ACAL005, ACWS012, EEE020, EPP029, FHI003, LAL008, LBU033, LUN027, OCE004, OCP016, ODE002, OMW018, ORF004, SCO003, SCO013, SCO017, SEL012, STE021
EEE015, EEE020, EHC005, FHI003, LAL008, LBB004, OCP016, OMW010, ORF004, PFF026, SCO003, SCO013, SFN002, SNV013, SOD031, SST020, STE018, STE021
ACEM001, EEE020, EHC005, FHI003, LAL008, LBB009, LMA046, LTT023, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SNV013, STE018, STE021, STR032
EEE020, EWO009, FHI003, LAL008, LBI013, LCA005, OBI028, ODE002, ORF004, PCA016, PFF026, POM011, SCO013, SEL012, SIW001, SNV013, SSS031, STE021
ACAM004, EDO011, EEE020, EHC005, FHI003, LAL008, LBB004, LBU007, LMA046, ORF004, PFF026, SCO003, SCO013, SFN002, SIW002, SST020, STE021, STR032
ACPP005, ACWS012, EEE020, LAL008, LBB004, LMA018, LTT011, OBI002, ODE002, ORF004, PCA016, PFF026, SEL012, SIB006, SMA011, SSS030, SST020, STE021
ACCU013, ACFE034, EDO006, LAL008, LAL015, LBB004, OBI028, OCP016, ODE002, OMW011, PCA016, SCO003, SCO013, SDD003, SDD028, SEL012, SNV013, STE021
ACEM018, ACIM012, ACSP010, ACWS012, EEE020, LAL008, LAL015, LDG003, OBI028, ODE002, ORF004, OSH008, PCA016, PFF026, SCO003, SNV013, SST020, STE021
EEE020, EHC005, FHI003, LBB004, LBB009, LMA046, OCP016, ORF004, PFF026, SBB009, SCO003, SCO013, SFN002, SNV013, SST020, STE018, STE021, STR032
ACCU024, ACFE020, ACNO034, ACWS015, EAG022, EDO016, EES015, EJP013, LAL022, LMA056, LRE030, LUN027, OCE018, OCP011, OFI035, PIC014, PIC018, SRR006
EEE020, EHC005, FHI003, LAL008, LBB004, LBB009, LMA046, OCP016, ORF004, PFF017, SCO003, SCO013, SFN002, SNV013, SST020, STE018, STE021, STR032
ACAL005, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, OCE004, OCP016, ODE002, ORE014, ORF004, PHE004, SCO013, SEL012, SST020, STE021
EEE020, EHC005, FHI003, LAL008, LMA044, LMA046, OCE004, ORF004, PFF026, SCO003, SCO013, SFN002, SIW016, SNV013, SSS022, SST020, STE018, STE021
ACAZ008, ACPP005, ACWS012, EEE020, LAL008, LMA018, LTT011, OBI002, OCP016, ODE002, ORF004, PCA016, PFF026, SEL012, SMA011, SSS030, SST020, STE021
ACWS012, EEE020, ELT010, FHI003, LAL008, LBB004, OCE004, OCP016, OFI037, OMA022, ORF004, POM004, SCO003, SCO013, SMA006, SNV030, SST020, STE021
EEE020, FHI003, LAL008, LBB004, LMA046, OCE004, OCP016, ORF004, ORR001, PFF026, SCO003, SCO013, SFN002, SGM031, SOD031, SST020, STE018, STE021
ACAL025, ACWS012, EES009, FHI003, LBB004, LBU028, OCE004, OCE009, OCP016, ODE002, ORF004, PFF026, SEL012, SGD007, SGD010, SST020, STE003, STE021
ACWS012, EEE020, ELT010, EWW036, FHI003, LAL008, LBB004, OCE004, OCP016, OFI037, OMA022, ORF004, SCO003, SCO013, SMA006, SNV030, SST020, STE021
ACAL005, ACFU004, ACWS012, EEE020, FHI003, LAL008, LBB004, LBU033, LUN027, OCE004, OCP016, ORF002, SCO003, SCO013, SCO017, SEL012, SST020, STE021
ACWS012, EEE020, FHI003, LAL008, OBI028, OCE004, OCP016, OFI037, OMA022, ORF004, PCA016, SCO003, SCO013, SEV004, SMA006, SNV013, SST020, STE021
EEE020, EHC005, FHI003, LAL008, LBB004, LMA005, LMA044, LMA046, OCE004, ORF004, PFF026, SCO003, SFN002, SIW016, SNV013, SST020, STE018, STE021
ACAL005, ECF009, EEE020, EHH014, LBB004, LMA046, LTT021, LUN019, OCE004, OCP016, ODE002, ORF004, PCA005, PCA036, PFF026, SCO013, SEL012, STE021
ACAL005, ACOO006, ACTA007, ACWS012, EEE020, FHI003, LAL006, LBB004, LBU033, OCP016, ODE002, ORF004, PFF026, SCO003, SCO013, SEL012, SMA036, STE021
ACAL025, ACWS012, FHI003, LAL008, LBB004, LBU028, OCE004, OCE009, OCP016, ODE002, ODE011, ORF004, PFF026, SEL012, SGD007, SST020, STE003, STE021
ACGM012, EEE020, FHI003, LAL008, LMA046, OCE004, OCP016, ORF004, PFF026, SCO003, SCO013, SFN002, SGM031, SNV013, SOD031, SST020, STE018, STE021
EEE020, EWO009, FHI003, LAL008, LBI013, LCA005, OBI028, OCP016, ODE002, ORF004, PCA016, PFF026, POM011, SCO013, SEL012, SIW001, SNV013, STE021
