Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD012, ACRR006, ACWS022, EHC002, EJF017, EMM031, LBI021, OMA028, OMA033, PLB002, POM001, SAS017, SCO003, SCO019, SDD004, SGM013, SPI019, SSC003]
   [ACAL009, ACAZ002, ACRR006, ACTO001, EEG016, ESS013, LCC011, LMA057, LMC022, OMA019, OMA022, OWA014, SAS009, SFN009, SHN004, SST016, STE009, SWA009]
   [ACIM002, ACIM009, EMM005, LCA023, LCA030, LCC008, LDG023, LVE005, ODE002, PFF001, PFF005, PFF006, SAS013, SME007, SMO027, SMO028, SMW006, SSC003]
   [ACGM014, ACNO020, ACSP008, EWW028, LPL003, LVE021, OMA008, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SGM032, SNB017, SOD008]
   [ACSP013, ACWS023, EJP011, EWW016, LDG009, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SFO021, SMA024]
   [ACHA012, ECF024, EEE015, EJF014, LAL004, LDG016, LUN010, MYSP005, ODE004, ORE024, PFF028, PIC005, PMO017, POM008, SCC003, SNV003, SRR002, SSS022]
   [ACEM004, ACGM009, ACGM052, ACGM054, EMM017, EWW020, LBB029, LCA011, OBI014, OMW006, OMW010, SAS021, SBB011, SCO011, SCO019, SFO013, SNV003, SST018]
   [ACPP008, ECF020, EEE001, ELT001, EOW026, LCA007, LMA025, LRE002, OCE013, OCP022, ODE001, OFF012, OFI010, POM010, SME008, SNV007, SPP002, SST019]
   [ACPP024, EEG006, ELT008, EOW011, ERO024, ESY005, FSP008, LBU021, LCA002, LRE007, LRE027, LUN027, ODE008, ORE022, SGD001, SIB010, SMA029, SME010]
   [ACFE001, ACFE023, ACGD011, ACGM014, ACMU006, ACPP024, EAF001, EEE004, LAL022, LPR002, LRE014, MYSE005, ORR005, OWA011, POM010, SAA018, SFO030, SIB006]

Initial candidate decks:
   [EWW004, EWW017, LAL030, LAL033, LMA050, LPL018, LRE031, OBI001, OMA031, ORR007, ORR020, PFF019, POM015, SAS021, SME017, SPI019, SRR013, SSS006]
   [ACCU027, ACTA007, EPP003, EPP017, LCA020, LCR006, LMA020, LUN027, ORE023, OWA011, SCC004, SFN008, SLP002, SMA028, SMO016, SST041, SWA015, SWA028]
   [ACCU001, ACGM022, ACPP029, ACPP036, EEE020, ETT005, LAL008, LCC018, LRE029, OMW013, ORE010, SFR006, SIB010, SMA014, SNV004, SNV014, SNV025, SNV043]
   [ACCU013, ACEM024, ACEM028, ACFE003, ACOO001, ACPP023, ACPP025, ACTA018, ECF007, EOW003, LBI045, SBB010, SDD004, SNB021, SNV022, SNV037, STE002, STR018]
   [ACEV019, ACMU004, ACPP028, EAM001, EDO005, EES008, EMM027, LBU034, LCC014, LRE016, ODE007, OFI005, PHE019, SCC008, SDD022, SME007, SOD018, STR003]
   [ACSP021, EAF002, EBT001, EOW010, EWO021, FSE005, LAM008, LBU009, LCA030, LDG026, LMC013, LUN023, LVE003, OMW015, SCD001, SRR019, SSC003, STR020]
   [ACHA016, ACRH003, EJF001, EPP014, ERO026, ESS009, LMA050, OCP006, ODE008, OWA007, PFF010, PMO025, SAS024, SNV015, SST026, SST038, STE003, STE022]
   [ACEM024, ACMO005, ACPP035, EAG032, EMM011, EPP014, ETT005, LBU025, LUN035, OMW003, ORR006, PFF017, SGM032, SIW016, SMA032, SPL008, SPP004, SST029]
   [ACNO012, ACNO018, ACTO001, EAF001, EDO021, EES015, EWW012, LEV006, LMC028, OBI027, ODE003, ODE032, OSH005, PHE013, SMO020, SNV021, SPI008, STR008]
   [ACNO024, ACOO006, EEE011, EJP024, FHI007, LBU007, LDG019, LTT015, OFI041, OMA023, ORE011, POM010, SAS023, SCO012, SDD007, SNV026, SPL011, SST020]
   [ACAL027, ACGM022, EAF001, EOW008, LAL024, LAM006, LBI033, LBU028, LMA026, LVE011, OSH003, OSH008, OSH018, OSH022, PCA006, SDD003, SGM016, SRR021]
   [ACCU023, ACGM050, ACWS007, EOW007, LAL002, LBI010, LBI042, LCC016, LCR005, LMA024, LMC004, MYHI002, OFI032, ORE018, SCO005, SCO009, SGD003, SMO013]
   [ACFF003, ACNO039, ACPH001, EHH014, EHH019, ERO035, EWW026, LCA006, LMA017, LMA023, LMA028, LPL032, LUN029, OBI015, OWA011, PCA028, PIC003, SGD009]
   [ACAZ009, ACFE014, ACWS016, EJF005, EJF009, ERO019, LBU012, LCA001, LPR021, LUN017, OCP008, ORR003, PAN005, PHE012, SFR002, SNV028, SNV041, SPI030]
   [ACEV001, ACGM057, ACWS019, EDO014, EHC002, EJP020, ESY007, LBU024, LBU030, LDG001, LMA036, LPL009, LRE017, OBI020, OFI023, PEV004, POM002, SWA012]
   [ACAZ005, ACCU013, ACEV015, ACPP009, ACPP029, EMM001, EOW003, LBI022, LDG019, LMC032, LPL003, LPL020, OMW019, SBB017, SCO012, SMO013, SOD019, SRR012]
   [ACGM004, ACGM024, ACOO013, ACPH010, FHI004, LBU005, LBU020, LDG019, LTT026, OWA001, OWA002, SBB016, SEN011, SGM010, SIW009, SME008, SME010, SPL006]
   [ACFE031, ACNO011, EAG024, EEE003, EPP017, LBI006, LBI023, LBU037, LDG023, LPR010, LRE025, OCP013, OMA022, PIC008, SEN017, SFN017, SOD013, SRR012]
   [ACFU006, ACTA015, EHH015, EMM023, EWW002, FSP002, LMC008, LPL023, OCE023, OCP019, OFI024, OMA018, OMA023, PIC009, SCO002, SEN011, SFN021, SMA010]
   [ACCU018, ACGD016, ACGM041, EPP011, ERO013, FHI004, LCA028, LPL015, ODE011, ORR003, PCA030, PMO002, PMO003, SBB006, SEN011, SFN012, SMO012, SRR015]
   [ACGM019, ACPP010, ACPP030, ACTA009, EJP007, EMM010, EWO007, LAL024, LMC004, LPL019, LPL035, OCE023, ORE010, PHE004, SNV031, SSS025, STR010, STR032]
   [ACEM022, EPP016, LBB001, LBB011, LBI040, LDG011, LUN009, OCE011, OCP017, PCA016, PIC007, SCO003, SCO019, SEL004, SEN019, SFO005, SNV008, SST006]
   [ACAL008, ACCU035, ACEM018, ACGM023, ACGM041, ACPH004, ACTA003, EMM023, ERO037, HEV003, LBI001, OCE017, OMA002, ORF006, PMO008, SMW006, SNV008, SOD027]
   [ACMY001, ACOO003, EAG024, EEG004, EES005, ESS011, LCA029, LPR003, LRE023, ODE001, OMW008, PHE022, PLB005, SFO029, SMO026, SOD013, SRR014, SST033]
   [ACEM013, ACSP025, ACTA003, ACTA018, EAG004, EHH015, LBI045, LMA029, LMC022, OBI024, ORE023, POM017, SBB004, SCO015, SFN006, SPI013, SST010, SST029]
   [ACEV010, ACFE026, ACGM003, ACHA012, ACOO003, EMM029, EWW010, LDG006, LMA040, LRE002, LRE005, OCP012, ODE016, PCA035, PMO010, SFO011, SGM031, SSS021]
   [ACCU029, ACFU002, EJF003, EJF006, LAL013, LAM013, LBU034, LCA016, LCC012, OBI021, OWA018, PAN002, PEV002, PHE021, SDD016, SME009, SST012, SST015]
   [ACCU013, ACNO015, ACWS015, ELT009, EWW007, LAL029, LBU001, LCA024, LTT016, OCP029, ODE012, ORE015, SIB008, SMO028, SNV030, SNV036, SPL003, SSS006]
   [ACGM044, ACWS001, EAG030, EES001, FSC006, LAM019, LAM023, LBI004, LBU023, OBI001, OCP019, OMA009, PHE016, SFN001, SFN016, SGD018, SMT002, SRR011]
   [ACAM006, ACEV008, ACPH003, ACPP012, ACTA004, EWW005, FHI005, LAL010, OFI042, PFF010, POM008, SCC008, SGM013, SIB006, SMO024, SNV042, SST017, SWA022]
   [ACCU015, ACFE002, ACFE039, ACHA013, ACPH003, ACPH015, EAF002, EWW016, LAL003, LAL026, LPL002, ODE012, PHE013, SNB006, SOD021, SOD025, SOD026, SSS020]
   [ACAL020, ACAZ006, ACEV010, EAF002, EEG010, EMM003, LAL020, LCA017, LMC009, LVE010, OMA031, OSH020, PMO002, PMO018, PMO024, SCO027, SEN001, SFO024]
   [ACCU037, EJF001, HEV006, LBI018, LBU043, LMA007, LPL015, OCE016, SDD005, SEN010, SEV002, SNB007, SRR006, SRR016, SST010, SST017, SST035, SWA019]
   [ACGM031, ACHA005, ACPP017, EAG014, EAG028, EDO008, EHC006, EPP029, LAM016, LBI008, LBI028, LCC009, LMA024, LPR005, LRE029, SFN011, SFR004, SGM017]
   [ACAL006, ACMU005, ACNO004, EDO006, EES001, FSP003, LBB013, LCA004, LCC006, LPR008, OCP023, PAN016, PHE031, PMO021, SAS017, SGM026, STR009, SZO003]
   [ACFF002, ACIM014, ACNO023, ACSP017, EEE016, EPP001, EWW014, FSC006, LBU023, LTT013, MYSP004, POM022, SAS023, SFN015, SMA003, SPI028, STE022, SZO009]
   [ACAZ001, ACFE002, ACMY004, ACNO039, ACPP012, EJF004, LBI034, LBU041, LUN026, LUN037, OFI022, OFI037, OMA002, POM009, SBB016, SEL008, SNB008, SNV020]
   [ACAL006, ACAM006, ACFE010, ACNO006, ACOO009, EJF005, LDG003, LMA049, OCE020, OCE025, ODE013, OMW006, PFF012, SHN002, SMA020, SMT007, SOD020, SPI009]
   [ACHA013, ACNO017, EJF016, ESS016, LBB023, LMA006, LMC001, OCP015, OMA010, OMA023, OMW006, OWA019, PCA037, PHE022, POM023, SEN015, SFO009, SZO001]
   [ACAL010, ACEV004, EPP023, LCC004, LMC027, LUN029, LVE001, OCP016, ODE022, OMA007, ORF005, OWA014, OWA023, SCO001, SFN017, SMO002, SRR004, SST032]
   [ACEM019, ACEM031, ACOO017, ECF022, LAL006, LBB021, LCA027, LPL034, LRE029, OCE019, ORR001, PCA005, PFF017, SEN003, SMT006, SNB025, SNV001, SRR010]
   [ACCU029, ACEV010, EDO009, ERO027, ETT006, LMC031, ODE024, OFI039, OSH006, OWA018, PCA025, POM014, SDD021, SGM025, SIW019, SMA012, SMA014, SMT003]
   [ACEV017, ACFE015, ACFE036, ACGM045, ACHA017, ECF008, EEG021, ERO001, EWW040, LAL006, LAM022, LBI016, ORF002, PHE011, SAA013, SBB005, SCC006, SME001]
   [ACGM020, ACPP002, EEE021, EWO002, HEV003, LAL011, LAM009, LAM025, LBB005, LCA032, LPR016, OBI026, OMA027, OWA016, SEL007, SNV024, SSS032, STE010]
   [ACEV004, ACFE004, ACPP003, ACWS011, EAG009, ECF018, ECF022, FSE002, LCA016, LPL003, ORE018, OSH013, POM020, SAA004, SEL012, SOD027, SPI002, SST025]
   [ACCU030, ACEV017, ACGD010, ACTA002, ECF018, EMM009, ERO004, LCC016, MYSE005, OCP004, OWA004, PCA010, SFO013, SMA022, SMW007, SMW016, STE004, SWA021]
   [ACNO029, ERO017, ERO036, LAM002, LAM014, LAM018, LCC008, OCE014, OFF025, PCA028, PHE002, POM003, SCD001, SIB010, SLP002, SMA022, SMW001, SSS016]
   [ACWS012, EEE020, FHI003, LAL008, LBB004, OCE004, OCP016, ODE002, PCA016, PFF026, SCO003, SCO013, SCO024, SEL012, SNV013, SST020, STE021, STR032]
   [ACGD011, ACGM014, ACGM017, ECF001, EMM003, ESS019, LAL017, LAM012, LBU001, LCA029, LDG020, PMO004, SBB014, SMO007, SMW003, SNV010, SPP005, STR006]
   [ACGM002, ACMU008, EAG011, EMM018, EWW010, FLL002, LUN032, OSH003, OWA010, PFF003, PHE018, SFN005, SIW012, SMA020, SNV036, SOD020, SPL004, STR024]
   [ACGM020, ACWS014, EAG005, EEG023, EOW024, LCC004, LDG006, LPR007, OFI040, OMW018, ORE007, PFF012, PIC007, SAS024, SFN010, SFO018, SME002, SZO007]
   [ACCU025, ACFF002, ACFF007, EJF006, EJP025, ESY001, LAL025, LBB001, LCR008, LHY002, LMA046, LTT019, LTT020, OWA017, SMA001, SNB007, SSS018, STR025]
   [ACCU008, ACEV011, ACHA014, ACNO013, ACPH005, ACPP016, EMM022, EPP007, ESS002, ETT001, LBB022, LMA002, LMC008, OCP018, PHU002, SEN006, STE010, SWA020]
   [ACCU006, ACEM012, ACPH009, FLL004, LAM016, LCC003, LMA001, LMA016, LMA018, LTT027, MYHI001, OBI027, OSH012, OSH020, SAS003, SAS016, SEN001, SNV031]
   [ACAL031, ACEV014, ACGM021, ACMU004, EDO016, EJP003, ELT011, ESS004, LBI023, LBU018, LMC025, LPL003, LTT017, OFI041, PHE013, POM005, SFO031, SSS033]
   [ACAL027, ACAL035, ACEV004, ACNO033, EPP029, EWW014, MYHI003, OCE015, SDD021, SEN006, SEN015, SFN027, SIB009, SMT003, SNB025, SRR016, STR001, SZO002]
   [ACCU011, ACGM051, ACPH004, EEE004, EEE010, LAM027, LCA026, OWA023, PAN017, PFF026, PHE014, SAS005, SEN011, SEN013, SGD008, SHN003, STR011, SZO012]
   [ACGD011, EHH018, ERO022, LAL031, LCC005, LMA026, LPL023, LRE006, LTT021, LVE005, OFF001, OFF002, OSH007, OSH022, POM004, SAS013, SCC007, SFN001]
   [ACGM002, ACIM002, ACNO040, ACWS016, EJP002, ELT011, LBI010, LPR026, LVE023, ODE014, PMO019, SAS025, SEL021, SEL022, SGM025, SHN004, SPL010, SWA015]
   [ACAL005, ACGM034, EAG014, EAG025, EEG003, EES001, EES007, EOW018, LCA014, LDG002, LRE021, MYLO002, ORE014, PFF007, SMO001, SMW008, SOD033, SST008]
   [ACEM030, EDO020, EHC005, EHC006, FSP004, LAM018, LBB009, LBU020, LMC008, LRE007, PAN027, PCA029, SAA013, SCC005, SEN021, SNV037, SST003, STR009]
   [ACFE020, ACNO019, ACSP005, EEG016, ESY007, HEV001, LBB011, LBU027, LMC012, OCP025, ORE011, ORR005, PMO019, SBB015, SEL017, SGD002, SMA018, SST020]
   [ACAM007, ACCU026, ACGM036, ACGM040, ACHA010, ACOO017, EDO015, EOW020, ESY007, LBB009, LBI023, LRE005, OEV001, OFF006, SNV029, SST007, STE008, STE025]
   [ACMU005, ACNO006, ACSP031, ESY002, EWO005, LAL011, LBU042, LCC020, LPR001, LTT009, MYSP002, ODE004, PCA032, PFF020, PHE023, SFN016, SIW011, SST013]
   [ACNO002, ECF020, EDO004, EHH010, EWO016, EWW004, LAL015, LMA012, OBI021, ODE007, OMA014, ORR002, PFF014, SDD001, SMA020, SMO010, SMW007, SNV037]
   [ACAL039, ACAZ008, ACSP006, ECF011, LAL004, LAM026, LBB028, LMC031, LPR006, LTT026, LUN024, LUN029, PAN014, PIC013, PMO027, SCO022, SGD015, SOD033]
   [ACFE018, ACFU005, ACNO021, EAG027, EEE008, EEG025, ERO009, LBI037, LDG023, LMA038, LMC002, LTT009, LUN001, PAN002, SCO001, SIB005, SME016, SPI008]
   [ACFE023, ACPH008, ERO031, ESS014, ESY007, ETT004, EWO017, LBI019, OWA014, PAN029, PCA001, PCA014, SCO002, SDD024, SGD009, SGM025, SMA026, SST020]
   [ACCU021, ACTO004, ACWS003, EEG011, EMM030, LAM019, LCA014, LMC015, LPL033, LUN021, LVE024, PCA011, SDD026, SEN011, SFO010, SFR008, SNB019, SPI020]
   [ACIM010, ACPP018, ACSP020, ESY001, FPA008, HEV008, LDG013, LDG018, LPL005, LRE010, OBI001, OMW003, SAA014, SBB012, SGD007, SNB023, SPL005, SWA006]
   [ACGM009, ACPH001, ACPH002, EAG011, EJP001, EPP028, ERO027, FPA008, LBU026, ODE002, PHE003, SDD026, SEL014, SIB003, SMA032, SMT011, SSS018, SST039]
   [ACAZ008, ACHA015, ECF005, EWW009, LPL012, LPL013, LRE001, LUN036, OEV002, OMA020, OWA002, PAN030, PCA010, PCA013, SFO010, SFO012, SFR006, SSS026]
   [ACEV011, ACGM040, ACGM042, ACWS013, EEE009, EJP002, ERO038, LCA021, PFF007, PFF018, PFF023, SCO006, SDD013, SFN005, SIW002, SMW006, SSC003, STR016]
   [ACAL017, ACNO026, ACPH007, EHH016, EJF018, EOW015, LAM011, LCC011, LMA011, LVE035, OBI012, OCE001, ODE031, POM021, SFR003, SMO019, SWA001, SZO005]
   [ACEM001, ACFE003, ACGM039, ACPP032, ACSP006, ACTA011, EOW013, LBI041, LPR008, OCP010, ODE013, OMW006, PCA014, PIC001, SCO015, SNV031, SST016, STE008]
   [LCA012, LCA015, LDG012, LPR020, LPR027, OFI030, OMA008, PAN010, PMO016, SEL011, SEL021, SFO005, SGM019, SNV009, SOD004, SPL001, SSC006, SWA002]
   [ACFE020, ACGM042, ACNO025, ACNO034, ACOO017, ACWS015, EAG022, EES015, LBB028, LMA056, LRE030, OCP011, OFI004, ORR013, PIC014, SAS003, SRR006, SST019]
   [ACGD005, ACTA006, EAG024, EAG026, ERO033, ERO042, LBI024, LBU022, LPR021, OBI001, OMA021, OSH024, OWA010, PLB005, SGM026, SNV029, SPI010, SSS017]
   [LCA005, LCC017, LMA057, OFF018, OMA018, ORE012, PAN018, PIC004, PIC006, SAA014, SBB007, SFO025, SGD016, SGD018, SMT003, SST022, STR010, SWA013]
   [ACNO030, ACTA006, EAF001, ELT009, LBU021, LEV002, LMA001, LMC028, OCP023, OMW018, PCA035, PEV002, SCO025, SFO012, SMA013, SNV028, SPP005, SST038]
   [EAG019, EEE003, EMM015, ERO015, ERO016, EWO014, LMC018, LPR029, OBI013, OBI016, OFI032, OMA011, OMA021, OMA035, OMW006, PHE013, PHE022, POM003]
   [ACEV012, ACEV014, ACHA018, ACTA021, EPP013, ERO013, LMA045, LRE012, LUN007, LVE025, LVE027, PFF002, PMO007, PMO026, SEN015, SFN011, SHN003, SST033]
   [ACEM013, ACPH008, ACSP032, EJP016, EJP021, LBI012, LBI015, LBU015, LMA021, LRE009, ORR019, SEL012, SIW008, SMT010, SNV020, SNV041, SOD032, SST038]
   [ACFE025, ACHA003, ACHA015, EWO020, LAM027, LBI034, LMC022, LTT004, LVE021, OCP020, OMW003, OWA010, PAN003, PAN028, SEN003, SGM030, SNV006, SST014]
   [ACGD007, ACIM009, ACNO022, ACPP035, ACRH001, EES015, EWW006, EWW019, LBI014, LCA024, LHY006, LMC007, LUN002, OMA016, PFF026, PHE030, SGD014, SSS031]
   [ACAL025, ACGM038, ACSP026, EOW021, EPP013, ERO034, LAM021, LBB022, OCP011, OMA025, PIC013, SDD012, SEL020, SIW010, SMO023, SNB003, SPL009, STR008]
   [ACAM006, ACFE032, ACNO015, ACSP005, EAG005, EOW013, EPP027, FSC004, FSE005, FSP009, LBU039, LCC013, LMA013, OBI022, OMA024, POM006, POM018, SCO028]
   [ACAL005, ACEV013, ACGM052, ACNO009, ACPH014, EDO004, EJP009, EWW005, LDG022, LMC002, LMC003, LTT004, LUN009, SEN011, SFO025, SPP004, SSC003, STE019]
   [ACHA012, ACPP006, ACRH006, EES021, EJF008, EJP023, ERO012, LBI045, LBU024, LBU031, LCA006, LMA056, LPL011, LVE008, MYSP001, PHE013, SEL006, SIW010]
   [ACEM025, ACNO025, ACPH012, ACPP021, ECF016, EWW024, FHI005, LCA027, LMA022, LMC016, LUN034, ORR021, SAA020, SCO002, SFO013, SGM033, SIW018, STR032]
   [ACCO001, ACFF002, ACFU002, ACPP009, ECF003, ESS009, LCC019, LMA007, LTT003, LUN008, OBI015, OBI027, PIC007, SAS024, SEL013, SGM006, SMT002, SRR018]
   [ACAM007, ACPP017, EAG031, EMM031, EWO013, EWW019, FPA007, LAM022, LBI045, LMA041, LUN009, OCP017, OFI022, ORF006, OSH014, PHE017, SGD004, SPI022]
   [ACEM031, ACFE004, ACMY001, ACNO007, EBT006, EEE021, EJP014, LBB021, LBU017, LCA028, OBI018, PAN007, PIC012, POM001, SIB005, SMW007, SOD020, SST026]
   [EAG013, EEE021, EJP026, EWW020, LCA030, LUN014, OFI027, OWA023, PHU002, SAS024, SBB009, SCC003, SCO020, SME009, SNV033, STE006, STR019, SWA002]
   [ACAL005, ACGD008, ACGM036, ACNO034, EJP021, EJP023, EMM018, FHI002, LCA013, OMW012, PHE021, SCO008, SEL020, SFN027, SGM016, SGM030, SRR016, SWA002]
   [ACAL008, ACFF007, ACPP010, EAG016, EOW001, LBU015, LMA015, LPR022, OWA023, PIC006, PMO011, SFO020, SFO031, SGM032, SMA015, SME002, SNV020, SRR009]
   [ACIM012, ACPP026, EAF001, EES005, EMM005, EWO019, EWW018, LBU040, LMA038, LPR017, LUN020, OEV005, ORE007, PFF027, PHE010, PMO006, SCV001, SSS025]
   [ACPH011, ACPP024, EJP027, EMM028, ERO015, LAM024, LBB017, LDG003, LMA044, LTT021, OBI005, PEV003, SEL014, SEL021, SFO025, SFO027, SMA031, STE009]
   [ACAZ008, ACCU012, ACGD012, EDO012, EEG011, EOW023, LBB018, LBI036, LMC030, ODE024, OFF005, OSH020, PCA032, SDD025, SFO014, SIW004, SWA012, SWA015]
   [ACEM005, ACIM010, ACIM014, ACMU004, ACTA011, EEG024, EWO019, LBB015, LBU023, MYHI001, OCP004, OFI030, PCA017, SAA023, SEN006, SGD014, STE003, STR003]
