Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL009, ACFE034, ACGM017, ACGM054, ACOO018, LDG002, LDG008, LDG012, LMA033, LMA045, LRE026, OCP012, OSH019, PIC008, SMA025, SSS019, SST009, SWA022]
   [ACGM017, EHH014, EWO014, LDG008, LMA033, LUN025, OCP012, OCP016, ODE027, ORE015, ORE022, OSH007, PIC009, POM012, SDD028, SMA025, SOD016, SWA022]
   [ACAL009, ACGM017, ACHA005, EHH014, EWO009, LDG002, LDG008, LDG011, LDG019, LDG020, LMA033, LPL001, LUN025, OCP012, OCP016, ODE027, SMA025, SWA022]
   [ACAL009, ACGM017, ACGM054, ACRH002, EPP021, ERO020, LAL015, LBI006, LDG002, LDG008, LDG021, LMA033, LMA045, LRE026, OCP012, SMA005, SMA025, SWA022]
   [ACGM017, ACHA008, ACRH002, EWO009, LDG002, LMA033, LMA045, LRE026, OCP012, OCP016, ODE027, SDD028, SFO013, SMA025, SME021, SPL003, SSS019, SST015]
   [ACAL004, ACAL009, ACAZ003, ACCU031, ACEV003, ACGM017, ACGM054, EAG025, EMM026, LDG008, LDG012, LPL017, PMO004, SDD028, SMA008, SMA025, SOD027, STR005]
   [ACHA006, ACSP021, ACWS023, EEE003, EES020, EMM029, ERO008, ERO039, EWO006, FSP006, LBB002, LPL010, ODE006, ORF004, SBB012, SBB020, SEL003, SRR015]
   [ACAL009, ACGM017, EWO014, LDG002, LDG008, LDG020, LMA033, LTT011, LTT026, LUN025, OBI002, OCP012, OCP016, ODE027, PIC009, PIC016, SDD028, SWA022]
   [ACGM017, ACHA008, ACRH002, EWO009, LCR009, LDG002, LDG008, LEV006, LMA045, LRE026, ODE003, ODE027, OMA010, SDD028, SMA025, SOD028, SPL003, SSS019]
   [ACGM017, ACHA008, ACRH002, EWO009, LDG002, LDG006, LDG008, LEV006, LMA045, LPL001, LRE026, OCP012, OCP016, ODE027, SDD028, SMA025, SOD028, SPL003]
   [ACGM017, ACHA005, EHH014, EWO009, LBU004, LDG002, LDG008, LDG019, LDG020, LMA033, LRE008, OCP012, OCP016, ODE027, OFI035, PHE010, SMA025, SWA022]
   [ACAL004, ACAL009, ACAZ003, ACCU031, ACGM055, EAG025, EMM026, FSE005, LDG008, LDG012, LDG022, LPL017, SBB014, SDD028, SMA025, SSC008, STR005, SWA022]
   [ACAL009, ACGM017, EHH014, EWO014, LDG002, LDG008, LDG020, LMA033, LTT011, LTT026, LUN025, OCP012, OCP016, ODE027, SDD028, SMA025, SNB007, SWA022]
   [ACGM030, ACSP021, EEE003, EES020, EMM022, ERO008, ERO039, EWO006, LAL020, LAL032, LBB002, LBB012, LBI032, LBI037, PFF009, SBB012, SBB020, SEL003]
   [ACAL009, ACGM017, ACHA005, EHH014, EWO009, LBU004, LDG002, LDG008, LDG019, LDG020, LRE008, OCP012, OCP016, ODE027, OMA024, OSH008, SMA025, SWA022]
   [ACAL039, ACGM048, ACGM058, ACRH004, EEE005, EMM002, EMM034, LAL002, LCC017, OCP023, PCA004, PFF012, SCO017, SFN005, SGD010, SIB003, SMA004, SNV009]
   [ACAL009, ACGM017, ACGM054, ACOO018, EPP021, LDG002, LDG008, LDG012, LMA033, LMA045, LRE026, OCP012, OSH019, PHE014, PIC008, SMA025, SSS019, SWA022]
   [ACAL004, ACAL006, ACAL009, ACAZ003, ACCU031, EAG019, EAG025, EMM026, FSE005, LDG012, LDG022, LPL017, SBB014, SDD028, SMA025, SSC008, STR005, SWA022]
   [ACHA006, ACSP021, ACWS023, EES020, EMM022, ERO039, EWO006, LAL020, LAL032, LBB002, LBB004, LBB023, LMA018, LPL032, PHE002, SBB012, SBB020, SST038]
   [ACRH004, ACSP021, ACWS019, ACWS023, EMM022, ERO008, ERO037, EWO006, HEV002, LAL032, LBB002, LBB023, OFI011, PCA023, PIC006, SBB012, SBB020, SPP003]

Initial candidate decks:
   [ACGM023, ACNO002, ACOO005, ACOO007, EOW010, LBU011, LUN007, LUN009, OMW008, OMW014, ORF001, ORF006, OSH023, SCO018, SFO002, SME020, SNV028, SPI019]
   [ACGM023, ACNO027, ACPH006, ACSP004, ACTA002, EMM025, ESS003, ESS008, LAL016, LRE029, LTT013, LVE035, OCP002, ORE008, POM015, SDD026, SFN017, SGM033]
   [ACAL014, ACAL030, ACCU001, ACEM013, ACFE001, ACGD003, EES002, EHH017, EJP010, LAL001, LAL004, OMA021, OMW012, OWA012, PAN002, POM013, SNV044, SOD013]
   [ACAZ002, ACEV019, ACGM034, ACNO028, ACSP031, EWO004, LAM002, LBU019, LMC010, LPR011, OEV007, PFF001, SBB010, SEN023, SMW005, SMW010, SST033, STR004]
   [EEE013, EEG025, EHH016, ERO021, EWW012, LAM025, OWA015, PFF011, PHE023, SCO017, SDD019, SEL005, SEN006, SME010, SPI013, SPI014, SST037, STE013]
   [ACAZ002, ACEV011, ACFE027, ACGM033, ACNO024, ACTA014, EAG018, EWO001, EWO019, LUN015, LVE029, OWA012, SAA005, SCC005, SCO022, SEL008, SME021, STR012]
   [ACAL037, ACOO011, ACRH003, EWW034, LAL030, LBB023, LCR002, LMA035, LPL024, PAN002, SCO025, SFO018, SFO023, SMA015, SME014, SME019, SRR012, STE001]
   [ACEV014, ACFE009, ACMY001, ACNO040, EES004, EOW006, ESS011, EWW025, LCC002, LEV006, LHY005, OBI013, OBI022, OCE011, OMW007, SGM033, SME008, SST005]
   [ACEV009, ACGM025, ACNO037, ACOO010, ACPP033, EAG005, EJP024, ESY006, EWW015, LAM024, LBI008, LBI044, OBI025, ODE002, PAN028, SDD026, STR007, STR009]
   [ACPH008, EAG012, EJF001, EJF008, EMM036, EOW014, EOW025, EPP029, EWW026, LCC015, LMA011, LMA019, LMA045, LPL026, PHU002, SDD016, SHN002, SWA025]
   [ACAL027, ACGM034, ACHA003, ACNO030, EAG007, EAG029, EJP017, EOW012, ERO017, FSE006, LBU012, LUN030, ODE012, PCA004, SBB011, SEL013, SMO011, SNB006]
   [ACGM046, ACMU008, ECF009, HEV001, LAM005, LAM023, LBI040, LBU013, LBU037, OCE013, OCP027, SBB011, SGM021, SME003, SRR011, SSS008, SSS012, STR012]
   [ACAL024, ACAZ005, ACFE037, ACFU005, ACPH005, ACTA021, EAG017, ECF024, EEE003, EOW013, FSP007, LAM012, LBI034, LEV005, OMW013, ORE015, SME001, SNV022]
   [ACNO039, ACOO004, EES002, EPP016, EPP028, ERO019, EWW029, LBB028, LBI035, LMC027, LPR021, LUN022, PCA020, SDD005, SIB002, SMT006, SPI028, SWA027]
   [ACAL022, ACCU024, ACCU037, ACEV013, ACMU009, EJP008, ESY006, EWW029, LBB016, LBU030, LDG016, ORR019, PFF024, PLB004, SEL019, SFR005, SMT002, STR032]
   [ACHA011, ACNO026, ACPP029, ACTO003, EDO003, EMM005, EOW010, FSP008, LTT019, LVE018, ODE028, OFF019, SAS012, SFN020, SIB006, SIB010, SST002, STE013]
   [ACFE037, ACGM039, ACOO002, ACPP018, ACSP022, EHH019, EJP004, EPP005, ERO041, LBU029, LCA005, LMC025, LRE024, OFI034, PHE017, PMO002, SGM015, SPI029]
   [ACCU033, ACEM017, ACPP011, EES008, EHH005, LBB002, LBI031, LBU008, LCR007, LMA018, LPL013, LPL017, LPR007, OFI031, OSH015, PMO028, SBB022, STR027]
   [ACCO001, ACFE021, ACGM014, ACNO039, EHH002, LBB014, LCR003, LDG014, LMA020, LPR006, LTT027, OCE003, OEV006, OFF016, SIW012, SNV008, SRR005, SZO007]
   [ACEM005, ACEV003, ACTO004, LBB005, LMA044, LMC009, LPL022, LUN031, PIC001, SEL019, SFR009, SGD010, SGM012, SMA032, SOD032, SPI012, SST011, STR001]
   [ACCU015, ACFF002, ACPP015, EAG010, EEG023, EOW011, LBI032, LCC012, LEV005, LMA032, LUN022, OMA025, SEL014, SFN012, SFO019, SME017, SPI017, STR027]
   [ACFF002, EEE008, FLL004, LMA002, LMA027, MYPA001, OBI005, OSH019, PEV003, PHE024, SEL019, SGD013, SMA006, SOD010, SPI005, SPL001, SSS031, SUM001]
   [ACAL011, ACFE035, ECF024, EEG006, EOW013, EPP002, EPP003, EWW038, LAM021, LBU003, LPL005, LTT019, OBI002, SME012, SMO027, SNB012, SST039, SZO005]
   [ACGM038, ACIM012, EDO001, EWW016, EWW039, LBI006, LMA029, LRE022, ODE027, PHE004, PHU001, SEV003, SFR009, SMO009, SSS001, SSS008, SST036, SWA014]
   [ACAZ005, ACFE021, ACPP033, EJP004, LCA004, LRE010, LTT020, LUN001, MYLO001, ODE006, ORR006, ORR010, PCA014, PIC010, PMO003, SFR004, SMT001, SST021]
   [ACCU006, ACNO022, EAG017, ECF002, ECF018, EDO018, EMM001, OBI008, ODE015, ODE016, SEN006, SEN023, SGM020, SGM030, SIB001, SMA031, SMT009, SPI018]
   [ACFU003, ACGM002, ACGM013, ACGM024, ACNO036, ACPH011, EEG003, EHC007, EJF003, EWW029, LBI031, LVE004, POM022, SGM010, SNV033, STE008, STE026, SWA015]
   [ACFE001, ACOO004, ERO012, ERO024, LAM012, LAM018, LBI006, LBI039, LHY003, LMA002, LMC014, OCP015, ODE005, SCO019, SEN021, SIW009, SNV017, SST015]
   [ACAL005, ACHA007, ECF023, EHH014, FSE007, LBB008, LBU033, OCE004, PMO002, SCO011, SDD004, SEN008, SMA033, SOD028, SPL005, SSS033, SST018, SWA010]
   [ACGM024, ACGM033, ACOO006, ACRH004, EAG024, ECF024, ERO008, FHI005, FLL002, FSC006, LBI033, LBU041, LPR016, LRE004, PHE021, PMO021, SCO002, SMA036]
   [EAG012, EAG027, EEE017, EJF005, EWW002, FSC004, LBB027, LBI029, LCA019, LPR008, LVE034, OMW013, ORR002, PCA016, PIC009, PMO001, SEV003, SNV037]
   [ACPY001, ACSP024, ERO013, LAL011, LBI023, LPL019, LRE013, LTT016, MYPA001, OBI007, OCP016, ODE003, OFF010, PAN008, PMO004, POM010, STR013, STR026]
   [ACAL039, ACAM002, ACFE013, ACMU002, ACNO021, ACOO011, ACPP029, ACSP017, EAG003, EMM006, EWW010, FPA002, LMA058, ORE002, PLB005, SEV004, SPI018, SRR019]
   [ACFE007, ACNO039, ACOO007, ECF022, ETT006, LAL016, LBU034, LMA040, LMC030, LPL002, ODE003, OFI030, OWA002, POM023, SCD002, SFN023, SFN025, SRR002]
   [ACEM005, ACMU005, EAG009, EAG016, EEG011, EWW014, LBB018, LCR007, LMC004, LPR013, LRE028, LVE003, LVE022, MYSP004, PCA005, PCA018, PIC009, SME003]
   [ACCU016, ACWS003, EEG010, EES007, EPP027, LBB013, LBU003, LPL005, LPR017, LTT008, PEV004, PFF021, PFF026, PMO015, SMO003, SNV013, SRR015, SST028]
   [ACNO029, EAG009, EDO017, EEE016, EWW009, LCA005, LCA020, LMA048, LMC011, LPR029, LTT005, OFI039, ORE018, SBB012, SMA001, SNV018, SPI001, SPI005]
   [ACAL025, ACCU010, ECF019, EEE014, EWO011, FHI002, LBB012, LBI003, LBI015, LBI042, LMC013, LRE018, SAS020, SDD018, SEL008, SGM030, SIB006, SME024]
   [ACGM058, ACNO005, ACPP036, EEE010, EES010, EES020, EJF016, EOW007, EPP007, ESS015, EWW035, LAL005, LMA011, OEV003, PFF002, SMA002, SMW004, SNV032]
   [EAG017, EEE007, EJF002, EJF009, EJP011, LCA001, LEV006, LPL029, LPR024, OBI003, OMW011, ORR015, OWA003, SAA001, SAA021, SCD002, SST010, SST013]
   [ACFF002, ACNO014, EES004, EJP003, LAM008, LAM010, LBB005, LBB015, LCA007, LDG015, LMA018, OCP004, OFI010, OSH014, SCO007, SIB009, SMO004, SRR019]
   [ACHA016, ACPY002, ACRR006, ACWS008, LAM006, LCA019, LMA037, LPL021, LPL034, OCE010, OMW007, OMW009, OSH015, PEV001, PFF023, SFN019, SOD001, SWA008]
   [ACFE021, ACNO003, EJF004, ERO021, EWW017, LDG018, LEV006, LPL010, LPL016, LPR028, OFF017, ORE019, PAN005, PHE015, SDD031, SEN012, SRR021, SST023]
   [ACWS001, EJF013, EPP010, ESS007, FSC003, OBI016, OCE009, OCP029, OFI041, OSH008, PCA038, SAS001, SDD019, SGM024, SMA023, SNB010, SNV023, SSS001]
   [ACPP015, ACRH003, ACSP011, EEG002, EHH009, EMM002, EMM031, ESY005, EWW008, EWW010, LDG001, OWA021, PLB002, POM012, SBB002, SEN008, SME010, SME015]
   [ACFE009, ACFE025, ECF022, EHC004, ERO032, FSE005, LBI021, LPL034, OFI005, OWA019, PFF020, PIC009, POM022, SCO005, SDD009, SFR007, SST021, SZO007]
   [ACEV002, ACSP003, EEE001, EJF002, HEV001, LBB029, LUN028, OMA033, PCA017, PHE015, POM002, SCO024, SDD010, SFN008, SME016, SNV002, SNV004, SSC002]
   [ACHA010, EAG029, ECF014, EES009, EHH003, ERO020, ERO028, EWW011, LBI025, LDG009, LMA003, LPR007, MYSE004, OFI009, PAN004, PFF027, PIC014, SPL007]
   [ACAL022, ACFE015, EJF013, ERO004, ESY001, EWO002, LCA030, LDG008, LMA025, LMA039, ODE007, OFI028, OFI039, PMO028, SMA022, SMA028, SMT002, SPI006]
   [ACEM025, ACGD013, ACOO002, ACPP023, EEG016, ESS002, ESY002, LBI030, LDG014, LMC007, LPL022, LRE014, ODE030, SGD018, SMO011, SMT008, SNB009, SOD010]
