Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU011, ACGM020, ACNO040, EAF003, EBT006, ELT010, EPP016, LAM004, LEV006, LPL018, OCE012, OFI014, PAN028, PIC001, SMW001, SNB015, SRR006, SST040]
   [ACAL004, EHH014, EJF019, EMM010, EPP017, FSP008, LBI025, LBU024, LCA031, LMA044, LVE017, OFI018, OMA024, OSH016, SBB022, SEL018, SGD015, SSS033]
   [ACAL004, ACEV002, ACPP013, EHH014, EJF019, EMM010, EPP017, FSP008, LBI025, LBU024, LCA031, LMA044, LVE017, OFI018, OSH016, SEL018, SGD015, SSS033]
   [ACMY003, ACNO040, EBT001, EPP016, LBB017, LEV006, LMC009, LPL012, LUN001, LVE007, LVE009, OMA017, SAS009, SCC003, SEV005, SNB007, STE008, SWA008]
   [ACCU011, ACGM020, ACNO039, EAF003, EBT006, EPP016, EPP021, LEV006, LMA002, LPL018, LVE007, OCE012, OFI014, PAN006, PIC001, SMW001, SRR006, SST040]
   [ACAL004, ACMY003, ACPP013, EHH014, EJF019, EMM010, EPP017, FSP008, LBI025, LBU024, LMA044, LMC031, LVE017, OFI018, OMA034, OSH016, PFF020, SST040]
   [ACAL034, ACGM021, ACNO008, ACNO022, ERO009, EWW022, LAL001, LBI011, LCC003, LUN010, OFF017, OMW003, OMW004, OMW012, SFN012, SGD009, SGM013, SST019]
   [ACAL016, ACCU011, ACGM020, EAF003, EBT006, ELT010, EPP016, LEV006, LPL018, OBI006, OFI014, PAN006, PIC001, SMW001, SNB015, SOD008, SRR006, SST040]
   [ACFE018, ACPY001, EEG006, EES010, EHH002, EOW009, ERO027, LMA024, LMC002, LUN010, OBI025, OCP003, OFI035, OMW012, PHE026, PHE028, SEL013, STR025]
   [ACFE018, ACPY001, EEG006, EES010, EHH002, EMM028, EOW009, ERO027, LMA024, LUN010, OBI025, OCP003, OMW012, OWA024, PHE026, PHE028, SEL013, STR025]
   [ACEM001, ACGM051, ACOO007, ACPP019, ACPY003, LBB014, LCC003, OCP003, ODE024, OFF017, OMW004, OMW012, SFN012, SGD009, SNV018, SPI025, SST016, STR028]
   [ACAL016, ACCU011, ACGM020, ACNO040, EAF003, EBT006, ELT010, EPP016, LPL018, LVE007, OFI014, OMA031, PAN006, SMW001, SRR006, SSS015, SST040, STR006]
   [ACAL008, ACAL031, ACEM001, ACFF005, ACGM051, ACPP019, LBU020, LCC003, LMA024, OCP003, OFF017, OMW004, OSH004, SFN012, SGM013, SIB003, SIB006, SPI025]
   [ACFE016, ACGM035, ACHA004, EEE021, EEG006, EOW009, LMA024, LUN010, OCP003, OMW012, ORR020, OWA024, PHE026, PHE028, SEL013, SFO007, SPL007, STR025]
   [ACAL016, ACAM007, ACCU011, ACNO040, EBT006, ELT010, EPP016, LEV006, LPL018, LVE007, OCE012, OFI014, PAN006, SEN010, SEV005, SFO011, SGM020, SST040]
   [ACFE016, ACGM035, EEE021, EEG006, EOW009, LMA024, LMC002, LTT012, LUN010, OBI025, OCP003, OMW012, ORR020, OWA024, PHE026, SEL013, SPL007, STR025]
   [ACGM021, ACGM051, ACMU009, ESS019, LBU001, LCC003, LMA024, LUN010, OCP003, ODE026, OFF017, OMW004, PAN032, SFN012, SGD009, SGM013, SST019, SST033]
   [ACFE016, ACGM035, ACHA018, EEE021, EEG006, LMA024, LMC002, LUN010, OBI025, OCP003, OMW012, ORR020, OWA024, PHE026, SEL013, SEN009, SPL007, STR025]
   [ACGM032, ACGM043, ACMY001, LCC003, LUN010, LUN042, OCP003, OCP025, OMW004, ORF002, ORR019, OSH008, OWA024, PHE026, PHE028, SAS018, SDD032, SRR009]
   [ACAL016, ACCU011, ACGM020, EAF003, EBT006, ELT010, LEV006, LPL018, OBI006, OCE012, OFI014, PAN006, PIC001, SMW001, SNB015, SRR006, SST040, SWA003]

Initial candidate decks:
   [ACGD012, ACNO019, ACSP011, FPA001, FSE002, LDG019, LMA020, LMA047, LVE017, PCA025, PEV001, PMO008, SAA002, SDD023, SMA004, SNB001, SNB020, SWA021]
   [ACCU028, ACFF006, ACGM052, ACNO005, EMM021, EPP001, FPA004, FSE002, LCA003, LMA003, OFI001, OMW011, OSH022, PAN009, SCC007, SCO012, SPI018, SRR018]
   [ACAL026, ACAL028, ACEM028, ACFE004, EJP009, EOW005, LDG007, LMC030, LVE015, LVE029, OCP012, PFF011, SCO014, SDD022, SMA029, SNV025, SPP001, STE009]
   [ACCU022, ACCU028, ACHA017, ACNO033, EES022, EJP025, ERO013, EWO005, EWW023, LCA006, OCE020, PHE005, PMO027, SDD015, SMA023, SNV027, SSS009, STE018]
   [ACCU009, ACGM045, ACHA013, ACRH003, ECF016, EEG021, ELT008, EPP002, ESS005, LBI043, LCC008, LTT004, LUN001, OFF015, OSH018, SEN022, SMA023, SST038]
   [ACFE004, ACGM003, ACOO015, EPP016, FHI006, LBU037, LCA027, LCC001, LTT002, OFF003, PHU002, PMO019, SCO002, SIB005, SME016, SMO017, SMW002, SRR022]
   [ACFF006, ACGM043, ACHA017, EPP023, ERO024, ESS015, FHI004, HEV003, LBB001, LBI004, ORE010, PEV002, SEL022, SGM024, SMO013, SNV025, SOD003, SSS024]
   [ACAL033, ACAL035, ACEM002, ACHA008, ERO005, LAM021, LMA022, LRE016, LVE013, ODE002, ODE023, ORE024, SGD002, SGM012, SNV044, SPI022, SRR020, STE008]
   [ACNO034, EPP005, LBU026, LCR002, LMC008, LPL002, LPL006, LRE001, MYSP002, OBI022, ODE004, OSH007, SBB003, SME009, SNV010, SRR011, SSS022, SWA015]
   [ACAL028, ACNO021, ACPP036, ACWS021, ECF008, EDO010, EJF020, EMM025, LBB006, LPL024, LPR014, ORR007, PHE003, SDD032, SFO004, SMO011, SUM001, SWA006]
   [ACGM001, ACGM051, EDO010, EJF010, ELT008, EOW019, FPA008, LBB020, LCC008, LMA047, ORE004, SBB002, SBB006, SEN014, SGM028, SMA022, SME019, SMO011]
   [ACAL030, ACEM026, EAG022, EES010, ERO012, LBI032, LHY001, LTT016, LUN038, OMA004, OMA028, PAN030, SDD011, SFN010, SFO017, SME011, SRR008, STE006]
   [ACNO031, ACPP013, EEE003, ERO015, LBU020, LPL025, LRE011, MYSE004, ODE019, OFI004, OFI017, ORR006, POM021, SCO019, SEN012, SMW008, SNB006, STE018]
   [ACAL011, EES011, EJF011, EOW017, LAL011, LEV006, LMA024, LMC007, LPL003, MYHI003, OMA035, OMW013, ORE021, PHE010, SCO016, SGM020, SPP003, SRR021]
   [ACGM050, EAG023, EMM008, ETT006, EWW025, LDG009, LDG024, LMC017, LPR004, LPR005, LVE023, ORE024, SDD003, SGM004, SHN002, SMT003, SST017, SST023]
   [ACEM022, ACFE013, ACFF004, ACPP027, EDO018, EOW005, EPP020, ERO035, ETT005, LPR001, OFF003, OFI016, SEL015, SFO007, SGD010, SOD006, SSS020, SWA021]
   [ACGM028, EAG006, EDO011, LBI005, LPL008, LUN037, ORE004, PCA019, PHE030, SAA023, SBB016, SFN002, SOD002, SOD014, STR004, SWA010, SZO002, SZO010]
   [ACEM032, ACFE033, ACHA010, ACMO001, EAG002, EAG031, EEE001, ELT009, LVE007, OCP012, OFI028, PAN001, PFF024, SAA020, SEL017, SEN006, SNB004, SRR013]
   [ACCU001, ACGM034, ACNO011, ACNO029, EBT006, EEG004, EJF016, LBI028, OFF004, OWA014, PAN026, PHE003, PHU002, SDD006, SFO011, SFR001, SIW004, SRR022]
   [ACAL027, ACEV014, ACGD009, ACTA007, LAL012, LDG017, ODE005, ODE020, ORE015, PCA001, PHE027, PIC005, PLB002, SCV001, SEL017, SMA023, SNB023, SST003]
   [ACGM017, ACGM052, ACMU009, ACSP015, EAG015, EAG023, EOW010, EOW026, FSC001, LCA026, LUN041, PAN013, POM019, SFN021, SMO019, SPI003, SPP005, STR024]
   [ACCU031, ACHA006, ACHA011, ACSP028, EAG009, EAM002, LPL003, LPR026, LTT009, LUN005, MYPA003, ODE032, OFI022, SFO018, SOD010, SSS031, SST031, STE016]
   [ACPP020, EEE015, EOW018, EOW025, EPP013, ESS007, EWW016, LAL017, LMA029, LUN009, OFF027, SEL020, SEN021, SFO002, SFO022, SMO003, SOD006, STE008]
   [ACPP003, ACPP020, ACPP031, ACTA015, ACWS008, ECF009, ECF021, EDO006, EOW022, LBB015, LMC027, LTT018, OMA013, SMT007, SOD019, STE004, STE012, STR008]
   [ACHA009, ACMO004, ACTA015, ECF003, EJP013, EOW006, ESS015, LBU023, LBU035, LCC017, LEV003, LTT017, OCP027, PHE028, SGM031, SME024, SNB014, SST022]
   [ACCU025, ACFU001, ACSP006, EAG002, EDO010, EOW012, FSC002, LAL013, OCP009, ODE007, OSH018, SRR018, SRR022, SSS023, SST026, SUM001, SWA006, SWA014]
   [ACPP003, ACTA015, EJP020, EWO014, EWW026, LBU043, LCA026, LRE014, LRE015, OMW018, ORR005, OWA024, POM011, SAS005, SGD015, SME015, SMO024, SSS024]
   [ACFU002, ACMY003, EDO008, EES017, EJF010, LAM025, LCA008, LMC008, LPR008, LUN001, LUN025, OBI021, OFI018, ORR016, PFF009, PIC004, SDD014, SPI009]
   [ACCU017, ACGM009, ACGM028, ACIM013, ACMU003, ACPP023, ACSP003, EBT003, EDO012, EJP017, EPP012, ERO019, LTT019, SDD012, SNV008, SRR015, SST024, STR012]
   [ACAZ003, ACHA015, EJF013, ERO012, FHI001, HEV005, LAL001, LCA032, LCC013, LMC004, ORE015, OWA002, PCA021, POM021, SFR005, SIB009, SME007, SME020]
   [ACCU010, ACCU026, ACNO030, ACNO031, ACTO004, LAM009, LBB007, LBB018, LPL007, LPL022, LUN014, OEV001, PHE031, SDD029, SFO027, SST031, SWA016, SWA022]
   [ACEV013, ACHA014, EAM001, EEE005, ELT003, LCR009, LMA011, LPL013, OCE009, OWA010, PCA036, SDD001, SFN012, SFO027, SFR006, SGM020, SMW014, SPP005]
   [ACSP003, ACSP013, ACWS001, ECF022, EEE022, EEG025, EWW040, EWW041, LEV005, LHY001, LMC003, OMA028, PFF001, PHE002, SEN023, SFR006, SIW010, SOD003]
   [ACFE038, ACFF007, ACSP024, ECF003, EES013, EHH016, LMC028, LRE020, LRE021, LTT011, LVE035, OFF025, OSH016, PAN021, SGM010, SNB007, SSS011, SSS013]
   [ACPP014, EBT006, ECF002, EEE007, EES006, EWW025, LBI011, LMC013, LPR004, OCP007, OMA015, OMW003, OSH012, OWA010, PFF014, SAA010, SGM025, STE018]
   [ACAL007, ACGM023, ACGM035, ACOO018, EHH002, EHH014, LBB014, LBB020, LPR026, LUN034, OCP006, OFF007, OFI018, OMW013, PAN020, PMO003, SGM004, SMO023]
   [ACEM005, ACFE010, ACWS016, EMM010, LBB003, LBU022, LPL030, LRE010, LVE010, OMA031, PIC011, SAA022, SDD007, SEN019, SFN004, SFO010, SFO026, SFO031]
   [ACFE002, ACFE012, ACFE013, ACNO027, ACSP032, EES001, EHC007, ELT001, EMM018, LAM027, LBI002, LBI007, LCC014, LMC011, OMA032, ORE010, PAN026, SMA027]
   [ACMY004, EAG027, ECF004, ECF009, EHH003, FSP007, LBB017, LBI018, LMA059, LPL013, ORR006, OSH016, SAA016, SDD027, SFO020, SLP001, SMO013, SNB015]
   [EAG024, EOW005, ERO008, LAM012, LBB020, LBU035, MYSP004, ODE004, OMW006, SCO017, SDD003, SFN017, SFR006, SMW013, SNV025, SNV039, SOD010, SOD024]
   [ACEV002, ACFE002, ACGM042, ACSP004, EOW011, LCC007, LMC007, OFI030, ORE001, PAN021, PHE031, PIC017, SFN027, SFO001, SMA035, SPP002, SSS024, STE020]
   [ACPP015, ACSP026, ECF006, EDO014, EEE001, EEG014, EES019, EOW006, EPP025, LBI013, LCR003, LDG002, LMA001, OCP022, OFI014, OMA027, SAA004, SWA008]
   [ACEM005, ACFE014, ACSP017, FPA008, LBB002, LBI013, LMA014, LVE030, LVE032, OCE001, OFF016, OWA011, PHE009, SDD025, SME003, SOD019, SST035, SWA015]
   [ACGM015, ACHA013, ACNO035, EAM002, EJP024, LMA001, MYSC002, OFF001, ORR007, PCA007, PIC002, SCO016, SGD009, SMA013, SNV015, SNV027, SOD027, SPI015]
   [ACGM052, ACSP024, ACSP031, EAG002, EAG021, EAG023, LAL005, LRE028, LUN023, OBI007, ODE004, OFF008, OMA010, PAN028, PHE020, SNV016, SSC008, SSS011]
   [ACFE012, ACFE033, ACGM048, EEG021, EMM005, LBI020, LMA026, LRE012, OCE015, OCP013, ORE001, ORF003, OSH005, PFF010, SMW015, SNV030, SOD003, SSS021]
   [ACEV003, ACGD001, ACGM020, EEE019, EJF020, EMM011, OBI019, OBI020, OCE023, OFF008, OWA005, PMO025, SCO010, SFN026, SNB019, SPI013, SSS026, STR012]
   [ACGM001, ACNO005, EDO007, EEG008, ERO033, ESY002, EWW027, LAM013, LPL010, MYPA003, PFF005, PIC018, POM013, SGM031, SMA007, SME022, SNV028, SOD006]
   [ACAZ004, ACPP013, ACRR002, EES001, EHH001, LHY004, LMA037, LMA055, LUN028, LVE018, ORE006, PCA021, PHE001, SAA005, SAS002, SME004, SME019, SWA022]
   [EAG017, EMM011, FSC002, LDG025, LMA050, LPL015, LPR013, LUN033, LUN038, ODE024, OFF004, OFI009, OWA011, POM012, SAA014, SEV005, SGD006, SWA008]
