Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM032, ACIM013, ACNO003, ACPP015, ACPP023, EES011, EES016, EMM010, ERO009, EWO003, LHY003, LRE005, SBB012, SEL013, SEN020, SGM013, SMA025, SMW004]
   [ACAL017, ACEM032, ACEV004, ACHA007, LMA023, LMA026, LPL011, LVE023, OFF027, PCA005, SBB012, SEV002, SFR004, SMA025, SMA027, SNV014, STE025, STR004]
   [ACHA007, ACMO001, EAG009, EHC005, ERO011, LMA026, LPL011, LTT005, LTT008, LUN006, LVE023, PHE002, SAS013, SBB002, SEL023, SMA025, SPP005, SWA028]
   [ACAM006, ACEV016, ACHA007, ACPP027, EHC005, EJP021, ESS012, LDG018, LMA011, LMA026, LRE023, PIC007, SBB012, SGD006, SGM024, SMA025, SST005, STE015]
   [ACAM002, ACAM004, ACHA007, ACHA009, LAL001, LMA026, LPL011, LVE023, PMO015, SAS013, SBB012, SDD016, SEL023, SFO011, SMA025, SMO001, SSC004, SZO003]
   [ACCU012, ACHA007, EHC005, EJP011, EJP021, ESS012, LCA019, LMA026, LUN021, ORE004, PIC007, SBB012, SFR004, SGD006, SGM024, SMA008, SMA025, SMA029]
   [ACAM002, ACEV004, ACHA007, EAG009, EHC005, LBI044, LMA026, LPL011, LPR027, LTT008, LVE023, OCE011, OMW008, SAS013, SBB012, SEL023, SMA025, SSC004]
   [ACAM002, ACAM005, ACEM032, ACEV004, ACSP011, EAG007, EAG009, EHC005, LMA026, LPL011, LTT008, LTT011, LVE023, SAS013, SBB002, SBB012, SRR006, SWA028]
   [ACCU012, ACHA007, ACTA001, EHC005, EJP011, EJP021, ESS012, EWW010, LMA026, ORE004, PIC007, SFR004, SGD006, SGM024, SMA008, SMA025, SMA029, SST005]
   [ACAL017, ACEM032, ACEV004, ACHA007, EAG031, LMA023, LMA026, LPL011, LVE023, OFF027, PCA005, SBB012, SEV002, SFR004, SMA027, STE022, STE025, STR004]
   [ACAM002, ACEV004, ACHA007, ACMO001, ACTA007, ERO042, LCC007, LCR004, LPL011, LTT008, LUN022, LVE023, SAS013, SBB002, SBB012, SMA025, SPL007, SSC004]
   [ACHA007, ACMO001, EAG009, EHC005, LDG016, LMA026, LPL011, LTT005, LTT008, LUN006, LVE023, SAS013, SBB012, SEL023, SFO010, SMA025, SPL002, SPP005]
   [ACAM002, ACEM018, ACHA007, ACMO001, EAG009, EHC005, LMA026, LPL011, LTT008, LTT023, LUN006, LVE023, SBB002, SBB012, SEL023, SMA025, SPP005, SWA028]
   [ACAM001, ACAM002, ACEM032, ACEV004, ACHA007, ACNO006, EAG009, EHC005, EPP011, LEV002, LPL014, LTT001, LVE023, SBB002, SBB012, SBB018, SMA025, SSC004]
   [ACEM032, ACIM013, ACNO003, ACPP023, EES011, EHH015, EMM010, ERO009, EWO003, LHY003, LRE005, SBB012, SEL013, SEN020, SGM013, SMA025, SMW004, SPI024]
   [ACAM002, ACHA007, ACMO001, EAG009, EPP019, LMA026, LPL011, LTT008, LUN006, OCE017, SBB002, SBB012, SEL023, SMA025, SME022, SOD010, SPP005, SWA028]
   [ACCU012, ACEM032, ACHA007, ACIM013, ACNO003, ACPP023, EES011, EES016, EMM010, ERO009, EWO003, LRE005, SBB012, SEL013, SEN005, SGM013, SMA025, SMW004]
   [ACEM032, ACHA007, ACNO003, ACPP023, EES011, EES016, EMM010, ERO009, EWO003, LHY003, LRE005, PMO016, SBB012, SEL013, SEN020, SGD007, SGM013, SMA025]
   [ACEM032, ACHA007, ACNO003, ACPP023, EES011, EES016, EMM010, ERO009, EWO003, LHY003, LRE005, SBB012, SEN020, SGD007, SGM013, SMA025, SMW004, SMW012]
   [ACAM002, ACEV004, ACHA007, ACMO001, ACTA007, LCC007, LCR004, LMA026, LPL011, LTT008, LVE023, OFI009, SAS013, SBB002, SBB012, SMA025, SPL007, SSC004]

Initial candidate decks:
   [ACCU005, ACPP032, ACTA011, EAG014, EMM004, EMM024, EPP002, EPP028, EWW008, LCA027, LMC012, LTT003, OFI030, OFI033, PAN018, PIC001, SNB007, STE011]
   [ACMU005, ACOO010, ACPY004, EHH005, EJF013, EWO005, LAL013, LCA017, LDG010, LVE023, ODE004, OFI020, OFI031, OWA010, PAN015, SNB003, SNV027, SOD025]
   [ACGM056, ACPP023, EAG021, EHH006, ELT009, ESS019, LAL028, LAM021, LBU034, LCA019, LRE007, ODE012, OFF005, PAN027, PIC004, SFN013, SGM021, SST008]
   [ACCU037, ACFE037, ACNO012, ACPP028, ACPP033, ACRR006, ECF024, EEE007, EEG023, LBU013, LCR002, LMA040, LMC015, LPR016, LTT019, OMA031, PHU001, SNB015]
   [ACCU019, ACFE032, ACGM031, ACPH014, ACTA005, EHC007, LMA023, LRE011, LVE019, OBI006, OCP003, OMA008, ORE005, OWA017, PAN007, SFO023, SNV038, STE022]
   [ACAL023, ACFE009, ACTA004, EDO004, EHH001, LAL017, LHY005, LMA042, LMC033, ODE010, ODE011, ORR004, SAS023, SBB012, SGM024, SMT006, SRR005, SZO013]
   [ACAL017, ACFE024, ACPP016, LAL016, LBB014, LBB027, LBU005, LCA022, LCR002, LMC029, OCP029, OMA007, ORR010, PCA015, SBB019, SNV015, SPI021, SST018]
   [ACAL002, ACCU022, ACEV013, ACGM043, ACPH011, ECF023, EEG024, EHC003, EPP024, EWO004, HEV001, LBI007, LCC006, LMA052, OCE010, SMT002, SMT008, SMW001]
   [ACAZ003, ACPP013, ACPP022, ACRH001, EPP006, ESS006, LMA007, LMA013, OMA004, ORF003, OSH010, OSH015, PIC014, SGD007, SOD003, SSS010, STE011, SWA026]
   [ACAL038, ACNO014, ACPP011, EEG010, FSC006, FSP008, LAL018, LMC021, LVE019, OWA018, SEN006, SFN027, SFO015, SIW018, SMW001, SNV035, SNV041, SOD012]
   [ACAL031, ACEM026, ACFE028, ERO023, EWW024, LCA006, LCC016, LUN042, OFF005, OSH019, OSH021, PFF021, SAA014, SEV004, SMO024, SNV009, SNV044, SSS002]
   [ACAZ003, ACGD009, ACTA006, EEE004, ESS012, ESS018, HEV004, LAM016, LMA022, ORE024, OSH005, PMO022, SAS017, SFN013, SFO002, SFR005, SOD019, SPI020]
   [ACCU008, ACFE015, ACGM001, ACGM033, ACPP009, EJP013, ERO033, LMA038, PAN024, PHE024, PIC001, SAA005, SDD011, SEN006, SFN003, SMA034, SME008, SSS001]
   [ACFE005, ACFF004, ACGM050, ACMU008, ACRR006, EJP009, LMA042, LTT027, LVE022, OCE015, OCE025, ORE013, ORF006, OWA013, PAN008, PEV001, STE010, STR006]
   [ACGD012, ACGM019, ACHA009, ACHA018, ACNO011, ACPY005, EHC007, EHH004, EOW021, LPR007, OFI035, OSH024, PAN032, SMA036, SRR021, SST013, STE021, SWA024]
   [ACAL022, ACCU004, ACFE004, EES012, EJP018, LBI014, LMA022, LPL005, LRE027, OFI040, PCA002, PMO008, SCO026, SFR006, SHN004, SMO028, SPL008, SWA020]
   [ACAZ009, ACGD008, ACPP017, ACSP007, EAG011, LBU012, LBU015, LDG025, MYPA002, ODE014, OFF003, PHE007, SDD030, SEV004, SIB007, SNV008, SST018, SZO007]
   [ACMO002, ACRR005, EHH016, ERO026, FHI001, LPR005, LTT015, OCE006, OCP014, PAN019, PFF017, PLB005, SBB009, SDD023, SME007, SNB018, SRR011, SST032]
   [ACHA016, ACTA014, EHH003, EJP003, EMM020, EWO003, EWW010, LBI012, ODE030, OFF027, PEV003, PHE010, POM020, SAS021, SCC003, SFN019, SOD031, SST024]
   [ACNO007, ACPP028, ECF025, EDO006, EHH016, EPP004, LAM026, LBI002, LMA054, LPL014, OCE002, ODE027, ORR012, ORR019, OSH021, SGM018, SIB002, SPL011]
   [ACMO002, ACNO022, ACPP008, ACPP013, ACRR002, EDO002, LAL019, LBU014, LBU041, LPR009, OMA018, ORE003, OSH011, OWA020, PAN022, PEV003, SMA016, SMA025]
   [EEE006, EES010, EWW016, LAM015, LCC016, LMA019, LRE019, LUN010, MYSE001, OBI002, OCP017, OFI022, PAN016, PMO001, SAS003, SFN013, SIW009, STE025]
   [ACEM030, ACFE006, ACMO001, ACMO002, ACPP002, ACPP034, ACSP006, EEE002, EEE004, EWW022, LCC003, LTT002, OCE013, PIC006, SEN019, SFN015, SFO027, SST019]
   [ACFU003, ACNO002, ACNO004, EHC006, EJP019, EMM007, EPP016, LMA025, LPR027, MYLO001, MYSE004, ODE009, ODE016, OMA033, PAN004, PHE032, SAS013, SRR020]
   [ACEM012, ACHA013, ACWS001, EEE009, EES001, EHC001, ERO019, ERO041, LCC006, LMA060, LPR018, MYPA001, OMW012, OWA024, SAS006, SCO021, SOD028, SST016]
   [ACCU008, ACFE038, ACPP002, EPP011, LAL008, LAM022, LVE004, MYSE001, OBI017, OFF007, PHE005, SBB016, SFN024, SFR003, SGM028, SMO004, SPL004, SWA004]
   [ACGD016, ACOO002, EJF009, LAM006, LBI008, LDG002, LMA058, LMC021, LPL002, LPR002, LUN020, OBI016, OCP021, OFI004, SFN025, SMA035, SMW008, SPI009]
   [ACFE022, ACFE038, EDO009, EWW004, HEV001, LAM024, LMA013, OBI028, OFI005, ORR005, SDD024, SEN010, SEV003, SFN008, SMO012, SOD026, SPI005, STE001]
   [ACAZ008, ACEM023, ACGM033, EEG023, EEG027, EPP012, ESS011, LBU035, LPR013, LUN012, OBI013, OFI013, OMW011, ORR013, SFO031, SGM022, SSS002, STE003]
   [ACEM003, ACFU005, ACHA010, ACSP008, EHH017, EPP023, EPP024, FSE007, LCC007, LPR001, LPR018, OFI027, OWA025, PMO018, PMO028, SEN021, SGD003, SGD018]
   [ACCU013, ACSP020, ECF012, ECF022, EJF002, EWW013, LAL026, LBI032, LCA006, LPL027, OWA015, PLB004, PMO028, SPI008, SPL004, SPL011, SSS030, STR009]
   [ACAL016, ACOO001, ACTA018, EAG032, EEG006, EJP013, LAM015, LBU010, LBU023, LPL027, OCP011, OEV007, OFI037, PCA022, PHE032, SBB006, SFN019, SOD016]
   [ACEM012, ACOO013, EDO003, EHC003, EPP005, LAM015, LBI046, LBU030, LRE011, OFI039, OMA005, PAN017, PHE023, SAA001, SBB014, SST001, SST037, STR005]
   [ACEV020, ACNO031, EAG020, EES013, EHH013, EOW016, ERO013, EWW034, LPR011, LPR028, LUN041, PCA020, PHE021, SAS004, SDD032, SEN018, SPP002, SSC001]
   [ACPP009, EES002, EHH014, EJP020, LCC002, LMA021, LMC012, OCP006, OSH006, OSH009, PCA021, PHE028, PIC007, PMO013, SAS003, SAS017, SCO013, SSS001]
   [ACGD016, ACGM042, EOW002, ERO021, FHI003, FSP001, LDG013, LEV003, LMA056, OBI026, OMW013, PCA002, SAA005, SGD007, SOD017, SOD033, STE001, SZO001]
   [ACCU035, ACEM020, ACFE015, ACFU005, ACOO003, ACSP027, ACWS009, EEE008, ERO003, FHI001, LDG013, LPR006, LPR024, LUN015, PFF011, SEN010, SNB010, STE001]
   [ACFE018, ACFU002, ACNO004, ACNO011, ACPP024, ACRH006, EAF004, EES003, EMM023, EWO018, LPL023, OMA034, OSH015, SBB001, SFO007, SGM004, SIW010, SZO013]
   [ACAL025, ACEM030, ACNO036, ACNO039, EDO020, EEG008, EJF017, ESS001, FSC001, LCA009, MYSP004, PHE022, POM020, SFO019, SIW017, SST005, STE012, SWA020]
   [ACAL037, ACGM051, ACPH004, ACWS023, EDO006, FSP001, LBB031, LBU004, LUN028, PCA006, PCA036, PIC016, SEL005, SGD003, SGM025, SNV010, SPI014, SST028]
   [ACAL002, ACCU006, ACFU004, ACGM036, ACGM044, ACGM051, ACMU006, EEE007, EJF003, EOW002, FSP001, LCA028, ORR005, PAN029, SFO007, SSS002, SUM002, SZO007]
   [ACAL020, ACEM031, ACPY002, EDO022, EPP015, ERO007, ERO024, LBB023, LBI035, ORR012, PFF005, SAA022, SCO025, SDD032, SME019, SNB015, SSC007, STE020]
   [ACAL030, ACAM006, ACCU002, ACFE005, ACGD014, ACNO006, EMM025, LBI024, LTT009, OFF002, PHE019, SAS017, SMA020, SNB024, SST033, SWA013, SWA019, SWA023]
   [ACNO023, ACOO014, EAG014, ECF003, EOW020, EPP029, ERO019, EWO002, FHI007, LMA035, LPL020, OEV001, PCA008, PCA036, PMO021, SMW002, SNV029, SSC008]
   [ACAL009, ACCU026, ACNO033, ACTA001, ACWS023, ERO019, EWW003, EWW031, FHI002, LAM010, LBU005, LTT022, OWA016, PFF025, SCC001, SFN008, SMA005, SST003]
   [ACAZ005, ACFE002, ACMU008, ACPY004, CEV001, EEE004, LAM010, LDG019, LPR027, OCP005, ODE030, PFF025, SBB007, SDD006, SFO021, SFO026, SMT005, SST012]
   [ACNO027, ACOO004, ACSP015, LBB012, LBI004, LBI039, LTT011, OBI005, ODE032, OMA035, PCA016, SAA013, SNV027, SNV042, SSS012, SSS031, SWA004, SWA019]
   [ACCU011, ACGM007, ACGM019, ACHA017, ACPP022, ACRH003, EAG032, EHH014, EMM003, LAM004, LCR003, LMC002, OCP002, OFI027, SAS011, SBB014, SNV025, SWA001]
   [ACPP002, EAG011, EHH014, EMM021, EOW008, ESS008, LBI008, LBI029, LBU024, LVE012, OCE006, ODE012, OMW005, OWA019, PFF018, SAS022, SOD033, SPL006]
   [ACGM052, ACNO007, ACSP011, ACSP024, EAG022, EHH013, EPP009, ERO013, FLL004, LDG002, LPL024, LPR022, LUN029, LVE033, OBI017, OCP028, OSH012, SOD005]
