Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE034, ACHA007, ACMO003, EAG012, EES002, EWW028, LCA006, LPL012, LRE029, LTT022, PHE019, SEN006, SFO009, SME016, SMO022, SMO024, STE019, SZO003]
   [ACFE034, ACHA006, EAG012, ECF012, EJP012, ERO021, EWW028, LAL002, LMA037, LTT023, OFF011, OSH001, PFF012, PHE012, PHE019, SEN006, SRR008, STE019]
   [ACMO003, ECF012, EEG021, ERO007, ERO021, EWW028, EWW037, LAL002, LAL020, LTT023, LUN037, OFI029, PFF012, PHE012, SEN006, SMO024, SRR008, STE019]
   [ACFE034, ACHA007, ACMO003, EAG012, ECF012, EWW028, LMA032, LPL012, LPL031, LTT022, LTT023, PIC003, SBB012, SEN006, SFO009, SMO022, SMO024, SZO003]
   [ACEV013, ACFE034, ACHA006, ACMO003, ECF012, ERO021, EWW028, LAL002, LTT023, OSH001, PFF012, PHE012, SEN006, SIB001, SIB007, SMO024, SRR008, STE019]
   [ACEV013, ACFE034, ACHA006, ACMO003, ECF012, ERO021, EWW011, EWW028, LAL002, LTT023, LUN037, OSH001, PFF012, SEN006, SIB001, SMO024, SRR008, STE019]
   [ACFE034, ACMO003, ACSP005, EAG006, EAG017, ECF012, EPP005, EWW028, LAL002, LAL021, LCA026, LMC015, OBI016, OCP013, OMW001, SBB012, SCO010, STE019]
   [ACFE034, ACMO003, EBT003, ECF012, EEG021, ERO021, LAL002, LAL020, LTT023, LUN037, OSH001, PFF012, PHE012, SEN006, SFO017, SMO024, SRR008, STE019]
   [ACFE034, ACHA006, ACHA007, ACMO003, EAG012, EDO004, ERO038, EWW003, EWW028, LMA032, LPL012, LRE029, PAN017, SBB012, SFN022, SMO003, SMO022, STE019]
   [ACFE034, ECF012, EWW028, FSP002, LAL002, LAL020, LBI025, LTT023, LUN037, OSH001, PFF012, PHE012, POM018, SFO027, SMO024, SRR008, STE019, SWA006]
   [ACCU006, ACFE034, ACHA007, ACMO003, ECF012, EWW028, LMA032, LPL012, LPL031, LRE029, ORE001, SBB012, SEN006, SFO009, SMO022, SMO024, STE019, SZO003]
   [ACAM005, ACFE034, ACHA006, ACMO003, ECF012, ERO007, ERO021, EWW028, LAL002, LTT023, LUN037, OSH001, PFF012, PHE012, SEN006, SMO024, SRR008, STE019]
   [ACFE034, ACMO003, ACSP005, EAG006, EAG017, ECF012, EPP005, EWW028, LAL002, LAL020, LAL021, LBB018, LCA026, OBI016, OMW001, PCA023, SBB012, STE019]
   [ACFE034, ACHA007, ACMO003, EAG012, ECF012, EWW028, LMA032, LMA049, LPL012, LPL031, LTT022, PIC003, SBB012, SEN006, SMO022, SMO024, STE019, SZO003]
   [ACHA006, ACHA007, ACMO003, EAG012, EAM002, EEE008, LBU030, LMA032, LPL012, LTT021, LTT023, LUN026, SBB012, SCC004, SEN006, SMO022, SMO024, STE019]
   [ACMO003, ECF012, EEG021, ERO007, ERO021, EWW028, LAL002, LAL020, LMA045, LTT023, OFI029, OSH001, PFF012, PHE012, SEN006, SMO024, SRR008, STE019]
   [ACMO003, EEG021, EES014, ERO007, ERO021, EWW028, LAL002, LAL020, LTT023, LUN037, OFI029, OSH001, PFF012, PHE012, SEN006, SMO024, SRR008, STE019]
   [ACFE034, ACMO003, EBT003, ECF012, EEG021, ERO007, ERO021, LAL002, LAL020, LDG013, LTT023, LUN037, PFF012, PHE012, SEN006, SMO024, SRR008, STE019]
   [ACFE034, ACMO003, ACSP005, EAG006, EAG017, ECF012, EPP005, EWW028, LAL002, LAL021, LBB018, LCA026, LMC015, LPR020, OBI016, OCP013, SBB012, STE019]
   [ACFE034, ACMO003, ACRH003, ACSP005, EAG006, EAG017, ECF012, EPP005, EWW028, LAL002, LAL021, LCA026, LMC015, OBI016, SBB012, SFR008, STE019, SWA016]

Initial candidate decks:
   [ACMU005, ESS013, EWW023, LBB012, LBU026, LMA021, LPR006, LRE013, OFI028, OMA011, ORE023, PHE006, SEN008, SEN022, SIB005, SPI011, SRR014, SWA001]
   [ACNO042, ACPH007, ACPP030, EMM023, LCA028, LDG015, LRE021, LUN001, ODE005, ODE017, PFF006, SEL014, SIW014, SNV009, SNV016, SSS021, SSS024, STE017]
   [ACGD005, EDO011, EEE009, EES015, EJP013, LAL001, LAM027, LBU042, LMA046, LMC014, LMC019, LTT022, OWA025, PAN030, SAA010, SMA032, SPI017, SWA009]
   [ACFE016, ACGM023, ACNO016, ACSP005, EHH010, EOW020, ERO022, EWW005, FSC004, LBU002, LDG005, LMC001, LPR018, OCE023, SFN019, SGD013, SMA028, SRR008]
   [ACAL016, ACGD003, ACRH002, ACSP026, EDO020, LAL018, LBI010, LCA029, LVE030, OFF027, OMW005, PCA017, SFO006, SIW007, SMO014, SNB011, SNV037, SRR018]
   [ACFE019, ACGM010, ACGM029, EAG024, EHH001, EWW018, FHI005, LBB003, LCC020, OCP020, ORE016, ORE024, PFF011, PHE003, SMA022, SNB021, SOD020, SSS024]
   [ACFE024, ACGM056, EJP005, EMM001, EPP005, ESS003, LBI042, LCR001, OEV005, OMA002, ORE001, PHE015, SDD006, SFO005, SMT006, SNV013, SST024, STE012]
   [ACAZ003, ACCU004, ACHA005, ACNO025, ACSP009, ECF012, ECF017, EEG021, FSP008, LVE029, OCE012, PMO018, SEN006, SGD002, SIW011, SNV020, SNV030, SST025]
   [ACAL033, ACEM003, ACGM038, ACIM009, ACMU008, ACNO017, ACWS015, EES013, EJP021, FSE005, HEV003, LAL032, OSH006, PCA012, PIC018, PMO026, SIW019, SSS008]
   [ACAM008, ACGM018, ACGM023, ACIM009, EAG017, EOW021, LCA011, LCC006, LMA006, LMA056, LPR009, MYSE005, OCP018, PFF027, POM001, SFN021, SMT003, SOD001]
   [ACHA008, ACPH014, EEE022, ERO041, ESY006, ETT003, EWO018, LBB007, LVE035, MYSP003, OBI010, OMA030, OMW016, SFN010, SFN024, SGD014, SNV044, SPP001]
   [ACAZ008, ACTA006, EPP003, LBI037, LCA030, LHY001, LPL023, LPR021, OBI021, OFI009, OMW006, PFF010, SBB016, SFO031, SMW010, SNV014, SNV041, SRR011]
   [ACEV004, ACFE010, ACRR001, ACSP019, EAG006, EEG014, ELT003, FSC002, LBI014, LBU018, LPR005, LRE014, LTT006, SIW002, SMW014, SNV008, SOD033, SPI030]
   [ACCU036, ACFE012, ACFE036, ACSP021, EEG027, EWW028, LBU032, LCA003, LMA015, LRE012, OFI018, PCA029, PHE007, SGM028, SSS023, SST007, SST021, SZO001]
   [ACAL006, ACFE031, ACGD002, ACGM037, EJF016, EJP005, EOW001, EPP019, ESY007, FSE007, LBI013, LDG026, OMW003, OSH003, OSH024, SFO004, SNV037, SST034]
   [ACAL019, ACGM024, ACGM048, ACNO031, ACPP002, EHH011, LBU032, LCA023, LMA036, PCA035, PIC001, PMO010, SBB003, SDD032, SEN021, SMW003, SNB019, SRR014]
   [ACAL014, ACCU018, ACGM041, ACPP021, ACSP004, ACTA009, EOW016, LBU007, LCA010, LMC005, LPR011, LUN038, LVE031, PFF009, PFF017, POM006, SST023, SWA019]
   [ACCU018, ACGM053, EEE008, EJP020, EMM023, LBB009, LMA045, LUN030, LUN041, MYHI002, ODE004, OFI024, PEV004, POM022, SMA034, SNV026, SST010, STR009]
   [ACAL025, ACCU017, ACGD007, ACGM018, ACMU009, EEG014, EOW020, LBI032, LCA022, LMC020, LVE001, OCP026, OSH017, OWA006, POM006, STR003, STR020, SZO005]
   [ACOO008, ACSP007, EAM001, ECF018, EJF015, LBB008, LBU001, LMA030, LVE010, OCE025, OFF015, OMA007, OSH008, PAN029, SEN013, SFO019, SMA005, STE026]
   [ACEM019, ACMY001, ACSP017, EJP001, EPP012, ERO020, LDG021, LMC031, LTT009, MYPA003, OCP013, OMW001, POM001, SAA011, SBB006, SIW019, SNB024, SPP003]
   [ACCU034, ACRH006, EAG020, EPP017, ERO014, LAM022, LMC009, LPL031, LVE005, OWA004, PFF011, PIC005, PIC013, SBB018, SEL003, SMA021, SNV012, SSC001]
   [ACPP024, ACSP019, EPP008, EWW030, LAM011, LBB030, MYSE003, OWA007, OWA010, PHE006, SBB019, SBB021, SIW010, SMA027, SRR002, SWA025, SWA028, SZO001]
   [ACFU002, ACGD003, ACPP015, EHH006, EMM013, EMM032, ESS015, ESY002, EWO018, EWW009, LBI034, OFF012, OSH001, SFO015, SFO028, SME006, SNV015, SOD013]
   [ACEV013, ACGM030, EAG002, EAG021, EJF009, LAM006, LAM028, LBU019, LBU023, OMW004, PAN025, SAS004, SDD013, SEN022, SMA009, SMA022, SMO002, SMT006]
   [ACEV019, ACFF002, ACPP002, ACPP005, ACPP035, EMM026, EPP016, LCA017, LMC019, LPL034, LUN017, OFI001, OMA016, OMA019, PHE001, PHE006, SCC008, STE015]
   [ACPP004, CEV001, EAG008, EAG026, EJF001, EJP002, LAL020, LDG015, LUN037, OBI014, ODE030, PCA002, PCA030, SDD012, SDD017, SMA022, SME020, SNB020]
   [ACPP008, ERO005, ETT002, EWW031, LMC003, OBI011, OBI016, OFI033, PCA007, PIC018, SAS004, SFO010, SMA031, SNV017, SNV041, SPL004, SRR011, SST020]
   [ACGM038, ACSP017, ACTA016, ACWS011, EEG008, EMM026, EWO002, LBB003, LPL035, LRE020, LUN034, MYSE001, SGM020, SIB008, SME013, SMO005, SMT006, SOD019]
   [ACGM017, EAG011, EEE007, EEE022, EHH001, EOW004, ERO027, FSC006, LDG024, LMA015, LTT026, ODE005, OFI001, PMO026, SDD004, SFN013, SSS025, STR023]
   [ACFE009, ACFE012, ACFU001, ACHA016, ACWS006, EJF003, EJP025, EMM010, FSP005, LRE027, LVE016, OBI026, OSH013, PIC005, SMA016, SST021, STE020, SWA001]
   [ACFE031, ACFE032, ACOO008, ACRH006, ELT008, HEV004, LAL026, LMA035, ORE011, ORR012, PAN025, PCA020, PFF024, SAS011, SEN002, SIB008, SMW016, SNV012]
   [ACCU002, ACFU005, ACGD006, ACGM013, ACMU001, EJF013, LBB011, LBI003, LCC009, LPL020, OFI001, ORR004, SDD006, SMA031, SMO008, STE010, STR011, SWA004]
   [ACAL012, EAG030, LCC003, LDG027, LMC003, LPL009, LPL034, LRE015, OCE017, OMA024, ORE003, OSH015, PHE004, SGD016, SHN001, SIB006, SMA026, STR030]
   [ACAL002, ACGM024, ACOO009, CEV001, EES014, EHH004, ERO035, ESS010, EWO015, HEV003, LMA017, LMA040, LRE001, OCP017, SAS006, SFN017, SSS024, SWA019]
   [ACAL019, ACEV002, ACFE020, ACGM017, ACPP035, ACSP020, EJP020, FHI003, LPL002, LVE017, OWA001, PHE019, POM008, SAS025, SGM031, SMA002, SMO017, SPI010]
   [ACAL018, ACCU026, ACEM029, ACPY003, ACTA005, ACWS002, LCA006, LUN035, OCE021, PFF006, PHE009, SCO009, SFN008, SGM007, SMO025, STR004, STR027, SWA019]
   [ACCU026, ACEM002, ACEV006, ACGD008, ACHA006, ACNO001, ACTA005, ACWS013, LAL033, LBI029, LDG002, LDG025, LTT005, OCE017, ORE019, PFF004, PHU005, SSS007]
   [ACAL033, ACGM045, ACNO038, ACOO001, EAG024, EEE015, FPA006, LCR009, LUN021, OBI001, OSH024, OWA023, PAN026, PMO020, SEV001, SOD003, SPI019, STE021]
   [ACCU031, ACEM028, ACFE012, ACFE020, ACRR006, ACSP009, EDO016, LAL023, LBU011, LCA015, LCA029, LRE007, PCA005, PCA014, SAA014, SEN010, SNV042, SST040]
   [ACAL033, ACFE001, ACMY001, ACSP013, EEE008, EJP007, EMM013, LCA006, LCA012, LDG004, MYPA001, OMA032, OWA021, PHE027, SFN014, SMW017, SNV013, SSS025]
   [ACAL019, ACCU036, ACNO015, EAG009, EAG029, ECF022, EEG025, LAL012, LMA037, LUN005, LVE022, OCP029, OFF017, OSH003, PMO015, POM009, SCC003, SSS026]
   [ACPH002, ACRR002, ECF016, LBB007, LBI028, LBI044, LCA004, LRE010, LRE024, LVE008, MYPA001, OFF007, OSH021, PAN030, PMO008, SGD009, SGM025, SST011]
   [ACAL016, ACGM041, FSP006, LCA021, LMC016, OBI002, OMA008, PAN017, PHU003, PLB001, SEV001, SFN021, SFO016, SMA020, SME016, SOD028, SRR002, SSC003]
   [ACAL005, ACCU012, ACCU030, ACPP014, ECF001, EDO013, EHH014, LMC003, LMC005, LPR006, PCA001, PIC003, PMO007, SAA012, SEL008, SHN004, SMW005, SPI007]
   [ERO003, ETT001, FSP009, LBU019, LDG017, LDG019, LPL022, OMW005, OMW010, OWA017, PIC006, SDD024, SEN002, SFN004, SMA023, SNB012, SSS030, STR033]
   [ACEV020, ACGM042, ACNO036, EHH009, ERO032, LCC008, LDG016, LDG018, LMA053, OCP026, OMW001, ORR004, PHE029, PHU003, SDD023, SMW014, STE006, STE026]
   [ACNO025, ACPH011, ACSP010, EAG031, EEG004, EHC002, EPP006, EWO003, EWW029, EWW034, LHY004, ORR012, OSH021, PCA025, PLB004, SBB013, SDD005, SST032]
   [ACFF005, ACFF007, ACGD014, ACNO019, ACPP026, ACPY001, ACSP029, ECF015, LAM026, ORR001, OWA013, SBB018, SEN008, SFN001, SSC007, SSS002, SST035, SWA024]
   [ACAZ001, ACFE019, ACFE030, EMM008, EWW001, LMA059, ODE025, PAN021, SGD006, SIB005, SMA029, SME007, SMO018, SOD029, SSC008, STR005, SWA004, SWA025]
