Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM002, ACGD009, ACGM016, ACMY003, ACTA008, EMM025, EOW023, ESY009, EWW024, EWW034, LMA025, LMA046, LPR020, OCE009, OCE023, SBB012, SCC003, SCC008]
   [ECF012, EHH002, EHH008, EJF005, ESY009, EWO018, EWW015, LBU005, LPR028, LTT012, OCE009, ODE025, OFF016, PCA023, SBB012, SRR015, SST015, SST024]
   [ACFE025, ACFE027, ACNO027, EAG024, EHH008, OCE009, OCE011, ORE004, ORE019, PFF025, PHE013, PMO027, SBB011, SBB012, SDD005, SDD023, SEL012, STE022]
   [ECF012, EHH002, EJF005, ESY009, EWO018, EWW015, EWW031, EWW034, LBU005, LPR028, LTT012, OCE009, ODE025, OFF016, SBB012, SRR015, SST015, SST024]
   [ACCU033, ACPH014, ACPY004, CEV001, EAG011, EES020, EJF005, ESY009, EWO018, OCE009, OFI010, SBB012, SCC007, SDD005, SDD026, SFO021, SMW009, SST029]
   [ACFE027, ACFE039, ACIM013, ACMY003, ACOO004, ACPP027, EEG011, EWW034, LCC009, LMA043, OCE020, ORF005, SAA016, SBB012, SHN004, SIW004, SMA022, STE022]
   [ACFE027, ACFE039, ACIM013, ACMY003, ACOO004, ACPP027, EWW034, LCC009, LMA043, OCE009, OCE020, ORF005, PFF004, SAA016, SBB012, SIW004, SMA022, STE022]
   [ACFE021, ACFE025, ACFE027, ACNO027, ACSP022, EAG024, EHH008, OCE009, ORE004, ORE019, ORF001, PHE013, SBB011, SBB012, SDD005, SDD023, SEL012, STE022]
   [ACEM002, ACGM016, ACMY003, EMM025, EOW023, EWW024, LMA043, LMA046, LPL023, LPR020, OCE009, PIC002, SBB012, SCC003, SCC008, SGD004, STE009, STE022]
   [CEV001, EAG011, EAG028, EJF008, EJP012, EMM015, ESY009, EWO018, OFI010, PHE003, SBB012, SCC007, SDD005, SDD026, SFO021, SNV012, SST029, STE004]
   [ACFE027, ACFE039, ACMY003, ACOO004, ACPP027, EEG011, EWW034, LMA043, OCE009, OCE020, ORF005, SAA016, SBB012, SCC003, SCO002, SIW004, SMA022, SMW003]
   [ACFE025, ACSP022, EAG024, ECF004, EHH008, EWO006, EWW034, OBI027, OCE009, ORE019, PFF025, SBB012, SBB016, SDD005, SGM006, SNV002, SNV026, STE022]
   [ACFE027, ACFE039, ACIM013, ACMY003, ACOO004, ACPP027, EEG011, EWW034, LCC009, LMA043, LMC012, OCE009, OCE020, ORF005, SAA016, SBB012, SIW004, SMA022]
   [ACEM002, ACGM016, ACMY003, EMM025, EOW001, EOW023, ESS010, EWW024, EWW034, LMA025, LMA046, LPR020, OCE009, OCE023, PIC002, SBB012, SCC008, STE022]
   [ACFE025, ACSP022, EAG024, ECF004, EMM017, EWO006, EWW034, OBI027, OCE009, ORE019, ORE024, PFF025, SBB012, SBB016, SDD005, SGM006, SNV026, STE022]
   [CEV001, EAG011, EMM015, ERO031, ESS012, EWO018, OCE009, OMW004, ORF002, SBB012, SCC007, SDD005, SDD026, SFN012, SFO021, SMW009, SPI001, SST029]
   [ACAL016, ACFE025, ACFE027, ACNO027, ACSP022, EDO005, EHH008, ERO041, EWW026, OCE009, ORE004, PFF025, SBB011, SBB012, SDD005, SDD023, SSS031, STE022]
   [ACEM002, ACGM016, ACMY003, EMM025, EOW007, EOW023, ESS010, EWW024, EWW034, LMA025, LMA046, LPR020, OCE009, OCE023, PIC002, SBB012, SCC003, SCC008]
   [ACGM017, ACOO004, ACOO008, ECF010, EHH008, ERO041, ESY009, EWW031, EWW034, LAM010, LPL001, LTT012, MYHI002, OCE009, ODE027, OFF016, SBB012, SCC001]
   [ACFE025, ACFE027, ACNO027, ACSP022, EAG024, EDO005, EHH008, OCE009, ORE004, PFF025, SBB011, SBB012, SDD005, SDD023, SEL012, SOD004, SSS031, STE022]

Initial candidate decks:
   [ACCU013, EDO011, EEG005, EEG024, EPP019, ESS004, EWW035, FHI006, FSP001, LCR002, LMC034, LVE023, LVE029, OCP020, OEV005, SNB001, SNB018, STR030]
   [ACAM003, ACEM018, ACFE017, ACNO017, ACPH014, ACTA011, EMM026, EPP005, LDG005, LRE007, ORR014, PAN031, SFO019, SMA028, SMT005, SRR005, STE007, STE024]
   [ACCU003, ACCU036, ACHA005, ACNO004, ACSP024, ACWS021, EHH014, EMM010, ERO017, ESS009, LAL010, LMA059, OBI018, ORE002, POM010, SCO019, SCO021, SGD005]
   [ACMU006, EEG014, FPA002, FSP003, LBI019, LMA014, LMC033, MYSP005, OCE018, OFI034, OMW002, ORE014, OWA004, SNV004, SSS014, SST018, SST022, STE013]
   [ACEM030, EEG004, FSC007, LBB007, LBB030, LBI022, LBI030, LPR019, LPR020, OSH019, PAN032, SCO004, SEN015, SFR008, SME021, SMO006, SNB018, SSS011]
   [ACAL037, ACCU027, ACGM019, EMM028, LAL025, LPR002, LUN026, LVE034, OFF026, ORR014, PFF025, POM021, SEL010, SFO030, SFR006, SOD013, SSS029, STE001]
   [ACGM024, ACWS021, EDO010, EES012, EMM018, EPP002, ERO033, FHI004, FSC007, LCC010, LCR008, LPL017, LUN005, PHE025, POM005, SNV022, SST004, SST011]
   [ACEM032, ACEV017, ACIM001, ACTA010, EEG009, EHC003, ERO030, FPA006, LMA009, LMC024, PAN009, PMO010, SFR006, SMW003, SNV004, SNV015, SPI017, SST011]
   [ACAL018, ACEM006, ACFE010, ACGM025, ACGM041, ACMO003, ACSP021, CEV001, EHH005, LBI020, LVE012, OEV002, ORE006, SFO018, SGM013, SIW012, SMT002, SNB008]
   [ECF017, ERO001, LDG003, LDG027, LVE024, OCE016, OFI037, OMW002, ORE021, OSH010, OSH017, PCA004, SCC005, SCO009, SDD006, SFO015, SNB005, SNV031]
   [ACFU001, ACGM051, EAF001, ERO025, EWO012, LBB007, LBU003, LBU008, MYSE004, ODE011, OFF026, ORE001, PAN016, SAS003, SFN013, SMO018, SRR001, SZO013]
   [ACFE023, ACGM024, ACGM033, ACGM040, ACNO003, ACWS018, EOW015, LAL022, LAM007, LBI023, LCC004, LRE015, MYSE002, OMW018, ORR003, PMO013, SCC008, SEL019]
   [ACAM003, EAM001, EEE002, EEG027, LAM015, LBI006, LBI031, LMC005, LPR006, LUN002, LUN034, OWA022, PAN029, PHE022, SEN022, SMA015, SNV031, SPI001]
   [ACAM006, ACFE008, ACGM015, EEG001, EJF002, EMM011, EMM034, LBU040, LRE016, LUN039, OSH024, PCA027, PIC007, SAA002, SAA014, SMA014, SNV035, SSS029]
   [ACAL014, ACGD008, ACMO003, ACMU008, ACPH014, EEG002, EES002, EES011, EMM019, ERO015, LBB021, LBI008, LCA028, LCC013, LCC015, LUN031, SAS011, SGD007]
   [ACFE032, ACGM027, ACGM051, ACNO015, ACNO021, LAL019, LBB021, LMA001, LPL021, LRE009, LVE002, ODE013, OMA004, PIC010, SCO017, SGM004, SIW006, SPI028]
   [ACEM023, ACEV012, ACEV013, ACGM002, ACGM036, ACPH007, ACSP002, ELT010, EMM005, ERO036, LAL002, LDG004, LMC005, LMC024, OCE005, SFN017, SMT008, SPP003]
   [ACCU024, ACRH003, EDO002, ERO012, LMA031, LMC033, LPL022, LPL034, OBI014, OCP018, OFI018, ORE001, ORE023, PCA038, SFN008, SGM020, SMW018, SWA026]
   [ACPH006, ACRR006, EES001, EES011, ESS018, LAM025, LBU028, LVE005, LVE016, OCE010, OWA014, PAN002, PFF009, PFF019, POM007, SMA018, SMW017, SST035]
   [ACAL032, ACCU001, ACMU002, ACNO009, ACOO007, ACPP013, ACTA006, EJF001, LAL023, LMA044, LPR004, OFI020, ORF006, SFR001, SNV005, SPI010, SST019, STR001]
   [ACAL006, ACCU033, ACEM002, ACOO004, ACOO006, ACTA009, EHC006, ERO020, ERO035, LAL026, LBI008, LCA004, PCA003, SME024, SNV025, SRR018, SRR022, SSS017]
   [ACAL011, ACEV003, ACFE001, ACFE020, ACFF004, ACNO025, ACSP016, FPA006, LVE029, OCE006, OCE014, OWA004, PHE028, SAA008, SGD008, SMA004, SMT005, SST016]
   [ACPH008, ACPP035, EAG013, EJF020, LAM014, LDG008, LDG015, LMA042, LPL019, OFF008, ORE016, SEL003, SFO012, SMA010, SMO005, SMW016, SOD014, SWA021]
   [ACAL018, LAM027, LBI025, LBI035, LCA004, LMA009, LMA017, OCE019, PCA025, SBB006, SCC003, SCO008, SEL007, SMO005, SNB018, SST030, SST040, STR013]
   [ACGM057, ACNO032, EAG031, EHH004, LBI010, LVE033, OCE022, ODE028, ODE029, OEV005, OMA030, PMO008, POM021, SAS006, SEN014, SFO009, SST005, SUM001]
   [ACFE027, ACFE028, ACTO006, EES020, EWO015, EWW020, LDG021, LMA011, LMC010, PHE003, SAA001, SFO008, SGM031, SIB003, SNB020, SNV031, SSC005, SSS017]
   [ACCU013, ACGM030, ACHA006, ACOO012, EEE013, EEG015, EJP004, LAL024, LBI046, LBU028, LMC011, ORF005, PCA005, PHU002, POM015, SFN005, SGM015, SMW012]
   [ACPH012, ACSP005, EDO001, EJF021, EPP002, EPP011, EWO007, LAL028, LCA008, LRE025, LUN015, LVE022, OMW016, PCA012, SGD007, SIW010, SME002, SNV005]
   [ACFE035, ACGM002, ACMU001, ACWS006, EHH007, EOW006, ESS016, LAM020, LBI034, LBU029, LCA005, MYSC001, PLB004, PMO005, SGM016, SIB008, SSS029, STR009]
   [ACAM008, ACIM012, ACNO033, ACSP032, EHH011, EMM019, EPP025, ERO008, FSE002, LAL022, LCA009, LDG012, LVE018, MYSE002, OCP027, OFF019, PIC005, SOD025]
   [ACCU033, ACGM036, ACHA008, ACNO022, ACPH015, LAM023, LHY002, LVE004, OCE021, OEV007, OFF007, OFI022, ORR009, OSH016, OWA017, SEL007, SNB010, SNV009]
   [ACGM004, ACGM028, ACPP003, ACTO003, EPP027, LCC009, LMC024, LRE024, OBI003, OBI012, OMA009, PAN023, PFF014, PMO010, POM012, SMA004, SMO006, STE001]
   [ACCU031, ACRH003, EJF014, EPP019, ERO003, EWO007, LMC030, LPL022, LVE001, MYHI001, OBI004, OCP020, OFI016, SCD002, SFR008, SGM019, SIW003, SST035]
   [ACAL007, ACCO001, ACGM030, ACSP006, ACSP021, EEG023, LBB004, LBU030, LTT023, LUN021, OBI024, ODE018, PAN027, PCA035, SFN019, SFO023, SST033, SWA026]
   [ACEM006, ACEV015, ACIM002, ACNO041, ACOO004, ERO007, ESY008, LMC012, ODE028, PCA021, PMO022, POM009, SCO007, SPI021, SST016, SST017, SST021, STE026]
   [ACCU006, ACEM012, ACGM057, EAM002, EJF016, EMM016, ERO007, EWO019, LRE028, LVE006, LVE014, OSH019, PCA026, PLB004, POM009, SEN020, SGD018, SST019]
   [ACAL010, ACNO006, ACPP033, EEE009, FSC001, LAL020, LMC032, LUN004, OMW002, PFF001, PMO013, POM005, SDD017, SIW002, SIW010, SMA030, SNB015, SNV001]
   [ACAL002, ACAM005, ACEV020, ACHA015, ACNO018, ECF006, EJF017, EPP023, LMA005, LUN015, SAS016, SFN010, SFN022, SMT009, SNB009, SNV041, SRR009, SZO005]
   [ACAL017, ACAM001, ACAM005, ACMY004, ACTA003, EHH015, EHH016, FPA002, LMA028, LMA042, LUN033, OFI018, OFI035, PHE002, PHE013, SDD007, SMO001, SWA024]
   [ACEM023, ACHA012, ACNO026, ACOO003, ECF004, ECF016, EEE022, EES002, EJF009, EJF010, LRE029, OEV001, OEV003, OWA018, SMA021, SMO025, SMT004, SOD013]
   [ACFE017, ACSP010, EDO005, EEE020, EPP003, ERO010, EWW016, LAM011, LBB010, LBB023, LBB031, LBI038, LRE020, LUN005, ODE019, ODE031, OSH023, POM009]
   [ACCU025, ACEM006, ACEM026, ACEV004, ACSP009, ACSP015, ACSP020, ERO035, LCC003, LPR022, LUN018, LVE009, OCE003, OCE012, OFI023, ORE004, OWA011, SPI026]
   [ACAL008, ACCU033, ACNO005, ACRR005, ACTA020, EAG020, EEG021, EHH011, LCA012, LMA015, LUN026, LUN033, PAN018, PCA035, SCO018, SEN011, SIB008, SRR021]
   [ACNO034, EBT006, EDO003, EJP007, EWO014, EWW005, LMA012, OMA012, PAN002, PCA016, PCA031, SAA023, SAS003, SFN016, SGD008, SGM028, SIB008, SSS024]
   [ACGM003, ACGM055, ACPY001, EOW005, ESS005, EWO009, LAL018, LBU008, LCR004, ODE030, OEV007, ORE021, PAN030, SFO030, SMO014, SOD024, SSS011, SSS023]
   [ACNO015, ACRH005, EEE004, EEG009, EJP024, LCC006, LCC007, LMC006, OEV005, OMW006, PFF006, SEL002, SFN007, SFN019, SFO019, SGM029, SPI028, STE010]
   [ACAZ009, ACFE002, ACOO015, EJF013, ERO007, LTT011, LUN035, OBI005, OCP018, OMA001, ORR012, PAN025, PIC007, SAS019, SDD020, SFO010, SMT011, STE017]
   [ACAZ004, ACIM009, ACMO001, ACPP006, EJP026, LPL019, OCP002, PHU005, SFO011, SGD002, SMA034, SOD013, SRR003, SRR017, SST015, STE016, STR018, SZO011]
   [ACAL004, ACGM041, EJF014, EJP008, ERO040, ESS011, FHI005, LPL010, LRE028, LUN029, OFI030, PEV002, PHE019, SAS021, SDD010, SFR007, SMW013, STE016]
   [ACFE016, ACGD016, EEG027, EJP025, ESS013, LAM024, LAM028, LEV003, LMA052, LMC022, LRE018, LRE030, OCE014, OWA014, SAA007, SMO010, SMO016, SPI026]
