Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAZ001, ACCU007, ACEM018, ACGM014, ACGM058, EJP001, EWW028, LAM008, LBB015, LMA032, LVE025, OEV007, OFI040, PFF004, PLB002, POM010, SBB012, SEN013]
   [ACEM024, ACGD015, ACHA011, ACSP013, ERO003, FPA008, LAL011, LCR005, LPR007, LRE022, OFI008, PLB002, SBB018, SDD006, SEN013, SMA026, SPI016, SST008]
   [ACAZ001, ACHA009, ACRR001, EJP001, EWW028, LAM008, LCR005, LMA032, LVE025, OBI007, OEV007, OFI040, ORE021, PFF004, SCO002, SOD011, SOD014, SZO007]
   [ACAZ001, ACEM018, ACGM014, EJP001, EMM009, EWW028, LAM008, LCR005, LMA032, OEV007, OFI040, ORE021, PFF004, PHE029, PLB002, POM010, SBB012, SEN013]
   [ACAZ001, ACEM018, ACGM014, EJP001, EWW028, LAM008, LBB015, LCR005, LMA032, OEV007, OFI040, ORE021, PFF004, PLB002, POM010, SBB012, SEL017, SEN013]
   [ACEM024, ACGD015, ACHA011, ACSP013, ERO003, FPA008, LAL011, LCR005, LRE022, OFI008, PLB002, SBB018, SDD006, SEN013, SMA026, SPI016, SSS025, SST008]
   [ACAZ001, ACEM018, ACGM014, EJP001, EWW028, LAM008, LBB015, LCR005, LMA032, OEV007, OFI017, OFI040, ORE021, PFF004, PHE029, PLB002, POM010, SBB012]
   [ACAZ001, ACSP004, EES003, ERO003, HEV005, LAL011, LCR005, LMC018, LRE001, MYHI003, OFF027, OFI008, PLB002, SAA018, SBB018, SDD006, SMA026, SOD025]
   [ACFE004, ACMU001, ACNO010, ACNO039, ACSP021, ACWS011, ERO033, ESY007, LMA017, LMC022, PFF001, PHU004, PMO006, SAS011, SMA004, SPI013, SST020, SZO007]
   [ACAZ001, ACSP004, EDO005, EES003, EMM001, ERO003, HEV005, LAL011, LMC018, MYHI003, OFF027, OFI008, SAA018, SBB018, SDD006, SMA026, SNV023, SST008]
   [ACEM019, ACGM041, ACPP015, ACRR001, ACSP006, EOW009, EWW019, LCR002, LMA037, ORE018, PAN019, PIC001, PMO012, SGD016, SMA018, SOD031, SPI003, SST016]
   [ACAZ001, ACEM018, ACGM014, EJP001, EWW028, LAM008, LBB015, LCR005, LMA032, OEV007, OFI040, ORE021, PFF004, PLB002, POM010, SBB012, SEN013, SFO003]
   [ACGM041, ACPP015, ACRR001, ECF001, EJF011, EMM035, EWO005, EWW019, LUN037, OFI017, PCA024, PFF021, PIC001, PMO012, SGD016, SNB018, SNV036, SPP004]
   [ACEM019, ACGM041, ACPP015, ACRR001, ACTO003, EOW009, ESY006, EWW019, LBU041, LCR002, LMA037, OFI017, ORE018, PAN019, PIC001, PMO012, SGD016, SMO027]
   [ACCU035, ACIM014, ERO010, ERO040, FSE004, LAL005, LAL007, LCA016, LCC004, OCE004, OEV007, PMO022, SAA021, SDD028, SDD031, SFN025, SPP005, SRR017]
   [ACAZ001, ACGM014, ACHA009, EHH008, EJP001, EWW028, LAM008, LCR005, LMA032, LVE025, OBI007, OEV007, OFI040, ORE021, PFF004, PLB002, SCO002, SOD011]
   [ACAZ001, ACEM018, ACGM014, EWW028, LAM008, LBB015, LCR005, LMA032, LVE025, OCP016, OEV007, OFI040, ORE021, PFF004, PLB002, POM010, SBB012, SEN013]
   [ACAZ001, ACEM018, ACNO022, ACSP004, ACTA007, EDO005, ERO005, LAL011, LCR005, LMC018, MYHI003, OFF027, OMW002, PLB002, SMA026, SME011, SPI016, SST008]
   [ACEM019, ACGM041, ACPH009, ACPP015, ACRR001, ACSP006, EOW009, EWW019, LBU041, LMA037, OFI017, ORE018, PAN019, PIC001, PMO012, SIB002, SNB004, SOD031]
   [ACAZ001, ACEM018, ACPP004, EJP001, EWW028, LAM008, LBB015, LCR005, LMA032, LVE025, OEV007, OFI040, ORE021, PLB002, POM010, SBB012, SEN013, SOD028]

Initial candidate decks:
   [ACAL019, ACAL039, ACCU007, ACHA001, ACMU009, ACMY003, ACNO037, ACTA014, EJF019, FSC005, LAL007, LCA011, MYPA002, PMO021, POM020, SIW003, SPI021, SST035]
   [ACTA008, EES005, EHH013, EJF011, ETT004, ETT006, FHI001, FHI006, LBB027, LDG010, LMA043, LMA054, LPR011, OMA007, PIC003, SEL023, SPI010, STE005]
   [ACFE034, ACGD003, EJP025, EMM034, LAM013, LBB026, LCR005, LMA056, LTT018, LVE002, OWA020, OWA021, PHE018, PHE022, SAS021, SDD006, SMW003, SPL007]
   [ACGD005, EJP023, LBB016, LMA059, LMC012, LVE003, OBI016, PMO022, PMO026, SAS015, SBB019, SCC003, SDD011, SDD017, SDD028, SEL018, SMA028, SMO005]
   [ACAZ002, ACOO014, ACPP008, EES010, EMM009, EMM025, LCA025, ODE005, ORE014, PFF008, SAS011, SBB002, SCO008, SMA004, SMA006, SNB013, SNV032, SZO008]
   [ACCU026, ACNO032, ACPP019, ACTA005, ACTA007, EWW002, LAM004, LBU026, LCA019, OEV005, OEV007, OFI005, POM004, SDD031, SGD006, SST008, SST023, STE015]
   [ACCU027, ACSP028, ECF014, EWO010, LAL003, LBB018, LCA013, LMA037, LPL010, LVE023, OCP017, PMO007, POM022, SDD022, SFO006, SGD013, SST033, STR032]
   [ACGD016, ACSP003, ECF013, EMM006, EWO013, LAL011, LAL019, LBI022, LBU013, LCA019, LMA011, LRE019, MYSP004, OFI010, PCA009, PMO004, POM015, SNV031]
   [ACMY002, ACSP025, ACTA003, EDO018, EHH009, EWW009, FSE005, LHY002, MYSE002, ODE014, PHE004, PHU002, PLB002, POM007, SDD018, SFO019, SGM030, STR013]
   [ACFE018, ACGM045, EJF001, EJP019, EOW015, ERO037, ESY002, LBI016, LVE021, ODE015, ORE019, OSH019, POM015, POM016, SCO003, SDD009, SME008, SST033]
   [ACFE025, ACFE030, ACMY002, ACNO017, ACTA013, EWW031, LAL010, LMC016, LMC031, LVE021, OBI016, PIC006, SAA007, SEL010, SFR004, SMW002, STR031, SWA026]
   [ACAL036, ECF017, EEG002, EWW019, FSE001, LMA009, LMA021, LMA028, LPL027, PFF028, POM002, SEL008, SIW005, SMO021, SOD030, SPP006, SSS024, SSS027]
   [ACRH004, ACWS012, EMM036, ERO032, LMA027, LMA053, LMC022, OBI021, OFI011, OFI034, PAN014, SFO009, SIW011, SIW017, SOD002, SPI004, SST019, SST040]
   [ACAL013, ACPY004, ACSP005, ECF017, EMM023, LAM004, LCA031, LVE028, OFI018, OFI028, PAN017, PMO018, SAA022, SDD010, SDD016, SEV003, SNV016, SPL002]
   [ACAM006, ACEV006, ACNO024, ACPP016, ECF003, ESS010, EWO001, LDG027, LPR026, LRE012, OEV005, SBB015, SDD018, SEV002, SFN013, SNB025, SRR002, STR008]
   [ACAL008, ACFE006, ACFE013, ACPP015, ACRH004, EAG011, EPP002, EPP027, LMA001, LRE010, LVE032, OCE015, OFF006, SEL018, SEN017, SFO011, SGD003, SST036]
   [ACCU010, ACEM024, EEE012, EES011, EHH016, ERO039, EWO019, LBB001, LBB017, LBU014, LPL030, PAN008, SAS020, SBB013, SFO009, SME006, SNV039, SST039]
   [ACFE019, ACGD010, ACNO004, EAG028, ECF013, EDO002, EES021, ESS005, FPA008, LDG010, LUN007, OBI002, OMW011, ORE012, SFN011, SGM032, SNB020, SPL004]
   [ACEM029, ACFE002, ACPP021, ESS018, EWO013, LAM022, LBI037, LBU035, LCC004, LUN001, ODE032, OSH003, PAN006, PHE009, PIC009, SFR008, SPI011, STR002]
   [ACFE005, ACOO015, EHH012, EJP025, ERO022, EWW018, HEV004, HEV007, LBI033, LBU025, LRE014, OSH013, SMT005, SNB017, SPL004, SSS014, STE021, SZO004]
   [ACAL009, EEG025, EMM025, EPP023, ERO021, LBI040, LCR007, LEV005, LMA046, LPL016, LRE031, OFI027, OSH013, SBB010, SEN004, SIW010, STR009, SWA021]
   [ACAL039, ACGM034, EEE020, EES009, EWO008, FSE005, LBI007, LBU018, LVE028, OCE009, OFI040, OMW008, PAN012, PIC014, SCO005, SMA005, SST024, STR007]
   [ACAL036, EDO006, EEG025, EPP024, EWW026, LAM011, LBU020, LMA012, LMC031, LPR018, MYSE002, OBI014, PAN023, SCO006, SFO020, SMA017, SMA028, SPP003]
   [ACGM039, ACSP003, ACSP005, EDO006, EJP025, FSC001, LVE024, OCE009, ODE010, PAN028, PCA024, PHE025, SFO012, SNV017, SPI022, SSS023, SWA005, SZO003]
   [EOW026, LAL021, LBI042, LDG001, LDG016, LMC010, LMC018, LPL016, MYLO003, OFI008, OMA008, PHE028, POM005, SCC004, SEN013, SMO010, SPI004, SZO006]
   [ACEM026, ACHA003, ACSP005, EES002, EHC005, ETT005, LAM005, LMA018, LPR005, LUN018, OCP012, OCP018, ODE024, PCA031, PHU001, SSS030, STE017, STR015]
   [ACIM012, ACSP004, EMM015, LAL017, LEV006, LMC019, LPL034, OBI006, OFI010, OSH013, PFF013, PMO024, SCC003, SEL004, SMO008, SNB019, SOD027, SST021]
   [ACGM025, ACNO035, ACSP006, ACWS001, EPP018, ERO013, EWW026, FSP002, LBU044, LCC008, LUN011, LUN021, LVE032, ORE009, ORE011, PFF018, SDD024, SMW017]
   [ACCU025, ACGD013, ACSP019, ACTA002, ECF011, EJP005, EWW032, LCA008, LMC008, ODE005, ORE006, PAN032, PEV002, SEN001, SFN018, SGM006, SOD032, SRR008]
   [ACAL032, ACFE035, ACFU001, ACPP034, ACWS023, EJP010, EWW014, LBB018, LTT015, LUN001, ODE006, ORE015, PLB003, SEL023, SFO003, SMA004, SNV018, SSS018]
   [ACEM005, ACHA009, EWW010, EWW017, FSE004, LAM023, LCA009, LCR005, LRE015, LUN016, OSH010, OSH018, PFF017, PIC008, SFO027, SNV002, SOD008, SPI003]
   [ACEV010, ACFE012, ACOO009, ACPH007, ACSP008, ACTA010, EBT004, EHH005, ERO010, ERO012, LAL028, LMA018, LUN006, OBI007, OCP011, PCA018, POM018, SNB005]
   [ACAL009, ACEV009, ACNO025, ACPP036, EPP006, FLL003, LCA009, LMC031, LPR015, LRE025, OBI026, ODE016, OMA018, OSH003, PCA019, SFO023, SOD009, SOD015]
   [ACEM005, ACHA012, EAG014, EEG024, EJF020, ERO023, EWO015, EWW025, LAM014, LBB019, OFI018, OFI032, SFR007, SIB003, STE003, STR025, SWA013, SWA021]
   [ACAL022, ACCU033, ACEM023, ACEV011, ACHA014, ACWS011, EDO002, EES019, EJF001, LMC007, OBI023, PAN010, POM021, SDD005, SNV035, SPI015, SSS032, STR026]
   [ACGM001, ACIM012, ACPP007, ACWS009, EMM001, LBI009, LMA014, ODE025, ORR016, OSH002, OSH005, PHE018, SBB020, SMO018, SMO023, SNV038, SRR002, STR015]
   [ACFE026, ACGM047, ACPP032, LBI042, LMA017, LMC029, LPL025, LPR017, LTT023, LUN022, LUN037, OMA026, ORE002, PCA022, POM023, SFO023, SPL011, STR002]
   [ACCU008, ACCU013, ACOO015, ACPP025, ACTA019, ACWS003, ACWS020, LCA025, LCR008, LMA002, OBI024, PHE022, SCD001, SCO011, SSS008, SST026, STE023, SUM001]
   [ACEM024, ACFE031, ACGM013, ACGM025, ACPP010, ACTA001, ECF024, LAL005, LEV004, LHY001, ORE015, OWA001, PIC011, SBB016, SDD031, SMO005, SOD030, SRR011]
   [ACCU015, ACCU018, ACFU001, ACNO038, ACOO007, ECF003, EDO009, EES007, LBU014, LDG007, LDG013, LRE017, MYLO001, PCA019, PFF007, SCO013, SCO015, SNV029]
   [ACFF004, ACGM015, ACNO033, EMM031, ERO035, ETT002, EWW016, EWW033, LBI045, LBU003, LMC019, LPL023, LTT006, OSH004, PFF017, SDD002, SEL020, SPI004]
   [ACNO015, ACSP006, EJF002, EOW002, EWO009, EWW004, EWW006, FLL004, LAL021, LAL031, LAM020, LCA032, LVE006, OMA025, OMW017, SPI018, SRR006, SWA022]
   [ACGD012, EES017, EHH016, FLL001, LBB028, LBU022, LPR022, LTT014, LVE006, OCP017, SCO010, SFN019, SFO019, SMO006, SMO015, SMW001, SMW016, STR015]
   [ACAL033, ACNO033, ACWS010, EEG001, ERO020, FSE002, LAL032, LDG001, LPR012, MYSE003, OSH007, SAA015, SCC001, SFN011, SHN001, SIB006, SME019, SNV031]
   [ACIM012, ACOO005, ACSP001, ACSP006, EAG018, EHC005, FSP009, LDG016, LPR012, MYPA002, OCE003, OMA013, OMW014, ORR008, OSH021, PCA002, PFF013, SPI008]
   [ACAL030, ACCU037, ACGD016, ACHA017, EAG017, EBT004, EJF009, EJF013, EJF015, LCA017, LPR017, LPR024, LPR026, OMA022, PAN006, SCO020, STE026, SZO010]
   [ACHA007, ACSP001, ACSP008, LAL016, LBB030, LCR005, LUN018, ODE024, OMW011, OMW014, OSH015, PHE016, PMO010, SDD011, SFO029, SIW008, SST005, SZO001]
   [EAG014, ECF008, EEG016, ERO002, LAL014, LBU023, LMA049, MYLO002, PFF016, SGD007, SGM023, SMA033, SSC001, SSS021, STE001, STE014, STR033, SZO013]
   [ACGD002, ACGM042, ACPP032, EOW021, LAM005, LBB023, LMA035, LMC013, LRE006, ODE021, ORR009, PCA003, PIC006, SAA016, SCO006, SDD019, SMA036, SSS025]
   [ACGM040, ACNO024, ACPP023, ACPY002, ACRH006, ACWS015, ECF018, EHH008, EJP015, EOW022, LPL014, OBI014, OFF008, PCA010, POM017, SAS024, SCO027, SMO027]
