Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACHA010, EES008, EJP027, EMM022, LMA021, LUN007, LVE004, OBI023, OCE009, OCP023, OFF012, OWA018, SBB012, SDD028, SEN013, SGM033, SMW007, SNB016]
   [ACEM018, EES008, EJP027, EMM022, LBI022, LMA021, LTT013, LUN007, OCE009, OCP023, OFF012, OWA018, SBB012, SDD028, SEN013, SGM033, SMA035, SMW007]
   [ACEM018, ACTA007, EES008, EJP027, EMM022, LMA021, LUN007, LUN033, LVE004, OBI023, OCE009, OCP023, OWA018, SBB012, SDD028, SGM033, SMA035, SMW007]
   [ACEM018, ACFE034, EES008, EJP027, EMM022, LCA008, LCA017, LMA021, OBI021, OCE009, OCP007, PFF012, PFF028, SBB010, SBB012, SDD010, SEL009, SMA035]
   [EES008, EJP027, EMM022, LBI022, LMA021, OCE009, OCP023, OFF012, OFI024, OWA018, PEV003, SBB012, SDD028, SEN013, SGM022, SGM033, SMA035, SMW007]
   [ACEM018, ACFE034, EES008, EJP027, ELT001, EMM022, LCA017, LMA021, OBI021, OCE009, OCP007, PFF012, PFF028, PHU004, SBB012, SDD028, SEL009, SGM033]
   [ACEM018, EES008, EJP027, EMM022, ERO036, LBI022, LMA021, LUN007, OCE009, OCP023, OFF012, POM020, SBB012, SDD028, SEN013, SGM033, SMA035, SMW007]
   [ACEM018, ACFE034, EES008, EJP027, EMM022, EWO012, LCA017, LMA021, OBI021, OCE009, OCP007, OFI024, PFF012, PFF028, SBB010, SBB012, SGM033, SMA035]
   [ACEM018, ACEV004, EEG001, EES008, EJP027, EMM022, LMA021, OBI021, OCE009, OCP011, OCP023, OFF018, OMA004, SBB012, SDD028, SMA035, SRR002, SRR014]
   [ACEM018, ACFE034, EES008, EJP027, EMM022, LMA021, LMA049, OBI021, OCE009, OCP007, PFF012, PFF028, PHU004, SBB012, SDD028, SEL009, SGM033, SMA035]
   [ACEM018, ACSP004, EES008, EMM022, ERO036, LBI022, LMA021, LUN007, OCE009, OCP023, OFF012, OWA018, SBB012, SDD028, SEN013, SGM033, SMA035, SMW007]
   [ACEM018, ACMY002, EES008, EJP027, EMM022, LBI022, LPL029, LUN007, OCE009, OCP023, OFF012, OWA018, PEV003, SBB012, SDD028, SEN013, SGM033, SMA035]
   [ACAL014, ACEM018, ACEV004, EEG001, EES008, EJP027, LMA021, OBI021, OCE009, OCP011, OCP023, OFF018, OMA004, SBB012, SDD028, SMA035, SOD014, SRR014]
   [ACAL001, ACEM018, EES008, EJP027, EMM022, EOW001, FSE006, LDG016, LMA021, LMA039, OBI021, OCE009, OCP023, SBB012, SDD028, SMA035, SNV043, SRR014]
   [ACAL001, ACEM018, EES008, EMM022, EOW001, FSE006, LBI034, LMA021, LMA039, OBI021, OCE009, OCP023, SBB012, SDD028, SMA035, SNV043, SRR014, SWA019]
   [ACEM018, ACFE034, EES008, EJP027, EMM022, LBU029, LMA021, OBI021, OCE009, OCP007, PFF028, PHU004, SBB012, SDD028, SEL009, SGM033, SMA035, SNB006]
   [ACEM018, EAG029, EDO014, EES008, EMM022, ERO027, LMA021, LMC034, LPR002, LUN007, OCE009, OCP023, OFF012, PMO025, SDD028, SGM033, SMA035, SMW007]
   [ACEM018, ACFE034, EES008, EJP027, EMM022, LCA008, LCA017, LMA021, OBI021, OCE009, OCP007, PFF028, SBB010, SBB012, SCO015, SEL009, SGM033, SMA035]
   [ACEM018, EES008, EJP027, EMM022, LBI022, LMA021, LUN007, OCE009, OFF012, OWA018, SBB012, SDD021, SDD028, SEN013, SGM033, SMA035, SMW007, SSS015]
   [ACEM018, EES008, EJP027, EMM022, ERO036, ESS016, LBI022, LMA021, LUN007, OCE009, OCP023, OFF012, OWA018, SBB012, SDD028, SEN013, SGM033, SMW007]

Initial candidate decks:
   [ACAZ008, ACFE009, ACTO006, EHH015, EWW022, LMC016, LTT003, LUN042, OCE016, ODE023, OFI030, OFI032, PHE018, SAA004, SEN018, SEN021, SOD022, SSS020]
   [ACWS018, EOW003, ERO037, LBB008, LCA016, LMA053, OBI018, OCE014, ODE001, ORF006, PHE030, SAA008, SDD008, SFO015, SFO018, SNB018, SPL003, SSC003]
   [ACAL024, ACFU002, ACGD014, ACGM028, ACNO005, EEE003, ELT010, LBU024, LMA024, LPL013, LPR016, LTT013, LTT019, OFI005, OWA010, SBB001, SDD022, SMA030]
   [ACFE022, ACIM013, ACPH008, EAG015, EES019, EHH006, EOW019, ETT003, EWW013, LBB026, LBI010, OCP006, OMW017, ORE011, ORR012, SAA005, SSS030, SZO005]
   [EDO003, EJP012, EJP024, LBI015, LCC013, OCE024, OFF008, OMW016, ORE003, OWA023, PCA020, PEV001, PLB002, PMO024, SMA023, SME021, SNV025, SST005]
   [ACAM005, ACFE022, ACFU006, ACSP007, EJP018, EMM024, LAM019, LPL023, LVE030, OMA005, OWA005, OWA009, PAN029, SDD015, SGD014, SNB026, SOD025, SWA022]
   [ACGM002, ACMU002, ACWS008, ECF004, EES021, EJP012, EOW010, FPA002, FPA008, LTT022, LUN025, OBI013, SAA009, SFN006, SMO007, SNV025, SSS009, STR011]
   [ACGM037, ACTO001, ACWS001, EMM020, EMM036, EPP008, ERO028, EWO015, LBU010, LCA026, LMC013, LPL015, LPR004, LRE027, PHU004, SGD015, SMA031, SNV015]
   [ACAL003, EOW014, ERO009, ERO022, LMA029, LPL021, LVE032, OFI022, ORR010, PHE016, PMO008, SFN002, SFO020, SGM018, SME008, SOD025, SST039, STR029]
   [ACAL037, EDO021, EEE010, EMM020, ERO023, ESS012, FPA004, FSP004, LAL014, LAM022, LRE024, MYLO001, OCP027, SCO028, SDD022, SMT004, STE010, STR030]
   [ACFE021, ACPP027, ACSP011, EJP009, ESS015, LBU033, LMA033, LPL012, LPL035, LUN016, LVE024, OBI001, ODE015, ODE026, PFF025, SHN001, SOD025, SRR016]
   [ACAL013, ACEV006, ACGD013, ACSP019, EEG005, EOW002, EWW007, LAL008, LAM009, LBU039, OMA022, SAA014, SCO009, SFR005, SGM009, SGM011, SMW004, SNV039]
   [ACEM019, ACFU001, ACPH011, EEG003, ESS015, FLL003, FSP009, LAL006, LBI011, LMC031, ODE001, ODE009, OFF027, ORE004, POM018, SMA008, SOD010, SSS006]
   [ACAZ006, ACFE038, ACGM003, ACSP003, ACWS009, EHH016, EPP026, LAM026, LTT014, LVE023, PAN005, POM009, SAA016, SEN013, SEN019, SIW019, SST008, SZO008]
   [ACFF003, ACGM054, ACNO005, ACOO004, ACTA001, EJP009, FLL002, LAL007, LTT001, LVE013, ORE018, ORR020, OWA021, OWA024, PMO020, SDD020, SNB014, SRR016]
   [ACNO007, ACNO016, ACSP003, ACWS013, EES021, ELT011, EMM015, EWW028, LBI011, LBU008, LCA009, OMA014, ORR018, SDD026, SDD027, SEL021, SFO007, SMW014]
   [ACHA005, ACNO025, EHH014, EWW035, LAL019, LBB027, LBU022, LUN013, LVE023, PFF027, SAA022, SAS011, SEL019, SFO029, SME001, SOD015, SPI018, STR031]
   [ACCU014, ACCU024, ACFF005, ACSP014, EAG012, ECF006, EHH014, ESY001, ETT001, EWW038, LAL029, LUN032, OFI022, OFI030, ORE003, PAN022, PCA001, SDD029]
   [ACEM026, ACFU006, ACGD014, ACMU002, ACNO026, ACPY004, EAG020, EES005, EWO008, LCA001, LMA001, LMC003, LVE017, OMA018, PFF009, SEN007, SNB008, SRR017]
   [ACCU006, ACCU021, ACTA015, EAG015, EAG032, EEE012, EJP014, LAM028, LBI041, LDG010, LMA037, LMA045, LPL004, LRE012, OCP014, OSH011, PHE003, SEN014]
   [ACFE010, ACWS013, EDO012, EJP011, ESS008, LAL004, LAL017, LBB011, LCA004, LMC006, OFI017, PAN027, SCO002, SEN019, SFO019, SME007, SNV033, SWA012]
   [ACCU003, ACGM013, ACGM053, EAG025, EJF003, ERO033, EWW032, LAM024, LRE010, OCE024, ODE025, OMA028, SCC001, SEL016, SGD017, SOD005, SPI001, SRR009]
   [ACEV012, ACGD014, ACNO006, EOW010, LAL001, LBI022, LHY004, LUN027, OBI003, ORE008, OSH001, PCA028, PMO025, SME023, SMW005, SNB014, SPI006, SUM003]
   [ACCU006, ACNO028, ACPP019, EAG008, EHH001, EJP002, EOW019, ERO015, EWW002, EWW027, FPA001, LPL034, OMW003, PHU005, SMW015, SNB014, SPP005, SSS018]
   [ACOO012, ACPP025, EAF003, EJF006, EJP027, LMA037, LMA044, LUN014, ODE001, OMA021, OMA033, OWA017, PFF028, SEL004, SEL023, SGD002, SPI013, SST014]
   [ACCU036, ACTA003, EEE010, EJF006, ESS008, EWW034, LMC005, LUN024, OBI017, ODE028, OSH022, PCA030, PHE012, PIC006, SBB016, SFN002, SME007, SPL006]
   [ACFE004, ACFU005, ACGD014, ACHA013, EMM022, ESS013, LMC006, LUN033, OSH017, PAN014, SAS023, SCV001, SDD024, SEL007, SFN016, SIW002, SPI008, SST007]
   [ACHA007, ACIM014, ACSP014, ACSP022, ECF023, EHH006, ESY006, LAM019, LBI037, LEV006, LUN009, LUN022, LVE019, OCP026, OMA014, SCC007, SSC004, SSS028]
   [ACCU028, ACPP001, ECF023, LBU015, LBU031, LCR006, LMC025, LPR012, ORE012, PAN009, PAN020, PCA002, PHE016, SDD028, SFN022, SGD010, SMA018, SMO022]
   [ACEM004, ACGD003, ACPY001, ACSP001, EEG016, LBU017, LMA022, LPR021, MYSP001, OFF025, OMA027, SEN002, SFN026, SGM030, SMA006, SME017, SMO005, SMT007]
   [ACAL011, ACPP014, ACPP033, EOW003, ERO001, ERO011, ERO017, ERO018, ESS006, ESS011, ESS015, LAL006, LAM012, LAM023, OBI008, PCA004, SSS028, STE026]
   [ACGM009, ACNO004, EDO021, EPP001, ESS004, LAL010, LAL024, LCC004, LMC008, LPL013, LTT005, OCP021, OMW007, PCA026, SCO025, SIW010, SPI004, SST037]
   [ACAL008, ACWS012, EEG004, EHC002, EPP001, ERO018, PHE024, SAA014, SAS001, SAS006, SBB002, SDD003, SIW017, SMA003, SMT011, SNV043, SST028, SWA007]
   [ACAL012, ACNO034, EDO004, EOW016, EPP019, ERO004, ERO022, EWO021, EWW040, LBB019, LMC022, LPL035, OWA018, SCO026, SFN014, SGD018, SOD017, SPI019]
   [ACIM014, ACOO012, ACPY002, ECF019, EJP022, FHI005, LPL014, LRE013, OBI028, OCE010, ODE032, PAN002, PCA013, PMO008, SBB015, SEN012, SNB013, SNB022]
   [ACOO008, EEE013, EEG016, EJF010, EJP016, ESS004, ETT002, LDG003, OCE003, PCA025, PHE025, POM003, SGM006, SIB005, SMA014, SOD006, SOD007, SOD021]
   [ACAL017, ACEM005, ACGM053, ACGM054, ACTA011, EDO006, EJP010, EWW017, LCA024, LMC009, LMC024, LUN042, OCE003, OSH005, PCA028, SDD016, SEL005, SNV037]
   [ACMY002, ACPP009, ACSP015, ACTA003, ACWS003, ECF025, ERO035, LBU042, LPL024, PAN015, SAA001, SFR001, SGD018, SHN004, SIW004, SOD012, SRR014, SWA010]
   [ACEM028, ACEV003, ACFE013, ACGD006, ACGM002, ACGM050, ACGM057, ACOO017, EHH008, LDG026, OFI010, ORR015, OWA020, SAS024, SCC008, SFO009, SMO002, SPL011]
   [ACEM028, ACHA013, ACTO003, EOW019, FPA004, LPR017, ODE029, ODE032, OFI037, OMW001, PHE019, SCV001, SFN018, SIW016, SMA011, SMT006, SRR016, STR018]
   [ACMU010, ACWS022, EAG001, EEE013, ERO020, LAM027, LBU029, LMA029, LMC029, OBI006, OCP019, PCA024, SBB007, SCC005, SCO017, SGM015, SMW016, SNV022]
   [ACHA004, ACNO008, EAG025, ELT009, EMM014, EPP005, ERO008, LBU029, LCC010, LDG009, LDG021, LMA016, LTT024, OCP021, PEV001, SCO002, SME001, SSC001]
   [ACAZ006, ACGD008, ACOO008, ACPP028, ECF024, EJP005, LAL029, LCA001, LPR024, ODE028, OMW008, ORE016, OSH002, PCA036, PHE020, POM002, SGD006, SRR001]
   [EEE016, EPP002, ESS008, EWW032, HEV005, LAL023, LAM023, LMA006, LMC029, OCP021, PCA036, SCO018, SEL020, SFO003, SFR007, SGD013, SGD016, SOD030]
   [ACAL037, ACCU009, ACGM023, ACPP021, EEE011, EWW004, LCA025, LCC019, LDG020, ODE017, ORR006, OWA011, PFF006, PHE026, SBB020, SFR003, SIW016, SME009]
   [ACNO027, ACNO041, ACWS006, EAG023, ECF008, EHH004, EWW026, LAM003, LBI032, LMA041, LPL010, LRE018, LRE030, OBI028, PHE018, SBB009, SFO003, SNV044]
   [ACEM024, ACTA011, EJF015, EWW032, LAM002, LBU026, LEV002, LMC011, LPR012, LVE001, ORR007, OSH011, SFO010, SGM024, SMW001, SNB024, SST021, SWA005]
   [ACEM032, ACGM033, ACTA008, EAF002, EWW036, LAL024, LBB006, LBU017, LMA060, LPR001, OFF003, OMW006, PFF015, SBB005, SBB007, SDD025, SEL016, SRR013]
   [ACNO011, ECF017, EJF020, EJP004, HEV007, LAL023, LBI013, LMA017, LPL018, LTT012, ODE030, OMA002, OSH018, OWA016, PCA020, SAS021, SEL003, SEV004]
   [ACCU012, ACEM013, EEE017, EWW036, LBB012, LBU007, LBU018, LVE012, OBI022, OCE003, PAN021, PFF015, SDD016, SEN009, SFO002, SNB013, SSS014, SSS021]
