Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACPP021, ACRH001, ACRR006, EHC002, EWW032, LRE007, OBI007, OCE008, PLB002, SDD008, SEL023, SFO023, SIW007, SOD027, SPI005, SPI020, SRR009, SRR017]
   [ACGD005, ACMO005, ACRR006, EES008, EJF011, FHI006, LBU016, LMA027, LMC014, LPL013, LPL035, OMA010, OMA019, OWA014, PCA006, PMO013, SAA006, SDD030]
   [ACTA004, ACTA007, EDO013, LAL018, LBI025, LBU010, LCC006, OCE026, OMA014, PFF001, PFF005, PFF006, SCO006, SFO003, SGM023, SMO017, SRR001, SWA007]
   [ACAL006, ACTA016, ACWS019, LCA031, OCE022, OCP007, OCP016, OFI029, PCA032, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SUM001]
   [ACFE034, ACNO026, ERO010, LPL018, ORE021, PFF001, PFF005, PFF006, PFF015, SAA022, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014]
   [ACPY005, EHH003, EJF015, EMM030, ERO013, ESY009, LAM002, LBB012, LDG026, LPR013, LVE003, MYSP003, ORE012, OSH023, POM012, SPL001, SRR020, SST028]
   [ACEM001, ACFU003, ACGM028, ACNO003, ACSP004, EEG021, LAL015, LAL026, LCA023, LMA002, LMC023, LTT017, OCP006, OFI012, PIC012, SAS022, SBB009, SFO003]
   [ACAL036, ACMU001, ACOO009, ACOO010, ACTO006, EMM008, EWW040, LAM009, LBI002, LUN026, LVE027, PAN032, PIC012, PMO011, SBB018, SFO001, SME024, SSS016]
   [ACSP012, EBT005, EDO009, EES007, ELT009, EPP024, FSE004, LBB025, LBU010, LMC012, LPL028, LPR015, LUN036, OCP007, POM020, SDD017, SMW003, SST013]
   [ACNO036, ACSP015, EDO013, EWW025, FSE005, LAL011, LBB021, LMA060, LPL022, OBI017, ORE005, OWA021, PMO021, SAA007, SEN003, SGD009, SNV028, SNV037]

Initial candidate decks:
   [ACAL024, ACEV010, ACPH009, ACRH005, ECF013, ECF014, EHC007, EHH017, EJF009, EMM031, ERO010, LMA014, LTT002, ORE004, OWA024, SCO026, SEL006, SMA013]
   [ACAL038, ACFF001, ACGD009, ACGM041, EEG011, ERO008, LDG014, LUN009, MYSE004, OCP022, OFI013, PCA031, PIC014, SCC004, SFO020, SNV008, SNV032, SSS025]
   [ACEM018, ACGM021, ACMY001, EES020, EOW009, EWO010, LAL009, LAM003, LCA014, LUN001, OCP028, OSH007, PAN001, PAN023, SHN002, SPI019, SRR022, STR011]
   [ACEV009, ACTA016, EEE004, ERO003, ERO042, LBB009, LPR012, LTT013, LVE017, LVE021, OCE022, OFI024, ORE001, PCA001, SFO010, SRR003, SST008, SST016]
   [ACFE037, ACGM026, EDO006, EJF018, EJP022, LAM018, LCR010, LMA047, LMC023, LMC029, LPR021, LVE010, OMW014, SFO031, SGD003, SIB003, SME014, SNV024]
   [ACEM006, ACEV012, ACWS013, EBT004, EJF021, EJP019, EMM004, EWW018, LBI005, LBI011, LUN001, OFF017, PHE016, SFO024, SMA002, SNB006, STE011, SWA002]
   [ACAM008, ACIM002, ACPP025, LUN036, OCP020, OFI022, PFF010, PFF026, PHE009, PHU002, PIC006, SAA004, SAS022, SBB009, SCO019, SNV020, SRR003, SZO007]
   [ACCU019, ACEM027, ACGM017, ACGM034, ACPP010, EHC007, EWO005, EWW010, EWW023, LPR029, ODE013, ODE026, OMA031, PCA005, SAA013, SPI006, SST018, STE019]
   [ACEM002, ACFE025, ACGD005, ACNO002, EAG015, EEG007, LBB027, LDG008, LMA059, MYSP005, OCP004, OCP005, ODE010, OMW008, PEV002, SNV023, SST028, SWA013]
   [ACGM036, ACNO039, EOW026, EPP015, ESY002, EWW018, FLL003, LAL021, LBB018, LMA040, LVE012, MYHI002, OBI014, OCE001, SAS018, SEN003, SMO014, SPI003]
   [ACAL008, ACNO001, ACTA015, CEV001, FSC005, LBU007, LCR005, LMA054, LMA060, LMC013, LRE028, PAN022, PHE025, SEN023, SOD027, SPP006, SSS012, STE008]
   [ACRR006, ACSP022, ECF012, ECF021, EOW009, EWO006, LCA017, LDG004, LMA036, LMC033, MYPA003, OBI005, ODE009, OMA016, PHE015, PMO025, SCO013, SFO022]
   [ACAL012, ACAL030, ACEM029, EWW018, LMA025, LPR011, LUN015, LUN032, PIC008, PLB005, SAA015, SAS005, SEN011, SFO027, SGM024, SMA001, SMT001, SSS004]
   [ACFE011, ACFE020, ELT011, ERO040, ETT002, LAL028, LBI003, LBI046, LEV004, LPR027, OCP014, ODE002, PAN027, PIC003, PIC013, PMO017, SBB018, SFO014]
   [ACHA012, ACHA018, ACTO002, LCA029, LDG027, OBI019, OFI040, OMA028, PCA034, PHE026, SEN023, SFN001, SFO014, SME007, SNB013, SSS022, SST014, STR030]
   [ACFE016, ACPH014, ESY008, LBI035, LCA020, LCR008, LPR008, LUN012, LVE010, ODE022, OFI035, SAS018, SDD006, SME001, SSS017, SSS025, SST037, STR006]
   [ACGM004, ACGM034, ACOO006, ACSP023, EES009, EPP006, LBB012, LDG010, LMC011, LUN006, OBI005, PCA023, SDD008, SGM007, SME014, SNV038, SSS020, SUM002]
   [ACMO003, ACPH012, EAM002, EHH001, EMM002, EMM019, ERO010, ESY006, LMA017, LVE029, OBI004, OCE025, OMA025, OMW002, PLB004, PMO028, POM023, SMT006]
   [ACGD013, EHH007, ERO016, ESS015, ETT004, EWO016, LCC020, LMC015, LPR005, LTT003, OMA027, PHE006, PIC005, SFO025, SGM011, SMO011, SNB023, SPI002]
   [ACAL014, ACGM038, ACNO003, ACNO012, EOW020, FPA002, LMA045, ORR009, PCA034, PFF015, PHE014, SEL007, SMA010, SMW004, SNV016, SPI028, SPL003, STR009]
   [ECF023, EEG003, EEG027, EMM018, EMM025, EWW036, LBU011, LCA011, LMA002, LMC005, LPL011, LVE010, LVE031, OWA009, SEL009, SNB006, SSS007, SSS030]
   [ACAL029, ACNO032, ACPH001, LCA020, LCC006, LMA052, LMA060, ODE003, OFI011, OMA010, PAN002, PFF008, POM011, SBB015, SDD011, SFO015, SRR021, SSS005]
   [ACAM007, ACCU031, ACGM054, EAG013, EDO002, EEE007, EOW018, LCA023, LCR004, LDG007, ODE019, OFI018, PLB003, SAA015, SMA004, SNB022, SST031, STR029]
   [ACAL010, ACCU014, ACFF004, EOW002, ERO012, LBI030, LBI036, LDG023, LMA017, LUN017, OCP019, PFF022, PMO007, SGM020, SST031, STE001, SWA010, SZO005]
   [ACNO017, ACPP004, ACTA010, EMM016, EWO018, LPL028, LPR027, LRE013, OCP026, ORR021, PFF003, SAA002, SBB010, SFN018, SMA030, SMO022, SMO023, SMW007]
   [ACFE012, ACFE037, ACGD009, ACNO038, ACOO008, ACRR005, ACSP023, ECF022, EWW027, LBB028, LMA048, OCE014, ODE018, OSH007, SFO006, SLP002, SOD001, STR031]
   [ACHA016, ACNO025, ACRH004, EAG030, EDO013, ERO011, ETT003, LBB017, LMA007, LTT005, ODE017, OMW007, ORR013, OWA015, POM003, SAS018, SPL005, SRR015]
   [ACEM028, ACWS018, EAG016, ERO015, ERO032, FSC007, LBU012, LVE025, PCA009, SAS016, SBB002, SBB020, SDD011, SEN022, SFN002, SFN011, SFN023, SST041]
   [ACEM002, ACFE002, ACGD011, ACPP003, ERO012, ERO030, FPA006, HEV008, LBI004, LRE019, LUN005, SAA010, SDD013, SMO015, SNB019, SST019, STE007, SZO001]
   [ACAZ009, ACFE004, ACHA015, EBT002, ECF015, EEE019, ERO006, LAL015, LDG004, LPR026, LVE020, OCP029, PAN027, SEN003, SGD006, SMW011, SSC006, STE016]
   [ACGM004, ACRH004, ACRR005, EAF003, ECF014, EEG015, EJP024, EPP026, LBB011, LTT027, OCE015, OEV006, OSH010, SIW006, SMW002, SOD010, SPI011, SRR022]
   [ACEM027, ACGD009, EOW002, EWW009, LMA035, LVE033, OBI006, OBI010, OWA003, PCA008, POM007, SCC001, SCO025, SFN021, SMW008, SNV013, SOD021, STR012]
   [ACAL023, ACAL028, ACAM004, ACCU007, ACHA010, ERO020, LAM022, LBI039, LBU044, LCA006, LDG023, LUN023, OBI023, OCE005, PAN007, SDD012, SMO013, SRR011]
   [ACAL007, ACEV010, ACGM050, ACPP025, ACSP031, EAG024, ERO010, ERO030, LAM014, LBB021, LCA001, LMA056, OFF001, PAN013, SBB001, SEL008, SFO001, SIW011]
   [ACAL005, ACFE036, ACWS020, EPP013, ERO042, FHI005, LBB028, LBI007, LPL020, ORE015, PFF013, PMO022, SAA017, SCO016, SGM013, SMT007, SNV009, SOD027]
   [ACFE022, ECF008, EOW021, EPP008, FSE004, LAM026, LBI007, LPL007, LPL015, LVE013, LVE022, OEV001, OMA016, PCA031, SAS009, SBB015, SMW006, SNV035]
   [ACNO031, EEE012, EPP011, EPP026, FSC001, LCA003, LCC011, LTT026, MYLO001, ODE023, OFF007, OFI023, OSH013, SAA011, SBB012, SEN021, SST037, STE025]
   [ACEV013, ACPY006, EBT005, EJP002, EWO001, LMC030, LVE006, OBI008, OCE014, PAN025, PFF005, PFF007, PIC013, SMO008, SPI028, SSS023, STE006, SWA010]
   [ACEV006, ACTO001, EAG004, EAG006, EES004, EJP020, EOW022, EWW016, LDG018, LMC032, LPL008, LRE030, LVE002, OMA034, PCA010, SEN014, SIW014, SMA010]
   [ACMO003, ACTA003, EDO018, EWO004, EWO007, FSE001, MYLO003, OCP022, OMW009, PAN007, PAN028, PHU005, SFO008, SFR009, SMW001, SNV004, SOD010, STR015]
   [ACAZ003, ACCU002, ACEV004, ACFE026, ACPP023, ACSP027, EDO001, EJP015, EPP020, ERO021, LCC017, LTT007, LTT012, OWA004, PHE009, PHU005, SDD003, SSS032]
   [ACGM019, ACNO040, ACRH001, ACSP013, FSP001, LAL011, LBI003, LBU026, LTT002, OBI009, OMA006, ORR015, POM020, SCC002, SDD010, SEN020, SMO021, SMO028]
   [ACNO004, ACPP022, EHH008, EJP001, EOW004, EWO018, LBB022, LPL017, LPR021, LRE012, LVE017, OCE024, PLB001, POM020, SCO018, SIW014, SMW016, STR007]
   [ACFE013, ACHA009, ACNO039, EAG011, EEE003, LCR001, OCP023, ODE013, ORR015, PMO005, SAA007, SGD018, SME020, SME021, SNB022, SNV043, SOD015, SRR011]
   [ACCU006, ACFE037, ACRH003, ACSP011, EDO003, EJP027, EOW014, FSC005, LAM001, LAM015, LAM022, ORE013, ORE014, OSH008, POM006, SIW012, SMA035, SME019]
   [ACAL006, ACAM002, ACGM012, ACNO012, ACPP034, ACSP009, ACSP010, EWW025, FHI005, LBI036, OFI008, OWA020, SEL002, SEL014, SEN008, SPI022, SRR001, SSC001]
   [ACCU008, ACFE035, ACFF005, EEE003, FLL003, LPL021, MYLO002, OBI019, OMA018, PCA020, PFF008, PFF015, SAA012, SAA024, SFO022, SRR008, SSS027, STE012]
   [ACMU002, ACSP002, ESS004, EWW006, LBB014, LTT001, LUN003, ORR003, OWA012, SAA003, SDD020, SEL007, SFN012, SME010, SMW012, SNB018, SNV011, SPI003]
   [ACFE012, ACPY001, EAG002, ECF006, ECF017, EDO021, EWW024, LBB004, LBI025, PMO018, POM003, SEL010, SGM011, SGM022, SRR018, SSS028, STR010, SZO011]
   [ACAL023, ACCU003, ACTO003, EJP021, LBI004, LMA003, LRE001, LUN038, LVE001, ODE029, PMO011, SCO002, SCO004, SFN007, SFN016, SMO011, SNB013, STR007]
   [ACAM001, ACFU004, ACGD003, ACGD012, ACIM012, ACNO015, ACPP022, EHC007, FHI006, LPL020, LRE013, LVE006, PAN011, SAS021, SFO026, SIW011, SPL002, SWA026]
   [ACAL039, ACPH001, ACPP011, LCR007, LPL010, MYSP002, OFF002, ORE004, PCA016, PCA029, SAS009, SFN009, SFR003, SMW014, SOD020, SSS007, STE006, STE024]
   [ACAZ003, ACSP013, EDO002, EPP021, ERO024, FSC005, LBB022, LMA036, LRE019, LVE010, MYSP005, OCP016, OEV007, PMO006, SCO009, SEL011, SFN017, SNV024]
   [ACHA011, ACPH004, EJP005, LBI033, LDG001, LUN006, OFI004, OFI023, OSH009, PCA012, SBB011, SFN017, SMO017, SNB020, SPI028, SST036, STE013, SWA022]
   [ACPP003, ACPY006, ACWS011, EEG015, EJF007, EOW007, EWW021, ORR007, ORR009, OWA021, PHE030, SAS003, SGM004, SMW006, SRR013, SSS002, SST030, STE013]
   [ACPY002, ACRH006, ACWS007, EMM030, ERO007, LCC008, LTT007, PFF023, PHE004, POM003, SAA008, SDD018, SIB009, SMO012, SNV040, SOD026, SSS029, SST035]
   [ACAZ001, ACEM012, ACGM001, ACGM023, ACPH002, EJP020, ERO018, FSE006, LAL028, LBB009, LBI010, LBU008, PFF015, PMO027, SFO001, SFO014, SOD031, SZO004]
   [ACFE006, ACGM004, ACGM031, ACOO017, ACPH003, ACPH015, ACPP012, ACSP008, ECF012, EWW010, HEV007, LCC020, MYSC002, OFI027, SAA015, SEN006, STR022, SZO002]
   [ACCU020, ACFE011, ACTA013, EDO009, EES004, LCC006, LPR010, LPR014, LTT019, LUN035, LVE010, LVE033, MYSP001, OMA016, OMW013, OSH019, SEL021, STE004]
   [ACCU025, ACCU030, ACNO027, ACSP031, ACTA014, EMM029, ESY002, LAL013, LCA024, LCA032, LMA035, LMC030, OFF002, OMA018, SFR002, SMA002, SMW003, SNB001]
   [ACRH006, ACTA007, EAG032, ELT001, EWO021, LAL007, LAM028, LBI033, LBU031, LCA016, LPR028, MYSC001, ODE014, OMA018, SBB005, SCO010, SNV028, SNV031]
   [ACAM007, ACGM010, ACPP019, ESS016, LAL020, LBI007, LBI023, LCC004, LPL029, LPR017, LRE031, OCP012, PFF028, POM012, SEL016, SEV001, SMO002, SST035]
   [ACGM054, ACSP003, EAG011, EPP024, ESY001, LMA040, LMA046, LUN030, OFF007, ORE004, ORR005, PCA034, PFF010, PHE011, PIC012, SOD010, SOD026, SWA015]
   [ACAL013, ACAZ009, ACEM029, ACGD001, ACGD009, ACRH004, ECF022, ECF024, EHH007, EWO006, FSC005, LBB021, LPL013, PFF015, SGD009, SGD017, SOD015, SST038]
   [ACPH005, ACWS020, EHH011, ELT009, EWW003, LBB026, LBI035, LMA035, OMA017, PFF020, PLB002, SAA010, SBB019, SDD007, SEN005, SIB005, SST010, SUM002]
   [ACCU011, ACPP010, ACRR004, EJF008, EMM004, ETT006, LAM009, LBI016, LBI037, LDG027, LVE014, OMA011, OMA013, SFN013, SMO013, SOD005, SPL003, SST005]
   [ACAL035, ACMU002, ACNO042, EDO014, EMM016, ESS006, EWW023, FSC006, LAL021, LAM004, LMA028, LRE013, LTT027, OBI009, ORR001, PMO020, SMA035, SMW011]
   [ACEV015, ACNO022, ACPP004, ECF004, ECF018, LAL032, LDG022, LEV006, OFI014, SBB005, SEL003, SFN027, SGM015, SME023, SMW006, SMW017, SPI022, SSS010]
   [ACEV003, ACGM050, ACNO032, EAG002, EAM001, EHH004, LPL012, LRE011, LTT021, ORE004, PMO020, POM002, SBB004, SNV023, SNV039, SOD017, SRR015, SZO003]
   [ACEV002, ACFE034, ACGM048, EEG004, EHC001, EJP015, EJP027, LAL005, LBI008, LBU035, LMA040, OEV007, PIC012, PMO028, SCO024, SFN027, SNV029, STR031]
   [ACPP006, ACWS021, EAG001, ECF017, HEV005, LBI014, LBU043, LDG018, LRE020, LRE027, OFF017, OMW015, PCA001, SBB009, SBB012, SRR009, SST020, SST025]
   [ACGD013, ACGM024, EAG007, EEE022, EEG004, EJP017, LBI041, LBI047, LPL010, OBI028, ODE029, OMA027, PIC011, SDD032, SFO030, SGD005, SMO008, SZO011]
   [ACFF006, ACGM021, ACMY001, EJP014, EMM018, EWW020, LAM006, LMA044, LMA048, LPR018, LVE014, OCE013, OCE015, OFI039, OMW007, PAN032, PCA016, STE021]
   [ACAL020, ACFE009, EDO018, EMM035, EPP012, LCR004, LMA011, LUN024, OWA012, PAN030, PIC011, POM020, SEL001, SMA030, STE006, STR002, STR029, SWA023]
   [ACFU001, EEE005, EEE009, EHH010, EJF003, FHI004, LBI030, LBU028, OCP028, ORR001, PIC013, SBB015, SDD006, SFO012, SOD027, SRR009, SST008, SWA016]
   [ACCU026, ACFF004, ACWS011, EWW021, LBU042, LVE030, ODE030, ORR015, PFF019, POM023, SAA002, SBB005, SBB012, SDD027, SEV004, SNV039, SSS005, STE024]
   [ACFF005, ACGM028, ACPP011, ACPP031, EMM015, FSE002, LBI023, LMA049, LMA055, LTT027, LUN010, OCE019, ODE001, OWA006, PCA023, SDD032, SIB010, STE012]
   [ACGD007, ACGM052, ACSP016, ESY006, LAM012, LBU040, LMC011, LMC015, LPL030, LUN003, OSH006, PAN028, PHE007, SEL014, SME016, SMO028, SPL009, SST034]
   [ACOO014, ACSP013, ACTA018, EEE003, EOW017, HEV006, LCC002, LDG005, LMC003, OCE013, OFF016, OFI013, OFI024, SCO005, SFO022, SGD001, SNB024, STE007]
   [ACCU024, ACEM022, ACHA007, ACPY002, EDO021, EEG011, ERO016, HEV006, LAL008, LBI036, LHY002, MYLO001, OCP005, ORE006, OWA006, SMT004, SOD010, STR015]
   [ACEM026, ACEV008, ACPP021, ACSP002, EDO008, ERO027, LAL033, LBI036, LBI040, ORR016, OWA007, SBB019, SDD025, SFN018, SNV009, SOD030, SSS001, SSS006]
   [ACNO027, ACSP017, ACSP027, EJP002, EMM030, FSE004, LBB025, LUN004, MYSP002, OCE010, PHE003, SCO012, SEL011, SGM021, SMA012, SOD018, SPL006, SWA026]
   [ACEM017, ACFF002, ACNO011, ACNO028, EES012, EJF005, ERO014, LMC013, LRE012, ODE009, OMA032, OWA004, PIC002, SMA028, SNB002, SNV037, STR022, STR031]
   [ACPP026, ACSP012, EAG032, EBT002, ECF015, EHC004, LCA028, LMC007, OFF009, ORR006, ORR020, OWA021, POM015, SCO005, SFR005, SMT008, SST010, SZO013]
   [ACFU004, ACPY002, EDO011, EOW003, FSP006, LAL023, LBI047, LCC002, LDG013, LPR005, OFI020, OFI022, OFI033, OMW008, OSH004, PMO021, SFN012, SSS003]
   [ACAL030, ACCU015, ACFE013, ACFE035, ACGM035, ECF010, EOW014, LCA030, LDG007, OBI022, OMA018, PIC006, SAS020, SBB008, SEL012, SFN007, SST011, SWA005]
   [ACGM037, ACNO030, ACTA004, EAG013, EDO012, LAL024, LCA015, LPL024, LTT004, LVE025, MYSC004, ODE006, OMW005, ORE001, SBB021, SFO004, SRR007, SRR009]
   [ACAL003, ACAL032, ACGM052, ACPY002, ECF018, LAL032, LBB024, LPL014, LVE033, OMA004, ORF001, PAN006, PMO022, PMO026, SFN024, SFO004, SPI018, SSC003]
   [ACAL033, ACGD010, ACGD012, ACGM051, ACSP007, LAL019, LBI041, LUN017, MYSE002, OCE014, OSH011, PHE014, SEL008, SMA020, SNV016, SRR012, SSS004, STE007]
   [ACCU017, ACEM024, ACFE032, ACWS006, EES001, EOW018, FSP005, LBI019, LBU018, LCA008, LCC002, LPL018, PHU005, PMO011, SEL014, SME014, SNB003, STR006]
   [ACAL007, ACMU002, ACOO011, EAG017, EWO002, EWO016, EWO017, LBU015, LPL014, MYSE002, OCE011, PCA014, PCA019, PFF016, PIC016, PMO025, SMA029, STR010]
   [ACGM022, ACHA011, ACSP032, ERO003, LBI028, LBI042, LBI047, LBU007, LCR001, ORR004, PAN028, PHE020, SBB019, SDD018, SEN002, SMA021, SNB008, SSS004]
   [ACAL013, ACFF007, ACMO005, EJF018, EPP004, LBU033, LPL025, LPR005, OCP019, OFI012, SCO021, SCO028, SME010, SMW001, SNV003, SOD027, SOD033, SSS021]
   [ACAL007, ACEM001, ACIM014, ACPP014, EMM003, EPP005, EPP017, LBB030, LBU027, LMA060, LVE011, ORR006, OSH012, PLB005, SMA002, SMA018, SMT006, SSS005]
   [ACFE010, ACPH012, EAG007, EEE009, EEG001, EES010, LAM004, LPL020, LVE023, OCE016, OFF010, ORR012, OWA009, SDD015, SMA010, SMO009, SPI022, SRR005]
   [ACGD015, ACNO016, ACPP014, ACPP018, ETT001, LAL032, LRE017, LVE001, MYLO003, OCE012, OFF018, ORE004, OSH005, PMO025, SMO017, SOD023, SSC004, STR004]
   [ACEV004, ACGM020, ACPH001, ACPP007, ACSP003, EHC002, EWO007, LMC030, LPL010, LRE028, ODE005, OFI029, SFN011, SFN019, SOD001, SRR008, SST040, SWA012]
   [ACFE004, ACFU001, ACHA009, ACMO005, EDO011, EEE008, EES003, LDG027, LMC014, LTT020, OFF011, OMW006, PFF009, SAA022, SOD019, SSS025, SST026, SST032]
   [ACAL035, ACNO021, ACPY005, EWO013, EWW018, FPA006, LAL023, LCR001, LMA052, OBI002, OCP029, OFI034, ORE006, PCA014, PHU002, PMO008, SAA016, STE001]
   [ACEM032, EAG005, EAG013, EAM002, EBT003, EHH003, EMM011, ETT003, LBU034, OCE010, ODE031, OFF026, OWA018, PMO022, SBB021, SFR007, SIW012, SST034]
