Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM020, EAG004, EAG015, EDO004, EMM031, EMM034, EWW029, LAM022, LBB024, LBI011, LBI025, LDG008, OSH013, SBB001, SBB002, SBB019, SDD017, SSS010]
   [ACGD006, ACIM013, EAG026, EDO018, EMM034, LAL002, LAM027, LDG008, LMA023, LVE008, OBI005, OBI021, OMW011, SBB013, SGM026, SMO023, SNB006, SPI003]
   [ACAL002, ACGD009, ACPP035, ACSP015, EAF003, ECF012, EMM034, ESS004, LCC010, LMA003, LPL018, LTT018, OCP029, OFF016, OFI037, SBB013, SMA034, STE019]
   [ACAL002, ACGD009, EAF003, EHH011, EMM034, ESS004, LBI034, LDG008, LMA030, LPL018, LTT018, LVE001, OCP029, OFF016, OMW008, SHN002, SMA034, SPL008]
   [ACGD009, EAF003, EMM034, ESS004, FSE002, LBI034, LDG008, LMA003, LPR021, LTT018, OCP029, OFI037, SFO006, SMA005, SMA034, SRR011, STE019, STR001]
   [ACAL002, ACGD009, ACPP035, EAF003, EMM034, LBI017, LBI044, LCR010, LPL018, LPL019, LTT018, OCP029, OFF016, OFI037, SBB013, SMA034, SNB015, STE019]
   [ACAL002, ACGD009, EHH011, EMM034, ESS004, LBI034, LDG008, LPL018, LPR017, LTT018, OCP029, OFF016, OMW008, SGM017, SHN002, SMA034, SPL008, SWA007]
   [ACAL002, ACGD009, ACPP035, EAF003, ESS004, LBI017, LBI044, LCR010, LPL018, LTT018, OCP029, OFF016, OFI037, OWA007, SBB013, SMA034, SNB015, STE019]
   [ACGD009, EMM034, ESS004, LBI034, LDG008, LMA003, LPL018, LPR021, LTT018, OCP029, OFI016, OFI037, SFO006, SMA005, SMA034, SRR011, STE019, STR001]
   [ACCU036, EAG005, EAG026, EMM034, ESS018, ESS019, LAM027, LBI030, LDG008, LVE008, OBI005, OEV007, OMW011, PLB004, SGM026, SIW011, SNB006, SPI003]
   [ACFF003, ACGD006, EMM034, ESS019, EWO009, LAL002, LAM027, LDG008, LVE008, LVE011, OBI021, ODE031, OMW011, SDD016, SMO003, SNB006, SNV015, SST026]
   [ACEM020, ACGD009, EAG004, EAG015, EES006, EJP015, EMM034, EWO015, LAM022, LBB024, LBI025, LDG008, LPR027, PAN008, POM018, SBB019, SDD017, SMA011]
   [ACAL002, ACGD009, EAF003, EHH011, EMM034, EWW013, LBI034, LDG008, LPL018, LTT018, OCP029, OFF016, OMW008, SHN002, SMA034, SOD027, SPL008, SWA007]
   [ACHA004, ACPP035, EAF003, EMM034, ESS004, LBI034, LDG008, LDG020, LMA003, LPR021, LTT018, OCP029, OFF016, SBB013, SMA005, SMA034, STE019, STR009]
   [ACEM005, ACEV001, ACMU006, ECF001, EES005, EMM034, EWO015, LAM013, LBU023, LBU040, LDG008, LPL021, LPR020, ODE007, PFF008, PFF015, SAS020, SEL005]
   [ACEM020, ACGD009, ACNO011, EAG004, EAG015, EDO004, EMM031, EMM034, EWO015, LAM022, LBB024, LBI011, LDG008, LVE004, SAS010, SDD017, SNV004, SSS008]
   [ACGD009, ACGM040, ACMU006, EMM034, EPP028, EWO015, LAM013, LAM018, LBB027, LBI020, LDG008, LPL021, LRE027, ODE007, SAS020, SGD007, SNV025, SSS005]
   [ACAL002, ACGD009, EAF003, EHH011, EMM034, LBI034, LDG008, LPL018, LTT018, OCP029, OFF016, OMW008, ORE019, SHN002, SMA034, SOD027, SPL008, SWA007]
   [ACGD009, ACNO025, EAG004, EDO004, EES006, EJP015, EMM031, EMM034, EPP021, EWO015, FPA006, LAM022, LBB024, LBI025, LDG008, LMA040, POM018, SDD017]
   [ACCU037, ACGD009, ACPP035, EAF003, EMM034, ESS004, LAL001, LDG008, LMA003, LPL018, LPR021, LTT018, OFI037, SBB013, SMA005, SMA034, SSS033, STE019]

Initial candidate decks:
   [ACFE007, ACFE031, EHC006, EJP018, FHI005, LBU029, LMC027, LUN037, LVE014, OFI011, ORR010, OWA022, POM007, SCO005, SNV011, SOD006, SWA021, SZO009]
   [ACGM002, ACRH001, EES002, ERO027, LCC005, LMC027, LPR003, LUN003, OFI039, PAN020, PHE027, PIC004, SAA009, SBB008, SEL011, SMO010, SNV016, SPI025]
   [ACEV010, ACFE028, ACPP032, CEV001, EDO011, LBU024, LPR005, ORF001, ORF002, PAN001, PAN014, PEV002, SEN005, SIW008, SMO018, SOD011, SRR013, STR004]
   [ACNO001, ACSP004, EAM001, EEE006, EEE012, EJF016, EOW005, EPP017, ERO033, LBU022, LBU034, LPL014, LUN037, OMA030, SEL023, SFO011, SMO002, SZO009]
   [ACPP024, ACRR006, ACTA005, EJF019, ERO002, LCC013, LMA028, LMA036, LMC020, OFI039, PFF015, SAA018, SME002, SNB018, SOD017, SPI004, SST019, SST032]
   [ACFE037, EWW018, FPA006, HEV003, LBI024, LDG007, LMA003, LRE021, LRE023, OWA005, SBB012, SCO002, SGM026, SME003, SNV020, SRR017, STE018, SWA013]
   [ACEM025, ACMU001, ACRH005, EEE009, EMM010, EWO004, HEV004, LBB015, LBI003, LBU027, LRE027, OEV003, OFI021, OMW014, ORR019, SMO025, SRR021, SST005]
   [ACTA015, EDO013, EJF014, EWO007, EWW040, LBI002, LBI043, LUN035, OSH024, POM007, SCO014, SDD006, SEN012, SFN013, SGM028, SMA030, SNV010, SST024]
   [ACCU017, ACCU030, ACCU033, ACEM019, ACGD001, ACNO041, ACPH010, ECF010, EJF017, OBI021, OCE017, OEV002, OWA002, SCO007, SFN022, SOD007, SPI018, SPL007]
   [ACEM019, ACOO003, ACPP031, ACTA015, EWO017, EWW029, LAM025, OBI011, OCE006, OFF012, PHE015, SEN010, SMA025, SNV028, SST015, STE015, STR014, SZO001]
   [ACEM004, ACPP014, EAG018, EEE020, EEE022, EMM020, EMM022, LAL032, LAM028, LBU010, LBU027, LPR007, OCE008, OFF017, OMA018, OWA013, POM022, SPP002]
   [ACFF003, ACGM015, ACGM021, ACNO030, ACNO036, ACWS017, ERO036, ERO038, HEV008, LBB031, LCC014, LDG020, LTT005, ORR001, SAS004, SCD002, SFO027, SNB004]
   [ACCU013, ACOO015, EAG022, EEG027, EPP008, LDG008, LRE031, LVE010, OBI027, OCE008, OCP012, OCP015, OEV007, SAA022, SFO018, SNV016, SPP002, SST003]
   [ACGD002, ACGD010, ACRH004, ECF020, EEE018, EJP024, LAL025, LBI028, LPR016, LRE021, LUN042, OMA029, ORR002, PAN021, SFN012, STE025, STR018, STR022]
   [ACFE038, EAF001, FPA002, LAM009, LEV005, LMA007, LMC010, LMC025, LPR019, OCE018, OEV001, OMA023, ORE005, ORR001, PFF004, SCO015, SGD017, SPL009]
   [ACGM028, EEE019, EHH001, LDG019, LDG023, PAN019, PCA033, PLB003, POM018, POM022, SCC005, SDD004, SDD007, SDD015, SDD028, SOD011, SPL008, SSS012]
   [ACAL008, ACAL016, ACAM005, ACMU002, ACMY001, ACSP026, EEE004, EHH007, SAA020, SCO008, SDD015, SDD017, SEL011, SEL015, SMA032, SMO013, SOD005, SOD012]
   [ACCU021, ACEV011, ACOO018, EAG022, ECF003, ECF023, EPP015, EWO014, EWW029, LBI009, OCP020, PCA037, PFF011, PMO024, SAA022, SIB004, SME013, SMT007]
   [ACAL038, ACCU009, ACEM013, ACGM019, ACHA008, ACHA015, ACPY001, ACTA010, EAG012, EDO015, EWO015, OCP017, OFI023, PHE013, SDD011, SPI011, SPI021, STR020]
   [ELT011, EPP010, LAM021, LCA005, LDG027, LVE005, ODE019, OMA010, PFF003, PIC007, SDD009, SFO013, SGM013, SMW002, SNV031, SST008, SST038, SWA006]
   [ACAL007, ACTA021, EJP004, FSE002, LAL009, LBU019, LDG012, LPR010, LPR015, LRE005, OCE026, OCP023, PAN015, PCA020, SAS004, SCD001, SCO011, SNB019]
   [ACCU009, ACIM010, ACPP028, EEE011, EES005, HEV004, LAM008, LAM023, LCA002, LCC001, OBI004, OMA009, OSH013, PAN019, PCA033, SFN007, SMT002, SST031]
   [ACCU028, ACOO003, ACWS001, EEE019, EES005, EJF007, EJF019, ERO001, MYSE003, OMA015, ORE006, ORE012, OSH009, POM007, SEN006, SGM021, SPI005, STR006]
   [ACAL023, ACAL024, ACFE028, ACNO016, ACRH001, ESS010, ESY002, LBI011, LRE020, LUN012, OFF017, PCA012, PCA019, PMO001, SIW005, SME004, SRR017, SSC003]
   [ACIM014, ACNO032, ACPP022, ACPY005, ACSP020, EEG025, EES008, ERO031, EWW035, LAL016, ODE010, OMW003, PHE019, PHE032, PMO007, SAA005, SEN014, SIB003]
   [EEG011, EES001, EOW014, EOW023, FHI007, LAM027, LMC004, OFI042, OMA028, OSH001, SAA009, SFN004, SFN017, SFO001, SIB010, SPI030, SPL011, SZO002]
   [ACEV011, ACFE022, ACFE034, ACFF001, ACGD006, ACGM009, ACSP006, ACTA020, EWO008, LAM011, LBU032, LDG015, ODE019, OFI008, SME002, SMO004, SNB012, SPI030]
   [ACSP031, EOW007, EOW017, LCA001, LCA010, LPL032, OFI033, OWA017, PMO016, SFO013, SGD017, SGM010, SMA020, SPL004, SSS014, STR008, STR033, SWA024]
   [ACNO038, ACPH011, ACSP009, EAG026, EMM023, LAL008, LCA016, LCC005, LPR028, LUN012, LUN036, OFF026, PCA037, SGM026, SSC005, SST019, STE012, SWA010]
   [ACAL033, ACFF003, ACGM028, ACSP026, EWW001, FSE006, LBB006, LBU032, LDG012, LUN028, LVE005, ODE018, PCA017, POM004, SGD008, SNB002, SOD008, SWA010]
   [ACPP004, EES013, EMM024, ERO027, LBI007, LBU044, LDG011, LMC011, LPR019, LVE030, ODE026, SEL001, SME012, SMT011, SOD005, SPI019, STE004, STR010]
   [ACCU005, ACCU019, ACCU035, ACGM007, ACNO002, ACSP028, ECF012, EDO009, EEE017, EJP013, ELT001, EPP008, ERO032, LMA006, ODE029, OSH014, OWA005, SST020]
   [ACAL023, ACPP034, ACTA002, ACTO002, EAG023, EWO011, FSP005, LAM011, LCA016, LTT001, LTT006, OFF018, PAN009, PCA022, SAA014, SNV016, SNV030, STR005]
   [ACFE030, EAG010, LBI011, LBU033, LDG025, LPL035, LUN039, LVE024, OCE005, ODE001, PCA035, PHE031, PMO014, SEN012, SFR009, SLP002, SNV043, STE020]
   [ACEM012, ACNO027, ACPH012, ACPP029, ACWS007, ESY005, FLL005, LDG015, LUN018, MYSP004, ORE012, PAN023, PAN025, PIC001, SGD002, SMA018, SMW005, STE002]
   [ACEV009, ACFE022, ACFF001, ACOO012, CEV001, EOW017, EWO002, EWW015, LBI028, LCA027, LUN030, OBI009, SIB003, SNV005, SNV039, SOD004, SWA008, SZO008]
   [ACAL003, ACNO010, ACNO036, EAG029, ECF008, EMM009, ERO013, EWO005, FSP006, LBU029, LDG025, LMA012, LMA023, OCE022, OCP020, OFI012, ORF002, SME001]
   [ACFE024, ACFE036, ACTA011, EAG016, ERO026, LDG007, LPR006, ODE020, PAN001, PMO018, POM014, SAS002, SBB001, SEV004, SIW005, SMW007, SST015, STR005]
   [ACSP009, ACSP012, ACWS015, EEG025, EHH012, LMA013, LPL020, LRE013, OFI014, ORR006, SAA001, SAA009, SFR004, SGM022, SNB005, SSC008, SSS003, SSS024]
   [ACFE018, ACFE034, ACFE038, EAG005, EAG024, EEG027, EJF010, EJP014, EPP007, EWO008, LBB002, LBB027, LMA022, OCP004, OFI016, ORF003, PFF023, SEN018]
   [ACAM003, ACEM018, ACFE037, ACWS010, EAG011, ESS002, FSE006, LAM025, LBB013, LBU016, LDG011, LMC018, LPL006, LRE008, ORR021, PEV002, SMA028, SSS015]
   [ACAL037, ACEM031, ACFU003, EBT001, EPP024, LBI035, LBI043, LDG027, LMC004, LMC029, LRE004, ODE020, ORE017, SFN011, SNV019, SPP006, SST013, SST018]
   [ACGM044, ACNO022, ACPP024, ACSP021, ACWS012, EEE019, EHC003, EJF016, LBU012, ODE010, OFI011, OMA027, SEL022, SFN002, SMA011, SOD006, SRR018, SSC005]
   [ACCU012, ACPP010, ACPP035, ACTA014, EEG009, ERO005, ERO011, FSC006, LBB027, LCA017, LCA026, LMA045, OFI023, OSH004, PAN008, SBB022, SWA005, SWA014]
   [ACAL005, ACGM033, ACMU004, ACWS002, ECF019, EOW011, LAL008, LCA002, LCA006, LPL025, OMW019, PAN005, PMO009, SEL022, SFO015, SGD001, SRR002, SZO010]
   [ACPH003, EAG026, ESS001, LBU015, LCA001, LUN037, OSH011, PCA011, PFF004, PIC010, SFN003, SFR006, SGM013, SME018, SNV024, SSS003, STR017, STR021]
   [ACAL023, ACHA016, ACPP027, ACWS015, ERO028, EWO006, FSP006, LBI039, LCA013, LDG016, LPL013, LRE021, LTT003, LVE019, PIC017, SFR004, SPI021, SRR001]
   [ACAZ003, ECF002, ECF023, EPP008, LBU039, LMA036, LUN039, OSH014, PCA008, PFF003, PMO025, SAA006, SBB004, SBB014, SEL010, SNB009, SOD013, SPI026]
   [ACEM012, ACEV019, ACGM045, ACSP016, ACTO001, EPP013, ESY006, EWW041, LCC014, LDG005, LPR025, OBI013, OCP008, ODE015, SAS025, SHN002, SMA013, SSC004]
   [ACAL028, ACAZ001, ACEV013, ACFU002, ACNO026, EAF004, EEG021, HEV007, LAL034, LRE030, OCP023, PAN012, PFF022, SAA019, SFN012, SIW017, SMW007, SNB012]
