Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM038, ACOO010, EAF003, EEE004, EES008, LBB005, LBU017, MYHI003, ORR002, PAN028, PEV001, PHE013, SBB012, SEL007, SIB001, SIW007, SST031, SWA012]
   [ACCU035, ACEM017, ACNO021, EEE005, EHH007, EOW026, LBI042, LBU033, LMA011, LVE016, ORE001, ORE008, ORE011, PCA025, PFF026, SBB012, SOD021, SRR020]
   [ACEM017, ACNO021, ACNO028, EEE005, EHH007, EOW026, LBI042, LBU033, LMA011, LVE016, ORE008, ORE011, PCA025, PFF026, SBB012, SNV029, SOD021, SRR020]
   [ACFU001, ACOO010, EAF003, EEE004, EES008, EHC001, EMM028, MYHI003, ORR002, PAN019, PHE013, SBB012, SEL007, SGM010, SIW007, SPP001, SST031, SWA012]
   [ACCU030, ACEM017, ACFE034, ACNO021, EHH007, EOW026, ERO037, LAL018, LBI042, LBU033, LRE013, ORE008, ORE011, PFF020, SBB012, SFN022, SRR018, SRR020]
   [ACFU005, ACGM028, ACPP029, EWO001, EWW039, LCA031, OMW019, OWA009, OWA014, PMO007, PMO010, SBB012, SEN023, SFR002, SNB012, SNV012, SNV042, SWA012]
   [ACEM017, ACNO021, ACNO028, EEE005, EHH007, EOW026, EWW012, LBI042, LBU033, LMA011, LVE016, ORE001, ORE008, ORE011, PCA025, PFF026, SOD021, SRR020]
   [ACFU001, ACGM038, ACGM053, ACNO001, EHH003, EOW001, ERO011, EWW031, LCC004, LTT016, LUN023, OMA033, OWA020, PFF024, PIC004, POM003, SBB012, SIW007]
   [ACFE026, ACPP022, EEE010, ERO029, ESY005, LAM016, LBU024, OCP012, ORE008, ORE011, OWA021, PAN004, SAS012, SBB012, SEN010, SGM007, SME024, SST009]
   [ACEM017, ACNO021, ACNO028, ACOO010, EEE005, EHH007, LBI042, LBU012, LBU033, LMA011, ORE001, ORE008, ORE011, OSH010, PFF026, SBB012, SOD021, SRR020]
   [ACEM017, ACFE034, ACNO021, EOW026, LBU012, LBU033, LMA011, LRE013, LTT006, LTT018, LVE016, ORE008, ORE011, PFF026, PIC007, SBB012, SFN022, SRR020]
   [ACEM017, ACFE034, ACGD001, ACNO021, EOW026, LAL018, LBU012, LBU033, LMA011, LRE013, LTT006, LVE016, ORE008, ORE011, PFF026, PIC007, SBB012, SFN022]
   [ACEM017, ACFE034, ACNO021, EJP019, EOW026, LAL018, LBU012, LBU033, LMA011, LRE013, LTT006, LVE016, ORE008, ORE011, PIC007, SBB012, SFN022, SRR020]
   [ACFE026, ACPP022, ERO029, LAM016, LBU024, LVE025, MYSP005, OCP012, ODE032, ORE008, OWA021, PMO011, SAS012, SBB012, SEN010, SGM007, SME024, SST009]
   [ACAL033, ACGM038, ACGM053, ACHA008, EDO015, EHH003, ERO011, FSE007, LTT016, LUN022, OMA033, SAA022, SBB012, SFN007, SFN027, SIB001, SSS016, SWA014]
   [ACEM017, ACFE034, ACNO021, EHH007, EOW026, ERO038, LBU012, LBU033, LDG015, LMA011, LRE013, LTT006, LVE016, ORE008, ORE011, SBB012, SFN022, SRR020]
   [ACFU005, ACGM053, ACTA016, EBT005, EEE004, EES008, EMM028, LBB005, LHY005, OCP026, OMA033, PHE013, SBB012, SEL007, SIW002, SNB024, SOD031, SRR022]
   [ACGM053, ACSP028, EEE004, EMM028, ERO024, LBB005, LBB028, LHY005, LTT016, OCP026, OFF017, OMA033, SBB012, SEL007, SIW002, SIW007, SRR022, SST003]
   [ACEM017, ACFE034, ACNO021, EES012, EHH007, EOW026, LAL018, LBU033, LMA011, LRE013, LTT006, LVE016, ORE008, ORE011, PFF026, SBB012, SDD007, SFN022]
   [ACNO016, ACTO006, ACWS017, EEE004, EES008, FHI005, FSP007, LBB005, LBB028, LCR002, LRE015, LTT016, OMA033, PHE013, SEL009, SIW007, SNB024, SOD016]

Initial candidate decks:
   [ACCU011, ACEM019, ACGD005, ACSP010, ACTA010, ECF023, EJF016, ESS014, LAM005, LCA028, OBI021, ORR015, SAA002, SGD014, SMW013, SST012, SST016, SZO006]
   [ACEM031, ACTA005, EDO022, ESS011, EWW023, LMA027, LPL024, OCE024, OFI029, OMA022, SBB018, SDD027, SFN026, SMA015, SMT003, SPI030, SST041, STR014]
   [ACFE022, ACGM012, ACIM001, ACNO015, ACPP024, ACSP023, EAG031, EDO005, EWW040, FSC001, LBI045, LMC021, OBI022, SEN017, SHN001, SMA011, SME022, SST003]
   [ACAM007, ACGM057, ACNO007, EWW001, LBU005, LCR001, LMA056, LUN028, OCP005, OMA031, ORR002, ORR005, PMO007, SAA019, SCC001, SCC004, SPI025, SSS016]
   [ACCU001, ACGM050, ACPY003, EDO015, EJP025, FSP001, LPR021, LRE007, LVE012, OWA008, SFN023, SGD004, SIW008, SMT011, SOD012, SPI003, SSS001, STE021]
   [ACCU006, ACCU017, ACGM003, ACNO009, ACRH006, EOW001, EWW027, LAM023, LBU005, LCC012, LUN040, OCP020, OSH012, SFN018, SGM031, SMO025, SNB004, SPI009]
   [ACHA014, ACNO022, ACSP020, EES019, EMM034, ESS003, LBI008, LBI040, LDG017, LMA059, LUN019, PMO005, SDD030, SIB005, SPI006, STR021, SWA003, SZO009]
   [ACGM021, EDO014, EES012, EWW009, EWW039, LAM010, LBU010, LMC012, LMC034, LUN003, OBI007, OBI013, ODE021, OFF017, OMW001, PCA025, PIC010, SCO011]
   [ACAL003, ACFU005, ACGM038, ACPH006, EDO001, ESS011, LAL024, LBI040, LBU025, LUN036, OMA033, ORR019, PFF026, SFN002, SMO017, SNV005, SRR001, STE011]
   [ACGM021, ACGM026, ACSP024, ACTA017, EES016, ERO036, LBB027, LBU035, LCA022, LTT002, LTT012, OCE010, OEV001, ORR004, OSH013, SDD019, SIW006, SPI020]
   [EDO017, EJP005, LBI017, LCC002, LDG015, LMC004, LTT005, OFI031, ORE007, PCA006, PFF011, PHE010, SEN009, SMO015, SST015, SST023, STE025, STR024]
   [ACCU026, EWW038, LAM009, LMA029, LRE028, LVE029, OSH023, OWA008, PAN031, SAA001, SAS004, SCO015, SMA007, SMA024, SNB015, SNV011, SST018, STR024]
   [ACAL030, ACNO025, EPP027, ERO005, ESS008, LAM012, LCA008, OFI012, OMA013, ORE004, OWA004, PCA008, PCA031, PHE023, SBB003, SNV010, SNV025, SPI016]
   [ACOO004, ERO041, LAL033, LBU014, LDG018, LPL004, MYSC003, MYSE004, OBI002, OCE021, OFF002, ORR015, ORR016, SGD016, SMO010, SPI025, SST014, SWA010]
   [ACCU001, ACFE001, ACFE006, ACGM042, ACHA004, ACPH001, ACPP015, EES012, EPP013, ERO038, EWW020, LDG016, OFI009, SAA008, SEN009, SMO023, SNB014, SSS005]
   [ACPP002, ESS019, EWW015, FLL005, FSE003, LAM019, LBI001, LBI009, ORE021, ORF001, OSH015, SAS012, SGM026, SMA002, SNV032, SSC001, SST005, SST015]
   [ACAL019, ACGD007, ACGM035, ACWS006, EAG024, EBT005, EWW007, EWW026, LVE016, OCE026, OWA012, PAN003, PCA011, SBB002, SBB013, SEL008, SNB015, SSS008]
   [ACHA012, ACIM012, EJF016, EMM011, EMM030, ERO037, HEV002, LPR022, LRE020, LUN003, LUN034, OWA024, PAN014, SGM030, SMA035, SRR020, STR015, STR024]
   [ACFE033, ACWS016, ELT009, EMM025, EOW020, ESS009, LBB011, LBB017, LEV005, LTT001, OEV005, OFF015, OFI017, ORR006, PMO018, SBB014, SEL004, SSS006]
   [ACAL037, ACFF007, ACTA021, EJP006, ERO017, LBI007, LCA015, LDG008, LMA028, LMA044, OCE005, ORE011, PFF020, SEN012, SGM017, SMO020, SRR001, SST017]
   [ACCU030, ACFF005, ACGM021, ACPP024, ACWS007, EEE013, EEE017, LAM026, LMA043, LPL003, MYSE003, ODE010, PHE025, SAA014, SAS004, SHN002, SMA029, SPI026]
   [ACNO028, ACWS022, EAG026, ECF017, EDO005, EOW006, EWW011, LAM004, LDG019, LMA056, OMW001, SAS001, SCO004, SCO012, SMA024, SNV035, SOD018, SST033]
   [ACIM014, ACSP024, ACWS019, ECF008, ECF020, EHC004, EPP015, EWW016, FHI001, FLL005, LBU043, LVE023, OMW003, ORE024, PAN001, SAA012, SFN001, SFR009]
   [ACFE011, ACGM023, ACHA014, ACMU008, ACNO008, ACNO025, ECF021, FSP009, LBU010, LDG017, LUN012, MYSP002, OCE024, OCP029, ORR018, PAN005, SAA014, SIW018]
   [ACFE039, ACPP018, EAG004, ELT003, ESY002, LCA018, LMA011, LPR027, LTT008, OBI014, OEV007, OMA015, PCA038, POM004, POM009, SCO010, SRR010, STR014]
   [ACAL008, ACAL013, ACEM003, EHC003, EHC007, EMM022, EPP002, ESS006, LBI032, LBU029, LCC007, LDG027, LUN006, LVE030, OCP015, PAN024, SIW016, SNV028]
   [EBT002, EWO004, LAL006, LBB003, LBU005, MYSP005, OFI017, OMW009, ORE008, ORE024, PAN022, PFF021, SCO024, SFO026, SMA018, SNV007, SRR007, SSS031]
   [ACGM032, ACSP012, ACWS021, ECF006, EJF003, EJP011, EJP017, EPP026, EWO003, LBU008, LMC016, LRE021, LVE017, MYSE004, OCP013, OEV004, SIB008, SOD001]
   [ACAZ006, ACCU035, ACGM036, ACWS017, EPP011, ERO014, LPL026, LTT002, OCE011, ORE015, ORR004, ORR007, SAA021, SIW016, SME017, SMW013, SRR019, SST014]
   [ACAZ008, ACCO001, ACEV018, ACGM029, ACNO029, ACWS011, EDO015, LBI003, LEV002, LMA029, OFI032, OWA010, PHE012, SBB001, SDD004, SPI014, SRR018, SST030]
   [ACCU027, EHC006, EJP004, EJP009, EJP014, EMM011, EOW006, LBB004, LBI031, LCA011, LDG022, OMA019, OSH016, OWA013, PCA030, SSS024, STE005, SZO005]
   [ACCU015, ACEM003, ACIM010, ACPP006, ACSP031, EEE001, EJP005, EPP013, LAM015, LBB026, LCR008, MYSC002, PAN013, PMO006, SDD005, SEL014, SEL020, SWA024]
   [ACAM001, ACCU037, ACEM001, ACGM050, EEE017, EWW028, LAL002, LAL004, LDG021, LPR026, OBI024, PCA018, PHU001, PHU002, SCO022, SFN012, SGM002, STR033]
   [ACAL001, ACGM039, EEG004, EJF001, LBB007, LDG011, LPL008, LVE005, MYHI003, ODE031, OMA012, PAN023, PHE014, SAA023, SDD001, SMO005, STE009, SUM002]
   [ACGM001, EJP026, ESS004, LBI037, LBU028, LMA026, LMC028, LRE013, LRE025, LUN017, MYSE002, OCE005, OMA004, OWA013, SCO014, SDD004, SFN006, STR001]
   [ACGM039, EAG020, EJF010, ERO029, ESY009, LMA019, LRE015, OBI001, OBI018, OBI027, ODE010, PCA038, POM015, SCO014, SGD009, SPI022, SST024, SWA013]
   [ACAL024, ACEV014, ACFE028, ACFE035, ACNO009, ACPH003, EAF002, EEG001, EMM026, EWO019, LAL003, LRE001, LVE014, OMW011, POM010, SNB006, SSS001, SWA013]
   [ACCU008, ACFE034, ACNO024, ACRH002, ACSP009, EBT005, EMM007, FHI006, LBI025, LCA019, MYSC003, ORE023, PFF005, SCO024, SEL013, SFN001, SFO017, SOD018]
   [ACMY001, ACRH005, EDO003, EHC001, ERO028, EWW003, LHY006, LMA009, LPR027, OBI004, PCA032, SDD017, SGM017, SME009, SOD021, SOD023, SSS027, SST036]
   [ACCU034, ACHA012, ACWS006, EEG006, EHH003, ERO023, LBI009, LBI035, LBU042, LMA003, LPR005, PCA030, PMO018, POM012, SGM004, SNB019, SPP001, STR011]
   [ACRH005, ECF017, EWW011, LBI029, LBU041, LCC007, LCR004, LPR022, MYHI001, OBI010, OCE025, OFF008, OFI013, OMA010, PCA027, SAS025, SFN011, SNB022]
   [ACCU004, ACGM044, EPP025, EWW002, LAL012, LMA044, LPR014, LRE005, LUN001, LUN012, LUN020, OCE020, PIC017, PLB005, SCC003, SFN012, SNB015, SSS026]
   [ACFF003, ACTA003, ACWS013, ACWS015, EPP019, EPP029, LAL009, LAL024, LBI020, LBU006, LPL012, LPL021, LPR011, LUN006, OMW002, ORE003, PFF011, SFR009]
   [ACAL028, ACGM056, ACIM002, ACNO002, ACSP018, ACSP031, LAM025, LVE007, OMA012, PCA022, PCA024, PCA029, SFN027, SHN004, SMW011, SNV027, SPL002, SST009]
   [ACAZ003, ECF011, EEE013, EPP023, ERO006, LBI018, LBU031, LCA017, LDG007, LMA003, LPL017, LVE029, LVE030, MYSP002, OFI042, PFF014, SEL020, SST003]
   [ACTO001, EEE001, EEG026, ETT005, LAL019, LBI001, LCA032, LMA054, OCP012, OEV007, OWA004, PHE008, SFN016, SGD008, SME014, SNV010, SPI001, STR012]
   [ACAZ001, ACFE004, ACHA017, ACNO039, ACPP017, ACWS021, EPP001, ERO035, LMA004, OCE021, OFI031, OSH012, PHE008, SCO010, SFN005, SHN004, SIW006, SMA025]
   [ACFE011, ACGM018, ACPP024, ACWS011, EDO010, EJP012, EPP021, FHI001, LBB014, LMA015, PFF017, PIC011, SCO011, SIW008, SME024, SNV043, SOD030, SRR021]
   [ACEM019, ACFE001, ACNO001, EAG032, ECF023, EDO014, EJP018, ESY005, ESY006, LAM024, LMA026, LPL021, LTT011, PCA004, PLB005, SAS010, SPI030, SSC006]
   [ACAL020, ACNO016, ECF007, EJF019, EOW017, ESS012, HEV003, LAL033, LAM005, LAM019, LPL006, OCE022, SFO020, SMA001, SMO017, SSS017, STE005, STR012]
