Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [FPA001, LDG008, LPR020, LVE032, OSH001, PAN024, PCA022, PFF012, PHE011, SAA001, SEL020, SMA004, SMA005, SMA025, SNV009, SOD016, SSS015, STE019]
   [EMM019, EMM022, EMM034, FPA001, LDG008, LPR020, OSH001, OWA024, PCA022, PFF012, PHE011, SCO004, SEL020, SMA005, SMA025, SNV009, SOD016, SST029]
   [EMM022, EMM034, ERO008, LDG008, LPR020, LVE032, OMW015, OSH001, PFF012, PHE011, SAA001, SEL020, SFO014, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, OSH021, PFF012, PHE011, SEL020, SGD016, SMA005, SMA025, SNV009, SNV016, SOD016, SST029, STE019]
   [ACOO017, EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OCE018, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, STE019]
   [EMM022, EMM034, FPA001, LDG008, LMA060, LPR020, LRE027, LVE032, OBI010, OWA016, PCA022, PHE011, PMO013, SEL020, SMA025, SOD016, SST029, STE019]
   [ACPP026, EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM022, EMM034, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, PIC005, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LRE021, LVE032, OSH001, OSH021, PCA022, PFF012, PHE011, SCO004, SEL020, SGD011, SMA025, SNV009, SOD016, STE019]
   [EJP021, EMM022, EMM034, FHI006, FPA001, LTT001, LVE032, OSH001, PCA022, PFF012, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LTT001, LVE032, OSH001, PCA022, PFF012, SAA001, SEL020, SMA004, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, ORF003, OSH001, PCA022, PFF012, PHE011, SMA005, SMA025, SNV009, SOD016, SST029, STE019, SWA015]
   [EMM034, FPA001, LDG008, LPR020, OSH001, OSH021, PCA022, PFF012, PHE011, SAA008, SEL020, SMA005, SMA025, SNV009, SNV016, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LRE027, LVE032, PCA022, PHE011, PMO013, SEL020, SFO008, SGD003, SMA025, SMO006, SOD016, SST029, STE019]
   [ACMU009, EMM022, EMM034, LBU005, LDG008, LPR020, LVE032, OFI001, OSH001, PCA022, PFF012, PHE011, SAA012, SEL020, SMA025, SNV009, SOD016, STE019]
   [EMM019, EMM022, EMM034, FPA001, LPR020, OFF016, OSH001, PCA022, PFF012, PHE011, SCO004, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [ACEV015, EAG004, EES009, EMM022, EMM034, FPA001, LDG008, LPR020, LUN012, OSH001, PFF012, PHE011, PMO013, SEL020, SMA025, SOD016, SST029, STE019]
   [ACOO006, EMM034, FPA001, LDG008, LPR020, OSH001, OSH021, PCA022, PFF012, PHE011, SCO004, SEL020, SMA005, SMA025, SMW001, SNV009, SOD016, STE019]
   [EMM022, EMM034, FPA001, LDG008, LRE027, LVE032, PAN010, PCA022, PFF012, PHE011, PMO013, SEL020, SGD003, SMA025, SMO006, SOD016, SST029, STE019]
   [EMM022, EMM034, ERO026, FPA001, LDG006, LDG008, LPR020, LRE026, LVE032, OSH001, PFF012, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EDO001, EMM022, EMM034, FPA001, LBI004, LDG008, LPR020, LRE027, LVE032, PCA022, PFF012, PMO013, SEL020, SMA025, SMO006, SOD016, SST029, STE019]
   [EMM022, ERO026, FPA001, LDG008, LPR020, LRE026, LVE032, OSH001, PFF012, PHE011, SAS021, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPL024, LPR020, OCE018, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, STE019]
   [ACSP006, EMM022, EMM034, FPA001, LDG008, LPL031, LPR020, LVE032, OSH001, PFF012, PHE011, SEL020, SMA025, SMA033, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OMA024, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, STE019]
   [EMM022, EMM034, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SFO014, SMA005, SMA025, SNB015, SOD016, SST029, STE019]
   [ACEM006, EMM022, FPA001, LDG008, LPR020, LVE032, OSH001, PAN024, PFF012, PHE011, SAA001, SEL020, SMA004, SMA005, SMA025, SNV009, SOD016, STE019]
   [EMM022, EMM034, ERO026, FPA001, LDG008, LPR020, ORR021, OSH001, OSH020, PCA002, PCA022, PFF012, SEL020, SMA005, SMA025, SNB019, SNV009, SOD016]
   [EMM022, EMM034, LBU005, LDG008, LPR020, LVE032, OBI015, OBI023, OSH012, PCA022, PFF012, PHE011, SEL020, SMA025, SNV009, SOD016, SOD023, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, PIC009, SCO004, SMA005, SMA025, SNV009, SOD016, SSS023, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, PIC009, SCO004, SEL020, SMA005, SMA025, SNV009, SOD016, STE019, SWA014]
   [EDO001, EMM022, EMM034, ERO026, FPA001, HEV008, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEN009, SME005, SOD016, SST029, STE019]
   [ECF016, EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PHE008, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EJF018, EMM022, EMM034, HEV002, LBU018, LDG008, LVE032, OBI023, OSH001, PFF012, PHE011, SEL020, SMA025, SNB016, SNV009, SNV010, SOD016, STE019]
   [ACOO012, EMM022, EMM034, ERO026, HEV008, LBI047, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEN009, SMA025, SNV009, SOD016, SST029]
   [EMM022, EMM034, FPA001, LDG008, LVE026, LVE032, OCE003, OSH001, PCA022, PFF012, PHE011, SAA001, SDD001, SEL020, SMA005, SMA025, SNV009, STE019]
   [EMM022, EMM034, ERO003, ERO026, FPA001, LDG008, LPR020, LRE026, LVE032, OSH001, PFF012, PHE011, SEL020, SMA005, SMA025, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LVE032, OSH001, PCA022, PFF004, PFF012, PHE011, PIC009, SCO004, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LRE027, LVE032, LVE035, OSH001, PCA022, PFF012, PHE011, PMO013, SMA025, SMO006, SMT005, SOD016, SST029, STE019]
   [ACTA016, EEE004, EMM034, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SFO014, SMA005, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, ERO026, FPA001, LPR020, LRE026, LVE032, OSH001, PFF012, PHE011, SAS025, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LUN027, LVE032, OSH001, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019, STE026]
   [ACGM057, EDO001, EMM022, EMM034, ERO026, FPA001, HEV008, LDG008, LPR020, LVE032, OSH001, PCA022, PHE011, SEN009, SMA025, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OCP006, PFF012, PHE011, SAA001, SBB010, SEL020, SMA005, SMA025, SME014, SNV009, SOD016, STE019, STR009]
   [EMM022, FPA001, LDG008, LPR020, LPR026, LVE032, OSH001, PAN024, PCA022, PFF012, PHE011, SAA001, SEL020, SMA004, SMA005, SMA025, SOD016, STE019]
   [ACEV015, EAG004, EES009, EMM022, EMM034, FPA001, LDG008, LPR020, OSH001, PCA022, PFF012, PMO013, SEL014, SEL020, SMA025, SOD016, SST029, STE019]
   [EJP021, EMM022, FPA001, LDG008, LTT001, LVE032, OSH001, PAN024, PCA022, PFF012, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EDO014, EMM022, EMM034, LAM001, LDG008, LPR020, LVE032, OBI023, OSH001, OSH012, PCA022, PFF012, PHE011, SAA012, SEL020, SMA025, SOD016, STE019]
   [ACNO042, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PHE011, SAA001, SEL016, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [ACNO042, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, OSH003, PCA022, PFF012, PHE011, SAA001, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [ACPH010, EMM022, FPA001, LDG008, LPR020, LRE027, LVE032, OSH001, PCA022, PFF012, PHE011, PMO013, SMA025, SMO006, SMT005, SOD016, SST029, STE019]
   [EDO001, EEE003, EMM022, EMM034, FPA001, LDG008, LPR020, LRE027, LVE032, OSH001, PCA022, PFF012, PMO013, SEL020, SMA025, SMO006, SOD016, STE019]
   [ACEV015, EAG004, EMM022, EMM034, FPA001, LDG008, LPR020, ODE016, OSH001, PCA022, PFF012, PHE011, PMO013, SEL020, SMA025, SOD016, SST029, STE019]
   [EMM034, FPA001, LPR020, LVE032, OSH001, OSH021, PCA022, PFF012, PHE011, SEL020, SEV003, SMA005, SMA025, SNV009, SNV016, SOD016, SST029, STE019]
   [ACFE014, EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, SEL020, SMA005, SMA025, SMW001, SNV009, SOD016, SST029, STE019, STE026]
   [EMM022, EMM034, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD006, SOD016, SSC004, SST029, STE019]
   [ACSP006, EMM022, EMM034, FPA001, LDG008, LPL031, LPR020, LVE032, MYHI001, OSH001, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG019, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019, SWA015]
   [EMM022, EMM034, FPA001, LDG008, LMA013, LPR020, OSH001, PAN004, PCA022, PFF012, PHE011, SCO004, SMA005, SMA025, SNV009, SOD016, SPP004, STE019]
   [ACEV004, EMM022, EMM034, EWW009, LBU005, LDG008, LPR020, LVE032, OBI023, OSH001, PCA022, PFF012, PHE011, SEL020, SGD012, SMA025, SOD016, STE019]
   [EMM022, EMM034, ERO008, EWW003, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SFO014, SMA025, SNV009, SOD016, STE019]
   [EEG009, EMM034, FPA001, LDG004, LDG008, LPR020, OBI023, OSH001, PCA022, PFF012, PHE011, SEL020, SMA025, SMW001, SNV018, SOD016, SST029, STE019]
   [ACGD003, EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [ACPP034, EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA025, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM019, EMM022, EMM034, FPA001, FPA007, LDG008, LPR020, OSH001, PCA022, PFF012, PHE011, SCO004, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LMA013, LPR020, LTT026, LVE032, OSH001, PAN004, PCA022, PFF012, PHE011, SCO004, SMA005, SMA025, SNV009, STE019]
   [EMM022, EMM034, ESY002, FPA001, LDG008, LPR020, LVE032, OCE018, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OMA020, OSH001, PCA022, PFF012, PHE011, PIC009, SCO004, SEL020, SMA005, SMA025, SOD016, SST029, STE019]
   [ACEV020, EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019, STE026]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SNV014, SOD016, SST029, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OFI012, OSH001, OSH021, PCA022, PFF012, PHE011, SEL020, SMA025, SNV009, SNV016, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OCE018, OMA022, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, STE019]
   [EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SFO001, SMA025, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM034, FPA001, LAL005, LDG008, LPR020, LVE032, OSH001, OSH021, PCA022, PFF012, PHE011, SEL020, SMA025, SNV009, SNV016, SOD016, SST029, STE019]
   [EMM034, FPA001, LBI046, LDG008, LPR020, LVE032, OSH001, OSH021, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV016, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE026, LVE032, PCA022, PFF012, PHE011, SAA001, SAA011, SDD001, SEL020, SMA005, SMA025, SNV009, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OCE018, OSH001, PCA022, PFF012, PHE011, POM023, SAA001, SEL020, SMA025, SNV009, SOD016, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, PIC009, SCO004, SEL020, SMA005, SMA014, SNV009, SOD016, SST029, STE019]
   [EEG009, EMM034, FPA001, LBU004, LDG004, LDG008, LPR020, LVE032, OBI023, OSH001, PCA022, PFF015, PHE011, SEL020, SMA025, SOD016, SST029, STE019]
   [ACFE023, ACOO012, EMM022, EMM034, ERO026, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEN009, SMA025, SNV009, SOD016, SST029, STE019]
   [ACMU006, ACOO015, EMM022, EMM034, FPA001, LDG008, LVE032, OSH001, PCA022, PHE011, SAA001, SEL020, SMA025, SMA035, SMO026, SNV009, SOD016, STE019]
   [EMM022, EMM034, ERO008, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SFO014, SMA025, SMO015, SNV009, SOD016, STE019]
   [EMM034, FPA001, LDG008, LPR020, LVE032, OCE018, OMA005, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, STE019]
   [ACPP006, EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PFF012, PHE011, SEL003, SEL020, SMA005, SMA025, SNV009, SOD016, SPI010, SST029, STE019]
   [EMM022, EMM034, LDG008, LPR020, LVE032, OCE018, OSH001, PCA022, PFF012, PHE011, SAA001, SDD014, SEL020, SMA005, SMA025, SNV009, SOD016, STE019]
   [EMM022, EMM034, FPA001, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SME008, SNV009, SOD016, SST029, STE019]
   [EHC004, EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OCE018, OSH001, PCA022, PFF012, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, STE019]
   [EMM034, FPA001, LPR020, LRE019, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM022, EMM034, ERO008, LDG008, LPR020, LVE032, ODE015, OSH001, PCA022, PFF012, PHE011, SAA001, SFO014, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, LBU005, LDG008, LPR020, LVE032, OFI001, OMA011, OSH001, OSH006, PCA022, PFF012, PHE011, SAA012, SEL020, SMA025, SNV009, STE019]
   [EMM022, EMM034, FPA001, LPR020, LVE032, ORF006, OSH001, PCA022, PFF012, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SSC004, SST029, STE019]
   [EMM022, FPA001, LDG008, LPR020, LVE032, OSH001, PAN024, PCA022, PFF012, PHE011, SEL020, SGM015, SMA004, SMA005, SMA025, SNV009, SOD016, STE019]
   [ECF016, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, PIC009, SCO004, SEL020, SMA005, SMA025, SNV009, SST029, STE019]
   [ACNO042, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, SAA001, SEL020, SGM029, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LBU010, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019, STE026]
   [EMM022, EMM034, ERO026, FPA001, LDG008, LPR020, LRE026, LVE032, OMA013, OSH001, PFF012, PHE011, SEL020, SMA005, SNV009, SOD016, SST029, STE019]
   [ACPP035, ACSP006, EMM022, FPA001, LDG008, LPL031, LPR020, LVE032, OSH001, PFF012, PHE011, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
   [EMM022, EMM034, FPA001, LDG008, LPR020, LVE032, OSH001, PCA022, PFF012, PHE011, SAA001, SEL020, SMA005, SMA025, SNV009, SOD016, SST029, STE019]
