Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL024, ACGM048, ACPP017, ECF012, EOW009, EWO012, LMA043, OBI001, OFF007, SCO009, SGD011, SIW004, SMA003, SMO005, SNV009, SOD020, SOD030, SST032]
   [ACCU034, ACHA003, EAG019, EJF013, EWO018, LAM011, LCC008, OFI033, PCA003, PMO011, POM007, SCV001, SDD024, SGM032, SME010, SNV040, SRR004, STR026]
   [ACGD005, ACGM052, EJP009, LAM011, LDG010, LMA004, LUN037, OBI028, OCP005, PAN001, SBB010, SCV001, SEN011, SEV003, SME010, SNV040, STE012, SZO003]
   [ACMO003, ACSP011, ERO037, EWO006, FSP006, LBB011, LBU018, LBU037, LCA029, LDG015, LMA038, LTT007, OBI012, OMW008, PIC018, SEL017, SFN004, SSS017]
   [ACMO003, ACPP013, CEV001, ECF013, EWO006, FSP006, LCA029, LDG015, LVE011, OCP008, PAN012, PCA019, PIC018, SEL017, SEN002, SEN013, SMO006, STE005]
   [ACGM048, ACPP017, ECF012, ELT001, EOW009, EWO012, LMA043, OBI001, OFF007, SCO009, SEL006, SGD011, SIW004, SMA003, SMO005, SNV009, SOD020, SST032]
   [ACAL024, ACPP001, ACWS014, EEG014, EES005, EHH004, EJP003, LBI047, OCP023, OMA019, OWA002, SBB009, SCO010, SMA003, SMA004, SNB011, SSS015, SWA021]
   [ACEM006, ACGM030, ACGM052, EJP012, ERO005, EWO006, LMC034, LTT007, LUN042, OBI006, OFF027, OFI034, OWA014, PAN017, SEL017, SFN004, SPP003, SRR011]
   [ACHA007, LAM011, LDG010, LMA004, LMC012, LVE008, LVE013, OCP005, OFF016, OFI020, PMO011, POM007, SCV001, SEV003, SGM032, SME010, SME015, STR033]
   [ACAL024, ACAZ006, ACPP001, ACWS014, EEG014, EJP003, LBI022, LMA023, LMC033, LPL001, LPR006, OCP023, OWA017, PCA016, SBB009, SMA003, SMO014, SSS015]
   [ACEM006, ACGM047, ACHA007, ACSP005, EJP012, ERO005, EWO006, LMA032, LMC006, LMC034, LTT007, LUN042, OFF027, OWA014, SBB011, SFN004, SPP003, SRR001]
   [ACEM013, ACHA007, ACSP005, EJP012, LDG015, LMC006, LMC034, LRE008, LUN018, OWA014, SAS003, SBB020, SEL017, SFN004, SGD006, SNV042, SPP003, SWA015]
   [ACGM040, FPA001, LBI029, LMA054, LPR020, PEV004, PHE009, PIC002, SAS009, SFO006, SGD003, SMO005, SOD033, SPI022, SRR020, SST031, STE022, STR015]
   [ACHA007, LAL031, LAM011, LDG010, LMA004, LMC012, LUN037, LVE008, OCP005, OFI020, PMO011, SEV003, SGM032, SMA006, SME010, SME015, SRR019, STR033]
   [ACCU034, ACGM016, ACHA003, EAG019, EJF013, EWO018, LAM011, LCC008, LDG009, OFI033, PCA003, POM007, SCV001, SDD024, SGM032, SME010, SNV040, SRR004]
   [ACEM013, ACHA007, ACSP005, EJP012, EMM018, EWO006, LAM013, LBI027, LDG015, LMC006, LRE008, LUN018, OWA014, SBB020, SEL017, SFN004, SNV042, SPP003]
   [ACAL024, ACAZ006, ACPP001, EES005, EHH004, EJP003, EWO012, LBB005, LBI022, LMA011, OBI028, ODE004, OWA012, SBB009, SFN026, SMA004, SNB011, SSS015]
   [ACMO003, ACSP011, EWO006, FSP006, LBB011, LBU018, LBU037, LDG015, LMA038, LTT007, OBI012, OCE019, OMW008, PIC018, SEL017, SEN002, SFN004, SSS017]
   [ACCU034, ACGD010, ACHA003, EAG019, EJF013, EWO018, LAM011, LCC008, LDG009, OFI033, PCA003, PMO011, POM007, SCV001, SDD024, SGM032, SME010, SRR004]
   [ACHA007, ESY008, LAL031, LDG010, LMA004, OCP005, ODE013, PFF011, PHE026, PMO011, POM007, SCV001, SEN011, SEV003, SGM032, SME010, STR033, SZO003]

Initial candidate decks:
   [ACAL034, ACSP007, ECF025, EJP010, LPL031, LPR003, LPR025, ORR020, OSH016, SCO026, SMO007, SPI001, SPI008, SPI020, SPL006, STE019, SWA002, SWA017]
   [ACFE037, ACRH004, EJF009, EPP005, EWW003, HEV004, LAM022, PFF018, PHE026, SAA012, SAA018, SDD028, SGM021, SMA009, SMT002, SNV040, SSC007, STR024]
   [ACGD001, ACGD014, ACTA003, EEE009, LPL026, LTT001, LUN005, LUN014, MYSP005, PHU003, PMO013, SCO003, SCO014, SDD031, SFN010, SFR008, SMA015, SMA017]
   [ACEM005, EES008, EHC002, EJP024, EWW021, LBU033, LMA005, LMA021, LPL012, OCP027, ODE015, OWA017, PCA018, PIC016, SCO011, SOD001, SOD002, SPL006]
   [ACFE010, ACFE023, EAG029, EOW012, ERO014, FSC001, LMA024, LMC023, LPL002, LVE014, MYSE002, OBI001, OCE012, ORE011, POM007, SCO011, SFO030, SOD025]
   [ACFF002, ACHA010, ACPP033, EAG020, ERO003, ESS002, ETT006, FSE003, LPR008, LUN035, LVE024, ODE006, OSH020, PAN011, PIC008, SFO023, SMO028, SNV040]
   [ACAZ006, ACMU001, ACTA006, EAG007, EEE006, EOW005, EWW018, LAM028, OFF007, ORR016, SAS011, SCO014, SEL020, SEN023, SFR002, SGD009, SME016, STR021]
   [ACFE033, ACFF002, ACGM056, ACNO007, LBI006, LBU006, LPL010, ORF003, PCA011, PCA026, PIC008, PMO007, SBB003, SEL013, SIW008, SMW018, SSS002, SWA007]
   [ACAM007, ACFE038, ACGD008, ACHA007, ACMY004, ACPP005, EJF018, EMM028, ERO009, LPR003, LRE020, SBB018, SCO009, SIB010, SNB004, SPI013, STR023, STR033]
   [ACNO023, EAG001, ELT001, EWO019, FSE005, LBB010, LBI024, OCE012, OWA012, PAN003, SDD025, SGM020, SGM026, SIW005, SMT008, SOD009, STR006, STR010]
   [ACCU025, ACNO034, ACOO011, ACPP023, ACSP023, ECF012, ESS002, EWW027, LBB001, LBI034, LCA009, OBI015, OFF025, OMA035, PAN027, SDD002, SPI015, SWA002]
   [ACCU019, ACOO011, ACOO015, ACPH002, ECF017, EJP017, EPP019, LAL019, LBI011, LPL019, MYSE005, ODE023, OFI036, PMO008, SAA013, SGM018, SOD031, SRR021]
   [ACAL006, ACEV003, ACFE004, ACGM033, EEG008, ESS007, LBB019, LCR007, LUN014, LVE003, OSH005, PFF020, SCO023, SFN027, SMA008, SNV012, SSS008, STE016]
   [ACCU003, ACGM031, ACNO010, ACPP036, ERO015, LBB021, LMA019, LPL030, LTT022, OBI020, ORR005, PAN031, SDD014, SIB001, SMA017, SST009, SST025, STR001]
   [ACEM012, ACGM058, ACIM013, EDO014, EES005, EMM011, LCA009, LTT021, ORF006, PAN004, PIC009, PIC011, PLB001, PMO006, SDD021, SNB013, SSS020, STR004]
   [ACCU021, EWW013, LMA008, LMA014, LMC020, MYSE005, OWA022, OWA024, PAN019, SDD015, SFN020, SMA016, SME009, SMT001, SMT005, SMT008, SMW009, SWA007]
   [ACFF007, ACPP030, EDO001, ESS011, EWW009, LMC010, LPL031, LRE017, LRE020, MYSE002, ORE005, ORF001, PIC009, PIC017, SCO027, SEL023, SEN010, SST022]
   [ACCU001, ACFE011, ACGM042, ACPP018, ACPP021, EAG017, EWO002, FLL001, LCA019, LHY003, LRE025, OEV007, OWA020, PAN012, PCA020, SAS009, SCO006, SIW008]
   [ACCU005, ACNO042, ACPP026, EAG028, EEE007, EOW010, EPP028, FPA004, LCA022, LCA024, LTT026, OBI014, OCP017, ORF003, PLB002, SBB021, SFO023, SSS010]
   [ACCU017, ACGM053, ACGM058, ACSP031, EES001, EJF007, EMM011, EMM012, EWW003, LAM022, LBI020, LBU035, LDG027, OMA016, PHE031, SGM002, SST015, SWA017]
   [ACSP021, EOW007, ESS001, LBU014, OCP003, OEV002, OFI027, OFI037, ORR007, PMO020, SBB009, SCO003, SDD014, SEN008, SEN009, SME017, SPI029, SPP001]
   [ACAL023, ACTA021, EEE002, EJF003, EJP027, FPA003, LAL031, LCA011, LCC004, LDG025, OMW001, PAN021, PMO021, SFO005, SGD009, SNV027, SSC007, STE023]
   [ACAL002, ACCU003, ACEV006, ACGD010, ACPP027, ACRH002, ACSP024, EDO019, EJP025, EJP026, EPP012, FSE004, LBU019, LDG024, LPR009, SFO018, SMA002, SME015]
   [ACCU001, ACHA018, LBU013, LDG023, LPR015, LPR024, MYSP005, ORE012, OWA025, PAN020, PIC013, SNV020, SNV029, SST038, STE022, STE024, STR012, STR031]
   [ACFE013, ACMU002, ACNO037, EPP022, LBU037, LCA021, LDG009, OCP007, OSH019, PIC018, SAA020, SBB021, SCO004, SDD012, SIW012, SMA009, SME008, SMO025]
   [EJP006, EJP010, ESS007, FHI006, FSC005, LAL031, LAM027, LBU025, LMA031, LMC029, LPR029, OMA019, ORR005, PHE032, PMO001, SAS005, SUM003, SWA004]
   [ACEM029, ACFE014, ACGM040, ACNO012, ACNO032, EWW015, HEV008, LAM020, LBB021, LBU001, LPL033, LPR003, PEV001, PHE021, SBB020, SDD004, SMW006, SRR022]
   [ACEV006, ACPH002, EOW007, ESS002, EWW014, HEV002, LMC024, LVE008, OFF017, OFF019, PFF026, PLB005, POM004, SDD030, SMO002, SMO003, SOD009, SRR001]
   [ACEM025, ACEM027, ACOO011, EES022, EMM019, FSP007, LRE008, PCA031, PFF014, PFF023, SBB003, SCO017, SGD008, SGM013, SMT002, SMW002, STE012, SWA017]
   [ACAZ003, ACGD001, ACPP012, EWW001, LCC008, LMA025, LUN014, MYSE001, OFI040, ORF001, OSH024, SCO011, SEN016, SNV014, SST009, STE007, STR033, SZO009]
   [ACEM023, ACFE035, ACGD014, ACIM002, ECF021, EES008, EJF010, EOW005, LAL018, LAL028, OFI008, PHE004, PMO016, SFR007, SMO020, SMW008, SOD020, SPI017]
   [ACFE019, ACGM047, EPP017, EPP018, ERO007, ERO027, FPA004, FPA006, LBU039, LCA012, LPL032, LUN036, OMA022, OMW006, SEN008, SIW011, SMO028, SSS028]
   [ACAZ004, ACFE018, ACMU001, ACTA002, ECF014, EMM006, EPP006, FSP005, LDG021, LMA025, LMC005, SBB020, SFO014, SGM002, SGM024, SIW019, SMW012, SOD025]
   [ACAL025, ACCU028, ACFE003, ACNO025, ACSP029, EDO014, EPP026, HEV004, LDG008, LHY002, LMA011, ODE026, ORF003, OWA012, PAN015, SDD011, SFO018, SSS011]
   [ACEM012, ACHA018, EJF005, EPP003, EPP007, ERO029, EWO017, LBB008, LDG016, LMA043, LVE033, OBI022, ODE024, ORE016, SBB006, SBB016, SMA027, SNB023]
   [ACCU021, ACTA011, EJF001, ERO042, LDG006, LPR008, LPR028, LRE012, OFF012, SBB012, SDD023, SFO006, SGM024, SIB009, SME003, SME014, STE002, SWA006]
   [ACAL015, ACCU008, ACCU025, ACFE010, ACGM045, ACPP030, EPP028, LDG022, LRE028, ODE029, PFF021, PLB002, SFO003, SME003, SPI014, SPI020, SPL006, SUM001]
   [ACCU002, ACCU035, ECF025, EES004, EMM030, LAL021, LBU024, LCA028, LDG008, LDG024, LMA052, LPL024, OBI009, PCA034, SMA002, SMO007, SRR008, STR017]
   [ACEM032, ACEV019, ACNO009, EES002, EJF006, EJP006, EWW034, LDG007, LVE021, ODE028, ORR007, PAN004, PEV001, PLB003, SDD002, SDD004, SGM027, SSS008]
   [ACAM001, ACWS020, ECF015, EEE014, EES005, EHC002, ERO024, FSP009, LCC002, LUN034, OMA013, OMA020, ORE013, ORR020, PHE002, SEN021, SMT011, SST010]
   [ACFE012, ACTA021, EEG011, EES011, EMM036, EWW004, LBB020, LBB022, LCC003, LMA009, OBI015, SEL001, SFN020, SFO024, SOD026, SRR022, SSS004, SWA023]
   [ACCU006, ACFE024, ACGM039, ACMO003, EBT006, ECF010, LAL027, LCC002, LEV001, LMC021, OCP012, ORE018, ORR013, OWA008, PAN016, PHE012, SSS007, SST019]
   [ACCU019, ACFE021, ACFF005, ACOO001, ACRH005, EJP013, EMM002, EMM026, EPP012, LBB003, LBB016, LBI013, LBU012, LDG022, ORR010, SPI006, SSS023, SST025]
   [ACOO002, ACPH007, EJF002, ERO022, ERO042, EWO006, LAM008, LBI003, LCA015, LDG016, LEV004, LMC016, LPL029, LPL034, LRE029, LUN019, SFO029, SWA024]
   [ACAM005, ACWS007, EDO014, EWO006, FPA006, LAL005, LBB024, LEV005, LMA050, LRE030, LUN030, LVE025, POM023, SCO004, SFO018, SFR003, SGM023, SPL011]
   [ACAL028, ACFE032, ACFE036, ACGM027, ACGM028, ACIM014, ACPP004, ACTO006, LBI046, LCC006, LDG005, LMA037, OCE004, OCP013, SMW017, SOD020, SSC005, SWA014]
   [ACAL037, ACEV009, ACFE001, ACTA002, EPP008, LBI033, LCA011, LCA032, LCC018, OCE002, PFF007, PFF021, SBB013, SFN005, SFN019, SFO026, SSS015, STE021]
   [ACMY003, EAG024, ECF005, EMM007, EPP003, ERO023, LCC009, LTT017, LUN001, OFF001, POM016, SAA020, SEL022, SFO028, SIW010, SNB010, SSS010, SUM002]
   [ACAL037, ACHA014, ACNO030, ACNO034, ESS013, LBU001, LHY004, LPL023, LUN011, LUN031, OCE019, PCA019, PCA022, SFR007, SNV012, SOD006, SOD016, SRR003]
   [ACGD011, ACGM014, ECF014, EEE001, EEG014, EJF009, EJF021, ESY007, LAL001, LAL029, LDG023, LEV006, LMC022, SGM027, SGM033, SOD011, SOD031, SPL009]
