Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACAZ004, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SMA025, SNV009, STE019]
   [ACEV004, ACFE022, ACFU001, ACWS002, ACWS008, LAL020, LBI006, LMA056, LUN012, OBI022, OCP002, PFF012, PFF021, SAS024, SBB001, SBB012, SMA025, STE019]
   [ACAZ009, ACEM013, ACEV004, ACFU001, ACGM012, ACPP004, LAL020, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACWS008, HEV008, LAL020, LUN012, OCP002, PCA018, PFF012, PMO022, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACFU001, ACPP001, ACTO003, ACWS022, LAL020, LBI010, LBU025, LUN012, LUN034, OCP002, PFF012, PMO010, SAS024, SBB012, SMA025, SNV009, SNV044, STE019]
   [ACFU001, ACGM012, ACTA016, EES004, EPP003, LBU012, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACEV004, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, OMW002, PFF012, PIC005, PMO024, POM013, SAS024, SBB012, SDD004, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACHA009, ACWS008, EMM014, LAL020, LUN012, OCP002, PCA018, PFF012, PMO022, SAS024, SBB012, SBB019, SNV009, SST031, STE019]
   [ACEM019, ACEV004, ACFU001, ACGM044, EEE012, LAL020, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SEN011, SMA025, SNV009, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SGD014, SMA025, SMO009, SNV009, STE019]
   [ACEV004, ACFE022, ACFU001, ACWS008, FHI002, LAL020, LBI006, LMA056, LUN012, OBI022, OCP002, PFF012, SAS024, SBB012, SMA025, SNV008, SNV009, STE019]
   [ACFU001, ACWS008, LAL034, LBI010, LCA023, LHY006, LUN012, OCE004, OCP002, OCP003, PFF012, SAS024, SBB012, SEV005, SMA025, SMO027, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LMA055, LUN012, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SIB009, SMA025, SNV009, STE019]
   [ACAL035, ACEV004, ACFU001, ACGM012, LAL020, LBI009, LUN012, OCP002, OFF001, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACFU001, ACFU006, ACGM012, ACPP001, ACTO003, ACWS022, LAL020, LBI010, LUN012, LUN034, OCP002, PFF012, PMO010, SAS024, SBB012, SNV009, SNV044, STE019]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, EPP004, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACGM012, ACTA009, ACTA016, EPP003, EPP009, ERO042, LAL020, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003]
   [ACFU001, ACNO002, ACWS008, LAL034, LBI010, LCA023, LHY006, LUN012, OCE004, OCP002, OCP003, PFF012, SAS024, SBB012, SMA025, SMO027, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACPP004, LAL020, LCC010, LUN012, OCP002, OMW002, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SMA025, SNV009, STE019]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LUN012, OCE017, OCP002, PFF012, PIC005, POM013, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, ODE021, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SFO030, SMA025, SNV009]
   [ACEV004, ACFU001, ACWS008, LAL020, LAM018, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SEV005, SMA025, SMW016, SNV009, SST031, STE019, STE022]
   [ACCU015, ACFU001, ACTA016, EPP003, LUN012, LUN015, OCP002, OCP028, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACEV004, ACFU001, ACWS008, LAL020, LAM018, LMA044, LUN012, OCP002, SAS024, SBB012, SBB019, SMA025, SMW016, SNV009, SNV041, SST031, STE019, STE022]
   [ACFE034, ACFU001, ACGM012, ACPP004, ACWS008, EJP027, ESS011, LRE021, LUN012, PFF012, PMO009, PMO025, SBB012, SMA025, SME007, SNV009, SSS018, STE019]
   [ACFU001, LAL034, LBI010, LDG025, LUN012, OCP002, ODE028, ORR013, PFF012, SAA005, SAS024, SBB012, SFN010, SMA025, SMO015, SNV009, SPL007, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, EMM019, LAL020, LUN012, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SFO030, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LPL023, LUN012, OCP002, PFF012, PIC005, SAS024, SBB012, SBB019, SMA025, SST031, STE019, SWA015]
   [ACFU001, ACGM012, ACPP001, ACTO003, ACWS022, EEG014, LAL020, LBI010, LUN012, LUN034, OCP002, PFF012, SAS024, SBB012, SMA025, SNV009, SNV044, STE019]
   [ACCU015, ACFU001, ACWS008, LAL020, LBI010, LUN012, LVE017, OCP002, PFF004, PFF012, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, STE026]
   [ACEV004, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, PFF012, PIC005, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SST031, STE019, SWA015]
   [ACEV004, ACFU001, ACGM012, LAL020, LAL034, LBI010, LUN012, OCP002, ODE026, PFF011, PFF012, SAS024, SBB012, SMA025, SMO015, SNV009, SNV043, STE019]
   [ACCU015, ACEM012, ACFU001, ACGM012, ACTA009, ACTA016, EPP003, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SGM032, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACFU001, ACGM044, ACWS002, EEE012, LAL020, LDG013, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SST031, STE011, STE019, STE022]
   [ACEV004, ACFU001, EEE012, LAL020, LAM018, LUN012, PFF012, SAS024, SBB010, SBB012, SBB019, SMA025, SNV009, SSS018, SSS022, STE011, STE019, STE022]
   [ACAL035, ACFU001, ACGM012, ACGM033, ACSP017, LAL020, LBI002, LUN012, OCP002, PFF012, PIC005, SAS024, SBB012, SBB019, SMA001, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, FSP001, LAL020, LAM018, LBB024, LUN012, OCP002, PFF012, SAS024, SBB012, SMA025, SNV009, SSS004, SST031, STE022]
   [ACAL008, ACEV004, ACFU001, ACGM012, ECF018, LAL020, LAL034, LBI010, LUN012, OCP002, PFF011, PFF012, SBB012, SMA025, SMO015, SNV009, SNV040, STE019]
   [ACFU001, ACGM012, ACGM021, ACGM051, ACPP004, ACWS008, EEE015, EJP027, ERO033, LUN012, PFF012, SAS020, SAS024, SBB006, SMA025, SMW010, SNV009, STE019]
   [ACEM013, ACFU001, ACGM012, ACGM033, LAL020, LUN012, OCP002, OFI036, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SBB021, SDD004, SMA025, STE019]
   [ACEV004, ACFU001, ACSP025, LAL020, LBI010, LHY006, LPL022, LUN012, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SEL020, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LPR020, LUN012, LUN013, OCP002, PFF012, SAS024, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACEV004, ACGM012, ACGM033, ACPP004, ACTA010, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SFO030, SMA025, SNV009, STE019]
   [ACAM002, ACFU001, ACPP001, ACTO003, ACWS022, EMM005, LAL020, LBI010, LUN034, OCP002, PAN023, PFF012, SAS024, SBB012, SMA025, SMO015, SNV009, STE019]
   [ACEV004, ACFU001, ACGM044, ECF001, EEE012, LAL020, LUN012, OCP002, OMW003, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019, STE022]
   [ACEM017, ACFU001, ACPP001, ACWS022, FSP004, LAL020, LAL034, LUN012, OCP002, PFF012, SAS005, SAS024, SBB012, SBB016, SCC002, SMA025, SMO015, SNV009]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OBI008, OCP002, OMW002, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SMA025, STE019]
   [ACEV004, ACFU001, EEE012, LAL020, LAM018, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SPI005, SST031, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, OCE010, OCP002, PFF012, PIC005, SAS024, SBB006, SBB012, SBB019, SMA025, SNB002, SNV009, STE019]
   [ACEV004, ACFU001, EEE012, EWO011, LAM018, LUN012, OCP002, OCP013, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACAL035, ACEV004, ACFE014, ACFU001, ACGM012, ACGM033, LAL005, LUN012, OCP002, OFF001, PFF012, PIC005, POM013, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACTA016, EPP003, LAL020, LBU024, LUN012, LUN015, OCP002, PFF012, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACEM013, ACEV004, ACFU001, ACGM012, ERO026, LAL020, LAL034, LBI010, LUN012, OCP002, PFF012, PFF025, SAS024, SBB012, SMO015, SNV009, SNV012, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, EMM003, LAL020, LCA012, LUN012, OCP002, PFF012, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACEM013, ACEV004, ACFU001, ACGM012, LAL020, LAL034, LBI010, LPR025, LUN012, ODE026, PFF011, PFF012, SAS024, SBB012, SMA025, SMO015, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, ACSP021, EOW001, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SMA025, SNV009, STE019]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LEV003, LUN012, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACFU001, ACGM012, ACNO030, ACWS008, EJP027, LBB001, LUN012, ODE013, ORE013, PFF012, PIC014, PMO009, SAS024, SBB012, SEV005, SMA025, SME007, STE019]
   [ACAL035, ACFU001, ACGM012, ACGM033, ACSP017, ACSP028, LAL020, LBI002, LUN012, OCP002, PIC005, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, CEV001, EEE012, ESS019, EWW011, LAL020, LAM018, LUN012, OCP002, PFF012, SBB012, SMA025, SNV009, SST031, STE011, STE022]
   [ACEV004, ACFU001, ACSP025, LAL020, LBI010, LHY006, LUN012, MYSE003, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SEL020, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, ACSP021, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SMA025, SMO017, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, LAL020, LBI025, LUN012, OCP002, OMW002, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACHA011, ACWS008, LUN012, OCP002, PCA016, PFF012, POM022, SAS024, SBB012, SDD023, SIW010, SMA025, SNV009, SST031, STE019]
   [ACFU001, ACWS008, LAL020, LAL034, LBI010, LHY006, LVE024, OCP002, OCP003, PFF012, SAS024, SBB012, SEV001, SMA025, SMO027, SNV009, SST031, STE019]
   [ACCU015, ACFU001, ACWS008, LAL020, LUN012, OBI020, OCP002, OSH012, PFF012, SAS021, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019, SWA024]
   [ACEV004, ACFU001, ACSP025, LBI010, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SBB019, SEL020, SGM025, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACOO002, ACWS008, LAL010, LAL020, LMA002, LUN012, OCP002, PFF012, SAS024, SBB012, SEV005, SMA025, SNV009, SST031, STE019]
   [ACFU001, ACGM012, ACGM033, ACPP004, ACSP019, LAL020, LUN012, LUN022, OCP002, PFF012, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACFU001, ACTA016, EPP003, LAL020, LUN012, LUN015, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SEN019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LMA006, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SFO030, SMA025, SNV009, STE019]
   [ACFU001, EEE012, LAL020, LAM018, LUN012, OCP002, PFF012, SAS024, SBB010, SBB012, SBB019, SFO030, SMA025, SNV009, SSS022, STE011, STE019, STE022]
   [ACCU015, ACFU001, ACGM012, ACTA016, ECF012, EPP003, LBU012, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, ACSP017, LUN012, OCP002, PFF012, PIC005, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACPH011, ACWS008, LAL020, LBI010, LMC010, LUN012, OCP002, PFF004, PFF012, SAS024, SBB012, SMA025, SNV009, STE019, STE026]
   [ACCU015, ACEV004, ACFU001, ACNO023, ACWS008, LAL010, LAL020, LPL029, LUN012, OCP002, PFF012, SAS024, SBB012, SEV005, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACSP025, LAL020, LBI010, LHY006, LUN012, OBI025, OCP002, OMA025, PFF012, SAS024, SBB012, SBB019, SEL020, SMA025, SNV009, STE019]
   [ACFE034, ACFU001, ACGM012, ACPP004, ACWS008, EJP027, ESS011, LDG008, LRE021, LUN012, PFF012, PMO009, PMO025, SDD021, SMA025, SME007, SNV009, STE019]
   [ACFU001, ACWS008, LAL020, LAL034, LBU001, LUN012, OCP002, PFF005, SAS024, SBB012, SBB019, SMA025, SMO015, SNV009, SPI014, SST031, STE019, SWA021]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, EDO005, LAL020, LUN012, PFF012, PIC005, POM013, SBB012, SGD006, SIW017, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, LAL020, LBI010, LCC011, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, PMO001, SAS005, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACFU001, ACGM012, ACGM033, ACPP004, ACSP025, LAL020, LTT008, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SGD014, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACWS008, LAL020, LBI010, LCA023, LDG024, LHY006, LUN012, OCP002, PFF004, PFF012, SBB012, SEV005, SMA025, SMO027, SNV009, SST031]
   [ACFU001, ACGM021, ACGM051, ACPP004, ACWS008, EEE015, EJP027, ERO033, LUN012, LUN015, PFF012, SAS020, SAS024, SBB006, SBB012, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACGM012, ACTA016, EPP003, FHI007, LAL020, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, STE019, STE020]
   [ACFU001, ACWS008, LAL020, LAL034, LBI010, LCA023, LHY006, LVE024, OCP002, OCP003, PFF012, SAS024, SBB012, SEV005, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, LAL020, LAM018, LBB024, LUN012, OCP002, PHE025, SAS024, SBB012, SMA025, SNV009, SSS004, SST031, STE019, STE022]
   [ACEM017, ACFU001, ACNO030, ACPP004, ACWS008, ACWS020, EJP027, EMM005, LAL034, LDG008, LUN012, PFF012, PMO009, SEV005, SMA025, SME007, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACNO017, ACPP004, ACSP019, LAL020, LUN012, OCP002, PFF012, POM013, SAS024, SBB012, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACGM012, ACRR002, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SCC002, SDD004, SMA025, SNV009, STE019]
   [ACEM013, ACFU001, ACGM012, ACGM033, LAL020, LUN012, OCP002, OFI036, PFF012, PIC005, SAS016, SAS024, SBB012, SBB019, SDD004, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACTA016, EPP003, LAL020, LUN012, LUN015, ORF002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL020, LBI010, LUN012, OCP002, PFF004, PFF012, SAS024, SBB012, SEN019, SFR002, SMA025, SNV009, STE007, SWA024]
   [ACFU001, ACWS008, LAL020, LAL034, LCA023, LHY006, LVE024, OCP002, OCP003, OMA026, PFF012, SAS024, SBB012, SMA025, SMO027, SNV009, SST031, STE019]
   [ACEV004, ACFE022, ACFU001, ACPH015, ACWS008, LAL020, LBI006, LMA056, LUN012, OCP002, PFF012, PFF021, SAS024, SBB012, SMA025, SNV008, SNV009, STE019]
   [ACFU001, ACPY003, ACWS008, ETT004, LAL034, LBI006, LMA056, LPR024, LUN012, OBI022, OCP002, PFF012, PFF021, SAS024, SBB012, SMA025, SNV009, STE019]
   [ACFE034, ACFU001, ACGM012, ACPP004, ACWS008, ESS011, EWW024, LDG008, LRE021, LUN012, PFF012, PMO009, PMO025, SBB012, SMA025, SME007, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL020, LBI010, LBU037, LUN012, OCP002, PFF012, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, SWA024]
   [ACEV004, ACFU001, ACWS002, ACWS008, LAL020, LAM018, LUN012, OCP002, PHU003, SAS024, SBB012, SMA025, SNV009, SSS004, SST031, STE011, STE019, STE022]
   [ACAZ009, ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, LAL020, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019]
   [ACCU015, ACFU001, ACGM012, ACSP024, ACTA009, ACTA016, EPP003, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SGM032, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACFU001, EEE012, LAL020, LAM018, LUN012, OCP002, OCP013, OFI027, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, OCP002, PFF012, PIC005, POM013, SAA008, SAS024, SBB012, SDD004, SIB009, SMA025, SNV009, STE019]
   [ACFU001, ACPH006, ACWS008, LAL020, LAL022, LAM024, LDG013, LUN012, OCP002, OMW007, PFF012, SBB012, SBB019, SCO013, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, ESS019, EWW011, LAL020, LAM018, LUN012, OCP002, PFF012, SMA025, SNV009, SST031, STE011, STE019, STE022, STR010]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, EDO005, LAL020, LUN012, LUN017, OCP002, PFF012, PIC005, POM013, SIW017, SMA025, SNV009, STE019]
   [ACFU001, ACGM021, ERO003, LAL020, LDG021, LUN012, OCE016, OCP002, OCP014, PFF012, SAS024, SBB012, SBB016, SDD022, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LRE012, LUN012, PFF012, PIC005, POM013, SAS024, SBB012, SDD004, SIB009, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACWS008, LAL020, LUN012, LVE015, OBI020, OSH012, PCA016, PFF012, SAS021, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACSP025, ECF006, LAL020, LBI010, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, EDO014, LAL020, LBI010, LCC011, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACTA013, EEE012, LAM018, LUN012, OCP002, OCP013, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LUN012, OCP002, PFF012, PIC005, SAS024, SBB012, SBB019, SMA025, SNV009, SSS030, SST031, STE019, SWA015]
   [ACCU015, ACEV004, ACFU001, ACWS008, ESY006, LBI010, LBU027, LUN012, OCP002, PFF004, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, STE026]
   [ACFU001, ACGM012, ACGM021, ACGM051, ACPP004, ACWS008, EEE015, EJP027, ERO033, LUN012, OSH017, PFF012, SAS020, SAS024, SBB006, SBB012, SMA025, SNV009]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM033, ACNO042, LAL020, LUN012, OCP002, OFF001, PCA003, PFF012, PIC005, SAS024, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFF004, ACFU001, ACWS008, EEE012, LAL020, LCA012, LUN012, OCP002, PFF012, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LDG012, LUN012, LUN013, OCP002, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACSP025, LAL020, LBI010, LHY006, LUN012, OBI025, OCP002, ODE015, PCA036, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, EWW011, LAL020, LUN012, OCP002, OFF002, PFF012, SBB012, SBB019, SMA025, SNV009, SOD004, SST031, STE011, STE019, STE022]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL020, LBI010, LUN012, OCP002, ORR008, PFF012, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, SWA024]
   [ACEM013, ACEV004, ACFU001, ACGD008, ACGM012, LAL020, LAL034, LBI010, LUN012, OCP002, ODE026, PFF011, PFF012, SBB012, SMA025, SMO015, SNV009, STE019]
   [ACAL003, ACEM013, ACFU001, ETT001, LAL020, LAL034, LBI010, LUN012, OCP002, OWA018, PFF011, PFF012, SAS024, SMA025, SMO015, SNV009, SNV012, STE019]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LBI045, LUN013, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACCU015, ACEV004, ACFU001, ACWS008, EHH007, LAL020, LBI010, LMC010, LUN012, OCP002, PFF004, PFF012, SBB012, SFR002, SMA025, SNV009, STE019, STE026]
   [ACCU015, ACEV004, ACFU001, ACHA009, ACWS008, LAL020, LMA010, LUN012, OCP002, PCA018, PFF012, PMO022, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LUN012, LUN013, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SNV044, SST031, STE011, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, ACSP019, LAL020, LCC010, LUN012, OCP002, PFF012, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACFU001, ACGM012, ACGM033, ACMU004, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SDD004, SEL019, SMA025, SNB010, STE019]
   [ACCU015, ACFU001, ACGM012, ACPP025, ACTA009, ACTA016, EPP003, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SGM032, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LBU021, LUN012, LUN013, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACAL035, ACFU001, ACGM012, ACGM033, ACSP017, LAL020, LBI002, LUN012, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SFR007, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, EPP010, LAL020, LBI006, LUN012, OBI022, OCP002, PFF012, PMO017, POM005, SAS024, SBB012, SMA025, SME009, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, ODE014, PFF012, PIC005, SAS024, SBB006, SBB012, SBB019, SMA025, STE019, STR030]
   [ACFU001, ACGM007, ACGM012, ACPY001, ACWS008, EES006, EES016, LAL034, LUN012, OCP002, ODE028, PFF012, PIC005, SAS024, SBB012, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EPP003, LAL020, LUN012, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, SST004, STE019]
   [ACEV004, ACFU001, ACSP025, EWW033, LAL020, LBI010, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, SAS024, SBB012, SBB019, SEL020, SMA025, STE019]
   [ACEV004, ACFU001, ACWS008, LAL020, LAM018, LUN012, OCP002, ORE006, PFF012, SAS024, SBB012, SBB019, SMW016, SNV009, SNV041, SST031, STE019, STE022]
   [ACFE034, ACFU001, ACGM012, ACPP004, ACWS008, ESS011, LDG008, LMA032, LRE021, LUN012, PFF012, PMO009, PMO025, SBB012, SMA025, SME007, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, LAL020, LUN012, OCP002, PCA018, PFF012, SAS024, SBB012, SBB019, SMA025, SMW016, SNV009, SNV041, SST031, STE019, STE022]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB019, SEN021, SFO030, SMA025, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACSP003, ACWS008, LAL020, LBI010, LUN012, OCP002, PFF004, PFF012, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, SWA024]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM017, ACGM033, LAL020, LUN012, OCP002, OFF001, PCA003, PIC005, SAS024, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EPP003, LAL020, LPR022, LUN012, LUN039, PFF012, SAS024, SBB011, SBB012, SBB019, SNV009, SPL003, STE019]
   [ACAL015, ACEV004, ACFU001, EEE012, LAL020, LAM018, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SSS022, STE011, STE019, STE022]
   [ACEV004, ACFU001, ACWS008, EPP010, LAL020, LBI006, LUN012, OBI022, OBI028, OCP002, PFF012, PFF021, POM005, SAS024, SBB012, SMA025, SME009, SNV009]
   [ACEV004, ACFU001, ACWS008, LAL020, LBI010, LMC010, LUN012, OCP002, PFF004, PFF012, SAS024, SBB012, SEV005, SFR002, SMA025, SNV009, STE019, STE026]
   [ACCU015, ACEM003, ACEV020, ACWS008, LAL020, LUN012, OCP002, PCA016, PFF012, SAS021, SAS024, SBB012, SCO021, SMA025, SNV009, SOD019, SST031, STE019]
   [ACFU001, ACWS008, LAL020, LAL034, LBI010, LCA023, LHY006, LVE024, OCP002, OFF007, PFF012, SAS024, SBB012, SMA025, SMO027, SNV009, SST031, STE019]
   [ACAZ003, ACEV004, ACGM012, ACGM033, ACPP004, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SMA031, SNV009, STE019]
   [ACEM013, ACEV004, ACFU001, ACGM012, LAL020, LBI010, LUN012, OCE008, OCP002, ODE026, PFF011, PFF012, SAS024, SBB012, SMA025, SMO015, SNV009, STE019]
   [ACCU015, ACFU001, ACGM019, ACWS008, LUN012, OBI020, OCP002, OSH012, PCA016, PFF012, SAS021, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, LAL020, LUN012, OCP002, PFF012, PIC005, POM013, SAS012, SAS024, SBB019, SCC002, SDD004, SMA025, SNV009, STE019]
   [ACFU001, ACWS008, LAL034, LBI010, LCA023, LHY006, LRE019, LUN012, OCP002, OCP003, SAS024, SBB012, SMA025, SMO027, SNV009, SST031, STE019, SWA010]
   [ACEV004, ACFU001, ACGM025, EWW013, FHI007, LAL020, LUN012, LUN013, OCP002, PFF012, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, SPI021, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, EWW011, LAL020, LUN012, OCP002, OFI012, PFF012, SBB012, SBB019, SMA025, SNV009, SOD004, STE011, STE019, STE022]
   [ACEV004, ACFU001, LAL020, LBI010, LCC011, LHY006, LUN012, OBI025, OCP002, ODE015, PFF012, SAS005, SAS024, SBB012, SBB019, SNV009, STE019, SWA017]
   [ACCU015, ACFU001, ACTA016, EPP003, LAL020, LUN012, LUN015, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, SRR010, STE019, STE020]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EPP003, LAL020, LUN012, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SRR009, STE019]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM033, LAL020, LUN012, OCP002, PCA003, PFF012, PIC005, SAS024, SBB012, SBB019, SMA025, SME004, SNV009, STE019]
   [ACFE034, ACFU001, ACGM012, ACPP004, ACWS008, EJP027, ESS011, LDG008, LPL027, LRE021, LUN012, PFF012, PMO009, PMO025, SBB012, SMA025, SME007, SNV009]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EHH014, EPP003, OCP002, PFF012, SAS024, SBB011, SBB012, SBB019, SGM032, SMA025, SNV009, SPL003, STE019]
   [ACEM013, ACEV004, ACFU001, ACGM012, LAL020, LAL034, LBI010, LUN012, LVE028, OCP002, ODE026, PFF011, PFF012, SAS024, SMA025, SMO015, SNV009, STE019]
   [ACEV004, ACFU001, ACWS008, EES014, LAL020, LBI010, LUN012, OCP002, ODE024, PFF004, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, STE026]
   [ACEV004, ACFU001, ACSP025, LAL020, LBI010, LHY006, LMA016, LUN012, OBI025, ODE015, PFF012, SAS024, SBB012, SBB019, SEL020, SMA025, SNV009, STE019]
   [ACFU001, ACNO033, LAL034, LBI010, LCA023, LHY006, LUN012, PCA026, PFF012, SAS024, SBB012, SBB019, SCD001, SEV005, SMA025, SNV009, SST031, STE019]
   [ACEM013, ACEV004, ACFU001, ACGM012, ESY009, LAL020, LAL034, LBI010, LBU006, LBU039, LUN012, OCP002, PFF012, SAS024, SBB012, SNV009, SNV012, STE019]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL006, LAL020, LUN012, OCP002, PFF004, PFF012, SAS024, SBB012, SFR002, SMA025, SNV009, STE007, STE019, SWA024]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL020, LBI010, LUN012, OCP002, OSH018, PFF004, PFF012, SAS024, SFR002, SMA025, SNV009, STE007, STE019, SWA024]
   [ACCU015, ACGM012, ACTA009, ACTA016, EMM035, EPP003, LAL020, LUN012, LUN025, OCP002, PFF012, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACFU001, ACWS008, EEE012, LAL020, LAM018, OCP002, PFF012, SAS024, SBB012, SMA025, SNV009, SPI022, SSS004, SST031, STE011, STE019, STE022]
   [ACCU015, ACFU001, ACGM012, ACTA016, EPP003, LAL020, OCP002, PFF012, SAS024, SBB008, SBB011, SBB012, SBB019, SIB008, SMA025, SNV009, STE019, STE020]
   [ACEM013, ACEV004, ACFU001, ACGM012, ERO026, LAL020, LAL034, LBI010, LUN012, OCP002, PFF012, SBB012, SGM004, SMA025, SMO015, SNV009, SNV012, STE019]
   [ACEV004, ACFU001, EPP010, LAL020, LBI006, LUN012, OBI022, OCP002, PFF012, PFF021, POM005, SAS024, SBB012, SMA003, SMA025, SME009, SNV009, STE019]
   [ACAL035, ACEV004, ACFU001, ACGM012, ACGM033, ACHA014, ACPP004, LAL020, LBU025, OCP002, OWA024, PFF012, PIC005, POM013, SAS024, SBB012, SNV009, STE019]
   [ACEV004, ACFU001, ACGM012, ESY009, LAL020, LAL034, LBI010, LBU006, LUN012, OCP002, PFF012, SAS024, SBB012, SMA025, SNV009, SNV012, SPI013, STE019]
   [ACCU015, ACEV020, ACFU001, ACWS008, EES020, LAL020, LUN012, OCP002, PCA016, SAS021, SAS024, SBB012, SCO021, SMA025, SNV009, SOD019, SST031, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LMA023, LTT008, LUN012, OCP002, PIC005, POM013, SAS024, SBB012, SGD014, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM044, ECF001, EEE012, LAL020, LUN012, OCP002, SAS024, SBB012, SBB019, SMA025, SNV009, SOD021, SST031, STE011, STE019, STE022]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LUN012, MYSP002, OCP002, PFF012, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EJP020, EPP003, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SGM032, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACFU001, ACWS008, EAG003, LAL020, LUN012, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SMW016, SNV009, SNV041, SST031, STE019, STE022]
   [ACEM013, ACEV004, ACFU001, ACGM012, ACPP004, LAM011, LUN012, OCP002, PFF012, PIC005, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACCU015, ACFU001, ACTA016, EPP003, LAL020, LPL027, LUN012, LUN015, OCP002, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019, STE020]
   [ACCU015, ACEV004, ACFU001, ACWS008, LAL020, LUN012, PFF012, PMO022, SAS024, SBB012, SBB019, SMA025, SNB024, SNV009, SST028, SST031, STE019, SWA020]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACGM038, ACPP004, ACSP019, LAL020, LUN012, OCP002, POM013, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACCU015, ACFU001, ACWS008, LAL020, LUN012, OBI020, OCP002, OSH012, PCA016, PFF012, SAS010, SAS021, SAS024, SBB012, SMA025, SNV009, SST031, STE019]
   [ACCU015, ACFU001, ACGM012, ACTA009, ACTA016, EPP003, LAL020, LUN012, OCP002, ORE019, SAS024, SBB011, SBB012, SBB019, SMA025, SNV009, SPL003, STE019]
   [ACEV004, ACWS008, EPP010, LAL020, LBI006, LBU028, LUN012, OBI022, OCP002, PFF012, PFF021, POM005, SAS024, SBB012, SMA025, SME009, SNV009, STE019]
   [ACCU015, ACEV004, ACFU001, ACHA009, ACWS008, LAL020, OCP002, PCA018, PFF012, PMO022, SAS024, SBB012, SBB019, SFN010, SMA025, SNV009, SST031, STE019]
   [ACCU015, ACFU001, ACWS008, ERO026, ESS011, EWO004, LAL020, LBI010, LUN012, OCP002, PCA025, PFF004, SAS024, SBB012, SDD017, SFN026, SMA025, SNV009]
   [ACFU001, ACGM012, ACPP001, ACTO003, ACWS022, EMM026, LAL020, LBI010, LUN012, OCP002, PFF012, PMO010, SAS024, SBB012, SMA025, SNV009, SNV044, STE019]
   [ACAL003, ACEM013, ACFU001, LAL020, LAL034, LBI010, LUN012, OCP002, OWA018, PFF011, PFF012, SAS024, SBB012, SMA025, SMA034, SMO015, SNV009, SNV012]
   [ACCU015, ACEV004, ACFU001, ACWS008, EPP007, LAL020, LBB002, OCP002, PCA018, PFF012, PMO022, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE019]
   [ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LAL020, LUN012, OCP002, OMW002, PFF012, PIC005, POM013, SBB012, SDD004, SMA025, SNV009, STE010, STE019]
   [ACEM013, ACEV004, ACFU001, ACGM012, ESY009, LAL020, LAL034, LBI010, LBU006, OCP002, OMA009, PFF012, SAS024, SBB012, SMA025, SNV009, SNV012, STE019]
   [ACFU001, ACGM012, ACPP001, ACTO003, EAM002, LAL020, LUN012, LUN034, OCP002, OFF001, PFF012, SAS024, SBB012, SMA025, SMO015, SNV009, SNV044, STE019]
   [ACAZ003, ACEV004, ACFU001, ACGM012, ACGM033, ACPP004, LUN012, OCP002, ORE022, PFF012, POM013, SAS024, SBB006, SBB012, SBB019, SMA025, SNV009, STE019]
   [ACEV004, ACFU001, ACGM025, EWW013, LAL020, LUN012, LUN013, OCP002, PFF012, SAS024, SBB012, SBB019, SMA025, SNV009, SST031, STE011, STE019, STE022]
