Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEV001, ACEV009, ACGM009, ACOO007, ACTA015, EEE021, FHI005, LAL034, LAM020, LBU043, LCA025, OCE005, ORR009, SCO002, SCO010, SNV017, SNV044, SSS005]
   [ACAZ008, ACEM012, ACEV001, ACGM009, ACOO007, EPP008, FHI005, LAM020, LMC016, LUN002, MYLO002, OCE005, ODE010, ORR009, PFF005, SCO002, SME006, SNB011]
   [ACAM005, ACCU029, ACMU002, ACRH006, ACWS017, EHH005, EOW026, FSC002, LBB031, LBI044, LBU021, LPR027, OCE015, OFI035, OMA008, SCO009, SGD003, SSS010]
   [ACAZ003, ACMU002, EPP009, EPP019, ERO034, ESS011, ESS014, EWW027, EWW035, LAM020, OFF027, PHE027, PMO015, PMO023, POM005, SNV041, STR006, SUM001]
   [ACAL028, ACAZ008, ACEM012, ACEV001, ACEV009, ACGM009, ACSP032, EPP008, LAM020, LBU043, LUN002, MYLO002, ORR009, SAS023, SCO002, SGM002, SSS005, STE007]
   [ACEV001, ACEV009, ACGM009, ACOO007, ACTA015, EEE021, EPP008, FHI005, LAL034, LAM020, LBU043, LCA025, ORR009, PMO021, SCO002, SCO010, SNV017, SSS005]
   [ACAZ008, ACCU024, ACEV001, ACEV009, ACGM009, ACOO007, EAG004, ERO019, LAL006, LAM020, LBU043, LUN002, MYLO002, ODE010, ORR009, PFF005, SCO002, SSS005]
   [ACAZ008, ACEM012, ACEV001, ACEV009, EPP008, FHI005, LAM020, LBU043, LUN002, LUN020, MYLO002, ODE010, ORR009, SCO002, SEN011, SGM002, SMA036, SSS005]
   [ACAM004, ACCU029, ACMU002, ACRH006, ACWS017, EHH005, EOW026, EPP027, EWW027, FSC002, LBB031, LBI044, LPR027, OFI035, SCO009, SGD003, SMT006, SSS010]
   [ACAZ005, ACMU002, ACOO018, EOW014, EPP016, ERO034, ESS011, EWW027, LAM020, LMA046, LUN038, PAN019, PHE027, POM012, SNV041, SSS008, STR006, SUM001]
   [ACAZ008, ACEM012, ACEV001, ACEV009, ACGM009, ACSP032, EPP008, LAM020, LCR007, LUN002, MYLO002, ODE010, OFF009, ORR009, SCO002, SGM002, SSS005, STE007]
   [ACOO007, EEE021, EPP008, EWO016, FHI005, HEV001, LAL034, LAM020, LBU043, LCA025, LCC011, LRE031, LUN002, OCE005, OFF008, ORR009, SCO002, SNV017]
   [ACAZ003, ACAZ005, ACMU002, EOW014, EPP009, EPP016, EPP020, ERO034, ESS011, EWW027, LAM020, LVE003, PAN019, PHE027, POM012, SUM001, SWA012, SWA023]
   [ACAM005, ACCU029, ACMU002, ACPH010, ACWS017, EOW020, EOW023, ESS001, ESY006, FSC002, LBI044, LBI045, LEV002, LUN030, OSH013, PAN029, SGD003, SZO010]
   [ACAM004, ACMU002, ACWS017, ECF024, EHH005, EOW020, EPP012, EWW027, FSC002, LBI038, LBI044, LMA049, LUN030, OBI005, OBI018, ORF002, PAN029, SCO009]
   [ACAZ008, ACEV001, ACEV009, EPP008, FHI005, FSE004, LAM020, LBU043, LUN002, LUN020, MYLO002, ODE010, ORR009, PFF005, SCO002, SEN011, SGM002, SSS005]
   [ACCU029, ACMU002, ACRH006, ACWS017, EHH005, EOW026, EWW027, FSC002, LBB031, LBI044, LBU021, LPR027, OCE015, OFI035, SCO009, SGD003, SGD007, SSS010]
   [ACAZ003, ACAZ005, ACMU002, ACOO018, EOW009, EPP016, ERO034, ESS011, EWW027, LAM020, LMA046, LUN038, PAN019, PHE027, POM012, SNV041, STR006, SUM001]
   [ACAM005, ACCU029, ACWS017, EOW020, EOW023, EPP012, FSC002, LBI044, LBI045, LEV002, LUN030, LVE019, OBI023, OFI035, OSH013, PAN029, SGD003, SZO010]
   [ACAZ008, ACEM012, ACEV001, ACEV009, ACGM009, ACSP032, EPP008, LAM020, LAM026, LUN002, MYLO002, ODE010, OFF009, ORR009, PFF005, SCO002, SGM002, STE007]

Initial candidate decks:
   [ACNO024, ACTA007, EWO012, LCC012, LDG015, LEV006, LPR002, LTT006, OFI037, ORR002, ORR012, OSH010, PCA012, SFO028, SLP001, SMW011, SPP004, SUM002]
   [ACFU001, ACGM014, EEE001, EHH011, EWO008, LAL033, LBB001, LCA010, LCC005, LVE005, OBI010, OMA003, OMA004, ORE008, OSH013, SIW009, SME015, SMO008]
   [ACAL030, ACAL035, ACFF003, ACGD005, ACGM026, ACSP019, EAG032, EJF011, EMM004, ERO012, ERO040, LMC029, OMA015, ORR006, PFF028, SEL012, SGM023, SST026]
   [ACFE028, ACMU006, ACSP023, ECF013, EJF012, FSP009, LBB030, LBI022, LPR007, OFF007, PCA031, PCA034, PHE004, PIC008, SAS019, SHN004, SPI029, STR028]
   [ACHA014, ACMU006, EHC007, EOW026, EPP008, LAL013, LCC004, LCR001, LDG025, LTT004, OCP020, OFI014, ORE015, PAN022, PAN031, PCA031, SAA024, SOD009]
   [ACEM019, ACEV011, EJF017, ERO007, LBU030, LCA019, LCA030, LMA059, LTT020, LUN037, ODE004, OMW019, PIC009, PLB005, SEN019, SMW004, SNV001, SSS028]
   [EHC007, EHH002, EMM001, EMM024, ESS013, EWW019, LAL034, LHY004, LMC001, LTT014, OCE023, ODE027, OMW018, OSH009, SAA003, SCO026, SFO017, STE024]
   [ACCU018, ACEM004, ACNO018, EAG029, EPP018, LBB010, LBU044, LMA023, LPR022, PMO010, POM007, SAS002, SEV004, SGM029, SIB007, SPI018, SPI020, STR005]
   [EHH003, EPP024, EWW034, LAL031, LAM021, LRE028, LTT018, LVE021, ODE008, OFF025, OMW015, OWA007, PCA029, SCO016, SGM002, SME006, SRR018, STE018]
   [ACFE015, ACGM033, ACPP001, EPP023, ERO025, ERO036, EWO004, LAL025, LBI008, OCP009, OMW012, SCO006, SFN007, SGM031, SST040, SST041, STE005, SWA004]
   [ACEV018, ACGD012, EHH009, EOW016, EWW015, LBB030, LDG010, LMA006, LRE028, LUN008, MYPA002, ODE022, OSH007, PFF020, SFO003, SMA016, SSS006, SWA023]
   [ACRH002, EHH001, EJP026, LAL009, LBU007, LCA032, LPR007, LVE007, OBI014, OSH005, PHE009, POM007, SCC004, SCO010, SCO027, SFN004, SOD030, SST035]
   [ACTA010, ERO002, EWW029, FPA006, LDG009, LMC017, LPR018, LTT022, LVE013, OCE010, OCP019, PCA031, SCO022, SDD019, SFO008, SIW001, SIW017, SPI006]
   [ACFU001, ACPP006, EAG021, EEG004, FSC002, LRE024, OCP019, ODE019, ODE031, OMA035, ORR015, POM004, SDD013, SFN006, SOD017, SPI016, STR007, SWA004]
   [ACGM010, ACPP007, ACPP021, EAF002, EAG016, EJF004, EMM004, EMM030, LCC012, LCC020, LPL016, LRE023, MYSC003, OCE023, POM001, SBB003, SPI011, SST029]
   [ACGM057, ACHA001, ACPP012, EBT004, EMM034, ERO012, LAL024, LBU001, LMA024, LPL033, OMA013, PAN032, PIC007, SGD007, SGD013, SME022, SNV010, SRR010]
   [ACAZ002, ACAZ008, ACMU001, ACPH013, ACPP001, EJP010, EPP021, ERO001, ERO029, LBB021, LBI024, LCA007, OBI004, PCA021, SAS001, SAS013, SDD016, SMA011]
   [ACEV015, ACMY004, ACNO031, ACPP022, ACSP014, EEE007, LAM011, LBB011, LCC001, LUN040, OCE020, ODE027, ODE029, PHE020, SEL018, SFR009, SPI012, SPI024]
   [ACAZ003, ACCU036, ACMU008, ACNO032, ACOO018, EEG004, ERO032, LBB017, LCA019, LPL002, LTT024, LVE005, OMA004, PAN028, PHE028, SBB004, SCC006, SSS019]
   [ACWS009, ACWS012, EDO017, EOW012, LMA054, LUN017, LUN021, ODE029, OFF027, PHE003, PHE013, SAS001, SBB015, SCO023, SMA027, SNV041, SRR019, SRR020]
   [ACTO001, ERO012, ESS016, LAL034, LBI006, LMA036, LPR019, LPR023, OBI001, PAN020, PHU001, PMO016, SAS002, SCD001, SGM002, SPL009, SRR005, SWA004]
   [ACFE001, ACGM040, ACGM043, ACTA014, ECF002, EEE001, EMM007, LRE016, LTT008, LVE023, OBI023, PHE005, SEN009, SFO024, SFR002, SIW008, SMO024, SNB025]
   [ACGM031, ACGM053, ACMU009, ACSP032, ECF009, EJF018, ERO041, LAM027, LBB012, LMA025, SFO010, SFR008, SIW012, SMA005, SMW004, SSS001, SSS030, STR009]
   [ACPY005, EJF002, ESS015, LAM014, LBU021, LMA052, LPL032, LRE002, ODE029, SAA021, SEN012, SMA002, SMT008, SNB013, SOD002, SPL006, SSC001, STE014]
   [ACCU001, EHC007, ELT009, EOW013, EWW020, EWW021, LBI002, LBU020, LCA023, LPL018, LUN031, LVE004, PCA016, PIC001, SAS015, SEN014, SFO007, SIW019]
   [ACEM025, ACGM001, ELT001, EPP018, EPP024, ERO025, ETT004, LMC032, LPL017, LTT013, LUN010, LUN029, OCP027, OEV002, PCA004, SNB007, SNB020, SPI009]
   [ACEM028, ACFF007, ACMO001, ACNO006, ACPP029, ACTA002, ACTA021, EES005, EOW004, ERO006, FPA005, LBI047, LVE005, OCP010, PAN010, PLB003, PMO023, SDD008]
   [ACCU033, ACGM016, ACGM020, ACTO004, EBT001, EDO016, EHC003, LAM011, LCA011, LCR009, LRE029, OCP012, OMA008, OSH011, SAS010, SCO019, SMA004, SWA023]
   [ACAL020, ACAM005, ACEV007, ACHA009, ACNO035, EJP010, EPP007, FPA004, LPL032, ORR007, OWA002, PMO013, PMO020, SCC002, SGM006, SMA014, SMO027, SPP003]
   [ACAL003, ACGM056, EAG031, EEE019, EJF006, EPP026, ERO021, ERO035, LAL032, LMA013, OFI021, OSH015, PCA033, PHE001, SBB011, SMA025, SMO017, SZO008]
   [ACFF003, ACGM035, ACMU003, EEG015, ELT011, EOW025, ESY009, FLL005, LBB013, LBU011, LDG017, LMA026, LPL020, OFI032, ORF001, PHE022, PIC018, SHN001]
   [ACEM030, ACOO010, EAG021, ERO002, ERO019, LBI016, LBI034, OBI002, PCA027, PFF020, SCC003, SCO020, SFO016, SGM023, SMA007, SMW012, SNV041, SWA004]
   [ACFE038, ACSP002, EJF013, ELT010, EPP003, LBB020, LCA029, LPR002, LPR003, LUN018, OFI039, SCC008, SDD024, SME003, SMO022, SNB016, SPI004, SWA014]
   [ACEV010, ACGM032, EAG007, EJF001, EMM024, EWW039, FPA008, LAL021, OWA013, OWA019, SEN022, SIB001, SIW007, SNB016, SNB025, SOD029, STE023, STE024]
   [ACMU002, ACNO020, ACNO038, EMM031, EPP008, ERO033, EWW022, LAM023, LMC003, LMC028, LPL024, OBI001, PIC001, SFN019, SFN025, SMA001, SSC006, SSS006]
   [ACGM012, ACGM044, ACWS019, EES006, EHH014, LPL001, LPL002, LPL004, OFI008, PEV004, PHE030, SAA002, SDD009, SEV005, SIW012, SMA033, SSC003, STR009]
   [ACCU007, ACEM030, EES009, EJP011, EOW018, ERO036, EWO014, FLL004, FPA001, LAL029, LDG014, LPR027, ODE014, OMW016, SGM017, SME023, SMO013, SWA009]
   [ACCU014, ACEV006, ACFE033, ACNO009, ACNO026, EJF013, LAL013, LCC015, MYSE005, OBI002, OFI034, ORE017, OWA004, SFO016, SME018, SPI025, SSS008, SST034]
   [ACAL031, ACAL033, ACMO004, EJP026, ELT002, EMM024, EWW025, LUN033, ODE019, OFF025, PEV001, PMO016, POM004, SAA018, SGM031, SIB007, SMW012, SOD007]
   [ACFE008, ACHA005, ECF015, EDO007, EDO012, EWW023, LBU009, OBI008, OWA018, PAN009, PIC008, SAA002, SEN012, SNB026, SPL005, STE007, STR008, SWA015]
   [ACGD012, ACPH010, ACSP014, ACTA021, ESY007, LAM001, LAM004, LCC011, LMA002, LPR003, LRE018, OFI017, SFN011, SFN027, SSS019, SSS021, SSS028, SST006]
   [EOW019, EPP006, ERO035, LAL019, LAL029, LMC034, LPL032, LTT002, OBI012, OMA009, ORF006, ORR010, POM017, SCO016, SMW015, SST004, SST023, STE005]
   [ACCU002, ACSP026, ACTA020, ERO003, EWW021, LAL003, LAL012, LBB028, LCA014, LCC007, LDG022, LPR016, OCE017, OEV001, OWA005, SGM021, SIW016, SIW017]
   [ACEV010, ACGM051, ACGM054, ACNO011, ACOO002, LDG010, LMA009, OBI027, ORE006, ORE021, ORF002, ORR018, PHE030, SCO007, SFN006, SFR005, SMA036, SRR013]
   [ACAZ002, ACCU028, ACCU035, EAG021, EAG024, EHH004, EMM032, EWW004, EWW040, LBU001, LCR004, LEV005, LPR001, LPR027, PCA031, SMA021, SME007, SNV014]
   [ACGM010, ACSP021, EHH012, EJP010, LMA004, LTT014, ODE024, OFF003, OFI021, PHE002, PMO027, SCO017, SEN019, SFO029, SGM010, SGM021, SME008, STE016]
   [ACEM017, ACEV015, ACGD012, EEE010, EWO001, EWW021, LAM003, LBI037, LCC006, LDG011, LMA031, LPL001, OMW019, OWA002, PHE031, SBB008, SEL021, SWA006]
   [EEG004, EEG023, EMM009, EWO010, LEV004, LPL012, LRE003, OCP015, OFI027, ORE010, ORE021, PHE020, PLB002, SAA001, SAA006, SAS005, SRR005, SZO001]
   [ACEM027, ACNO019, LAL014, LBU002, LCA015, LCA022, OCP018, OCP022, ODE015, OMA023, POM005, SCO002, SDD007, SFO028, SNB002, SOD001, SPI003, STR001]
   [ACAL019, ACFE010, ACHA018, ACMO004, ACMU006, EHH002, EOW025, LAM020, LBI045, LTT012, ORE017, OSH020, SAA001, SMA004, SMO009, SMW018, STE015, SWA027]
