Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 10
   Energy Min:      5
   Energy Max:      15
   Energy Per Turn: 10
   Guaranteed Boni: 
      Space (200)
      Science (200)
      History (200)
   Additional Boni: 
      Space (200)
      Science (200)
      History (200)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACAL015, ACFE032, ACFE039, ACMY004, ACPP036, ACTA021, EAG019, EMM022, EPP012, LRE009, LTT006, MYSE005, OFI039, PMO007, SMA030, SNB011, SNB013, SNV011]
   [ACCU013, ACPP024, ACSP011, ACWS013, ACWS022, EWW038, LAL009, LPR009, LUN017, LVE025, OCP018, PFF010, SEL012, SFN023, SMA011, SMT004, SRR020, STR028]
   [ACPP021, ACPP030, EHC001, FSP005, LBI003, LBU009, LHY003, LPL031, LPR011, LUN017, OCE026, POM001, SEV001, SFN025, SGD006, SIW017, SOD004, SPL011]
   [ACFE020, ACMO002, ACRH003, ACTA016, EAG015, EDO012, EHH014, EPP027, ERO009, EWO011, FHI005, LPL015, LRE003, ORE004, PAN011, PAN015, SNV017, SZO008]
   [ACFE010, ACTA001, EEE003, EJF005, FPA002, LRE012, ODE030, OFI042, OMA016, SEV005, SFO031, SPL010, SSS005, SST013, STR026, SWA001, SWA022, SWA027]
   [ACAL030, ACNO021, ACSP013, EAG031, EJF003, EWO017, LBI032, LBU015, LCR001, LRE031, PMO024, SCC005, SFO004, SFO008, SGD011, SPI011, SRR006, SST020]
   [ACEM023, ACPP017, ELT010, EPP011, EWW039, FHI002, LCA001, LHY002, LPL028, LTT020, LVE018, OCE011, PAN024, SFO023, SFR008, SMA032, SNV017, SSS023]
   [ACGM019, ACGM029, ACGM033, ACTA009, EDO017, ERO002, LBI025, OFF015, OFI012, OFI030, ORE002, ORR015, PAN003, SIB002, SMA035, SME011, SMO009, SOD030]
   [ACEM017, ACNO007, EHH004, EJF018, ESY007, LBB019, LBB030, LEV004, LUN040, PCA038, PHE023, PHU002, POM023, SAA016, SEL021, SEN015, SMO018, SRR007]
   [ACFE014, ACFU005, ACNO007, EES013, EHH016, EJF008, LBI001, LBI036, LUN014, LUN022, OMA013, OMA024, PHE017, PIC005, SCO025, SMT008, SNV001, STE022]
   [ACFE028, ECF022, ERO038, EWO008, FSC005, LAM027, LBB005, LBI010, LCA012, LCA019, LMC009, OBI014, OMA034, SEL016, SFR006, SGM016, SMW005, SUM001]
   [ACCU017, ACGM054, EHH017, EPP028, LBU037, LHY002, LMA037, LVE030, OMW013, OSH017, PCA036, SBB010, SFO026, SGD005, SMA002, SMA012, SME014, STR028]
   [ACNO018, ACOO010, EDO022, EEE018, EHC006, ERO015, FPA006, LMA054, LUN027, OCP003, ODE003, OMA001, SAA003, SGD009, SGD017, SMA018, SME012, SST008]
   [ACEM027, ACOO008, ACPP017, ACRR002, EOW017, EWW028, FSC003, LBI025, LBU026, LMA035, ORR018, PMO003, SEN009, SFN001, SGM030, SGM033, SPL008, SWA027]
   [ACPP024, ACPP026, ACSP021, EHH008, EPP024, FSE004, LBI033, ORE017, PAN011, PAN014, SCO015, SDD004, SFN002, SGD007, SME010, SMW011, SSS031, SWA023]
   [ACAL001, ACFE014, ACGM010, ACNO024, ACTA019, EAG005, EAG017, LMC034, LRE016, OCP028, OFI021, OFI033, PHE019, PMO016, SCO013, SMT006, SMW017, SNV007]
   [EDO011, EJP007, ERO004, ESS012, LBB001, LBI006, LBU033, LVE011, OBI024, SCO007, SDD032, SEL005, SEV003, SFO021, SGD012, SMA028, SMW015, SNV027]
   [ACAL029, ACCU034, ACFE008, ACNO003, ACNO031, EOW001, ERO039, EWO002, FSP009, LMA036, LMA053, LPL017, ORE006, ORE016, PAN021, PCA008, PCA017, SMA004]
   [ACCU023, ACNO022, ACPP019, ACSP018, EMM030, FSC004, LBB008, LUN019, LVE021, MYHI001, ODE011, OSH009, SCO020, SEL002, SMA016, SNB010, SRR014, SSS010]
   [ACGD001, EAG019, EES002, ELT011, EPP006, LDG025, LPR017, OMA018, OMW019, OWA003, SBB006, SDD021, SEN019, SNV043, SOD029, SPI014, SSS005, SZO013]
   [ACCU010, ACEM006, ACGM036, ACMO003, ACMU008, ACPP007, EHH019, FLL004, LCA009, LUN008, OCE017, OMW001, PAN024, PAN027, SFO016, SRR019, SSS007, SST003]
   [ACMU003, ACNO016, ESY002, LAM015, LBI013, LPL024, LRE031, OCE015, OMA005, OMA012, PEV002, PMO024, SCO024, SGM009, SIW012, SMT009, SPL008, STR009]
   [ACOO008, ACPY006, EES016, ERO028, ESS004, EWO013, LPR024, LTT017, LUN018, OMA031, SGM010, SHN001, SMA022, SMO018, SMW008, SSS003, SSS021, SWA015]
   [ACAL004, ACGM020, ACGM055, EAG010, EWW009, LCA028, LHY004, MYLO001, OCP012, OFF012, OMA019, ORE009, ORE021, POM007, SEN017, SMW016, SSS009, SSS016]
   [ACEM020, ACFE001, ACGM052, ACPP023, ACTA007, EES020, EWW005, LAL007, LBB008, LCC008, LMA026, LPR004, LUN011, LVE002, LVE026, OMA015, SME011, STR031]
   [ACCU031, ACGM031, ACOO008, EPP016, ETT003, FSC004, LMC005, LRE023, LUN001, LVE022, OFI008, OFI035, OSH020, PAN027, PLB002, SAA017, SAS022, SBB016]
   [ACGM044, ACRR005, EAG019, ELT011, ERO007, LAL013, LBU012, LCC012, LVE011, MYPA001, OCP015, OMA003, PAN001, SFO028, SMA003, SMA031, SST031, SZO007]
   [EJP010, EJP021, EMM009, EPP019, ERO011, EWW041, LBU018, LCA014, LRE005, LUN002, LUN024, ODE027, PCA010, SDD008, SMA003, SMA014, SMA027, SSS028]
   [ACEV008, ACGD006, ACWS009, EMM010, ERO021, LAM002, LRE021, LUN021, OFF017, OSH022, PCA004, SAA003, SCO026, SIB009, SMW006, SNV006, SNV022, SSS004]
   [ACCU007, ACGM013, EEG025, LBI047, LBU010, LPL021, LPR017, LPR024, MYSC003, OCP012, OFF012, OFI031, PMO022, SAS010, SDD009, SEN011, SMO010, SMW012]
   [EHH017, EPP024, ERO001, EWW015, FPA008, LAM010, LMA033, LMA037, OFF002, OFF017, ORE015, ORR018, OWA002, PHE026, PIC006, SDD030, SGD010, SMA016]
   [ACAL034, ACMU001, ACTA015, EWO008, LBB012, LBU004, LBU028, LMA024, MYPA003, OFF011, OSH023, OWA020, SAA021, SMW008, SNB005, SSC003, SST009, SST025]
   [ACAL030, ACAZ005, ACSP032, ERO010, EWW002, EWW036, FSC002, LMA019, LPL008, LRE023, OEV006, OMA012, ORE008, PAN023, SBB015, SST029, STR010, SWA007]
   [ACFE022, ACGM001, ACMY002, ACPP002, ACSP006, ACSP020, LBI024, LVE029, OFI018, ORE011, PAN016, SEL022, SFO010, SFO017, SMO004, SMT011, SOD018, STE009]
   [ACAL010, ACCU007, ACHA016, EBT005, EES020, EPP008, EPP023, LAL023, LCA021, LMA041, LMA043, LVE022, OCP015, PIC007, PMO009, PMO017, POM004, SAA002]
   [ACFE015, ACFU005, ACGM018, ACGM038, ERO005, ERO017, ERO031, LEV002, LPL002, OCP003, ODE007, OFI041, PIC006, SNV023, SNV028, SSS003, STE011, STR019]
   [ACAL026, ACEV019, ACPH012, ACTA003, EAG009, EMM015, ETT005, EWW009, LMA017, LUN035, LVE010, OFF004, ORE002, SAS018, SEL017, SFN024, SGM026, SIW016]
   [ACAZ005, ACCU026, ELT003, EWW030, LBB024, LBI004, LBU013, LDG014, LPL008, LPL020, LVE003, OBI020, OCP008, ODE025, PFF002, PIC018, SCV001, SPI006]
   [ACEM001, ACGM017, EEE012, EJF009, EWW033, LAL020, LCR004, LTT006, ODE023, ORF005, PAN015, PAN020, PAN032, SMO023, SOD009, SRR005, SST008, SZO006]
   [ACNO041, EAG012, EEE015, EJP006, EPP009, LBU005, LCA014, LCA031, LMA033, LVE012, LVE018, MYLO002, OFF001, OMW018, SNB011, SPI028, SRR010, SRR019]
   [ACAL017, ACAL023, ACFE037, ACGD003, EES007, EJP021, ESS012, FSP006, LAM022, LCA008, LPR010, ODE027, OMW008, OMW015, ORR015, PHE003, SDD011, SSS019]
   [ACAZ009, ACOO016, ACPH009, ACSP005, EAG017, EES004, EMM010, EWO021, LCC016, LDG022, LMA041, LPL005, OCP006, OMA033, PFF007, PMO008, SMA018, SNV020]
   [ACEV005, ACGD012, ACGM034, ACIM014, ACNO028, ACRR005, ACSP026, EAG020, EHH014, EPP015, LVE034, OBI006, OBI022, OBI025, ORR008, OWA019, PFF003, SMA021]
   [ECF007, EDO014, LBB004, LBU043, LDG013, ORR004, OSH007, OSH010, PCA004, SBB004, SDD004, SME013, SME021, SMO019, SRR006, SSS014, SST009, STE001]
   [ACCU013, ACCU025, ACEM001, EDO008, EWW005, FSP003, FSP009, LBU042, LMA040, LRE019, ODE020, OFI024, PAN020, PHE017, SDD020, SEN019, SIB003, SMA006]
   [ACTA002, EAG006, EEG008, EJP003, EJP018, ERO018, EWW003, LBU019, LMA057, LVE024, OMA020, SFO020, SME018, SNB017, SOD007, SSS014, STE023, STR020]
   [ACAL033, ACCU037, ACGM014, EMM034, LCC010, LMA042, LMC016, LUN003, LVE013, OWA020, PIC010, SDD009, SFO007, SME023, SSC004, SSS012, SSS033, STR020]
   [ACFE020, ACNO024, ACPP026, ACWS003, HEV003, HEV007, LAL005, LAM010, LBU001, LMC007, OWA020, SAA021, SAS017, SDD001, SIW011, SNV026, SST036, STR016]
   [ACEV019, ACGM033, ACNO014, ACOO009, ACWS007, ELT001, EWO008, LPL001, LUN025, OMA028, OMW002, ORE014, POM010, SDD013, SDD020, SFN004, SME015, SSS023]
   [ACCU031, ACNO012, EJP009, EMM010, EWW029, FSC007, LBU008, LBU035, LMA042, LUN007, LVE008, OCP012, OEV001, ORF004, SAS018, SME019, SRR019, STE010]
   [ACAL017, ACFE016, EEG025, EMM035, EOW016, LCA008, LPL010, LRE001, LRE016, OCE013, PMO017, SEN023, SFN006, SIB006, SIW019, SMW003, STE016, STR015]
   [ACAL033, ACEM019, ACFE016, ACWS010, EHH014, LBU002, LCC001, LMA004, MYSE002, OCE010, OMA005, OWA003, SCD001, SCO022, SCO023, SDD007, SMA012, SWA007]
   [ACAL010, ACAL015, ACEM012, EJP007, EOW018, FHI005, LAM027, LMA008, LMA010, PHE012, PHE030, SCC003, SFO019, SFR008, SNB004, SNV011, SSS001, SWA004]
   [ACAL029, ACEM002, ACMU003, ACPH001, ACSP008, EAG003, EJF002, EMM003, EOW017, ERO011, LCC008, PHE008, PIC016, SFN003, SMO025, SNB008, SNB014, STE024]
   [ACEV016, ACGM004, ACIM009, EES002, EES019, EJP003, EMM009, FSE006, LBI040, LDG025, LMC030, LMC031, LPR027, LRE014, OWA022, POM022, SCO025, SZO012]
   [ACAZ001, ACCU027, ACPP004, EOW021, EWW022, LBU029, LDG005, LMC001, LPL034, LVE016, OMA004, OSH001, SBB021, SME022, SMO019, SMT007, SPI009, SST024]
   [ACEM023, ACGM015, ACNO040, ACRH005, EEE022, EOW009, FPA003, LBB022, LBI005, LDG018, LRE027, LUN026, ODE004, OMW015, PCA007, SBB006, SPL004, SZO003]
   [ACEV014, ACMU003, EDO014, EDO019, EPP024, ESS002, ESY001, LBI024, LPL025, LUN023, OFF005, OFI032, ORE017, PAN019, POM018, SNB008, SPI017, STR012]
   [ACCU011, ACWS017, EAG017, EES006, LAL004, LCA010, LMA001, LMA053, LMC033, LTT003, OCE023, ODE028, OMW001, PCA035, PEV001, PFF001, SCO019, SMO017]
   [ACCU034, ACSP027, ACTA002, EAG013, ECF016, EWW035, LCA005, LMA022, LMC011, LUN039, ODE032, OFI021, OWA001, SAS012, SBB019, SGD007, SNB021, STE010]
   [ACHA001, ACNO016, ECF001, LAL031, LBB031, LBU025, LCC009, LPR026, LPR028, LTT023, LUN005, LUN023, LUN032, ODE005, PAN024, PHE015, PMO019, SPI013]
   [ACNO040, ACTO002, EDO001, ELT003, EOW004, FPA001, LPL020, LTT003, LUN020, OCE023, OCP029, ORR009, OSH004, PAN023, PCA017, PIC011, SIW017, SNV038]
   [ACNO026, ACWS010, EEE013, ESS015, EWO012, LBB010, LCA003, LDG007, LTT026, LVE003, ORF001, PFF025, SEL017, SEN013, SMA029, SOD033, SRR019, SWA012]
   [ACEM027, ACGM044, ACWS011, EEG021, EEG027, ERO011, ETT001, LBB001, LDG018, LMC015, LUN011, LVE026, OMA018, ORE008, OWA009, SDD011, SDD026, SMA011]
   [ACIM001, ACMU010, ACPH003, ACPP035, ACTA004, ACWS023, EEG007, EWW003, FSE001, LCC001, LPR007, LTT012, PMO027, SAS010, SAS013, SEN007, SPI012, STE011]
   [ACCU005, ACEV014, ACFE030, ACFF005, ACPH001, EJF013, EWW038, LCC020, LCR003, LPL007, LUN009, LVE029, OFF002, OFI024, PCA037, PFF018, SRR009, SZO009]
   [ACAL007, ACCU015, ACFE028, ACPP029, ACSP025, EHC002, EOW020, ERO025, LBI009, LCA009, LDG009, LPL029, OCP005, OSH012, SEN016, SFO014, SIB006, SNB006]
   [ACCU008, ACFU002, ACMU010, ACNO001, ERO010, FLL003, HEV008, LAM021, LMA024, LMA029, OCE018, PHU001, PMO023, SBB003, SFO023, SNB016, STE013, STR022]
   [ACAL002, ACAL028, LAL001, LBI027, LCA032, LPL028, LPR017, LVE022, OCP016, OFF012, SBB014, SMA023, SMO016, SMW013, SOD027, SRR018, SUM003, SWA022]
   [ACCU037, ACEM023, ACMU010, ACPP024, EAG028, EEE020, EWW030, LRE022, LUN011, LVE020, PCA033, PMO010, SFO002, SME012, SMO006, SMW009, SOD001, SPI012]
   [ACHA005, EAG020, EHC004, EPP026, ESY001, LBI012, LMA023, OBI004, ORE023, PHE028, SAA014, SEL020, SFN001, SMA022, SMO015, SMW006, SMW014, SNV043]
   [EAG002, EBT001, LMA041, LVE023, OBI020, OFI016, OMA026, PHE003, SAA004, SAS016, SFN026, SFO017, SGM010, SMA022, SMO009, SNV043, SSS017, SWA007]
   [ACAL024, ACCU025, ACGM031, ACHA006, ACHA015, ACOO005, ECF012, EES017, EMM031, EPP005, LBU032, LMA054, OCP011, PMO010, SBB013, SFN004, SHN004, SSS032]
   [ACAL026, ACGM017, ACTA017, EHH002, EWW009, FSP008, LAL004, LMA032, LPL002, LPR021, LUN005, ORR007, SCO006, SCO013, SDD024, SGM018, SPI030, SST034]
   [ACIM013, ACSP031, EBT003, EWW011, LBU015, LCC004, LRE020, MYSC003, OFF010, ORE012, PCA028, SMW012, SPI012, SSC007, SSS026, SST028, SST029, STR012]
   [ECF016, EEE011, ELT009, EMM014, LAL001, LBU031, LRE025, MYSC001, OCP020, ODE015, OMA006, ORR016, PAN010, PMO015, SEL010, SNV003, SPL002, SST004]
   [ACFF003, ACWS011, EEE004, ERO007, ERO039, FSE004, LAM021, LBU028, OMA035, OMW016, PAN015, PFF015, PMO025, SBB004, SME005, SNB013, SNV015, SST010]
   [ACNO008, ACTA002, FSE004, LAL008, LBI036, LBU025, LBU026, LCA013, LCA022, MYSP003, OFI036, PHE014, POM009, SEL018, SFN027, SFO029, SOD006, SST023]
   [ACNO015, ACTA005, ESS019, EWW027, FSC001, LTT009, ODE006, ORF003, PAN028, SDD028, SFR002, SMA031, SMO002, SNV001, SNV015, SNV021, SSS021, STR026]
   [ACEM001, ACHA008, ACOO012, ACWS009, EEE002, ERO012, ERO039, LBI013, LCA029, LDG015, LMC011, LPL015, OWA003, OWA005, SDD011, SFN020, SMO024, SSC002]
   [ACAL018, ACGM024, ACWS021, EAG009, EES017, EJP027, EWO003, EWO021, FHI006, LAM024, LMA008, LMA043, LPL023, LUN019, OMA011, OMA023, SME012, STR005]
   [ACCU012, ACGM034, EPP023, ERO025, EWW006, HEV002, LBB003, OCP008, OFF010, PCA036, SAS003, SAS009, SEL007, SEL014, SMT003, SNV016, SST018, SWA006]
   [ACCU031, ACGD013, ACNO026, ACPP009, ERO041, EWO016, LAL031, LCA022, LPR022, OFI009, ORE002, PCA001, SAA009, SFO006, SGM023, SIB006, SSC005, SWA014]
   [ACEV009, ACIM001, ACSP007, EAG032, EEE001, EEE017, EHC004, EJP018, EMM013, EPP017, LMA006, OCP028, OSH015, PIC014, SFN026, SOD003, SPI009, SPI028]
   [ACEV019, ACTO002, EMM028, EPP012, LCR001, LCR004, LCR006, LDG016, MYSP005, POM006, SAA005, SFO025, SGD005, SNV032, SRR003, SSS015, SWA001, SZO002]
   [ACPH014, ACPY002, ACTA006, ECF015, EPP017, ESS018, EWW018, FSC002, LVE020, ODE022, ORE007, PCA030, SAS006, SCO016, SNB023, STE006, STR022, SWA019]
   [ACMU005, ACSP016, ACTA009, EAG024, ECF014, EOW009, ERO038, LAM002, LDG024, LPL005, LPL021, LRE026, LUN042, PHE010, SDD030, SEL016, SNB012, SWA024]
   [ACFE001, ACFE007, ACNO006, ACSP010, EAG029, EJF008, EPP014, ERO017, ESS003, LDG018, LUN005, LVE017, OBI024, OCP008, OFF010, PMO027, SGM024, SMA003]
   [ACGM009, ACSP002, ERO011, FSP004, LMA007, LPR009, LVE029, OBI020, OCP003, ODE030, OFF007, PCA023, SBB005, SFO021, SNV039, SSS016, SST012, SWA009]
   [ACAZ009, ACOO007, ACPP026, ECF021, EJP002, EPP025, EWW028, LCC005, LTT001, OCP003, OWA017, PFF018, PIC016, SBB022, SCO013, SIW012, SOD030, SPI013]
   [ACAL006, ACCU026, ACFE013, ACNO021, ACTA003, ERO021, ESS014, ESY009, EWO013, EWW035, LBB009, LDG027, LMA004, LMA056, OWA022, PCA034, SEL002, SEN018]
   [ACCU012, ACCU025, ACEM017, ECF008, EJF009, EJF017, EPP012, LAL034, LBU042, LCA032, LCC012, LMA009, LPL026, MYHI003, PIC013, SOD029, SRR010, SSS003]
   [ACCU015, ACCU021, ACEV013, ACHA017, LBI004, LBU008, LMA007, LUN032, MYSP002, OCP017, OFI039, PCA025, SAA007, SCC004, SEN011, SME020, SOD010, SOD020]
   [ACCU020, ACEM019, ACEV009, ACPP017, ACWS019, FLL005, LBI020, LBI022, LBI031, LRE019, LRE030, ORE019, POM004, SCO007, SFN027, SIB005, SSS021, STR016]
   [ACFU005, ACOO018, EAG012, EES014, EMM020, EPP023, LBB008, LBU018, LEV001, LMC019, LPL016, LVE023, PHU004, SEL021, SFO016, SMW018, SSS030, SST013]
   [ACEV007, ACPH012, EAG015, FPA008, LAL022, LMA002, LPL023, OFI030, OSH023, OWA015, PAN016, PMO028, POM019, SCO018, SGM018, SIB008, SOD019, SPL009]
   [ACGM027, ACPP031, EAG025, EJF002, EWO010, LCA019, LRE010, OBI010, ODE006, OFI010, OMA009, ORR005, SAA007, SCC005, SCO006, SFO002, SGD008, SMA024]
   [ACAL012, ACCU001, ACGM047, EMM036, EPP015, LBU005, LCC017, LDG015, LPR016, OBI003, OFF005, PMO019, SDD006, SFO028, SPI003, SST013, STR032, SWA003]
   [ACCU031, ACCU034, ACEM002, ACEM026, ACMY004, ACPP012, ERO020, EWO010, LDG006, OBI006, SEL023, SEN016, SEN020, SEN021, SGM013, SME023, SNV006, SPI006]
   [ACGM039, ECF002, ERO016, LBB009, LMC015, LRE018, LVE005, OBI005, OCE010, OCE016, ODE027, PCA010, PHU003, PMO009, PMO027, SFN017, SMW003, SNV010]
   [ACFE035, ACPY001, EEE018, EHH006, EJP021, ESS012, LMA011, LMA043, LUN016, MYLO003, PCA018, SAS011, SFO004, SFO014, SNV014, SPI019, STE025, STR020]
   [ACEM028, EMM007, FSE004, LDG001, LMA032, LPL024, LRE009, OCP026, ORE013, OSH010, PFF019, SDD022, SEL003, SGM004, SMT010, SNB002, SRR016, SST039]
   [ACCU022, ACFE031, ACNO028, ACPH006, ACRH004, ESS005, LAL025, LBB004, LBB027, LMC020, LVE023, ORE020, OWA024, SFO029, SME021, SNB005, SST006, SZO004]
   [ACAL002, ACGM027, ACSP011, ACTA005, ECF025, EJP027, ESS018, EWO021, FSP004, LBU017, LCR001, PEV004, SFO003, SFO031, SGM015, SRR020, SSS030, STR024]
   [ACFE011, ACGM021, ACHA014, ACNO010, ACTA007, ACTA015, EWO018, LMA031, LMC002, LVE009, OCP006, ORE005, ORE007, PAN012, SGD009, SNB019, SPP005, STR001]
   [ACGM004, ACNO004, ACOO014, ACPP010, ACPP034, ACTA016, EDO009, ERO029, ESS004, EWW020, LBB008, LRE018, OEV006, OMW014, SCO001, SDD012, SEL020, STE009]
   [ACFE030, ACFU006, ACSP011, EJF007, EJP024, EMM004, LAL034, LBI024, LMA035, LPR027, OFI004, OMW012, SAS022, SCO009, SEL003, SEN019, SMO028, SNB017]
   [ACGM053, ACPH004, ACSP003, EJP008, EJP027, EPP020, ESY009, LAM008, LMA032, LMC009, LPR009, LPR015, PEV004, PFF016, SGD012, SNB016, SNV021, SST012]
   [ACAM008, ACCU002, ACEV004, ACGM030, ACPP026, EWW022, LBB024, LBU033, LMC029, LRE002, LVE034, OMA024, PAN006, SAA013, SCC003, SDD031, SHN003, SME014]
   [FPA003, LMA013, LMA032, LPR009, OFF025, OFI016, OMA001, ORE014, OSH021, PLB004, SDD013, SEL006, SFO003, SMA006, SMO019, SNB008, SZO006, SZO010]
   [EDO019, EHC006, EHH015, EHH016, EMM026, EMM035, ERO021, FPA008, LBU005, LCA012, LPR028, LTT011, LUN015, OCP016, ODE002, PAN021, SNV039, SUM003]
   [ACAL027, ACFE008, EAF001, EJP003, EMM036, FLL004, FSP004, LMA004, LTT001, LTT022, LUN026, LVE001, PAN021, SDD030, SDD032, SMA005, SPL003, SSC006]
   [ACHA015, EHH001, EJF003, ERO039, LBB011, LBU034, LMA016, OFI029, OSH005, PCA017, SCC002, SCO016, SCO019, SGM016, SMA022, SOD021, SSS003, STR026]
   [ACGM046, ACRR002, ERO015, LBU043, LCA031, LEV006, LRE006, LTT016, MYSE003, OCE006, OFF003, OWA014, POM007, SEL010, SMA001, SMO012, SNV041, STR023]
   [ACNO028, EES013, EMM005, LBU017, LEV002, LUN016, LUN019, OBI004, OCE016, OWA020, PAN032, PHE003, SEL022, SFN017, SNB026, SPI028, STE014, STR021]
   [ACEV002, ACNO001, EEG010, EOW020, EWW010, FHI006, LBI030, LBI033, LBI046, LMA045, LPL022, LPR024, LUN005, OMW012, ORE007, SBB011, SDD032, SFO020]
   [ACEM001, ACFF001, ACGD006, ACGM025, ACGM048, ACNO016, EEE002, EES011, EHC004, EJP013, EPP014, OBI019, OCP023, OMW005, PCA033, SFO027, SGD013, SSC008]
   [ACEV006, EOW008, FSC002, FSP007, LAL026, LBI027, LCA018, LRE016, LTT027, MYSP002, OCE003, ODE017, OFI037, OMA006, SAA016, SAA023, SFO024, SGM019]
   [ACCU016, ACEM019, EES021, EPP026, FSE006, LPL010, LPL029, LUN026, OCE002, OFI035, ORE019, OWA005, OWA008, PMO005, SLP001, SOD029, SPL005, SSS013]
   [EAG018, EDO015, EEE021, EES003, EJP019, EJP026, EPP004, EPP010, ESS014, EWO020, EWW026, LPL013, LRE012, OMA022, PHE001, PHE005, POM001, SPI030]
   [ACSP006, ACSP009, ACTA014, EDO001, EMM024, EPP017, FSP009, LBI035, OCE011, OCE023, OCP014, OMA031, PHE006, SAS020, SEL013, SOD008, STR006, SWA028]
   [ACGD007, ACNO038, EJF007, EPP015, ERO007, ERO037, LBU014, LDG013, LPR009, LUN017, LUN025, OMA025, SCO022, SFO001, SFO022, SME003, SSS010, STE005]
   [ACEV009, ACGM048, ACPP025, EHH005, LPL020, LPR002, LUN027, OBI007, PAN029, PCA029, PCA038, PFF023, PMO006, SAA018, SEL013, SEN013, SIB008, SRR019]
   [EAG014, ERO021, ERO037, FLL004, LBI011, LBU030, LDG022, LMC010, LRE022, LUN038, OCE013, OWA012, PCA032, SAS019, SFO007, SIW017, SUM003, SZO009]
   [ACEV011, ACEV020, ACPP029, EHC006, EOW012, ERO021, LDG013, LPL023, ODE011, PFF007, SAA018, SFO001, SMA025, SRR007, SSS013, SST004, STE023, SZO002]
   [ACCU007, ECF001, EEE019, EMM001, FSP006, LAL005, LAM024, LCC009, LEV005, LMA058, LPL022, LVE025, PFF008, PHU004, PMO011, SAS001, SGM012, SPI013]
   [ACAL037, ACFE004, ACFE011, ACPP035, EOW016, EOW023, ERO021, EWO017, FSP001, LPL020, LRE017, LRE028, OMW003, PHE007, SEL020, SOD026, SST001, SST022]
   [ACMO002, ACPP023, EBT003, ERO006, LBI047, LBU009, LBU030, LMA040, OBI006, OMW008, SAS023, SDD002, SFO023, SGM006, SMO016, SPI025, SST025, STR003]
   [ACSP015, EAG027, EAG030, EJF014, EOW003, EWW038, LBU001, LRE016, ORE004, PAN006, PCA004, PCA015, PHU005, PMO019, SAS009, SMA002, SMA027, SOD006]
   [ACEV010, ACGM051, ACNO038, EDO017, ELT002, LCA013, LPR005, LUN012, PAN018, POM001, SEL014, SEL019, SFN009, SMA017, SST009, SST035, STE007, SWA013]
   [ACPP011, ACWS019, EEG003, EWO015, EWO017, EWW031, LBB012, LBU025, LCC011, LPL021, OCE014, PEV001, PIC003, SDD005, SRR012, SSC007, SST035, STR015]
   [ACEV013, ACNO019, EHC004, FHI005, LCA003, LTT020, LVE013, OBI022, OMA004, OMA011, ORE015, ORE018, PFF019, SAS020, SNV015, SOD022, SOD025, SWA017]
   [ACGD015, ACNO035, EJF012, EWO001, EWW006, EWW028, LBI003, LDG008, LDG027, LMC023, LTT005, OBI006, OFI012, PMO025, SDD010, SFN001, SFN024, SGD007]
   [ACGM020, ACPP010, EEG025, EHH017, ELT008, EOW013, FHI007, HEV001, LBI035, LRE017, SAS022, SEL011, SFO021, SIB010, SME008, SNB018, SOD005, STE015]
   [ACAL011, ACEM005, ACPP036, ECF007, EJP009, LBB029, LBB031, LPL005, LPL010, LPR015, OMA022, PCA031, PHU002, PLB001, SFO018, SME010, SPI012, SST030]
   [ACAZ004, ACRR004, ETT006, EWO019, FSC007, LAL006, LMC003, LMC006, MYSE001, OFI029, PCA005, POM013, SCO004, SDD024, SFN015, SGM007, SOD027, SST029]
   [ACAM005, ACGM045, ACNO039, ACPP004, ACPY002, ACSP029, EJF013, ERO031, LBI007, LBI040, LCC002, LDG013, OCE005, PHE010, SEL002, SMT007, SNB008, STR019]
   [ACFE010, ACFU005, ACGM056, ACNO010, ACRR001, ACWS009, EHH004, FPA003, LPR016, LUN029, ODE021, SBB019, SBB021, SEN013, SME024, SNB017, SNV025, SSS013]
   [ACAM006, ACEV013, ACFE025, ACHA018, ACNO032, ECF011, LBI042, LMA031, LRE020, OMA013, ORE024, PCA038, PEV004, PLB004, SFN024, SGD017, SSC003, SZO007]
   [ACGM021, ERO015, MYSP004, OBI026, OCE015, ODE021, PAN027, PEV004, PFF017, SAS020, SCO018, SCO021, SDD004, SGD011, SHN001, SNV016, SNV035, SWA001]
   [ACAL007, EBT005, EMM023, EOW004, FSP009, LAM018, LBB008, LBI041, LCA023, LUN003, LUN028, PAN028, SAA019, SAS016, SFN007, SFN022, SOD014, SSS006]
   [ACAL038, ACGM027, ACGM050, ACHA016, EJF001, EJP020, ERO012, FLL005, LBU008, OSH001, PAN017, PIC006, PIC013, SCO008, SFO017, SMW013, SNV013, STE026]
   [ACCU011, ACHA016, ECF008, ERO011, ESS002, ESS008, EWW004, LAL028, LMA023, LMA050, LRE017, LRE028, PFF002, POM003, SGD016, SME020, SMT010, SMW005]
   [ACAL027, ACEV004, ACHA006, ACNO031, EJF004, EJP006, ETT005, FPA001, LCA003, LPL010, LTT007, OWA015, PCA003, SEL002, SMW016, SOD027, SST003, STE020]
   [ACEM028, ACEV017, ACMO005, ACSP026, EWW029, LCA008, LCR004, LCR007, ODE010, POM018, SDD007, SGM020, SME006, SME024, SMO016, SRR015, STR033, SZO003]
   [ACAL032, ACCU036, ECF001, ECF015, ECF018, EDO016, EPP006, EWO013, LBI044, LBI046, LMA059, LMC032, LPL020, LVE027, SEL001, SEN017, SPI019, SSS011]
   [ACAM004, ACFE017, ACGD009, ACGM019, EBT002, EJP009, EOW011, EWW040, LBB030, LEV003, LPR018, PAN011, PHE021, PIC006, POM019, SEL006, SFR007, SMO020]
   [ACEV006, ACOO001, ACPP025, ACPP029, EJF015, EJP011, EPP023, LBB021, LMA047, LTT001, POM011, POM019, SEN018, SIB007, SIW005, SOD011, SPL007, STR019]
   [ACEV010, ACGD002, ACGM036, ACHA007, ACPY002, EEG002, EES013, EJF002, EJP015, EWO006, LMA028, LVE013, PHE015, SDD021, SPI016, SPI021, SSS006, STE008]
   [ACAL024, ACCU012, ACCU034, ACEV009, ACTO004, EDO009, LCA017, LCC020, LPR001, MYSC003, PHE008, SEL021, SFN013, SMA003, SMW009, SNB013, SNV039, SST007]
   [ACNO029, ACRR005, EWO008, EWW039, LBI038, LDG013, LMA031, LPL031, LRE017, OFF017, ORF005, PAN005, PHE026, SHN001, SMO005, SOD004, SSS021, STR003]
   [ACNO028, ACNO039, EDO001, EHC005, ERO041, ESS003, LAL032, LCA013, ODE014, ORR005, OSH008, OWA003, PAN006, PCA011, SDD006, SME011, STE008, STR014]
   [ACFE017, EPP004, ESS009, EWO001, LBI014, LBI017, LCA028, LDG014, LMA012, LMC006, LPL028, LUN024, OBI028, SDD015, SGD003, SMA012, SNV018, STR001]
   [ACCU015, ACGM021, ACPH014, ECF001, EEE021, EES003, EMM020, LCA008, LCR007, OSH020, OSH022, PCA020, SGD013, SGM004, SNV028, SOD023, SRR012, STR003]
   [ACCU028, ACEV001, ACFE007, ACFE021, ACFU005, ACTA015, EAG018, ECF022, EPP029, LBB024, LMA015, LPL031, ODE006, OMA007, OMA018, PAN025, SEN023, SMW007]
   [ACPH007, ERO029, EWO008, LAM016, LBI035, LCA006, LCC017, LPL007, LTT026, PAN024, PCA031, PHE002, SCO027, SEN002, SMT001, SRR004, SRR018, STR005]
   [ACAL022, EEE002, EES011, ERO038, LCA015, LMA008, LMA035, OBI023, ODE013, PMO007, POM009, SDD030, SEN022, SFN005, SMO010, SNV024, SRR007, STR001]
   [ACCU031, ACHA008, ACOO017, ACSP022, EEE005, LCR003, LDG015, LPR016, OCE007, OEV007, OFI031, PFF023, PIC006, SFN011, SGM030, SME017, STR003, SWA016]
   [ACAL009, ACCU015, EHH019, EJP022, EOW011, ERO036, LBI041, LCC005, LPR016, LVE015, MYPA001, OSH005, PAN002, PIC016, PLB004, PMO016, SAA010, SEL008]
   [ACGM030, ACGM056, ACPP021, EJP013, EPP023, ETT003, LBU043, LPL002, LTT008, LUN021, LVE005, PFF017, PHE006, PHE027, SDD021, SFO022, SPI028, SST022]
   [ACRH006, EES006, EJF013, EJP003, EJP015, ERO039, LBI002, LCC013, LDG006, LPL015, LPL026, LVE028, OBI006, SCC004, SEN009, SFO007, SGM031, SMA007]
   [ACFE002, ACOO016, ACSP026, ELT003, ESY005, EWW005, FHI005, LBU022, LCC016, LVE020, LVE031, ODE015, OMA023, ORE003, PCA009, POM009, POM019, SMW017]
   [ACCU030, ACFE038, ACGD005, ACGM036, ACHA011, ACOO010, EAG017, EAG031, EOW016, ESS001, EWO008, LBU044, LMA052, OMA022, ORE022, ORR016, SBB017, SNV038]
   [ACAL006, ACMU006, ACTA021, EEE012, EPP003, ERO001, LBU026, LPL020, ORF004, POM005, SCO027, SCO028, SEN007, SNB020, SNV013, SOD008, SST035, SWA012]
   [ACAL007, ACEV018, ACRR001, EMM023, EOW010, EOW018, ERO033, FPA002, LAL001, LMA036, LUN021, PAN011, SAS022, SFO011, SNV031, SSC006, STE019, SWA015]
   [ACGM047, ACIM013, ACNO006, ACPP036, ACTA019, LMC029, LRE020, OCP010, OFI035, ORR001, ORR010, PAN030, PFF002, SCO023, SIB003, SNB013, SSC002, SWA005]
   [ACFE024, ACOO015, ACPP028, ACWS015, EAG002, EJP006, EPP009, LAL015, LAL022, LBB002, LUN008, LVE011, OCE009, PCA002, PEV001, PFF027, SGM013, SMW003]
   [ACAM003, ACHA001, ACNO025, EDO019, ESS010, LAL034, LTT011, LVE021, ORE010, OSH018, PCA007, PFF013, PFF014, PHE003, POM015, SOD001, SPI025, SSS024]
   [ACAL009, ACFU001, ECF019, EMM011, EPP009, EWW024, LAM018, LPL009, LVE002, OEV007, PMO003, PMO020, POM021, SEL003, SGD005, SGD017, SMT009, SOD009]
   [ACGD011, ACHA012, ACSP012, EAG001, EEG021, FSE004, LMA043, LTT027, OFF016, OSH021, PFF015, SAS016, SCC008, SFO017, SFO018, SHN002, SSC003, STR018]
   [ACGD006, ACWS009, ACWS010, ERO041, FLL001, LBI020, LPL017, LTT026, OCE020, OCE024, PFF016, POM019, SAS001, SDD013, SMA035, SMW013, SMW017, SOD002]
   [ACHA017, ACNO022, ACRH005, EEG002, EHC002, EJP026, ERO031, LBU008, LDG014, LPL030, OBI021, OCE003, PIC004, SFN007, SFR008, SGD005, SNB005, SNB017]
   [ACAL006, ACEM028, ACEM029, ACFE018, ACGM018, ACMU006, ACRH005, EJF011, EJP013, LCC009, LUN031, LVE028, ORR001, ORR010, PCA022, SGM027, SNV039, STR022]
   [ACCU020, ACNO035, ACPP029, EJF008, LBB027, LPR020, LRE004, MYSP005, OWA007, PCA033, SAS009, SAS011, SEN016, SFN025, SMO001, SMO018, SOD019, SSS007]
   [ACFE012, ACOO007, ACRH001, ACWS014, EEE007, EPP008, EWW013, LAL033, LCA003, LCR001, LTT014, LVE021, OSH023, PFF014, PFF019, SAA007, SAA009, SMO028]
   [ACFE033, ACHA007, ACSP023, EES013, EJP001, LBI003, LDG021, LPR011, LUN008, LVE030, LVE031, OBI002, OMA011, ORR006, SCO022, SDD016, SMA036, SST023]
   [ACFE002, EOW005, EWO006, LAM015, LBI040, LDG007, LPL022, OSH007, PHE028, PLB002, PMO013, SEV001, SFN016, SFN023, SMA001, SMA005, SNV009, SUM001]
   [EHH017, EJF006, EJP018, EMM027, ERO009, ERO042, LMA048, LMC016, LPR028, LUN004, LVE005, MYHI001, OMW008, OSH011, PMO022, SAS004, SEL015, SOD026]
   [ACCU036, ACEM025, ACEV008, ACPP016, ESS002, HEV004, LAL009, LBI036, LCA025, LMA038, LPL005, OFF005, OMA015, OMA024, OWA025, SAA018, SAS002, SOD031]
   [ACAL017, ACFE025, ACRR001, EPP009, LBI037, LBU029, LCA005, LCA024, LDG026, LPR018, OFI024, PAN001, SDD015, SIW009, SMA016, SMA022, SMO009, SST036]
   [ACAM001, EAG021, ESS008, LBB022, LBU026, LBU029, LCR003, LMA026, LMA060, LVE011, OFI040, OMA024, PFF023, PHE018, PMO015, SBB021, SEL003, SEL020]
   [ACAZ004, ACCU005, ACMY001, ACNO038, ACSP001, EAG023, EJP010, LBU011, LCA001, LTT027, LVE020, OCE001, PAN023, SAS022, SEV002, SNV020, SOD027, SUM002]
   [ACAL015, EEE022, EES001, LAM001, LBB031, LBI012, LBU008, LDG025, LPL034, OCP004, OFF003, OWA021, POM011, SAS010, SGM016, SNB021, SNV044, SPL002]
   [ACGM037, EAG018, EEG008, EWO004, LCA011, OFI034, OFI041, OMA010, ORF001, PCA013, PFF017, PMO006, SBB006, SDD023, SEL008, SHN003, STR019, SWA019]
   [ACPP007, ACRR002, ACWS019, EPP020, ETT001, FHI006, LAL018, LMC025, LPR013, OMA006, ORE006, ORE021, PIC017, SAA022, SBB020, SNV009, SNV021, SWA016]
   [ACPP014, ACWS018, EDO020, ERO041, FSE003, LEV004, LRE023, OFF009, OSH020, PCA014, PHU002, SGM010, SNV004, SOD027, SOD032, STE025, STR028, SUM003]
   [ACEV004, ACGM022, ACGM033, ACWS020, EAG013, ECF019, EHH013, EOW026, EPP021, LBI004, LMA037, LPR002, OBI015, OFI027, OFI033, SDD011, SME002, SST013]
   [ACAL013, ACCU013, ACGM053, ACGM054, EAG012, EEG027, EES011, EES016, EJP001, EWW002, LCA018, LPR018, LTT016, OMA001, SNV012, SNV038, SOD009, SWA019]
   [ACEM004, ACGM037, ACNO004, ACPH011, EAG025, EJP004, LBB003, LMC024, LVE034, ORE019, PAN025, PCA021, PHU005, SGM033, SMW012, SNV039, SPI017, SPL004]
   [ACFE010, ACPP007, EDO013, EEG021, ELT002, ELT008, FSE006, LUN037, LVE029, OFF005, OFI001, OMA028, PMO020, SME024, SMT006, SMT009, SOD007, SST039]
   [ACGM034, ACPY005, ECF024, EEE014, EEE018, EWW027, LBB007, LMA014, LPL002, OFI029, PMO008, SAA009, SAS021, SBB014, SGM025, SNV038, SSS010, STR029]
   [ACPP003, ACSP031, EAF004, EEG005, EHH015, ERO017, FSP005, LBI001, LBI024, LBI027, LBU017, LCA001, LHY001, LTT007, OMA011, OMW012, SNV043, SWA024]
   [ACFU002, ACHA007, ACPP008, ACWS003, EAG001, EEG015, EJF002, EJF014, EOW002, ERO021, LBB002, LBB025, LTT008, LUN011, OBI006, OCE004, POM008, SNB014]
   [ACAL015, ACFE012, ACNO006, ACWS008, EAG006, EEE009, EMM008, LBU003, LDG001, LEV004, LPR020, ODE002, PCA031, PFF020, SFN023, SIW014, SMW014, SWA005]
   [ACEV017, ACFF006, ACWS002, ERO034, ESS013, LBB017, LMA008, LPR013, LVE011, OSH017, PIC010, SBB001, SFO016, SFO024, SMW016, SOD029, SPI012, STE002]
   [EES014, LAL029, LBB002, LBB009, LMC011, LRE006, LUN021, LUN039, MYHI003, MYSC001, OFI017, OMW014, ORR016, POM004, SAA018, SIW001, SMA020, SWA009]
   [ACEM001, ACNO019, ACTA001, EAF004, EEG004, EHC005, FPA005, FSP007, LBU029, LCA018, LMC002, LPR014, LPR024, OCP022, OWA019, PHE031, SHN002, SSC008]
   [ACIM010, ACNO021, EEE002, EEG008, EHH002, EPP012, LAL026, LPL018, LPR021, LRE017, ORR016, SEN007, SEN021, SIW014, SOD031, SRR018, SST033, SWA019]
   [ACEM019, EEG004, EES004, EJF012, EMM001, EMM007, LAL001, LAL030, LAM025, LCA020, LCC017, LMA039, LUN014, ODE019, PHE002, POM017, SCO024, SME008]
   [ACEV011, ACNO002, EAG005, EEE006, EES002, LBI013, LBI031, LPL020, MYSE005, MYSP001, POM015, SAA016, SFO016, SME019, SMW007, SPI001, STR014, SZO006]
