Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU006, ACFE031, ACGM030, EEE021, EEG002, EJP027, FSE002, LAL014, LBU032, LDG011, LTT018, LTT023, PFF011, SBB012, SEL020, SMO009, SNV008, SZO006]
   [ACCU006, ACFE031, ACGM030, ACNO040, EEE021, EEG002, EJP027, EMM010, LAL014, LBU032, LDG011, LTT023, PFF011, SBB012, SGD006, SMO009, SSC002, SZO006]
   [ACFE015, ACOO007, EJP027, EWO020, LAM001, LPL021, LPL034, OFI001, OFI028, OWA020, PAN017, PHE022, SBB011, SBB012, SEL020, SOD004, SPL006, STE002]
   [EHH017, EJP027, EWW001, FPA004, LAL034, LDG019, LMA014, LPL021, ODE012, ODE021, PFF016, SBB012, SEL020, SFN011, SFO020, SFO024, SMA015, SPI025]
   [ACFE036, EHH017, EJP027, EWW001, FPA004, LAL034, LDG019, LPL021, ODE012, ODE021, PFF016, SBB012, SEL020, SFN011, SFO024, SMA015, SPI025, STE023]
   [ACCU006, ACFE031, ACGM030, EJP027, EMM010, FSE002, LBU032, LDG011, LMA030, LTT023, LUN010, OCE023, PAN010, PFF011, PFF014, SBB012, STR029, SZO006]
   [ACFE015, ACFE031, ACGM030, ACRH001, ECF022, EJP027, EMM010, LDG011, LTT023, OCP025, ORE019, OWA006, OWA010, POM018, SAS004, SBB012, SEL020, SME007]
   [EHH017, EJP027, EWO010, EWW001, FLL001, FPA004, LAL034, LDG019, LPL021, ODE012, ODE021, PAN027, PFF016, SBB012, SFN011, SFO024, SMA015, SPI025]
   [ACEV018, ACFE015, EJP027, EMM030, EWO020, FSE002, LPL021, OFI001, OFI028, OMA015, ORE002, OWA020, PAN017, PHE022, SBB011, SBB012, SEL020, SST023]
   [ACFE015, ACOO007, ECF009, EMM018, FLL001, FPA004, LBB018, LDG019, LMA030, LRE020, LTT023, ODE008, ODE021, OSH010, PIC010, SBB012, SFO024, SMA015]
   [ACCU006, ACFE031, ACGM030, EJP027, EMM010, FSE002, LAL014, LDG011, LMA030, LTT023, LUN010, OCE015, PAN010, PFF011, PFF014, SBB012, STR029, SZO006]
   [ACOO007, EJP027, EMM003, ERO036, FPA004, LAM001, LAM022, LRE022, OFI001, OWA020, PHU005, PMO014, SBB012, SCO014, SDD023, SEL020, SMA015, SWA020]
   [ACCU006, ACFE031, ACGM030, ACNO040, EEE021, EEG002, EJP027, EMM010, LAL014, LBU032, LDG011, LTT023, PFF011, SBB012, SGD006, SMO009, SNV016, SZO006]
   [ACFE008, ACFE015, ACOO007, ECF009, EMM018, FLL001, FPA004, LBB018, LDG019, LMA030, LRE020, LTT023, ODE008, ODE021, PIC010, SBB012, SFO024, SMA015]
   [ACFE015, ACOO007, EJP027, EWO020, LAM001, LPL021, LTT023, OFI001, OFI028, ORE021, OWA020, PAN017, PHE022, SBB011, SBB012, SOD004, SPL006, STE002]
   [ACFE036, ACWS022, EHH017, EJP027, EWW001, FPA004, LAL034, LDG019, LPL021, ODE012, ODE021, PFF016, SBB012, SEL020, SFN011, SFO024, SMA015, SOD012]
   [ACCU021, EEE018, EHH017, EJP027, FLL001, FPA004, FPA006, LAL034, LDG019, LPR008, MYPA003, PFF016, SBB012, SEL020, SFN011, SFO024, SGM032, SSS003]
   [ACAL025, ACCU006, ACFE031, ACGM030, EAG006, EJP027, EMM010, FSE002, LAL014, LBU032, LTT023, LUN010, PFF011, SBB012, SEL005, SMO009, STR029, SZO006]
   [EHH017, EJP027, EWW001, FLL001, LAL034, LDG019, LPL021, LVE003, LVE028, ODE012, ODE021, PFF016, SBB012, SEL020, SFN011, SMA015, SOD012, SPI025]
   [ACAL004, ACCU006, ACSP027, ACTA010, LAL002, LBB013, LBI034, LBU028, LCA023, LPL019, MYSC001, ORR008, ORR012, PHU002, POM012, SBB012, SRR003, STR020]

Initial candidate decks:
   [ACGM002, ACPP035, ACTA006, EHH002, EOW015, EWW029, LBU025, LMC004, LRE008, LVE020, PAN027, SDD007, SGM024, SIW011, SMO006, SRR002, SST030, STR022]
   [ACAL023, ACFE032, ACGD015, ACOO006, ECF003, EEE006, EEG027, LMA011, LMC006, LPR016, ODE010, SBB018, SEL021, SFN006, SMO025, SPI025, STE026, STR003]
   [ACGM044, ACOO014, LAL025, LBI015, LDG018, LPL026, ORE015, ORR015, OSH005, SAA003, SCO001, SCO004, SDD017, SMA031, SOD023, SPL004, STR024, SWA001]
   [EEG009, EMM026, ERO008, LAL025, LBB006, LCA003, LCR009, LMA032, PAN023, PFF028, POM004, POM018, POM023, SCO018, SNV013, SNV019, SPL002, SPP001]
   [ACAL013, ACAZ006, ACEM024, ACFE018, ACPP024, EDO016, EJP016, EOW006, ERO039, ESS010, LRE030, OBI011, OFI005, OMA002, OMA035, ORE024, SMO014, SST041]
   [ACNO017, ACNO027, ACPH007, ACPP032, ACWS010, EWW031, LMA004, LPL002, LVE026, LVE033, OCE023, OFF016, PCA034, SBB007, SMO011, SMT011, SNB007, STE013]
   [ACCU005, ACGM045, ACNO024, EEG011, EJF002, EMM010, EMM012, FSE005, LCA032, LCR004, LVE032, OCE007, PHE006, SAS013, SFN027, SME002, SNV038, SSC006]
   [ECF009, EHH005, EMM011, ERO015, EWO011, LVE002, OBI005, OBI023, ORE012, PAN005, PFF008, PLB001, SAS022, SDD017, SFN006, SIW002, SPI010, SST005]
   [EEG027, EMM021, ERO025, EWW029, LCR002, LMC011, LMC013, LPL021, LPR003, LVE035, OMW012, ORR012, PHE008, PHE032, PLB002, SCC008, SFN001, SNV028]
   [ACEV013, ACFE010, ACFE025, ACNO036, ACPH008, ACPH011, EPP007, ERO031, LBU024, LCA030, OCE007, OMA008, PAN011, SAA017, SDD032, SFO016, SMA026, SNB021]
   [ACCU005, ACCU010, ECF022, ECF023, EMM025, EMM030, EOW015, EPP010, ERO009, EWW020, LCC015, LPL028, OCE025, OSH021, PHE021, PMO018, SFO018, SMO004]
   [ACAZ004, ACGD010, ECF012, EEG024, EMM008, ERO031, ESY009, EWW006, FSE007, LVE033, OCP019, OFF019, OSH004, PHE004, SDD029, SEL017, SGM018, STE011]
   [ACEM029, ACRH001, EHH019, EJF007, EOW022, EPP016, LBI040, LDG002, LPR023, LRE007, OCP009, OSH018, SBB013, SCO001, SME023, SMO011, SSC007, SST013]
   [ACAM003, ACGM053, EAG001, EAG032, EWW012, LBI007, LMA018, LMA037, LRE022, PHE023, PLB005, SAS023, SCD001, SCO005, SDD008, SFR004, SMO018, SWA006]
   [ACAL024, ACGD009, ACMU010, ACNO032, ACRH001, EBT006, EEG002, LCA008, LDG021, ODE005, OFI035, OMW019, ORR008, OWA021, PHE031, SAS019, SFO007, SST018]
   [EEE018, EJF005, EJF020, EMM010, LCA030, LMC004, LPL006, MYHI002, ODE008, OFI030, OMA008, PCA016, SEV005, SGD009, SMO007, SMW005, SNV040, SPI004]
   [ACEM004, ACNO036, EAG004, EEE005, EHH017, LBI022, LDG015, LPR012, LTT019, OCP011, OFI013, PCA033, PHE003, PHE031, PIC010, POM006, SDD016, SOD021]
   [ACAL011, ACAZ004, ACAZ005, ACOO007, EAG019, EJP019, EJP026, LAL017, LBB024, LMA020, LMC010, LUN026, PHE029, PMO018, SAA011, SEL002, SMO020, STE021]
   [ACAL010, ACAL018, ACWS023, EEE010, LAL022, LBB002, LCR005, LPL028, LUN016, LVE027, OBI009, OMA032, ORF001, SCO008, SFN024, SIW018, SSS002, SWA025]
   [ACOO014, ACPH006, ACPP033, ECF001, EJF016, FHI001, FHI005, LBI036, LMA016, LMA045, ODE018, OMA015, PMO012, SDD015, SFO021, SNV002, SOD031, SSS003]
   [ACEM030, ACGM009, EDO007, EEE015, EHC006, EJP011, EOW008, HEV002, LAL013, LDG021, LMA050, LPL002, ODE030, PFF008, PMO006, SBB022, SNV032, STE007]
   [ACFU004, EES006, EWO011, FSC007, LBI029, LDG008, ODE007, ORR014, OSH019, PMO021, PMO023, SHN001, SMA009, SMA021, SNV007, SPI025, SST004, STR020]
   [ACNO006, ECF009, EJF015, HEV004, LDG014, LMA013, LMC014, LPL019, LRE003, OBI018, OBI023, OCE017, OSH014, OSH021, OWA006, PCA024, PHE007, SOD004]
   [ACEV016, ACFE001, ACMU010, ACTA009, EBT004, EPP015, EWW029, HEV001, LPL030, LUN035, OCP023, PMO017, POM021, SEV004, SFN020, SMA035, SPI015, SPI021]
   [ACCU023, ACEV006, EHH005, EMM010, LAL032, LBB012, LDG011, LMA003, LMC021, LPR014, OBI028, OCP018, ORE001, OWA001, PCA024, PLB001, SDD004, SPI020]
   [ACCU023, ACNO008, ACNO042, ACOO010, EAG009, ECF017, EHH001, EJP004, EJP024, LRE011, OEV007, OMA003, OWA019, PCA017, PIC008, SGD005, SGM023, SMT006]
   [ACAL024, ACGM048, ACNO036, ACPP030, ACRH002, EHC002, EHH004, EJF010, LMA053, LTT009, OBI004, OMA023, SEN008, SFR006, SIB006, SNB018, SSS017, SST038]
   [ACCU019, ACHA011, ACPP015, ACWS006, EAF001, EJP025, FSP005, LBI007, LUN032, MYHI001, MYPA002, OCP019, ODE020, SEL013, SEN013, SFO006, SNV041, SWA007]
   [ACSP017, EES015, ERO024, ERO030, EWW006, EWW019, EWW040, FHI003, LUN032, LVE011, LVE035, SBB021, SEL007, SEL013, SMW010, SPI026, SPL003, SPL006]
   [ACFE036, EEE022, EOW018, EOW026, EWW034, LCC020, LMC013, LVE017, OCE023, ODE025, ORR013, PFF010, SAS009, SCO004, SFO026, SIB007, SMA026, SME011]
   [ACAL014, ACCU002, ACMU001, EEE007, EES020, EJF004, EWW027, LBI023, LCA017, LMA019, LPL017, LPR006, LRE023, ORR013, PFF002, SIW003, SNV028, STR033]
   [ACAL004, ACFE033, ACRH005, ACWS018, EHH001, FHI006, LAM003, LBI004, LBI046, LBU010, LRE011, LVE022, ORE022, PEV004, SCO027, SEL006, SMA027, SNB014]
   [ACCU028, ACPP016, EAG016, LCA029, LMA024, LUN035, LVE024, OBI027, ODE020, OMW007, PHE023, SAS018, SBB022, SFN008, SMW016, SPI002, SPI009, SPL011]
   [ACAL035, ACEV001, EBT006, EES004, EJF013, EMM019, LBI032, LRE025, MYSE003, PCA037, POM014, SCO028, SDD004, SDD019, SGM023, SOD033, SRR001, SST029]
   [ACPH013, ACRH006, ELT001, EWW015, LAM005, LMA060, LVE017, MYHI001, OCP002, OCP022, ODE016, OSH009, OSH021, SDD020, SIB004, SMO011, SRR018, SST007]
   [ACFF001, ACGM024, ACGM054, ACGM055, EHH004, EJF015, EJP013, EWO002, EWO018, FHI001, LPR009, MYSP004, PFF004, SFN004, SGM026, SMA026, SNV033, SSS032]
   [ACFF002, ACNO030, ACRH002, ACSP005, ECF009, EHC007, EHH019, EMM028, LBU039, LTT001, LVE032, OFI021, OMW006, ORE011, PMO006, SGD013, SMA004, SMO025]
   [ACEM025, ACEV018, ACFE004, ACFE008, ACNO028, EES001, EMM006, LTT022, OCE003, OFI016, OSH006, SCC007, SIB010, SNB002, SPL009, SRR001, STR013, STR017]
   [ACNO021, ACPP026, ACWS014, EES015, EHC005, EMM028, EPP015, EWO017, LDG015, LRE002, LTT013, LUN037, PEV002, SMO012, SMW003, SSS014, SST030, STE026]
   [ACPH003, ACTA001, EAG023, EES009, EWO003, LAL018, LBB022, LBB026, LTT024, OCE010, OMA023, PAN014, POM003, SDD016, SFN004, SPI014, SPI019, SWA028]
   [ACAL002, ACFF001, ACGD012, EEE018, EJP018, EOW017, LCC015, LVE025, OCP017, OMA035, ORE008, ORE009, PAN005, PAN006, PCA014, PFF009, SME021, SNV027]
   [ACCU031, ACHA010, EDO012, ESS005, ESS009, EWW011, LBU009, LRE020, OBI009, OCP011, OEV002, OFI005, OMA011, ORF003, PCA028, SDD009, SEN020, SNB004]
   [ACFF007, ACPH003, ACSP025, LAM004, LDG011, LMC024, LPL026, OCE021, OFF007, ORR018, OSH008, PFF015, SDD031, SFN025, SIW002, SPI030, SRR005, SSS024]
   [ACGM045, EAF003, EAG032, ECF022, LBI016, LEV006, LMA016, LMA048, LRE002, LVE020, OEV003, OMA028, PAN024, SAA019, SMA011, SMW001, SST037, STR027]
   [ACFE006, ACHA001, EHH007, EMM031, LBB002, LRE018, LUN039, OSH015, OWA012, PCA001, SAS023, SDD015, SFO013, SMA008, SME024, SMO009, SNV021, SUM003]
   [ACFE005, ACGM051, EHC007, EMM019, ERO037, ESS011, LAM008, LBI042, LCA032, LMA012, LUN020, ORR006, SBB004, SFN026, SGM012, SMT006, STE016, STR001]
   [ACCU007, ACGM032, ACGM036, EBT001, EEE006, EES001, FHI004, FSP006, LBI004, LCC005, LMC024, LPR002, OFF010, POM003, SEN018, SFN015, SMA030, STR024]
   [ACFE009, ACOO004, ACRH004, ACWS015, FSC006, LBB025, LBU011, LBU025, LCA024, LDG019, OFF010, SBB020, SCO004, SGD001, SGM018, SME010, SPP001, STR031]
   [ACAM002, ACCU028, ACGM050, ACIM001, ACMU006, ACMU010, ACOO006, LPL034, LUN030, OCP017, OWA025, PAN005, SCO014, SNV029, SPP001, SRR001, SSS020, SSS029]
   [ACAL003, ACAL026, ACAL029, ACAM003, ACFE002, EDO007, EES005, EJF013, EJP015, EOW002, EWW011, FLL005, LBB010, LCA025, SAS021, SEV005, SME021, SSS014]
