Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [EES008, EJP021, EMM022, EPP028, LCA021, LPR012, LVE032, OCE009, OCP013, ORE012, OSH001, PAN016, PIC006, SMA025, SOD016, STE019, SWA004, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SFR009, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, ORF003, OSH001, PMO017, SCO023, SMA025, SOD016, SSS019, STE019, STE020]
   [ACCU004, ACGD002, ACWS012, EES008, EMM022, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, SST038, STE019, SWA022]
   [EES008, EJP021, EMM022, LCA021, LMA038, LPR012, LVE032, OBI004, OCE009, OCP002, ORE012, OSH001, OWA007, PAN016, SMA015, SMA025, SOD016, STE019]
   [EES008, EJP021, EMM022, LBU039, LPR012, LVE032, MYLO002, OCE009, OCP002, OCP013, OSH001, OWA018, SFN023, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SME019, SOD016, SPL009, SSS019, STE019, SWA022]
   [ACCU004, ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SAS020, SMA025, SOD016, SSS019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LTT006, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SMA025, SSS019, STE019, SWA022]
   [ACGD002, EEG006, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, OSH008, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACWS012, EES008, EMM022, LAM005, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OFI018, OSH001, PMO017, SMA025, SOD016, STE019, STE020, SWA022]
   [EES008, EJP001, EJP021, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OSH001, OWA007, PAN016, PIC006, SMA025, SOD016, STE019, STE025, SWA022]
   [ACGD002, ACWS012, EJF006, EMM022, LCA021, LTT006, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACWS012, EEG027, EES008, EJP021, EJP027, EPP005, EWW039, LPR012, LVE032, OCE009, OCP013, OSH001, SMA025, SNV002, SOD016, SSS019, STE019, SWA022]
   [ACCU004, ACGD002, ACWS012, EES008, EMM022, LCA021, LEV001, LPR012, LVE032, OCE009, OCP002, OCP013, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SME005, SME019, SOD016, SSS019, STE019, SWA022]
   [ACCU004, ACFE001, ACGD002, ACWS012, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, LCA021, LPR012, LVE032, OCE008, OCE009, OCP002, OCP013, OSH001, PMO017, SIW001, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OEV007, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, LCA021, LVE032, OCE009, OCP002, OCP013, OMA034, PMO017, SMA025, SOD016, SOD019, SSS019, STE001, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EEG021, EES008, LCA021, LVE032, OCE009, OCP002, OCP013, ODE023, OSH001, PMO017, SMA025, SMO003, SOD016, SSS019, STE019, SWA022]
   [EES008, EJP021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, SCC006, SCO014, SMA025, SOD016, SOD021, SRR010, SSS019, STE019, STE020, SWA022]
   [ACGD002, EES008, EMM022, LCA021, LDG002, LPL002, LPR012, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE025, SWA022]
   [ACWS023, EES008, EMM022, ERO014, LCA021, LPR012, LUN005, LVE032, OCE009, OCP002, OCP013, OSH001, SOD016, SPI021, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LAM002, LCA021, LVE032, OCE009, OCP002, OCP013, OSH001, SAS015, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACGM047, ACGM050, ACWS012, EES008, EMM022, LCA021, LPR012, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, OSH008, PMO017, SMA021, SMA025, SOD016, SSS019, STE020, SWA022]
   [EES008, EJP021, EMM022, LCA021, LDG010, LPR012, LVE032, OCP002, OCP013, ORE012, OSH001, PAN016, PIC006, SMA025, SOD016, STE019, SWA004, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LPR012, LVE032, OCE009, OCP002, OCP013, OFI022, OSH001, PMO017, SMA025, SME019, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACGM047, EES008, EMM022, LCA021, LPR012, LVE032, OBI005, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACWS012, EES008, EJP021, FSP006, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, SCC006, SMA025, SOD016, SOD021, SSS019, STE019, STE020, SWA022]
   [ACGD002, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SME019, SOD016, SSS019, STE019, STR024, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, EWO004, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, SMA025, SOD016, SSS019, STE019, STR018, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, EMM034, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SSS001, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, POM008, SMA025, SOD016, SSS001, STE020, SWA022]
   [ACWS012, EES008, EJP021, LPR012, LTT015, LVE032, OCE009, OCP002, OCP013, OSH001, SCC006, SCO014, SMA025, SOD016, SOD021, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LBB007, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SBB022, SMA025, SSS019, STE019, SWA022]
   [ACGD002, ACGM047, ACWS012, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STR001, SWA022]
   [ACGD002, ACWS012, EMM022, HEV006, LPR012, LUN012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACWS012, ECF008, EJF006, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, SMA025, SOD016, SSS019, STE019, SWA022]
   [EES008, EJP021, EWO018, LCA021, LVE032, OCE009, OCP002, OCP013, OMW018, OSH001, PIC009, PMO017, SMA025, SOD016, SSS013, SSS019, STE020, SWA022]
   [ACWS012, EES008, EMM022, LAM005, LCA021, LPR012, LUN026, LVE032, OCP002, OCP013, OSH001, PMO017, SMA012, SMA025, SOD016, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LBI005, LCA021, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EEG021, EES008, LBI009, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, ODE023, OSH001, PMO017, SMA025, SOD016, SSS019, STE019]
   [EES008, EJP021, EMM022, LPR012, LVE032, OCE009, OCP002, OCP013, ORE012, OSH001, PAN016, PCA038, PIC006, SMA025, SOD016, STE019, SWA004, SWA022]
   [ACGD002, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OEV005, OSH001, OSH008, PMO017, SMA025, SOD016, SRR003, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCE019, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, STE019, STE020, SWA022]
   [ACGD002, ACPP034, EES008, EMM022, LCA021, LDG002, LPL002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACMU008, ACWS012, EES008, EMM022, LPR012, LUN012, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACPP019, ACWS012, EES008, LCA021, LVE032, OCE009, OCP002, OCP013, PMO017, SMA025, SOD016, SOD019, SSS019, STE001, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OBI028, OCE009, OCP002, OSH001, PMO017, SMA025, SOD016, SSS001, STE019, STE020, SWA022]
   [EES008, EJP021, FSE007, LCA021, LEV003, LPR012, LVE032, OCE009, OCP002, OSH001, PMO017, SMA025, SOD016, SPI008, SSS019, STE019, STE020, SWA022]
   [ACCU004, ACWS012, EES008, EMM022, LCA021, LPL015, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, LPR012, LTT003, LUN012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACWS012, EES008, EJP021, LPR012, OCE009, OCP002, OCP013, OSH001, PMO017, SEL023, SMA025, SOD016, SPI008, SSS019, STE019, STE020, STR029, SWA022]
   [ACWS012, EES008, EJP021, EWW039, LPR012, LVE032, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SPI008, SSS019, STE019, STE020, STR029, SWA022]
   [ACWS012, EES008, EWO003, EWO006, LDG022, LMC034, LPR012, LVE032, OCE009, OCP002, OCP013, ODE018, OSH001, SMA025, SOD016, SSS019, STE019, SWA022]
   [EES008, EJP021, EMM022, LCA004, LCA021, LPR012, LVE032, OBI004, OCE009, OCP002, ORE012, OSH001, OWA007, PAN016, SMA015, SMA025, STE019, SWA022]
   [ACCU004, ACFF006, ACGD002, ACWS012, EES008, EMM022, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SMW003, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, LCA021, LMC014, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SIW001, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, OSH009, SMA025, SOD016, SSS019, STE019, STR018, SWA022]
   [ACWS012, EES008, EWW014, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS003, STE001, STE019, STE020, SWA022]
   [ACGD002, ACGM057, ACTA005, ACWS012, EES008, EMM022, LCA021, LDG002, LPR012, LVE032, OCE009, OCP002, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, FSP003, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SSS019, STE019, STR018, SWA022]
   [EES008, EJP021, EMM022, LCA021, LPR012, LVE032, OBI004, OCE009, OCP002, ORE012, OSH001, OWA007, PAN016, SMA015, SMA025, SMO028, SOD016, SWA022]
   [ACWS012, EES008, EJP021, EJP027, EPP005, EWW039, LCA021, LDG024, LPR012, LVE032, OCE009, OCP013, SMA025, SNV002, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACSP024, ACWS012, EES008, EMM022, LDG002, LPR012, LVE032, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STR018, SWA022]
   [ACAL005, ACWS012, EES008, EJP021, LPR012, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SPI008, SSS019, STE019, STE020, STR029, SWA022]
   [ACTA016, EES008, EJP021, LCA021, LMC029, LPR012, OCE009, OCP002, OCP013, OMW018, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACWS012, EES008, EJF018, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STR011, SWA022]
   [ACEV015, ACGD002, ACWS012, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, SAS015, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACWS012, EES008, LCA021, LPR012, LVE032, OCE009, OCP013, OSH001, PMO017, SMA025, SOD016, SPI020, SSS003, SSS019, STE001, STE019, STE020, SWA022]
   [ACMO005, ACWS012, EES008, EJP021, LCA021, LPR012, OCE009, OCP002, OCP013, OSH001, SGM029, SMA025, SMO003, SOD016, SSS019, STE019, STE020, SWA022]
   [EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, ORE012, OSH001, PAN016, PIC006, SMA025, SOD016, STE019, SWA004, SWA007, SWA022]
   [ACGD002, ACWS012, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SEL011, SMA025, SOD016, SSS001, STE019, STE020, SWA022]
   [ACCU005, ACWS012, EES008, EJP021, FSE003, LVE032, MYLO002, OCE009, OCP002, OCP013, OSH001, SFN023, SFO007, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE030, LVE032, OCE009, OCP002, OCP013, OSH001, SAS015, SMA025, SOD016, STE019, STE020, SWA022]
   [ACCU004, ACGD002, ACWS012, EES008, EMM022, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SMW003, SOD016, SSS019, STR005, SWA022]
   [ACCU004, ACGD002, ACWS012, EES008, EJP001, EMM022, LCA021, LMA010, LPR012, LVE032, OCE009, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LCA021, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SMA025, SOD003, SOD016, SSS019, STE019, STE020]
   [ACWS012, EES008, EJP021, FSE007, LCA021, LPR012, LVE032, OCE009, OSH001, PMO017, SMA025, SOD016, SPI008, SSS019, STE019, STE020, STR002, SWA022]
   [ACGD002, ACWS012, EAG008, EES008, EMM022, LPR012, LVE032, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, EPP020, LCA021, LPR012, OCE009, OCP002, OCP013, ORF003, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020]
   [ACGD002, ACWS012, EES008, EMM022, LPR012, LRE029, LUN012, LVE032, OCE009, OCP002, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [ACGD002, ACGM047, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, OSH011, PMO017, SMA025, SSS019, STE019, SWA022]
   [ACWS012, EES008, EJP021, EJP027, EPP005, EWW039, LCA021, LPR012, LVE032, OCE009, OCP013, OSH001, SMA025, SNV002, SOD016, SRR017, SSS019, STE019]
   [ACGD002, ACGM047, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OMW009, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EJF006, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, PMO017, SFO006, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EJF006, EMM022, FHI002, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OEV005, OSH001, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LPR012, LUN012, LVE032, OCP002, OCP013, OSH001, PMO017, SEN003, SMA025, SOD016, SSS019, STE019, STE020, SWA022]
   [EES008, EJP021, EMM022, LCA021, LMA021, LPR012, LVE032, OCE009, OCP002, ORE012, OWA007, PAN016, PIC006, SMA015, SMA025, SMO018, SOD016, STE019]
   [ACGD002, ACGM047, ACWS012, EES008, EMM022, LCA021, LPR012, LRE026, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SOD016, SSS019, STE019, SWA022]
   [ACGD002, ACWS012, EES008, EMM022, LDG002, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SME019, SNV030, SOD016, SSS019, STE019]
   [ACGD002, ACMO002, ACWS012, EES008, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [EES008, EMM022, LCA021, LPR012, LUN005, LVE032, OCE009, OCP002, OCP013, OSH001, PFF002, SMA025, SOD016, SPI021, SSS019, STE019, STE020, SWA022]
   [ACGD002, EES008, EMM022, HEV007, LCA021, LDG002, LPL002, LPR012, LVE032, OCE009, OCP002, OCP013, PMO017, SMA025, SOD016, SSS019, STE019, SWA022]
   [EES008, EJP021, EMM022, LCA021, LVE032, OCE009, OCP002, ORE012, OSH001, OWA007, PAN016, PIC006, SMA025, SME019, SOD016, STE019, STE025, SWA022]
   [ACGD002, ACWS012, EJF006, EMM022, LCA021, LPR012, LVE032, OCE009, OCP002, OEV005, OSH001, PMO017, SBB022, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACCU004, ACGD002, ACWS012, EES008, LCA021, LPR012, LVE032, OCE009, OCP002, OCP013, OSH001, PMO017, SIW001, SMA025, SOD016, SSS019, STE019, SWA022]
