Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM057, ACPP011, EHC003, EHC006, LBU041, LMC023, LMC030, LMC032, LMC033, LRE013, MYSP005, SAA010, SFN012, SFN024, SOD020, SOD026, SRR006, SRR014]
   [ACAL023, ACPY006, EHC003, EHC006, EHH013, LMC015, LMC023, LMC030, LUN004, MYSP005, OCE007, PIC013, SCO004, SME006, SMO006, SOD015, SOD019, SRR006]
   [ACAL023, ACPH014, ACPP011, ACSP010, EHC003, EHH013, LAM019, LCA018, LCA020, LMC023, LUN019, MYSP005, OCE007, SCO012, SMO025, SOD020, SRR006, SST017]
   [ACAL023, ACFE013, ACPP011, ACPY006, EHC003, EHC006, EHH013, LMC015, LMC023, LMC030, MYSP005, OCE007, PIC013, SCO004, SMO006, SOD015, SOD019, SRR006]
   [ACOO007, ACSP005, EAG008, EJF014, EOW007, ESS013, FHI002, LAM002, LBU010, LCC006, LCR009, LMC017, LPL034, OBI009, OFI012, SDD015, SGM024, STR015]
   [ACAL036, ACNO018, ACSP032, EJF012, EOW001, EOW018, ETT001, LAM002, LCC006, LPL024, OFF006, OWA014, SAS003, SBB019, SMW007, SMW009, SPI004, SST030]
   [ACOO007, ACPH010, EOW007, LAL029, LAM002, LBB011, LCC002, LCC006, LCR009, LMC017, LTT006, OBI009, OCE016, ORE017, PAN001, SOD022, SPL006, STR030]
   [ACHA003, ACOO007, ACOO012, ESY001, EWO015, FPA005, LCC006, LCR009, LEV002, LMC017, LMC031, LPL023, LPR013, LUN008, OCP018, OWA017, SEN017, STE002]
   [ACOO007, ACPH010, ACSP005, EOW007, FSC007, LAM002, LBB011, LCC006, LCR009, LMC017, OCE016, OWA014, PAN001, SGM024, SOD022, SPL006, SRR013, STR030]
   [ACAL023, ACPH014, ACPP011, ACSP010, EHC003, EHH013, EJF008, LCA020, LMC023, LUN019, MYSP005, OCE007, OCP029, SCO012, SMO025, SOD020, SRR006, SST017]
   [ACFE004, ACFE013, ACHA003, ACOO007, ACOO012, ACSP005, EWO015, FPA005, LCR009, LMA016, LMC017, LMC031, OWA017, SEN017, SFO002, SFO025, SMA033, STE002]
   [ACAL020, ACAL023, ACPP011, EHC003, EHH013, EHH016, LCA020, LMC023, OCE007, SCC003, SCO012, SMO025, SOD020, SRR004, SRR006, SSS002, SST017, STE005]
   [ACFE015, ACOO007, ACTA004, ACTA016, EAG024, LAM002, LCA010, LCC018, LCR009, LDG002, LEV002, LMA058, LUN013, OCP008, OWA014, PMO012, SCO017, STR002]
   [ACFE015, ACOO007, ACTA004, ACTA016, EAG024, LAM002, LCA010, LCC018, LCR009, LEV002, LMA058, LUN013, LVE030, OCP008, OWA014, PMO012, SCO017, SFR001]
   [ACFE015, ACTA004, ACTA016, EDO003, EHH010, EWO001, LAM002, LBU017, LCA010, LCC018, LEV002, LEV003, LUN013, OCE024, OCP008, OWA014, PMO012, STR027]
   [ACGD003, ACOO007, ACSP005, EAG008, EJF014, EOW007, FHI002, LAM002, LBI027, LCC006, LCC015, LMC017, LPL034, ODE007, OWA014, PEV004, SFN025, SGM024]
   [ACFE015, ACTA004, ACTA016, EHH010, EWO001, LAM002, LBU017, LCA010, LEV002, LEV003, LUN007, LUN013, OCE024, OCP008, OWA014, PCA010, PMO012, STR027]
   [ACGM057, ACPP011, EHC003, EHC006, LBU041, LMA001, LMC030, LMC032, LMC033, LRE013, MYSP005, OCE021, SAA010, SFN012, SFN024, SOD020, SRR006, SRR014]
   [ACOO007, ACSP005, EAG008, EJF014, EPP005, FHI002, LAM002, LBU010, LCC006, LCR009, LPL034, OBI009, OEV005, OFI012, OWA014, SEL006, SGM024, STR015]
   [ACAL023, ACGD011, ACPP011, ACPY006, EHC003, EHC006, EHH013, LMC015, LMC023, LMC030, MYSP005, OCE007, PIC013, SCO004, SME006, SMO006, SOD019, SRR006]

Initial candidate decks:
   [ACMU008, ACRH003, EHC002, EHH015, EWW008, LAL030, LMA053, LPR015, LRE006, LVE014, PCA002, PEV001, PFF007, PHE005, PHE022, SEN021, SMA034, SNV023]
   [ACEM020, ACHA005, ACNO025, ACRH005, EJP005, FSC005, LBI019, LPR025, LUN014, LVE004, PCA030, PMO006, POM003, SFO002, SFO022, SMA010, SWA005, SWA008]
   [ACAL001, ACSP015, ACTA015, ECF003, ELT003, EMM025, ERO041, ESS007, LVE029, OCE017, PCA027, SBB011, SEL004, SEL005, SGD018, SIW006, STE013, STR014]
   [ACAL031, ACAM008, ACAZ003, ACEM025, EAG019, LAL002, LAL027, LAM026, LTT014, ODE002, OMA017, SFN027, SFR001, SFR006, SGM009, SOD011, SUM002, SZO006]
   [ACNO018, ACWS003, EBT005, ECF010, EHH008, LBI028, LBU026, LMA012, LPL004, LTT013, ODE009, OFI040, OMW005, OMW017, PFF026, SIW003, SST026, SZO001]
   [ACFE027, EDO010, EHC003, ESY009, LBU028, LMA032, OCE024, PAN001, SAA013, SBB012, SBB020, SDD005, SDD018, SFO024, SMA012, SNV001, SPI020, SST011]
   [ACCU031, ACPP030, EJF017, EWO011, LBI031, LCC002, LDG011, LPL002, OSH022, PCA011, PFF018, SDD024, SFN005, SMW004, SNB014, SST025, SWA007, SWA025]
   [ACGM031, ACGM047, ACGM054, ACPP011, EEG006, EOW017, LRE031, LUN039, OWA018, PCA007, POM006, SBB018, SFN012, SFR004, SMO027, SPL010, STR011, STR027]
   [ACAL037, ACPY006, EDO021, LAL007, LMA004, LRE019, OBI011, OCP020, OSH009, PAN021, PIC008, PMO009, SAA012, SME009, SME022, SOD005, SSS021, SWA013]
   [EEE007, HEV005, LAL024, LAM001, LCC005, LCR001, LMC007, LVE021, OFF008, OFI031, OWA011, PAN011, SEN018, SFN012, SFO009, SME010, SME021, SST029]
   [ACGD002, ACHA001, EAG017, ECF012, EMM004, ESS002, ESS007, ESS012, FSP009, LBI042, LEV006, LMA048, OMA033, OMW018, ORR008, SCO005, SPI002, STR026]
   [ACAL005, ACAM007, ACEV010, ACFE017, ACHA014, ACWS019, EJF005, ESS002, EWW028, LPR014, OFI030, PAN026, PHE001, PIC018, SEV005, SGD007, SMW001, SSS012]
   [ACAM008, ACFE014, ACHA013, ACSP032, EHH014, EJP026, EWO013, LAM009, LBI023, LBU005, LMA022, LMC024, ODE008, PEV003, PMO008, SOD023, SOD028, SRR018]
   [ACCU027, ACGM010, ACHA015, ACNO032, ACPP029, EAG007, EES004, EOW025, EWW002, EWW022, HEV005, LBB017, LBI003, LBI041, LUN021, SDD002, SEV002, STR009]
   [ACAL008, ACGM013, ACRH003, ESS006, LAL001, LAL013, LMC032, LPR004, LTT012, LUN029, LVE032, PIC017, SFO016, SFO023, SFR002, SGM018, SGM025, SWA017]
   [ACAZ008, EWO009, LBI022, LEV004, LTT020, LUN035, MYSP003, OBI027, OCP025, ORF005, PHE003, POM019, SFO005, SGM016, SIB004, SNB015, SOD011, STR025]
   [ACAL024, ACAZ004, ACCU014, ACGD013, ACPP025, EBT003, EJF014, EJP002, FPA002, FPA003, OFI016, SAS009, SDD030, SFN025, SFO003, SIB004, SMA032, SMT010]
   [ACAL038, ACCU007, ACGM022, ACGM039, ACIM001, LBU008, LUN033, LVE008, MYSC002, OMA026, OWA014, OWA017, SDD009, SEL016, SFO030, SIW016, SPL003, SST020]
   [ACCU014, EEG009, EMM010, ESS009, LBI025, LBU004, LCA002, LEV005, LPL005, LTT024, OCP007, ODE025, PAN010, PMO024, SDD020, SEN023, SGD006, SMO003]
   [ACCU037, ACFE006, ACPH002, EEE009, EJF018, EWW019, EWW041, LAM022, LCA028, LMA002, LMC024, OCP026, OEV004, PCA023, SGM010, SNB021, SNV018, SNV036]
   [ACAM002, EAG009, EJF011, ESY008, EWW018, LUN012, OBI025, ORR008, PAN001, POM021, SDD016, SMO023, SNB006, SNB021, SRR001, SSS017, SSS028, SSS031]
   [ACAL007, ACEM004, ACSP004, ACTA017, EAG005, EBT001, EOW003, EWO010, LBI014, OWA002, PCA034, SCC004, SDD022, SNV037, SNV040, SST022, SST039, STE002]
   [ACCU033, ACHA004, ACPP017, EEG008, ERO006, FLL003, LCC016, ODE005, ODE019, OEV003, OMA032, OSH012, PFF014, SIW012, SME011, SMO028, SPL011, SZO003]
   [ACFF007, ACGM009, EDO012, EEE009, EPP015, ERO019, LCA011, LMA044, LPR020, LUN027, PFF005, PFF021, SEN006, SGD009, SHN001, SMW011, SPL006, SPL011]
   [ACFF004, ACMU008, ACSP025, EBT004, EJF007, ELT003, EMM022, ERO006, LBB027, LBU018, LPL007, LPR028, OMA029, ORE023, PCA018, SGM025, SMO021, SNV009]
   [ACFE023, ACTA019, ACWS010, ACWS019, ACWS022, EDO001, EOW019, EPP017, EWW020, LCC002, LMA006, LMC023, LPR022, OBI025, OCP027, SCO018, SEN008, SGM032]
   [ACAL005, ACNO031, ECF003, EEG007, ELT002, EMM022, ERO001, LDG003, LPL003, LUN023, OCP021, PAN011, PCA006, SEL008, SNB014, SSS021, STR013, SWA001]
   [ACGM048, ACHA013, ACNO019, ACPP028, EES006, LBI015, LMA033, LUN026, LVE008, OBI013, OFF007, OMA021, SBB007, SIW010, SMA025, SNV003, SST002, STE003]
   [ACAM008, ACFE016, ACNO006, EAG004, EEG014, EES022, EMM018, ESS015, FHI005, LDG023, LPL017, LPR014, LRE013, LUN002, MYLO002, OMA028, SCC006, STR022]
   [ACCU010, ACEM020, ACEV019, ACSP024, ACWS003, EBT001, ERO028, LBI040, LPR016, LPR019, LVE017, MYLO003, OCE005, ODE029, OMA002, SCO008, SDD004, SNV030]
   [ACCU006, ACNO003, EAG011, EEG003, LBU040, LCC007, LTT019, LUN037, OBI028, OCP018, OCP029, ORR006, PHU005, SMW003, SNV022, SPI012, SST015, SZO012]
   [ACAM008, ACEV018, ACFE035, ACSP025, ACSP028, FSE004, LAL013, LBU034, LDG008, LMC034, OFI018, OMA015, PEV003, SFO016, SGM028, SPI002, SSS024, SSS027]
   [ACCU027, ACGM013, ACHA010, ACMU001, EPP004, HEV004, LMC006, OBI015, OBI018, OMA018, PCA016, PHE012, PHU004, SCO005, SEL019, SIW017, SNB006, SPI006]
   [ACGM003, ACGM034, ACGM046, EDO001, EDO013, LBU024, LCR006, LMA015, LPL032, OBI023, ORE018, ORE019, PHE001, POM004, SIW010, SST035, SWA008, SZO010]
   [ACFE009, ACFF005, ACNO014, EOW005, ERO040, EWW035, LMA055, LUN011, LVE004, LVE016, OBI026, PAN008, SBB007, SFO001, SNB024, SNV003, SPI021, SPL007]
   [ACAL002, ACCU008, ACSP024, EEG007, EOW009, EWW016, FHI006, LBB024, LDG002, LDG005, LDG021, LMA042, LMC015, LRE025, OFF012, SFN004, SFN011, STE015]
   [EPP014, ESS002, ESY009, EWW019, EWW041, LDG016, LVE004, OFI039, OMA009, OMW010, ORE018, PCA026, SBB013, SGM023, SGM031, SIW011, SPI021, STE008]
   [ACNO029, ACPP003, ACPP028, EEG005, EJF007, EOW004, EPP027, ERO026, EWW033, FPA008, LBB015, LCR006, OFF012, OFI018, PCA025, SGM023, SMA021, SNV016]
   [ACCU014, ACFE028, ACGM009, EJP018, ERO037, LDG026, LMA058, OCP010, OMA016, OMA024, ORR004, SDD002, SFO011, SOD013, SOD028, SSS004, SST010, SZO006]
   [ACAL023, ACOO012, ACPP004, ACRR006, EHH011, EMM001, EOW004, LAL006, LBI026, LBI043, LMA007, LMA014, OMW004, ORR015, PAN002, SFN011, SIW016, SMA026]
   [ACGM019, ACNO021, ACRR002, ECF003, EMM036, EOW022, LAL007, LBI014, LCA012, LCA018, LUN016, ORF003, PHU001, SEN006, SMA021, SNB018, SPP006, STR009]
   [ACFU001, ACGD015, EEE005, ESY005, EWW002, FSC001, FSP003, LPR018, OCP002, OSH002, PCA024, PFF001, POM011, SBB019, SLP001, SME005, SPI011, STR016]
   [ACAL011, ACCU029, ACFE005, EAG031, LBU014, LEV002, LMC032, LRE004, LTT014, OCE009, OMW014, PHE016, SBB011, SBB016, SFO007, SNV040, SOD026, SRR022]
   [ACFE013, ACFE034, ACMU004, ACOO018, ACTA015, ACWS003, EEE021, LAL028, LBI031, LVE029, OMW005, PMO003, PMO027, SAS013, SCO026, SGM009, SGM030, SST011]
   [ACHA016, ACPP014, ACPP019, EAG025, EDO017, HEV008, LMA025, LPL029, PHE031, SAA008, SDD010, SFO025, SMO011, SNV031, SNV043, SRR011, SSS006, SST038]
   [EDO019, EES001, EWO018, LBI038, LDG009, LPR005, LRE013, LVE014, ODE003, OMW003, PAN030, PCA010, SCO007, SHN002, SIB004, SMW010, SNV016, SST018]
   [ACCU026, ACFE008, ACSP023, ACTA014, EJF010, ESY009, EWO006, LBU033, LPL004, LVE035, ORE021, PAN018, PHE028, SAA008, SGM029, SMT010, SMW004, SWA013]
   [ACAL014, ACCU003, ACIM010, ACNO021, EAG019, LBB016, LPR016, OBI022, ORE023, SAA021, SCC004, SDD022, SFO023, SIW003, SMT003, SPP003, STR032, SWA002]
   [ACFU001, ACGM033, ACNO034, ACPY003, ACPY006, ECF003, EEG003, ERO027, EWW009, FHI006, LCC015, LUN008, MYLO001, OMA030, SBB009, SEN007, SNB023, SSS001]
   [ACAL016, ACCU020, ACEV014, ELT010, EPP017, LAL023, LBB017, LBI022, LCA017, LUN007, OCP014, ODE019, SAA007, SAS018, SDD019, SDD020, SEN004, SOD015]
