Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE003, ACGM017, ACHA004, ACOO012, ACSP001, EJP010, EOW009, EWW038, LAL022, OWA002, PCA034, PFF012, POM022, SAS015, SNV020, SOD027, SPI010, SSS023]
   [ACAL010, ACAM001, ACCU023, ACGD005, ACPH004, EMM009, ERO004, LCR004, LVE026, MYSE005, OCE018, SGM021, SMA003, SPI003, SRR006, SST004, STE019, SWA014]
   [ACAL008, ACAL036, ACEV004, ACPP028, EWW010, FSP008, LBI042, OFF009, ORE003, SDD003, SEN010, SFO008, SME019, SPI012, SPP001, SRR007, STR029, SWA009]
   [ACAL039, ACFE021, ACMU008, EWO018, EWW010, FSP008, LAL009, LBB006, LRE009, OCP009, OFF004, OSH003, POM008, SBB007, SDD005, SGM007, SOD013, SST024]
   [ACFE011, ACPP018, EAG007, EMM006, ERO016, LBI030, LVE016, ORR021, OSH009, SAS001, SEN021, SFO005, SFO013, SME001, SMW014, SMW017, SPI005, SUM003]
   [EDO006, EEE007, EJP027, LAL032, LAM009, LBB006, LUN012, LVE025, OMW014, ORR016, SBB014, SMW001, SNV043, SOD014, SPP003, SST006, SST007, SST012]
   [ACTA005, ERO024, FHI004, FSE007, LAM023, LMA012, MYSE004, ODE028, OMA024, OWA006, OWA021, PFF001, SEL016, SFO003, SFO023, SIW003, SOD029, STE011]
   [ACGM013, ACHA004, ACPP005, ACWS001, EAG013, EJP005, ERO024, LAM011, LBI004, LBI012, LRE026, OCP013, ODE014, OSH013, PCA011, PFF020, SFR002, SMA032]
   [ACAL025, ACAL035, ACGD001, ACGD013, ACPH004, EAG008, EES003, EPP026, LAM014, LBB013, LCA012, LTT020, MYSE004, OSH023, POM013, SCO026, SEL003, STR002]
   [ACGM045, ACOO017, ACPP019, ACTA001, ELT011, LAL008, LDG010, LMC032, LPR019, LUN006, LUN021, LVE014, OMA006, OMW018, SDD008, SNV009, SSC004, SZO007]

Initial candidate decks:
   [ACAL015, ACCU018, ACGM029, LBU002, LBU008, OFI005, OMA014, OMA024, PCA020, SCO006, SMA036, SME007, SNB015, SNV041, SRR002, SST001, STE001, STE006]
   [ACNO040, EES016, EHH002, EWW040, LAL024, LBB013, LMC025, LVE007, ODE018, OEV007, OMA034, OMW017, SCO023, SEL005, SFO016, SSS009, SSS028, SWA026]
   [ACAL003, ACAM005, ACMU003, EJF013, ERO028, LAL003, LMA044, OBI011, OMA032, ORE001, OSH018, SAS011, SEL002, SFO005, SGM010, SOD016, SSS005, STE005]
   [ACFE015, ACGM035, ACSP029, EJP010, LAL012, LBI030, LBU004, LPL031, LTT019, LVE010, LVE026, MYSP002, OBI004, OMA007, SEN001, SGM032, SNV008, SOD032]
   [ACAL001, ACFE010, ECF016, EDO011, LAL026, LAM027, LBI002, LBU023, LMA026, LRE001, OCE012, PHE005, SBB010, SCO005, SMO003, SNB005, SUM003, SWA021]
   [ACAL030, ACAL033, ACFE030, EJF020, EMM017, EOW025, EPP003, EWW013, LMA060, PCA038, POM005, SEN005, SMW007, SNB019, SNV006, SOD001, SPI020, SST013]
   [ACFF006, ACGM040, ACPH010, ACPP018, ACSP007, ACTA016, EJP009, EOW001, ERO026, OMA008, POM018, SAA017, SFO011, SME014, SOD028, SST010, STE008, STR006]
   [ACGD009, ECF017, EHH007, EJF001, EMM029, EPP020, ERO005, EWW019, FPA002, LBI013, LTT020, LUN013, OMA030, PAN016, SMO004, SSS009, SST009, SST033]
   [ACCU025, ACGM045, ACPP011, ACSP012, LBI041, LCA014, LCA032, LPR004, LVE014, OCP022, OSH001, OSH007, OWA008, SGM024, SGM026, SSC004, SSS023, STR009]
   [ACNO015, ACPP036, ECF003, EWO003, LBI030, LDG021, LEV002, ORE004, PAN024, PCA011, PFF006, PMO019, POM011, SEL002, SGD008, SGM015, SIW016, SNV035]
   [ACEM006, ACGD005, ACNO022, ACPP016, FSP006, LMA037, LRE021, MYSE001, OMA030, OMW015, OWA002, OWA003, PAN020, PHE010, SOD032, STE001, STR024, SWA022]
   [ACIM014, ACNO039, ACWS008, EEG010, EHC003, LBB027, LBI022, LEV006, LPR014, LRE031, LVE018, PCA013, SAS015, SEL004, SME003, SMW003, SMW018, STE010]
   [ACAM004, ACGM045, EEG008, EEG026, EJP011, LHY006, LMC002, LPL027, LUN005, OMA009, ORE023, ORR007, SAS015, SCO002, SFN011, SGM025, SPI005, STR001]
   [ACAL030, EPP005, EWW032, HEV007, LBB027, LCA023, LTT007, ORF004, OSH016, PFF001, POM009, POM022, SAA011, SFO003, SFO010, SMA003, SMO004, SNV029]
   [ACOO018, EDO014, EES016, EJP002, LAL020, LBU023, LCA032, LPL003, LUN016, LVE035, OCE023, PFF008, PFF012, SIW002, SNV014, SNV035, STE025, STR029]
   [ACAL034, ACSP012, EHH004, EPP029, LAL032, LBB026, LBI033, LMA014, OSH012, PHE018, SAS003, SCC003, SCO026, SMA014, SMO008, SMW005, SNV021, STR004]
   [ACEM002, ACGM043, ACHA006, ACWS020, EEG006, ERO008, ERO034, ESS013, LMA038, LMA041, LVE012, OFF007, OMA002, ORE005, SBB019, SCO026, SDD007, SST010]
   [ACPP022, EAF003, EDO006, EEE015, EJF002, OBI021, OMA004, OMA023, PFF003, PFF024, PHE029, SAS011, SBB009, SCC002, SCO006, SGD011, SME004, SSS018]
   [ACAZ002, ACEM002, ACOO011, ACWS023, EDO014, EPP026, ERO026, HEV002, LBB021, LBI004, LCA021, LTT006, LUN021, OCP016, OMA016, PAN012, PCA014, SEN001]
   [ACAL023, ACEV005, ACGM017, ACGM037, ACOO015, ACPP035, EWW015, LBI002, LMA026, LUN010, SFN015, SFN023, SFO010, SMA007, SMA025, SNV004, SOD004, SOD027]
   [ACAL026, ACIM002, EDO001, EDO007, ESS008, LAL009, LAM020, LMA021, LMA031, LTT009, OCE018, OFI031, OMA031, ORR006, SAS015, SFO013, SSS005, STR023]
   [ACAZ008, ACGM039, ACNO019, ECF012, EDO001, EDO003, EES013, EES019, LMC025, OFF011, OMA013, OWA004, PCA016, SFO012, SMO018, SOD028, SRR008, STR017]
   [ACEV006, ACMU008, ECF025, EEE019, EOW009, ERO033, LBB011, LBI024, LBI041, LCA011, LDG009, ODE012, OFF001, ORF002, SFN013, SIW008, SIW011, SWA006]
   [ACIM014, ACWS023, EDO004, ERO032, LMA023, LRE013, LUN036, OFF019, OMW003, ORR009, OSH003, OWA005, PCA007, PFF002, PFF024, SCO001, SEL017, SSS019]
   [EOW003, ERO012, FSE003, LBI023, LBI042, LMC022, MYLO002, ODE010, OMA010, OSH002, OSH009, SDD007, SEL014, SEN007, SGD018, SMW013, SWA007, SZO004]
   [ACAL010, ACAL024, ACGD001, ACGM004, EJP027, EPP009, EPP028, ESS010, LMA046, LPL012, LRE029, MYHI002, OBI021, OSH012, PCA013, SAS021, SEL017, SGD001]
   [ACMO005, ACNO019, ACOO005, ACSP008, LMC029, LPR008, LUN016, OFI039, PCA002, PCA006, PMO013, SCO002, SFR005, SGM026, SME007, SNB001, SSS015, SSS024]
   [ACCU009, ACMO001, ACTA004, EAG024, EHH016, EOW013, EPP014, LRE008, LVE010, OBI020, OBI021, OFF004, OMA011, PAN012, SCO005, SFO013, SMA028, SNB010]
   [ACPP034, EAG010, EEE010, EHH016, EMM022, ERO008, FSP008, LMA033, LMA035, LUN029, OCE019, OCE024, ORE016, PLB004, SBB001, SGM015, SOD027, SPP004]
   [ACEV003, ACFE011, ACPP020, ACPP032, HEV001, LAL013, LBB001, LPR027, LUN002, OCE019, OFI033, OMA019, SAA003, SNB018, SSC007, STR020, STR024, SWA028]
   [ACCU023, ACGM055, ACPH014, ECF008, EEE003, EES009, ELT008, ESS008, LAM026, LBU004, OSH012, SAS011, SBB005, SCO017, SMT005, SPP005, SST029, STE005]
   [ACAZ004, ACNO035, ACPP013, ECF003, FPA007, LBI011, LDG021, LRE021, OBI010, OCP008, OFF004, OWA016, PFF021, SIW002, SME004, SNV029, SNV031, SOD016]
   [EAF003, EES010, EHC007, EHH018, ERO011, ERO017, LVE026, ODE028, OFI001, OMA003, PIC009, SBB001, SEL010, SFN010, SFN019, SOD010, SRR003, SWA014]
   [ACFF006, ACGM025, ACHA007, ACOO012, ACOO018, ACPP031, EEG027, LBI014, LDG007, LHY001, MYLO001, PAN012, PCA003, PHE005, PIC003, SFO017, SMO019, SSS012]
   [ACAM002, ACGM013, ACPP020, EEE021, EES013, ESS010, LBI014, LBU039, LHY006, LRE031, MYLO002, ORE003, SBB017, SHN002, SNB025, SST013, SST038, SWA022]
   [ACAL031, ACFE021, ACGD014, ACGM043, ACOO011, ACPY004, EJP002, EPP018, LMA002, MYSP002, OBI005, SEN005, SEV001, SFO005, SIW012, SMA011, SMO003, SPI010]
   [ACAL009, ACCU009, ACGD007, ACGM037, EDO003, EWO006, FPA002, LAL016, LMA007, LTT026, OMW009, ORE023, SCC003, SCO027, SFO011, SGD008, SST015, SZO003]
   [ACAZ005, ACCU006, ACGM017, ACMO001, EHH018, EMM017, EOW002, EWO019, LBI001, LDG019, LMC005, OBI006, OMA032, SAA009, SAS012, SNV025, SPI004, SST037]
   [ACAL001, ACAL030, ACPP025, EEG002, EJP009, EOW009, LCC014, LMA014, LRE021, OEV007, OMA005, PFF025, SBB017, SDD008, SFN013, SMW005, SMW010, STE023]
   [ACIM002, ACMU009, ACPH005, ACPP011, ACSP008, EES009, LBI034, LBU023, LCC004, LDG002, LHY006, OCE018, OSH012, PAN016, PAN017, SAS011, SBB019, SOD011]
   [ACFE010, ACNO025, ACTO001, EEG015, ERO005, LDG002, LEV006, LMC004, LMC029, LRE014, LUN021, OMW010, OMW014, OSH023, SCC003, SEL001, SGM007, SPI017]
   [ACAL003, ACGM029, ACPP031, LAL003, LDG002, LDG007, LEV003, LMA011, LVE032, ODE011, OMA001, PCA032, PFF001, PIC014, PMO017, SBB001, SFO015, SMA008]
   [ACGM027, ACOO011, EHH016, EHH018, EJF018, ESS013, EWW040, LBI033, LDG021, MYHI002, ORE003, OWA010, SAA009, SDD014, SME003, SOD031, SPI016, SST013]
   [ACPP034, ACSP012, EEE008, EEG004, EEG015, EJF001, EJP002, EJP004, EMM006, LBU020, LPR020, LRE022, PIC005, PMO015, SAA002, SAS005, SFO025, SIW016]
   [ACGM037, ACPP020, EES010, EPP003, ERO027, MYSE005, OBI010, OMA014, OMW012, ORR009, PAN009, POM011, SBB007, SCO014, SEN012, SFN010, SMA001, SMO022]
   [ACAM002, ECF001, FLL002, FSC005, LBI011, LBI022, LCA003, LCA004, LMC004, LUN010, OMA034, PAN009, SCO013, SFO022, SMA029, SME017, SNB020, SNV030]
   [ACIM014, ACOO010, ACPH004, ACRR006, EHH007, EJP024, EWW013, LAM026, LPR014, LPR026, PAN008, PCA032, PHE009, SAS019, SBB013, SDD003, SST004, STR024]
   [ACAL013, ERO001, LAL013, LBU010, LCC015, LCR004, LPL027, LUN012, OBI028, OFF010, OMA012, PAN014, POM017, SBB005, SME005, STR005, SWA001, SWA015]
   [ACAZ008, ACGM029, EAG032, EPP002, ERO012, LAM009, LAM026, LBI047, LDG021, LHY005, LMA021, PAN024, SCO005, SMW011, SPL003, SSS009, STE011, SWA003]
   [ACOO012, ACPH004, ACPP020, EAG016, EOW002, EWO004, EWW020, FPA001, LBB016, LPR022, LRE014, OCP022, OFI033, OMA009, SIW008, SMT008, SSS019, SST038]
   [ACAL023, ACAL026, ACFF004, ACSP008, LAL002, LBU008, LBU030, LPR011, LUN025, OFI027, ORE020, PAN009, SBB010, SGM018, SME007, SNB025, SNV003, SRR008]
   [ACGM031, ACMU003, EEG005, ERO007, EWW009, LAL012, LBI023, LBU018, LCC013, LCC017, LVE005, ORF006, ORR020, PHE017, SMW018, SPI010, SSS030, STR024]
   [ACEM002, ACIM014, ACSP012, ACSP023, EAG001, EJF006, EJF020, EMM017, ESS008, LAL008, LBB027, LPL035, LRE013, MYSE004, OWA008, SCO013, SFN020, SNV017]
   [ACGM054, ACGM057, ACPH011, ACPP011, EBT004, EJP025, LAL005, LBU014, LTT022, PAN024, PFF001, PMO017, SEL010, SIW010, SWA006, SWA007, SWA013, SZO003]
   [ACEV017, ACOO017, EEE010, EWO005, FSE001, FSP008, LCC015, LTT003, LUN006, ODE028, OFI022, SAS005, SCO006, SEL020, SME003, SRR005, STR004, STR029]
   [ACFE030, ACNO022, ACWS001, EHH009, ERO014, LAL027, LDG023, LPL002, LTT012, LVE003, LVE032, ORE012, PHE022, SAS001, SDD001, SDD003, SMO018, SNV018]
   [ACAL039, ACGM001, ECF009, EEE004, LBB021, ODE012, OFF007, ORE001, PAN020, PHE011, SEV001, SFN009, SFN013, SFO016, SFR006, SME017, SSS005, SWA015]
   [ACGM044, ACSP029, EHC005, EPP028, ERO011, LCA021, LCC013, LPR004, LUN004, OCP002, OFI010, PMO022, SAA003, SBB011, SMA014, SME007, SOD001, SOD031]
   [ACFE037, ACGM035, ACOO018, ACPY004, EDO006, EDO014, EMM009, ERO027, EWW041, ORE011, OSH022, OWA005, SAA012, SAA018, SMA012, SMO028, SMW017, SST040]
   [ACMO005, EAG016, EDO001, EHC003, EJP011, ERO012, ERO037, EWW013, LAL007, LAL015, LMA041, LPL018, LRE025, SEN005, SGM007, SMO003, SOD014, SPI010]
   [ACAL023, ACAM006, ACFE012, ACPP005, EJP003, ERO008, LBI022, LMA060, LVE026, OCP013, OMA006, ORR015, PLB004, SFO001, SGD012, SMW013, SST012, STR005]
   [ACGM045, ACMO003, ACSP005, EMM017, ESS006, EWW030, EWW036, LAM026, LDG017, LMA023, LPR028, LUN006, OSH012, SFO004, SFO018, SGD003, STE001, STR020]
   [ACGM035, ACNO022, EDO011, ERO026, LAL010, LAM009, LBI001, LDG005, OFF010, OWA003, PHE029, PLB005, SBB013, SDD014, SFO004, SOD027, SST017, SWA009]
   [ACCU005, ACCU018, ACSP029, ERO035, FPA001, LAL013, LBU030, LDG003, LPL024, ORR007, ORR020, OSH023, PFF006, SBB013, SCO007, SFO007, SOD012, SWA021]
   [ACEV015, ACGM019, ACIM001, EES020, EJF013, EJP002, EWO013, FSP006, LMA053, LMA060, OCP014, PFF008, PHE008, SAS020, SBB011, SFO018, SME003, SOD001]
   [ACAL033, ACFE025, ACSP001, EBT006, EES009, EMM019, LCC019, LMA008, LMC008, OMA011, PAN014, PAN017, SAS010, SEL003, SEN001, SMA001, SOD033, SSS031]
   [ACCU026, ACMU003, ACNO025, ACWS019, EES009, EWW009, EWW032, LAM022, LCA009, LVE016, OSH024, SAA020, SCO002, SDD012, SDD014, SFO005, SHN002, SME019]
   [ACGM057, EEG026, EOW003, EPP020, ERO035, FHI002, LBB021, LMA016, LTT023, LTT026, OFI001, OWA023, SFN019, SFO022, SGD018, SME021, SNV030, SNV036]
   [ACGM045, ACPP006, ERO026, EWW019, LAM010, LCA016, LDG008, LHY005, LPR019, ORE019, POM005, POM018, SFN012, SFN025, SSS012, SSS023, STE026, STR006]
   [ACAL003, ACAM001, ACEM018, EEG026, EES009, EOW003, ERO020, HEV004, MYSE003, OCE004, OMA030, OMW015, SDD008, SGD006, SHN004, SNV037, SST013, SST038]
   [ACOO012, ACWS012, ECF011, ERO042, EWO017, EWW008, LAL005, LAL022, LBU030, LDG022, LMA047, LMC013, LPR020, ORF004, OSH006, PCA007, PIC011, SNB015]
   [ACAZ002, ACCU019, ACIM001, ACSP026, EOW020, ESY002, LCR004, LDG001, LRE017, LVE002, ODE001, PAN008, SFO007, SMA001, SNB018, SNB019, SOD003, SRR010]
   [ACAL009, ACIM014, EPP028, ESS002, FHI002, HEV002, LCA032, LCR004, LMA036, PAN020, PCA008, PIC014, PMO015, SAA004, SMO026, SST024, SWA013, SZO006]
   [ACEV005, ACGD005, ACGM045, EEE007, FSP007, LBB026, LBU010, LCA003, LMA044, LUN013, OBI023, OMA013, ORE016, ORR007, PCA003, SBB018, SSC007, SST024]
   [ACFE001, ERO035, LAM010, LCA015, LMA011, LRE001, OBI003, OMA034, OWA012, PAN021, PIC009, SCC001, SEL004, SFO012, SGD013, SMA029, SNV012, SST024]
   [ACAZ003, EMM022, EOW010, LMC032, LRE001, LUN029, MYHI001, OCE020, OMA004, OSH001, SBB017, SCO027, SEN009, SMA004, SMA025, SNV020, STR030, SZO007]
   [ACGD007, ACWS001, EEG005, EES005, EJP015, EWW035, FPA001, FSP003, LCC003, MYSP001, ODE011, OFI039, ORR008, PAN024, SAS020, SEL013, SGD008, SNV012]
   [ACAL005, ACOO014, EOW006, LBI001, LBI046, LBU023, LMC009, LMC010, ODE019, OMW015, PAN008, PAN020, SDD005, SGD011, SGM006, SMT005, SNV043, STR030]
   [ACCU004, ACHA006, ACNO013, EAG022, EBT005, LAM001, LCA015, LDG022, LMA053, LVE023, ODE032, OFF009, ORE016, OWA016, SMO019, SNV031, SSS031, SST014]
   [ACAL024, ACAL034, ACIM014, ACPP005, ACPP019, EBT005, EMM009, FPA006, LVE026, MYSE005, OWA001, SCO006, SMA014, SNV020, SOD007, SPI020, SST028, SST032]
   [ACGM001, LDG019, LMA047, LUN010, OCE020, OCP002, ODE009, OWA024, PAN021, SCO009, SCO018, SFO023, SGD011, SNV010, SNV033, SPP005, SSS018, STR002]
   [ACGM040, EJF003, EJF020, EJP003, EOW009, LAL013, LBI016, LBU003, LDG004, LMC021, LUN013, OBI005, OSH012, OWA007, POM023, SCO004, SEL013, SFO015]
   [ACGD013, EHH002, EWW005, LAM022, LBB011, LBB021, LMA013, LMC020, LPL035, LPR008, LVE016, OMA024, ORE020, OSH013, PHE004, SCO006, SDD021, SZO007]
   [ACFF001, EEE002, EEG026, EPP005, EWO003, EWW036, LAM022, LBB027, LBU030, LMC032, LPL004, LPL027, PHE018, SNB001, SSC002, SSS001, STE011, SUM003]
   [ACEV006, ACFE027, EMM036, EPP020, LBB011, LMA023, OBI001, OCP002, OMA014, ORE001, ORE016, PHE026, SAA013, SGM018, SME008, SMO002, SMO004, SMO008]
   [ACGM040, ACPP016, ACPP028, EMM036, LAL003, LBB003, LDG021, MYLO001, MYSE004, ODE016, ORR004, SBB011, SBB013, SBB018, SEL014, SFR004, SMA002, SNV014]
   [ACCU018, ACGD007, ACPP008, ACSP008, ACSP019, ECF012, EJF021, EJP004, LEV002, LVE007, OBI026, OFF015, OMA011, SCO018, SNB020, SNV014, SOD001, SOD003]
   [ACPH005, ACSP008, EDO003, EDO007, EWO006, LBI037, LEV006, LMC010, ORF006, OWA004, SAS025, SFO012, SGD009, SMA002, SME004, SNV035, SRR010, SST033]
   [ACMU001, ACPH013, ACSP009, CEV001, EAG006, EHH004, ERO026, LDG005, LRE025, ODE014, OEV002, PCA011, PHE031, SBB009, SFR009, SNV003, SRR008, SSS031]
   [ACGM009, EAG001, EAG007, EAG016, ESS011, LBU025, LEV005, LMA021, LMC029, LPL002, LPL012, PHE006, PMO024, SFN026, SFO001, SMO015, SPI011, SST001]
   [ACNO041, EAG001, EEE010, EWW003, FLL002, LCC010, LPL012, LRE027, OCE018, PAN022, PIC003, SEN009, SFN010, SNB015, SOD014, SSS001, SST007, SST009]
   [ACAL005, ACGD005, ACPH005, EAG016, ECF012, EEE004, EES007, EWW014, LPR026, OBI016, ODE019, OWA018, PAN009, SCC003, SFO009, SMA001, SPP004, SRR017]
   [ACCU034, ACSP022, EJP014, ERO014, EWO019, EWW008, HEV006, LBI033, LMC029, LVE006, OWA004, PMO013, SFN015, SPI021, SPL010, SSS019, STR023, STR024]
   [ACGM027, ACSP026, ACWS023, EDO017, EJP012, ERO033, ERO037, FSE001, LAM028, LCA003, LMA037, LMA060, LPR001, LPR022, MYHI002, SMO019, SNV024, SOD032]
   [ACAM002, ACEM032, EAG001, EDO004, EEG006, LCA011, OBI001, OCE012, OMA014, ORE013, ORR008, PHE031, SAA017, SAS001, SEN014, SFO022, SNV003, SWA022]
   [ACCU014, ACPP036, ACSP012, EAG024, ERO018, HEV003, LBB024, LMA031, MYSC001, OEV005, OMA025, OSH004, SCO021, SEV005, SFN023, SME005, STE011, SZO004]
   [ACSP005, EAM002, ECF008, EEG010, EES005, EMM013, EWW015, EWW038, LCC007, LDG001, SAS011, SBB009, SEN006, SGD013, SMO019, SRR014, STE026, STR030]
   [ACGM001, ACNO005, EDO008, EPP003, ESS019, EWO019, EWW010, LTT011, ODE008, OMA016, ORR009, OSH012, OWA007, SGD008, SIW008, SMO016, SNB019, STE023]
   [ACFE019, ACTA005, CEV001, EJP001, LBI023, LBU004, LBU014, OCE004, ODE003, OMA003, PAN013, PAN030, PHE001, SEN012, SMA017, SNV030, SST029, SST032]
   [ACCU028, ACFE010, ACGM031, ACIM013, ACOO015, ECF023, EJP011, OBI016, OMA005, OSH004, OWA001, OWA024, PAN010, SCO003, SFN015, SIW010, SST040, SZO003]
