Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM045, EAG015, EJP015, ESS002, LAL020, LAM012, LDG010, LPL026, LPR010, LVE008, LVE023, LVE032, OMA030, SBB012, SBB021, SOD016, SPP005, SST038]
   [ACGM039, ACSP010, EAG015, ESS002, LAL020, LAM012, LDG008, LPL026, LPR010, LVE008, LVE032, PLB002, SBB012, SGD012, SIW007, SOD016, SPP005, STE019]
   [ACGM045, ACMO005, EAG017, LBI010, LCA009, LCA019, LDG008, LVE032, OCE009, OMW011, ORR020, OWA022, PAN024, PHE027, SDD018, SMA015, SOD016, SZO005]
   [ACEM018, ACEV008, ACIM009, ACSP016, EAG017, EWW014, LAL027, LBI007, LCA009, LDG008, LVE032, OCE009, OFF002, SBB012, SDD018, SMA015, SOD016, SRR015]
   [ACGM045, ACMO005, ACPP021, EAG017, LBI010, LCA009, LCA019, LDG008, LVE032, OCE009, OMW011, PHE027, SAS024, SBB012, SDD018, SMA015, SOD016, SZO005]
   [ACGM045, ACMO005, EAG017, LBB003, LBI010, LCA009, LCA019, LDG008, LVE032, OCE009, OMW011, PAN024, SAS024, SBB012, SDD018, SMA015, SOD016, SZO005]
   [ACGM045, ACMO005, EAG017, LBI008, LBI010, LCA009, LCA019, LCR007, LVE032, OCE009, OMW011, PAN024, PHE027, SBB012, SDD018, SMA015, SMO013, SOD016]
   [ACGM045, ACMO005, EAG017, LBI010, LCA009, LCA019, LDG008, LUN042, LVE032, OCE009, OMW011, PAN024, PHE027, SAS024, SBB012, SDD018, SOD016, SZO005]
   [ACEV008, ACIM009, ACPP024, EAG017, EWW014, LAL027, LAM016, LBI007, LDG008, LVE032, OCE009, OFF002, POM006, SBB012, SDD018, SMA015, SOD016, SRR015]
   [ACEM030, ACGM039, ACGM045, EEE015, EJP015, LAL020, LAM012, LPL026, LPR010, LVE008, LVE023, LVE032, OMA030, SBB012, SOD016, SPP005, SST038, STE019]
   [ACGD013, ACGM014, ACIM009, LAL027, LAM013, LAM016, LBI007, LBI026, LCA018, LDG008, LVE032, OCE009, SBB012, SDD018, SFR005, SME007, SMO013, SOD016]
   [ACGD013, ACIM009, EJP020, LAL027, LAM013, LAM016, LBI007, LCA009, LDG008, LDG014, LVE032, OCE009, SBB012, SDD032, SMA015, SME007, SOD016, STE023]
   [ACGM045, ACMO005, EAG017, EES008, LBI010, LCA009, LMA045, LVE032, OCE009, OCE024, PAN020, PHE027, SBB012, SDD018, SMA015, SME007, SOD016, SZO005]
   [ACAL030, ACGM045, EAG017, EWW014, FSE007, LBI007, LBI010, LBU014, LCA009, LDG008, LVE032, OMW011, SBB012, SMO023, SOD016, SST010, STE019, SZO005]
   [ACEV008, ACIM009, EAG017, EWW014, LAL027, LAM016, LBI007, LCA009, LDG008, LMC004, LVE032, OCE009, OFF002, SBB012, SDD018, SMA015, SOD016, SRR015]
   [ACGM045, ACMO005, EAG017, LBI010, LCA009, LCA019, LDG008, LVE032, OCE009, OMW011, PAN024, PHE027, SBB012, SDD018, SEL012, SMA015, SOD016, SZO005]
   [ACGM045, ACMO005, EAG017, LBI010, LCA009, LCA019, LDG008, LVE032, MYSP001, OCE009, OMW011, PAN024, PHE027, SAS024, SDD018, SMA015, SOD016, SZO005]
   [ACGM039, ACGM045, ACSP010, EAG007, EAG015, ESS002, LAL020, LAM012, LDG008, LVE008, LVE023, LVE032, SBB012, SFN007, SGD012, SOD016, SPP005, STE019]
   [ACGM014, ACIM009, ACOO002, LAL027, LAM013, LAM016, LBI007, LCA018, LDG008, LDG014, LVE032, OCE009, SBB012, SDD018, SFR005, SME007, SMO013, SOD016]
   [ACAL030, ACGM045, ACGM048, EAG017, EWW014, LBI007, LBI010, LCA009, LDG008, LVE032, OMW011, ORE018, PFF027, SBB012, SMA015, SOD016, STE019, SZO005]

Initial candidate decks:
   [ACCU027, ACNO009, ACNO030, EEG015, EMM024, EWO002, LMA039, LMA056, LUN034, MYLO002, OCE019, OCP027, PAN027, SBB008, SFO007, SMA010, SST034, SWA007]
   [ACAL039, ACCU016, ACEM028, ACMO003, ECF004, ELT002, EMM002, LAM026, LDG015, LMC020, LUN007, SAA002, SDD032, SFN011, SMA010, SMO026, SNV044, STE017]
   [ACFE039, ACIM012, ACMU005, ACNO015, ACNO035, ACSP008, FHI005, LBI033, LBU016, OBI024, ORF005, ORR005, OWA008, PFF004, PFF007, SFN026, SGM020, SST041]
   [ACAL017, ACAL039, ACGD003, ACNO038, ACPP017, ACSP023, ACWS016, ECF013, EDO015, EJP009, EPP013, LCC016, OBI024, OFI029, ORR013, PHE021, SSS007, SST037]
   [ACCU010, ACGD008, ACOO008, ACPP021, ACSP018, ACWS021, ECF003, EES004, EJF012, LUN018, OBI013, ODE011, POM020, SDD026, SGM002, SNB008, SNV024, SOD025]
   [ACNO034, ACOO010, EOW015, EPP028, ERO028, EWW002, LBB024, LCC017, LMA041, LMC011, LMC033, OCE001, OCP002, OMW001, SCO019, SEN014, SGD007, SSS028]
   [ACAZ002, ACCU023, ACEM024, ACFE003, EBT002, ECF010, EEG010, EHC003, FHI003, LMC008, LUN029, LVE015, OFF019, PAN019, SGD004, SMO002, SNV027, SST033]
   [ACCU033, ACGD007, ECF023, EJF006, EWW027, FSP007, LBI004, LCA021, LMC034, OCP028, OFI032, PFF009, PHE025, SCC003, SIW014, SMO011, SMO014, SNV030]
   [ACAL019, ACAM008, ACPP005, ACSP025, ACSP029, ACWS023, ECF009, EWW023, FPA008, LUN039, ODE022, OFI005, PCA021, PCA035, PFF010, SEL010, SMO026, SZO007]
   [ACGM039, ACNO038, ACWS017, ACWS018, EMM016, EWO006, LBU030, LCR006, LEV005, LPR020, PIC002, SBB016, SCO013, SIW017, SMA017, SMO003, SRR013, SZO011]
   [ACEM013, ACGD009, ACGM025, EHH011, EJP018, EPP003, LDG005, ODE028, OFI040, PCA027, PIC012, SAS025, SCC007, SGM023, SPI015, STR026, SWA005, SWA012]
   [ACCU010, ACCU015, ACFE025, ACPP016, ACTA010, EPP026, EWW005, EWW021, LDG013, LVE034, ORE022, ORF004, PCA008, SBB011, SMO009, SNV035, SOD002, SPI011]
   [ACEM013, ACGM030, ACSP029, EJP013, EPP020, EWW028, LHY003, LTT012, LUN004, LVE003, OCE024, OFI020, ORF005, OSH016, OWA008, PMO001, POM012, STR016]
   [ACEV020, ACGM042, ACMU005, ACTA019, EES006, EMM017, LBU041, LDG003, LPL017, LUN037, OCE013, OWA024, SFN015, SGM023, SIB007, SST038, STE013, SZO008]
   [ACPH013, ECF005, EWW031, LBI025, LBU021, ORR012, OSH015, OWA002, PFF014, POM021, SBB003, SEN005, SMA035, SMO026, SMW003, SNB019, SRR016, STE004]
   [ACCU003, ACNO017, ACNO040, EMM025, LAL014, LBI041, LMC007, LPR005, LRE031, MYHI002, ODE025, OEV005, OMW018, ORE023, SCO008, SEN018, SIW005, SST024]
   [ACAL023, ACCU023, ACGM042, EDO017, EEG025, EES011, EJP004, EOW020, ERO005, LMA021, LMC030, LUN026, ODE028, PCA005, PLB005, PMO016, SEL021, SNV022]
   [ACOO006, ACPH005, EWW023, LAL015, LAL017, LAL022, LBU021, LBU040, LMA029, LMA042, LMA057, LTT017, SBB015, SEN001, SEN014, SFN013, SNV016, STR002]
   [ACGM043, ACTA015, ACWS018, ECF017, EES014, LVE021, MYLO002, OCE026, ORE007, PAN010, PCA031, SBB003, SCO006, SEL006, SIW014, SMO022, SPI001, SRR018]
   [ACAM002, ACFE038, ACPP036, EHH010, EJF006, EMM036, LCR007, LTT020, LUN031, LUN038, LVE035, ODE018, OMA021, SAA017, SEN001, SEV002, SSS029, STE001]
   [ACAL019, ACAZ008, ACSP014, ACTA008, EPP013, ERO013, FSC004, LCA012, LCC016, OBI017, ORE010, ORE020, OSH009, PAN009, PCA018, PCA023, SBB007, SNV029]
   [ACEM022, ACGM007, ACGM047, ACOO012, ACPP014, ACPP025, EJF016, LAM001, LCA006, LMC001, LPL028, LRE027, LVE005, SFO008, SFO017, SNB023, STE013, SWA025]
   [ACFE026, ACPP032, ACSP031, EAG016, EBT005, EEE005, ELT011, EMM007, LBB008, LBU037, LCC011, LPR010, LRE029, OEV003, PCA004, PHE003, SDD029, SPI003]
   [ACEV018, ACMU002, EEE022, EWW023, LBB010, LBB026, LCA004, LCA010, LPL013, OMA004, OMW008, ORE014, OSH013, OWA003, SGM010, SPI020, SST038, STR001]
   [ACEM012, ACFE036, ACNO006, ACSP002, EMM020, LAM007, LBI011, LBU035, LVE013, MYHI003, PHE017, PIC004, SAA002, SAA009, SHN002, STE019, STE025, STR007]
   [ACEM023, ACEV013, ACNO004, EAG015, EEE005, EWW039, FLL005, LMA018, LMA021, ODE013, OFI027, OMA021, PIC001, PLB002, POM018, SAS001, SFN020, STR017]
   [ACCU008, ACNO040, EPP014, EWO003, EWW005, HEV003, LAL013, LCA027, LPR024, LVE016, OCE026, OFF003, ORE005, PCA008, PHE029, SAA006, SCO027, SRR001]
   [ACCU003, ACGM039, ACPH012, ACTA002, EEE007, EES003, EOW003, FSP006, LAL033, LCA002, LPR028, ORE018, SEV001, SGM031, SMA034, SNV020, STR003, STR019]
   [ACCU018, ACEV011, ACOO013, ACPH005, ACSP017, EAG011, EAG028, EWW040, LBU018, LRE001, LUN023, MYHI002, POM003, SAA016, SME001, SNV035, SWA003, SZO011]
   [ACAL026, ACMY003, ACPP011, ACTA008, EDO021, EEG024, EWO014, FHI001, FPA002, LBI024, LMA045, LRE009, ODE032, OFF018, OMA034, SAA017, SDD032, SGM010]
   [ACMO001, ACPP035, ECF022, EWW016, FPA008, LBI005, LUN013, OCP007, OFF019, ORR015, PAN013, PCA037, SBB018, SFN005, SFN011, SMT007, SNV012, SSS007]
   [ACCU010, ACFF002, ACGM035, ACPP005, ECF015, LAM008, LCC002, LCR008, OBI019, OFI029, ORE020, PHE007, POM004, SAS006, SGM025, SNV007, SOD005, STE005]
   [ACAL004, ACGM043, ACTA017, EAG032, EJP005, EWW002, FSE004, LBI028, LMA025, LMC016, OSH021, PAN027, PFF005, SAS015, SFR007, SMO001, SOD027, SST034]
   [ACAL004, ACCU035, EAG029, EES003, EHH010, EJP002, ELT010, ETT003, OSH002, PCA037, PEV004, SAA008, SEV002, SGM018, SMA008, SMA025, SME013, SPI019]
   [ACCU011, ACNO011, ECF018, EES004, EOW006, EWO008, LBB016, LUN035, OMW012, PHE032, POM013, SEN016, SEV001, SFN016, SMA009, SOD025, STE001, STR029]
   [ACFF002, ACFF006, ACGD001, ACPH005, ACSP011, EOW015, ERO037, LMA008, LMA043, LTT001, LUN019, OMW005, PCA021, PIC003, SAA019, SCO006, SSS001, SSS032]
   [ACEV002, ACFE031, ACPP026, EEE020, EHH008, ERO028, EWW028, LCA014, LCC016, LMA016, LUN042, OMW016, PAN008, PAN020, PHE012, SFN025, SHN002, SIB004]
   [ACFE008, ACNO041, ACSP002, ACTA001, EPP005, ERO023, ERO032, LBU020, LMA018, ORF001, PAN032, PFF006, SEN002, SEN013, SGM013, SIB009, SMO013, SMW002]
   [ACCU029, ACNO006, ACPH001, ACRH005, EAG003, EPP013, FSP003, LCA001, LPR010, MYSE005, OMA016, PAN002, PMO007, SAS022, SCO006, SMA024, SOD017, SST035]
   [ACEM025, ACFE011, ACGM013, ACHA007, EAG009, ECF005, EES012, EOW022, LBI006, LBI024, LBU005, LMA044, LRE024, OFI039, OMW017, SFN012, SGM028, SST030]
   [ACFE012, ACFU001, ACWS003, EMM014, ERO024, LBB012, LBI040, LBI046, LPL034, LVE007, OBI011, OMW010, ORE007, PCA018, SEL008, SFO027, SGD013, SST009]
   [ACFE031, ACNO036, EHC002, EJF019, FSE007, LVE014, OEV004, OSH016, PMO011, PMO027, SBB019, SFO008, SMO025, SNB020, SPI012, SSS001, SSS021, STE016]
   [ACPH001, EJP009, EMM019, EWW012, LCR008, LMA046, LPR016, LTT015, OBI025, ODE010, ODE019, PHE017, PHE024, POM023, SDD031, SRR022, SST040, STR029]
   [ACFE004, ACFE015, ACGD006, ACNO014, ACNO023, ACNO041, EEE017, EJF018, ESS011, LBU031, LPR019, OFI016, OMA029, SAS016, SEV004, SFN015, SRR008, STR001]
   [ACFE031, ACHA008, ACNO021, ACOO003, ECF024, EJP023, EMM027, EMM028, EWW035, LAM011, LAM015, LBI006, LPR010, LVE001, LVE032, SBB022, SMA028, SRR019]
   [ACIM013, ACNO019, ECF020, EDO021, EES021, EOW026, LMA046, OFI013, OFI033, OMA017, PCA004, PMO024, SFO005, SFO031, SME010, SMO025, SNB020, SOD032]
   [ACEV006, ACEV020, ACGM048, ACMY004, EDO012, EJP007, EWO008, EWW032, HEV004, LCA006, OCE011, OCE021, ORR002, SEN003, SFO025, SPI021, SST005, SST006]
   [ACAL014, ACEM002, ACGM019, ACHA011, ACWS017, EHH002, FHI001, FSP004, LTT009, LVE030, OMA015, OMW017, PCA005, SFO004, SME005, SMO001, SPI001, SPI024]
   [ACTO004, EAG028, EEE004, LBB005, LMA025, LRE022, LTT027, MYHI003, OCE001, ODE023, OMA001, SAA006, SFO014, SMO002, SMO013, SMO024, SNB010, SRR004]
   [ACPP016, EAG027, EHC007, EWW031, LCA032, LPR026, ODE010, OFF010, ORE004, PAN004, PCA027, SCO019, SEL005, SGD015, SGM015, SGM024, SPI015, SRR009]
