Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 100

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACAL035, ACAM001, ACCU031, ACFF004, ACMO003, ACMO005, EES013, EJP026, LBI009, LHY001, OFF003, PAN019, SCO025, SMA033, SNB018, SRR004, SRR015, SST008]
   [ACGM039, ACPH013, ACPP036, ACWS018, EMM024, FSE001, LCC004, LMA018, OBI021, OCE009, OFF004, PCA038, PFF017, SEL008, SFN025, SGM018, SST004, STE005]
   [ACGD009, ACNO041, EAG009, EES010, ERO027, EWO014, FSC005, LBB031, LUN026, OMW010, ORE016, ORE023, SCO004, SEL023, SEN010, SPI011, SSS011, SSS013]
   [ACAL031, ACMO003, ACOO017, ACPH014, EJF021, LMA002, LTT001, OCE009, OFI027, OMA008, PAN017, PFF015, PIC005, SAS005, SMO011, SOD004, STR017, SZO004]
   [ACAL032, ACPP013, EJF006, EPP014, EWW005, LMC030, LUN010, LUN013, OFI028, PMO011, POM001, SBB007, SBB009, SCO002, SNV003, SPL003, SWA009, SWA014]
   [ACAL031, ACAL033, ACFE022, ACGM013, ACMY002, EJP014, LAM021, LBB006, LBB020, LDG014, OCP013, ODE008, PHE010, SBB009, SFO016, SFO022, SGD012, SST008]
   [ACCU023, ACGM029, ACNO035, ACOO018, ECF011, EEG002, HEV006, LMA047, LMC012, LPL015, LUN012, OCP008, PAN011, PCA038, PMO023, SFO025, SNV007, SRR010]
   [ACAZ002, ACPY002, EBT006, EDO001, EWW011, LAM004, LVE003, MYHI003, OMA034, PMO021, SCO003, SDD016, SEL016, SEN013, SEN021, SMA017, SNV007, SNV020]
   [ACMU006, ACPP008, ACSP012, EEG027, ERO037, LBU033, LCR002, LMA046, LMC030, MYSE001, SAA011, SCO017, SEN007, SIW005, SIW011, SPI005, SPP003, SRR002]
   [ACCU005, ACCU009, ACIM002, ECF011, ECF025, EEE021, LBB021, LCC008, LEV003, LMA013, LPR020, LUN031, ORE023, PAN020, SAS018, SNV017, SNV030, SSS008]
   [ACGM004, ACGM040, ACIM010, ACOO011, EBT005, EWO005, FSE003, LRE009, ODE009, ODE013, ORR013, OWA016, SAS003, SOD021, SPI026, SPL009, SSS010, STR004]
   [ACAL039, ACPY002, EOW003, EWO004, LBI007, LCC019, MYHI001, OBI015, OFI010, OSH007, PMO013, SCO021, SEL013, SEL017, SFO007, SMW018, SNV029, SWA028]
   [ACGM031, EDO006, EJF006, EOW006, LBB001, LEV001, LUN013, LUN021, ORF002, PAN030, PHE028, POM001, SAS015, SEV005, SME011, SRR010, SSS018, SST032]
   [ACCU031, ACGM023, ACNO042, ACPH005, ACPP035, ACWS007, EES010, EHH004, EOW023, LPR005, LRE025, ORR006, PCA011, PMO015, SFR009, SIW017, STR029, SWA026]
   [ACAM008, ACCU022, ACOO016, EWO009, EWW036, LAL029, LAM014, LRE031, LTT001, OFI027, SME011, SNV016, SNV021, SOD014, SSC006, SSS018, SST032, SWA009]
   [ACAL013, EJF004, LBB007, LCA003, LMA036, LUN021, MYSE005, OBI021, OFI021, OSH007, OWA003, PMO024, POM005, SBB003, SCO017, SMW007, SOD028, STR020]
   [ACCU017, ACNO039, ACPP019, ERO008, ERO012, FSC004, LCA009, LMA044, LMC003, LMC025, OCP016, OMA014, PHE011, SCO021, SNB006, SST017, STR020, STR023]
   [ACAZ005, ACPP032, EMM029, ERO033, EWW010, LEV006, LUN006, OBI011, OCE006, OMA012, OMW013, PAN024, PAN031, PCA022, PIC012, SIW018, SMO008, SNB006]
   [ACCU018, EEG027, EJF019, ERO020, EWO014, EWW010, LAL026, LAL034, LCA007, LCC015, LDG003, LDG004, LMA016, OSH011, PAN010, PIC005, SGM018, SST006]
   [ACNO032, ACNO035, ACPP026, ECF012, LHY001, LMA031, LVE007, PIC012, SAA003, SEL020, SGM015, SMA028, SMO011, SMO026, SNV025, SPI017, SST029, SZO004]
   [ACCU030, ACMY002, EJP005, EWW005, HEV006, LAM010, LBB010, LBI002, LMC012, LVE030, OEV005, OFF017, PHE021, SGM018, SGM024, SRR010, SST010, SZO009]
   [ACCU034, ACMU006, ACOO010, ELT008, EMM036, LAL024, LCA004, LPL013, LRE017, LRE019, OWA006, PCA022, PHE017, PHE026, SCO013, SDD025, SNV039, SOD010]
   [ACAZ005, ACGD007, ACPP031, EDO001, EES003, EMM001, EWW015, FSC001, LCC017, LMC025, MYSP002, ODE012, PMO004, PMO009, POM017, SEL010, SMA020, SST029]
   [ACCU002, ECF011, EEG026, EJF006, ERO005, EWW005, EWW011, FHI004, LAL012, LBI007, LCA010, ORR008, PCA008, SCC005, SFO018, SGM007, SRR014, SST009]
   [EAM002, EEE007, EEG011, EES021, EJF020, ESS019, ESY009, OBI011, OFF009, OMA005, ORE012, SAS015, SCO009, SFR002, SIW017, SMA029, SME019, SST032]
   [ACAL036, ACAM005, EES007, EES013, EJF001, ELT011, EMM006, LBU027, LDG024, LPR004, LVE014, MYSE001, ODE008, PIC002, SFN012, SFO012, SST039, SWA009]
   [ACAL033, ACEV018, ACFE004, ACSP022, ACTA001, EAG007, EMM036, LAL027, LCA009, LMA013, ORF004, PCA010, PCA034, PCA038, SBB017, SEN007, SNB005, SSS009]
   [ACAM004, ACTO002, EJP005, EJP024, FSC004, LAL013, LAL016, LCA014, LDG009, LMC004, LUN005, OSH007, PFF003, PIC012, SAA017, SMA025, SNV003, SST001]
   [ACAL008, ACCU023, ACFE023, EHH004, EWO003, FSE003, LBU030, LRE026, LTT026, OEV003, OWA003, SAS010, SCC005, SMA014, SME021, SMW011, SNV005, SSC007]
   [ACCU028, ACEV020, ACFE019, ACNO038, ACWS019, ACWS020, EAG017, LBI022, LCC004, OFI030, PHE009, SCC007, SME014, SOD004, SOD009, SRR003, SUM003, SZO007]
   [ACNO038, EES007, ERO034, EWW008, LCC017, ORF003, OSH023, PAN016, PFF012, PHE006, POM009, SAA006, SGM007, SMA012, SNV042, SPI005, SSS011, SZO005]
   [ACGD009, ACSP001, ACWS001, LEV006, LRE025, LVE033, OMA020, OWA004, POM001, SDD008, SEL020, SME007, SOD003, SPI008, SPI026, SST012, SST028, STE008]
   [ACNO022, ACSP017, ACWS018, EAG024, FSC005, LBB025, LDG009, LMA010, LRE022, LTT009, MYSE003, OCP023, OFI033, OMW013, SCC003, SEL001, SFN015, SOD007]
   [ACGD008, ACNO042, ACOO012, EEE008, FSE007, LAM005, LAM023, LRE027, LTT006, ORE003, PAN010, POM001, SAA017, SDD030, SMA035, SNB020, STE001, STE012]
   [ACAL015, ACHA013, ACPP036, ACTA005, EAG032, EJF021, OWA003, PAN009, SAA002, SAA012, SMA028, SNV006, SNV017, SNV030, SOD019, SPP004, SRR007, STR011]
   [ACCU018, ACNO041, EDO014, EMM023, LBI016, LDG003, LPL027, LTT015, LVE033, ORF003, PMO017, SBB010, SDD025, SEN003, SFO009, SOD021, SRR010, STE020]
   [ACAM003, ACSP005, ACWS018, EAG008, ECF014, ERO014, ERO016, ERO042, ESS011, LMA008, LMA041, LPR014, LUN002, OFI027, SDD008, SDD014, SNV030, SRR017]
   [ACAL034, ACEV015, ACGD009, ACGD013, ACPH014, EMM009, EOW003, EWW039, OFF015, OFI027, OWA012, PAN008, PHE018, SFO012, SNB016, SNV031, SOD014, SST014]
   [ACCU025, ACFE027, ACGM017, ECF016, EDO014, EHH004, EPP019, ERO024, ERO034, LPL005, LUN016, OEV002, OFI011, OWA024, SMT008, SSS005, SSS023, SST010]
   [ACAM002, ACOO016, EJF008, EOW026, EPP029, FSC002, LAL002, LAL026, LPR007, LRE008, LVE007, OCE006, OCP029, OSH024, PHU002, SCC005, SFO019, SSC001]
   [ACCU026, ACFE021, ACGM040, EDO003, EPP029, LCR008, LDG010, LHY001, LVE016, OMA023, PAN030, PFF008, SAS021, SCO001, SCO004, SFO008, SMA014, SNV021]
   [ACAL014, ACEV001, ACPP016, EES011, EJP026, EOW020, ORE023, PCA020, SAA006, SAA009, SEL020, SFR005, SGM007, SNB010, SRR010, SST039, STE006, SWA021]
   [ACCU004, ACEM002, ACEV005, ACFE027, ACFE030, ACGM055, ACNO040, LAL013, LBI007, LMC030, ODE009, OMA024, OMW017, PIC011, PIC016, SEL016, SME019, SNV042]
   [ACFE012, ACGM044, ACMU008, ACMY002, ACRR006, EWW036, LAL009, LDG017, OCE023, OFI022, OMA016, OMA028, OMA031, PFF012, SFN020, SFR005, SGM024, SNV042]
   [ACCU033, ACFE004, ACNO039, ESS008, LBB004, LBI005, LCA011, LCA016, LMA011, LUN002, OMW013, PHE031, SAS021, SFO001, SFO014, SOD009, SOD033, SPI010]
   [ACFE011, ACSP029, EPP020, ERO042, ESS007, EWO004, LCA007, LCC007, LCC013, LTT009, LUN006, LVE030, OCE005, OFI009, OSH024, PMO017, SOD006, SSC007]
   [ACAM005, ACNO039, ACWS007, EAG004, EES020, EOW003, FSP006, LAL003, LCA028, LMA010, LMC010, MYHI001, OMA009, SBB013, SEN010, SIW003, SNV012, SST004]
   [ACAL034, ACCU034, ACGD014, ACMY002, ACNO013, EEG011, EEG015, EJF005, ELT008, LBB013, LBI014, LBU007, LMC020, OMA010, OMA027, SCO019, SRR007, SSS018]
   [ACAZ006, EEE003, EEG027, EOW024, LBI007, LBI047, LCC004, LUN012, MYSE005, OMA034, PFF017, PHE029, PMO017, POM007, SCO014, SMA021, SOD016, SZO006]
   [ACAL025, ACWS019, EAG013, EEG006, LBB002, LBB025, LBI036, LCC019, LVE026, OMA028, PAN012, POM008, POM022, SAA011, SFN012, SNV013, SST004, SST014]
   [ACAL024, ACAZ002, ACPP028, ACTA008, EHH002, LAM022, LBI033, LBU014, LMA048, LMC004, OBI020, OFF004, PHE010, SCC006, SGM029, SME017, SNV042, SRR017]
   [EMM019, FHI006, LAL029, LBI046, LMA008, LMA012, LMA037, LPL032, MYSP001, ODE012, OSH002, PAN024, SDD016, SGM010, SMO022, SOD027, STE025, SZO005]
   [ACAZ002, ACNO039, ACPP034, ECF016, LAL002, LAM002, LBB011, LDG021, OCE009, OCP008, OMA019, PHE007, SCO019, SEL004, SEL023, SOD017, SPI028, SST040]
   [ACFE001, ACFF001, ACPH004, ACPH009, LBU023, LBU025, LCC013, LEV006, LMA037, MYSP002, ODE011, OFI017, SFN019, SNV012, SOD005, SOD006, SPP004, SWA026]
   [ACAM008, ACEV001, ACGD001, EMM013, LMA048, LMC005, LPL032, LPL035, OBI026, PHE003, SCO019, SCO026, SDD007, SEL005, SGM012, SGM018, SST011, SST040]
   [ACPH004, EEG011, EJF018, ELT011, ESS002, FPA007, LBI047, LBU010, LMC010, LPL019, LVE030, PAN010, PCA011, PHE029, SEL008, SME019, SMO003, SOD009]
   [ACGD008, ACHA018, EJP012, LBI046, LMC010, OCE024, OCP010, ODE018, OWA004, OWA008, PAN019, SAS018, SCO007, SFR006, SMA020, SOD003, SSC007, SWA014]
   [ACNO037, EWW006, LCC016, LDG014, LMA023, LMC002, LMC022, LVE017, OBI003, PFF006, PFF025, SDD003, SDD018, SFO010, SFO012, SFO019, SRR017, SST008]
   [ACAL032, ACCU006, ACSP022, EAG024, ECF009, ESS002, EWW039, FSP006, LAM021, LBB021, LBI007, LBI034, MYSC001, PCA006, SNB001, SNV029, SOD016, STR019]
   [ACEM032, ACNO019, ACSP009, EAF004, EJF001, EOW026, FSC002, LAL005, LCA012, LMC010, LMC021, ODE023, SCC008, SEL011, SFO006, SMA011, SNV021, SPL003]
   [ACHA007, ACNO041, FSE007, LAM002, LMA060, LMC025, LRE019, LVE030, OBI004, OFF016, ORR003, PMO004, SEL004, SEN005, SMO018, SMW001, SOD016, STE026]
   [ACGM039, ACGM044, ACMO004, ECF008, EHC003, LCA004, LCA012, ODE003, OMA011, OMA019, OSH022, SBB016, SNV033, SOD027, SPP001, SRR002, SRR010, SST021]
   [ACCU012, ACFE019, EJP027, EPP003, EWO001, LCC014, LMA001, LMA044, ODE015, ORE012, OSH022, SAS018, SCO009, SGD006, SNV010, SNV041, SOD004, SST033]
   [ACCU006, ACEV007, ACWS023, EDO004, EHC005, LCA016, LMA011, OBI003, OBI028, OCP006, OMA028, OWA010, PAN031, SGM018, SMA032, SMT002, SMW014, SPI003]
   [ACPH005, ACPP018, EWW001, FSP008, LBB021, LMA048, OBI021, OCE019, ODE013, OFF004, OFF017, ORR016, SAS012, SBB009, SBB010, SFO017, SFO023, SSS001]
   [ACAL005, ACNO032, EEE021, EEG008, EHH008, EJP002, EOW006, LAL003, LHY001, LMC002, LVE002, MYSP002, OMA008, ORR015, PFF017, PHE004, SMA007, SRR003]
   [ACAL023, ACTO002, ACWS013, EAG001, EDO011, ERO010, ERO011, EWW019, LBB004, LMA014, OFI039, ORR016, PCA032, SAS019, SCO003, SEL013, SMA033, SMW005]
   [ACEV005, ACRR006, ERO016, LDG019, LMA048, OSH007, PAN006, SCO025, SEL023, SFO022, SGD006, SGD008, SNV013, SPI016, SSC007, SST010, STE005, SWA004]
   [ACAL002, ACGM024, ACMY002, ACTO001, EEG015, EWO005, LBI045, LRE017, LTT022, PFF003, SBB009, SBB014, SFN019, SGM007, SIW018, SNV027, SOD011, STE004]
   [ACMU003, ACOO010, ACSP017, EEG027, EWO005, EWW036, OSH007, SAS005, SBB001, SBB003, SFR005, SMW008, SNB005, SNV010, SPP004, SRR011, SSS001, SZO004]
   [ACAL003, ACAL024, ACGM031, ACGM047, ACSP006, EES009, EJF002, FPA001, LAL022, LBU002, LRE017, OEV005, OFF004, OFI018, SEL002, SFN023, SRR004, SST038]
   [ACIM010, ACMO002, ACSP007, ACSP026, FLL002, LBU005, LCR004, OCE005, ODE021, OFI001, ORE015, PAN013, SBB017, SFN010, SGD003, SME010, SMW008, SZO004]
   [ACPP026, EDO001, EOW018, EPP005, EWW040, LBB010, LRE007, OFI017, OMA023, OWA010, OWA021, PIC011, POM018, SAS015, SBB006, SEN006, SGD001, SWA012]
   [ACEV004, ACFE027, ECF012, EEE008, EHC005, EOW025, LMA008, LMA012, LTT015, OBI028, ODE001, OFF004, SAS018, SAS019, SFO016, SST014, SST021, STR015]
   [EDO001, EJF004, EPP026, ERO003, ESS019, LBB002, LBI011, LUN016, OFF011, OFI031, OMA003, OMA005, OMA010, PFF015, SOD001, STE011, STR011, SWA002]
   [ACAL004, ACEM006, ACFE005, ACNO006, ACSP005, ECF014, LBB020, LBI004, LCC013, LMA014, LUN031, OFF004, OFI027, PIC004, SFR006, SGM033, SPI028, SWA028]
   [ACAZ006, ACIM013, ACMU001, ECF025, EJP010, EWO008, LCC007, LMA021, LPR022, LTT022, MYSP001, OSH024, PCA008, PHE026, PIC012, SAA004, SBB017, SIW001]
   [ACCU004, ACEV020, ACMO004, ERO005, FSE007, LBB002, LCA032, LPR019, LVE035, OFI030, PAN013, SDD012, SEN009, SFR002, SGD013, SSS013, SST004, STE011]
   [ACAL015, EEE019, EES003, LAL008, LAL030, LAM020, LCA015, LCC013, OBI003, OBI020, OCP006, PAN004, PFF006, SAS010, SAS015, SFO017, SMA029, STR005]
   [ACFE012, LAL029, LBB020, LBB027, LDG006, LPL002, ODE014, OFF017, OFI008, OFI009, OMW010, ORE016, PCA034, PLB004, SAS003, SFO006, SMA003, STE019]
   [LAL032, LAM026, LBB031, LMA047, LPR014, OCE005, OMW009, PCA013, PHE024, PIC006, PLB004, PMO010, SFO011, SIW018, SMW013, SNV009, SPP001, SSS023]
   [ACAL013, ACFE022, ACFF005, ACMU006, EJP001, LBB031, OCE006, ODE009, ODE016, PHE009, PMO021, POM018, SAA012, SAS001, SHN002, SPI011, SPL010, SPP005]
   [ACFE012, ACHA007, ACTA004, ACWS012, EJP001, EWO020, LCC013, LCC014, LPL018, LRE013, LUN039, LVE004, OCP006, SAA009, SMW003, SSS001, STE006, STE019]
   [EJP017, EOW023, EWW018, EWW032, FPA007, LBI030, LCA009, LMA039, LMA044, LMC021, LUN031, OFF011, PAN014, PFF020, SMA003, SMA017, SOD004, SST014]
   [ACGM009, ACPH005, ACPP011, ACSP012, LAL026, LMA053, LRE010, LRE014, OCE012, OFF001, PFF015, PHE021, SFN013, SMA035, SME014, SSC004, STR017, SWA017]
   [ACAZ004, ACPP018, ACTA016, EOW003, LAL002, LMC004, LMC009, LTT019, OCE005, OCE023, OCP022, ODE003, OFI022, PCA016, PMO023, SBB015, SFO019, SNB018]
   [ACCU019, ACIM002, ACMU001, ECF003, ECF017, EJP005, EPP006, LMA008, LMA044, OFF011, OFI005, OMW003, ORE003, PMO013, POM017, SIW012, SMA017, SPI016]
   [ACCU017, ACFE030, EES011, EES021, ERO007, ESS013, EWO017, LDG010, LUN005, OFF017, PCA008, PLB005, SBB007, SCC007, SFO018, SOD027, SSC004, SST003]
   [ACCU031, ACPP011, EJF003, LAL010, LCR002, LMA003, LMA026, LPR019, LRE027, LRE031, OFI005, PAN019, POM011, SNV031, SOD007, SSS030, SST017, STE005]
   [ACCU031, ACSP009, EAG022, EHC005, EHH002, EPP019, EWO006, FLL002, LAL016, LMA009, LMA031, LUN002, OBI016, OMA030, PFF004, SGD013, SMA001, SNB019]
   [ACAM008, ACAZ008, ACCU022, ACSP024, EJP003, EWW032, LBI036, LRE029, OMW017, POM018, SAA017, SEV005, SMT003, SMW008, SNB025, SNV035, SWA007, SWA017]
   [ACEV005, ACSP024, ACTA008, ECF011, EEG006, EOW009, EWW032, LAL032, LBI036, LBU027, LUN006, OSH011, OWA005, PCA006, SAA008, SFO010, SGD012, STR005]
   [ACAL009, ACWS001, ACWS008, ACWS019, EEE002, EMM023, EPP019, EWO004, EWW035, LAL008, LAL029, OSH006, PFF021, SFN009, SFN011, SNV005, SOD016, SPI010]
   [ACCU017, ACMO001, ACOO010, ACPP025, ACWS007, EAG001, EDO014, EEG009, EHH007, EMM029, EPP010, OMA004, ORR004, SEN014, SIW005, SME018, STE009, STR024]
   [ACFE021, ACGD009, ACGD012, ACNO006, ACOO006, ACPP032, ACTA001, EPP002, LCA014, LVE003, OBI005, ORE016, ORR008, PHE005, SMA032, SMA036, SMO022, SPI010]
   [ACIM014, ACMU008, EEG008, EOW003, LCC013, LPL018, LTT019, OBI014, ORR003, OSH009, PFF001, PMO028, SAS012, SFN002, SFN023, SGM018, SNV006, SPI003]
   [ACFE019, ACGM054, EES013, EJP024, EMM034, LBI036, LBU008, LDG005, LRE031, ODE028, ORR019, PIC012, SEL008, SMW018, SPI004, SSS011, STE011, STR001]
   [ACCU034, ERO012, EWW001, LAL015, LAM010, LBI030, LBI045, LRE007, LRE026, OBI001, ODE016, OFF011, PAN012, SMT002, SOD011, SSC001, SSS012, STR018]
   [ACEV015, ACFE012, EPP028, ESY009, FSP006, LAL008, LAL016, LBB004, MYSP002, OCE019, ODE018, OFI005, OFI017, OMA011, SDD009, SGM027, SMA032, SRR003]
   [ACFE009, ACIM013, EEE008, EES007, EJP015, EOW016, LBU027, LBU033, LCC002, LDG024, OFI004, PHE022, SAA001, SEN009, SGD003, SMO028, SNV006, SOD005]
