Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE017, ACFF006, EJP022, EWO021, LCR002, LMA052, OBI024, ODE012, OMA023, ORR013, PAN005, SEL010, SEN002, SGM002, SIW012, SNV037, SST038, STR014]
   [ACGM058, EAG014, EAG026, ERO042, LBI024, LBI029, LBI033, LBU034, LMA008, LMC002, LPL008, LUN026, ODE016, ORR018, PMO016, SRR013, SSS007, STR026]
   [ACGM058, ACHA016, EAG014, EAG026, ERO042, LBI024, LBI029, LBI033, LMA008, LMC002, LUN026, ODE016, ORR018, PMO016, SRR013, SSS007, STR007, STR026]
   [ACNO029, EEE014, EES003, EJP005, ERO036, LAL027, LAM005, LBB007, LCA027, LMA019, LMC002, LUN042, OFF017, OWA006, PHE019, SEL006, SNB015, SRR013]
   [ACFE017, EOW018, EWO001, EWO021, LBB007, LPL017, LUN027, LUN042, ORE005, PAN006, PIC003, SCC005, SEL010, SGD004, SLP001, SMT005, STR028, SWA024]
   [ACAM004, ACGM052, ACNO018, ACNO020, ECF013, EEE006, EJF015, ESS006, LBI006, LCC004, LMC025, OCE009, OCP025, OWA016, OWA017, PFF015, SBB022, SNV007]
   [ACCU037, ACNO020, EES016, EWO021, FSE006, FSP008, LCR002, LMA052, LUN039, LVE011, OBI024, OSH015, PCA025, PCA035, PMO009, SEL010, SEN002, SMA005]
   [ACCU037, EES016, EJP013, FSP008, LCR002, LMA052, LRE026, LVE029, OBI024, PCA006, PMO009, POM019, SEL010, SEL017, SMA005, SNV037, SPI028, SWA004]
   [ACMO003, ACNO029, EES003, ERO036, LAL027, LAM005, LBB007, LBU015, LCA027, LMC002, OFF017, OWA006, PHE019, SEL006, SMO021, SNB015, SRR013, STR026]
   [ACEM029, ACFE038, ACGM036, EES013, EJP027, ESS013, FSC005, LTT001, OFF017, OFI022, PMO026, SAS010, SDD005, SFO009, SGD018, SMO023, SNB019, SRR013]
   [ACEM013, ACFE038, ACGM036, EJP011, EJP027, FSC005, LTT001, OFF017, PCA026, PMO026, SAS010, SDD005, SFO009, SGD018, SMO021, SPI002, SRR013, SST007]
   [ACCU037, ACGD005, ACGM002, ACNO020, EES016, EWO021, FSP008, LCR002, LMA052, LVE011, OBI024, OSH015, PCA025, PCA035, PMO009, SEL010, SEN002, SMA005]
   [ACAL014, ACFE017, ACMY003, ACNO001, EEE002, EJP022, EWO010, EWO021, LBU034, LMA052, OMA023, PAN005, PCA019, SEN002, SFO026, SMW016, SNV037, SST038]
   [ACFE038, ACGM036, EJP011, EJP027, FSC005, LAL019, LTT001, OFF017, PCA026, PMO026, SDD005, SFO009, SGD018, SMO021, SNB019, SPI002, SRR013, SST003]
   [ACFE038, ACGM036, EJP011, EJP027, FSC005, LTT001, OFF017, PAN013, PCA026, PMO026, SAS010, SDD005, SFO009, SGD018, SMO021, SNB019, SRR013, SST003]
   [ACNO029, EES003, EJP005, ERO036, LAL027, LAM005, LBB007, LBU015, LCA027, OFF017, OSH019, OWA006, PHE019, SEL006, SMO021, SNB015, SRR013, STR026]
   [ACEM013, ACNO029, EEE014, EES003, EJP005, ERO036, LAL027, LAM005, LBB007, LCA027, OFF017, OWA006, PHE019, PMO010, SMO021, SNB015, SRR013, STR026]
   [ACAL014, ACFE017, EJP022, EWO021, EWW003, LBB028, LBU034, OBI024, OMA023, PAN005, PCA019, PFF002, SEL010, SEN002, SGM002, SMW016, SNV037, SST038]
   [ACGM052, ACRR005, EES016, EMM025, EPP005, LAM025, LCA026, LMA038, LMA052, MYSC003, PCA025, PFF001, SCO005, SDD028, SEL010, SGM002, SPI020, SST030]
   [ACFE017, ACFF006, EJP022, EWO021, LCR002, LMA052, OBI024, OFI036, OMA023, ORR013, PCA019, SAS004, SEL010, SGM002, SNV037, SST014, SST038, STR014]

Initial candidate decks:
   [ACEV014, ACGD010, ACSP004, ACWS018, EJP024, ESS013, LMA049, LMC027, OCP018, OMA004, ORE023, PCA016, PHE020, PHU001, SCC005, SNB008, SRR018, SST032]
   [ACAL035, ACCU021, EEG014, LAL023, LBU006, LCA015, LHY006, LMC028, LVE033, OFI034, OMW010, ORE020, SEL002, SGD012, SGM002, SMA012, SPI019, SZO013]
   [ACCU002, ACEV019, ACFE036, ACRH002, EWW004, LDG024, LVE035, OCE002, OCE018, OCP007, OEV007, OMA003, OWA005, PCA028, SGD016, SPL003, SST006, STE023]
   [ACGM036, ACHA017, ACNO037, ACTA007, ACTA015, EMM032, EPP011, LAL013, LCR007, LMC029, LMC034, OFI034, OFI042, PIC014, SFO018, SMT007, SRR014, STE017]
   [ACAL013, ACCU002, ACCU036, ACCU037, ACFE031, ACGM020, EDO010, LHY002, OBI025, OCP015, ODE031, OSH009, PFF002, POM002, SDD007, SGD010, SIW003, SST018]
   [ACGM017, ACNO016, EJF021, EOW015, LBU028, LCA010, LMA005, LVE014, OCP008, OMW011, ORR006, ORR008, PHU002, SAS012, SEL009, SMW016, SPI004, SZO001]
   [ACRH004, ACTA018, ACTO003, EOW010, HEV006, LMA004, LPL029, LUN011, LUN030, MYSE005, OMA035, OMW007, PMO018, SBB005, SIW007, SME014, SST038, SZO003]
   [ACRH006, ACSP010, EAG013, EPP026, ERO022, ESS009, FSC005, LAL006, LCA029, LDG003, LDG019, LPR024, ODE020, OFI012, OSH012, PCA037, SBB006, SRR001]
   [ACEV007, ACGM020, ACGM050, ACWS021, EEE002, EMM001, ESS016, LAL025, LBU015, LMC020, LTT008, OCP012, PAN001, SCO007, SDD023, SMO025, SPL007, SWA028]
   [ACAL039, ACWS017, ECF014, EHH001, EPP003, EWW039, FSC001, LCC001, LDG018, LVE009, OCE021, ORR001, PHE030, SDD014, SFO025, SGM002, SMW014, SOD003]
   [ACEV002, ACGD001, ACSP002, EDO016, EJP003, EOW025, LMC005, LMC007, LTT001, LVE020, ORE010, SAA013, SCD002, SCV001, SME024, SNB007, SNV035, SZO009]
   [ACAM001, ACEV008, ACPY002, ACTA018, EAG010, ECF022, EJP014, EJP015, EOW004, ETT003, FHI001, OMW001, ORF001, PHE018, SMA017, SMO005, SST031, STE021]
   [ACCU007, ACOO002, ACPP020, EEE022, EEG027, EOW022, ERO023, EWW013, EWW036, FPA006, LBB011, LBI043, LMA058, OEV004, PFF013, SEL012, SIW004, SMA022]
   [ACEV007, ACGD014, ACSP027, ACSP032, EAG001, ECF007, LAL029, LCA023, LMA042, LRE016, OFI012, OMA004, ORR009, PFF020, SEL013, SMA014, SOD004, SOD016]
   [ACCU021, ACGD008, ACGM023, ACPH015, EAG007, EBT003, EJP027, EOW014, LPR016, ODE004, OWA015, OWA021, PHE018, SEL001, SNV044, SSS033, SST019, STE020]
   [ACPP015, ACPP035, ACTA002, ACTA008, EEG026, EMM020, EMM035, ERO026, LMC012, LTT019, MYLO001, OFF011, OFF026, OWA008, PCA017, SDD022, SGD016, SNV007]
   [ACMO001, ACMO004, ACOO015, EDO002, EMM026, EOW012, EOW021, LCC006, LCR008, LMC033, OWA004, PCA009, PCA011, SAA018, SCO009, SDD005, SMO014, SSS022]
   [ACFF004, EEG005, ERO025, EWW007, LAL029, LBI035, LCA007, LCC002, LPL009, LRE011, LRE017, LVE031, OMA025, OSH019, SCO003, SIB009, SIW010, SMW002]
   [ACCU030, ACGD005, ACGD014, ACGM002, ACWS006, EEE021, EHH017, EMM023, EOW024, EWO007, EWW026, FLL003, LPR011, ODE006, OMA002, SFN014, SMA010, SME021]
   [ACFE009, EJF013, EJP007, EMM022, LTT009, MYSC003, ODE018, OFI010, PCA002, PCA015, PHE013, POM007, SBB016, SEL021, SMA016, SME011, SNV003, SSC004]
   [ACSP003, EDO016, EHH001, EJF006, FHI006, LAL010, LCC017, LMC019, LTT018, OBI013, OBI014, ODE005, OFF003, OMW003, ORR015, SAS015, SEN012, SRR016]
   [EHH015, EPP023, ERO023, LBI021, LBU002, LCR009, LRE028, ODE024, OMA015, PAN025, PCA031, PHE013, SEL011, SIB001, SIW012, SMW015, SST032, STE023]
   [EAG028, EHC001, ERO033, EWO021, LBU031, LBU041, LMA039, LMC016, LMC020, LRE002, OMA025, OMA028, OSH004, POM012, SDD023, SEL022, SIW016, STR028]
   [ACAL028, ACEV014, ACPY001, ACSP005, EEG002, EHC005, ELT001, EWO017, EWW008, EWW025, FHI002, LUN013, ODE004, OFI012, OSH022, PCA030, SNB005, STR011]
   [ACCU026, ACEM024, ACMY003, ACNO020, ACSP005, EEG007, EHH004, EWO020, LBU006, OCP007, OCP020, OMW015, PCA029, SCO028, SFO030, SMA013, SMA026, SMO003]
   [ACCU018, ACMY003, EEE001, EOW018, EPP020, FSC007, LBB005, LBI022, LMC001, LPL010, LPR013, MYLO001, PCA020, PFF008, SEN005, SEV005, SNB015, SPL008]
   [ACAZ001, ACFE033, ACSP009, ECF024, ECF025, EPP006, LBI028, LBU041, LCC008, LVE011, ODE024, PCA034, PHE008, SDD001, SEN017, SFR001, SGM009, SMW013]
   [ACEV019, ACGM042, ACNO038, EDO009, EJP008, ERO002, LAM003, LEV005, LMC011, OBI027, OBI028, OFI018, SCO014, SEN012, SFO029, SGM033, SME001, SPI022]
   [ACEV005, ACFE012, ACGM028, LBI013, LCC002, LPL010, LTT013, OCE004, OCP014, ODE023, OFI030, SAA013, SFO002, SNB006, SNV031, SPI010, SSS013, STE003]
   [ACFE003, ACFF002, ACPP011, EPP016, LMA015, LUN036, OBI016, OFF010, PCA019, SBB018, SCO003, SFN014, SFO014, SFO021, SNB004, SSS026, SST022, SWA019]
   [ACEV004, ACEV013, ACMO005, ACOO014, ACPP002, ACSP006, ACSP012, EHH016, EOW021, EWW004, FPA006, LAL005, LCA018, PHU003, PLB005, SGM024, SMT007, SPI014]
   [ACAL024, ACCU012, ACEM012, ACPH014, FSP008, LMA003, LTT026, OWA007, OWA011, PFF028, PHE017, PMO018, SDD010, SMO004, SNV006, SPI009, SSS029, STE003]
   [ACAL004, ACCU030, ACNO002, ACPH011, EAM001, EEE011, LBU013, LVE029, PAN013, PMO008, SAS022, SEL010, SFO010, SMA033, SNV023, SOD019, SPI012, SRR020]
   [ACAL002, ACNO006, ACPP013, ACPP035, ACPY003, EMM013, ERO020, FPA005, LBU028, LDG001, PHE012, SDD002, SDD026, SEL023, SOD014, SOD019, SRR009, SSC004]
   [ACGD003, ACGM027, ACNO019, ACTA007, EEG005, EJF005, LAL006, LMC001, MYLO001, OMW018, PMO013, SAA004, SCO009, SMA013, SOD015, STE015, STR010, SUM001]
   [CEV001, EEE012, EEG009, EES014, EES016, ERO012, ESS019, LMC001, MYSP001, PFF026, PHE027, SAA003, SGM017, SLP002, SMW001, SPI025, SPL001, SSS027]
   [ACAL039, ACAZ005, ACMO005, ACNO032, ACNO040, ACOO015, ACWS011, EDO021, EPP013, LAL011, LBI013, LBI043, LDG002, PCA031, SEL001, SPI006, SRR019, STE020]
   [ACPP030, ACSP009, EAG001, ECF015, ERO009, EWO019, LBI011, LMA053, OBI007, OCP015, PHE010, SMA025, SMO027, SPP004, SST005, STR030, SWA003, SZO001]
   [ACCU023, ACEM004, ACPP019, ACRH002, EEG027, EWW025, LBI011, LPR027, LTT016, LUN001, MYSP003, OCP002, OMA014, OMA031, ORE008, OSH004, SGM009, SOD012]
   [ACAL032, ACFF002, ACIM002, ACTA004, EDO010, LAL002, LBB022, LMC023, LPR017, LVE029, OCP018, PIC012, SCO019, SGM023, SIB002, SNB019, SST036, STE003]
   [ACFE038, ACGD003, ACSP007, ACSP008, ECF010, EDO018, LBU007, LDG022, OFI016, OMA023, OMW007, PAN006, PFF007, POM020, SAS020, SHN003, SME017, STE026]
   [ACAL009, ACFE001, ACFE036, ACNO040, ACSP025, ELT011, EWO003, LCA005, LUN006, OCE003, OSH008, SAA002, SDD024, SEL006, SEV005, SGM017, SNV028, SZO011]
   [ACEM019, ACPP034, ERO013, EWW003, LAL015, LPL009, LRE012, LRE026, MYSC004, OFI020, POM013, SCO003, SDD012, SFO025, SHN001, SIW005, SNV003, SWA006]
   [ACAL005, ACAL012, ACTO003, EEE015, EMM014, ERO026, LTT020, OBI025, OFF006, PCA001, SAS005, SBB014, SDD005, SEL018, SMA004, SMO007, SRR004, SST038]
   [ACEM032, ACPH005, EBT005, EEE013, EJP018, HEV004, LBI019, LDG006, LMA018, OMW002, ORR005, OWA004, OWA023, POM014, SEN019, SNV020, STR007, SWA003]
   [ACEM032, ACGM039, ACPY004, EOW006, FSP007, LBU033, LPR024, OCE010, OFI030, OMA032, PHE031, PHU004, PLB002, SCO001, SEL011, SGD015, SNB012, STE002]
   [ACCU005, ACGM022, ERO014, EWW014, LBB020, LPL009, LPL022, LRE008, LTT013, LTT017, PFF024, SAA002, SEN020, SMA022, SMW009, SOD007, SSS006, SSS033]
   [ACCU017, ACCU023, ACGM046, ACTA004, ACTA018, EJP027, ERO035, EWW025, LAM013, LMA021, LMA025, PCA008, SCO014, SDD031, SOD031, SSS001, SSS022, SWA016]
   [ACCU022, ACPH011, EAG032, EMM010, FLL001, LBU028, LMA033, LMA043, LRE007, MYLO003, OWA018, PEV004, SBB012, SME018, SMO024, SSC004, SSS002, STE014]
   [ACFE024, ACMU001, EHC001, EJP005, EJP006, LAM005, LBI002, LBI043, LEV002, LRE007, LTT003, OCP008, PHE016, SAS011, SEN018, SGM012, SPI004, STR007]
