Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEV010, ACHA006, ACTA018, ECF012, EES008, LBB006, LBI046, LPL002, LPL018, OBI008, ORE012, PMO022, SBB012, SGD013, SMA025, SNV009, SOD016, SWA027]
   [ACAZ006, ACHA006, ECF012, EES008, LBB006, LBI046, LMA021, LPL002, LPL018, LVE020, ORE012, PMO022, SBB012, SGD013, SMA025, SOD016, SPL003, SWA027]
   [ACHA006, ACTA018, ECF012, EES008, LBB006, LBI046, LMA021, LPL002, LPL018, OCE014, ORE012, SBB012, SEL002, SMA025, SNV009, SOD016, SPL003, SSC003]
   [ACSP007, ACTA016, ACTA018, ECF012, EES008, EMM029, LBB006, LBI046, LMA021, LPL018, ORE012, PMO022, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ACNO025, ECF012, EES008, LAM014, LBB006, LBB010, LBI046, LEV006, LMA021, LPL013, LPL018, OMW007, SBB012, SMA025, SNV009, SPL003, SWA008]
   [ACAZ005, ACHA006, ACPH012, EES008, LBB006, LBB010, LBI046, LCC010, LMA021, LPL013, LPL018, OMW007, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ACNO017, ACTA018, ECF012, EES008, EMM029, LBI046, LMA021, LPL002, LPL018, OWA022, SBB012, SEL002, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACTA018, ECF012, EES008, EMM029, LDG008, LMA021, LPL002, LPL018, LPL024, ORE012, SBB012, SMA025, SNV003, SNV009, SOD016, SPL003, SST009, SWA008]
   [ACNO030, ECF012, EES008, LBB006, LBB010, LBI046, LCC010, LEV006, LMA021, LPL013, LPL018, OMW007, SBB012, SMA025, SME018, SNV009, SOD016, SWA008]
   [ACHA006, ACTA018, ECF012, EES008, LBB006, LBI046, LBU043, LCA014, LMA021, LVE005, OMA009, ORE012, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACTA018, ECF012, EES008, EMM029, LBI046, LDG008, LMA021, LPL002, LPL018, LTT009, ORE012, SBB012, SMA025, SNV003, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ACTA018, ECF012, EES008, EMM029, EWO018, LBB006, LBI046, LMA021, LPL018, OWA022, SBB012, SEL002, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ACTA018, EES008, LBB006, LBI046, LCA014, LMA021, LPL002, ODE025, OMA009, ORE012, SBB012, SMA025, SMW003, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ECF012, EEE013, EES008, LAM014, LBB006, LBB010, LBI046, LEV006, LPL013, LPL018, OMW007, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACTA018, EES008, EMM029, ESY005, LBI046, LDG008, LMA021, LPL002, LPL018, ORE012, SBB012, SMA025, SNV003, SNV009, SOD016, SPL003, SST009, SWA008]
   [ACHA006, ECF012, EES008, EJP023, LAM014, LBB006, LBB010, LEV006, LMA021, LPL013, LPL018, OMW007, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACHA006, ACTA018, EES008, EMM029, LBB006, LBI046, LMA021, LPL002, LPL018, OCE014, ORE012, SBB012, SEL002, SMA025, SNV009, SOD016, SPL003, SSS013]
   [ACHA006, ACMO003, ECF012, EES008, LBB006, LBI046, LMA021, LPL002, LVE020, ORE012, PMO022, SBB012, SGD013, SMA025, SNV009, SOD016, SPL003, SWA027]
   [ACHA006, ECF012, ECF018, EES008, LBB006, LBI046, LCC010, LEV006, LMA021, LPL013, OMW007, POM012, SBB012, SMA025, SNV009, SOD016, SPL003, SWA008]
   [ACTA018, ECF012, EES008, EMM029, LBI046, LDG008, LMA021, LPL018, OMA006, OMW006, SBB012, SMA025, SNV003, SNV009, SOD016, SPL003, SST009, SWA008]

Initial candidate decks:
   [ACAL031, ACCU006, ACFF006, ACFU001, ACOO012, LBI046, LPR021, LUN003, ORR005, PFF012, PHE001, SGM009, SGM020, SIW003, SME021, SMO008, SNV032, SRR013]
   [ACCU018, ACFE019, ACPP002, ERO040, ESY005, EWW034, LRE021, LUN041, LVE022, MYSE002, OMA017, PAN026, PMO024, POM020, SMO025, SMW003, SNV040, SPL011]
   [ACAZ006, ACFE038, ACHA007, EJP016, LAL012, LAL016, LBI037, LBU023, LCA007, LPL021, OCP029, OMA022, OSH015, PHE026, SDD023, SIW014, SRR014, STR020]
   [ACAM006, ACGM003, EES021, EHH012, ERO006, ERO029, ETT002, LMA037, LMA041, LVE021, PCA011, SFR005, SFR007, SMW010, SNB023, SNV006, SNV028, STR016]
   [ACCU020, ACCU027, ACGD008, ACPH002, EBT003, EWO005, LAL013, LBB026, LBI024, LVE004, OMA027, OWA003, PCA029, PLB004, POM009, SOD032, SST033, STE016]
   [ACEM030, ACGM040, ACHA016, ACNO025, EOW020, EPP028, LBB002, LBI017, LDG024, OCE001, OFI017, PAN001, PAN028, PMO013, SAS018, SBB003, SGM017, STR019]
   [ACSP009, EMM010, ESY007, LAL006, LBI003, LEV002, LMA043, LRE011, OCP004, OCP018, PCA014, PMO014, SMO005, SMO014, SNV043, SRR018, STE007, STR018]
   [ACGM048, ACIM014, ACSP004, EOW012, LAM024, LBU024, LTT005, LUN005, OFF003, OMA020, SAS001, SAS002, SAS004, SEN015, SFO010, SMA007, SMT006, SMW012]
   [ACEV008, ACNO038, ACPP023, ACSP012, EJP010, EPP018, EWO003, LBU009, ODE011, OFI031, ORE002, PEV004, SAA023, SAS005, SDD009, SMA010, SPI025, STE019]
   [ACAL015, ACCU035, ACNO011, ACWS010, EES007, EOW008, LBB009, LPL021, LRE001, OCE025, OCP015, OFI042, PAN024, PFF007, POM023, SCV001, SEL022, SRR009]
   [ACFE005, ACFE008, ACNO015, ACNO021, ACSP021, ACSP031, EJP020, ERO014, EWW022, LEV005, LMA057, LUN033, OCP007, ORR006, PEV001, SEN006, SOD001, STR033]
   [ACFF004, ACHA013, ACNO036, ACSP009, CEV001, ECF015, EEG025, ESS010, FPA002, ODE005, PHE004, PHE019, SAA016, SAS006, SCC008, SNB022, SNV021, SOD011]
   [ACAL031, ACEV009, ACGM014, EAG016, EMM001, EMM013, LBI007, LCA030, LPR016, MYPA003, OCE004, OFI011, PCA013, SEL023, SFN026, SGD007, SMW005, SZO002]
   [ACGD016, ACRH004, EES013, EOW009, EWW007, LAL030, LAM004, LBB004, LUN037, OCE009, OMA009, OMA024, ORE009, OWA010, SFO009, SNB013, SST003, SWA019]
   [ACFU004, ACWS014, ERO029, LAL016, LBB014, LMA027, LMA059, LPL012, LPL025, ODE031, OWA006, POM018, SAA009, SBB006, SCO015, SMO008, SNV020, SWA007]
   [ACPP031, ACPY005, EOW007, EWW027, LAM026, LBB013, LCC004, OCE003, OCE014, OCE016, SFO013, SME002, SMW006, SNV004, SNV013, SSS014, SST009, SST024]
   [ACAL035, ACEM029, ACGM032, ACNO029, ACNO031, ACPH002, EDO006, EMM025, ERO025, EWW028, LBB028, LUN026, MYSE004, OMA008, SDD017, SMA035, SSC002, STR030]
   [ACAZ005, ACIM010, ACOO017, ACSP015, LCA018, LTT007, LUN030, OCP021, ORF002, PAN029, SGM004, SMA021, SMA029, SME007, SME009, SST006, STE003, STR007]
   [ACMU001, ACPP032, EAG018, EOW011, EPP008, EWW040, LBI031, LUN024, OFF007, OMW011, POM015, POM021, SEV001, SMO015, SMT007, SPI015, SPI018, SZO002]
   [ACMY004, ACPP005, EPP007, LBI039, LBU011, OMA025, PCA025, SAS013, SFO002, SMA016, SME002, SNV043, SOD013, SRR022, STR021, STR023, SWA008, SWA026]
   [ACGM046, ACNO018, ACNO035, ACSP010, LAL017, LDG021, LMC018, OMA012, OMA019, PAN016, PLB003, PMO018, SAA003, SAA004, SAA024, SDD010, SDD023, SST026]
   [ACCU002, ACCU036, ACEM006, ACGD009, ACGM024, ACPP019, LBB011, LBI043, LBU016, LCA013, LMA013, LMA046, LUN003, LVE005, OSH001, PAN004, SPI018, SPI024]
   [ACRR002, EJF011, EPP011, ETT003, FSC005, LAL021, LAM016, LMA013, LMA024, LPL004, LPR005, LVE009, LVE013, SGM018, SIW006, SNV020, SOD009, SSS016]
   [ACPP022, ACPP031, EEG009, ESS004, LAL014, LEV003, LMA013, LRE021, OCE011, OCP015, ORR021, OSH020, PHE030, PMO005, SHN004, SNB018, SWA019, SZO006]
   [ACFE011, ACHA012, ACIM013, ACNO015, ACPP022, EES021, EPP009, EPP016, ERO025, ERO034, LMC012, OCE015, OMA014, PMO024, SAA022, SAS020, SCC005, SFO020]
   [EJP024, EMM014, LBB009, LBB015, LCA027, LCA031, LMA008, LMC027, LPL016, OFI005, OWA002, PHE004, PHU002, SCO028, SEL017, SFN005, SFO027, SMA013]
   [ACFF003, LAL019, LBB018, LBI011, LMA047, LPL002, ODE010, OFI041, ORE008, PHE029, PHE032, PMO012, SBB016, SBB017, SFN027, SST010, SST016, SZO001]
   [ACPP007, EBT004, EEE014, EPP007, EWO009, LBU018, LCA002, LCA015, LDG022, LVE022, ODE013, PMO011, SCC002, SCO014, SCO019, SMA008, SMA025, SPL001]
   [ACCU021, ACCU031, ACHA005, ACWS022, FSC006, LMC018, LPR016, OBI005, OCP021, ORE007, ORF005, PCA009, PCA012, SDD025, SEV002, SMA021, SPP002, SWA008]
   [ACCU009, ACEV019, ACGM033, ECF001, EES009, EJF007, LBU005, LPR005, LVE029, OCP013, ODE012, ORE021, ORR004, PMO015, PMO021, SEN010, SMA020, SNB012]
   [ACAL007, ACHA005, ACSP018, EDO018, EJF007, EWO001, LAM019, ORE012, OSH019, PCA033, PIC012, SBB005, SDD006, SEL003, SEN015, SFN003, SFN017, SWA019]
   [ACCU013, ACGM042, ACMY003, ACSP026, FSE002, FSE006, LAL031, LBI029, LPR020, MYLO003, OEV001, OFF009, OSH023, PHE011, PHE026, SDD005, SEL005, SFO026]
   [ACGD010, ACNO010, ACNO033, ACSP008, ACWS013, EAF002, ECF015, EJP005, LCA002, LHY001, LVE026, MYLO002, PAN008, PHE017, PHE018, PIC006, POM015, SEL014]
   [ACAZ006, ACEV019, ACGD016, ACHA006, ACNO029, EAG023, ERO036, LMC009, LMC032, LRE028, LUN007, OCE013, OCP012, PAN030, SCO005, SCO018, SEL010, SSS002]
   [ACCU007, ACGM045, EEG021, EES003, EPP001, EWW008, LBB022, LBU030, MYSC002, OFI036, OSH007, POM014, SBB009, SGM009, SIB004, SMA011, SMA026, STR033]
   [ACMO004, ACMY003, EPP016, EWO004, LBB030, LBU025, LEV002, LMA015, LMA019, LMA035, LTT024, OMA018, SCO014, SFO002, SGM032, SOD010, SOD015, SPL001]
   [ACGM042, EHH014, ESS012, LBI023, LCA032, LMA039, LPL023, LVE014, LVE017, ODE028, OFI009, OFI032, ORE023, ORR005, OWA002, SAS018, SEL007, SSS029]
   [ACGM047, ACNO030, ACPP015, ACSP025, ACTA016, EES019, EJF019, EWW006, LDG001, LUN027, OCP028, SAA005, SCO018, SCO026, SGM022, SMA023, SST029, STR002]
   [ACAL015, ACFE016, ACPP008, EBT002, EJP019, EMM015, ERO020, LCA028, LCR004, LEV004, LPL016, LPR001, LTT012, OBI009, PHE015, PMO028, SAS009, SFN002]
   [ACEV014, ACFE013, ACFE015, ACFE034, ACNO020, ACPP017, EDO008, EJF002, EMM005, EOW010, FSP009, LBI014, LBU012, LRE030, OCE015, SCO010, SMO018, SPP002]
   [ACGM036, ACGM048, ECF016, EWO006, FSP005, OCE012, OCE021, OCP003, OEV006, OMW016, SAS003, SBB013, SDD023, SFN008, SGD014, SMA012, SSS004, SST019]
   [ACAL027, ACGM009, ACMU006, EAG006, ECF024, EES013, EWO012, FPA007, LMC020, OBI018, OCP016, OMA003, OMA032, PMO027, SFN026, SGD005, SPI030, STR022]
   [ACEV001, ACGM052, EES006, EOW017, LAL004, LAL008, LAM002, LBU022, LCR007, LPL001, OFF010, PAN021, SCO007, SCO012, SEV002, SMA029, SSC004, STR021]
   [ACTO004, EJF020, EJP027, ESS015, LAM006, LBI008, LPR015, ODE001, OMW016, ORR013, PAN001, PHE021, SFN009, SMT004, SMT010, SNV007, SOD032, SST012]
   [ACFE003, EDO021, LAM003, LBU010, LCA017, LPR026, LUN042, MYSP002, OBI021, ODE022, PCA018, PHU005, SFO013, SHN001, SNV015, SPI014, STR002, SWA014]
   [ACTA010, EBT001, ECF009, ECF014, EOW018, EPP026, ERO017, LPR028, LVE026, OEV002, OFI039, POM008, SCC006, SMA014, SNV018, SST002, SST005, SST008]
   [ACAL004, ACNO035, ACWS001, EEE022, ETT005, LTT005, LTT019, OSH009, PCA027, PIC007, PLB004, POM001, POM023, SGM002, SIW008, SME022, SMO026, SMW008]
   [ACCU012, ACCU025, ACEM003, ACEV017, ACGD002, ACGM032, ACPP032, EHH012, EOW003, LMA049, LPR024, ODE002, OMA034, ORR013, OWA008, SFN025, SGM013, SGM016]
   [ACCU014, ACRH001, ACRR001, EAG005, EDO021, EJF003, EWO005, LCC013, LUN001, PAN004, SAA019, SAS022, SCC007, SEN013, SMO007, SSC006, SUM002, SZO006]
   [ACAL032, ACFE009, ACOO008, EDO012, ESS014, LBI008, LMC013, OBI028, ODE024, PCA036, SAA006, SFN015, SFR007, SGM019, SIB002, SME020, SNV007, STR033]
