Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACWS012, ECF008, EHH009, ESS007, EWO020, LAL012, LBI014, LBI023, LEV004, LPL015, LUN007, OEV003, OSH016, SBB016, SDD005, SEN013, SNV001, SSS028]
   [ACNO005, ACOO005, EAG006, ESS006, FPA002, LBU010, LMC012, LMC030, LPR027, MYSE001, OBI015, OEV007, OWA006, SBB001, SEL010, SEV003, SRR011, STR019]
   [ACFE003, ACGM037, EEG026, EES019, EOW003, ERO018, EWO009, LAL024, LBB026, LBI005, LMC014, LMC030, LVE010, OCP013, OMA030, SBB005, SCO023, STE004]
   [ACSP019, ECF011, EHC003, EMM022, EPP020, ESS002, LAL010, LRE021, LUN031, OFI022, SDD009, SMO002, SMW005, SNV043, SPL005, SSS005, STE019, STR017]
   [ACAZ002, ACPP018, EES011, EMM013, EOW003, EOW026, ERO037, OBI015, ORE016, ORR010, PIC003, SCO002, SFN009, SME021, SNV008, SNV039, SST017, STR019]
   [ACAL026, ACGD005, ACGM050, ACNO039, ACOO016, EAG010, EJF013, LCC003, LMA053, LUN029, SBB021, SCO002, SEN010, SEV003, SFO003, SME007, SNB005, SST037]
   [ACAL023, ACAL039, ACGM043, EJP017, EOW002, EWW003, LAL015, LEV006, LRE004, LTT019, LUN006, ORE012, OWA002, PMO017, SBB009, SNV030, SSS019, STR005]
   [ACMO004, ECF008, EJF018, ERO027, EWW003, LBB031, LMA021, LPL031, LPR004, OCP010, ODE012, PAN019, SDD021, SEL017, SEN003, SEN007, SME004, SZO005]
   [ACFF005, ACMU006, ACWS007, ECF001, EWW036, LMA016, LVE030, OMA008, POM007, SAS012, SCO027, SFN015, SFN026, SFO009, SMA029, STE006, SWA007, SWA012]
   [ACAL011, ACFF004, ACGM010, ACMU009, ACNO032, FPA007, FSE003, LBB002, LMC020, MYSE001, OFF011, PCA016, PHE003, PLB004, SCO004, SGM032, STR023, SWA009]
   [ACAL036, ACFE010, EEG015, ESS006, LAM028, LDG017, LRE031, LUN027, OWA013, PAN012, PHE008, SDD007, SFN020, SFO014, SMA008, SMW013, SNV018, SRR001]
   [ACSP005, EJF006, ESY002, LBB025, LDG010, LMA037, OBI007, OFF003, OFI027, PCA034, SAA012, SCO018, SEL003, SEN001, SEN005, SFO005, SMO011, STE008]
   [ACCU028, ACGD001, EAG017, EMM029, ERO032, FSP008, LCA016, LTT026, ORE020, SBB014, SEL011, SEN010, SGM026, SMA015, SNV012, SNV013, SNV036, SZO009]
   [ACNO028, EAG013, ECF008, EJF006, EPP005, LAM004, LAM023, LBI014, LMA006, LMC020, LPR001, OFF010, PHE031, SMO016, SNV024, SST008, STR009, SWA017]
   [ACAL023, ACFE009, ACFF001, ACHA014, ACIM001, ACPP011, EES011, ESS002, LAL007, LAL010, LBI041, LUN031, PLB004, SAA001, SBB003, SDD003, SIW018, SSS013]
   [ACGM013, ACMU003, EAF003, EEG005, EWW038, LBB006, LBB031, LBI011, LHY001, MYLO002, OMW013, OSH009, PLB005, SCO004, SGM026, SGM030, SME010, SOD032]
   [ACCU005, ACGD012, ACMU008, ACPH013, EAG013, EWW011, EWW015, LAL034, LDG005, OMW014, OSH001, PCA006, SEN005, SFO012, SFR006, SMW001, STE020, SWA022]
   [ACAL005, ACCU005, ACEM018, ACHA004, ACWS008, EES007, LBB031, LBI012, LRE005, LVE006, PAN022, PHE024, PIC004, SDD001, SEL002, SGM010, SIW012, SRR004]
   [ACGD015, ACGM028, ACMO002, EAF003, EDO001, EES016, ESS002, OFF011, OFI017, PAN006, PHE022, PIC003, SCC001, SEV002, SGM024, SME023, SPI017, SUM003]
   [ACAM003, ACFE014, ACSP001, ACSP029, EEE020, EJF002, EWO014, FSE001, LAM006, LCC002, LMA041, PAN004, PFF012, SEL017, SNV014, SST021, STR024, SUM003]
   [ACGD005, ACGM029, EAG032, EHH001, ERO007, EWO001, EWW009, EWW041, LMA035, LMC022, OMA024, OSH007, OWA012, PIC009, PMO013, SCO019, SNV033, SRR015]
   [ACAM001, ACPP019, EES010, LEV001, LMC023, LPR014, LVE003, OEV002, OMA025, SCC005, SDD003, SEV002, SGM032, SHN004, SNV025, SOD032, SSS007, STE025]
   [ACEM031, ACFE001, ACIM002, ACPH004, EWO008, LAM008, LBU023, LBU027, OBI023, OCE012, PHE015, SCO006, SDD014, SMO028, SNV005, SRR016, SSS010, SZO006]
   [ACAM001, EEE019, EHH004, EOW002, EPP009, LAL015, LAL034, LBI022, LPR020, OCP013, SAS020, SMA003, SPI011, SPI026, SRR004, SRR016, STE009, STR023]
   [EDO001, EEG009, EPP010, ESS011, FSE007, LBB011, LDG006, LEV004, LRE025, LUN026, LUN039, OWA018, SFO002, SFO022, SIW008, SME001, SOD019, SPI005]
   [ACGD013, ACTA001, EJP017, EOW001, LPL031, LTT020, LVE003, MYSP002, OCE023, PAN009, PIC011, PMO019, SAS018, SCC006, SCO001, SFO013, SGM006, SST003]
   [ACFE001, ACGM023, ACNO025, ACTA005, ERO035, ESS006, HEV004, LAL013, LCA023, OCP013, OEV001, ORR010, OSH007, SFO015, SMW014, SNV036, SOD014, SWA013]
   [ACGM024, ACHA014, ACNO002, EAG008, EHH008, LAM023, LBU039, LMA018, LTT020, LUN006, MYSE004, OBI016, OCE023, SCC007, SFR006, SPI008, SSS007, SST028]
   [ACAL013, ACMO001, EMM023, EOW001, EPP002, EPP026, FSC002, LBI008, LMA039, LMA060, LPL035, LPR027, SFN019, SIW007, SST001, SST040, SWA021, SZO004]
   [ACAL019, ACAL039, ACAM008, ACGM001, ACPP016, ACPP025, EHH018, EPP010, HEV008, LAM005, ODE008, ODE015, OFI011, PAN004, PIC009, SAA011, SBB011, SST001]
   [ACAL002, ACEV017, EAM002, LPL031, LUN036, LVE017, ODE015, OFI013, OMA008, ORE023, ORR007, OSH009, OWA004, SMA028, SMW003, SMW013, SOD001, SWA017]
   [ACCU012, ACCU023, ACCU031, ACEV003, ACWS008, EMM022, ERO011, LRE013, LTT020, OFI028, OSH003, OWA004, PIC005, PIC014, SIW017, SME014, SSS009, STE019]
   [ACOO010, ACSP029, EEG026, EJF013, EJP005, EJP021, LBI033, LCC014, LUN029, LVE018, MYHI001, POM001, SBB003, SFO015, SOD007, SOD009, STR005, STR029]
   [ACAL003, ACAL034, ACGD001, ACHA001, FSP003, HEV004, LMC005, LMC023, LMC029, LUN010, OBI014, OMA020, ORR021, SBB014, SEN007, SOD006, SST015, SZO004]
   [ACCU006, ACMO001, ECF011, EEG008, EES007, LBI036, LCA010, LDG005, LMA036, OFF007, OMA011, PAN019, SAA002, SCC005, SNV004, SOD023, SPP001, SST013]
   [ACNO006, ACTA005, ACWS007, EHH008, EJF004, EJP016, EWO001, LAL032, OBI020, ORE005, POM017, SAA017, SCO025, SGM024, SNV029, SOD007, SSS007, SSS018]
   [ACCU018, ACCU030, ACEV018, ACGD009, ACNO005, ACSP024, EAG010, ERO005, LAL022, LBB010, LCR008, LMA046, OCP010, OWA024, PAN030, SAS021, SOD029, SZO006]
   [ACAZ002, ACPP018, EBT006, EJP024, EPP009, EWO004, EWW038, LCC015, LVE023, OCP014, OEV003, PHE028, SDD003, SMA025, SNB018, SNV029, SSC004, SST024]
   [ACFE021, ACGM035, EES013, EJF018, EJP011, EWW035, LMC025, LUN036, OBI006, ODE028, OFI031, OMA004, PFF005, SCO004, SDD023, SEL003, SEN013, SMO015]
   [ACFE011, ACGM023, ACSP001, EMM001, EOW018, ERO001, LDG008, OBI026, OCE019, ORF004, OWA023, POM017, SAA001, SBB019, SFO014, SGM030, STE019, STE026]
   [ACGD009, ACMU009, ACNO039, EPP029, EWO008, EWO009, FPA007, LEV003, LMA002, LPL013, LVE003, LVE004, ORE003, OWA021, SEL002, SGM012, SST003, STE011]
   [ACGM055, ACOO012, ACPY005, ECF012, EHH007, ERO007, FSP008, HEV003, LAM001, LAM026, LBI008, LCR004, LVE012, OWA014, PCA005, SMA005, SMO011, SWA022]
   [ACCU017, ACGD002, ACGD005, EAG018, LBI008, LCA011, LCC003, LMA012, LMC005, ODE015, OMA001, OMA013, PAN022, PMO015, SEV003, SME019, SNV041, SST021]
   [ACGM054, ACNO040, ACSP004, LBI011, LMC010, LRE013, OBI001, OFI008, OMW010, PCA032, PMO004, PMO014, POM021, SFO019, SMA006, SNV018, SPL003, SSS015]
   [ACFE025, ACOO014, ACPP002, ACTA004, EAG001, EAG004, EAG024, EAM002, EES008, LBB027, LBI030, LMC033, LRE001, SEL010, SGM025, SNV041, SOD014, SST039]
   [EWO001, LAL017, LBU018, LCC017, LPR001, LTT009, PAN022, PCA002, SCO006, SEL017, SFN019, SGM025, SIW006, SME005, SMT003, SOD003, SOD004, SOD019]
   [ACFE021, ACNO015, ACTA005, ACTO001, EBT006, EEG008, EJP014, LBI033, LPL027, OBI007, PCA008, SCO026, SEL002, SFO001, SMO011, SMW005, SRR015, SST029]
   [ACCU006, ACFE011, ACGM054, ACPP022, EOW006, HEV007, LAL032, LBU029, LMA014, LPR007, ODE016, OMA012, PIC012, PMO010, SAS018, SCC007, SCO018, STE008]
   [ACPP002, ECF003, EDO008, EJP001, ESY008, EWW032, LRE010, LRE019, OBI023, OSH008, OWA008, OWA016, PCA020, POM008, SAS012, SMW011, SNV018, STR009]
   [ACAL001, ACGD012, ACPP008, ACRR006, ACTA005, EAG032, EES005, EWO009, EWW041, LCA015, LCC016, LRE004, PMO015, SEL003, SNB010, SNB023, SST017, SWA012]
   [ACGM023, ACPH004, ECF001, ECF012, EDO007, EHH008, EWO014, LBU006, LBU014, LPR012, MYSE004, OBI006, OFI018, ORF002, PHE004, PIC006, SPI003, SPP003]
   [ACAM006, ACNO006, ACPP025, ACPP031, ERO035, FHI006, LAM001, LPR012, LRE009, LVE023, OMA012, PFF004, SAA019, SEL017, SFN023, SFO026, SGM025, STE010]
   [ACEV003, ACMU008, EBT006, EPP010, ERO010, EWW006, LAM001, LAM026, LBI013, LCC013, LPL019, LRE017, LVE006, PHE012, POM018, SMA002, SNV002, SST021]
   [ACFE011, ACMO002, ACPH010, CEV001, EEE019, ESS010, FSE003, LCA011, LRE021, ORE005, OSH013, SAS025, SFN011, SMA003, SMA029, SME001, SNV005, SNV041]
   [ACGM009, ACGM028, ACPP016, ACPP028, ACWS012, ECF025, EES021, EWW019, LMA048, OCE018, PAN003, PHE015, PHE017, PHE022, SFO011, SGM033, SPI008, SPI021]
   [ACGM024, ACNO022, ACSP026, EWO008, EWW003, LAM010, LBI014, LBU002, LPR011, LRE029, OFF003, ORE003, PAN019, PHE008, PIC016, SBB021, SNV006, SWA004]
   [ACCU006, ACEV014, ACNO029, ACPP005, ACPP006, LMC013, LPR011, LRE017, LTT011, OMA010, ORF002, PAN020, POM008, SGM018, SNV012, SPI008, SSS018, SST008]
   [ACAZ005, ACEV014, ACPP019, ACSP023, ECF008, ESS001, LBB001, LBU004, LPR022, LRE031, ODE009, SEL010, SIW007, SMA025, SME005, SOD017, SRR014, SWA003]
   [ACSP022, EES011, EJP018, EJP024, LDG007, LMA007, OFI028, OMA009, OMW013, PFF025, SAA011, SBB019, SEL011, SEN014, SFO009, SOD028, SPI011, SPP001]
   [ACAL039, ACPP002, EAG007, EES016, ESS011, EWW013, LBB001, LBB011, LBI047, LCC014, LDG008, LVE017, OSH023, PCA011, SEL014, SEN021, SNV004, SST001]
   [ACPP036, EEG015, ERO005, EWW020, LBB021, LBU002, LDG006, LEV003, LEV004, LPR007, LPR012, LVE022, PAN022, PHE017, SCC001, SPP001, SSC006, SSS030]
   [ACAL009, ACAZ004, ACFE030, ACSP024, EDO001, EDO017, LBI012, LDG007, OBI001, OBI016, ORR004, SBB017, SCC003, SDD021, SGM032, SMO015, STR019, SZO005]
   [ACAL019, ACCU014, ACEV017, ACPH004, ACSP017, EAG017, ERO007, HEV008, LAL015, LTT026, LVE016, PMO004, POM018, SAS021, SFO004, SMA035, SPI012, SST013]
   [ACAL036, ACGM050, ESY002, LBB021, LBB031, LCA016, LCC010, LDG024, LMA031, LVE002, ODE028, OMA020, PAN008, PAN024, PHE011, SGD003, SNB020, SRR017]
   [EHC007, ESS011, EWW036, FSP003, LDG023, LMA023, LMA036, LMC032, LPR022, OBI023, OMA028, OWA004, PHU002, SAA009, SGM017, SHN004, SMA021, SOD007]
   [ACFE027, ACGD015, EWW032, LBI024, LDG001, LDG017, LTT023, MYSE003, OBI023, OCP013, OFF004, OMA004, SCO025, SIW017, SMW007, SNV039, SPI008, STE019]
   [ACSP001, EES003, EPP016, LBI037, LMC023, LUN004, PCA022, PHE024, PHE027, PMO021, SBB021, SEL003, SEN013, SFO003, SRR010, SSS003, STE009, STR002]
   [ACCU002, ACIM010, ACIM014, LAM009, LBB001, LTT007, LTT011, LVE004, LVE005, OMA034, PCA022, PIC014, SAA011, SGM006, SMW003, SNV013, SSC002, SSS024]
   [ACAL024, ACNO015, ECF020, EDO006, ERO020, EWO006, EWW008, LCC003, LCC008, LMA048, ODE009, ORE015, OWA004, SCC006, SEL005, SFN023, SMO023, STR009]
   [ACHA004, ACHA013, ACPP031, ACWS012, EAG008, EDO007, EWO013, LAM008, LBI033, LEV003, LMC004, OEV001, SFO011, SMA028, SNV035, SNV043, SOD009, SRR011]
   [ACCU018, ACCU023, ACOO005, ACOO017, ACWS001, EOW026, EWO019, LPR005, LPR026, ODE005, OFI033, OMW018, SAA013, SEN007, SFN025, SNV006, SST033, SWA026]
   [ACPH011, ACPP026, EAG004, ESS013, EWO019, EWW010, EWW040, HEV004, LAL032, LUN002, LVE023, OCP006, OFI016, PLB005, SAA003, SNV031, SOD012, STR019]
   [ACGM009, ACMU001, ACOO010, ACSP006, EJF018, ESS002, LBB013, LEV003, LMA001, LMA012, LPL002, LTT007, OMA003, ORR007, PCA006, POM013, SMT002, SOD010]
   [ACOO011, ACPP006, EEE007, EEG002, EJF020, EJP004, ELT008, EOW010, LBU003, LTT011, LVE033, OMA004, SIW002, SMA003, SMO004, SNV005, SNV019, SST021]
   [ACAL024, EEE003, EJP015, EOW016, FSP008, LAM011, LBI033, LMC025, LVE025, OBI015, SAA020, SCC001, SME003, SPI017, SRR011, SSS005, SSS007, SWA001]
   [ACCU028, ACGM013, ACPP027, EAG010, LAM011, LBU014, LMC009, LUN004, OBI021, OCE019, ODE010, OFI010, PCA016, PMO017, SGM010, SGM025, SPI003, SPI008]
   [ACAM001, ACCU005, ACFE010, ACGD001, ACIM013, ACOO018, EPP017, EPP020, HEV003, LPL015, OBI021, PCA014, PFF006, SCO025, SFR002, SIW010, SME023, SNV014]
   [ACGD001, ACIM010, ACNO029, ACTA008, ACWS001, LCC019, LMA037, LUN006, LUN007, OBI004, OMW009, SDD005, SFN011, SMA028, SNV018, SST008, SST017, SWA021]
   [ACAL015, ACFE009, ACHA006, EAG018, EDO001, EES019, LMA008, LMC020, OFI033, OMA034, OSH018, OSH020, PMO013, PMO014, SDD023, SHN004, SIW017, SNV016]
   [ACGD015, ACGM057, EAG032, EHC005, EOW023, LBI009, LBU014, LDG023, LDG024, LHY001, LPR014, OCE009, PFF005, SCC003, SGD012, SME014, SOD009, STE002]
   [ACFE021, ACOO010, EES009, FPA007, FSC004, HEV002, LAM014, LCC007, LCC016, LMA045, LPL003, OBI011, PHE022, SCO016, SFR005, SGM021, SIW007, SNB006]
   [ACGD002, ACMO002, ACNO042, EJF003, EPP016, HEV006, LBI037, LCA011, LCC007, LDG019, LDG023, LMA002, LMA013, LMA035, MYSP002, ODE008, SMA004, SMA033]
   [ACMO002, EAG009, EJP016, ERO012, EWO004, LDG019, LPR011, LUN013, LVE018, OFF015, OFI027, ORR004, OSH018, SAA013, SDD006, SNB025, SOD011, SPI016]
   [ACAM005, ACCU028, ACGM023, ACGM043, ACMO005, ACPH011, ACPP036, EDO003, EEE021, EOW026, LAL020, MYLO001, PCA016, PCA022, SEL010, SGM033, SST007, STR019]
   [ACEV001, ACGM019, ACNO032, ACPY004, EEE020, EHH016, EJP017, ERO008, HEV008, LBI022, LDG003, MYSP001, OBI005, OCE019, OWA013, SNB006, SSS028, SST011]
   [ACAL026, ACEM032, ACFF004, ACTO001, EMM001, LAL034, LBB031, LCR002, LMC010, LMC029, OBI014, OFF019, PIC012, SCO025, SMW010, SNV021, SOD027, SPP003]
   [ACIM001, ACMU003, EAG013, EHH007, EJP009, EOW026, EWW032, LAL024, LBU010, LRE027, LVE004, OSH007, PAN003, SME011, SNB015, SOD010, SPI010, STE010]
   [ACAL033, ACAL034, ACPP011, ACTO002, EAG017, EDO014, EMM019, LMA033, OBI014, OCE023, OCP002, ODE010, OWA012, PCA032, SEL008, SEN009, SME017, SMO006]
   [ACAL008, ACAL033, ACMO004, ACWS008, EAG009, EJP017, EPP028, LBB003, LBB021, LMC023, PAN012, PCA010, SBB010, SMA035, SMO006, SOD017, SST012, STR005]
   [ACCU004, ACEV001, ACEV004, ACNO005, ECF016, EPP010, EWO019, LAL027, LBI004, LMC033, LUN027, OCE003, OMW009, OSH011, SFN011, SIW018, SME008, SSS030]
   [ACAM002, EJP005, EJP027, LPR026, LRE017, LTT007, LTT022, LTT026, ODE028, OFI039, OMA025, PCA003, SAA009, SEL016, SFO016, SGM032, SNB020, SRR008]
   [ACAL015, ACEM027, ACFE003, ACGD005, ACHA014, EWO006, FPA007, FSC004, LBB031, LUN036, ODE009, OMA001, OMA025, PMO004, PMO011, POM005, SGM029, SOD007]
   [ACEM006, ACFE022, ACFF004, ACHA013, ACWS019, EEE015, EWO003, EWW001, LBU023, LPR007, ORE001, POM022, SCO009, SFR009, SMA014, SMO002, SSC001, SSS028]
   [ACCU002, ACCU012, ACFE025, EAG022, EAG032, EHC005, FSC005, LEV006, OFI039, OMA002, PHE001, PHE008, PHE027, SAS001, SCO019, SDD018, SFO011, SIW007]
   [ACAL008, ACCU005, ACEV006, ACGM040, ACPP036, ACSP006, EMM022, LAM015, LMA018, LMC004, OWA016, PCA003, SAS015, SGM015, SMA003, SMT002, SMW013, STE002]
   [ACAL032, ACFE010, ACFE030, ACPY004, EJP015, EPP002, LAL002, LEV004, OFF011, OFF015, OMA005, OMA007, SCO011, SFO025, SMA006, SRR003, STE008, STR006]
   [EDO014, EEE019, EEG021, EWW001, LAM023, LBI013, LCA023, LMA044, MYSP001, OFI022, OMA014, SAA020, SME008, SMO004, SMW003, SOD019, SRR015, SRR017]
   [ACAM003, ECF001, EEG027, ESS007, EWW015, FSE003, LDG022, LMA013, LPR005, LTT004, OFF011, PCA006, PFF006, PIC006, SDD014, SFO003, SMT005, SPI010]
   [ACAL036, ACAZ003, ACPP035, EAG007, ERO012, LAL024, LAM014, LBI042, LCA015, LMA014, LMA041, LUN036, SAS011, SAS018, SGD006, SIW018, SSS030, SST029]
   [ACFE012, ACFE025, ACPH004, EAG017, EJF003, EJP003, ELT008, ESS010, EWW001, HEV006, LBU011, LDG006, LUN012, OFI030, OMA001, SME019, SNV008, SOD023]
