Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Fabulous Fish (50) & Oceans & Seas (10)
      Forces of the Universe (50) & Space (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACCU024, ACTA007, EHH006, HEV007, LMC034, OBI007, OCE022, OFI040, OMA034, PCA019, PIC001, POM002, SAS012, SCO028, SFN021, SOD008, SST007, SWA001]
   [ACRH004, EEE016, EJP014, FPA008, LAM027, LBI030, LPL017, LRE023, LTT018, LVE002, PIC018, SEN004, SFO004, SFO007, SGD003, SRR009, STE011, SWA025]
   [ACFE022, ACPP012, ACPY002, EHH002, ESY008, ESY009, LAL012, LCA026, LMA058, LMC031, ODE028, OMW012, PCA009, PFF003, SEN017, SIB009, SNV016, SNV018]
   [ACFE036, ACNO031, ACTA021, ACWS023, EAF002, EHH004, EJP022, EMM006, EWO020, LPR012, OBI022, ORR005, PAN015, SCC004, SMA029, SNV018, SPI014, SWA005]
   [ACSP028, EAF003, EAM002, ECF009, EMM034, EPP010, ESY001, EWW019, LBI002, LBU018, LCA019, PAN008, PCA019, SMO014, SOD025, SSS006, SST010, SWA012]
   [ACPY006, EDO016, EMM029, EWW026, LAL032, LBB004, LBU029, LTT012, OWA025, PAN028, PCA019, PIC016, POM013, SAA003, SCO001, SDD016, SNV006, SNV043]
   [ACGM012, ACGM055, ACHA010, ACIM010, ACMY004, EJP018, ESS015, FSC003, LBB003, OBI009, ORE017, SEL004, SFN013, SGD003, SMO005, SPI025, SSS003, SSS031]
   [ACCU022, ACNO039, ACPP004, EAF001, ECF001, EEG009, ERO003, ERO016, LBB026, LMA047, LMC012, LPL034, PCA022, PMO028, SFR005, SOD030, STR030, SWA026]
   [ACAL029, ACCU036, ACGM018, ACSP006, EWO005, EWW032, LMA054, LUN027, LUN036, OFI020, PAN013, SAA019, SFO011, SFO029, SFR008, SGM029, SIB004, SSS018]
   [ACAM005, EAM001, EES001, HEV005, LBI007, LCA014, LCA025, LDG017, PAN009, PAN019, PFF015, PFF018, SEL001, SFN008, SMA017, SMW015, SPL006, STR009]
   [ACCU036, ACGM018, ACHA009, ACNO009, ACPP007, ACPY003, ACSP029, LAL013, LPR007, LVE003, OMW012, ORF003, PHE021, SFR007, SST040, SWA002, SZO006, SZO011]
   [ACFF007, ACNO016, EPP001, EWW009, LCC018, LCR001, LTT021, OCE003, OFF003, ORE016, SAS011, SIW012, SMT002, SNB011, SNV007, SOD030, SPI024, SRR003]
   [ACEM013, ACPP007, ACWS021, EAG028, EDO022, EEE015, EPP023, LBI004, LBI045, LBU005, LMA044, LMA046, LMA049, OMA024, PHE012, SEL008, SRR007, SZO006]
   [ACAL039, ACFE002, ACFE028, ACHA009, ACWS009, LBI042, LCR001, LDG021, LMA049, LPL029, LTT023, OSH010, OSH011, OWA001, SGD010, SMT002, SMW004, SST021]
   [ACAL004, ACGM038, ACOO014, ACTA003, ELT001, ELT010, EOW001, EOW007, LCA028, LTT006, ODE005, OEV007, OFF026, ORE016, OWA008, SAS025, SBB008, SST005]
   [ACAL026, ACGM014, EJP027, EPP005, EWW001, FSC006, HEV001, LTT022, LUN014, ODE027, ODE030, POM009, POM015, SDD006, SMT009, SNV008, SSS007, STR012]
   [ACFE008, ACGM043, EAG012, EEG008, EJF020, LBI013, LRE027, OCP003, OMA033, OMA035, ORE011, PCA016, SAA009, SDD003, SGD016, SGM013, SMW015, STE018]
   [ACEV011, ACFE017, ACNO025, EES012, EOW011, EWW010, LBI029, LCC013, LDG006, LMA058, LRE028, OEV005, OMA020, PCA013, SAS005, SEN023, SFN025, SMA023]
   [ACCU022, ACGM039, ACNO004, EDO003, ERO035, EWW040, LBI014, LCC017, LPR013, LPR014, LVE003, ORE022, ORF005, PHE025, SEL020, SRR002, SRR022, SSC004]
   [ACGM004, ACPP009, ACTA013, EAG015, EWW012, LBI026, LCR009, LPL025, LPR017, LUN030, OFI028, OWA024, SAA013, SDD019, SNV001, SRR008, SSS020, SWA025]
   [ACFE024, ACGM057, ACNO042, ACPP035, EJF013, EMM003, LBB018, LDG002, LVE014, MYLO001, ODE020, ODE025, PMO011, PMO018, SAA008, SPI007, STR012, SZO001]
   [ACAL038, ACAM007, ECF003, EWW035, LAM011, LBI041, LBU008, LBU022, LCR001, OBI019, OFI040, SAA018, SME014, SMW015, SNB006, SPI002, SRR009, SZO009]
   [ACNO007, ACPP035, EEE003, EHC001, EHH006, EMM035, EWO005, LPL023, LPR024, LRE013, LUN027, PMO016, SCO026, SEN019, SGM006, SMA016, SMT004, SSS023]
   [ACNO030, ACPP031, ACSP002, ACWS013, EHH003, EJF010, ESS014, EWW028, LMA035, LMC018, LRE002, LUN022, OFI027, PMO024, SFN018, SMA004, SRR001, SST029]
   [ACCU035, ACEV005, LHY002, LRE018, LRE030, LUN017, OCE026, OCP007, ODE007, OFI001, OWA004, OWA023, SCC008, SEN017, SGD004, SME002, SNV039, SWA003]
   [ACHA004, ACNO038, EJF001, EMM005, EMM034, EOW012, ERO030, LMC016, LTT019, OCP009, ORR013, OWA001, SCO025, SDD018, SGM006, SNV029, SRR018, SST037]
   [ACMU003, ACSP018, EEE011, EPP023, ESY005, LAL004, LBU030, LCA030, LMA006, LMA010, MYSC003, SCO024, SEL002, SFO002, SME007, SNB001, SOD011, SST003]
   [ACAL024, ACNO007, ACPP018, ACPP035, EMM016, LAM027, LBU016, OCP027, ODE009, OWA022, SAA017, SEN012, SEN014, SFN012, SME015, SNV025, SRR003, SSC006]
   [ACNO016, ACTO002, EWW033, LCC001, LMA036, LTT003, LTT023, LVE032, OBI021, OFF026, OMW011, OSH023, PHE008, SFN007, SME002, SSS011, STE014, SZO006]
   [ACEM018, ACGM020, ACMO004, ECF024, ERO033, ERO034, LAL014, LMA031, LUN007, MYSC002, OFF019, PAN022, SAA003, SAS024, SGM017, SNV044, SPI013, SSC008]
   [ACAL038, ACGM036, ACPP013, ACPP034, EPP018, EPP021, ESS011, FSE006, LBI039, LCR003, LRE005, LTT021, OBI023, ODE003, ODE018, SDD003, SGM029, SUM003]
   [ACPP026, ECF018, EEG008, EHH010, EJP011, ERO025, LAL011, LBU018, LMA006, OCP003, PAN013, PFF004, SCC005, SME021, SNV002, SPL002, SRR001, SSS013]
   [ACAM005, ACSP025, EEG024, EHH013, EJF003, ERO032, LBB031, LBU044, LCA014, LMA038, OCP029, ORR007, OSH010, PFF011, SCC002, SMW013, SNV003, STR024]
   [ACAL011, ACFE012, ACFF002, EMM007, LBU006, MYLO001, MYSE001, OFI004, SBB017, SBB021, SFN001, SIW001, SMO011, SNV030, SOD009, SSS013, SSS017, SST037]
   [ACFE023, ACFF004, EDO012, EEE021, EJP016, ERO017, EWW024, LCC010, LMC020, LUN022, OCP017, ODE021, OFI039, ORE019, ORR001, PLB002, STR006, STR030]
   [ACOO001, EDO007, EDO009, EEG004, FSE005, LCA020, LTT014, MYSP001, OCP018, ODE012, OMW018, ORR006, SGM024, SMW007, SNB023, STR022, SWA006, SZO012]
   [ACCU005, ACGD009, ACGM013, EES013, EWW024, EWW028, LBI047, LEV004, OBI009, OCP023, OMW003, OSH022, PFF017, PMO002, PMO008, SEL015, SFO004, SNV026]
   [ACCU001, ACPP016, ACTA013, EAG017, EES003, EOW015, ERO028, LAM021, LMA052, LMA057, LPR013, LTT024, PLB003, SCO002, SCO015, SEL008, SFO020, SMW014]
   [ACGM056, ACMO004, EJP019, LAL020, LCA023, LPR018, LVE012, LVE014, OFF007, OMA001, ORE004, OSH019, PFF007, PIC008, SBB002, SFO030, SME010, SMO024]
   [ACAL005, ACAM007, ACEM029, EAG017, EEE021, LBI009, LTT001, OCP019, OFF005, OSH002, PHU002, SAA022, SDD021, SEN009, SIW008, SMW011, SNV030, STE021]
   [ACAZ004, ACGM048, ACPP011, ACSP004, LBI032, LCA028, LDG009, LPR008, ORE002, OSH003, OSH013, PIC010, SEL010, SMT009, SOD003, STE021, STE026, SWA016]
   [ACFU006, ACHA003, ACNO016, EMM028, LAL026, LPR013, LPR022, LTT014, LTT016, MYSC001, OBI021, SIW008, SMA017, SNV009, SPI001, SRR003, SSC004, STR008]
   [ACHA008, ACHA017, ACPP034, ACPY002, CEV001, EPP018, ERO038, EWO019, HEV005, LAL026, MYSP004, OCP020, PIC016, SAA007, SDD002, SME012, SSS008, SWA012]
   [ACEM028, ACFF006, ACGD012, EEE020, EHH016, ERO031, EWW039, LHY004, LMA046, LMC033, LVE032, PAN013, SME016, SNV041, SPI012, STE022, STR023, SUM002]
   [ACAL014, ACEM027, ACPP034, ECF023, LBB018, LBI012, LCC010, LMA038, MYSC003, MYSP002, ODE032, OFI040, OMW019, PCA024, SAS011, SBB014, SME011, SME021]
   [ACAL011, ACGD013, ACSP031, EHC007, ERO030, ESY005, LAM027, LBB008, LBI016, LBI024, LTT017, OFF011, OFF027, ORR016, PHE022, SBB001, SGM002, SME008]
   [ACAL015, ACFF003, ACFU003, ACOO003, ACSP024, EEG004, EMM011, EMM024, LBU013, OBI006, OMA001, OSH006, PMO011, SAA014, SPI005, SRR001, STE025, SWA007]
   [ACAL004, ACPP034, EJF013, LAL033, LCA017, LMA035, MYPA001, OBI020, OFI036, PHE003, PHU005, PMO001, SFN021, SGM019, SMA005, SPI018, SSS008, SSS019]
   [ACAL005, ACGM034, ACPH001, EJP024, FHI001, LBU027, LMA004, LMA048, LPL023, OSH005, PFF008, PMO015, SDD021, SDD031, SGD015, SNB001, SNV005, SST034]
   [EAF002, EBT003, ECF023, EEE010, EOW007, LUN019, OFI030, OMW014, ORE013, ORE014, ORF004, OSH013, PCA009, PCA024, SFN019, SFO008, SNV033, SOD015]
   [ACAL039, EAG012, EJF011, EPP017, EWW007, LBB014, LBU044, LDG013, LPR013, OCE019, OFI010, ORE005, PIC016, SAS011, SEN017, SIB006, SMT004, SUM001]
   [ACAL027, ACFE013, ACGM028, ACSP002, ACSP031, ACTA005, ACTA008, ACWS010, EBT002, EEE008, EES001, ETT003, ETT005, LCA023, LPL018, LUN012, OCP028, SMW014]
   [ACFE025, ACFE033, ACGD001, ACHA015, EAG021, EWO018, FHI001, LBB027, LMA040, LMC005, OCE024, OFI012, ORF002, SAA010, SDD016, SIB006, SNB016, SPI002]
   [ACFE008, ACGM018, ACMU004, ACSP012, ACTA004, EAG026, EBT002, EEG002, EJP014, EJP027, EMM009, LBB009, LMC016, OSH006, SRR020, SSS013, SSS022, STR022]
   [ACAM004, ACCU023, ACEV015, ACFU001, EEE003, EJF011, LAM009, LBI005, LCC014, LHY004, LPL017, LRE021, ORE015, PHE016, SCO015, SCO022, STR001, SWA020]
   [ACGD008, ACNO034, ACNO039, ACOO010, ACSP024, ERO026, LBU022, LCA020, OBI017, OFI005, OWA018, POM021, SCV001, SFN013, SNV008, SPI024, SSC004, STE022]
   [ACFE028, ACGM046, ACMO001, ACNO004, EDO014, EEG025, EES017, EHH006, EMM010, LAL029, LBB002, LCA027, LTT019, LVE001, ODE001, SEL020, SFN020, SRR009]
   [ACIM010, EES021, LAL016, LAM026, LBB007, LBI010, LBU006, LEV006, LRE023, ORE013, ORR005, PAN006, PEV003, SCO020, SIB008, SMT011, SNV012, SNV039]
   [ACAL031, EJP014, EPP017, EWO010, EWO016, FLL005, OCE014, OMA023, ORF003, ORR020, ORR021, PFF005, POM020, SEN002, SFN008, SNB024, SNV003, SRR002]
   [ACPP002, EPP008, LMC007, LUN004, LVE001, MYSP001, OCP017, OMW014, OWA019, PFF026, PLB001, SAA023, SBB019, SMO001, SMW017, SNV005, SSS001, SSS018]
   [ACAZ009, ACNO036, ACOO008, EBT004, EEG003, EHH005, EPP029, FHI003, LBB031, LTT002, LUN032, LVE023, MYSP003, OBI004, OSH018, SEN012, SNB013, SOD021]
   [ACEV002, ACFE023, ACGD012, ACPP004, EAG023, EEE014, EMM001, ESS015, HEV006, LMC014, LTT002, OCP020, SFR004, SNB007, SNV031, SNV033, SOD015, SPL005]
   [ACFF005, ACGM003, ACNO002, ACNO010, ACRH003, EHH019, ERO012, LBB029, LCC006, LUN009, MYHI003, PHE028, SBB014, SFN018, SMA015, SMO009, SNV004, SST039]
   [ACAM003, ACCU010, ACFE019, ACNO040, ACTA019, EOW002, EWO020, LCA007, LPR027, ORE016, OWA011, PAN022, PMO016, POM008, SDD007, SEL015, SPI026, SSS015]
   [ACCU033, ACEM029, ACFE036, ACGD006, ACNO024, EEE007, EHH005, ESS001, LAL034, LBU015, LPL023, LPR022, OCP014, ODE010, PEV003, SAS018, SSC004, SWA026]
   [ACAL027, ACGD010, ACGM003, ACNO001, ACSP018, ACTA002, EHC004, ESY008, LBU004, LPR015, LPR019, MYSE001, OMA028, OMW001, SCO011, SCO015, SSS004, STR027]
   [ACAM005, ACCU008, ACOO014, EAG001, EDO013, EEG026, EHH003, ESS001, EWO020, LPR001, LUN010, OFF003, OSH004, PAN001, SAS016, SFN022, SMO016, STE004]
   [ACAZ008, ACFE018, ACMU010, EHH012, EMM012, EOW020, FHI004, FPA003, HEV001, LAL025, LMA006, LPL035, LPR026, LTT013, OSH013, PCA038, POM001, SMT010]
   [ACAL005, ACOO003, ACPP034, ESS019, EWO018, LBB013, LBI041, LMA043, OBI016, OCP013, OCP022, ODE026, OFI018, PCA030, SBB009, SCO015, SFO008, SOD018]
   [ACSP024, EDO014, EDO017, EEG008, EJP013, EPP015, FSP006, LPL007, LVE026, OFF027, OFI033, OMA030, PAN026, SAA019, SAS004, SFO026, SGD009, SST011]
   [ACEV007, ACNO015, EDO012, ERO009, ERO021, FSE006, FSE007, LRE020, LUN007, OMA001, ORE021, OWA017, OWA022, PCA003, POM010, SST024, STE024, SWA023]
   [ACHA004, ACNO013, ACNO030, ACNO037, EEG021, EPP021, ESS013, EWW013, FSC007, LDG014, LMA048, LTT027, ODE027, ORE004, PHE007, SCO026, SNV013, SSS012]
   [ACPP029, ACSP016, CEV001, EEG008, EJF015, EMM002, EOW007, ESS002, FPA005, LBI035, LBI036, LEV002, LMC020, LPL027, PAN032, PMO003, SMT011, SPL006]
   [ACAL006, ACAL011, ACCU022, ACNO023, ACPP026, ACRR006, ACTA008, ERO034, FHI003, HEV008, LBI003, OEV006, OFI042, OWA021, POM019, SCO004, SDD011, SGM006]
   [ACFE006, ACPP034, EPP020, ERO013, LBU016, LCA001, OCP004, OCP012, ODE021, OMA026, OMA027, PAN013, PCA013, PCA027, PFF004, SGD011, SMA016, SNV031]
   [ACHA015, ACTA006, EMM034, EWW033, LMA038, LMC010, LPR018, LVE009, LVE010, MYSC001, ORE003, OSH012, OWA016, PFF024, SAA008, SNB011, SNV013, SST002]
   [ACFE027, ACOO010, ACPH011, EJF005, EMM005, EOW024, EWW016, LCR005, LCR007, LRE018, LUN024, LUN026, OCP018, POM015, SMA013, SRR007, SST014, STR013]
   [ACAL002, ACEV009, ACFE016, ACGD002, ACGD013, ACRH001, EAG016, ECF023, EES002, FHI001, FHI007, FLL005, LCC001, LDG009, LPL011, LRE019, POM013, SOD025]
   [ACMU005, ACRH002, ECF009, EES021, ELT010, EOW001, EWW038, LMC022, LPL008, LPL029, LRE023, LTT026, LUN022, MYSP002, ORE002, SFN017, SMA015, SMA027]
   [ACCU002, EAG015, EDO022, LAL025, LCA025, LMA033, LMA052, LRE003, LTT002, LVE013, OCE005, PAN011, PMO001, SBB015, SGM031, SMW010, SSC005, SWA022]
   [ACSP008, EJF011, ERO030, LMA023, LUN010, LUN032, ODE007, OFI035, POM023, SAA013, SFR005, SGM013, SIW019, SMT011, SNB026, SNV026, SNV043, STR006]
   [ACPP025, ACRH005, EJP010, ELT003, EMM024, LBB013, LBB017, LBI001, OBI011, OSH010, OWA011, PAN005, PAN017, SDD012, SDD027, SMO024, SNV011, SRR019]
   [EAG011, ERO006, EWO019, LCR009, LDG007, LHY001, LPL025, LPL027, LVE013, ORR020, OWA001, PCA026, PHU002, POM018, SAS017, SFN023, SGM013, SPP006]
   [ACHA015, EEE019, EHH010, EMM028, ERO018, LBB001, LBB015, LBI007, LBI016, LPR025, MYLO003, OBI012, OCP027, ODE022, SAA002, SMO012, SNB003, STE018]
   [ACAL028, ACFE033, ACGM055, EPP007, ERO022, ERO030, LCC020, LMA028, LRE031, OCP029, OFI040, OMW010, SBB011, SDD025, SEN016, SFN026, SRR020, SWA007]
   [ACCU035, ACFE003, ACFE039, ACNO021, ACNO029, EJP027, EWO018, EWW004, FSE006, LMA006, LVE004, PMO004, SAA022, SDD027, SFN011, SFO020, SNB019, SNV017]
   [ACSP005, EMM030, EWO018, LAL019, LAM023, LCC009, LMA018, LMA043, LVE034, OMW002, PFF002, PFF025, PHU001, PMO012, POM020, SFN027, SPI011, SPI017]
   [ACEM020, ACFE003, ACFE024, ACFE033, ACGM007, ACNO005, EDO012, EWW034, LBB013, LUN005, OCP008, ODE018, OWA007, SDD012, SGM013, SOD016, SOD026, SST040]
   [ACCU037, ACGM012, ACWS003, EBT001, EEG004, ELT003, EMM018, LAM015, LMC031, LTT009, LTT015, MYSP003, OCP019, ORE020, PAN005, PCA002, PFF004, SPL008]
   [ACRH006, ACWS022, EAG016, EDO020, EWO005, LPL008, LVE017, ODE032, OMA033, PIC005, POM020, SCO006, SEN015, SFO003, SMW004, SNB024, SST028, SWA010]
   [ACAZ006, ACCU017, ACGM027, ACIM009, ACNO012, EAM002, ECF023, ERO004, OBI009, OBI023, PAN005, SBB022, SEN017, SMA027, SMO008, SOD029, SWA022, SZO001]
   [EHH009, EHH010, EMM004, EWO014, EWW005, LAL004, LMA049, LMC027, LPL019, OEV007, ORR015, SHN002, SNV019, SOD007, SOD013, SRR016, STR032, SWA020]
   [ACGM013, ACGM031, ACNO033, CEV001, ECF019, EJP007, EMM010, LCC007, LCC015, LDG018, LPR002, LRE025, ODE003, PIC010, PMO014, SDD028, SMW008, STR014]
   [ACMU010, ACPH011, EEG014, EWW039, FHI007, LBI041, LBU043, LDG010, OBI006, OFF002, OFI039, PAN007, PHE031, SDD011, SFO016, SSS013, SST028, STE006]
   [ACCU025, ACFE037, ACWS020, EAG018, ELT010, EWO010, LAL016, LBI015, LMA040, LMC004, ORR012, PFF016, PHE009, PLB005, SDD015, SNB023, SNV040, SPI017]
   [ACEV020, ACGD014, EHC006, EJP017, EOW015, EWO007, EWO014, LBI041, LMA018, LPR015, OMW012, ORE012, ORE018, OWA008, SFO002, SIW010, SMT011, SNV002]
   [ACAL016, ACCU010, ACEM017, ACFE020, ACNO040, ACPP015, ACPP034, EBT005, FHI003, FSE001, LAL018, LRE003, OSH001, SAS020, SCO028, SDD023, SGM004, SSS020]
   [ACAL034, ACGM029, ACHA018, ACOO009, ACPY006, EHH015, EOW026, LBI001, LCA022, LMC032, LMC034, MYSE004, OCP018, ODE025, SCO022, SMT011, SPI003, STE025]
   [ACCU018, ACCU031, LBB010, LBI018, LDG012, LHY006, LMA049, LMC012, LVE031, OMA011, OWA014, PEV003, SAS019, SMO019, SNB001, SNB020, SNV016, SRR010]
   [ACOO013, CEV001, EES005, FSE007, LBB011, LBI037, LCR003, LMA029, OCE017, OMA017, PCA002, SBB013, SLP002, SMT001, SPL002, SPP004, STE025, STR011]
   [ACFE010, ACMU010, ECF008, EEG001, EWO012, LBU005, LCA020, LCA025, LMC002, MYSP001, OFI010, ORF005, PAN012, PHU002, PIC006, SAS009, SFN008, SME007]
   [ACEM024, ACFE027, ACFU003, ACGM009, EAG009, EAM002, ECF006, EJP007, EWW007, EWW038, FSP004, LBI037, LMA017, LPL015, OMW006, PAN026, SMA015, SMO008]
   [ACAL014, ACFF005, ACFF006, ACPP033, ACRR006, EMM015, FSE002, LBI019, LTT019, LVE019, OEV006, ORR003, PIC011, SDD020, SMO027, SMW011, SNV014, SOD015]
   [ACCU037, ACEM004, ACNO020, EES007, EHC003, ELT011, EOW021, FPA007, LBU030, LMA033, OFI005, OMW003, SMT005, SMW006, SMW007, SMW013, SOD001, SST011]
   [ACAL030, ACGD002, ACOO018, EBT002, EEG007, EWO003, EWO018, LAM019, LCA025, OCP006, PHE024, SEL012, SEN006, SFN007, SFO003, SMA006, SST031, SWA017]
   [ACAL025, ACCU017, ACSP008, ACSP009, ERO040, EWW020, LBB017, LRE018, LUN006, LVE014, OBI017, PAN017, PIC010, PLB001, PMO004, SMA020, SME007, SOD020]
   [ACPP014, ACSP003, EWW024, LAM024, LBU012, LCA004, LCC018, LDG013, OBI020, PHE003, POM007, SNB001, SNV018, SRR005, SRR017, SST001, STE021, SWA020]
   [ACAL037, ACEM027, ACGM031, EEE014, EOW017, ERO036, LBB010, OMA003, OMA030, ORF006, PAN006, SAA021, SDD029, SFN019, SMA012, SPI020, STE002, SZO013]
   [ACCU012, ACGM042, ACPH003, EEG003, EJF001, EJP017, EWW040, LCC010, LCR009, LMA022, ORF005, SAA006, SMO014, SNV041, SOD027, SPI010, SWA005, SWA017]
   [ACGM024, ACPP021, ACSP010, EJP001, EJP010, EMM017, EPP018, LBI032, LPL007, LPL013, LRE023, MYSC001, PCA010, PLB003, SDD025, SEL011, SIW011, SNB026]
   [ACGM004, ACTA010, EDO009, EHH003, EMM031, EWO011, LMA045, LPR028, LVE027, OCP011, PAN010, PAN026, SBB007, SEL014, SMA001, SME008, SME010, SST034]
   [ACCO001, ACEM001, ACFE022, ACOO006, ACPH011, ACPP033, ECF018, LBB007, LBB018, LCA032, LPL002, ODE003, SDD011, SFO009, SFO015, SMO006, SMO022, SPI014]
   [ACEV008, ACFE022, ACPP016, ACSP026, EEG024, EWW016, LAM023, LCR003, LPR027, MYHI003, PMO006, SBB004, SFN017, SGD004, SNV031, SSS018, STR013, SWA012]
   [ACAM005, ACFF005, ACGM054, ACTA014, EAG030, ECF013, EDO014, EES020, LCA004, LPL010, OWA025, PHE013, SFO002, SGD003, SGM004, SME006, SNV032, SSS031]
   [ACEM003, ACFF002, ACGM039, ACNO005, ECF004, EEE001, EWW001, LBI046, LMC032, OCP018, ODE014, ORE009, PMO015, SAS004, SMO001, SNV009, SSS007, SWA020]
   [ACGM003, ACNO016, ACNO032, EES014, ESY008, LBI030, LBU027, LCA018, LMA039, LPL026, LRE014, LTT027, OMA001, PAN005, PCA030, SCO020, SGM002, SST008]
   [ACAL007, ACCU012, ACCU030, ACFF005, EES005, EPP014, EWW005, LMA010, LPL016, LRE005, OFI012, OMW016, PCA002, PIC010, SAS011, SFN020, SFO028, SWA023]
   [ACFF005, ACNO017, ACNO037, EHH007, ERO004, LBU011, LBU013, LUN007, LVE018, OBI019, OMA001, PLB002, SIW002, SMW008, SOD015, SPI009, SRR022, SSS028]
   [ACAZ009, ACEV009, ACGD012, ACSP026, EES007, EHH002, EJP003, EWO020, LCA008, LCC006, LCC012, LPL031, PHE012, PMO022, SFN019, SIW017, SME014, SSC002]
   [ACAL019, ACCU015, ACGM002, ACNO027, ACOO013, ACOO014, ACSP017, ECF020, LAM022, LDG025, LMC002, OFI018, OMW008, PEV001, PIC005, SFR006, SMT006, SOD025]
   [ACAL001, EAM001, EEG002, EHH004, EMM021, EWW034, LBU021, LDG020, LDG024, LPR021, OMW004, SCO026, SFN015, SIW005, SMA034, SMO008, SST038, STE019]
   [ACCU001, ACEM029, ACFE025, ACMU002, ACPH002, EEE002, EEG001, LBI040, LCA008, MYHI001, OFI037, OWA022, PFF028, PMO018, SEL003, SHN003, SOD033, SST015]
   [ACAM006, ACNO007, ACOO001, EEE016, EJP022, EMM017, ERO007, ERO030, LAM021, LBB007, LCA006, LPR008, OEV001, OMA022, SDD011, SDD022, SGD001, SSS007]
   [ACNO002, ACNO029, ACNO032, ACSP029, ECF020, EMM016, LRE004, LRE026, LUN030, LVE008, OCE014, OFF025, OWA009, PLB005, SAS023, SRR005, SSC003, SZO007]
   [ACAL025, ACAL033, ACCU004, ACEV017, ACGM004, HEV008, LCA032, LCR006, LMA025, LUN017, LUN027, OCE008, OMW010, PFF026, SEL016, SGM027, SIB002, SSS018]
   [ACCU023, ACFF002, ECF010, EJP027, EWO009, LBI001, OBI027, OEV002, PCA014, PHE027, PIC013, SBB016, SDD027, SHN003, SME002, SPI030, SRR018, SWA004]
   [ACCU009, ACNO015, EDO017, EMM003, EPP023, ESS009, ESY002, FLL001, LCC018, OMA021, PFF021, SDD032, SEL006, SMT011, SNV032, SSS012, SST001, SST026]
   [ACEV019, ACPP021, ACWS007, EDO002, EMM012, LBI005, LBU029, LHY006, LMA039, OFI030, OMA029, OSH016, PAN028, PCA027, SCO026, SDD005, SOD021, SPI020]
   [ACGM040, ACSP008, EAG010, ECF006, EEG026, LBI001, LBI021, LCC010, LTT024, OCP003, PFF003, SDD012, SEL012, SGM025, SHN001, SMA025, SME016, SMW015]
   [ACMO003, ACOO011, EEE003, EHC005, ESS008, LCR006, LDG012, LDG019, LMC024, LTT022, LUN028, OCP015, OCP019, OWA018, SEV002, SGD003, SNB020, STE008]
   [EAG011, EES004, FSP008, LCA012, LMA013, LMA014, LPR019, LTT019, OMA033, ORE024, POM003, SAS011, SIW002, SNV032, SOD023, SOD033, SST039, SZO006]
   [ACGM053, ACNO011, ACPP013, ACSP006, EDO013, HEV006, LDG015, LMC016, LPL031, LPR018, MYSP002, OSH006, PFF009, PFF027, PHU005, SEN018, SFO020, SMW016]
   [ACCU019, ACCU027, ACFE011, ACNO011, ACNO017, EBT001, ECF023, FSP007, LBI037, LUN037, LVE017, OCE025, ORE006, ORE018, PCA017, SAA016, SAS018, SPL004]
   [ACAL039, ACEM025, ACGD011, ACNO003, ACWS022, EAG003, EEG014, ESS015, LMA035, LMA043, LPR021, OCE023, SCC006, SFN004, SFN010, SIW010, SNV005, SST003]
   [ACSP031, ECF018, EJP021, LAL007, LBB005, LMA002, LPR010, LTT020, LUN004, OFI017, OMA029, SBB009, SCC007, SOD017, SPP002, SRR014, SST007, SST023]
   [ACEM006, ACFE036, ACIM001, EDO015, EJF005, EWW006, LBI012, LCA013, LPR006, LPR010, LRE012, ORR008, OSH021, PIC008, SFN022, SGM032, SMA009, SZO001]
   [ACEM001, ACFU004, ACNO016, EPP017, EWO009, LMA012, LMC020, LPL021, OBI026, OFF002, ORE016, SAA001, SAS015, SFO009, SMA009, SMW016, SST023, STR005]
   [ECF001, EDO004, EOW004, LCA026, LMC007, OCE010, OCP026, OMA025, PHE003, SAA016, SAS009, SDD021, SDD032, SFN024, SFO002, SMO006, SSC002, SST028]
   [ACOO010, ACTA004, EEG023, LAM013, LMC006, LPR009, MYSP003, OBI003, OCP003, OCP006, PCA005, PCA038, PHE027, POM018, SOD028, SPI021, SPP006, STR033]
   [ACEM031, ACGD008, LBB012, LBI015, LCA030, LMA002, LMC033, LPR015, OMA006, SAS003, SDD023, SEL005, SGM030, SMA007, SRR013, SSS016, SWA004, SWA010]
   [ACAL032, ACFE015, ACNO019, EAG021, EEG025, EMM006, ESY006, FPA003, LBU026, OCE012, ODE008, OEV001, ORF004, OSH015, OSH023, PHE004, POM021, SDD008]
   [ACFE028, EAG002, EEE013, EES010, EJF021, EJP006, ERO002, EWW025, FSE007, LBB029, LCC010, LCR010, LEV004, LRE023, SGD018, SMT001, SSS003, SST020]
   [ACAL028, ACFE027, ACMO001, ACPH013, ACWS023, EAF004, ETT004, LAL002, LAM002, LAM025, LPL002, ODE017, OFF008, PHE027, SEN022, SMA011, SNB002, SSS021]
   [ACCU031, ACEM005, ACGM051, ACNO002, ACPP032, ACRH002, ACTA021, EAG021, EEE002, ERO012, EWW034, LMC024, LUN015, LUN040, ODE007, SAA012, SEN022, SST016]
   [ACEM028, ACPP013, ACTA002, ACTA009, ESY008, ETT003, FHI001, LPL001, OBI007, OSH015, PCA024, SAA014, SCO009, SDD030, SME017, SMO002, SMW006, SRR008]
   [ACAM001, ACHA007, ACIM012, EPP020, LBI010, LMC028, LMC030, OCE001, OCE005, OFI009, PAN016, PHE019, SCO001, SFN001, SFN020, SPI025, SSS005, STE017]
   [ACAM001, ACGM027, ACGM051, ACHA003, ACNO029, ACPP026, ACWS001, EES017, EHH013, ESS019, FSP002, LBI047, OWA025, PMO001, SAA012, SGM016, SST013, STE013]
   [ACNO035, ACPH011, EES015, ETT001, LAL007, LAM016, LCC004, LPL017, LPL023, LRE003, ODE006, OMW004, OSH022, PMO022, SDD030, SMO018, SOD001, SSS004]
   [ACFE024, ACHA001, ECF006, EJF002, EWW027, LBU042, LCA022, LVE026, ODE029, OMW016, PHU002, SCC007, SCD001, SCO018, SFR009, SLP001, SMA004, SMT002]
   [ACAZ005, ACCU005, ACGM046, ACPH002, ACSP013, EAM001, EDO006, EMM006, ETT003, LAL023, LAL033, LBI025, LCC011, OMA002, OWA002, PCA032, SIB003, SPP001]
   [ACOO002, ACWS008, EAG009, ECF023, EEG014, EWW038, LBB012, LCA007, LDG016, LPL007, LTT009, POM017, SDD023, SIW012, SMA005, SNV032, SOD004, SWA004]
   [ACGM025, ACMU001, ACRR006, EMM004, ESY008, LPL023, OCP011, OWA002, PFF015, SBB014, SCO028, SGM007, SGM027, SME006, SMO005, SMW010, SOD009, SOD021]
   [ACGM031, ACPP021, EDO022, EEG003, EOW008, EWW029, EWW036, LAL013, LAL023, LPR005, LPR010, ODE020, ORR018, OWA016, PCA025, SCO005, SMA017, SNB017]
   [ACMU001, ACSP032, EEG009, ELT009, ERO035, ESS003, LBI040, LPR027, OBI026, OSH016, OWA014, PAN003, PAN016, SFO029, SFR003, SFR006, SNV015, STR021]
   [ACEV006, ACIM010, ACWS002, ECF022, EPP004, LMA038, LMA053, LPR024, OBI028, OMA014, OMW011, OSH005, PAN004, SBB014, SFO001, SMW001, SMW016, SOD027]
   [ACSP019, EJP008, ERO029, LAM002, OMA028, OMW016, OSH002, OSH005, OSH014, POM008, SDD015, SFO009, SFR003, SFR009, SMA002, SMA012, SNB013, STE002]
   [ACNO015, ACWS013, EEE016, EMM025, EPP006, EWW035, LMA020, OBI004, OCE008, OWA013, PIC003, SBB008, SEN009, SFO022, SME017, SMO004, SPI029, STE019]
   [ACGD016, ACOO017, EEE013, EWO002, EWW021, FLL001, LHY001, LMA057, LMC008, LMC027, LPR028, OCE020, OCP010, PHE031, SDD011, SEN001, SMA018, SPL009]
   [ACAL010, ACGM017, ACNO003, ACPH007, ACWS009, FLL005, FSP009, LMC032, LTT009, OCE024, ORR005, PLB004, SFO007, SME003, SMO027, SOD030, SPI008, SZO008]
   [ACGD010, ACGM013, EEG021, EWO019, LAL003, LMC019, LPR001, LTT017, OCE026, OWA018, SEL012, SMA020, SMA023, SPL002, SSS001, STE007, STR003, STR009]
   [ACCU029, ACFE011, ACIM014, ACWS006, EPP027, EWW037, FSC007, LAL031, LAM005, LMA002, LMA041, LMC019, LVE011, OSH016, SCO015, SOD008, SSS027, SSS028]
   [ACAL011, ACCU016, ACFE016, EWW002, LBI018, LBU010, LPL011, LPR012, LVE032, OSH006, PIC002, PIC011, PIC018, PMO011, SDD008, SFO011, SOD012, STR027]
   [ACEV003, ACGM029, ECF013, LMA057, LTT020, PCA032, PFF011, PFF021, PHE007, SCC005, SFN003, SGM030, SME004, SMO015, SNV035, SSS005, SSS010, SSS026]
   [EHC007, EMM006, EMM025, EOW024, LCA032, LMA003, LMA010, OEV003, OFF018, OMA010, OMA018, ORE015, PHE030, PMO010, SAA019, SNV017, SOD030, SPL004]
   [ACAL009, ACWS018, EDO003, EEE001, EEG001, HEV005, LAM023, LCR004, LDG006, LPL014, LRE026, OFF002, SDD009, SEL009, SMO008, SRR020, STR025, STR028]
   [ACCU010, ACGD012, ACRH005, ACWS006, EEE020, EEG006, EJF015, EOW002, EWO018, HEV002, LCA016, LPR025, LVE008, OFI005, OFI028, PAN023, SRR001, SUM002]
   [ACGM038, ACNO031, ACTA017, EEG009, EPP012, EWO001, FHI002, LAL024, LBI003, OCE011, ODE008, OFI021, SDD006, SIB010, SMA014, SMO017, SNV013, SZO002]
   [ACCU012, ACFF001, ACMU003, EDO010, EJF010, ERO001, FHI005, LUN034, LVE015, OFF004, OFI028, SCO001, SEL016, SEV001, SGM028, SMA018, SMA028, SMA032]
   [EEE012, EJF013, EJP006, LAM003, LBU030, LRE008, LRE009, OCE005, OSH014, OWA023, PHE010, PMO025, SIB007, SMO002, SMO020, SNB007, SST008, STE005]
   [ACFE003, ACHA010, ACPP025, ACPP029, EAG027, EBT002, ERO037, LAL022, LAL034, LMA016, LPL032, LUN033, OFF025, PHE003, PHE007, PMO009, SNV022, SOD007]
   [ACAL004, ACFE018, ACFF007, ACTA007, EJP012, EMM005, EOW017, EOW022, LUN041, OCP023, OMA003, OMA011, POM005, SAA007, SMW016, SNB024, SST022, SWA008]
   [ACCU035, ACEM005, ACEV008, EAG008, EJF002, EJP007, LDG021, LMA046, LTT020, LUN039, OBI025, ODE007, OSH001, SAA001, SDD019, SGD001, SHN001, SSC007]
   [ACAL007, ACCU016, ACHA005, EEE022, LPR025, LTT008, LUN027, LUN031, LUN035, ODE017, OFI032, SBB009, SIW002, SME016, SOD029, SRR003, SRR009, STE005]
   [ACHA011, EAG021, EJF003, EMM008, EOW004, FSC005, LCA019, LMA012, LMC010, LMC029, LPL001, OWA010, PHE029, SAS009, SIW009, SMT005, SSS017, STE005]
   [ACPP029, ACRR006, ACWS017, EEE006, EWW005, LBU026, OCP010, OCP018, ODE005, OFF001, OSH016, PAN027, PCA020, SCC006, SFO002, SFR003, SMO019, STE011]
   [EEG003, EMM031, ERO034, LBB015, LCC009, LMA055, OBI005, OCE008, OCP022, ODE022, OFI008, ORE017, PCA013, PCA026, PFF002, POM018, SGM016, SNV036]
   [ACCU029, ACNO030, ACSP032, EES007, EJP008, ERO012, FSP001, LPL008, LUN002, LUN007, PAN003, PFF015, SBB006, SCO010, SFN025, SNB009, SNV026, SST035]
   [ACAL001, ACAL016, ACAL030, ACNO016, EBT002, ESS018, LAL005, LBU005, MYSC001, ODE010, SAA022, SDD017, SFN021, SGD014, SME014, SMT007, SPI030, STE004]
   [ACGM054, ACPP002, EMM031, LBB005, LCA023, LPL015, LPL034, LRE016, LTT013, LUN027, LUN036, OFI035, PFF014, PHE030, PMO011, SFO030, SPI007, SPI026]
   [ACCU029, ACEV015, ACGM012, ACGM017, ACTA004, EAF001, ECF001, EJP014, ELT003, ERO009, LAM018, LBI001, LMC033, LVE006, LVE034, SFO026, SIW005, SPI024]
   [ACGD015, ACNO002, LAM024, LBI024, LMA018, LMA043, LMC018, MYSP001, OCE011, OFI014, PHE006, SEL003, SEN007, SIB009, SNB010, SOD025, SRR015, SST033]
   [ACEM030, ACGD008, ACGM027, ACPP006, EOW008, EOW010, ESY001, LBI031, LBU024, LUN017, OCP021, ODE017, OFI029, SFO029, SMA001, SNV020, SSS026, SST010]
   [ACCO001, ACEM029, ACGD011, ACRR001, ACWS013, EJF015, LAM024, LBI028, LDG006, LMA040, OBI024, OCE023, OMW001, OWA015, SIW018, SNB007, SRR013, STR026]
   [ACAL010, ACAL012, ACEV009, ACNO029, ACSP004, EAG013, EES005, EES016, ERO036, HEV003, LBB006, LMC033, LPL027, LRE002, OMW011, ORR001, SBB003, SGM019]
   [ACEM005, ACIM010, ACOO018, ACWS001, EJF016, LCA015, LMA031, LPR015, MYLO001, PCA015, SAS015, SFN025, SMO012, SNB001, SPP005, SSS004, SSS022, STR016]
   [ACAL008, ACFE024, ACIM012, ACNO007, ACPP009, EHH003, EOW020, FHI005, LCR004, LEV001, LRE031, LUN031, OWA019, PCA012, PHE005, SAS024, SCO012, STR008]
   [ACCO001, ACEM026, LAL002, LBU002, LHY001, MYSP001, OFI030, OMW012, OSH011, PHE028, PHE029, PHU004, SCC002, SMO023, SOD026, SPI021, SPI026, SWA006]
   [ACAL034, ACEV001, ACGM056, ACPH006, EEE019, EJP009, ETT006, EWW032, FSC007, LAM009, LMA017, OEV007, PAN005, PHU005, SMA009, SMW008, SST030, STR003]
   [ACEV012, ACFE031, EPP005, EWW018, FHI005, LBB003, LVE005, LVE028, OSH013, PHE008, PHE020, PIC007, PIC010, SAA015, SDD012, SFO024, SNB016, SNV017]
   [ACAL006, ACNO025, ACPH010, ACPP023, ACSP025, EAG012, EAG022, EBT001, EDO020, EWW019, LBU005, LRE020, OFF011, OMA007, SNV011, SNV020, SNV042, STE018]
   [ACFF002, EES003, EES007, EHC002, EWO012, FLL002, FPA002, LPL021, OCE022, PCA017, PFF015, PMO009, SAS013, SAS025, SFO030, SNB022, SSC006, STE007]
   [ACAM001, ACAZ003, ACFE010, ACWS016, EJP026, LAM022, LBB029, LBU026, LBU037, LHY005, PCA018, PHE005, PHU004, SIB007, SIW009, SNB012, SNV008, SUM001]
   [ACAL034, ACCU002, ACCU005, ACMU006, ACPP028, EEG010, EOW007, EPP001, FHI005, OCP028, OMW016, ORF003, PAN004, PCA016, PFF014, SGM010, SMO008, SOD006]
   [ACAL012, ACFE021, ACGD012, ACGM013, ACWS006, ECF025, ERO004, LBB018, LHY003, LRE006, LRE027, LVE034, PAN018, SDD021, SDD023, SFR008, SST025, STR006]
   [ACWS015, ECF020, EDO017, LBB023, LMC025, LPL023, LPR024, LRE012, LRE016, LUN037, LVE015, OMA014, ORR015, OWA008, PFF026, SME019, SPL008, SRR022]
   [ACAL038, ACFE015, ACSP010, EMM034, LBI013, LMA039, LUN010, ODE003, ORF003, ORR018, PEV002, SFN021, SOD030, SPI014, SSS019, SSS032, STR013, SWA019]
   [ACEM024, EOW013, LAL031, LEV002, LMA009, LMA020, LVE028, OMA010, OMA035, OMW013, PEV002, SCC004, SFO018, SIW010, SME011, SMO010, SMO018, SRR013]
   [ACAZ002, ACCU031, ACFE030, ACPH008, ACWS002, ECF014, EDO005, EHH003, EWW039, LAM008, LBI036, LDG014, OSH008, PIC006, PIC007, SCV001, SMO013, SRR011]
   [ACAL033, ACFE015, ACGD003, ACPP005, EEE001, ELT010, LCA032, LEV005, OCP017, OCP028, OFF019, OFF025, PHE012, SIB010, SMW002, SNV030, SOD023, SPP001]
   [ACAL013, ACCU003, EJF006, ESS014, FSP003, LCA021, LMA017, LUN006, LVE008, OWA023, PAN032, PFF023, SDD004, SEL023, SMW007, SNV031, SOD033, SSS016]
   [ACAL025, ACAL028, ACFE033, ACTA011, EJP002, LEV002, LMA025, MYSE003, OCE019, ODE029, PHE004, POM023, SFN005, SGD014, SIB002, SMA024, SMO026, SNB012]
   [ACEM004, ACFU006, EEG009, EJP007, LBU019, LCC003, LPR015, LTT006, LUN037, OCP009, OFF018, OSH017, OWA003, OWA004, SEL013, SNB018, SNV008, SNV039]
   [ACGM022, ACWS003, EES017, EHH002, EJF003, EJP020, EJP022, EPP009, FSP004, LBB004, LMA010, LMA059, LTT006, OCP011, OMA028, PHE001, PHE016, SME009]
   [ACAL011, ACAL020, ACFE016, ACHA001, ACNO033, EWO002, LBU015, LCR008, OFF009, OFI009, OFI031, OMA026, OSH003, PHE001, SFN017, SRR004, SST021, SST025]
   [ACOO008, ACRH004, ECF002, ECF020, EES019, EJF013, ERO033, ESS014, EWW033, MYSE005, OCE004, OCE019, OWA009, PLB003, SCO015, SEN016, SNV016, STE015]
   [ACGM010, ACGM048, ACPP023, ACSP012, EBT002, EWW022, OBI003, OCE014, OFF003, ORF004, ORR008, OSH014, SAA009, SBB008, SMO010, SNB016, SST019, SZO003]
   [ACAM001, ACCU030, ACEM031, ACNO010, EAG026, ESY007, LBB009, LCC010, LPL022, LVE024, OCE025, PIC017, SCO020, SDD028, SEN007, SMO005, SOD013, SRR016]
   [ACEM004, ACEV017, ACTA020, EHH001, LBU044, LCR003, LCR009, LMA020, LMA041, MYPA003, OCP021, ODE014, ODE018, OSH015, OWA001, PCA023, SAA005, SMA029]
   [ACGM058, ACOO008, ACRH002, ACSP005, ACTA014, ERO011, ERO041, LBB006, LBB010, LMA007, LUN010, OCE006, OCP021, PMO017, PMO020, SME016, SNB003, SNV014]
   [ACFE005, ACFU004, ACTA019, EPP026, ESS016, FSC005, LMA047, LTT003, LUN020, LUN027, LUN039, ODE012, OMW018, PFF021, POM011, SBB017, SMA035, SPI005]
   [ACCU024, ACEM019, ACPP034, ACSP008, EAG019, EOW002, EPP012, LBU018, LCC010, LDG001, LVE032, ODE019, PMO008, SAA002, SMT006, SPL001, SST002, STR022]
   [ACCU025, ACEV003, ACFE016, ACOO016, ACPH005, ACTA021, EHC001, LAL012, LDG006, LEV003, OBI020, OMA004, ORR001, SAA016, SLP002, SMO027, SSS007, SZO003]
   [ACAL030, ACGD016, ACTA014, EWO006, FSC003, LBB003, LMC007, LUN013, LUN022, LUN030, MYSP003, OFF001, OMA001, PAN028, PCA033, SBB012, SGD017, STE025]
   [ACCU003, ACCU016, ACGD008, ACGM035, ACMO003, ACRR006, ACSP004, EAG004, EEE015, EEG023, EJF010, LAM013, LPL011, LUN040, OMW018, SOD020, SSS019, STE022]
   [ACFE001, ACFU004, ACPY006, ACTA020, EAG030, EHH009, ERO031, EWO015, HEV007, LPL010, LPL011, LPL033, OMA011, PIC018, SCO011, SFN011, STE016, SZO006]
   [ACNO012, ACRH004, ACWS014, ACWS022, ERO020, HEV004, LCC013, LDG017, LDG020, LMC033, OCE018, OCP007, OFI005, OSH020, SAA001, SFO017, SMW013, STR018]
   [ACNO039, EMM006, EMM017, LAM027, LBI043, LMA055, LUN031, LUN035, MYHI001, OSH006, PMO012, POM006, SAS025, SCO028, SMA009, SMO012, SNV023, STE007]
   [ACAL036, ACGM035, ACNO032, ACWS009, EEG011, EPP024, LBI035, LBU035, LPR016, OWA004, PAN003, PCA018, SFO026, SFO027, SMA021, SPI005, SSS028, SST039]
   [ACCU021, ACGM057, EDO020, EEE009, EMM019, EMM030, ESS006, LBI001, LCC014, LTT026, OFF010, OMW012, PAN025, SGD005, SMA020, SMA036, SPI001, SST016]
   [ACCU010, ACCU018, EEG026, EHH009, EWW020, LBU025, LPR001, LUN007, MYLO003, OFI032, OSH005, PCA004, PCA019, PHE026, PHU002, SFO004, SMO011, SST019]
   [ACCU022, ACMU004, ACPP006, CEV001, LBI017, LMC030, LVE013, ODE020, OFI037, PIC006, SCO009, SMA013, SME013, SMW015, SOD019, SOD025, SSS019, SST030]
   [ACEM006, ACFE002, ACWS015, EAG023, EJP024, EOW006, ESS002, EWW012, LAL020, LBU030, LCC012, LMA041, OSH009, PHE013, PHE014, PMO025, SCC008, SST002]
   [ACFU003, ACGD013, ACGM032, ACNO007, ACSP019, EAG008, EDO010, ELT009, FSC007, LMC029, LPR009, LTT006, LVE032, OCP006, PCA033, SBB009, SEL012, SNB023]
   [ACNO012, ACOO007, ACPP008, ACPP012, EDO022, EEG004, EMM023, EWW038, FSC007, LMA029, LRE026, OCP004, OCP010, OSH008, SCO023, SMO010, SNV006, SZO011]
   [ACAL010, ACEV018, ACPP018, ACWS002, EEE002, EJP002, ERO037, EWO013, FPA003, LBU001, LMA002, LRE009, OMA015, OWA020, POM013, SBB022, SMW017, SOD009]
   [ACMO004, ACPP015, ACPP028, EJF008, EJP015, EMM003, EPP024, LBU022, LMC013, LPL010, ODE015, ORR012, PCA014, SBB015, SEN012, SGD006, SHN002, SOD009]
   [ACAL006, ACAL025, ACFE027, ACFE037, ACGM031, ACPP014, EES021, EOW011, FHI001, FPA001, LMC003, OBI007, OFI023, POM021, SAS005, SFN016, SFN018, SZO004]
   [ACEM025, ACFE017, ACPH014, ACSP020, EEG002, EES005, ERO010, HEV001, LAL001, LAM021, LCR001, LVE009, PMO026, SDD002, SEN009, SOD017, SPI020, STE020]
   [ACEM031, ACFF007, EHH018, EMM013, LAL008, LBI017, LMA060, LPR019, OCE002, OCP021, OCP022, OMA012, PHE017, PHE026, SDD004, SGM029, SNV004, SUM002]
   [ACAL001, ACAL032, ACIM001, ACSP017, ESS008, LAM020, LCR004, LMA023, LMC016, LPL034, LPR012, LVE018, OBI010, OSH022, SEV005, SFN015, SNB023, STR025]
   [ACEM024, ACIM010, EEE013, EES013, EMM011, EMM021, LCA030, LMA002, OMA006, OMW002, PAN009, PHU003, PMO012, SDD005, SFN010, SFN014, SOD020, SPL010]
   [ACGM036, ECF021, EEE022, ERO008, EWO019, LAL014, LBU019, LMA006, OFI027, POM002, POM007, SEN020, SFO020, SGM007, SIB003, SPI001, SRR013, SWA004]
   [ACNO037, ACWS009, ERO027, EWW020, EWW030, FSE006, HEV001, LCA019, LMA047, LMC025, LUN011, OBI021, OCP014, OWA005, PHU005, SBB012, SSS027, SWA007]
   [ACFE034, ACTA001, EWW005, EWW008, FLL001, LAM014, LMA038, OBI017, ODE030, OFF004, OFI040, ORR016, OSH008, PAN014, SGD016, SRR017, STE011, SWA013]
   [ACNO018, ACNO027, EHH019, EOW006, EPP017, EWW019, EWW036, LAM004, LMC005, LMC031, LVE004, LVE026, PHE009, SFO004, SFR004, SNV030, SSS029, SWA021]
   [ACAZ006, ACCU021, ACWS022, ECF019, ECF023, EDO006, EJF007, EMM002, LBB008, LBU029, LPR013, OFI034, PCA033, SEL022, SFO013, SMO014, SMT006, SNV012]
   [ACCU007, ACTA008, EEG002, ERO019, LAM012, LBU031, LMA049, LPR023, LRE031, OBI014, ORR009, PAN001, SFN022, SGD006, SIW003, SMA032, SPI003, STR013]
   [ACFF005, EAG008, EHH006, ERO036, LBI027, LTT001, LTT009, LTT026, LVE020, ODE018, PCA035, PFF007, POM017, SDD023, SNV028, SST008, SST028, SWA015]
   [ACNO014, ACWS012, EEE001, EJF006, EWO011, FSC006, OBI015, OFF017, OMW003, OWA005, PFF020, SCO019, SEL022, SFR002, SGM023, SMW007, STE009, SWA006]
   [ACAM008, ACEM018, ACGD013, ACNO031, ACWS008, ETT002, EWO018, EWW006, FHI001, LAM028, OCE001, ORR015, OWA002, PCA010, PFF013, SFR009, SNB005, SNV017]
   [ACNO021, ACPH011, ACSP029, EEE009, EJP011, EWO019, LBU018, LTT024, OEV003, ORE020, OSH012, PCA011, PCA025, PMO009, POM022, SGD012, SSC006, STR008]
   [ACMU001, EHC001, ESY007, LAL023, LBU007, OBI025, ORR014, PAN010, POM012, SAA022, SCO025, SDD006, SFO001, SMO009, SNV024, SOD006, SWA023, SZO011]
   [ACMU009, EDO021, EMM031, ERO029, EWO009, LAL005, LMC019, LPL010, LPL015, OMW004, PLB001, SEN008, SGM012, SMA015, SOD030, SST034, SST035, STR016]
   [ACCU031, ACEM013, ACNO035, ACPP005, ACWS001, EES004, HEV006, LAL004, LAL028, LBI010, LBU015, LMA007, LPL026, LRE027, LUN040, OFF010, OMA034, SST012]
   [ACAL029, ACAL034, ACGD006, ACMU008, EEG016, EHH006, EJP023, OBI023, OMA018, PMO005, SCO007, SDD005, SDD011, SGD007, SNB011, SRR012, SRR014, SST039]
   [ACIM009, LBB008, LBI038, LBU040, LHY003, LMC005, LMC032, LUN029, LVE030, ORE009, OWA004, PCA017, PFF006, SBB008, SDD022, SIB010, SIW007, SPI005]
   [ACAZ008, ACEM003, ECF009, LAL006, LAL017, LBU021, LCA002, LMA057, ORF005, PAN008, PFF001, PFF017, PHE011, SEN007, SME006, SME011, SMO003, SPL010]
   [EMM013, ERO001, LBB001, LBU018, LCC013, LRE008, LVE034, PHE017, SAA016, SBB010, SDD002, SGM022, SME012, SOD026, SPI026, SSS031, STE023, STR016]
   [ACFE032, ACGM013, ACIM014, EJP005, LAL009, LBI007, LBI023, LBU007, LMA002, LMA057, OMA011, ORR008, PCA026, PFF016, SEN006, SFN001, SMW009, SOD017]
   [ACAL039, ACGD014, ACMU002, ACRH003, ACTA001, EMM034, EOW004, EWW013, EWW021, LBU043, LMA015, PFF004, SDD015, SDD032, SEL021, SMO024, SOD030, SWA013]
   [ACCU033, ACEM028, ACFE034, ACSP007, EPP014, LBU016, LDG005, LMC006, LPR020, LVE006, OBI025, OMW014, ORR010, OSH003, PAN019, PCA034, SPI012, SSS020]
   [ACCU036, ACEV018, ACFE015, ACNO026, ACOO017, ACPP002, ACPP020, EEE009, EWW006, LBI043, LBU023, LPL018, OEV002, PCA016, SFO006, SNB004, SNV038, SRR016]
   [ACNO037, ACWS002, EAG021, ETT001, EWW023, LAM005, LCC013, LCR006, MYSC004, ORE011, ORR013, PAN023, PMO026, SAS009, SCO017, SEN020, SFN012, SGD001]
   [ACCU021, ACMO004, ACPY002, EAG029, EHH016, ERO036, FLL002, FSP004, HEV003, LCA005, LMA027, LPR004, LRE014, ORE019, PHE014, SIW012, SMO003, SOD008]
   [ACFE015, ACNO014, ACSP010, EAG023, ERO025, LBB023, LBI001, LMC001, MYSE005, OBI006, ODE023, OMA019, OMW009, PCA037, PMO028, SRR008, SRR020, SWA028]
   [ACCU022, ACSP002, EEE001, EEG025, EHH011, EWO003, LCA015, LCR004, LMA008, LPL023, LPL034, LTT007, OMA004, SFN018, SFO025, SHN001, SOD004, SSS015]
   [ACHA004, ACOO015, EBT006, EHH013, EPP025, ESY008, LMA042, LPR002, LUN036, ODE011, OMW015, PCA018, PMO017, SAS010, SFR002, SMW007, SRR003, STR014]
   [ACAM003, ACEM001, EBT006, EJP011, ERO011, EWO001, LMA010, LRE010, LUN028, LVE024, OCP014, OFI035, PHE007, SDD020, SFN015, SMA004, SME022, STR022]
   [ACEM019, ACGM013, ACGM033, LCA002, LMA044, LPR025, LVE008, OMA033, PEV002, SAA015, SFN027, SFO009, SFO022, SFR007, SNB010, SOD002, SSS021, STE011]
   [ACCU012, EEE009, ESS001, ESS006, LAL024, LAL030, LMA001, LTT003, LUN007, LVE026, MYHI002, OCE023, OMW011, PFF010, POM016, SOD005, SRR021, SSS024]
   [ACAM002, ACPP010, EDO012, ESS018, LAL007, LMC002, LPR003, OFF027, OFI011, OSH018, PCA010, SAS003, SCO022, SHN002, SOD021, SPI019, SRR002, SSS024]
   [ACTO001, ACTO003, EDO009, EHH011, EMM008, EWO016, EWW009, EWW018, LMA059, LUN007, OFI013, PAN024, SBB002, SBB017, SFN010, SME007, SST040, SWA009]
   [ACFE012, ACGM027, ACPH002, EWW037, FPA008, FSE003, LCR007, LHY006, LMA003, LTT017, OFF008, OMA023, PAN005, PHU003, PLB004, SCO011, SIW007, SNB001]
   [ACFE028, EMM013, EMM016, EPP026, ESS014, EWW001, FPA001, FSE001, LPR018, LTT007, ODE029, PCA034, SEL023, SFN004, SIW001, SME014, SNV027, SPI026]
   [ACPH008, ACPP024, EHH011, ESS002, LHY002, LMA049, LPR004, LUN041, OBI007, OMA027, OWA013, PCA023, PFF001, SAS011, SEL017, SMA018, SNV029, SSC007]
   [ACFF006, ACOO002, EEG025, ELT003, FSC002, FSP004, LAL017, LBU028, LVE025, OBI024, OEV001, OMA018, OSH023, PCA022, PIC018, SDD023, SPI005, STE002]
   [ACMO005, ACNO030, EAG011, EAG015, EHH018, EPP022, EWW033, FSE007, LCC003, MYSE003, OFI041, PEV004, PIC010, SDD023, SOD021, SPI007, SST001, STR012]
   [ACEV016, ACPP006, EAF002, EEE007, ESS006, LAL030, LCC016, LMA007, LMA057, LPL004, OEV007, PAN021, SCO002, SEL016, SGM007, SMA011, SSC005, SST038]
   [ACSP009, ECF003, EPP020, EWW004, EWW035, LAM022, LBB017, LBB030, OBI002, OBI026, OEV007, SAS012, SEL015, SFN009, SFN017, SMO001, STE012, STR024]
   [ACFE020, ACGM041, ACPP002, ERO001, ESY008, EWW039, FPA006, LBB006, LCR001, LRE020, LRE027, LUN020, LVE033, OMA008, OMA032, PMO026, SPI021, SST029]
   [ACEM023, ACRH002, EEG008, EES002, EMM002, ESS009, ETT002, LBU006, LDG012, LMC030, LPR008, ODE028, OSH016, PCA016, PLB005, SEN014, SMA018, SPI014]
   [ACAL022, ACEM019, ACGM045, ACWS017, EJP001, EJP013, EOW018, ERO035, ERO042, ETT001, FLL003, LCA014, LCR009, LPL017, LVE001, LVE024, OCE023, STR019]
   [ACGD016, ACPP008, EAG016, EEE013, EMM023, ERO014, ESS002, ETT004, LAL028, LBI020, LBI046, LUN024, OFI020, ORR012, SOD017, SST002, SWA004, SZO008]
   [ACGD005, ACNO014, EJF014, LBI015, LBI032, LBU021, LDG006, LMA032, LRE008, ODE002, OFF005, OMW016, ORE022, SAS022, SCC003, SFO030, SRR019, SWA013]
   [ACEV006, ACNO041, ACPP019, EEE001, EWW020, FSC001, LBI034, LBI041, LCA001, LUN021, LVE005, ODE031, OMA032, OWA008, PAN004, SFN023, SFO021, SST033]
   [ACCU018, ACGM057, ACOO006, ACPP022, ACWS010, ACWS019, EJP008, EMM015, EOW003, LDG003, OCP003, SGD008, SGM022, SIW005, SME007, SPL003, SSC002, SST022]
   [ACNO012, EEE003, EMM030, EWO011, LBI037, LMA003, LMA044, LMC005, LPL002, OMA018, SEV001, SFN001, SIB003, SMW001, SMW007, SPI025, SPL010, SSS002]
   [ACCU035, ACFE020, ACGM022, ACHA004, ACNO027, ACSP001, EDO018, EES019, ESY005, EWW040, LPR018, LVE014, OMW012, PHU002, SCO004, SMW013, SMW015, SOD015]
   [ACEV009, ACFE002, ACFE014, ACNO025, ACPP033, EAG018, EEG007, EHH006, ERO002, ESY005, LPR025, LTT003, PCA003, SEN007, SFO025, SGD007, SIW016, SZO006]
   [ACRR006, EEG007, EJP011, EPP014, ESS011, FHI001, LBI046, OCE012, OFF010, OSH004, PCA034, POM017, SCC008, SGD015, SMO008, SMT006, SNB026, STE001]
   [ACIM014, ERO038, EWW001, LPL019, LUN021, MYLO003, MYSC003, OFI035, ORE011, PCA005, PCA008, PHE002, SAS013, SFO005, SMA008, SME001, SMO021, SWA021]
   [ACAL033, ACHA005, ACPP024, ECF010, EMM026, LHY003, LRE004, OWA012, PAN002, PAN026, PHE025, SGD005, SGD007, SMA003, SPL010, SSC007, SSS016, SST030]
   [ACPP028, ACWS001, EMM019, ETT001, FSP009, HEV001, LAM007, LDG026, LMA019, MYLO001, OCP013, OWA019, SAS020, SDD003, SPI020, SWA010, SWA020, SWA024]
   [ACNO025, ACOO003, ACTO002, ECF019, EMM005, EPP009, LMA015, LMA030, LUN042, ODE022, OMW017, PEV001, SBB014, SIW004, SOD030, SSS033, STR004, STR005]
   [ACGM016, ACIM002, ACPP018, ACWS014, EAG009, ECF023, ERO001, ESS010, LBU006, LRE004, LTT021, LUN007, LUN017, ODE019, ODE027, PCA002, PFF003, SFN025]
   [ACEV005, EAG031, ECF014, EMM002, EMM005, LAL009, LAM020, LEV002, LVE004, MYPA001, OMA015, OMA029, PCA015, PHE002, SBB004, SNB013, SNV020, STE010]
   [ACFE028, ACNO003, ACWS019, EAG023, EOW020, ERO005, ERO014, LBB002, LBB018, LBI047, LCA001, LCA018, LMA036, SCC007, SCO026, SMA014, SNV003, SSS012]
   [EEE006, ERO018, ESS004, FSP003, LAL023, LUN016, LUN030, OCE025, OCP028, ODE008, ODE027, OMA015, ORF001, ORF004, PFF008, PIC006, SGM022, SNV032]
   [ACAZ005, ACAZ009, ACCU019, ACEM001, ACPH006, FSE002, FSP006, HEV002, LBI019, LMA059, ODE013, OMA003, ORR016, SFO013, SFO026, SGM015, SSS008, SST038]
   [ACCU010, ACEV018, ACFE004, ACFF002, ACGD015, ACPH009, EBT005, EJP007, EJP023, FSP009, LTT012, MYHI001, PMO003, SBB006, SEV005, SNV032, SPP004, SWA028]
   [ACHA001, ACNO039, ACSP016, ACSP017, ACTA008, EOW001, FSE004, LMA059, LUN014, LVE006, OCE026, OCP002, ODE032, PHE026, SMA034, SMO028, SRR013, SST026]
   [ACGM018, ACOO010, EES010, EJF012, ERO024, ESS012, LBB017, LCR002, LDG012, LPR004, LRE014, LRE020, OCP016, PCA014, PFF009, PMO028, SFR003, SOD003]
   [ACOO008, ACSP011, EEG002, EES011, FSC006, LBI002, LMA052, LRE004, LUN027, LVE021, PAN016, SFO007, SFO015, SFO027, SMO020, SNB025, SSS010, SZO003]
   [ACAL018, ACAL037, ACCU010, ACEM013, ACNO041, ACWS003, EJP011, EWO016, LAL009, LBI025, LBU005, LPL011, LPR014, OFF005, PHU004, PMO028, SCO012, SNB021]
   [ACCU029, ACGM015, ACMU004, ACSP032, ACTA016, EEE017, ESS010, EWO002, EWW007, EWW009, LBI007, LUN032, OCP007, OCP023, OFI023, OMA023, OMA031, SMO020]
   [ACGM052, ACPP019, EDO013, EDO018, EEG004, ERO020, HEV002, LBU017, LHY001, LPL033, OCE004, SCO026, SFN009, SGD002, SIB006, SIB008, SMA025, SMW017]
   [ACCU010, ACNO002, ERO042, ESS007, LBU015, LMC001, LPR023, LUN019, OFI020, OMW017, ORE017, PMO024, POM004, SCO006, SEN018, SGM013, SSS004, SWA003]
   [ACAL038, ACHA005, ACNO025, ACPP003, ACPP008, ACPP023, ACSP006, ACSP009, EAG010, EPP013, ERO008, ERO016, EWW026, LDG019, LUN014, OBI008, PMO028, SCD001]
   [ACFE004, ACMU001, EHC001, EJF013, EOW026, ETT001, EWW028, LBU040, LCA021, LCC020, LRE010, PCA030, PHU002, PIC013, PIC014, SBB011, SMO015, SOD007]
   [ACPP018, EEE016, ELT001, EMM017, EOW023, ERO035, LBB031, LBU034, LPL025, LUN024, ORF002, PHE001, PMO012, SME022, SMT008, SOD014, SOD026, STR010]
