Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM030, ACTA005, EDO003, EDO010, ETT001, LBB025, LBU030, LDG006, LMA030, LMA050, LRE024, MYSE002, OMW018, PFF005, PHE020, SEL016, SOD011, STE019]
   [ACGD011, ECF006, EHH019, EPP010, ERO030, LCC009, LMC034, LRE023, LUN010, OFF027, PCA008, POM009, SAA019, SCC002, SMA018, SNV042, STE005, STR025]
   [ACMU005, ACSP006, ACSP017, HEV008, LAL017, LBU027, LMC034, LRE017, LUN012, LVE018, OMA032, PAN029, SCC004, SEN020, SGD015, SME005, SMW004, SST023]
   [ETT001, LBB002, LBU030, LCA017, LDG017, LMA050, LVE002, LVE005, OEV005, OMW018, PFF005, PHE020, SEL021, SOD011, SOD033, SPL003, SST015, STE019]
   [ETT001, LBB002, LBU030, LCA017, LDG017, LMA050, LVE002, OEV005, OMW018, PFF005, PHE020, SAS015, SCO020, SEL021, SOD011, SOD033, SPL003, STE019]
   [ACHA015, ACNO005, ACTA020, ESY007, ETT001, LBI001, LVE005, OCE018, OSH005, PFF018, POM013, SEL009, SGM016, SGM020, SGM028, SNV030, SPL003, SSS009]
   [ACCU010, ACFE026, ACTA020, ELT002, ESY007, ETT001, LBI010, LBU004, LHY005, LMC025, LVE005, OCE018, OCP011, PFF018, SGM016, SPL003, SSS009, SSS028]
   [ACGM030, ACTA005, EDO010, ETT001, LBI032, LBU030, LCA032, LDG006, LMA030, LMA050, LRE024, MYSE002, OMW018, PFF005, PHE020, SEL016, SOD011, STE019]
   [ACMO003, EDO003, LBB002, LBU030, LMA050, LTT026, ODE017, OMA019, ORE004, OSH005, PAN027, PHE020, SBB011, SCO010, SDD020, SEL016, SOD018, STE019]
   [ACAL024, ACCU005, ACEV017, ACWS001, ESS005, ETT006, EWW001, LAL026, LAM006, LCC017, OMA030, ORR006, PAN022, PCA009, SCO028, SIW008, SMW004, SNB002]
   [ACCU019, ACFE028, ACGD005, ACIM012, ACNO042, ACTA017, EOW002, ERO039, ESY002, EWW004, LAL022, LMA022, LRE017, OSH005, SME003, SPI019, SRR019, STE001]
   [ACTA005, EDO003, EDO010, ETT001, LBU030, LCA032, LDG006, LMA030, LMA050, LPR007, LRE024, MYSE002, OMW018, PFF005, PHE020, SEL016, SOD011, STE019]
   [ACFE026, ACHA015, ELT002, ELT010, ESY007, LBI010, LBU004, LMC025, LVE005, MYSP003, OCE018, OCP011, PFF018, POM013, SGM016, SPL003, SSS009, SSS028]
   [ACEM005, ACGM030, EDO003, EDO010, ETT001, LBU030, LCA022, LDG006, LMA030, LMA050, LUN042, OMW018, PFF005, PHE020, SEL021, SEN015, SOD011, STE019]
   [EDO010, ESS007, ETT001, LBB002, LBU030, LCA017, LMA050, LVE002, OMW018, ORE005, PAN019, PHE020, SEL021, SNV030, SOD011, SOD033, SPL003, STE019]
   [EDO003, EPP003, ESS012, FLL003, LBB028, LCC009, LDG006, LDG027, LMA050, LTT026, ODE017, OSH005, PHE020, SAS018, SBB011, SHN001, SNV030, SOD018]
   [ACFE032, EDO003, ETT001, ETT005, LBB002, LBU030, LDG006, LMA050, OMW018, OSH005, PHE020, SAA022, SEL016, SNV030, SOD033, SPL003, STR027, SWA006]
   [ACAL018, ACGM042, ACMO001, ACMU005, ECF006, EJP015, EWW028, LMC014, ORE011, PFF008, SDD020, SEL019, SIB003, SIW005, SNB025, SNV030, SPI015, SPI022]
   [ACCU019, ACFE028, ACIM012, ACNO042, ACPP015, ACTA017, EOW002, ERO039, ESY002, LAL022, LMA022, LRE017, OSH005, OSH023, SME003, SPI019, SRR019, STE001]
   [ACMO003, EDO003, LBB002, LBI022, LBU030, LDG027, LMA050, ODE017, ORE004, OSH005, PAN027, PHE020, SBB011, SCO010, SDD020, SEL016, SOD018, STE019]

Initial candidate decks:
   [ACGD009, ACGM041, ACGM056, ACWS023, EMM007, EOW008, ERO026, ERO027, LAL010, LAM013, LUN014, OBI028, OCE018, OCE023, OFF025, PFF023, SEL013, SNB023]
   [EAG002, EBT006, ERO015, ESS015, EWW017, FHI005, LMA041, LRE017, LUN009, OCP021, PCA016, POM001, SGD009, SMA009, SRR014, STE005, STE017, SWA006]
   [ACAL017, ACFE021, ACTA015, EAF001, ECF008, EEE006, EHH016, ERO030, EWO005, FSC002, LAM027, LBB019, OMW017, SBB015, SDD024, SEL017, SGM009, SWA022]
   [ACFE001, ACFE038, ACMO003, ACSP028, EJP027, EWW026, EWW029, LAM012, LCR005, LMC004, LRE006, OBI023, OEV007, SCO005, SMO001, SNV042, SST019, SST030]
   [ACPH007, ACSP032, ERO007, LCR007, LUN034, OFF005, OMW004, OSH017, PFF011, PMO022, SEN002, SFN010, SMA018, SMO004, SMT009, SOD017, SOD033, SSC007]
   [ACFE019, ACMO004, EAG010, EDO011, EEG027, ESS009, ESY009, LMA031, LUN025, LUN040, ORE006, SCO015, SEN012, SEN020, SFR001, SNB003, SNV026, SPI016]
   [ACCU006, ACOO011, ACPP022, EEG027, EPP001, LMA043, LUN028, MYSC001, OMW010, PFF008, PMO017, PMO026, SBB021, SMW010, SNV004, SPL005, SRR016, SSS012]
   [ACHA004, EPP009, LBU018, LBU030, LCC015, LRE025, LUN011, OFI012, OMW004, PAN004, PCA003, PCA037, SFN023, SIW003, SPI002, SST009, STE007, SWA026]
   [ACGM023, ACOO014, ACPP005, ACSP002, CEV001, EAG019, EJP009, EOW015, EPP011, ERO008, EWO006, LVE019, OFI018, PFF004, PIC005, SFN003, SST010, SWA024]
   [ACAL004, ACAL028, EAG010, ERO035, ESS018, FSC007, LAL004, LBI022, LCC017, LVE007, MYSC002, OCP018, OMW015, PCA036, SCO007, SIB004, STE010, SWA025]
   [ACFE035, ACGM016, ACMY004, EAF004, EPP023, ERO015, LHY001, LMA007, LPL027, LVE035, PAN008, SCO023, SGM009, SGM025, SMW007, SNV033, SOD012, SOD025]
   [ACNO003, ACNO016, LCA019, LHY003, LMA002, MYPA001, MYSE003, OCP003, ORF004, ORR019, PCA027, SFN003, SFO013, SIB009, SMA018, SME002, SMO014, STR022]
   [ACCU004, ACFE036, ACFU002, ACWS007, EAG002, EAG030, EJF021, EJP010, EMM019, EMM029, LAL007, LCR009, OMW016, PAN001, PCA009, PCA020, SCO005, SMA015]
   [ACFE030, ACNO032, EHH016, EMM011, EMM036, EWW024, LAM028, LEV004, LTT016, LVE028, OFF027, OMA007, OWA023, PCA006, SDD004, SGD010, SGM015, STR031]
   [ACHA009, EJP026, EJP027, EWW021, LAL034, LAM026, LBU015, LHY004, ODE029, OEV004, OMA009, PAN005, SGD012, SMA022, SNV003, SSS001, SSS009, STR015]
   [ACGM035, ACHA008, ACNO027, ACSP008, EDO007, EEE009, EMM011, HEV003, LDG004, LMA016, OFF008, OFI027, PMO007, SFO015, SMA014, SMA028, SMA036, SSS023]
   [ACAL011, ACAZ003, ACCU024, ACGM041, ACNO028, EAF003, ESY001, LAM008, LDG007, LMA049, LMC022, OFF017, OSH013, PFF018, SNV031, SRR005, SSS005, SST030]
   [ACFU003, ACNO025, ACNO034, ACTA009, EJP023, LAL004, LBU016, LCC002, LCC019, OFI037, SDD028, SEN009, SFR005, SGM030, SPI005, SPP004, SST017, SZO003]
   [ACMY003, ACNO012, ACPH006, ACSP016, ECF012, EMM032, LCA010, LTT024, LUN025, OSH016, OWA024, PAN019, PHU004, SAS005, SFO027, SMA018, SME004, SME012]
   [ACAL007, ACFE008, ACFE038, EAG023, EEE001, FSP004, LAM028, LBB019, LBI020, LBU011, LBU018, LUN013, ODE027, OFI041, PMO007, SNB026, SOD009, SPI029]
   [ACAL002, ACAL022, ACAL034, ACEV005, ACFE007, ACNO013, ACSP007, EAM002, LAL014, LAM004, LBI035, LBU013, OFF026, OFI035, PAN019, POM003, SAA024, SMO014]
   [ACAL014, ACEV003, ACHA017, ACIM014, ACMO002, ACSP021, ACWS003, EEE009, EEE011, EMM010, EOW018, FSC006, LDG009, LTT009, LVE011, ORE018, SNV039, SSS032]
   [ACAL014, ACMY004, ACSP018, EEE007, EEG004, EPP010, LBU016, LCC020, LMA047, LVE007, ORE006, PFF008, SDD027, SEL005, SIW002, SMA024, SNB005, SSS007]
   [ACAL039, ACIM013, ACPP034, ACSP008, ACWS008, EMM018, ERO003, LAL009, LDG012, LMA045, OCP016, OWA019, PMO007, SAA007, SFN014, SMA022, SNV009, STE014]
   [ACCU015, ACHA003, ACNO017, ACOO007, ACTA017, EAG017, EDO004, EDO011, FSE004, LAM020, LCA022, LMA050, LTT009, PCA011, PCA025, SMA017, SNB022, SPI004]
   [ACGM014, ACPP017, ACSP014, ACSP019, ACTA011, EEE014, EEG001, EEG010, EWW010, LBU010, OEV002, OFI017, OWA019, PAN029, SCD001, SCO007, SIB007, SIW014]
   [ACCU018, ACGD014, ACGM019, ACHA009, ACMO005, ACMU009, ACSP019, ERO039, LAL009, LDG017, OFF019, PMO020, SCO020, SCV001, SNV038, SPP001, SST035, SWA010]
   [ACEV009, ACPP031, ACRR004, EAG018, EES015, EJP020, ERO034, FPA004, LMA007, LMC012, LRE002, LTT004, LVE003, SNB006, SPI024, SSS011, STR005, SUM002]
   [ACNO002, ACSP002, ACTA003, EES019, EJP026, EMM023, ERO012, EWW037, LCA029, MYSE005, OCE005, PAN008, PCA012, POM001, SFN027, SFO029, SSS030, STR014]
   [ACAM007, ACCU005, ACEV019, ACOO011, ELT002, EMM020, EPP015, ESS011, FHI007, FSE005, LAM016, LRE021, OMA008, ORR010, PIC011, SAS015, SCD002, SNV025]
   [ACNO033, EEG021, EJF002, EJP018, LBI012, LBI032, LCC007, LVE004, OBI014, ODE021, OFF009, SAS019, SCO020, SDD025, SMA008, SMO005, SOD014, STE012]
   [ACAL007, ACGM012, ACTA001, EAG015, EES005, EWO019, LMC014, OCE007, ODE002, OMA026, OSH022, PAN013, SAA018, SDD011, SDD021, SMA018, SMO015, SPI026]
   [ACEM004, ACFE033, ECF010, ERO010, LBU020, LMA058, LPR011, LPR020, OCE026, OFI034, OWA011, PAN013, PCA002, PCA005, PIC008, SMO009, SNV013, SNV029]
   [ACCU012, ACEM031, ACGM020, ACHA005, ACMO002, ACPP010, ACSP013, EES010, ERO001, EWO010, LCC008, OFF005, PIC007, PMO020, SAS023, SNB012, SNV014, SOD032]
   [ACFF007, ACGM042, ACRR005, LCA029, LDG006, LDG023, LMA056, LPL006, LVE001, OMA028, ORE020, PFF007, PLB005, PMO019, SFN005, SFN013, SFR005, SMW018]
   [ACFE016, ACOO014, EAG020, EDO002, EEE014, EOW006, EWO019, MYSC002, OMA001, PHE011, SBB002, SBB004, SGM029, SMA021, SMO027, SNB008, SNB022, SPI016]
   [ACAM005, ACFE023, ACMO002, ACTA021, EBT001, FSE002, LMC032, LRE005, LRE029, LVE020, OFI009, PHE027, POM003, POM019, SMO011, SMO022, SMW008, STR020]
   [ACCU017, ACEV005, EES019, EOW008, EOW024, EPP010, ERO014, LPL012, LUN009, OCE004, OCP021, OFF003, ORE022, PHE003, SCO002, SCO023, SEN021, SIW010]
   [EAG014, ECF013, EHC001, EHH007, LBB014, LBI008, LBI042, LCA004, LMA039, ODE024, OMA016, OSH012, SDD031, SEL008, SGM018, SPI022, SPP003, SRR012]
   [ACMY003, ACPP031, EPP012, ERO034, FSC007, HEV008, OBI022, OSH005, PAN001, PCA006, PFF016, SFN027, SFR004, SNV030, SPP003, SSS008, SST039, STR028]
   [ACSP024, EAG001, EOW021, ESY007, EWO010, LBB024, LRE020, LVE011, OBI017, OSH020, OWA012, PHU002, PLB005, SFN021, SME004, SNV004, SNV021, SPL007]
   [ACEM003, ACGM028, ACSP009, EES001, LMC033, LPL015, LPR008, LRE019, OBI011, ODE028, ORR008, OSH018, PCA027, SAS022, SFO008, SGM033, SMO013, STR024]
   [ACAL022, ACGM017, ACGM019, ACTA003, EOW005, ESS011, ETT001, LBU033, LUN014, LUN023, OCP006, OCP018, PHE013, SMO028, SMW016, SOD011, SRR022, SWA004]
   [ACAL012, ACFE016, ACGM025, ACOO010, EHC005, LBU018, LCA018, LPL019, LUN023, ORE024, PHU003, PMO026, SNV026, SNV043, SOD001, SRR010, SWA007, SZO012]
   [ACFE024, ACTA005, EMM014, EMM027, EPP005, LAM011, LBB017, LMA002, LMA043, LUN033, OCE015, OMA007, OMW018, OSH002, PAN008, SBB002, SMW006, SSS023]
   [ACEM005, ACEM031, EAG019, EMM029, EPP013, EWW005, LMC029, LUN040, ODE006, OFF027, OMA025, OMW016, PCA016, SDD030, SFN008, SMA020, SME011, SOD006]
   [ACCU002, ACOO012, ACOO013, ACSP004, ACSP011, EAF003, EAG008, EPP012, ERO026, ESS013, LPR020, OMW012, OWA007, PAN010, SBB022, SIB007, SNV019, SSS014]
   [ACFE006, ACFF001, ACRH005, EDO015, EEG023, EES005, EPP009, HEV006, LAL010, LBU015, LCA003, LTT015, PFF019, PFF028, PMO016, SAS021, SNV019, SNV032]
   [ACPY002, EAM002, ECF017, EJF001, LBU015, LBU042, LPL026, LTT020, OMW007, OSH017, PAN025, SAS005, SFR004, SNV024, SNV042, SRR013, STE011, SWA015]
   [ACAL004, ACCU027, ACEM020, ACGM057, ACHA008, ACOO018, ACPH008, EHH017, EPP014, ERO008, LAL002, LBI018, LBU029, LTT014, OSH015, PHE008, SEL017, SMA010]
