Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Fabulous Fish (50) & Oceans & Seas (10)
      Forces of the Universe (50) & Space (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACGD002, EES008, EHH002, ELT008, EWW036, LCC010, LVE032, OCE009, OCP002, OCP013, OSH001, OSH011, PFF012, SCO002, SFO007, SMA025, SOD016, STE019]
   [ACGD002, ACNO042, ACSP023, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, PFF012, SFO006, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD001, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OMA010, PMO023, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EPP020, EWW036, LVE032, OCE009, OCP002, OCP013, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LMA035, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OSH001, PFF012, SBB003, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACGD002, EDO004, EES008, EHH001, ELT008, EWW036, LRE022, LVE032, OCE009, OCP013, ODE023, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACGM009, ACOO014, EAM002, EES008, EJF001, ELT008, EWW036, OCE009, OCP002, OCP013, OSH001, PFF012, PLB004, SCO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, EWW038, LVE032, OCE009, OSH001, PFF012, SFO007, SGM006, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, STE010, STE019, SWA022]
   [ACGD002, EAM002, EES008, EJP004, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, SCC005, SFO007, SMA025, SOD016, SPP003, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EJP024, EWW036, LMA018, OCE009, OCP002, OCP013, ODE015, OSH001, OWA017, PFF012, SFO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, POM008, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, SCO009, SFO007, SMA025, SOD016, SST040, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LVE010, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, SPL003, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OBI010, OCE009, OCP002, OCP013, OSH001, PFF012, SMA025, SOD016, SPI017, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PCA002, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, ELT008, LCA010, LPL012, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, STE019]
   [ACGD002, EDO004, EES008, EHH001, ELT008, FSP006, LVE032, OCE009, OCP013, OSH001, PFF012, SFO007, SMA025, SNV017, SOD016, SST032, STE019, SWA022]
   [ACAL033, ACEV007, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCP002, OCP013, OSH001, PFF012, SMA025, SOD016, SPI017, STE019]
   [ACAL033, ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, PFF012, SFO007, SMA025, SMW010, SOD016, SSS013, STE019]
   [ACPH004, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OEV001, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACAM008, ACGD002, ACPY005, EAM002, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, ORR015, OSH001, SFO007, SOD016, SST017, STE019, SWA022]
   [ACGD002, ACGD014, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCP002, OCP013, OEV001, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCP002, OFI018, OSH001, PFF012, SFO007, SGM006, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, ELT008, LMA001, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OMA032, OSH001, PMO023, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, SMA025, SOD016, SPI017, SSS001, STE019]
   [ACFE012, ACGD002, ACGM028, EAM002, EDO004, EHH001, EJP024, EWW036, LVE032, OCE009, OCP002, OCP013, OFF001, OSH001, PFF012, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EJP024, EWW036, LAL034, LMA018, LVE032, OCE009, OCP002, OCP013, OSH001, OWA017, PFF012, SFO007, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PCA002, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OEV001, OSH001, SIW001, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LMA037, LVE032, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SGD008, SMA025, SOD016, SPI026, STE019, SWA022]
   [EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LBI046, LBU039, LVE032, OCE009, OCP002, OCP013, OMA010, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACEM018, ACGD002, ACGM043, EAG016, EAM002, EES008, EHH001, EWW036, LVE032, OCP002, OCP013, OSH001, SFO001, SMA025, SMT005, SOD016, STE019, SWA006]
   [ACGD002, ACMO005, EAM002, EES008, EHH001, ELT008, EWW036, LVE003, LVE032, OCE009, OCP002, OCP013, OSH001, SMA025, SOD016, STE019, STR023, SWA022]
   [ACAL033, ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SRR014, SSS013]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LMA018, LTT012, LVE032, OCE009, OCP002, OFF001, OSH001, PFF012, SMA025, SOD016, SPI005, STE019]
   [ACGD002, ACGM025, EAM002, EDO004, EES008, EHH001, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019, SWA022]
   [EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LBI046, OCE009, OCP002, OCP008, OCP013, OMA010, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACGM009, ACOO005, EAM002, EES008, EJF001, ELT008, EWW036, LAM004, OCE009, OCP013, OSH001, PFF012, PLB004, SCO007, SMA025, SOD016, STE019]
   [ACGD002, ACGM009, EAM002, EES008, EJF001, ELT008, EWW036, LAM004, OCE009, OCP002, OCP013, ORF004, OSH001, PFF012, SCO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SOD031, STE019, SWA022]
   [ACAM006, ACGM010, EAM002, EDO004, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EDO004, EES008, EHH001, ELT008, EWW036, LRE022, LVE032, OCE009, OCP002, OSH001, PFF012, SFO007, SLP001, SMA025, SOD016, STE019, SWA022]
   [ACNO019, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OEV001, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACGM010, EAM002, EDO004, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OFF016, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SGD008, SMA025, SOD016, SST001, STE019, SWA022]
   [ACGD002, ACPY005, EAM002, EES008, EHH001, EWW036, LVE032, OCP002, OCP013, ORR015, OSH001, SFO007, SGD009, SMA025, SOD016, SST017, STE019, SWA022]
   [ACEM018, ACGD002, EAM002, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, OMW009, OSH001, SFO001, SMA025, SMT005, SOD016, STE019, SWA006]
   [ACGD002, EAM002, EDO004, EHH001, ELT008, EWO020, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019, SWA022]
   [ACEV003, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019, SWA022]
   [ACGD002, ACPY005, EAM002, EDO004, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWO013, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EJF008, ELT008, EWW036, LAL034, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LAL007, LVE003, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EES008, EHH001, ELT008, EWW036, LRE022, LVE032, OCE009, OCP002, OCP013, OFI033, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACAL005, ACGD002, EAM002, EES008, EJP024, EWW036, LMA018, LVE032, OCE009, OCP002, OCP013, OSH001, OWA017, PFF012, SFO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EES008, EHH001, EJP004, ELT008, EWW036, LBB016, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EDO004, EES008, EHH001, EWW036, LMA018, LTT012, LVE032, OCE009, OCP002, OCP013, OFF001, OSH001, PFF012, SEN005, SMA025, SOD016, STE019]
   [EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OMA023, OSH001, PHU002, SFO007, SMA025, SOD016, SST017, STE019, SWA022]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, ELT008, EWW036, LCA010, LVE032, OCE009, OCP002, OSH001, PFF012, SFO007, SMA025, SOD016, SSS015, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LDG022, LVE032, OCE009, OCP013, OEV001, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACGM057, EAM002, EDO004, EES008, EHH001, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACGD002, ACSP023, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFN012, SFO006, SFO007, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EJF002, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SEL023, SFO007, SMA025, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, PFF012, PHE011, SFO007, SGM006, SMA025, SOD016, STE019, SWA022]
   [EAM002, EES008, EHH001, ELT008, EWW036, LMC033, LVE032, OCE009, OCP002, OCP013, OMA023, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACMO005, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OFF015, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EJF002, ELT008, EWW036, LVE032, OCE008, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, STE019, SWA022]
   [EAM002, EES008, EHH001, ELT008, ERO028, EWW036, LTT026, LVE032, OCP002, OCP013, OSH001, OSH009, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EES008, EHH002, ELT008, EWW036, LCC010, LVE032, OCE009, OCP013, OSH001, OSH011, PFF012, SEN012, SFO007, SMA025, SOD016, STE019]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, ELT008, EWW036, LCA010, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SAA013, SFO007, SMA025, SOD016]
   [ACAL033, ACGD002, EAM002, EES008, EES010, EHH001, ELT008, EWW036, LVE032, OCE009, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SSS013, STE019]
   [ACAL023, ACGD002, ACGM035, EAM002, EES008, EHH001, ELT008, EWW036, LMA021, LVE032, OCE009, OCP002, OSH001, SFO007, SFO008, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LDG003, OCE009, OCP002, OCP013, OEV001, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LBB006, LVE032, OCE009, OCP002, OCP013, PFF012, SFO007, SMA025, SOD012, SOD016, STE019, SWA022]
   [ACAL023, ACGD002, EAM002, EES008, EJF001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, SPI010, STE019, SWA022]
   [ACAL033, ACGD002, ACWS007, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SSS013, STE019]
   [ACGD002, EDO004, EES008, EHH001, ELT008, EWW036, LRE022, LVE032, OCE009, OCP002, OCP013, OCP022, OSH001, PFF012, SFO007, SOD016, STE019, SWA022]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP013, OMW014, OSH001, PFF012, SMA025, SOD016, SPI017, STE019]
   [ACAL033, ACFE022, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, PFF012, SMA025, SOD016, SPI017, STE019]
   [ACGD002, EAM002, EES008, EHH001, EJP004, ELT008, EWW036, LBU008, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, SPP003, SWA022]
   [ACAM006, ACGD002, EAM002, EDO004, EES008, EJP024, EWW036, LMA018, LVE032, OCE009, OCP002, OCP013, OSH001, OWA017, PFF012, SFO007, SMA025, SOD016]
   [ACAL033, ACFE012, ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, SSS013, STE019]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, ELT008, EWW036, LAL024, LCA010, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EES008, EHH001, EJP004, ELT008, EWW036, LAM011, LVE032, OCE009, OCP002, OCP013, OSH001, SFO007, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EWW036, LVE032, OCE009, OCP002, OCP013, OFI034, OSH001, PFF012, SFO007, SMA025, SOD016, SPL003, STE019, SWA022]
   [ACGD002, EAM002, EEG011, EES008, EHH001, ELT008, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SPI026, STE019, SWA022]
   [ACAL033, ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, PFF012, SMA025, SOD016, SPI017, STE008, STE019]
   [ACGD002, ACGD014, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SWA022]
   [ACAL033, ACGD002, ACMO003, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SSS013]
   [ACGD002, EAM002, EES008, EHH002, ELT008, EWW036, LCC010, LRE021, LVE032, OCE009, OCP002, OCP013, OSH001, OSH011, SFO007, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EDO004, EES008, EHH001, ELT008, LRE013, LVE032, OCE009, OCP002, OCP013, OSH001, PFF012, SFO007, SMA025, SOD016, SST001, STE019]
   [ACPP034, EAM002, EES008, ELT008, EWW008, EWW036, LDG007, OCE008, OCE009, OCP002, OCP013, PFF012, SFO007, SGD006, SMA025, SOD016, STE019, SWA022]
   [ACGD002, EAM002, EDO004, EES008, EHH001, EWW036, LVE032, OCE009, OCE023, OCP002, OCP013, OMA010, OSH001, SCO009, SMA025, SOD016, STE019, SWA022]
   [ACGD002, ACHA001, EAM002, EDO004, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OSH001, PFF012, SFO007, SMA025, SNV033, SOD016, STE019]
   [ACGD002, ACOO006, ACPP020, EAM002, EDO004, EES008, EJP024, EWW036, LMA018, LRE001, LVE032, OCE009, OCP013, OSH001, PFF012, SMA025, SOD016, STE019]
   [ACGD002, EAM002, EES008, EHH001, ELT008, EWW036, LVE032, OCE009, OCP002, OCP013, OMA023, OSH001, PFF012, SFO007, SMA025, SOD016, STE019, SWA022]
