Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU015, ACMO005, ACRR006, EAG024, EDO006, EHC002, EMM012, EMM025, EWW041, LRE015, LTT013, OBI025, PFF003, PLB002, SGM015, SNV009, STE022, SWA010]
   [ACAZ001, ACEM024, ACRR006, EHH010, EJP020, EWW016, LBU039, LMC033, LRE002, OMA019, ORE004, ORE011, OWA014, SFN002, SRR011, SSS021, STR007, SZO011]
   [ACFE013, ACNO005, ACPP025, ACSP008, EMM019, EPP001, ERO012, EWO006, EWW009, LBI014, LUN012, OCE011, PFF001, PFF005, PFF006, SCO018, SFO012, SMA026]
   [ACCU022, ACWS010, ACWS019, EJF009, ERO011, LAL010, LCC007, LUN030, OCP020, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SFN025]
   [ACPY004, ACTA005, ACTA006, EAG002, EJP016, FSC003, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SNV018]
   [ACEM006, ACNO005, ACNO034, ACWS015, EOW018, ESS014, ETT005, EWW012, LMC014, LPR021, LUN004, LUN007, LVE017, OCP005, OSH013, SBB022, SMA005, SZO010]
   [ACCU024, ACPP028, EAG014, EES006, ERO041, LAM010, LBU035, LDG003, LDG010, LMC018, MYSP003, OBI004, OMW018, PAN015, PCA016, SGM029, SST031, SWA003]
   [ACMY001, ACPY001, EWO016, HEV008, LAM003, LMA026, LPL031, LVE025, LVE035, ORE017, PMO007, SBB008, SEN022, SMA027, SMW008, SNB025, SNV011, SNV012]
   [ACEV004, ECF015, EEE006, HEV005, LHY003, LUN006, OFI010, OSH010, PAN007, SBB014, SCC007, SFN018, SFN023, SGM013, SIW005, SME017, SOD001, SST031]
   [ACEM003, ACEV017, ACFE019, ACMU002, EES021, EJP015, EJP026, ELT002, ELT003, EOW012, ERO024, LBI014, LMA006, LTT022, LUN031, ORE013, SNB022, SWA010]

Initial candidate decks:
   [ACCU005, ACMO002, ACRH002, ACRR004, EES006, EMM008, EPP002, EPP022, LBB009, LBU015, LCA017, OBI007, OCP018, OMW016, SAS001, SMW012, SNB010, SUM001]
   [ACAL038, ACOO003, EES004, EJF002, EOW019, EOW021, LAL031, LBU030, LRE019, LTT009, ODE031, SEL018, SEL020, SGD011, SMA010, SMW006, STR008, SWA017]
   [ACHA001, ACMY003, ACPY005, EMM034, EOW017, EPP013, LAL006, LCC008, LHY005, LUN029, LVE025, OBI003, ORR002, PAN002, PMO021, SBB019, SNV017, SST016]
   [ACAL016, ACGM051, ACHA010, ACMY002, EES022, ESY008, EWW040, LMA033, LPL009, LUN017, PHU004, PMO012, PMO017, POM008, SAS005, SFN013, SNB002, SST001]
   [ACAL012, ACOO002, ACSP012, ACTA010, EBT005, EEE010, EEG002, EOW002, ESS012, LEV004, LMA011, LMA026, LPR003, OFF012, OFI024, OMA022, SMT006, SSC001]
   [ACGD007, ACGM009, ACGM015, ACNO002, ACWS003, ECF007, EES006, LBB022, LMA008, LPR025, LTT004, OBI028, OWA010, OWA022, PAN015, PIC018, SMO002, SNV039]
   [ACEM020, ACPH011, ACTA002, EES015, EWW015, EWW037, LPR026, LUN021, LUN033, OCE023, ORR008, ORR009, PHE017, PLB003, SDD027, SMA023, SSC004, SSS014]
   [ACAM004, ACEV013, ACEV014, ACFU005, ACGM013, ACGM019, EEE014, ERO032, LDG012, LTT001, LUN028, OFI001, PCA035, SFO017, SLP002, SNB009, SNV038, SWA004]
   [ACAL017, ACCU031, ACEV011, ACOO017, EAG031, EEE009, EHH010, EJP023, ERO013, EWW004, LAL005, LBU035, LPR016, OCP017, OFF002, ORE017, OSH008, SMA034]
   [ACGM026, ACMU002, EEG004, ELT009, ERO041, EWW023, LBI039, LMA059, LMC021, LMC031, OBI023, OMA010, PFF003, SGM029, SMA022, SMO006, STR026, SWA003]
   [ACFE014, ACNO007, ACPP020, ACPY003, EJF010, LMA005, LMA023, LPL016, OBI001, ODE012, OEV002, PMO005, SBB011, SCC001, SDD013, SIB001, SMW010, STE014]
   [ECF003, ECF015, EWW035, LAM028, LMC013, LPR025, LTT001, OBI016, OBI028, OEV001, OFI011, PHE030, SAA013, SDD024, SGM029, SMT007, SPI017, SSS014]
   [ACAL025, ACGM043, ACPP005, EEE007, ERO027, LAM028, LCC009, LMC030, MYSE005, ODE001, OSH013, SEL001, SFN009, SFO022, SNV016, STR009, STR024, SUM003]
   [ACAL006, ACOO009, ACPP021, ECF018, EHH002, EOW005, FPA007, LBI024, LBI038, LBU018, LPL015, ODE014, OMW002, ORE024, PFF017, POM006, SAS009, SMA003]
   [ACAL028, ACFE014, ACGD006, ACNO003, ACOO013, ACPP033, FPA002, LAM027, LBI034, OCP029, OFI041, PFF027, SCO002, SFN003, SMA008, SMO013, SSS014, SWA025]
   [ACEM029, ACMU010, ECF014, EJP017, ERO001, LCC004, LVE011, OCE008, ORE019, PHE009, POM005, SBB003, SEN002, SGD006, SGM017, SNV012, STR015, STR027]
   [ACFE038, EAF003, EEG009, EMM020, EOW017, ESS006, EWW004, LCR006, LDG011, OCE018, ODE019, ODE027, OSH009, PEV004, SAS010, SCO006, STE013, SWA022]
   [ACAL026, ACOO014, EDO007, EJP027, EWW034, LCC011, LVE001, OCP014, ODE005, OMA002, SAA007, SBB019, SEL001, SGD017, SMA025, SNB004, SOD027, SPI012]
   [ACMY003, ACNO030, ACTA019, EES020, ERO013, ESS016, EWO017, LBU002, LPR016, LTT007, MYPA002, OSH001, OWA018, PHE016, SEN022, SFN009, SGD009, SME010]
   [ACFE034, ACNO033, ACRH002, EJP009, FLL005, FPA003, FSP002, LBI045, LBU034, LTT019, LUN021, OCE003, OEV005, OFF027, ORR006, PFF019, SEN021, SNV011]
   [ACAL028, ACCU015, ACFU005, ACGD014, ACPP021, EEE015, EMM002, ERO001, LMA052, LMC018, LMC023, LMC030, MYHI003, OFF026, PHE029, SFN002, SFO017, STE002]
   [ACFE005, ACGM045, ACMU006, ACOO014, EDO013, EJF016, EMM026, EWO009, EWO015, LCA003, LMC017, LUN011, LVE029, ODE020, OMA007, SFN027, SPI021, SWA022]
   [ACCU011, ACEV016, ACFE030, ACGM058, EPP028, EWO011, EWO020, EWW040, FSP001, LMA014, ORE005, ORR018, PIC014, POM001, POM004, SFN021, SOD005, SRR004]
   [ACAM001, ACPP019, ACTO002, EAF002, EES013, EWW029, LBB015, LBI003, LMC024, LPL035, LVE011, POM018, SAA013, SCO004, SFN021, SFN024, SSS025, SST014]
   [ACAL007, ACPP020, EEE012, EMM007, EPP019, ETT003, LAL018, LCC010, LPL017, OWA015, SCO022, SDD010, SMW008, SNB015, SNV032, SOD019, SPI016, SWA012]
   [ACPP021, FSE004, LBI015, LBU005, LBU024, LCA021, LCR010, LHY004, MYPA001, OCE008, PCA006, PIC010, SCO007, SCO012, SCO020, SNV016, SSS023, STR010]
   [ACGM002, ACMU008, ACTA005, ERO026, ESS013, EWO001, FSP008, LBI018, LCC012, LPL002, OCE019, OFI020, SOD020, SOD024, SPI010, SST006, SWA001, SWA017]
   [ACCU010, ACEM029, ACFE031, ACGM055, ACTA011, EHC004, LAL032, LVE034, ODE006, OMW010, ORE009, PAN004, PIC018, POM019, POM021, SCC003, SMO021, SWA002]
   [EAF004, EDO012, LAM001, LDG004, LMA053, LMA059, LTT006, LUN037, MYSP002, OBI016, OCP028, OMA028, OMW018, OWA017, PMO006, SAA024, SCO014, SEL013]
   [ACAM003, ACCU014, ACIM012, ACPH006, EDO005, EJP008, LMC005, LMC018, LMC034, LRE023, LTT019, PCA029, PHU002, SPL009, SRR004, SRR008, SSS007, STE025]
   [ACAL020, ACFE030, ACGM050, ACOO002, EAM002, EPP013, LBB030, LMA011, LRE023, OMA005, OSH020, PAN007, PCA013, POM018, SAS006, SDD006, SNB002, SWA012]
   [ACNO036, ACRR001, ACWS016, EAG025, ECF013, EEE006, EEG026, EHH015, LAL017, LPL007, OWA016, PCA004, PMO014, PMO023, SAA015, SFR001, SNB020, SST002]
   [ACNO001, ACOO015, ACWS020, EHH007, EPP013, LHY004, LMA033, LPR029, LRE003, LRE028, MYLO003, POM013, SGD003, SGM022, SIB007, SME020, SNV041, SST035]
   [ACSP022, EBT006, EJF020, ERO027, ESS002, LMC029, LPR007, LPR015, LPR028, LUN024, ODE008, OFF017, OMA017, PFF012, PHE012, SMW010, SOD015, STR008]
   [ACWS002, ECF014, EDO016, EHH008, EHH019, ESS016, EWO018, FPA007, LBB010, LBI039, LCC005, LPR006, OCE024, OCP010, PHE010, SFN016, SFO030, SST018]
   [ACFU002, ACGM007, ERO003, LCA007, LTT008, OCP025, OMA034, OSH017, PEV004, POM012, SEN011, SMA003, SMA015, SPI026, SPI028, SSC001, SST025, STR029]
   [ACGM057, ACHA017, EAG003, FHI004, LBB015, LBI024, LBU031, LCC010, OCP005, PAN019, PMO003, PMO008, SAA001, SAS005, SSC005, SST012, SZO001, SZO010]
   [ACEV007, ACFE007, ACGD001, ERO036, EWW010, LCC009, LCR009, LUN011, OBI021, ODE018, PCA023, PCA028, PFF020, SBB016, SFN023, SPP003, STR021, SWA012]
   [ACSP007, EMM005, EWW004, EWW027, LAM012, LMA050, MYSC004, OBI015, OCP012, OCP016, PFF025, PFF027, SGD001, SGM007, SMO015, SNB026, SOD024, SWA022]
   [ACNO028, ACPH004, ACTA019, EEE001, EMM014, ESS003, ESY005, EWW035, LMA033, LMC009, OBI023, ODE009, PIC006, SCC003, SCO023, SDD024, SMO021, SNB014]
   [ACAL005, ACCU016, ACNO013, ACNO039, LBI033, LMC021, LUN019, LVE032, OCE002, OCP020, OFF026, ORE003, ORR014, PCA036, SBB007, SGM033, SLP001, SNB004]
   [ACAL039, ACPP034, ACWS002, EAG027, EES008, EJP014, ERO040, LBU043, LMA059, OBI002, SEN005, SFN024, SFO010, SMT010, SMW007, SNV007, SST026, SST038]
   [ACGM015, EHH013, ERO016, FSE002, LAL007, LCC018, LVE030, OBI018, OCP013, PAN001, PHE004, SGD003, SMA011, SME018, SME019, SMW004, SMW010, SRR008]
   [ACCU036, ACFE007, ACNO021, ACNO038, ACSP027, ECF019, EMM031, ESS003, LBI010, LTT011, LUN017, OMW017, ORE024, PHE003, POM019, SAA021, SFN007, SSC003]
   [ACGD014, ACMO003, LBU027, LMC025, MYSC004, ORR020, OSH007, OSH022, OWA006, PEV002, PHE016, PHU005, POM004, SFN011, SFN017, SGD016, SHN003, SNV004]
   [ACCU019, ACFE016, ACMY001, ACTA014, EEE003, EJF005, EJP026, EPP007, ERO011, ESS013, ESY008, EWO008, LCR008, MYSC002, PAN003, PMO001, SME005, SOD014]
   [ACAL019, ACEM023, ACOO013, EEE016, EOW017, ETT006, LRE010, LVE018, OFF004, OMA003, PLB005, SAS003, SFO017, SGD013, SMW001, SNV002, SOD018, SPI016]
   [ACAL012, ACAM001, ACFE007, ACGM056, ACHA008, EEG014, EJF007, EJP002, FSP006, LAM011, LHY002, LMA052, LPR011, ODE021, OWA017, PCA034, SGD009, SGD011]
   [ACEV001, ACOO009, ACWS011, EAG019, LAL029, LBI027, LCA005, LMC022, LVE026, OCE017, ODE021, ORF003, SDD007, SME021, SMO018, SMT002, SOD012, SRR001]
   [ACAL025, ACFE025, ACGM004, ACNO014, EES021, EJF011, ERO035, FSE003, LDG007, LMC005, LPL009, LPR027, OBI001, ORE001, PMO005, SMO023, SNV014, SNV040]
   [ACFE022, ACFF002, ACPH013, ACPP031, ACPP034, ACTA015, EEG002, ESY008, FSP007, LMA014, LVE023, OFI001, OWA014, OWA025, PCA024, SBB003, SFO003, SIB002]
   [ACEM027, ACFE011, ACGM017, ACNO002, ECF019, ECF020, EJP002, ERO029, EWO004, LBI026, LMC014, LMC016, OMA009, SEL001, SGD007, SPI011, STR009, SWA001]
   [ACAL030, ACCU027, ACFE024, EES006, EHH018, EMM012, LAM011, LBI034, LMA037, LRE013, LVE006, OFI031, PAN024, PFF028, PMO028, SNB016, SNV030, STE024]
   [ACCU015, ACGD012, ACTA020, EJP005, EJP019, LAL019, LBI038, LRE015, OMA026, OMW014, PIC012, SAS016, SEL014, SEN010, SGD014, SNV001, SNV014, STR009]
   [ACFE026, ACGM035, ACTO006, EAG026, EEE011, EOW001, LAM015, LBB014, LBB025, LPR014, ORR020, PAN026, PCA022, SIW008, SME020, SNB024, SST038, STR001]
   [ACGD006, EAF002, EAG014, EEE014, ELT009, EMM023, FSC007, LMA005, LRE018, PAN012, PLB003, SDD013, SFR009, SGM011, SMA021, SNB020, STR023, SWA008]
   [ACEM002, ACMO004, ACNO028, EAG002, EJF008, EPP010, FPA004, LCA024, LMA033, OCP003, ODE022, OFF004, OFF005, OFI028, OSH014, OWA011, PMO014, SAS013]
   [ACCU006, ACNO027, EAG020, EOW020, EPP003, LBU029, LCA013, LUN024, LVE017, OBI028, ODE014, OFI011, OFI033, OMA005, PAN018, PFF019, SFO004, SST041]
   [ACSP031, EEG006, EWW027, EWW035, LMA058, OBI005, OCP012, ODE003, OEV001, OFF012, PCA003, PFF002, PFF013, SDD015, SGD016, SMW005, SMW008, SZO004]
   [ACIM002, ACOO004, EJP019, LAL026, LCA011, LMC007, LTT014, OFI035, PIC013, SBB020, SDD003, SEL003, SFO020, SMO027, SMW009, SPI011, SPI026, SST022]
   [ACHA013, ACSP018, EJF005, LAL009, LAL018, LBB009, LCR005, LPR022, LRE021, LTT004, LUN034, OMA033, ORR001, PFF019, SDD031, SFN002, SIW014, SOD014]
   [ACFE012, ACGM003, EAG032, EJP004, EJP018, EMM002, EMM034, EPP018, LAL007, LAM001, LCA013, LCA022, MYSC003, OFF007, PMO013, SBB007, SME018, SSS010]
   [ACEM020, ACGM029, ACSP021, EJF003, EJP014, ESY001, EWW024, LMA003, LPL032, ORE019, SGM020, SMA015, SMO007, SMO018, SMO019, SSC006, SSC008, SWA004]
   [ACAL003, ACTA009, ECF015, ECF022, ECF024, LBI034, LBU024, LMA056, LRE029, LTT006, OCE013, OMA016, OWA024, PCA011, SDD031, SFO016, SSS024, SWA028]
   [ACAZ005, EES011, ESY005, LBI043, LCC004, LMA023, LVE026, MYPA002, OMA001, ORE005, PAN031, PFF004, PFF008, SAA002, SFR001, SNV011, SPI005, SST028]
   [ACAL025, ACEV003, ACSP017, EEG026, LAM012, LBB016, LBI005, LMC030, LTT014, LUN014, OMW011, ORR002, PCA009, SFO030, SMT003, SNV024, SNV032, SST037]
   [ACCU028, ACNO008, ACWS007, EPP012, LBB016, LEV003, LMA042, LUN012, OFF008, OMA007, PEV001, PFF016, SAA019, SDD012, SIB003, SMW010, SOD032, SZO009]
   [ACCU034, ACEM022, ACGM025, ACNO014, ACNO041, ACPP013, EAG017, ERO008, LBI032, LCC007, LHY002, LMA032, LTT021, OFI040, OMA026, OSH008, SGM032, SMT004]
   [ACEV006, EAG001, ECF015, ECF024, EJF009, LAL025, LBB002, LBI010, LMC004, LVE033, OFI011, PAN022, PCA008, POM013, SFN007, SMO017, SNB001, SRR004]
   [ACSP014, EEE010, EJF001, EWW024, LAL031, LCA018, LDG001, LUN001, LUN031, ODE018, PCA015, PCA016, PIC012, POM012, SIW011, SMO001, SPI019, STR021]
   [ACFE005, ACNO036, ACSP012, ACSP025, EOW010, ERO028, ETT004, LMA039, LMA053, LUN023, LUN041, LVE033, OBI004, PAN030, PMO022, POM008, SMA028, SSS022]
   [ACFE023, ACGD006, ACGM043, ETT003, FSP002, LAL012, LBI044, LBU040, LMA018, LMA060, LPR011, LUN006, OSH023, PFF008, SAS011, SCO025, SIB004, SMA007]
   [ACGM028, ACNO041, ACOO010, ACSP003, EAG029, EJF007, EOW005, EOW020, LCC001, LMA009, OSH012, PFF005, PHE010, SCO002, SDD016, SIW002, STE002, STR008]
   [ACEV001, ACFE022, ACHA008, ESS015, EWO001, FLL003, LAL030, LPL017, LUN042, LVE002, ODE003, OWA008, PCA005, PCA019, PHE004, SBB005, SME024, SZO013]
   [ACFE030, ACFF004, ACTA017, EAF003, EOW003, EPP014, LAM018, LDG012, LPL003, LTT019, MYSP004, OMW019, PAN004, SDD001, SEV002, SHN002, SNB018, SPI017]
   [ACCU024, ACFE016, ACMU010, ACPP032, EEE014, EEE022, ESS006, FSC003, FSP002, LAL026, LMA046, LMC005, LTT022, ODE001, PFF025, POM003, SME006, SST032]
   [ACAL038, EJP018, ELT002, ERO033, FLL005, LBU030, LCC012, LMA020, LRE008, LVE034, OMA028, SAS018, SFN008, SFR001, SME004, SMO020, SMW014, SRR004]
   [ACAM007, ACPP032, EPP020, ERO017, ESS009, LMA033, LPL012, OCE003, OMA020, OMW002, OMW013, PAN029, SCV001, SFN008, SGD003, SMA032, SNB022, SST028]
   [ACTO006, ACWS014, EPP023, LAL010, LBB002, LPR007, LTT027, MYSP005, OFI024, ORE013, PMO012, SEN022, SFN007, SIW012, SMT010, SMW010, SNV004, STE020]
   [ACNO022, ACTA011, ACWS014, EOW018, EWW041, LAM011, LPL013, LUN024, OCP011, OFF016, OMW009, SCO020, SIW002, SME015, SMT006, STE002, STR026, SZO011]
   [ACGM038, ACRH003, EEG005, ERO005, EWW017, LBU040, LCA006, LHY003, LPL018, LRE013, LRE021, LVE024, OMA009, PMO017, SAA015, SME011, SMT003, SNV010]
   [ACFE038, ACPY003, EOW017, FSC005, LHY004, LPL012, LPR009, ODE025, OMA029, OSH005, OWA004, PFF027, PIC009, SEL015, SFO025, SSS023, STE020, STE025]
   [ACAL038, ACFE003, ACOO006, ACPP026, ACRH003, ACSP015, EBT005, ECF014, EMM012, LPL011, ODE004, ODE006, ODE007, PMO023, SHN002, SSS009, SSS012, SST012]
   [ACEV017, ACOO006, ACOO018, EAG007, EEE002, EEE013, EHH003, EWW005, LAL018, PFF024, SMA035, SNV008, SNV043, SOD010, SOD025, SSC004, SST039, STR015]
   [ACCU028, ACFE023, ACFE026, ACNO040, EAG024, EDO012, EES019, EHH011, EJF008, EPP019, LUN042, MYLO003, OFI029, PFF025, SFO023, SFR002, SRR015, SWA028]
   [ACGM035, ACTA021, EAG005, EES014, EJP020, EMM022, LAM010, LBU033, LPR023, LRE001, OCE021, ORF006, OSH007, OSH023, PMO020, SFN023, SMW001, SRR009]
   [ACAL003, ACAL012, ACNO006, ACNO026, FSP002, LAL012, LAL032, LBB004, OFI001, OMW009, OSH019, OWA008, PAN013, PCA015, SAA018, SAS018, SBB013, SMO022]
   [ACCU008, ACEM030, ACHA018, ACPH010, EJP023, LAM019, LPR007, ODE020, ORR002, OSH023, PCA002, PCA005, PFF024, SBB004, SBB005, SFN014, SOD033, SST019]
   [ACGD008, ACGM051, ACNO005, ACPP001, LBU039, LMA031, LMC009, LPR006, LRE024, LVE012, OCP014, OFF001, ORE019, SME021, SMT010, SOD032, SPI017, SSS011]
   [ACMY003, ACNO013, ACNO027, EWO009, FHI002, LBI019, LBU033, OBI024, OFI017, ORE017, OWA013, PFF002, PHE006, SAS022, SEL015, SME004, SST011, SUM002]
   [ACCU029, ACNO029, ACOO004, ACPH015, ERO003, LAL030, LAM011, LBI014, LCA030, LDG009, LPL007, OMA015, PMO010, SAA024, SCO008, SCO010, SST011, STE025]
   [ACGD015, EAF003, EAG018, EHH014, EMM035, EWW009, LBB023, LBI044, LDG003, LPR024, LRE003, OFI013, ORR004, ORR013, SAS020, SFO012, SNV011, SNV020]
   [EAG019, EOW021, LMA007, LMA009, LMA016, LMA055, MYPA002, OBI013, OBI022, OCE007, OMA017, PCA024, SOD008, SOD029, SPI020, SPL006, SRR015, STR008]
   [ACCU011, ACEV003, ACHA008, ACRR001, ACSP013, EBT002, EOW010, LMA043, LPL011, OCE025, OWA013, PAN032, PCA026, POM003, SAA024, SFO014, SNV004, SST024]
   [ACAL012, ACAL014, ACFE031, ACMU003, ACOO015, ACSP001, EMM022, EPP014, ERO002, EWO002, LAM014, LBB012, LBI038, ORR004, PLB002, SGD005, STR003, SZO002]
   [ACAL036, ACGM047, ACNO003, EAG025, EMM006, EOW018, ERO031, ESS013, FSE001, LBI037, LCC006, LVE008, PAN024, PCA026, SAS003, SEV002, SFN021, SSC002]
   [ACGM024, ACPP013, ACPY003, EES004, EPP015, LAL011, LMA029, LMC013, LRE019, OCE024, OFF005, PCA007, PIC005, POM020, SEL014, SIW017, SLP001, SMA024]
   [ACAM007, ACMU006, ACNO019, ACPP012, ACSP004, ACSP015, ERO033, ESS014, ETT001, LBU012, LMC016, LMC028, LVE035, OCE011, OSH012, SAS024, SEN019, SFO019]
   [ACCU037, ACEV005, ACEV018, ACFE020, ACWS020, ECF004, EEG025, EES022, EHH015, FHI005, LBI045, LEV001, OCP015, OMW011, PAN012, PHE014, PMO005, POM014]
   [ACEV006, ACSP004, EJF013, LAL020, LDG004, LMC016, MYLO001, OMA013, OSH019, OWA022, PAN027, SAS004, SMA033, SMT008, SNV027, SRR017, SST004, SZO001]
