Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM057, ACNO005, ACPP009, EEG004, EMM022, EMM032, EWO005, LBI025, LMA004, LMA021, LVE032, OCE009, OWA016, PLB004, SAA014, SGM026, SMT009, SMW002]
   [ACFU002, ACGD009, ACHA012, ACPP031, ACPP036, ACRR001, ACTO004, EMM022, FLL002, LAM023, LBI027, LHY002, OCE009, OCE010, OMA034, PCA009, PFF016, SGM026]
   [ACEM005, ACPP023, ACPP025, ACTA009, EMM022, ESS009, EWO005, EWW021, FSE007, LBB029, LBI025, LBI039, LMA021, LUN008, LVE032, OCE009, SMA033, SMT009]
   [ACNO007, ACTA008, EAF004, ECF019, ECF022, EMM022, EPP003, LMA021, OCE009, OCE014, OMA034, OSH001, SMO018, SNB003, SOD028, SSS005, SSS029, SWA026]
   [ACAL007, ACGM015, ACGM048, ACMU001, ACPP026, EMM022, EWO005, LBB029, LBI025, LBU024, LMA021, LUN008, LVE032, OWA016, SME017, SMT009, SMW002, SRR014]
   [ACPP026, ECF009, EES013, EMM022, EWW021, LBB029, LMA004, LMA021, OCE009, OWA012, OWA016, OWA021, SAA014, SFN023, SFR002, SGM004, SME017, SMT009]
   [ACFU002, ACGD009, ACSP008, ACTO004, EDO008, EMM007, EMM022, EMM023, FPA006, LBB024, LMA021, LMC012, OCE009, OMA034, OSH001, PEV002, PMO006, STR010]
   [ACMU004, ACPP009, EWO005, LAL007, LBB029, LBI025, LHY002, LMA021, LUN008, LVE032, OCE009, OWA016, SAA014, SCC007, SGD007, SME017, SMT009, SRR014]
   [ACNO007, ACTA008, ECF019, ECF022, EMM022, EPP003, LMA021, LMC009, LPR007, OCE009, OCE014, OMA034, OSH001, SMO018, SOD028, SSS005, SSS029, SWA026]
   [ACPP009, ACPP026, EMM022, EWO005, EWW021, LBI025, LHY002, LMA004, LUN008, LVE032, OCE009, OWA016, SAA014, SGM012, SMW002, SNB003, SSC005, SSS029]
   [ACNO007, ACTA008, ECF019, ECF022, EMM022, EPP003, LAL012, LMA021, LMC009, MYSE003, OCE009, OMA034, OSH001, SMO018, SNB003, SOD028, STR010, SWA026]
   [ACPP009, ACPP026, ACSP022, EMM022, EWW021, LBB029, LBI017, LBI025, LHY002, LMA021, LUN008, LVE032, MYLO003, OCE009, OWA016, SME017, SMT009, SNV044]
   [ACFU002, ACTO004, EJF018, EMM022, EPP003, FLL002, LAM022, LAM023, LHY002, LMC010, LMC032, LMC034, OCE009, OMA034, OSH001, OSH022, PFF016, SMT010]
   [ACMU004, EMM022, EWO005, LAL007, LBB029, LBI025, LHY002, LMA021, LUN008, LVE032, OCE009, OWA016, SAA014, SGD007, SME017, SMT009, SRR014, SSC002]
   [ACAL007, ACGM015, ACGM048, ACMU001, ACPP026, EMM022, EWO005, LBB029, LBI025, LMA021, LUN008, OCE009, OWA016, SME017, SMT009, SMW002, SRR014, SZO013]
   [ACNO003, ACNO005, ACPP016, EEG004, EMM022, EWO005, EWW021, LBI025, LHY002, LMA004, LMA021, LVE032, OCE009, OWA016, PLB004, SAA014, SGM026, SMW002]
   [ACFU002, ACGD009, ACRR001, ACTO004, EHH014, EMM022, EPP003, FLL002, LAM022, LAM023, LHY002, LMC032, LMC034, OCE009, OMA034, OSH001, PFF016, SWA028]
   [ACPP009, ACPP015, ACPP026, EMM022, EWW021, LBB029, LBI025, LHY002, LMA021, LUN008, LVE011, MYLO003, OCE009, OWA016, SAA014, SME017, SMT009, SMW002]
   [ACNO007, ACTA008, ECF019, ECF022, EMM022, EPP003, LAL012, LMA021, LMC009, OCE009, OCE014, OMA029, OMA034, OSH001, SAS009, SMO018, SOD028, SSS005]
   [ACFU002, ACGD009, ACTO004, EMM022, EPP003, FLL002, LAM022, LAM023, LHY002, LMC032, LMC034, OCE009, OMA034, OSH001, OSH022, PFF016, SNV001, SWA028]

Initial candidate decks:
   [ACGM037, ACPP001, LAL023, LCA011, LCA015, LCA030, LMA024, LPL006, LUN003, LUN006, OFI005, ORF001, SEL023, SGM012, SPL003, SST016, SST030, STE023]
   [ACCU021, ACEV014, ACWS008, EAG010, ESS014, EWW041, LBI022, LPR001, LVE005, LVE017, OCP004, OMA002, PHU001, SBB011, SFO016, SFO023, SMO003, SNB023]
   [ACCU010, ACWS017, ECF014, EHH017, EJF015, EPP004, LBB022, LPL018, LPR003, LUN038, LVE016, OBI011, PMO027, SAS009, SME002, SOD015, STR012, SWA007]
   [ACCU009, ACGM052, ACPY002, EBT002, ECF017, EOW007, EOW020, LBB025, LBI042, LBU040, LMA054, LMC002, LTT015, LTT019, OCE016, ORE011, SFO025, SSS017]
   [ACFF005, ACGM050, ACPP019, ACPP021, ACPP032, ACWS021, EHC005, LAM007, LCC013, LCR006, LUN025, PAN021, PFF015, POM011, SAS009, SNV005, STR011, SWA009]
   [ACAL020, ACPP026, ACSP015, ACWS006, ACWS023, EEE004, EEE019, LAL023, LCA009, LCA021, LCC013, LCC017, OCP008, OFI032, PAN014, PMO023, SAS025, SGM002]
   [ACAL003, ACAZ001, ACCU031, EDO019, EJP006, ERO008, LBI042, LPR027, LVE032, MYSP004, OMA027, PFF017, SBB010, SGD012, SGM031, SMO001, SNV022, STR006]
   [ACAZ001, ACAZ009, ACCU014, ACFE031, ACSP028, ERO014, LBB003, LBI010, LMA020, OCP016, OCP029, PFF013, SFO027, SMA033, SMO012, SMO019, SOD029, SST015]
   [ACCU014, ACGM013, EJP003, FSP007, LBB029, LBU014, LDG009, LMA005, LPR014, ORE018, OSH020, OSH021, PIC014, SFN008, SMA032, STE001, STR029, SWA005]
   [ACCU034, ACNO013, EBT001, ELT009, ERO010, LBU029, LMA012, LMC008, LPL025, LPR014, OCP028, OEV003, OFI024, OFI037, PAN013, SCO006, SST012, SWA010]
   [ACFE009, ACFE033, ACNO020, ACOO003, ACTA003, ACWS013, EDO001, LEV005, LMA047, MYLO001, OMW006, OWA020, PIC003, SCO006, SFO014, SMO024, SOD017, SWA012]
   [ACCU004, ACCU018, ACGD005, ACGM027, ACNO003, ACNO008, ACWS014, LCA010, LRE006, LTT012, MYLO002, OMA008, ORE014, OSH014, PHE018, SFN022, SNV026, SST035]
   [ACAL020, ACTA015, ACWS017, ECF025, EWW030, EWW035, LBI023, LUN039, ODE023, OFI014, ORE014, OSH014, PCA002, PIC013, PMO019, SGM024, SNV009, SST039]
   [ACAZ003, ACGM002, ACGM016, ACOO016, ACWS022, EAG008, LMA010, LPL003, OBI021, ODE012, ORE011, PFF021, POM013, SDD019, SMO028, SPL002, SRR019, SSS012]
   [ACPH006, ACPP002, CEV001, EHH002, EOW011, EPP029, EWW025, LBU008, LCA008, LMA056, ORE003, OSH008, PHE009, POM012, SGM032, SME024, SNV019, SWA003]
   [ACPP001, ACPP027, ACTA006, EES017, EHH016, HEV001, LBU009, LCA018, LRE018, LUN028, OSH011, SAS025, SBB003, SFN009, SFO004, SMA005, SME005, SMO020]
   [ACEM029, EBT003, ERO022, FSP007, LBI011, LCC012, LMC003, LVE014, ODE017, OFF019, OSH019, SDD012, SDD027, SGM029, SOD023, SOD027, SPI009, SST035]
   [ACGM051, EWW038, LAM023, LBI016, LBI022, LCA013, LRE028, OFI010, PAN013, SBB012, SFR007, SIW005, SMA023, SNB002, SNB012, SPL011, SST002, SST006]
   [ACGM024, ACRH001, EMM024, EWW041, FSC005, LMA002, LMA017, LRE002, LUN005, OFF017, OFI031, OMA034, PCA035, SCO008, SFO031, SMA015, SMO022, SPI003]
   [ACMU002, ACNO020, ACPP014, ACTA001, ACTA015, EHH011, EOW022, ERO023, FSP003, LCA028, LDG025, LTT003, OCP004, OMA007, POM011, SFO021, SFO029, SHN001]
   [LAL014, LAM002, LCA015, LCA026, LCA027, LMA015, OBI016, OFI021, ORE003, ORR003, PCA028, PHU002, SCO005, SFO003, SGD018, SSS026, STE013, STE021]
   [ACEV019, ACFE034, ACGM053, ELT002, LAL021, LBU021, LMA022, LMA054, LMA055, OCP009, PCA031, PIC014, PMO027, POM013, SNV035, SPI029, SRR006, SWA009]
   [ACAL023, EAG026, ECF021, EJP013, EWW023, HEV005, LMA027, LPL007, LVE016, OMA034, OWA009, PAN027, PCA004, PHE026, POM002, SMW015, SPL008, SST013]
   [ACAM007, ACHA016, ACNO003, ACNO022, ACOO006, EAG020, EMM002, EOW002, LAM011, LMA007, LMC021, LUN018, ODE023, OWA006, SAS021, SMO008, SSS029, SSS030]
   [ACOO012, ACTA017, ECF006, EEE006, ERO005, ERO038, LBI037, LCA020, LMC031, LRE016, OBI015, OCE003, OFI016, OFI029, PCA004, SCO013, SIB007, SNV023]
   [ACGM014, ACNO003, ACPP007, ACRH001, EMM004, LBB002, MYHI002, OCE026, ODE015, ODE017, OFI012, OMA009, PCA016, PCA027, PFF011, POM010, SNV001, SOD023]
   [ACAL009, ACAL037, ACCU004, ACFE030, ACRR002, ACSP029, EES001, EHC004, EWO006, LCA010, LMA012, LMA060, LMC022, OFF027, OFI017, PMO023, SSS003, SSS028]
   [ACCU015, ACFF007, ACGM009, ACPP021, EES015, EES016, EOW022, EWW041, LBB019, LBU028, LCA011, OMW014, ORR020, POM023, SEN002, SMA025, SST037, STE024]
   [ACAL026, ACAZ001, ACHA006, ACTA010, EHH006, LBB007, LBB011, LBI040, LCR003, OBI024, OBI028, OCE022, ORE012, PAN017, PFF012, POM005, SAS023, SEL016]
   [ACGM052, ACTA014, ACWS009, EPP005, EPP025, LAM025, LBB016, LTT011, OBI001, ODE030, PHE014, PMO002, SBB019, SFO003, SGM010, SNB006, SRR017, SZO011]
   [ACCU015, ACFE034, ACFF002, ACWS001, LBU020, LMA052, MYSP003, OCP026, OMA003, OMA030, ORR004, OSH023, PCA026, SEL016, SFN018, SGD006, SMW010, SSC007]
   [ACCU021, ACWS007, EAG022, EJF021, EPP001, EWW026, LBU003, LCR008, LMC017, OFF012, OFI009, OMA013, PAN011, SFO014, SGD012, SGD016, SIB009, STE003]
   [ACEM023, ACFE032, EDO020, EHH012, FHI004, LBU011, LUN007, MYSC003, OFI016, OMA001, OWA024, PCA016, PFF022, PIC013, SDD026, SMT005, SSS014, STR005]
   [ACEV003, ACPP031, EMM024, ERO035, EWO013, EWW022, LAM005, LBU031, LRE001, OCE019, ODE024, OFI034, SEV001, SGM010, SPL011, SST025, SST037, SZO008]
   [ACCU028, EHC003, EJP006, EJP027, EPP002, EWO005, FHI004, FPA001, LAL008, LDG012, LRE001, LUN023, LVE005, MYHI003, MYLO001, OCE018, OCP021, OFI037]
   [ACAZ009, ACCU012, ACPP008, EDO005, EJP024, EMM024, EOW007, EWW038, LBI006, LBU034, LCA007, OBI010, OMW013, PEV001, SEN014, SFO029, SST017, STR025]
   [ACAL018, ACCU031, ACGM033, ACNO003, ACTA015, EMM029, LBI042, LCA022, OFF010, OWA009, PCA010, SDD008, SFN020, SGD003, SIW005, SMA029, SPI019, SWA016]
   [ACHA013, ACNO041, ACOO002, ACWS015, EAF003, ECF023, EDO015, EDO017, EEE009, ESY007, LVE022, OMA022, OMW005, OSH019, SGD001, SPI007, SPI011, SRR010]
   [ACCU037, ACEM001, ACRR004, ECF023, EJF014, EMM007, LBB014, LBI009, LRE014, MYSC004, MYSP002, OFI032, PFF016, SDD005, SHN004, SNB001, SNB012, SST037]
   [ACFU006, ACGM035, EJP006, EMM004, FSC002, LAM028, LMA032, LMA044, LUN022, LUN034, MYPA001, ORE012, SAA019, SAS005, SEN021, SFN006, SMT011, SOD017]
   [ACFU005, ACGM034, ACPP010, EBT004, ESY002, EWW001, LAL001, LAM004, LMA014, OBI022, OCE017, OMW012, ORR004, PMO023, SAA021, SFN009, SOD028, SWA021]
   [ACAM001, ACAZ006, ACNO003, ACRH002, ACSP010, EMM020, EWO019, LBU014, LPR004, LVE016, ODE001, PHU001, PLB002, SGM002, SIW019, SMO005, SMW014, SSS030]
   [ACCU019, ACEM022, ACFF004, ACMU003, ECF017, EMM021, EPP024, FLL003, LBI013, LCA011, LTT011, LVE017, ODE003, ORE007, SAS020, SEL013, STE024, STE026]
   [ACAL030, ACCU020, ACGM031, EAM002, ECF009, ERO037, ETT004, HEV004, LCA031, LCR006, OFI013, OMA002, OMW015, PHE027, PIC001, PMO025, SMA026, SOD006]
   [ACAM007, ACGM004, ACWS018, CEV001, EMM020, EOW018, LBU007, LMC013, LPR003, LPR008, OCE022, OMA021, OMA031, OWA015, PCA014, PCA022, PMO022, SOD006]
   [ACAL031, ACFE035, ACNO005, ACPH005, ACWS018, EDO007, LAL032, LBI004, LPL025, LUN038, ORE024, PAN028, SEL002, SEN002, SGD018, SMT003, SMT009, SOD033]
   [ACFE026, ACFE027, ACPH002, ACPP023, EMM022, EOW003, EPP028, LAL018, LBU005, LCR009, OFF026, OMA028, OWA015, PFF021, SEL010, SOD003, SSS019, SST019]
   [ACGM051, ACNO035, EDO017, EEG016, EJF009, LDG025, LRE002, LTT007, OBI011, OCE018, ODE003, ODE023, OFI024, OSH023, OWA018, SBB017, SGM030, STR030]
   [ACEV019, ACGD001, ACRR004, EPP016, LAL002, LAL027, LBU021, LTT024, LUN002, OFI014, ORF002, PAN007, SME011, SMT003, SOD013, SOD033, STR009, STR028]
   [ACFE038, ACGM056, ACPH002, ACPP032, ACWS001, EBT003, ERO021, LAL027, LBI015, LCA015, OCE007, PAN008, PFF012, PHE015, PLB004, SEL007, SMT001, SST025]
