Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACAL029, ACFU001, ACHA017, ACNO002, ACRR004, EOW003, EWW032, LMC027, LTT006, LTT021, ORE004, PCA022, POM014, SCO013, SDD028, SFN025, SNV001, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, LRE014, LTT006, LUN036, MYSC003, OCE020, ORE004, SDD028, SEV001, SFN025, SMA035, SME020, SPL003, STE002]
   [ACFU001, ACGM028, ACRR004, EDO005, EEE009, FSE002, FSP004, LAM020, LTT006, ORE004, PHU004, POM019, SDD018, SDD028, SFN025, SGD007, SPL003, STE021]
   [ACAL029, ACFU001, ACNO002, ACRR004, EEE009, EOW003, EWW032, LMC027, LTT006, LTT021, ORE001, ORE004, PCA022, SCO013, SDD028, SFN025, SNV001, SPL003]
   [ACAL031, ACAZ005, ACFU001, ACGM033, ACHA018, ACSP021, EEE009, FSE002, LBB020, LMA046, LMC016, LPR015, LTT006, OMW017, ORE004, ORR006, SFN025, SMO004]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGD013, ACGM033, ACRR004, ACSP021, EEE009, LBB020, LTT006, ORE004, PAN011, SFN025, SGM021, SIB008, SMA032]
   [ACFU001, ACRR004, EDO005, EWO011, FSP004, LPL013, LTT006, OMA009, ORE004, PCA022, POM010, POM014, SAS016, SDD028, SFN023, SFN025, SGD007, SMA035]
   [ACFU001, ACGM028, ACRR004, EEE009, EOW003, EWW032, FSE002, LMC027, LTT006, ODE024, ORE004, ORE008, SCO013, SDD028, SFN025, SIB003, SNV001, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, LTT006, ORE004, PAN011, SFN023, SFN025, SMA032]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EEE009, EES011, LAM020, LMC014, LRE014, LTT006, ORE004, SDD028, SFN025, SGD016, SMA035, SPL003]
   [ACFU001, ACFU002, ACGM010, ACGM031, ACMU003, ACNO034, ACOO001, ACRR002, ACRR004, ACSP021, ERO041, LAL019, LBI013, LCA015, OBI023, OCP006, PIC001, PMO022]
   [ACFU001, ACGM028, ACPP026, ACRR004, EPP019, FSE002, LRE014, LTT006, LUN036, MYSC003, OCE020, SDD028, SFN025, SFO015, SGD007, SMA035, SME020, SPL003]
   [ACAL029, ACFE023, ACFU001, ACGM020, ACRR004, EEE009, EES004, EWW032, LPL028, LTT006, LUN005, ORE004, PCA022, POM014, SDD028, SFN025, SGD007, SMO018]
   [ACAL031, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, FSE002, LBB020, LMA046, LTT006, ORE004, PFF013, SFN025, SFR003, SMA032, SMO004, SMT004]
   [ACFU001, ACGM033, ACPP003, ACRR004, ACWS015, EMM003, LBI041, LCA001, LDG010, LMA046, LTT006, OMW017, ORE004, PAN027, SEL015, SFR001, SMW002, SST022]
   [ACFE032, ACFU001, ACGM028, ACGM033, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, LTT006, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SMW008]
   [ACFU001, ACGM028, ACPP026, EDO005, EEE009, FSC003, FSE002, FSP004, LAM020, LTT006, MYSC001, OFF025, ORE004, PHU004, POM019, SDD028, SFN025, SGD007]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EES011, EMM023, LRE014, LTT006, LUN031, ORE004, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFE032, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EPP006, LAM020, LTT006, OFF025, ORE004, SCO013, SDD028, SFN003, SFN025, SGD007, SMA035, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGD003, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBI024, LMA046, POM018, SFN025, SGM021, SMA032, SMO004]
   [ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, LTT006, OMA003, ORE004, PAN011, PHE013, SFN025, SMA032]
   [ACFF001, ACFU001, ACPP026, ACRR004, EEE009, FSP004, LRE028, LUN021, LVE015, OBI016, OEV005, PCA022, SAS016, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, LTT006, ORE004, PAN011, PHE013, PHU002, SMA032]
   [ACAL029, ACFU001, ACGD010, ACGM028, ACPP003, ACRR004, EEE009, LTT006, LUN023, MYPA001, ORE004, PCA022, POM014, SCO013, SDD028, SFN025, SGD007, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EDO007, FSE002, LBB020, LMA046, LTT006, LVE020, ORE004, SDD023, SFN025, SGM021]
   [ACFU001, ACGM028, ACPP026, ECF024, FSE002, LHY003, LRE014, LTT006, LUN036, MYSC003, OCE020, ORE004, SDD028, SEV001, SFN025, SMA035, SME020, SPL003]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LRE014, LTT006, LUN031, ORE004, PAN014, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFF001, ACFU001, ACPP026, ACRR004, EEE009, FSP004, LTT006, LUN021, LVE015, OBI016, OEV005, PCA022, SAS016, SFN025, SGD007, SMA035, SPL003, SSS026]
   [ACAL029, ACFU001, ACNO002, ACRR004, EEE009, EOW003, EWW032, LMC027, LTT006, LTT021, PCA022, POM014, SCO013, SDD028, SFN025, SME013, SNV001, SPL003]
   [ACFE032, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EPP006, LAM020, LBB010, LTT006, OFF025, ORE004, SCO013, SFN025, SGD007, SMA035, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, FSE002, LMA059, LRE014, LTT006, LVE021, MYSC003, OCE020, ORE004, SFN025, SGD007, SMA035, SME020, SPL003]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, EOW025, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, ORE004, PCA022, SDD028, SGD007, SNV044, SPL003]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, LTT006, OEV005, ORE004, SCO013, SDD028, SGD007, SMA035, SMW008, SPL003]
   [ACFU001, ACOO018, ACRR004, EDO005, FSP004, LPL013, LTT006, OMA009, ORE004, PCA022, POM014, SAS016, SDD028, SFN023, SFN025, SGD007, SMA035, SPL003]
   [ACAL031, ACAZ005, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, ERO008, FSE002, LBI024, LMA046, LTT006, POM018, SFN025, SGM021, SMA032, SMO004]
   [ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, LTT006, LVE020, ORE004, SDD023, SFN025, SGM021, SSS004]
   [ACAL029, ACFE023, ACFU001, ACRR004, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, OMA031, ORE004, PCA022, POM014, SDD028, SGD007, SNV044, SPL003]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, LRE014, LUN031, ORE004, PHE027, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACCU004, ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, LAM020, LBB004, LTT006, OFF025, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, LMC027, LRE014, LTT006, ORE004, SDD028, SEN016, SFN025, SGD007, SMA035]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, OCP015, ORE004, POM014, SDD028, SGD007, SNV044, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, FSE002, LMA059, LRE014, LTT006, MYSC003, ORE004, OSH021, SDD028, SFN025, SGD007, SMA035, SME020, SPL003]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, LMC014, LMC022, LRE014, LTT006, ORE004, SDD028, SFN025, SMA035, SPL003]
   [ACFU001, ACRR004, EDO005, FSP004, LPL013, LTT006, OMA009, ORE004, PCA001, PCA022, POM010, POM014, SAS016, SDD028, SFN023, SFN025, SGD007, SPL003]
   [ACFU001, ACRR004, EDO005, FSP004, LMA044, LPL013, LTT006, OMA009, ORE004, PCA022, POM010, POM014, SAS016, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACAL031, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, ECF010, EEE009, FSE002, LBB020, LMA046, LTT006, PFF013, SFN025, SMA032, SMO004, SMT004]
   [ACAL029, ACNO002, ACRR004, EEE009, EOW003, EWW032, LMC007, LMC027, LTT006, LTT021, ORE004, PCA022, POM014, SCO013, SDD028, SFN025, SNV001, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, FSE002, LRE014, LUN036, MYSC003, OCE020, ORE004, SCC002, SDD028, SEV001, SFN025, SMA035, SME020, SPL003]
   [ACAL031, ACCU023, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, LTT006, LUN028, ORE004, PFF013, SFN025, SMA032, SMO004, SMT004]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, EJP001, LAM020, LRE014, LTT006, ORE004, SDD028, SFN025, SMA035, SPL003]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, ERO010, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, ORE004, PCA022, POM014, SDD028, SGD007, SNV044]
   [ACFE032, ACGM028, ACRR004, ACSP021, EDO005, EEE009, EPP006, LAM020, LTT006, OCE013, OFF025, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACAL029, ACFU001, ACNO002, ACRR004, EOW003, EWW032, LMC027, LTT006, LTT021, ORE004, PCA022, POM014, SCO013, SDD028, SFN025, SNV001, SOD017, SPL003]
   [ACAL015, ACFU001, ACGM010, ACGM031, ACMU003, ACNO034, ACOO001, ACRR002, ACRR004, ACSP021, ERO041, LAL019, LBI013, LCA015, OCP006, PIC001, PMO022, SRR020]
   [ACFU001, ACRR004, EDO005, LPL013, LTT006, ORE004, PCA022, POM010, POM014, SAS016, SCO013, SDD028, SFN023, SGD007, SMA035, SPL003, SST025, STE022]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EDO021, EEE009, LTT006, OFF025, SCO013, SDD028, SFN025, SGD007, SMA030, SMA035, SPL003]
   [ACAL029, ACFE023, ACFU001, ACRR004, EAG012, EEE009, EWW032, FSE002, LMA054, LTT006, OCE021, ORE004, PCA022, POM014, SDD028, SFN025, SGD007, SPL003]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, EWW032, FSE002, LRE014, LTT006, OCE021, ORE004, ORF003, PCA022, POM014, SDD028, SFN025, SGD007, SPL003]
   [ACFU001, ACGM028, ACRR004, EPP019, FSE002, LRE014, LTT006, LUN036, MYSC003, OCE020, ODE017, ORE004, SDD028, SFN025, SGD007, SMA035, SME020, SPL003]
   [ACCU004, ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EJF006, LAM020, LTT006, OFF025, ORE004, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFU001, ACGM028, ACRR004, EEE009, EOW003, EWW032, FSE002, LMC027, LTT006, ODE024, ORE004, ORE008, PCA022, PCA024, SCO013, SDD028, SFN025, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EJP009, FSE002, LBB020, LMA046, LRE004, LTT006, ORE004, PAN011, SGM021, SMA032]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, LAM020, LMC014, LRE014, LTT006, ORE004, SFN025, SMA035, SOD006, SPL003]
   [ACFF001, ACFU001, ACPP026, ACRR004, EEE009, FSP004, LTT006, LUN021, LVE015, OBI016, OEV005, ORR006, PCA022, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACAL029, ACFE023, ACRR004, EEE009, EWW032, FSE002, LMA054, LRE014, LTT006, OCE021, ORE004, PCA022, POM014, SDD028, SFN025, SGD007, SME008, SPL003]
   [ACCU019, ACFU001, ACGM029, ACRR001, ACRR004, EEE009, EWW032, LRE014, LTT006, LUN005, ORE004, PCA022, POM014, SDD028, SFN025, SGD007, SMO018, SPL003]
   [ACFU001, ACGD010, ACGM028, ACPP003, ACRR004, EEE009, EWW009, LMC027, LTT006, MYPA001, ORE004, PCA022, POM014, SCO013, SDD028, SFN025, SGD007, SPL003]
   [ACFU001, ACGM028, ACPP026, EDO005, EEE009, FSE002, FSP004, LAM020, LTT006, MYSC001, OFF025, ORE004, PHU004, POM019, SFN025, SGD007, SMA023, SPL003]
   [ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACSP021, EEE009, ESS008, FSE002, LAL003, LBB020, LMA046, LTT006, ORE004, SFN025, SMA032, SMO004, SMO011]
   [ACAM005, ACFU001, ACGM028, ACPP026, ACRR004, EDO005, EEE009, LAM020, LRE014, LTT006, OFF025, ORE004, SDD028, SFN025, SFO023, SGD007, SMA035, SPP005]
   [ACAL031, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, LBB020, LMA046, LTT006, ORE004, PFF013, SFN025, SMA032, SMO004, SMT004, SST036]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, EOW020, FSE002, LRE014, LUN036, MYSC003, OCE020, ORE004, SDD028, SEV001, SFN025, SMA035, SME020, SPL003]
   [ACFU001, ACNO002, ACRR004, EEE009, EOW003, EWW032, LMC027, LTT006, LTT021, ORE004, PCA022, POM014, SCO004, SCO013, SDD028, SFN025, SNV001, SPL003]
   [ACAL031, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, EEG005, FSE002, LMA046, LTT006, ORE004, PFF013, SFN025, SMA032, SMO004, SMT004]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, FSE002, LRE014, LTT006, LUN036, OCE020, ORE004, ORR014, SDD028, SEV001, SFN025, SMA035, SME020, SPL003]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, MYHI001, ORE004, PCA022, POM014, SDD028, SGD007, SNV044]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EMM017, LAM020, LTT006, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, LTT006, ODE008, OFF025, SCO013, SDD028, SFN025, SGD007, SMA030, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, EDO005, EEE009, FSE002, FSP004, LMA054, LTT006, ORE004, PHU004, POM019, SDD028, SFN025, SGD007, SPL003, STE021]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO005, EEE009, LAM020, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SMW008, SNV015, SPL003]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, LRE014, LTT006, LUN031, ORE004, SFN025, SGD007, SMA035, SPI009, SPL003]
   [ACFU001, ACPP026, ACRR004, EDO005, EEE009, EEG008, FSE002, FSP004, LAM020, LTT006, ORE004, PHU004, POM019, SDD028, SFN025, SGD007, SPL003, STE021]
   [ACCU004, ACFE032, ACFU001, ACGM028, ACPP026, ACRR004, ACSP021, EDO003, EDO005, LTT006, OFF025, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, LRE014, LTT006, LUN031, ORE004, PHE013, SFN025, SGD007, SMA035, SPL003]
   [ACAL029, ACFU001, ACGD010, ACGM028, ACPP003, ACRR004, EEE009, LMC027, LTT006, MYPA001, PCA022, PMO015, POM014, SCO013, SDD028, SFN025, SGD007, SPL003]
   [ACFU001, ACGM028, ACRR004, EEE009, EOW003, EWW032, FSE002, LMC027, LTT006, ODE024, ORE004, OSH020, PCA022, SDD028, SFN025, SNV001, SPI016, SPL003]
   [ACFU001, ACGM028, ACPP026, ACRR004, ECF024, FSE002, LRE014, LTT006, MYSC003, OCE020, ORE004, SEN009, SFN025, SGD007, SGM032, SMA035, SME020, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EEE009, FSE002, LBB020, LMA046, ORE004, PAN011, PHE013, SBB011, SFN025, SMA032]
   [ACFU001, ACGM028, ACMY001, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EES011, EJP027, LAM020, LMC027, LRE014, ORE004, SDD028, SFN025, SGD007, SMA035]
   [ACFE032, ACFU001, ACGM028, ACPP026, ACSP021, EDO005, EEE009, LAM020, LBU033, LTT006, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SMW008, SPL003]
   [ACFE032, ACPP026, ACRR004, ACSP021, EDO005, EEE009, EPP006, LAM002, LAM020, LTT006, OFF025, ORE004, SCO013, SDD028, SFN025, SGD007, SMA035, SPL003]
   [ACFU001, ACGM028, ACPP026, ACPY001, ECF024, EJF005, ESS006, FSE002, LRE014, LTT006, MYSC003, POM014, SCO013, SDD028, SFN025, SGD007, SMA035, SME020]
   [ACFU001, ACGM028, ACRR004, EEE009, EOW003, EWW032, FSE002, LCA008, LMC027, LTT006, ODE024, ORE004, ORE008, PCA022, SCO013, SDD028, SNV001, SPL003]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACFU001, ACGM033, ACRR004, ACSP021, EJP025, FSE002, LBB020, LMA046, LTT006, LVE032, OCP013, ORE004, SMA032, SMO004]
   [ACFU001, ACGM028, ACGM044, ACMY001, ACPP026, ACSP021, EDO005, EEE009, EES011, LAM020, LMC027, LRE014, LTT006, ORE004, SDD028, SFN025, SGD007, SMA035]
   [ACAL031, ACAZ005, ACCU023, ACFE026, ACGM033, ACRR004, ACSP021, FSE002, LBB020, LMA046, LTT006, LVE032, OCP013, ORE004, SFN025, SMA032, SMO004, SMO021]
   [ACFU001, ACGM028, ACRR004, ACSP025, EEE009, EOW003, EWW032, FSE002, LMC027, LTT006, ODE024, ORE004, PCA022, SCO013, SDD028, SFN025, SNV001, SPL003]
   [ACFU001, ACGM033, ACRR004, ACWS015, EMM003, LCA001, LMA046, LTT006, OMA016, OMW017, ORE004, PAN027, SDD030, SEL015, SFN025, SFR001, SMW002, SST022]
   [ACAL029, ACFE023, ACFU001, ACRR004, EEE009, EJP020, EWW032, FSE002, LMA054, LRE014, LTT006, LUN005, ORE004, PCA022, POM014, SGD007, SNV044, SPL003]
   [ACEM029, ACFU001, ACPP026, ACRR004, EDO005, FSP004, LTT006, LUN021, LVE015, OBI016, OEV005, PCA022, SAS016, SDD028, SFN025, SGD007, SMA035, SPL003]
