Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAM007, ACFE011, ACGM027, ACMO003, EEE018, EES008, ELT008, EWO018, EWW028, LDG008, LMA021, LVE032, PAN030, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACFE011, ACMO003, ACRH004, EES008, EJP027, EWO018, EWW028, EWW036, LDG008, LMA021, LVE018, LVE026, PCA002, SAA019, SMO011, SMO018, SNV017, SOD016]
   [ACAM007, ACFE011, ACGM027, ACGM056, ACMO003, EES008, EJP027, ELT008, EWW028, LDG008, LMA021, LVE032, ODE026, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACFF001, ACPP031, EES008, EJP027, ELT008, EWW028, LDG008, LMA021, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, EEG009, EES008, EJP027, ELT008, EWO018, LDG008, LMA021, LVE032, OCP002, SAA016, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACMO003, EES008, EJP027, ELT008, EWO018, EWW028, LCA011, LMA021, LTT021, LVE032, SAA016, SAA019, SMA035, SNV017, SOD016]
   [ACAM007, ACEM001, ACFE011, ACGD016, ACGM027, ACMO003, EDO003, EES008, EJP027, EWO018, EWW028, LDG008, LHY003, LVE032, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACMO003, ACPP031, EES008, ELT008, EWW028, LDG008, LMA021, LVE032, PHE017, SAA019, SFO022, SMO018, SNV017, SOD016, SST010]
   [ACAM007, ACCU021, ACFE011, ACGD008, ACMO003, EES008, EJP027, ELT008, EWW028, LDG008, LTT016, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACCU021, ACFE011, ACMO003, ACPP031, EES008, EJP027, ELT008, EWW028, LDG008, LVE032, OEV005, PHE017, SAA019, SGD001, SMA035, SMO018, SNV017, SOD016]
   [ACCU021, ACFE011, ACMO003, ACPP031, EBT004, EES008, EJP027, ELT008, EWW028, LDG008, LMA021, LVE032, PHE017, SGD001, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACMO003, ACMU004, EES008, EJP027, ELT008, EWO018, EWW028, LCA011, LDG008, LMA021, LVE032, SAA016, SAA019, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACMO003, ACPP031, EES008, EJP027, ELT008, EWW028, LBI025, LDG008, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACMO003, ACPP031, EES008, ELT008, EWW028, LDG008, LUN030, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016, SST011]
   [ACAM007, ACCU021, ACFE011, EEG009, EJP027, ELT008, EWO018, EWW028, LDG008, LMA021, LVE032, POM012, SAA016, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACCU021, ACFE011, ACMO003, ACPP031, EEG005, EES008, EJP027, ELT008, EWW028, LDG008, LMA021, LVE032, SAA019, SGD001, SMA035, SMO018, SNV017, SOD016]
   [ACCU021, ACFE011, ACMO003, ACPP031, EES008, EJP015, EJP027, ELT008, EWW028, LDG008, LVE032, PHE017, SAA019, SGD001, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACFE011, ACPP031, EAG032, EES008, EJP027, ELT008, EWW028, LBI036, LDG008, LMA021, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACEV017, ACFE011, ACPP031, EES008, EJP027, ELT008, EWW028, LDG008, LMA021, LVE032, PHE017, SAA019, SMA035, SMO018, SNV017, SOD016]
   [ACAM007, ACCU021, ACFE011, ACGD008, ACMO003, ACPP031, EES008, EJP027, ELT008, EWW028, LDG008, LVE032, SAA019, SFR009, SMA035, SMO018, SNV017, SOD016]

Initial candidate decks:
   [ACMO005, LPR021, OCE007, OCE016, OCP002, OCP018, ODE004, PFF005, SFO023, SGM020, SMA003, SMA022, SMA024, SNV007, SNV030, SOD026, SPP001, SZO001]
   [ACGM053, ECF019, EDO004, LMA005, LMC014, LTT008, MYSC001, PCA026, PCA030, PHE026, SCO025, SGM022, SMW002, SNB022, SSS003, SST019, STE018, SWA022]
   [ACNO037, ACTO002, EEG007, LBI001, LCA008, LMA004, LPR018, ODE016, SAA019, SDD024, SFO012, SGD016, SHN001, SHN003, SMA009, SME008, SPP001, SZO001]
   [ACNO004, ACNO020, ACNO036, ACPY006, EHH003, EJP005, ERO031, LMA041, LVE024, OMA003, PFF008, PMO011, SGD009, SMO005, SRR017, SST016, SST022, STR010]
   [ACCU037, ACGD006, EAG001, ECF023, EJF005, LRE004, LVE004, MYSC002, ODE008, OFI014, PHU005, POM010, SFN014, SFO022, SGM009, SNB019, SOD016, SSS026]
   [ACCU022, ACGM013, EPP004, EPP010, LBI047, LDG008, ODE012, OFI041, OMA033, ORR005, OSH016, PCA004, PFF025, PIC007, SMA031, SME008, SNB014, SNB015]
   [ACGM035, ACGM050, EES016, ELT010, EMM007, EWW032, LBB006, LBI039, LCA027, LCR002, LHY001, LHY005, LPR025, OEV004, PMO008, POM014, SAA020, SLP002]
   [ACAZ003, ACFE034, ACPP032, EMM004, ERO021, LAM006, LBI024, LBU041, LPR010, OCP023, OFI009, OWA014, PFF022, PHE015, SEL016, SEL018, SGD003, SGD014]
   [ACCU033, ACFE014, ACHA010, ACSP014, EAG001, EDO010, EJF011, FSE001, PAN007, PMO018, SEL017, SEN010, SFO027, SMO025, SNB022, SNV043, SOD021, SZO001]
   [ACEM032, LAM009, LCC013, LPL008, LPR010, LPR019, LUN006, LVE008, MYHI001, MYSE004, OFF027, OMW013, PFF010, PIC012, SAS018, SBB015, SEL013, SWA026]
   [ACAL029, ACGM028, ACGM050, ACNO028, ELT001, ERO016, EWW008, EWW011, LBU001, OCP003, OFF011, OFI004, OMA006, OSH001, PAN021, SEN011, SNB009, SWA013]
   [ACEV003, ACFE028, EAG015, EDO015, EPP029, EWO006, EWW014, FSP001, LAL001, LAM021, LRE011, LVE008, OCE022, OMW016, SCO025, SMO008, SST031, SZO012]
   [ACAM004, ACGD012, ACNO005, ACSP009, EAG010, EES006, HEV004, LBI018, LCC012, LRE024, PHE028, PLB001, SGM004, SMO008, SPP004, SSS009, STR015, SZO004]
   [ACAL033, ACCU020, ACFF005, ACOO004, EES020, EJF013, LBB018, LCR001, LRE026, LUN026, OFF018, OMA020, OMW002, ORE008, PCA003, SGD011, SOD006, SZO009]
   [ACFF002, ACOO002, ACPH003, ACSP021, EEG015, ELT003, EPP029, LBI005, LDG015, LMA015, ODE018, PFF027, PHE003, PIC002, SCO018, SFN014, SNB007, SNV019]
   [ACPP021, EDO007, EMM031, ERO038, EWW030, FHI006, LBI004, LCA017, LMA026, LPL022, OWA006, SBB004, SDD016, SFN014, SGM031, SMW014, SNB011, SST036]
   [ACAL027, ACIM013, ACTO002, EPP001, ERO009, ERO037, LBI003, LBU009, LVE023, OFI010, OSH014, PAN011, POM021, SAA002, SSC004, SST030, STE007, STR007]
   [ACAL002, EAG021, EDO018, EPP020, LCR008, LMA041, LMA059, LPL032, LPR018, ODE008, OMA033, OMW016, OSH008, SMO015, SRR019, STE003, SWA025, SZO003]
   [ACGM048, ACGM052, EBT005, EOW019, EWW013, LAM022, LMA002, LPR021, LUN040, OBI003, OBI020, OMA015, PCA032, PFF017, SAA023, SCO020, SEN022, SNV021]
   [ACAL003, ACMU009, ACNO033, ACOO017, EJP023, EPP006, EWO012, LDG007, LTT023, OMW018, PLB001, PMO015, SCO006, SGM022, SME019, SMO017, SMW013, SSS010]
   [ACAL019, ACEM013, ACGM027, ACIM014, EAG001, LAL011, OCP003, OSH003, OSH008, SBB022, SDD007, SFN004, SGD006, SGD007, SMW004, SSC007, SST025, STR017]
   [ACEV003, ACTO003, EJF015, FPA008, HEV002, LBU008, LDG013, LPL003, LRE003, LTT003, LVE022, OWA020, SFN011, SFN015, SIW001, SPI026, SRR017, SWA022]
   [ACAL023, ACGM033, ACPH003, EDO003, EMM016, EPP004, EPP010, EPP018, LBI021, LCA024, LMA037, LPR012, LRE021, OMW009, OWA001, PHE010, POM016, SOD018]
   [ACGM025, ACOO009, ACPY006, EAG032, EEE003, EMM029, LAM021, LUN022, LUN025, MYSE002, OCE019, PEV004, SEL014, SFR004, SMA011, SMW008, SST011, SWA014]
   [ACFE018, ACPP004, ACPP014, EAF004, EJF017, LBB030, LMA052, LMC002, LUN002, OCE009, OMA022, OMW012, OSH003, PCA009, PIC007, SNB009, SSC002, SSS018]
   [ACAM006, EAG030, EEG008, EJF004, EJP018, EOW007, ERO033, FSP003, LCA014, PAN028, SAA018, SFO024, SMO004, SNB006, SNB016, SOD027, SSS019, SWA019]
   [ACCU015, ACNO002, ACTA008, ACTA013, EES001, EPP019, ESS012, LBI009, LCA003, LDG010, LDG027, LPR008, LRE026, LVE014, MYPA003, ODE009, PCA019, SCO022]
   [ACFE018, ACFE025, ECF017, ELT009, ESY005, EWO020, LBB003, LBB031, LBI028, LPL025, LPR022, LVE017, ORE024, OWA017, PAN028, PFF001, PFF016, PHE017]
   [ACCU011, ACFF001, EMM034, EOW009, EWW016, FPA002, LBI023, LCC019, LMA014, LVE034, OCE002, ORR014, PIC014, SGD014, SIB002, SNV042, SSS030, SST003]
   [ACAM006, EDO007, EES010, EMM031, ETT002, FLL001, LCA009, LCA018, LMC011, OBI026, OFF016, OMW017, ORE008, OWA022, PAN030, POM017, SFN009, SFO016]
   [ACEV001, ACEV014, ACFE009, ACGM016, ACNO021, ACPP005, ACWS023, EAG029, FSE001, LAL018, LUN035, OBI013, OCP011, OFI040, PAN008, SEV003, SFO023, SRR018]
   [ACGM009, ACTO002, ERO036, ESS018, FPA006, FSP007, LAM007, LEV006, LPR014, LPR022, LTT013, MYSC003, OEV006, SAS020, SEN010, SIB009, SMA007, STR032]
   [EAM001, EJF015, EWW033, FSE001, LBI028, LDG007, LVE013, LVE028, OFF019, OFI005, OSH004, SBB016, SCO014, SDD032, SEL018, SMT007, SNV008, SPI028]
   [ACAL015, ACAM005, EEE021, EHH010, LMC028, LMC030, LPL002, OBI008, OFI037, ORF001, ORR021, PFF017, SFN027, SGD005, SRR004, SSS011, SST007, SST013]
   [ACCU033, ACHA007, ACPP019, EEE020, EES002, ESS007, LAM014, LBI005, LPR015, LPR024, OWA019, PMO017, SFN008, SFO024, SNB021, SNV016, SSS028, SST002]
   [ACAL035, ACCU033, ACEV001, ACFE008, ACGD016, ACHA001, ACTA018, EWW006, LAL005, LAL031, LBU028, LPR019, ODE030, OFI027, OMA027, SDD024, SFO026, SMO022]
   [ACMU004, ACMY004, ACNO018, ACWS017, EBT001, EJP013, EMM025, EWO002, LCA019, LPR010, LPR029, LTT008, OFI021, OMA007, PAN031, PIC016, SCO009, SWA013]
   [ACFE018, ACGM004, EEG007, EPP021, ERO001, EWW002, EWW023, LAL011, LBI020, LMA015, LMA026, LMA033, LPR011, PHE003, PIC006, PMO014, SBB020, SWA010]
   [ACCU007, ACGM019, EAG023, ECF010, EPP009, ERO022, EWW036, LCR004, MYSP003, OCP020, PAN026, SCO008, SDD018, SMA013, SMA032, SME009, SNB016, SOD011]
   [ACEV014, ACGM017, ACHA018, ACMO001, ACNO011, ACSP007, ECF017, EJF004, EJP013, ERO028, ESS008, EWW035, LMA031, LVE012, OFI013, OMA025, SNB013, SPL006]
   [ACNO034, ACPP025, ACPP027, ACRH003, ECF016, EEG005, EJP012, EMM034, EOW005, EWW017, LDG020, LMA041, LTT002, LUN029, ODE015, OSH005, SIW006, SPI012]
   [ACFF003, ACGM025, ACGM056, ACOO003, ACWS023, EPP008, LCR004, LPL001, LTT020, MYSC001, PAN018, PCA004, PMO012, SAA016, SNV019, SNV028, SOD020, SSS012]
   [ACFE015, ACFE018, ACGD015, ACGM045, ACNO011, EAG032, EEG005, EMM013, LAL010, LCR005, LVE023, PAN026, PFF006, PIC003, SAA013, SBB003, SEN006, SNV029]
   [ACHA016, ACOO001, ACRH002, ACRR005, ACTA010, EEE004, LBB012, LCC011, LDG010, LMA003, LMC025, LRE025, ORE001, OSH021, SCO012, SEN001, SST023, SWA022]
   [ACSP006, EHH001, EHH012, EJF021, EPP006, EWW026, LBU002, LMC009, ODE027, OWA021, SCO016, SDD013, SME005, SMW003, SOD016, SPL003, STR003, SWA023]
   [ACEV004, ACTA006, ACTA009, EAG005, EAG021, ECF005, EEE017, LAL001, LBU008, LBU037, LCR007, LMC002, MYLO002, SGD014, SME023, SMO004, STR004, STR016]
   [ACFE003, ACGM047, ACGM050, ACNO030, ACOO013, ACPH007, ACPP034, EJP004, EOW013, LAL020, LRE022, OCP006, PHE021, PMO019, SGD012, SSC002, SSC005, SZO011]
   [ACPH003, ACSP031, EEG004, EJF014, EJP008, EMM032, EWO020, EWW006, EWW008, LBB028, OCP003, PEV003, PIC011, SEL001, SEN006, SIW016, SMO016, SPP001]
   [ACAL008, ACNO010, LAL026, LAM026, LBB017, LBU035, LCR006, PAN010, PHE026, PHE028, PIC014, SAA008, SDD028, SMO028, SMT008, SOD026, SPL011, STE010]
   [ACAL020, ACEV008, ACFF005, ACGM013, ACGM022, ACGM039, ACNO032, ACPP001, EDO014, LBU023, LBU026, LMA048, OCE023, OCP022, OFF011, SGM028, SNB023, SWA020]
