Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGD002, ACGM053, ACPP009, ACRH005, ACTA009, ECF012, EEG021, FPA007, LMA043, LPR026, LUN026, OCE011, OMA011, PIC007, PMO020, POM015, SBB001, SMO009]
   [ACCU021, ACCU029, ACSP010, ACTA013, EAG001, EHH016, EJP021, EMM001, EMM034, EWW027, LAM014, LPL024, LPL030, ODE027, OSH023, PCA012, SGM028, STE019]
   [ACGD002, ACNO015, ECF025, EJP021, EOW005, LAL034, LCA022, LPR014, LUN006, OFF002, ORE003, PCA016, SME023, SNV012, SOD010, SPL006, STE019, SWA024]
   [ACCU021, ACEV014, ACGD002, ACSP010, EAG001, EJP021, EMM001, EMM034, LAL003, LPL024, LPL030, OCE007, ODE027, OSH023, PCA012, SDD011, SGM028, STE019]
   [ACGD002, ACNO015, ECF025, EJP021, EOW005, EWO019, LAL034, LCA022, LPR014, LUN006, OFF002, PCA016, PHE032, SME023, SNV012, SOD010, STE019, SWA024]
   [ACGD002, ACGM053, ACPP009, ACRH005, ACTA009, LBB027, LMA043, LPR026, LTT023, OCE011, PAN020, PMO020, POM015, SMA025, SME004, SMT003, SOD002, SSS001]
   [ACGD002, ACGM053, ACPP009, ACRH005, LBB027, LDG008, LMA043, LMC004, LPR026, LUN026, OCE011, OMA028, PMO020, POM015, SBB001, SMA001, SMA025, SSS001]
   [ACNO015, ACOO017, ACSP004, ACWS011, ECF025, EJP021, LAL034, LUN006, OCE023, OFI001, PAN020, PCA016, PHE032, PIC005, SNV012, SOD010, STE019, SWA024]
   [ACAL035, ACCU021, ACGD002, ACHA007, ACSP010, EMM034, EWW027, LAM004, LPL024, LVE015, OCE007, ODE027, OSH023, PAN020, SDD008, SEN006, SGM028, STE019]
   [ACCU021, ACHA007, ACNO039, ACSP010, EMM034, EWO021, EWW027, FPA004, LAM004, LBI009, LPL024, OCE007, ODE027, OSH023, SDD008, SDD011, SGM028, STE019]
   [ACGD002, ACGM053, ACPP009, ACRH005, LBB027, LDG008, LMA043, LMC004, LRE028, LUN026, OCE011, PMO020, POM015, SBB001, SEN001, SMA001, SMA025, SSS001]
   [ACGM053, ACPP009, ACRH005, ACSP008, ACTA009, LBB027, LMC004, LUN026, OCE011, OMA011, POM015, SBB001, SCO010, SEL018, SMA001, SMA025, SSS001, SSS031]
   [ACGD002, ACGM053, ACPP009, ACRH005, LBB027, LMA043, LPR026, LUN017, OCE011, PAN020, PHU003, PMO020, POM015, SBB001, SMA025, SMT003, SOD002, SSS001]
   [ACGD002, ACGM053, ACPP009, ACTA009, LBB027, LMA043, LPR026, LUN026, OCE011, PAN020, PMO020, POM015, SBB006, SMA025, SME004, SMT003, SOD002, SSS001]
   [ACGD002, ACGM053, ACPP009, ACRH005, ECF012, EMM006, LBB027, LBU009, LCA030, LPR026, LUN026, OMA011, PMO020, SBB001, SGD003, SMA001, SMA025, SSS001]
   [ACGD002, ACPP009, ACRH005, EHH009, LBB027, LMA043, LMC004, LPR026, LUN026, OCE011, PMO020, POM015, SBB001, SMA001, SMA025, SPI003, SSC004, SSS001]
   [ACGM042, ACNO015, ACOO018, ACSP004, EES010, EJP021, EOW005, EWW010, LAL034, LBI024, LCA022, LUN028, OCE023, OMA007, PCA016, SNV012, SOD010, STE019]
   [ACCU021, ACCU029, ACGD002, ACPP035, EAG001, EMM001, EMM034, EWW027, LBU021, LMA052, LPL024, LTT007, OCE007, ODE027, OSH023, SDD011, SGM028, SSC006]
   [ACGD002, ACGM053, ACPP009, ACRH005, ACWS010, ECF012, EEG021, FPA007, LMA043, LPR026, LUN026, OCE011, OMA011, PMO020, POM015, SBB001, SMA025, SMO009]
   [ACGD002, ACPP009, FSP001, LBB027, LCC017, LDG008, LMA043, LMC004, LPR026, OCE011, PEV004, PMO020, POM015, SBB001, SMA001, SMA025, SMT003, SSS001]

Initial candidate decks:
   [ACAL005, ACNO017, ACTO001, EAM001, EJP010, EPP012, ERO020, LAL015, LAM009, LBU023, LMA016, LRE029, LUN042, OFI036, SEL015, SEV005, SIB007, SMO004]
   [ACFF003, ACWS013, EHH018, EMM010, EWW028, LBI020, LDG018, LPL014, LPL023, LRE028, OFF017, OMA006, OMA018, PAN030, PCA023, SAA001, SGD004, STE003]
   [ACEV008, ACGD002, ACGM041, ACSP013, EAM002, EDO007, EHH012, ERO033, EWW017, LBI015, OCP026, ODE014, ODE028, OMA034, OMW001, ORE015, SEL011, SGD012]
   [ACTA001, EAG013, EOW014, EWO007, LCA019, LMC027, LPR016, MYHI002, OFI009, OMA005, ORE008, OWA002, PCA037, PMO015, SDD031, SHN001, SNV043, STR030]
   [ACMU009, ACOO008, ACPP023, EES001, FHI003, LAM004, LBU010, LCA025, LDG015, OMA014, PAN029, SAA018, SCO022, SDD008, SFR007, SGD011, SMA036, STR020]
   [ACAM003, ACMU010, ACNO025, EAG018, EJF002, EMM014, LBI005, LBI015, OEV002, OMA010, OWA021, PEV001, PEV003, PIC004, SNV015, SNV020, SST016, SZO009]
   [ACAL007, ACPH003, ACPP035, ACTA010, EEE020, EWO014, EWW031, LMA006, LMA033, LVE007, MYSE001, ORE021, PAN029, SFN021, SIB006, SMW004, SPI010, SPI014]
   [ACNO039, ACPP022, ACSP006, EAG005, EOW022, FPA006, HEV006, LPR002, LTT027, OCP011, OMA024, OMA026, PHE003, POM011, SEN013, SMW012, SST020, STR016]
   [ACGM045, ACIM009, ACMU003, ACTA001, ACTA010, EAG011, ECF009, ECF021, EOW003, ERO015, LMA026, ODE021, ORR003, PFF006, PFF011, SAA006, SIB004, STR020]
   [ACFE031, ACGD010, ACPP029, ACPP034, EEG024, EMM029, EPP020, LMA011, OFI012, OFI041, PAN009, SFO009, SMA035, SMO006, SMW003, SPI015, SSS021, SST006]
   [ACGD005, ACGM010, EAG007, EEE016, LAM011, LBU022, LPL016, LPR012, LPR025, LVE018, LVE026, ORF004, PHE011, POM012, SGD003, SMO023, SNV017, SST022]
   [ACAL006, ACGD014, ACNO026, ACTA011, EAG019, ECF013, ERO007, LRE017, LUN027, OCP009, OCP022, ORR003, POM008, SEN016, SFN009, SGM009, SGM015, SNB024]
   [ACEM004, ACNO021, ACPY001, EEE002, ERO024, EWW041, LAL024, OMW002, ORE004, PCA017, PEV004, PHE030, SDD010, SDD012, SDD015, SEL022, SNV011, SWA021]
   [ACGM050, ACIM009, ACOO003, EAF001, ERO040, EWO016, FSP003, LBB002, LDG022, LEV006, OBI010, OBI017, OFF019, SGD010, SNV007, SNV040, SOD029, STE026]
   [ACTA019, EEG016, LBB011, LBU018, LCA017, LMA055, LUN030, OMA021, OSH016, PCA032, PMO015, SAS002, SCD002, SEL013, SME011, SNB002, SPL007, SPP005]
   [ACAL032, ACEV018, ACNO003, EAG019, EEE016, EPP029, EWW013, EWW034, LBI024, LBI033, LPL030, LPR005, LRE015, ODE030, PCA010, PFF024, SMT007, SST038]
   [ACEM001, ACEM012, ACPP028, ACWS001, EDO007, EHC005, LBB030, LBI019, LMA031, LPR015, MYHI001, OCE021, OMA010, OMA034, SEV005, SMO013, SNB017, SPI018]
   [ACFU001, EAG023, EMM031, ESS012, LAM003, LAM011, LBI001, LDG015, LRE007, LUN030, LVE017, LVE020, OBI028, PAN031, SBB013, SGM019, SIB008, SSS023]
   [ACAL030, ACHA016, EAM002, EES015, EMM016, EWO012, LBB021, LBU009, LBU010, LBU039, LDG018, OWA003, OWA016, PCA038, PIC005, SAS025, SRR007, SSS032]
   [ACCU027, ACTA007, ACTA014, EEG026, ESS003, HEV006, LCA005, LDG025, LRE029, OBI002, OBI017, OFF027, OWA015, PCA019, SFO022, SGD009, SRR006, SZO013]
   [ACGM050, ACNO011, EAG023, ECF012, EDO017, EJP020, EJP022, ERO021, LAM006, LBB007, LBU023, LBU043, LMA017, LPL003, PCA009, SEL008, SNV016, STR026]
   [ACFE021, ACOO001, EJF013, EWO011, LAM003, LCA019, LPL034, LPR016, LUN031, ORE022, PFF015, PLB004, POM008, SAS004, SBB009, SFO023, SMW017, SNV023]
   [ACAL030, ACAZ008, ACGM003, ACMY003, ACOO009, EDO012, EJF008, ESS003, LBU033, LCA030, LUN009, OEV003, OFI024, PAN027, PHE023, POM006, POM021, SGD014]
   [ACHA009, ACNO032, ACNO041, EDO013, EJF004, FHI006, OBI001, PMO024, SIW001, SIW002, SNV030, SOD025, SPI012, SPP005, SSS016, SST014, STR024, SZO013]
   [ACWS015, EHH008, EPP025, LAL008, LMA059, LPL005, LPL026, LRE010, LRE013, OFI016, OMA002, ORF003, PAN022, SFN014, SFO015, SMW015, SOD032, STR033]
   [ACPH014, FSC005, LBI031, LMA027, LPR029, LRE031, MYPA003, PAN027, PCA031, POM008, SEL020, SGD008, SMO005, SRR011, SRR017, SSS018, STR005, SZO013]
   [ACHA014, ACPP011, ACWS013, EAG018, EHH001, EHH004, FSP004, LAM028, LBI047, LCA018, LPL028, LTT003, LVE023, PAN002, SAS010, SMA007, SST009, SST039]
   [ECF019, ERO009, LAL007, LBI001, LMA012, LVE006, OFF009, OFI016, ORE015, OSH010, PAN012, PCA014, SCO016, SFN019, SFO015, SGD010, SGM007, STE014]
   [ACCU022, ACCU033, EPP003, ERO030, ERO032, EWO008, LAM025, LBI004, LBI006, LCA018, LRE013, LVE006, OMA023, OMA029, OSH024, SEL023, SFO002, SME007]
   [ACAL023, ACHA013, ACNO030, ACOO016, ACTA019, ECF018, LCC009, LUN007, OBI012, OCP002, OCP019, SCO017, SDD029, SEN011, SIW001, SMA032, SPI013, SPL001]
   [ACGD002, ACIM001, ACSP028, ECF001, EOW010, EPP026, EWO009, FLL002, FPA003, LUN014, OFI035, ORE020, PCA015, SEL017, SFN025, SME002, SPI004, SPP001]
   [ACWS002, LBU028, LCA030, LRE022, LTT022, LVE019, OBI003, OMA012, OMA034, OSH012, PHE006, PMO015, SDD011, SEV004, SIW014, SNV019, SNV042, SOD005]
   [ACCU014, ACCU024, ACFE013, ACGM030, ACPH015, EEG016, ERO039, LBU044, MYSP003, OBI003, OCP027, OMA011, ORE005, POM006, SBB001, SEL012, SFN019, STR011]
   [ACEM018, ACPP021, ACSP008, EAG007, EPP026, LCA004, MYPA003, OCE001, PAN015, SAA013, SHN002, SIW004, SMO021, SSC001, SST020, STE008, STR006, SUM002]
   [ACGD002, ACTO004, ERO038, FPA005, FSP007, LAM022, LCA032, LCC019, LMA041, OBI019, OFI012, OMA004, PAN003, PHE011, SFN014, SLP001, SPI011, STR031]
   [ACMY004, ACOO015, ERO022, LBI023, LBU018, LBU040, OCE004, PFF016, PHE006, SGM002, SMA024, SME001, SNB004, SNV035, SRR010, SST003, SST033, SWA014]
   [ACAM003, ACCU025, ACGM030, ACGM036, LCA004, LMA007, LMA010, LMC009, OMA025, OWA016, PHE003, PHE020, POM019, SFO012, SMA035, SME012, SNB010, SNB015]
   [ACAL033, ACCU015, ACFU004, ACGM014, ACTO003, ERO026, LAM020, LBU017, LCA017, OBI013, OCE018, ODE011, OFI027, ORF004, ORR010, SAA001, SCO001, SMW012]
   [ACPH013, ACTA010, ACWS021, ECF017, EDO008, EDO021, EES009, LBI040, LCC002, LHY004, LPL008, OCE020, SCC007, SEV003, SMW008, SNV006, STR019, SWA008]
   [ACEV019, ERO017, LBI046, LDG020, LHY003, LMC001, LTT017, OFI022, ORR002, OWA019, SAS010, SCC002, SEN008, SOD019, SRR016, SST009, STR002, SWA021]
   [ACNO039, EAF004, EPP022, ERO033, LBU013, LEV005, LPL004, MYLO002, OBI005, OFF011, OSH019, PIC003, PIC011, PMO009, SFR002, SRR016, SST018, SST028]
   [ACAM006, ACAZ003, ACFE025, ACRR006, ACWS012, EJF002, LBI008, LCR008, LMA041, ODE003, POM013, SMO004, SNB012, SNV018, SRR012, SRR014, STE018, STR006]
   [ACGM052, ACHA012, ACIM012, ETT006, HEV001, LAL002, LCC019, LDG017, LMA040, LPL022, LUN016, LVE016, SEL017, SEN022, SMA026, SNV014, SPL001, SST017]
   [ACAM006, ACEV003, ACNO041, ACWS009, ERO020, LCR005, LPL024, LTT018, OBI013, OFF019, OFI021, OMA017, PCA003, PFF021, SEV003, SME012, SNB025, SSS019]
   [ACAL014, ACGM013, LBB017, LPR022, LTT005, LVE035, MYSP004, OWA019, PAN022, PCA014, PFF003, SBB008, SEL019, SMT001, SNV020, SPI029, SST038, STR005]
   [ACGM048, ECF021, EDO019, EJP019, LCR001, LMA054, LPL025, OMA014, PAN026, PAN030, PFF017, PHE014, PIC001, PMO027, SEN013, SMO024, SSS020, SWA014]
   [ACNO030, ACPP018, EPP002, LBU012, LCA001, LCA010, LMA019, LMA042, LPL011, OCP003, PFF014, PIC009, PMO024, SEL007, SGM032, SOD012, SSS020, STE026]
   [ACEM020, ACGD015, ACHA001, ACIM001, ACPP004, EAF002, ERO021, ESS015, LEV004, LMA052, LPL003, LUN006, LVE027, ODE002, OMW012, SEN016, SIW009, SNB012]
   [ACGM024, ACPH010, EDO020, EJP016, ERO041, ESS005, EWO003, LBB002, LDG024, OCP008, SAA009, SEL003, SGM017, SIW008, SIW018, SSC007, STR025, SWA012]
   [ACEM025, ACEV010, ACGM041, ACNO017, ACSP011, EOW004, FSP007, LUN023, MYLO001, OBI011, OFI013, PHE001, PIC001, SCO003, SCO016, SDD004, SEL012, SEN016]
