Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL004, ACCU005, ACGM013, ACMY003, ACPY005, ACTA013, EEG002, EJP021, EWW036, OCE023, OFI018, ORF002, PIC010, POM016, SFR008, SMA025, SST021, STR005]
   [EEE003, EJP007, EPP006, LBU004, OCE007, OMW003, OWA006, SAS017, SDD026, SFR003, SGM026, SMA012, SMA025, SMW013, SPP001, SRR018, SSS018, STE001]
   [ACAM003, ACPP024, ECF005, ERO031, EWW036, LUN031, ODE014, ODE026, POM023, SBB012, SBB017, SEN006, SFR003, SIW002, SIW006, SMA025, SSC004, STR012]
   [ACAL004, ACAZ001, ACGM013, ACMY003, ACOO011, ACPY005, EAF004, ECF005, EEG002, EWW036, LDG006, OFI018, PHE019, PHE021, PIC005, POM016, SFR008, SSS005]
   [ACAL004, ACEV005, ACGD002, ACGM013, ACPY005, ACSP001, ECF005, EWW036, OFI018, ORF002, PIC010, POM016, POM023, SFR008, SMA025, SMW005, SST021, STR005]
   [ACAL004, ACGM013, ACMY003, ACPY005, ACWS013, ACWS021, ECF005, EEG002, EPP027, EWW036, OFF018, OFI018, POM016, SFR008, SMA025, SOD018, SST021, STR005]
   [ACAL004, ACGM013, ACMY003, ACPY005, ACWS013, ACWS021, ECF005, EEG002, EWO008, OFF018, OFI018, PHE029, POM016, SFR008, SMA025, SOD018, SST021, STR005]
   [ACAM003, ACMY003, ERO031, EWW036, FSP007, LCA014, LPL002, LPL030, ODE014, ODE026, SBB017, SEN006, SFR003, SIW002, SMA025, SNB006, SSC004, STR012]
   [ACAL004, ACGM013, ACPY005, ACWS015, EEG002, EWW036, LUN013, LUN014, OFI018, PHE019, PHE029, PIC005, POM016, SBB001, SEN012, SMA025, SSC007, STR005]
   [ACAM003, ACAM006, ACMY003, ECF005, ERO031, LPL030, ODE014, ODE026, POM023, SBB012, SBB017, SEN006, SFR003, SIW002, SIW006, SMA025, SSC004, STR012]
   [ACAL004, ACGM013, ACMY003, ACPY005, EBT002, ECF005, EEG002, EOW019, EWW036, LUN014, OFI018, PHE019, PHE032, PIC005, POM016, SAS020, SSS005, STR005]
   [ACAL004, ACGM013, ACMY003, ACPY005, EEG002, EOW019, EWW036, LPL009, LTT001, LUN014, OFI018, PHE019, PHE029, PHE032, POM016, SMA025, SSS005, STR005]
   [ACAL004, ACMY003, ACPY005, ECF005, EEG002, EWW036, FSE006, LBI029, LMA016, LPR009, OFI018, ORF002, PHE029, SFR008, SMA025, SOD028, SST021, STR005]
   [ACAL019, ACMY003, EWW036, LDG016, LUN014, LVE001, OMA004, OMA007, OMW009, PCA020, PLB005, PMO008, SBB010, SBB017, SDD002, SEN006, SMA025, STR028]
   [ACAM003, ACMY003, ECF005, ERO031, LPL030, ODE013, ODE014, ODE026, POM023, SBB012, SBB017, SEN006, SFR003, SIW002, SIW006, SMA025, SSC004, STR012]
   [ACAL004, ACEV005, ACGM013, ACMY003, ACPY005, ACSP001, ECF005, EWW036, LBI023, OFI018, ORF002, PIC010, POM016, POM023, SFR008, SMA025, SMW005, STR005]
   [ACAL004, ACMY003, ACPY005, ECF005, EWW036, LBI029, LMA016, LPL012, LPR009, OFF017, OFI018, ORF002, PHE029, SFR008, SMA025, SOD028, SST021, STR005]
   [EEE003, EJP007, EWO001, LPL002, OCE007, OMW003, OWA006, SAS017, SDD026, SFR003, SGM026, SMA012, SMA025, SMW013, SPP001, SRR018, SSS018, STE001]
   [ACAM003, ACCU007, ACMY003, ACPP024, ECF005, ERO031, EWW036, ODE026, POM023, SBB012, SBB017, SEN006, SFR003, SIW002, SIW006, SMA025, SSC004, STR012]
   [ACAM003, ACMY003, ECF005, ELT011, ERO031, LPL030, ODE026, POM023, SBB001, SBB012, SBB017, SEN006, SFR003, SIW002, SIW006, SMA025, SSC004, STR012]

Initial candidate decks:
   [ACGD009, ACMU006, EDO015, EDO018, EEG006, EMM006, EPP017, FHI002, LAM019, LVE024, OCE021, PAN010, SAA011, SEL004, SFO025, SMA030, SSS018, SST029]
   [EJP005, EPP015, ERO030, EWO001, EWO011, LAL010, LAM025, OCE019, OFF003, OFF004, OWA011, PAN010, PFF026, PHE015, PIC008, POM022, SDD016, SST021]
   [ACCU018, ACFE017, ACGM046, ACPP019, FSP003, FSP004, LBI010, LBI017, LMA029, LMA039, LVE020, PAN032, SGM033, SMO019, SMT002, SNB010, SOD015, SRR015]
   [ACAL024, ACEV007, ACGD012, ACGM015, ACHA009, ECF019, EJF013, EWW011, LBU037, OFF008, OFF025, OMW011, ORE004, ORE015, PMO005, PMO022, SFO018, SNB023]
   [EAF004, ECF001, EEE005, EEG010, EHC006, ESS014, LDG015, LPR015, LUN009, OMA030, OSH007, PCA019, PCA035, PMO022, SAA020, SEL010, SHN004, STR033]
   [ACCU022, ACCU036, ACGM027, ACPP006, ACPP015, EEE015, ERO028, ESY002, ESY009, FHI004, LCA008, ORR009, OSH004, OSH010, SCD002, SFO012, SNV004, SPI012]
   [ACAM007, ACFE023, ACMO003, ACPH015, EEG007, EJP017, FLL001, LAL026, LBI011, LMC001, LMC034, OBI013, OSH024, PFF028, SAS024, SCO013, SEV005, SPL010]
   [ACCU019, ACFE031, ACGM057, ACPP016, EES006, EPP023, FLL001, LAL008, LMA033, LPR006, LPR011, LRE001, LUN038, OFF006, OFF017, SCO009, SIB009, SOD018]
   [ACEV011, ACMU003, ACNO022, ACPH004, EHH015, EWO001, EWO002, LAL008, LBB001, LHY001, LRE023, LUN005, ODE029, OEV006, SGD010, SGM009, SNB008, SPI021]
   [ACAL020, ACAL026, ACNO027, ACNO035, ACPY005, CEV001, EES003, EMM012, EOW024, FSE002, HEV001, LAL016, LPL004, OCP007, OMA012, SAA005, SDD001, SOD028]
   [ACAL027, ACAL030, ACAM008, ACAZ006, ACFE014, ACGM025, ACMO002, EPP024, EWO018, FSP005, LBI009, LBI047, LPR022, OCE018, SAS012, SEL010, SFN014, SRR022]
   [ACFE031, ACPP001, EAG019, EWO010, FHI003, FPA007, LCR008, LUN042, OFI012, OMA019, PAN002, PFF016, SBB008, SFO024, SRR018, SRR020, STE003, SWA015]
   [ACAL034, ACGM039, ACMU006, EPP027, ESY007, EWO009, FPA003, FSC004, LBI012, ODE007, OFI029, PAN001, PFF005, POM021, SCO023, SFN005, SPI026, SWA016]
   [ACAL024, ACCU013, ACCU026, ACPH009, ACWS001, ECF007, LBU042, LEV004, LMA012, LMA056, PIC014, PMO015, POM002, SAA021, SFO009, SGD008, SIW017, SMA003]
   [ACAZ005, ACFE015, ACNO037, EES007, EOW012, EWW022, FSP002, LBU034, LCC007, LPR020, LUN013, MYHI001, ORE013, ORR007, PMO005, SEL023, SFN018, SWA010]
   [ACGM012, ACPP021, ACSP002, EES013, EOW001, EPP009, LBB015, LCR010, LMA043, LMC033, LUN009, MYPA003, ODE021, OWA012, PIC010, SEN014, SME002, SWA016]
   [EEE010, LBB028, LBB030, LMA035, LPR015, LRE031, LTT016, OBI010, ODE019, ODE026, PHE032, POM022, SMA018, SME017, SOD005, SSS016, SUM002, SWA021]
   [ACAL009, EEE015, EWO011, EWO017, FPA001, FSP007, LEV004, LPL005, MYSP003, OSH011, PAN019, SBB020, SDD026, SEV004, SFR002, SGD005, SGM016, SMO020]
   [ACRR002, ACSP025, ACTA002, ERO024, LAL013, LUN016, OMA010, ORE010, ORE020, ORR010, PFF024, SAA015, SFN023, SFO025, SGM006, SMA011, SMW014, STE013]
   [ACAL032, ACGM053, ACHA003, ACMU001, EHH010, ERO010, EWW034, LBU010, MYSC004, OFI020, SDD009, SEN011, SFO018, SIB009, SSC005, SSS022, SSS024, STR010]
   [ACEM027, ACFF004, EEE017, EEG010, EOW011, EPP009, FSP005, LCC009, LMA059, LMC015, PCA024, PMO009, SFO003, SMA002, SME019, SMO018, SMW011, STE025]
   [ACFE030, ACNO039, ACPP012, ACSP009, EOW012, LBB027, LDG006, LMA006, LMA019, LTT002, LVE019, SCO021, SEN010, SGD018, SGM027, SGM031, SHN004, SWA003]
   [ACGD002, ACHA018, EAG013, EAG030, EDO019, EES007, EMM028, EOW024, HEV003, LAM023, LCA008, PAN002, PCA021, SAA003, SEN018, SMW017, SNB011, SSC004]
   [ACCU006, ACFF002, ACGD012, ACMU003, ACNO030, EAG001, EPP024, ERO033, LAL001, LAM016, LBB005, LDG022, MYSE002, PAN026, PMO015, SFO018, SMT010, SSS033]
   [ACAL003, ACAL018, ACCU003, ACHA005, ACNO010, ACSP004, ACTA006, ACTA019, LBI044, LPR022, OCE016, OMW015, SAA019, SME018, SRR009, STR004, STR018, SUM003]
   [ACCU010, ACGM009, ACSP018, EHH006, EJP002, EJP027, FHI001, LVE020, OBI001, OFF002, ORR005, OSH013, PCA023, SST005, SST039, STE018, STE024, SWA019]
   [ACAL025, ACGM018, ACGM027, ACPP031, EMM009, EPP029, EWW015, EWW031, LBB026, LCC012, LMA043, LPR001, LPR015, LVE013, PMO016, SFO002, SOD016, SOD024]
   [ACCU006, ACCU022, ACGM030, ACGM034, ACMU005, ACPP019, ACRH005, ERO026, LDG020, LTT018, MYSE005, OCP026, PHE002, PMO010, SNV010, SSS032, STE016, STR019]
   [ACCU023, EBT002, EEE022, EEG011, ELT009, EMM036, ERO039, LMC024, LUN028, ORE015, ORF004, PAN018, PLB003, PMO014, SCO020, SEN012, SOD006, STR016]
   [ACAL003, ACAL023, ACAL032, ETT003, LBI014, LBI046, LMC018, LPR009, OSH003, PMO011, PMO022, SDD010, SMA018, SMW001, SOD032, SPP002, SRR011, STR013]
   [ACCU027, ACFE001, ACGM007, ACGM028, ACIM009, ACNO032, ACWS023, EAG030, EJP021, ETT004, EWW011, EWW027, LBB003, ODE008, OMA016, POM023, SHN001, SMO023]
   [ACGM047, ACSP003, ECF005, EDO003, EHC007, EJP005, EWO010, LBB005, LCA013, LPL028, LUN033, OFI029, ORR007, PHE004, SCO013, SOD015, SPI014, STE010]
   [ACAL006, ACGM038, ACNO017, ACPP013, FSE007, FSP007, LBB028, LCC006, LCC018, LUN004, OBI003, OBI014, OWA016, PCA037, PEV002, PMO020, SMW002, SSC004]
   [ACEV019, ACFE022, ACIM009, ACPH001, ACPY002, EAF002, ESY009, LAL014, LBB013, LBB029, LBI014, LHY002, LMA035, LPL013, OBI011, OEV007, SDD028, SST029]
   [ACAL037, ACTA006, ACTA007, ACTO002, EAF001, EDO016, EEE001, EES002, EHH014, LAL030, LBI042, LMC033, LRE017, LVE003, LVE033, ODE008, SDD021, SST029]
   [ACEM003, ACMO002, EPP025, ESS007, LCC005, LMA023, LPL011, LRE019, LUN015, LVE018, OMA030, ORE021, PMO017, SFO012, SFO021, SGD001, SIB001, STE014]
   [ACCU034, ACSP015, EJF001, LAM028, OMW003, PCA001, PCA028, PHE015, PMO005, SAA002, SEN015, SFN005, SFN016, SPL007, SPL008, SSC005, SST004, SST028]
   [ACGM020, ACPP005, EDO021, EHC003, EJF019, ELT010, ESS003, LMC029, LPR024, LTT016, PAN030, SCO024, SGM010, SME014, SNV016, SSS007, SST023, STE010]
   [ACAL011, ACFE004, ACGM016, EEE009, EEG014, EOW009, LUN030, OCP014, OCP026, OFI033, ORE001, PAN026, PLB001, SFN008, SIB009, SOD010, SWA010, SWA025]
   [ACFE028, ACOO016, EWW009, LBU004, LMA038, LPR016, OBI022, OMA017, OMW002, PCA009, PCA038, POM002, SDD026, SEL013, SFN003, SMO002, SNV008, STR008]
   [ACFE027, ACHA005, ACIM014, ACPP015, ACTA003, EEG011, EES007, EES017, EJP003, EMM015, LDG008, LVE030, OFI028, PFF013, SIB006, SIB010, SMW006, STR015]
   [ACGM057, ACNO025, ACNO035, EHH018, FLL003, LAL015, LCA030, LMA013, LPR028, LUN008, ODE003, PMO024, SAA021, SFN007, SFN020, SIW006, SMA010, SMO023]
   [ACGM010, ACGM032, ACGM043, EEE013, EOW012, FSC002, LAL014, LAM020, LBI003, LBU002, LBU037, OBI002, SFN018, SGM010, SRR020, SSS016, SST020, SWA014]
   [ACEM030, ACHA005, ACIM009, ACPH004, ACSP007, ACWS008, EEG008, LAM016, LBU008, LDG017, LMA023, LPL031, OBI014, SAS005, SAS019, SMA009, SMO019, STR008]
   [ACFF005, ACPY006, EAG021, EJP006, ETT004, LPR009, LVE022, OCE019, PIC005, SBB005, SBB009, SME011, SME019, SMT008, SMW015, SOD029, SSS002, STE008]
   [ACFF002, ACGM030, EEG003, EJP004, LAL026, LCA013, LPL007, MYPA002, OSH005, PIC011, SCO012, SDD011, SEL021, SME020, SNB005, SST023, STE013, STR023]
   [ACEM023, EDO009, EES012, FSP005, LCA008, LDG023, LRE027, LUN008, LUN033, OMW017, OSH016, PAN024, PFF019, PMO018, SEL022, SNV011, SNV017, SZO003]
   [ACIM010, ACNO023, ACSP022, EHH002, EWW021, LAL004, LCA003, LCA011, LPR001, LVE016, OCE001, OCE025, OSH022, PHE023, POM021, SMA008, SPP006, STE007]
   [ACCU030, ACEV011, ACFE019, ACFE034, ACTA002, EDO022, ERO032, ESS001, LBB011, LCR002, OMW015, ORE006, SEV003, SNV018, SPI026, SSS008, SST003, SWA019]
   [ACAL038, ACGM022, ACPP030, EEE015, EJP002, EWW009, HEV003, LAL019, LPR018, OCP015, ODE011, PCA035, PLB002, SEL007, SEL008, SEN017, SFN006, SWA008]
