Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACHA007, EMM028, ESY009, EWW028, LAL026, LAM006, LPR012, LUN018, OCE009, ORE003, PFF012, SBB012, SEN014, SGM011, SMA033, SMT011, STE019]
   [ACCU021, ACFU001, ACGD009, ACHA007, ACMO003, ACMU003, ESS013, FSP004, LAL005, LAL026, LMA054, LPR012, LUN018, OCE009, PFF012, SBB012, SMA033, STE019]
   [ACFU001, ACGD009, ACHA007, ACMO003, ESS013, EWW028, FSP004, LBI022, LPR012, LUN018, OCE009, ODE018, PFF012, SBB012, SMA033, SMW006, SPI025, STE019]
   [ACFU001, ACHA007, ACMO003, EWW015, EWW028, LBI022, LPR012, LUN018, OCE009, OCE025, OCP005, ODE018, ORE003, PAN016, PFF012, PMO011, SBB012, STE019]
   [ACFU001, ACHA007, ACMO003, ESS013, EWW028, LBI022, LDG025, LPR012, OCE009, ODE018, ORE003, PFF012, SAS009, SBB012, SIW018, SMA033, SSS020, STE019]
   [ACFU001, ACHA007, ACMO003, ACPP016, EWW015, EWW028, LAL026, LBI022, LPR012, LUN018, OCE009, OCE025, ODE018, ORE003, PFF012, PMO011, SBB012, STE019]
   [ACCU021, ACFU001, ACHA007, ACMO003, ESS013, EWW028, FSP004, LBI022, LPR012, LUN018, OCE009, ODE018, PFF012, SBB012, SFR006, SMA033, SPI025, STE019]
   [ACAM005, ACFU001, ACHA007, ACMO003, EMM029, EWW028, LAL026, LAM006, LBI022, LPR012, LUN018, OCE009, OCE025, ODE018, ORE003, PMO011, SBB012, STE019]
   [ACFU001, ACHA007, ACMO003, EDO001, ESS013, EWW028, LAL026, LAM006, LBI022, LMC007, LPR012, LUN018, OCE009, PFF012, PHE024, SBB012, SMA033, STE019]
   [ACFU001, ACHA007, ACMO003, ACOO013, ESS013, EWW028, LAL026, LBI022, LPR012, LUN018, OCE009, OFI001, PFF012, PMO011, SBB012, SFO025, SMA033, STE019]
   [ACCU021, ACFU001, ACMO003, EEE022, EWW028, LAL026, LBI022, LMA002, LPR012, OCE009, ORE003, PFF012, PMO011, SBB012, SMA024, SMA033, SNB006, STE019]
   [ACFU001, ACHA007, ACMO003, EWW015, EWW028, LAL026, LAM006, LPR012, LUN018, OCE009, OCE025, ODE018, ORE003, PFF012, PMO011, SBB012, SRR019, STE019]
   [ACCU021, ACFU001, ACGD009, ACHA007, ESS013, EWW028, FSP004, LBI022, LPR012, LUN018, OCE009, ODE018, PFF012, SBB012, SMA033, SMT010, SPI025, STE019]
   [ACFU001, ACHA007, ACMO003, ACSP005, EMM006, EWW028, LAL026, LBI002, LPR012, OCE009, ODE018, ORE003, PFF012, PMO011, SBB012, SMA033, SMW001, SSS020]
   [ACFU001, ACHA007, ACMO003, ECF021, ESS013, EWW028, LAL026, LPR012, LUN018, ODE018, ORE003, PFF012, PMO011, SBB012, SFN017, SPL009, SSS020, STE019]
   [ACFU001, ACHA007, EMM028, ESY009, EWW028, LAL026, LAM006, LEV006, LPR012, LUN018, OCE009, ODE008, ODE018, PFF012, SBB012, SGM011, SMA033, STE019]
   [ACFU001, ACGD009, ACHA007, ACMO003, ESS013, EWW028, FSP004, LBI022, LPL022, LPR012, LUN018, OCE009, ODE018, PFF012, SBB012, SMA033, SPI025, STE019]
   [ACFU001, ACGM009, ACHA007, ACMO003, EMM006, EWW028, LBI002, LPR012, OCE009, ODE018, ORE003, PFF012, PMO011, SBB012, SMA033, SNB003, SSS020, STE019]
   [ACFU001, ACGM009, ACHA007, ACMO003, EMM006, EWW028, LBI002, LPR012, LUN018, OCE009, ODE018, ORE003, PFF012, PMO011, SBB012, SFO001, SMA033, STE019]
   [ACCU021, ACFF004, ACFU001, ACGD009, ACHA007, ACMO003, ESS013, EWW028, FSP004, LAL026, LPR012, LUN018, OCE009, ODE018, PFF012, SBB012, SMA033, STE019]

Initial candidate decks:
   [ACEV018, ACFE030, ACGM007, EBT002, EDO005, EDO010, EMM031, EOW002, EPP013, FPA008, ODE007, OFI017, OMA002, SBB017, SDD008, SME002, SSC003, SSS021]
   [ACAL016, ACMO003, ACMY004, EEG011, EJF013, EWO002, LBB015, LBI031, LBI045, LMA043, LPR016, OCE020, OFI033, ORR019, SDD002, SDD012, SME023, SZO009]
   [ACAL014, ACCU002, ACGM009, ACGM038, ACHA015, EEE014, EHH017, EWO013, LPL017, LPR004, LRE013, LVE017, OFI001, PLB002, SBB014, SCO017, SFN015, STE023]
   [ACCU034, EDO016, EDO021, EWO019, EWW006, LAL020, LBB010, LBB021, LDG014, ODE024, OFF015, ORE023, OWA014, SCC006, SFN021, SGD005, SMA014, SWA019]
   [ACEM012, ACGD002, LMA005, LTT005, LUN030, OMA021, OMW015, ORE018, OSH002, OSH006, PFF001, PMO018, PMO022, SCC001, SFN005, SFN016, SIW012, SNV040]
   [ACCU013, ACHA001, ACHA007, ACNO009, ACWS010, EWW012, EWW019, FSE003, LAL005, LCA007, LRE027, ODE014, OFI004, OMA003, PAN008, SSS029, STE013, STR030]
   [ACAZ003, ACCU017, ACHA009, EES013, EMM003, LBI044, LMA022, LPR003, OCE011, ORE016, OWA006, PCA002, PFF007, PMO013, SBB010, SDD028, SFO010, SMO006]
   [ACEM006, ACNO014, EBT006, EJF015, ERO012, EWW002, LPL003, LPR001, LPR026, LRE003, LVE003, MYHI001, OBI014, OFI023, OMA033, PCA019, SFO025, STE022]
   [ACMY001, ACRH006, ACTO006, EDO005, EHC002, EOW005, EWO014, EWW027, LMA021, LMC029, ODE024, OMA035, OSH010, PCA027, SFN014, SFO020, SME023, STE015]
   [ACHA017, ACWS019, EPP018, FLL005, LBI010, LRE029, OBI008, OFI020, OMA034, PAN008, PCA021, PFF006, POM004, SEN013, SGD013, SMA018, SST036, STR022]
   [ACGM020, ACNO001, ACTA010, ACWS003, EDO016, LAL010, LDG021, LMC015, LPR018, ODE020, ORE021, SCO027, SFN021, SGM002, SOD018, SPL009, SST006, STE025]
   [ACAL003, ACSP023, EES020, EJF005, ERO003, FPA008, LBB015, LCA016, OCE022, ODE019, OSH001, SCC002, SGM031, SME010, SME018, SMO014, SSS030, SUM001]
   [ACAL024, ACAZ005, ACCU030, ACSP002, EAG009, EBT004, EWW007, FLL004, LBI020, LCA004, OMA015, OWA016, SDD001, SMW014, SOD009, STR012, STR021, STR028]
   [ACFE004, ACFE036, ACNO020, ACNO021, ACPP015, EEG015, EPP007, LBU006, LBU039, LHY003, MYSP002, ORE024, PCA029, PHE022, SPI026, SPL007, SSS017, SST002]
   [EMM009, EMM014, LAL014, LBI001, LCC012, LCC020, LMA003, LMA031, LMA048, MYSP005, ODE023, OFI023, ORE001, PHE003, SME001, SMW002, SNV042, STR009]
   [ACPY001, ACSP002, ACWS012, EHH014, ESS012, LBI004, LDG003, LEV003, OCP022, ODE014, OMA005, OMW007, POM017, SDD006, SDD023, SPP002, SUM003, SWA020]
   [ACGD001, ACTA017, ACWS021, EBT001, EEE004, EJP010, EWO001, EWW020, HEV004, LDG025, LPL004, LVE011, PCA004, SBB001, SFO016, SMA032, SMO001, SSS006]
   [ACAL004, ACAL007, ECF023, EHC003, LAL018, LBI010, LCC011, LMA044, LMC014, LPL026, LPL027, POM005, POM019, SEN020, SFR009, SNV038, SOD010, SPI025]
   [ACGD001, ACPH007, EEE006, EHH005, EMM024, EOW017, LAL024, LBU029, LCA018, LCA027, LDG024, OFI018, PFF026, PHE014, SEL023, SSS009, SWA006, SZO002]
   [ACNO032, ACPH006, ACPP033, ECF001, EHC002, LBB023, LCR009, LMA014, LMA028, LMC008, LMC015, LPL016, LRE029, ODE020, PFF016, SFO030, SMT005, SSS014]
   [ACOO015, ACSP020, EWO002, LAL019, LMC027, LPL006, LTT023, OCE002, OCP022, OFI001, OFI021, PIC009, PMO007, SEL023, SEN001, SGM021, SNB014, SRR013]
   [ACAL024, ACIM010, ACPH009, ACPP020, ACWS011, EOW002, EOW011, LMC013, OCE004, ORE006, ORE009, ORE019, ORR005, ORR008, SMO002, SMW016, SRR006, STR024]
   [ACGM038, ACPH015, ACPP036, EAG015, EMM022, FPA007, LAL007, LCA004, LMC014, LUN007, LUN025, LVE033, OCE001, ORF005, PCA030, PIC018, SEL013, SSS016]
   [ACAL008, ACCU026, ACGM002, ACTA015, EES016, EHC001, EPP012, ESS009, LBU014, LVE025, MYSE004, SCO007, SLP001, SMA028, SMO004, SOD025, SST015, STE007]
   [ACAL011, ACGM036, ACNO041, EHH001, LBB012, LBI038, LDG024, LMA033, LMC002, LVE033, OWA021, PFF004, PHE003, SDD028, SPI026, SPI029, STR015, SWA027]
   [ACEV013, ACNO012, ACOO011, EDO020, EEG021, ELT008, ERO010, ETT002, FSP007, LDG027, LVE026, OCE003, OCP009, OMA003, SAS011, SFN007, SFO009, STR014]
   [ACAL039, ACOO014, CEV001, EMM012, ERO006, LAM004, LMA044, OBI001, OMA030, PAN023, SAS021, SFO007, SGM017, SME023, SMT003, SNB009, SPI030, SST021]
   [EEG025, EJP017, EPP013, LBI021, LCA024, LMC015, LPR021, LPR029, OBI004, OBI024, OFF004, OWA001, PHE010, SGD001, SRR021, STR001, SWA013, SWA022]
   [ACEV004, EAG010, EHH007, EJP004, EJP025, LAM003, LAM014, LUN026, OCE008, PCA030, PFF008, POM010, SCD002, SEN005, SMA036, SOD022, SSS002, STR021]
   [ACCU021, ACEV015, EAG013, EEG027, LBB008, LDG012, LPR011, ODE023, PAN010, PHE004, PHE016, SFN004, SGM006, SME014, SMO010, SNB020, SSS003, SZO005]
   [ACEM018, ACGD006, ACGM044, ACNO005, ACSP004, ACWS010, EEE013, ESS015, EWO021, FPA006, HEV001, LMA032, LRE015, OFF004, PHE014, SCO015, SEV002, SOD012]
   [ACAL024, ACEM027, ACOO018, EOW001, ERO007, ERO042, LAM027, LBB022, LDG012, LMA055, LTT016, LUN015, PCA026, PFF007, SFO030, SMA033, SNV017, SOD032]
   [ACEM013, ACGM016, ACTA004, ERO027, ESS004, LMC005, OFI027, OMA034, PAN006, PFF016, SAA010, SAS024, SGD002, SGM019, SMO017, SNV025, SOD019, SWA013]
   [ACFE002, ACFE004, ACFE012, ACHA003, ACOO008, ACSP022, EES022, EHH016, MYPA003, OCP023, ODE023, OFF003, ORE006, OSH019, SAS022, SEN021, SMT008, STE005]
   [ACMY004, ACPP007, EBT003, EDO021, EJF015, LAM001, LBI045, LRE015, LVE011, OCE018, SBB010, SDD029, SFN007, SFO005, SNV009, SNV019, SNV037, STR030]
   [ACGM031, ACPP005, ACSP018, EES005, EMM027, FHI003, LAM001, LAM010, LBI038, LCC018, LMA008, SDD007, SEL017, SEN014, SIW016, STE012, STR021, SWA009]
   [ACCU021, ACEV010, ACFE032, ACPP005, EBT005, EBT006, EES013, FSP009, LBU029, LCR009, LDG018, LMA035, OBI018, SBB021, SEL012, SFN012, SMW007, SNB001]
   [ACGD012, ACGM057, ACHA003, ACPP011, ACSP027, ETT001, EWW036, LBU016, LBU033, LCA001, LMA041, LRE001, LVE007, OCP016, OMA021, ORR003, POM016, SME018]
   [ACFF006, EJP020, EJP023, EMM025, EPP004, EPP019, ERO003, ERO004, FHI002, LMA039, LMC024, OBI014, PCA012, PHU005, SMW018, SNV029, SOD024, STR029]
   [ACAL039, ACFF003, ACGM023, ACHA017, ACIM010, ACNO032, LCC018, LTT016, ODE024, OFI018, OSH008, PCA034, PFF007, SAS021, SGD015, SMA008, SNV029, SST008]
   [ACGD013, ACGD016, ACGM056, ACNO025, ACPP001, ACTA011, ACTA017, EAG022, LCR005, LPL002, LTT014, LUN011, OBI028, OFI004, OSH021, PFF008, PHE010, SRR001]
   [ACFE006, ACNO006, ACPP025, EOW015, FSC004, LAM008, LBI019, LBU020, LEV006, OCP018, ODE001, ORR019, PHE006, SEN006, SMA031, SME001, SMW005, STE024]
   [ACGM058, EDO016, EES007, ERO009, FSP005, LMA029, LPL026, LVE031, OBI006, OWA005, OWA014, PFF012, PHE009, PHE016, SEN009, SNB009, SNV011, SSS015]
   [ACCU017, ACCU020, ACCU024, ACFE032, ACNO039, ACPP017, EJP007, ERO038, FSE005, OFF007, PMO021, SAA010, SAS017, SDD029, SMA001, SMT004, SPI015, SSS025]
   [ACFE012, ACNO009, EJF020, EJP025, EMM031, ERO040, ESS002, LAL021, LBB008, LCA004, LCA005, OFI032, PAN008, PMO028, SGM017, SMA011, SNV037, STR023]
   [ACAM007, ACFF003, ACHA009, ACSP008, ACSP012, EMM023, EOW025, EPP029, ESS019, OMA013, ORF003, PCA022, PHU002, SGM015, SME015, SMT009, SMW011, SPI009]
   [ACPP002, ACSP021, ACTA021, EAF003, EES019, ERO039, LHY001, LMA048, LMA056, OMW002, PEV003, PHE010, PHE028, PLB001, SFR003, SMW018, SST030, STE015]
   [ACGM009, ACHA012, ACSP028, LCC012, LPR010, LUN017, LVE032, OCE006, PAN006, PAN007, SAS023, SCD001, SFO006, SME007, SPI015, STR007, STR026, SWA016]
   [ACGM033, ACMO002, ACOO001, ACSP004, ACWS003, EDO018, EHH003, EMM027, LBI013, LMA019, LUN018, OEV007, OFF009, OMA001, PAN001, SAS013, SEN007, SST037]
   [ACHA010, ACMO005, ACOO017, ACPP013, EHH015, EWO016, LPR007, LRE017, OMA010, PAN028, SAA022, SAS025, SCD001, SMA004, SMT003, SNV032, SNV037, STE010]
