Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [EMM022, LAL002, LBB025, LMC008, LMC032, LRE001, MYHI001, OCE020, OEV001, SBB017, SCO027, SIW018, SMA004, SMA025, SNV020, SPL009, SRR007, SZO007]
   [ACGD002, ELT011, EWO003, LMC032, LUN029, LVE033, MYHI001, OCE020, OSH001, SBB017, SCO027, SMA004, SMA025, SMA033, SNV009, SNV020, STR015, SZO007]
   [ACAL023, ACAM005, ACGM013, EPP006, EPP009, EPP010, EPP014, EPP019, EPP029, LBI022, LTT004, LTT012, LTT026, PHE001, PHE003, PHE004, PHE011, PHE017]
   [ACPH004, EEE020, EMM034, EPP006, EPP010, EPP016, EPP029, LBU008, LDG004, LTT011, PHE001, PHE003, PHE010, PHE011, PHE017, PHE018, SFN026, SOD003]
   [ACAZ006, ACEM018, EOW023, EPP006, EPP009, EPP010, EPP014, EPP018, EPP019, EPP029, LAM028, LBI037, PHE001, PHE004, PHE010, PHE011, SAA004, SNV001]
   [EDO004, EMM034, EPP006, EPP009, EPP010, EPP014, EPP016, EPP018, LAM001, LBU029, LPL002, LTT011, LTT026, PHE001, PHE003, PHE017, SOD003, SSS003]
   [ACCU014, EMM022, EOW010, EPP019, EWW008, LMC032, LRE021, LUN029, OMA004, OSH001, SBB017, SCO025, SCO027, SEN009, SMA025, SMA033, SNV020, SRR014]
   [ACFE011, ACTA004, EPP009, EPP010, EPP014, EPP018, EPP029, HEV006, LMC023, LTT011, LTT026, OMA007, ORF004, PHE001, PHE003, PHE017, PHE018, SFO017]
   [ACEM018, ECF014, EDO001, EPP006, EPP009, EPP014, EPP016, EPP029, LAM010, LTT026, OMW009, PHE001, PHE003, PHE007, PHE010, PHE011, SFN025, SOD003]
   [ACEV006, ACPP036, EES016, LMC032, LVE023, MYHI001, OCE020, OMA004, OSH001, PHE005, SBB017, SEL017, SEN009, SMA004, SMA025, SMA033, SNV020, STR030]

Initial candidate decks:
   [ACGD005, ACGM010, ACPP035, ACSP008, EHH001, ERO036, LDG004, LMC021, LUN016, OFI012, OMW009, PAN008, PIC009, PMO015, SAA011, SCO027, SSS023, STR002]
   [ACEM027, EAG017, EEG021, ERO001, HEV006, LBI003, LBI013, LDG002, ODE012, OWA008, OWA012, SFN020, SFO015, SGM030, SMA008, SNV021, SPI021, STR019]
   [ACAM002, ACNO025, EAG008, EJP003, EJP017, ELT008, ERO008, EWW019, LAL017, LBB007, LCA006, OMA010, OWA012, PHE004, SDD012, SEL023, SMA015, SMA021]
   [ACAL035, ACCU002, ECF012, EJF006, FLL002, FPA007, LMA044, OBI028, OFI031, OMW015, ORE019, PAN010, PIC002, SAS011, SME004, SMW001, SOD012, SSC007]
   [ACAZ005, ACEV007, ACMO001, ACPH005, ACPH009, EJF006, FSE007, LBU018, LCA012, LDG022, MYSP002, OBI015, OCE005, OWA014, OWA021, SMA006, SOD016, SOD023]
   [ACGM039, ACHA018, EWO017, LMC030, LRE014, LTT009, ODE028, OEV007, PCA038, SCC002, SGM006, SME008, SMW011, SMW017, SPI021, STR018, STR019, SWA002]
   [EES011, EJF003, EOW001, LCC007, LRE005, OMA014, OMA030, OMW009, ORE003, ORE012, OSH002, PAN031, PMO017, SME007, SNB025, SST029, STE019, SWA007]
   [ACFF001, ACPP026, EDO006, ELT011, EMM013, ERO011, EWW010, LMA060, LPR007, LUN007, LVE004, OMA004, PCA022, SFO019, SFO023, SFO026, SIW018, SPI028]
   [ACGM010, EES003, EMM006, EOW026, ERO008, ESS013, LAL029, LCA007, LRE013, LVE014, ORR015, OWA023, PAN010, SMT003, SNV012, SNV018, SPP001, SSS009]
   [ACEV015, ACPP026, ACSP009, EAF004, LBB027, LBI046, LPR022, OEV001, OMA029, ORR019, PAN030, SEL012, SFO013, SFR005, SMA012, SMA035, SNV031, SST033]
   [ACCU009, ACFE001, ACWS023, ECF025, EJP017, ERO028, ESS007, EWW010, EWW041, LPL027, LPR028, LUN021, MYSP002, OSH008, PIC011, SCO002, SFO009, SSS030]
   [ACIM014, EDO006, EPP010, ERO033, LAL003, LBB026, LCC015, LRE005, OWA004, PCA022, PHU002, SCC002, SEN006, SFR006, SIW018, SOD020, SPI020, SPP004]
   [ACAZ004, ACCU017, ACMO002, ACOO016, ACSP005, EJP018, EPP028, ESS006, LPR005, LUN029, ORR015, OSH021, PFF004, SCO003, SME014, SMO016, SNV010, STE004]
   [ACPH011, EDO008, EPP003, EWW008, LBB001, LBU011, LDG002, LPL032, ODE028, POM017, SAS003, SFO001, SFR006, SMO011, SNB015, SOD003, SOD029, SST017]
   [ACAL010, ACAL014, ACCU023, ACIM014, ACNO028, ACWS019, EJP027, LAL015, LMA008, OCE019, OFI012, ORE013, SEL020, SFO017, SIW011, SNB016, SSS011, SST009]
   [ACAZ003, ACCU002, ACFF001, ACGM037, ELT008, EWW030, LAM020, LAM021, LRE008, SBB013, SCC008, SDD009, SHN002, SIW008, SIW017, SME005, SPI011, SSS008]
   [ACHA007, EAG022, EHH002, EJF008, EMM017, EMM019, LAM014, LRE004, LVE030, ODE019, OSH003, PCA010, PCA013, SBB002, SCO017, SGM006, SMA021, SST001]
   [ACAL023, ACGM028, ACNO042, EMM034, EOW020, LPR019, LTT012, MYSP002, OBI021, OFI028, PHE015, SFR006, SIW002, SIW008, SMA017, SMA033, SMW017, SST012]
   [ACGM017, ACOO016, ACWS020, ECF025, EHH001, EMM022, LAL010, LDG007, LDG014, LMA045, MYHI002, ODE032, OMW018, OWA021, PHE008, SAA012, SFO012, SNV037]
   [ACGM013, ACGM040, ACHA004, EES005, EJF004, EOW020, EPP002, FSE001, LAL027, LBI033, LCA024, LMA044, OFF015, OMW014, SGM007, SPL003, SPL005, STR009]
   [ACPH010, ACSP008, EDO001, EEE019, EJP027, EWW005, EWW032, LDG003, LPR020, LRE002, SBB011, SCC001, SDD018, SMA029, SMW008, SMW015, SSS019, STE008]
   [ACGM009, EDO003, EEE010, EES005, EOW023, ERO010, LBU027, LMA032, LRE027, OCP014, OWA023, PAN004, SFN013, SFR005, SGD008, SME005, SMO002, SSC001]
   [ACGM023, ACGM044, ACPP022, ERO005, LAL012, LDG004, LDG009, ODE001, OFI022, PAN017, PAN021, PMO009, SCO014, SEL020, SGM027, SMO002, SOD028, SST021]
   [ACFE014, EEE008, EOW013, LAL007, LBB013, LMC033, OFF001, OFF017, ORR019, PAN021, PCA034, SFO003, SGM027, SME011, SMO002, SMO006, SNV033, SSS012]
   [ACAL036, ACFE027, ACNO019, EHC004, EJP026, LBU011, LDG010, LTT007, MYSE005, OMA029, SAS001, SBB002, SCO017, SME014, SNV043, SOD029, SSC001, SST010]
   [ACEM031, ACGD008, ACGM055, ACNO037, ACTO002, EEE002, ERO014, FHI002, FSC004, LAL027, LBI004, LTT022, OMA008, SDD006, SEN013, SMA004, SOD010, SSC002]
   [ACGM019, ACMO002, ACMY002, ERO027, LDG007, LDG018, LMA039, LPR019, LVE025, MYSE005, OSH004, PHE005, SCO007, SCO009, SFN012, SIW010, SNV030, SSS031]
   [ACAL010, ACEV017, ACFE009, EES019, EWW013, LBB004, LBI022, LBI036, LCA010, OFI022, PCA007, PHE012, PMO011, SAS021, SFO010, SME004, SNB019, SOD029]
   [ACAL001, ACCU028, ACFE023, ACNO040, EAG018, EEG011, EHC005, LMC032, LPL002, LUN036, SMA005, SMA021, SMW010, SNB005, SNB015, SNV007, SNV019, SWA009]
   [ACFE005, ACNO013, LDG006, LDG010, LPL035, LVE032, ODE023, OFF016, OMA019, OMA029, OSH022, PFF001, SAS019, SDD008, SFN012, SGD006, SOD010, STR006]
   [ACGD001, ACGM017, EES019, EWW030, FSE007, LBB002, LBI033, LBU003, LRE021, LVE002, LVE012, OCE008, PAN031, PFF001, SBB016, SCO003, SFO001, SMO023]
   [ACNO015, EAF003, EJP026, EWW013, HEV004, LBB002, ODE016, ODE028, OMA034, OSH013, OWA005, POM023, SFR006, SNB005, SNV039, SSS030, SST015, SST017]
   [ACPP011, ACPP031, EEG026, LAL022, LAL032, LBI024, LPL003, LUN013, OWA018, SCO016, SEL003, SMA021, SMW013, SNB020, SPI004, SSC002, SSS012, SSS030]
   [ACAL032, EJF002, EOW009, ERO037, EWW005, HEV006, LCA016, PHE003, PMO004, POM011, SFO007, SFR009, SGD012, SGM025, SMA014, SMA020, SNV005, SOD017]
   [ACNO025, ESY009, LBB031, LBI008, LEV002, LPL015, LRE013, LTT009, LVE033, OCP013, OFF009, OFF015, ORE001, PIC009, SEL017, SGD018, SGM007, SNV001]
   [ACEV020, ACGM017, ACMY002, ACNO015, ACPH004, LAM027, LCA011, LMA014, LRE031, LUN027, LUN036, LVE018, OEV005, ORE020, ORR015, PAN004, SFO025, SIW010]
   [ACEV004, EHC007, EJF021, LAL020, LCA011, LMA041, OFI034, OFI039, ORR008, PAN008, SFO017, SFR002, SMA017, SMW005, SNV002, SSS024, STE023, STR002]
   [EMM023, EOW009, ERO033, LBU005, LUN026, OCP013, OCP016, OMA031, OMA032, PCA013, PIC014, PMO009, POM003, POM017, SCO026, SGD012, SIW005, SST012]
   [ACCU026, ACNO002, EEG021, ESS010, EWW020, LAL015, LMA041, LMA060, LUN039, OMA011, SAS021, SBB006, SBB016, SCC006, SCO026, SIW001, SMO008, STE026]
   [ACPH014, ACSP017, EEE008, EEG004, ERO027, EWW036, LBU029, LPR022, LVE035, OFI011, OMW012, PMO015, SFN020, SFO001, SMA020, SMO003, SNV001, SSS019]
   [ACNO002, ACOO016, EHH007, EMM001, LAM009, LCA032, LEV003, LMA013, LMC022, OFF003, SCO018, SCO019, SFO006, SOD011, SOD020, SPL003, SST015, STR019]
   [ACFE004, ACOO011, ACPP022, ACSP029, EEG027, FSP003, LAM004, LBU007, LDG004, LVE025, ODE008, OFF007, OMA019, PHE018, PMO013, SSC006, STR030, SWA007]
   [ACAM005, ACGD014, EAF004, EJP011, HEV008, LAL015, LAM023, LBB006, LBU039, LDG001, LRE017, ODE003, OMW017, SEN005, SPI028, SST001, STE026, SWA004]
   [ACAL013, ACMO005, EPP017, EWW003, EWW008, LAL009, LEV006, LTT023, LVE018, OCE019, ORE020, PMO015, POM011, SGD008, SGM025, SGM026, SMW017, SST029]
   [ACMO005, ACMU001, EAF003, EEG008, LBI045, LDG022, LVE010, OCP023, ORR019, OSH009, OWA005, PIC009, SMA008, SME014, SNV016, SNV030, SNV043, SPI012]
   [ACAZ004, ACGM023, ACMO001, ERO032, ERO037, ESS002, ESS008, LBI011, ODE010, ORE019, PCA013, PHE027, PHE031, SBB009, SCC005, SFN012, SIW001, SWA007]
   [ACGM025, ACNO006, ERO028, LAL009, LRE005, LRE014, ODE001, OFF001, OFI004, OMA029, ORE023, PFF008, POM017, SAS005, SAS019, SFO013, SMA004, SME023]
   [ACAZ002, ACFF005, ACIM014, EJF006, FHI004, LBB001, LBB021, LDG010, OMW010, OSH016, PAN017, PAN020, SCO021, SFO026, SIW008, STE004, STR004, SWA028]
   [ACEV001, ACNO013, EES010, ERO005, EWW008, EWW040, LAM004, LCA021, LMA033, LPL003, LTT012, OMA034, PAN006, SBB017, SFR005, SGM021, SNV005, SRR004]
   [ACCU006, ACCU023, ACHA006, ACHA007, EEE008, EEE010, EEE015, EES011, EWO006, OBI014, OFI027, OWA006, PAN010, PFF017, SFO005, SMA035, SNV039, SSS024]
   [ACFE023, ACFE027, ACPP032, EDO008, FPA007, LAL003, LPL002, LTT023, LVE033, OCE024, OFI028, OMA024, OMA034, PIC004, PIC005, SEL013, SEV001, SGD009]
   [ACPP019, EAG022, EHC007, ESS008, HEV007, LBU005, LMA007, LUN021, OEV003, ORR019, OSH008, PAN024, SAS005, SEL013, SFN010, SOD010, STE005, STR011]
   [ACAL004, ACEV006, ACFE012, ACSP009, EES009, LAL008, LTT023, LVE018, OCE008, OMA006, OSH012, OSH016, OWA012, PHE026, SEL020, SIW010, SMA014, SMW015]
   [ACFE027, ACOO014, ACPH010, ACWS007, ECF001, EJP016, EWW035, LCA007, OCE016, OMA023, OWA008, PCA022, PCA032, PHE021, PHE031, SEL001, STE026, SWA015]
   [ACCU009, ACNO025, ACWS008, ECF014, EPP003, ERO026, ERO033, LAL002, LAL020, LAM002, LMA016, LVE035, OBI003, PCA012, SAA012, SBB019, SMO022, SSS028]
   [ACOO005, ACPH011, ACSP023, EEG002, EMM019, ESS011, HEV002, LMA013, OBI015, OMA009, PHE017, SAA020, SBB011, SFN020, SFO018, SIW005, SME018, SSS023]
   [ACPP016, ACWS018, EAG008, EAG009, EOW001, ERO003, FPA001, LBU010, LDG009, LMA016, LPR028, MYSE001, OMW003, PAN009, SCC005, SIW017, SPP005, STR023]
   [ACCU009, ACPH005, EEE021, EES003, EOW024, ESS007, EWW003, LMA015, LRE027, LUN025, ODE016, OFF015, OFI028, OMA011, SEN006, SGM007, SMO023, SRR019]
   [ACGM024, ACPH004, EJP003, ESS010, ESS013, FHI004, LBB001, LMA035, LUN006, ODE008, ODE013, PCA020, PMO013, SMT005, SOD023, SPI029, STE025, SWA007]
   [ACGM023, ACMU001, EAG017, EMM001, EMM023, LAL029, LCA015, LPL005, LPR026, LTT011, LVE002, PMO013, PMO015, POM007, SEN021, SGD018, SGM021, STR024]
   [ACEV015, ECF011, EWO018, LAL005, LAL009, LBB006, LBI007, LMC004, LMC033, LRE031, ODE005, OMA022, ORR006, PFF008, SAS001, SDD023, SIW018, STE004]
   [ACGM040, ACOO018, ACPH005, EES008, LCA009, LDG010, LRE025, LUN026, OCP009, OWA007, PAN030, SBB011, SDD007, SEL016, SOD013, SPI008, SST040, STR030]
   [ACGM029, ACGM040, ACPP036, EEG027, EES020, EHH001, EJF008, EWW006, LAM005, LPL027, OCP029, OMA022, SME011, SMW008, SOD027, SPI011, SST029, SWA013]
   [ACGM045, ACMU009, ACNO035, ACNO038, ACOO012, EJP014, ERO027, LRE007, OMA009, OMA031, ORE011, PFF003, PMO021, SBB011, SMA036, SMW005, SRR015, SST033]
   [ACEV004, ACFE009, ACIM001, ACPP008, ACSP006, ECF012, EJF013, LHY001, LPR008, LTT026, OSH018, OWA018, PFF003, SFN019, SME008, SNB015, SSS008, STR018]
   [ACGM037, ACHA007, ACIM001, ACPP025, ACPP031, ACWS019, EOW025, LAM028, LBB025, LMA031, OSH013, SDD007, SGM024, SMO023, SOD009, SOD031, SPI029, STR024]
   [ACAZ004, ACGD015, ACGM010, ACSP006, ECF008, ECF025, EJF006, ERO020, LAL024, LPL031, LUN002, LVE018, OCP014, ORE001, ORE015, SFO025, STR004, SWA015]
   [ACGD015, EEE003, EOW013, HEV007, LMC004, LRE005, LVE006, MYLO002, OFF015, PIC011, POM001, SCO004, SFO007, SIW008, SMW010, SNV009, SSS005, SSS010]
   [ACFE023, EAF004, EAG024, LBU008, LCA012, LMA013, LMC009, LTT021, OBI016, PMO017, SAA017, SCO019, SDD012, SGM017, SME003, SMO004, SNV004, SRR011]
   [ACCU014, ACCU028, ACHA006, ACHA013, ACIM014, ACPP002, ACTA008, EJP010, EOW016, ERO032, FPA006, OFI030, OMA001, OSH011, PHE006, SDD016, SEN021, SMW013]
   [ACAL004, ACIM014, ACPP027, EBT004, EEE010, EEG011, EES020, EJP025, LAL020, LMA001, LRE022, OMW009, ORE011, SFN009, SFR004, SMW014, SNV005, SNV016]
   [ACWS001, ELT011, FHI002, LAL005, LAL024, LAL032, LBU027, LMA010, LRE004, OBI010, OCP023, OCP029, OFI012, ORR010, ORR013, SAS001, SMT003, SST013]
   [ACAL005, ACGM057, ACMU008, ACSP017, ESS019, EWW008, LBI033, LCC003, LEV006, LPR026, LPR027, LTT004, LVE010, PHE017, SEN003, SGM024, SMA011, SOD001]
   [ACAL014, ACNO035, EDO001, EJF008, EWW035, LAM009, LBI036, LUN029, OEV001, ORE001, OWA014, PHE010, SCO014, SLP001, SMA002, SOD021, SPI016, SST003]
   [ACAL024, ACMU008, ACOO015, EES003, EWW005, LAL005, LBB026, LMA021, LPL005, LPR027, LTT020, LUN007, OCP002, OFI008, OWA008, PHE004, PHE031, SBB017]
   [ACFE019, ACFF005, ACGM037, EWO008, LBU029, LEV004, OBI028, OCP008, OCP009, ORF003, SAS010, SEV005, SNV012, SNV013, SRR003, SSS008, SST008, SST028]
   [ACGM017, ACSP004, EJP018, ELT011, ESY009, EWW039, FHI002, LAL008, LBI033, LCC010, LMA021, LPL032, LUN031, LVE022, ORR009, PCA014, SFO009, SST008]
   [ACEV014, ACMO001, EHH007, LBB016, LBI047, LBU025, LPL005, LPL018, LTT001, OBI020, OFI009, OMA002, OMA016, PIC005, SCO019, SMA008, SST037, STR023]
   [ACAL004, LAL032, LBI033, LBU025, LCC010, LMC013, LUN027, OWA001, PFF006, SAS010, SEN005, SEN010, SME018, SMO002, SOD031, SST004, STE005, STE011]
   [ACAZ008, ACPP027, EJF008, EOW006, EOW010, LDG004, LUN006, LUN012, OBI015, PCA002, PHE009, SCO018, SCO019, SEL020, SGD006, SME007, SSS005, STE020]
   [ACGM044, ACIM002, ECF017, EEG002, EHH016, EJP016, EWO004, LBU023, OBI014, OCE012, OMA025, PHE005, PIC009, POM009, SEL011, SIW001, SNV017, SSS019]
   [ACEM027, ERO004, EWW001, EWW005, LAL026, LBI047, LBU011, LMA039, LPR027, ODE010, OMA001, ORR003, PFF025, SIW017, SMW007, SOD005, SRR019, SST008]
   [EDO014, EJP003, ELT011, ESS010, LBU007, LBU018, LMC012, LMC021, LPL002, LRE014, PAN004, PHE003, PIC004, SEL004, SFO009, SGM007, SSS008, STR006]
   [ACHA013, EEE002, EEE003, LAM008, LPL012, LUN026, OCP010, OMA008, OMA012, ORE001, OSH004, SFO012, SMO003, SNV024, SNV035, SRR003, SST037, STE012]
   [ACCU031, ACEV017, ACFE027, ACHA006, ACIM010, ACNO022, CEV001, EAG009, EJP012, LPR022, MYLO002, PAN009, PFF025, SFN023, SNB010, SNV036, SST012, STE026]
   [ACCU019, ACNO028, ACNO040, ACSP022, EEG010, EES013, EJP011, EOW001, EWO017, LMA032, LPL019, OMW009, SIW008, SMO015, SRR015, SSS003, SWA001, SZO005]
   [ACPP002, EJP024, EMM029, EOW023, EWW005, LAL022, LAM002, LBI045, LCC008, LTT026, PAN011, PHE008, SCC006, SCO001, SDD030, SEV003, SNV036, SSS030]
   [ACFE004, ACOO010, EDO017, EJF002, ERO042, EWO020, LBU020, LMA008, MYLO002, OCE003, OFF015, OSH003, OWA010, POM023, SCC002, SEL010, SEL014, SME023]
   [ACCU004, ACCU022, ACNO038, ACPH005, ACSP023, EAG022, EDO014, EES011, ERO024, LDG019, LUN006, OFF009, OMA028, PAN004, SFN019, SMA036, SNV001, SST013]
   [ACGM027, FSE003, LBI012, LBI046, LCA006, OCE008, OCP022, PHE012, SAA006, SBB003, SBB017, SEL011, SEN006, SFO013, SIW001, SSS008, STE020, SWA028]
   [ACCU017, ACGD002, ACOO011, HEV006, LAL003, LBB031, LCC009, LMA006, LPL004, LUN013, SEL004, SFO010, SFO022, SMW008, SNV008, SNV031, SPI011, SSC002]
   [ACGM040, ACRR006, EMM001, EMM022, ERO018, ERO032, EWW008, LBU033, LRE025, MYHI003, OEV001, OFI020, PAN003, POM023, SDD006, SNV035, SPI021, SSC001]
   [ACOO010, EES019, EHC004, EJP014, ERO026, LAM028, LBU020, LCR004, LDG002, LMA014, OBI004, OMA013, OWA018, POM022, SBB010, SGD013, SGM027, SZO006]
   [ACNO038, ACNO041, EES019, EOW023, LBB002, LBU025, LDG006, LPL019, OCP009, OMA020, ORF006, ORR016, PAN019, PHE018, SEL012, SNB025, SNV003, STR006]
   [ACAZ003, ACHA007, ACOO015, ACPP036, ECF011, EJP005, EMM017, EPP017, LBU010, LPL005, LVE003, PHE028, SAA018, SDD012, SFO013, SGD003, SME003, SST009]
   [EAG017, EMM017, EMM034, EOW006, ERO007, EWO014, EWO019, LBI016, LMC025, LUN002, OSH023, PFF005, PHE029, SAS015, SCC006, SFN011, SME011, SNV037]
   [ECF009, ESS008, LAL002, LAL029, LAM005, LBB002, LMC014, LVE006, OBI010, ODE009, OEV002, OMA002, OMA007, POM007, SNV007, SNV041, SST040, STR004]
   [ACGD003, ACWS013, EAF004, EAG016, EEG027, EJF005, EWW019, HEV003, LPL015, LPL027, LUN021, ODE021, OFF009, OSH008, SFR002, SHN002, SOD012, STE006]
   [ACCU006, ACEM018, ACEV018, ACMO001, ACPP036, LAL012, LBU004, LCA010, LPL027, LVE026, ORR006, ORR020, SGM025, SMO006, SMO019, SNV006, SOD012, SST033]
   [ACFE030, ACGM017, ACGM057, ACNO006, EAG009, EMM029, LBU006, LRE007, LRE014, LRE021, OWA024, PCA007, PCA010, SFN019, SFO004, SNV002, SNV043, SST017]
   [ACAL031, ACAM001, EEG011, EHC003, EOW024, FLL002, LAL027, LAM028, LBU010, LDG003, LMA026, LMA045, LTT021, OCE016, SMO006, SMT005, SPL009, SWA009]
   [ACGM004, EEG015, EOW018, LAM005, LRE021, MYHI002, OCE023, OWA012, PAN030, PCA005, PCA034, PFF005, POM003, SEL004, SEV005, SMA003, SNV012, SNV036]
   [ACAL005, ACPP034, ACSP024, EDO008, EMM036, EOW001, EWW011, HEV008, LBU011, LRE005, LTT021, ODE028, OEV001, OFF019, OFI011, SCC006, SFN013, SMO022]
   [ACAZ003, ACEM027, ACFE019, ACGM027, ACSP022, ACTA005, ECF009, EHH007, ESY008, EWW041, LPR007, LRE031, OBI005, SCO002, SEN006, SOD001, SRR007, SSS023]
   [ACAL009, ACAL023, ACGM025, ACIM001, EAG006, ECF016, ERO004, EWW013, LMA003, LMC030, LPL004, LPR005, PHE008, PIC004, PIC005, SDD012, SFO007, SPL005]
   [ACPP019, EMM017, FSP003, LAL017, LBB031, LBI007, LBI037, LCA007, LCA024, LVE025, OCP013, OCP023, ODE032, PAN021, PMO009, PMO019, SEN005, SMO002]
   [ACEV005, ACOO012, EDO004, EEG004, LBI008, LCC017, LVE007, ODE014, OFF009, OSH002, OSH022, PFF021, PHE022, SAA019, SEN007, SGM010, SOD013, STE009]
   [ACAL026, ACEV020, ACGM050, ACIM001, ACNO013, ACNO029, ACPP013, EOW024, ERO017, MYSP002, SEN006, SEV005, SGM033, SMA017, SNB015, SNV027, SST009, SUM003]
   [ACAL024, ACWS007, EES020, ESS019, LBI034, LMA014, LMA060, LMC004, LMC029, LPR008, SAS012, SGM029, SMA005, SNV009, SNV039, SRR004, SSS018, SSS019]
   [ACFE015, ACGD007, EAF004, EEE020, EJP002, EPP017, HEV002, LDG024, LRE009, LTT019, OFI001, PHE003, PHE021, PHE026, SEL016, SGD013, SNB010, SZO005]
   [ACGM043, ACTA016, EOW023, LAM023, LBU006, LMC012, LPL003, OBI004, OFF003, PHE017, PHE018, SDD012, SDD025, SIW011, SNB016, SPI010, SPL010, STR006]
   [ACAL019, ACEM002, ACNO002, ACPY002, LAL034, LCA021, LMA046, LMC033, LRE002, MYSE004, PMO017, SCC007, SDD008, SMW018, SNV033, SRR011, SRR015, SST001]
   [ACFE003, ACSP024, EAG024, EES009, EPP002, FSP003, LBU008, LBU033, LCA001, LCC010, OCP009, OFF017, OMA034, PHE018, SCO004, SEL010, SEL013, SSC001]
   [ACAZ003, ACCU025, ACGD005, ACGM028, FHI002, LAL005, LAM021, LDG021, LMA001, LMC033, LUN021, LVE010, OFI031, PAN016, SCC008, SEL020, SMO028, SST028]
   [ACAL025, ACAL030, ACNO013, ACNO042, EHH004, EHH018, LBI042, LVE017, ORR010, PMO009, SCO002, SEL001, SEL011, SMA005, SNV042, SOD014, SPI028, STR029]
   [ACAL003, EJF013, EMM017, EOW026, ERO004, EWW039, LAL017, LBB026, OEV002, SAA012, SAS025, SCO001, SCO016, SGD012, SME007, SMW003, SPP004, SSS024]
   [ACCU019, EJP005, EMM034, LAL017, LBB010, LMA032, LVE025, OEV005, OFF004, OMA019, ORE013, OWA017, PFF024, SCC005, SEN013, SME017, SNV021, SOD027]
   [ACAM008, ACCU014, ACFE015, ACOO015, ACPY002, EPP009, EWO014, EWO019, EWW032, LCA014, LTT019, LVE035, PCA013, PCA022, PHE026, SIW016, SMO019, SMT003]
   [ACAM002, ACIM002, ACSP004, EAG007, EAG016, EOW018, EOW020, LBI009, LBI012, LDG002, LTT022, LUN025, MYHI001, OWA018, SMA011, SMO011, SNV002, SNV039]
   [ACAL002, ACGD009, LBI037, MYSE005, OEV005, OFI021, ORR010, PCA006, PCA020, SBB001, SCO021, SEL011, SMA028, SME004, SNB001, SNV019, SPL005, STE020]
   [ACFF006, ACGM013, ACPP002, EES009, EJP011, EOW001, FHI002, LAL029, LBI014, LPL027, OBI010, OBI028, SAS018, SCC001, SGM030, SMO026, SMT005, SST029]
   [ACCU017, ACCU031, ACIM014, ACOO016, ACPP022, EEE018, EWO017, LAM005, LBU023, OCE004, OFF001, ORE016, OWA014, SIW001, SIW003, SIW007, SMT008, STR009]
   [ACCU031, ACGD009, ACNO028, EEE015, EES003, EWW020, LAM011, LBB024, LMA008, LUN016, OBI026, OFI009, PAN030, PIC011, SBB016, SCO021, SFO020, SIW018]
   [ACAL019, ACGM019, EES010, EPP005, EWW008, EWW014, EWW015, LBI007, LUN002, MYSE004, ODE018, OMW009, PAN009, PMO024, SGM007, SIW012, SME023, SNV036]
   [ACEV003, ACIM010, ACOO006, EMM017, EOW009, EWW018, LAL015, LBI014, PMO023, SBB001, SCO006, SEL012, SIW007, SMA035, SNV014, SST007, STE008, STE012]
   [ACAZ002, ACGM035, ACWS007, EEG011, EHH007, EWO020, FSP007, ODE013, OMA029, ORE013, ORE020, POM023, SEL005, SFO008, SGM006, SME010, SNV014, SPL003]
   [ACFE021, ACGM001, ACGM027, ACPP011, EEG006, EWO008, EWW039, LBB013, OFI008, OMA001, OMA004, OMW014, OWA016, PCA016, PHE028, PMO028, SHN002, SMW015]
   [ACEV007, ACMY002, ACPP005, EAG010, LCA003, LEV006, LPR022, LVE002, OBI020, ODE023, PAN004, PFF015, SEN007, SMW003, SOD032, SRR001, SSS005, SSS024]
   [ACEM006, ACEV001, ACFF005, ACOO015, EAM002, EHH002, EJF018, ERO007, LAL008, LAM021, LBB001, LVE017, OCP013, ORE019, PFF001, SAA009, SNV025, SWA003]
   [ACEV004, ACFE027, ACGM017, ACNO032, ACOO010, ACPP036, EPP020, ERO035, EWW038, HEV004, LAL003, LAM001, PMO024, SEL017, SEN007, SFO011, SHN002, SST028]
   [ACFE012, ACWS013, ECF011, ECF020, EHH004, LAM028, LBB024, LBU010, LBU033, LCC009, LVE005, OBI004, OMA027, PMO021, SFN025, SNV030, STE001, STE025]
   [ACFE003, ACFE015, ACNO013, ACPP032, LAL017, LBI009, LBI037, LCA007, LCC019, OMA002, OMW015, ORR013, SAA003, SFO004, SGM015, SRR005, SRR011, STR018]
   [ACGM009, EDO003, EJF008, EOW013, EOW026, ERO012, LMA002, LRE019, LTT006, OMA013, OMW017, ORR008, PAN012, PMO021, SFO006, SOD011, SPI004, SPI005]
   [ACSP017, EES013, EMM019, ERO035, HEV007, LAL017, LBI025, LBU020, LMA037, LVE012, OCE012, SBB022, SDD025, SEL005, SPI026, SRR017, SSS024, STE006]
   [ACEM002, ACNO037, ACWS020, EHC004, EMM022, LBB026, LBI008, LDG010, LVE003, OCP016, OFF015, PAN014, PFF012, PLB005, SGM006, SNB016, SNV029, SSS010]
   [ACAL008, ACAL036, ACGD012, ACSP022, EEG009, EES003, EHH004, EJP002, LMA023, LMC009, LMC012, OFI011, OMA012, OSH018, SFO016, SGM027, SNV030, SST003]
   [ACCU030, ACMU003, ACSP024, ACWS012, EAG010, EEG027, EWW039, LAM008, LBI007, LCA023, LPL013, LRE013, OCP009, ORE001, POM008, SBB021, SCO014, SSC006]
   [ACAL004, ACAL011, ACRR006, ERO003, EWO005, LBI005, LMA039, LVE002, ORF004, ORR010, ORR013, OSH001, OSH012, SCO016, SDD001, SME018, SNB025, SNV009]
   [ACGD008, ACPP034, HEV006, LAL010, LAL024, LCR004, LMC004, LPL004, MYLO002, OBI003, ODE003, PAN021, PFF012, SBB022, SGD016, SMA029, SSS023, STE025]
   [ACAL005, ACCU012, EDO007, EJF021, EWW011, EWW014, LBI025, LBU014, LCC002, LPL019, LVE022, PCA007, PCA034, SAA002, SAS003, SFO009, SMT005, SMW010]
   [ACGM019, ACIM013, ACPY004, EHH004, EOW020, ERO020, LAL016, LAM022, LCA001, LCA014, LDG022, ODE015, PCA022, SBB007, SCO025, SME003, SNV002, SOD010]
   [ACNO042, EAF004, EAM002, EJP001, EPP006, EWO006, LAM014, LBU039, LDG008, LRE002, OEV005, SAA006, SAS003, SBB014, SFN010, SOD021, SPI005, SST003]
   [ACAL003, ACAL013, ACGD003, ACPP027, EAF004, EEG002, LBB010, LPL004, MYHI003, PAN010, PCA032, PFF002, PHE018, PMO024, SFO015, SPI010, SSS007, SSS011]
   [ACAL035, ACPP008, ACWS012, EJF013, EJP025, EMM034, EWO009, LAL030, LAM004, LBU025, LDG006, ODE016, OFI020, OMW015, PAN004, SSS019, STE025, SWA004]
   [ACAL011, ACAL036, ACEV001, ACGD002, ACNO005, ACNO006, ACPH004, EDO014, LAM009, OSH002, PAN004, PFF003, PMO019, POM011, SDD005, SDD007, SMW007, SRR019]
   [ACCU002, ACFE021, EEG006, EWW011, EWW041, LCA012, LCC016, LDG003, LEV001, LMA018, LVE012, LVE025, ODE009, OSH013, SME011, SME021, SST010, STE004]
   [ACGM028, ACMO003, ACPP032, ACPP035, EAG024, EJP012, ELT011, ERO026, LAL016, LBI013, OFF007, PCA012, POM007, SAS020, SBB019, SMA001, SMO008, SOD013]
   [ACMO003, ACPP005, EJF001, ERO012, FSP006, LAL009, OFI013, OFI020, PMO021, PMO024, SDD003, SDD005, SLP001, SMA025, SOD013, SOD017, STE012, SZO005]
   [ACAL001, ACSP029, EJP002, LAL034, LEV004, LMA036, LMA047, LMC030, OFF001, OWA001, OWA017, PAN014, SDD009, SFN002, SMO008, SMW018, SRR007, STE025]
   [ACAL023, ACWS020, EHC004, EJF021, EJP003, EJP015, LCA021, LMA013, LMA032, LRE013, LUN010, OMW012, OWA013, PCA002, SGD013, SMW013, SNV043, SOD011]
   [ACAL001, ACAM001, ACEM006, ACFE023, EDO003, EHC005, EJF003, EJF005, EJP021, EJP026, EWO001, LBU002, OFI028, ORE012, SEL004, SNV012, SPP004, SST021]
   [ACAL026, ACAZ004, EHH002, EPP028, EWO005, EWW013, LRE022, LVE004, OSH001, OSH013, SAA012, SBB007, SEL010, SFO007, SOD006, STE011, STE025, SZO004]
   [ACAL008, ACEM027, LAL026, LAL032, LDG024, LEV002, LMA011, LMC032, OBI014, OBI021, ODE003, SAA002, SFO015, SNV019, SOD001, SSS024, SST038, SWA028]
   [ACGD014, ACOO010, ERO014, FSP006, LCA011, LCA021, LMA041, LVE012, OCE012, OMA010, PAN031, SAA006, SEN012, SFO005, SMA004, SMA032, SMW010, SNV041]
   [ACAL032, ACFE032, ACGM004, ACPP025, EAG010, ECF008, ERO003, HEV006, LBB006, LBU033, LCA010, OEV003, PFF003, PMO014, SBB013, SRR001, SSS012, STR015]
   [ACCU002, ACEV014, ACEV020, ACFE005, ACNO013, EAG001, EJP005, LCA006, LTT004, LUN036, LVE033, MYSP001, PAN008, PHE024, SFO004, SGD013, SGM030, SOD006]
   [ACCU004, ACEV015, ACFE019, ACGM004, ACIM010, ACWS013, EES008, EWW005, LBU007, LTT015, LVE030, OFI028, OMA003, OSH024, OWA006, SMA035, SPI016, SRR006]
   [ACPP026, ACSP019, EHH004, EJP025, LMA011, LPR027, LRE026, OMA023, SAA008, SCO011, SDD005, SEN009, SFO011, SIW001, SPL009, SRR001, SST017, SWA003]
   [ACAM003, ACEV004, ACGD014, ACGM025, ACGM050, EPP014, FPA002, LAL007, LMA023, ODE019, OFF001, OSH001, OWA017, OWA021, PAN017, SFO017, SMO016, SNB020]
   [ACCU028, ACMU008, ACOO017, ACTA001, EAG018, EAG032, EPP005, EPP009, LCA016, LMC012, LTT019, LVE004, OFF015, OSH020, PMO010, SGM017, SST017, STR015]
   [ACCU019, ACFE009, ACFE010, ACTA005, EWW008, LAL003, LAM009, LCA011, LCC017, MYSE003, OMA023, PAN030, PAN031, PFF021, POM007, SCO025, SEN014, SMO016]
   [ACAZ005, ACSP006, ACSP022, EAG009, EEE007, EEE010, ERO005, FSP008, LAM002, LBU027, LMA044, LUN016, OWA008, PCA011, SMW015, SNV018, SOD005, STR023]
   [ACCU028, ACEV017, ECF009, EDO007, EHH008, EJP017, EMM013, EWO006, LBB013, LMA039, LUN031, OMA034, PHE008, SEL008, SFR005, SNV002, SRR006, STE025]
   [ACEM032, EEG004, ELT008, EMM009, ERO036, LBU027, LCA004, LPL005, LUN036, OCE009, SAS021, SEV005, SFO010, SGM007, SGM012, SMA025, SSS012, SWA026]
   [ACCU009, ACIM014, ACOO010, EES019, EMM009, EWW005, LRE027, OCP009, OFI039, OMA004, OWA010, PFF008, PHE018, POM011, SNV029, SPL010, SSS005, STE002]
   [ACIM001, EDO011, EJP002, EMM036, LAM009, LBI005, LBU010, LCC014, LMC033, LPL027, OCE006, OMA007, ORR003, PFF025, SEN003, SNV003, SPP003, SRR014]
   [ACAZ004, ACSP008, EWO020, EWW032, FPA007, LBI009, LBU011, LPL032, LRE027, OSH006, PAN021, PCA038, PFF006, SBB002, SBB013, SCC006, SFR005, SPP005]
   [ACAM005, ACGD012, ACPP016, ACPY005, ACTA004, ERO033, ESS010, LAM004, LBU018, LMA038, LMC022, LTT019, LVE025, OCE020, SEL017, SFO011, SGM032, SPI008]
   [ACGM010, ACPH004, ACPH014, EAG004, EEG009, ESY009, EWO003, FPA002, LBI042, OCP010, OMA025, PFF001, PFF004, SBB021, SFN019, SGM007, SGM025, SMA028]
   [ACSP029, EBT004, EBT006, EPP002, LBI037, LBU006, LMA002, LMA038, LPL035, PHE008, PIC014, SBB010, SBB017, SDD008, SIW018, SPI029, SRR010, SSC006]
   [ACFE010, ACPH009, EJP015, EWW019, EWW036, FSP006, LBU014, LCA028, LRE004, LUN021, OMA019, OWA007, PHE028, PMO011, SAS005, SCO014, SHN002, SOD027]
   [ACCU028, EOW026, EWW015, LBB006, LMC022, LPR014, OCE003, OFI018, ORR006, SAS021, SFN009, SFO005, SIW017, SOD005, SPI029, SPP003, STR002, SZO005]
   [ACAL008, ACGD003, EAM002, OFI030, ORE003, ORR013, OWA014, PHE003, SAS021, SCO007, SDD009, SFN012, SNB005, SNV018, SOD016, SST024, SST033, SST038]
   [ACFE010, EJF001, ESY002, LAL030, LBB016, LRE009, LUN016, LVE007, OMA031, PAN020, PFF006, PFF025, PHE028, POM017, SEL003, SGM030, SIW016, SOD007]
   [ACEM002, ACFE037, EWW035, LBU020, LCC014, LDG021, LMA060, LRE013, LVE010, LVE016, OBI003, PFF017, SME014, SNV003, SNV012, SOD003, SSS008, STE008]
   [ACAZ005, ACCU022, ACNO032, ACOO016, ACPH004, EJP025, EPP029, ERO001, ESS006, FPA002, OBI023, PAN014, PMO017, SAA009, SAA012, SGD018, SIW001, SME019]
   [ACAM003, ACAZ002, ACGM013, ACOO016, ACPP005, EAG004, ECF012, EEG021, EES021, EHC005, LPL012, OFF017, SAS010, SMA012, SME011, SPI003, SSS013, SST008]
   [ACOO018, ACPP019, EBT005, ECF014, EHC004, LCA001, LPL002, OMA006, OMA027, OMW014, OWA007, SFN026, SGD018, SMA033, SMW008, SPP001, SRR006, SRR007]
   [ACAL005, ACEM032, ACNO022, ACNO040, ECF008, EPP009, FSP006, HEV006, LAL022, LDG005, LMA014, ODE019, ODE032, PIC006, SFO026, SGM024, SPP005, STE009]
   [ACFE014, ACSP022, EAG001, EDO011, EWW040, HEV007, LBI030, LMA014, LTT003, OCP022, OFI030, OMA029, ORE004, ORR015, SAS001, SGM021, SMO016, SNB006]
   [ACAM008, EOW009, ERO008, LDG024, LMA010, LRE009, LTT015, ORE003, ORE020, ORR008, PFF012, PMO028, SBB015, SFN002, SFO018, SMO008, SSS008, STE012]
   [ACAM002, ACAM008, ACNO038, ACOO017, ACPP031, ACSP029, EMM017, LMA048, LRE001, LUN010, OEV001, OFF001, OFF010, OFI020, PAN004, PCA034, SGM025, STR019]
   [ACGM001, ACGM057, EAF004, EJP001, LBU025, LCC008, LPL015, LPR019, ODE021, ORR007, PAN021, PCA002, SAA013, SFO010, SGM033, SHN004, SOD001, SOD023]
   [ACOO005, ACPP020, ACWS008, ECF008, ELT011, ERO042, EWO004, LDG003, MYLO001, OMW013, OSH023, PHE006, SAA017, SEN006, SMO019, SNV007, SRR019, SST003]
   [ACAL001, ACAL009, ACCU028, ACHA018, ACSP007, ACSP023, EAG008, EMM013, EPP017, FPA001, LAL022, LCC008, LUN006, MYSE001, ORE019, SMA020, SNV024, STR005]
   [ACAL023, ACMU006, ACTO001, EPP002, EPP016, LBI011, LBU025, LCA032, LHY001, LMA046, LPR007, ORR021, OWA013, SBB009, SMA001, SMT003, SPI008, SST021]
   [ACAL001, ACGD002, ACMU006, ECF012, EJP025, EOW009, EOW014, ERO024, LMA045, OBI003, OFI018, OMA011, OMW015, ORF002, POM008, SAA017, SMA001, SSC006]
   [EOW023, ERO008, ESS002, LBB010, LBU029, LMA001, LMA003, LRE004, OBI005, OBI023, ORR010, OSH022, OWA004, PAN030, SEL004, SGM029, SNV035, SOD023]
   [ACEM018, ACNO022, EES008, EMM029, EWW006, LHY001, LMC032, LPR001, LRE005, LTT023, MYLO001, OCE024, OWA014, PCA007, SRR006, SSS015, STE004, SWA022]
   [ACFF006, EHC004, ESY002, EWO018, LAM008, LDG023, LMC020, OEV007, OWA018, PCA008, PFF025, PHE004, SBB021, SGM030, SMA020, SMO004, SNB016, SST013]
   [ACAL005, ACNO038, ACOO018, ACSP012, ACSP022, LCC009, LMA053, LMC012, OBI026, OCE024, PCA008, SCC008, SGM021, SIW018, SME008, SOD027, SRR007, SRR015]
   [ACAZ005, ACEV007, EEE020, EJF019, ERO005, EWO003, LAM022, LMA039, LPR026, LRE029, LUN012, LVE032, MYLO002, PCA012, PIC002, SAA008, SMA004, SPI021]
   [ACAL005, ACNO040, EEE002, EJP015, EOW014, LAL024, LBU002, LEV005, LMC034, OCP022, SMA028, SMO019, SMO023, SMW001, SNV029, SOD011, SPI005, SSS028]
   [ACHA013, ACMU009, ACTA001, EOW024, EPP017, ERO037, EWO018, LAM008, LBI009, LMC013, LTT022, LUN026, LVE018, ORE013, ORE020, PFF005, SAS003, SMA007]
   [ACFE023, ACGD001, ACOO006, ACPP005, EHH018, ESS019, LHY005, LMC012, OCE018, OFI018, PAN030, PFF006, SBB017, SEL017, SFR004, SGD016, SMO003, SNV006]
   [EPP016, FSC005, LBI012, LBI047, LDG007, LMA006, LMC030, OCE012, OMA004, OMA006, PCA032, PMO019, PMO022, SFO012, SMW005, SRR004, SRR016, SZO006]
   [ACNO025, ACPP006, ACSP024, EJF021, ERO027, LBB024, LCA006, LTT026, OWA006, PAN030, SCO009, SEL023, SFO026, SIW012, SMO006, SNV016, SST032, SWA003]
   [ACAL014, ACEM018, ACGM024, ACGM043, ACPP031, EEG015, FSP006, LAM002, LBB003, LCA032, LCC015, LCR004, LMA035, SEL008, SFR004, SMA007, SSS001, STR017]
   [ACEM002, ACOO015, ACPP035, ERO016, LAL016, LCC004, LMA048, LPL024, LRE021, OFI022, PHE001, SCC008, SFN020, SFO007, SFO020, SNV018, SOD016, SWA007]
   [ACAM005, ACAM008, ACAZ002, ACEM006, ACGM043, ACPP002, EAG013, LAM011, LBI042, LDG018, OCE009, OSH020, SFO025, SGD016, SGM030, SHN004, SMW012, SNB001]
