Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACFE005, ACGM013, ACMU003, ACPH010, ACPP026, EHH009, EJP025, LCC013, LMC008, ODE012, PAN006, PMO009, SAA013, SCO016, SEL001, SMA014, SWA006, SWA026]
   [ACAL026, ACGD003, ACGM028, ACPP011, ERO027, LBI013, LCC015, LDG022, LEV005, OBI026, OCE019, OFI010, ORE004, SAA006, SEL002, SMA014, SRR005, STE010]
   [ACHA007, ACOO016, ACPP005, ACTA016, EAF003, EJP026, EWW019, LAM027, LBU020, LMA015, LPR005, OFI018, PCA006, PHE029, SBB001, SFO009, SFO015, SNV020]
   [ACCU028, EAF004, EES011, EOW025, FSC002, LAM010, LMA023, LPL002, OCP014, ODE028, OSH022, SAS015, SEL004, SME014, SMO008, SNV036, STE020, STR017]
   [ACFE004, EJF005, EJF006, ERO005, ERO036, FPA007, LCC016, LEV001, LMA012, ODE008, PFF024, PHE006, SAA002, SBB001, SFN025, SNV030, SPI016, SWA015]
   [ACEV015, ACFE021, ACFE022, ACGD001, ACGM010, ACGM043, LCA001, LMA033, LPL024, OCP016, OFI017, OMA001, OMW003, PCA011, SDD025, SGD008, SGM024, STR023]
   [ACGM019, ACMU009, EMM023, EOW002, EOW026, EPP014, ERO004, ERO010, ERO016, LMC013, LUN007, OBI021, PHE010, PIC012, SGD001, SIW008, SMA017, SNV020]
   [ACAL039, ACCU012, ACEM032, ACHA006, ACNO025, ACNO035, ACWS020, EAG004, EEE010, EWW036, EWW041, OBI023, OCE003, OCE006, OFI004, POM003, SDD006, SFR005]
   [ACAZ005, ACFF004, ACOO015, EEG021, EPP017, ERO012, LMC004, LPL027, LPL031, LUN029, LVE023, ODE018, OSH023, SAA018, SCO011, SEN003, SFO005, SST001]
   [ACCU023, ACNO040, EEE004, EEG004, EJP017, EMM024, ESY002, LBI037, LMC005, OFF004, PCA002, PFF017, SAS012, SDD016, SFO026, SMO006, SNV006, SST008]
   [ACGD012, ACOO006, EAG009, EEG011, EPP019, ESY002, LBU007, LCC014, LMA036, LMC008, LVE017, OBI007, OMW010, OSH007, SFO005, SRR011, STE002, SWA006]
   [ACTA001, EDO004, EEE021, EJP005, EOW023, LBB025, LMC029, LVE035, OBI005, OCE006, ODE010, OWA006, SCO021, SCO025, SFN002, SME023, SNV021, SRR016]
   [ACAL023, ACNO029, ACPH010, ERO026, LAL017, LCC003, LDG008, LPL027, OEV003, OMA008, ORE015, PFF015, SAA009, SFN011, SGM029, SMA032, SNB015, SZO005]
   [ACAZ006, ACGM010, EEE002, EHH001, EWW003, EWW036, LBB013, LMA013, LUN005, OFI033, OWA017, PCA014, SCO002, SCO023, SFR004, SNV001, SSS015, SSS023]
   [ACAL002, ACIM001, EJP014, ERO017, HEV004, LBI001, LCC017, LDG023, LMA009, LPR004, LVE025, ORR019, OSH007, SBB001, SEL017, SGM029, SNV004, SNV041]
   [ACSP026, EAG017, EWW018, LBI016, LCC017, LDG006, LMA003, LUN002, LUN031, OMW015, PCA014, PMO013, SDD009, SIW006, SIW016, SNV003, SNV014, SPL009]
   [ACAZ004, ACNO032, EEE010, EMM017, FSP006, LAM006, LAM014, LBI004, LBI007, LCA024, LRE010, OSH009, OWA003, PHE001, SAA012, SIW016, SSC006, SWA028]
   [ACCU028, ACEM018, ACGD012, ACGM001, ECF009, EEG005, LCA014, OCE023, OFF001, OWA005, SFO007, SFO018, SGD006, SMA021, SNV020, SPP003, SST003, SST040]
   [ACAL010, ACGD003, ACPP032, EBT005, EJP009, EOW018, EPP029, LBI014, LBU027, LMA002, LPL024, OBI015, OFI009, PAN031, PCA014, PFF015, SAA011, SFN012]
   [ACAL013, ACFE037, ACGD015, ACGM017, ACNO019, ACPH010, ACPP013, EAG024, EES021, EOW014, EOW018, ERO016, ESS007, EWW011, LPL004, PFF003, SAA009, SMA032]
   [ACAL033, ACAZ008, ACNO041, EEE004, EWO005, FPA006, LDG004, LEV001, LVE005, LVE017, OMA009, ORE016, POM013, SFO016, SGM030, SIW005, SNB010, STE006]
   [ACAL024, ACGD007, EJP004, EOW001, EOW006, LBI008, LBU023, LCR008, LPR001, LPR019, LTT007, PAN017, PFF020, PMO017, PMO019, SFO003, SNV037, SOD010]
   [ACEM006, ACWS012, EES013, EWO019, LAM004, LBB020, LVE025, OBI005, OMA008, OSH011, PAN012, SDD018, SGD012, SGM025, SLP001, SMO018, SOD028, SSS009]
   [ACAL035, EDO011, EHC007, EJP005, ERO003, EWW014, LBB006, LVE014, ODE008, OFI039, ORR004, ORR006, PHE022, SCC003, SCO025, SCO027, SMA029, SNV030]
   [ACCU025, ACSP008, EJF019, EOW020, LBB021, LBB031, LBI007, LCA024, LCC007, LRE013, OCP006, ODE021, PIC002, SCO011, SIW007, SRR004, STR011, STR030]
   [ACAL015, ACEV015, ACGM047, EWW013, FSC004, LBU010, LMA003, LPL005, LPR011, OBI020, OFI034, ORE015, SEN010, SEV001, SFO020, SIW003, SST012, STR019]
   [ACCU026, ACEM027, ACFE023, ACWS008, EOW020, ESS007, HEV002, LDG006, LEV004, LMA035, OBI016, OFI001, PHE007, SGM027, SMA003, SRR014, SSS024, STE011]
   [ACEM031, ACHA007, ESS010, LBB011, LBI012, LMC029, LTT015, LVE004, OWA010, OWA024, SBB003, SCO019, SGD018, SGM006, SGM018, SME004, SMO022, SPI012]
   [ACEV006, ACGM001, ACGM037, ACGM047, EHH018, EWW019, HEV004, LTT007, OWA010, PCA012, PHE018, SAA017, SCO025, SDD009, SMT003, SNV004, SOD006, SPP004]
   [ACAL033, ACFE003, ACFE025, ACIM001, ACOO018, EBT005, ERO017, ERO028, LDG001, LMA044, OCE018, ODE015, ODE016, OFI001, ORR006, OWA023, SFO013, STE019]
   [ACCU022, ACFE001, ACFE009, ACHA007, ACOO018, ACPP011, EEG011, EHH001, EPP009, EWW019, LBI047, OCP010, ORE019, PMO024, SEL003, SFO012, SSC006, STE023]
   [ACIM013, EAG001, LTT006, LVE030, OCE012, OMA001, OSH003, OWA021, PCA016, PFF008, PIC009, SAS020, SBB001, SCO018, SFN013, SGD008, SGD018, SMA028]
   [ACAL036, ACMU006, EDO006, EEE010, EJP024, EWW013, LBU011, LCA003, OFF009, OFF017, OFI016, SBB006, SFO017, SMA033, SME003, SNB018, SRR007, SRR019]
   [ACFE004, EJP011, ESS010, EWO003, EWO019, LBU018, LPL012, LUN005, LVE003, OBI021, SAS010, SCC005, SCO011, SFO008, SMA003, SNB006, SNV024, SPL003]
   [ACAZ006, ACGD013, ACIM014, ACPP028, ACPY005, ECF008, EES019, EWW032, LBU004, LVE035, ORR021, PAN012, SBB015, SBB019, SCC001, SFN002, SNB005, SNB018]
   [ACSP012, LAL005, LAM023, LBI023, LCA015, LMC012, OCE005, OCE023, PAN014, PCA002, PMO022, SDD023, SDD030, SEL020, SNV009, SOD010, SPP005, SRR003]
   [ACAL036, ACWS001, LCA010, LCC007, LEV005, LTT020, LVE004, LVE022, MYSP002, OFI008, OFI010, ORE005, OSH018, SDD018, SFN009, SFN025, SGM010, SNB025]
   [ACNO039, EEE020, EES003, EJF004, ERO037, EWW009, LBI036, LBU023, LEV004, LMC014, OMA019, ORE012, SBB009, SCC003, SDD003, SME008, SRR003, SRR011]
   [ACNO015, ACPH014, EAG017, EES010, EPP016, FLL002, LAL034, LBB025, LPL012, LPR020, LTT026, LVE017, ODE032, OMA005, OWA021, PHE008, SBB019, SFO003]
   [ACAM008, ACPP002, ACSP029, EEE003, EMM036, EPP005, LAM008, OCP013, OMW015, ORF004, OSH003, OSH007, OSH020, PCA032, SEL001, SMO009, SNV031, STR030]
   [ACGD007, ACIM014, EEG027, EJF013, EJF021, EWO003, LAL029, LBI033, LCA003, LCA021, LMC009, OBI007, OMW012, ORF002, SAA017, SDD012, SGM015, SIW005]
   [ACNO032, ACPP005, EEE010, EJF020, LBU025, LDG004, LMA014, LMA031, LMA045, LVE007, MYSE001, OFI018, OMW018, SAA009, SEN013, SFN013, SNV035, SWA026]
   [ACFE014, ACGM045, ACTA008, ACTA016, EDO004, EES005, EES008, EJP016, EOW023, ERO033, LRE029, OMA008, OMW018, POM021, SAS025, SMA021, SPP001, STR018]
   [ACAL034, ESS019, LAL009, LAM028, LBI005, LMC034, LUN025, MYSE001, OCP022, OFI033, PCA006, SBB015, SCO003, SCO018, SFN023, SNB006, SPI026, SZO007]
   [ACCU017, ACFE011, ACMY002, EJF001, EJP003, LRE007, LTT003, LUN005, MYSP002, OMA030, OWA004, PIC006, SAS020, SDD007, SGD006, SOD029, SSC004, STE009]
   [ACAZ008, ACOO005, EJF006, EOW024, LCA010, LCC016, LMA044, LPR011, LRE009, LVE014, OBI020, PHE010, PHE017, PHE021, SIW008, SMO018, SOD023, SWA009]
   [ACMO003, ACPY005, EOW023, FHI004, LEV003, LMA026, LMC034, MYSE005, OFI033, ORF004, ORR021, OSH008, OSH012, OSH022, PHE006, SCO013, SMA005, SPI005]
   [ACFE023, ACGD002, ACIM010, ACOO015, ACWS013, EJP012, LAM009, LBI014, LCC007, LMC003, LPR022, LVE007, OCE006, OCP014, POM005, SEL017, SMA011, SOD005]
   [ACCU022, ACFE022, ACPH013, EWO013, EWO019, LAL022, LBI016, LMA036, LMC004, OCP013, OFI010, OFI022, OSH013, OWA003, PLB004, SIW011, SNV012, SWA007]
   [ACGM044, ACNO005, ECF011, EEE020, LAL015, LBI003, LCR004, LDG006, LHY006, LPL019, LRE022, OFF019, OFI034, OMA005, PHE026, SFO014, SFR004, STE026]
   [ACAL011, ACEV005, ACGM050, ACWS019, EJP026, LMA039, LMC030, LVE025, OBI020, OFI017, ORE012, PAN009, PFF017, PMO028, SBB019, SMA033, SME018, SST001]
   [ACFE005, ACGM013, ACGM044, ACWS001, EJP003, EJP025, EOW013, LCA021, LPR028, LUN010, OBI003, OCE024, OFI027, OMA027, OSH006, PLB004, PMO017, SME005]
   [ACAM007, ACEV001, ACNO005, ACNO040, EHC004, EJF002, EJF020, EPP002, ERO033, LMA026, SAS018, SCC001, SFO002, SFO023, SFO025, SGM032, SNB010, STE004]
   [ACCU025, ACPH004, EJP011, ERO003, LAM028, LPL031, LTT004, OFI013, OMA004, ORR020, PHE008, PHE018, PLB004, SCO025, SMW007, SOD031, SSS019, SZO007]
   [ACAL011, ACNO038, ACPP016, EEG002, EJF021, ESS010, LBI007, LMA023, LPL013, LPL018, SFO011, SGM024, SMA029, SME003, SNV020, SRR017, SST003, STE023]
   [ACGD009, ERO032, ESS019, EWO013, FSC002, LMA038, LPL032, OBI021, ODE028, PHE018, PHE029, SAA009, SFN026, SOD007, SPI029, SRR003, STE004, SWA015]
   [ACEV001, ACEV020, ACFE009, ACSP006, ACSP009, EHH009, EJP016, LEV005, LTT021, OBI023, OFI022, OMA024, OSH009, POM005, SBB010, SDD008, SNV024, SNV027]
   [ACAL025, ACNO038, ACOO016, ACPH014, EEE021, HEV007, LBU018, LEV006, LMC034, LVE018, OBI015, PFF024, SBB007, SFN011, SME014, SMO022, SOD033, SRR005]
   [ACFE015, ACFE022, ACGM009, ACGM043, EDO003, LBB010, LBI022, LPL004, ORE020, ORF002, PAN019, PIC004, SAS005, SBB007, SCO021, SGD003, SGM026, SOD004]
   [ACSP005, EAG008, EAG018, EEE018, EWW008, LCA024, LMA008, LMC003, OCE018, OWA013, PAN020, PHU002, SDD021, SEN006, SGD006, SMW005, SSC002, SZO007]
   [ACGM045, ACOO015, ACPP032, ACSP005, EJF003, EWW019, LBI008, LBI045, LMC025, LRE017, OMA005, ORR004, OWA017, PHE028, SEL001, SMO022, SSS008, SST032]
   [ACAL010, ACEV004, ECF023, EJP017, LBI002, LHY006, OCE023, OCP008, ODE001, ODE012, PAN014, PMO009, SBB019, SCO001, SEL012, SNV008, SOD006, SRR005]
   [ACAL030, ACGM023, ACSP017, ACTA005, EWW019, HEV001, LCA004, LPL018, ORE013, PHE029, PLB004, POM007, SCO007, SFN025, SMA001, SNV042, SRR014, STR004]
   [ACCU012, ACGM027, EAF003, EOW016, LAL034, LMA008, LMA046, LPR028, MYSE001, OFI011, OFI033, OMA003, OWA001, SBB021, SME003, SMW017, SNB023, SSC007]
   [ACAL014, ACAZ006, ACGD003, ACPP022, ECF016, EHH010, LMA038, LRE005, LRE009, OCP006, OFI011, OFI033, OSH003, SBB002, SDD016, SMO015, SMO028, SWA009]
   [ACEV015, ACFE011, ACFE023, ACNO037, ACPP011, ECF016, EWW018, LBB003, LCR004, LPL005, LRE009, LRE019, OBI007, OSH008, OSH016, SFR002, SOD016, SPL010]
   [ACAM004, ACAZ003, ACFF001, ACHA013, EOW016, FPA001, LAL032, LAM008, LCA011, OFI033, OMA004, OWA012, SDD014, SMA020, SME005, SNB019, SRR019, STR015]
   [ACFF005, ACNO005, ACNO041, EJF004, ERO008, EWW036, FSP003, LBI002, LCR002, LDG017, LUN002, LUN004, OBI006, ORE016, SDD016, SFN023, SIW008, SSC004]
   [ACAL033, ACGM024, ACMU009, EHC007, ERO035, EWW035, FSE003, LBU006, LCA028, LMC029, OWA017, PHE017, SCO001, SFN026, SHN004, SIW018, SST011, SST039]
   [ACAM007, ACFF006, ACNO037, EDO007, EJF003, ERO018, ERO037, EWO013, HEV002, LRE009, ODE013, OFI010, OMW013, OMW015, SAA017, SCO023, SEN001, SEV002]
   [ACAL033, EEG002, EES008, EJP014, EWW039, LBB016, LPL035, OMA028, ORR016, OSH020, PHE022, SBB015, SFO001, SGM006, SGM010, SMO019, SSS009, STR030]
   [ACWS007, EAF003, EMM034, FSP008, LBI037, LMA046, OFF019, OSH004, PMO023, POM008, SGD003, SGD011, SMO011, SMT002, SNB015, SOD017, SSC006, SZO007]
   [ACAL025, ACIM013, ACPY004, ACWS020, EEE021, FSE007, LBI014, LMC009, LPR001, LPR008, LVE012, OCP022, OMW017, PHE011, SFO023, SIW017, SOD033, SZO005]
   [ACAM004, ECF014, EDO008, EPP016, LBU018, LCC016, LMC021, ODE001, OFF010, OWA008, OWA014, PAN006, PCA014, SME007, SNV030, SNV037, SPI012, SPL005]
   [ACAM002, ACPP011, ACSP012, EAG024, EDO006, EEG010, EWW036, LMA053, ODE016, OMA010, ORR015, OSH022, PAN004, PHE031, PMO011, SIW012, SMO026, SSS010]
   [ACAZ006, ACCU033, ACGM037, ACNO005, ACWS020, EDO014, EMM013, FPA007, OMA003, OSH007, OSH013, OSH020, SCO025, SIW006, SMA029, SPI028, STE001, SWA004]
   [ACAL002, ACPY002, EOW013, EWW036, LAL002, LBI013, LPL012, LRE013, OSH018, PCA016, PHE001, PHE012, SCO006, SCO007, SIW001, SMT002, STR006, SWA014]
   [ACCU034, ACMO004, ACNO006, EEG005, LBB016, LBU029, LMC003, LMC013, ODE016, OEV002, OFF003, PFF012, SBB019, SDD001, SEV002, SFR006, SSS009, STR001]
   [ESS010, EWW005, LBI023, LMA011, LMA018, LUN026, OCP014, ODE014, OFF011, OFI028, OSH012, PMO021, SBB017, SCO014, SEL004, SOD009, SST004, SST015]
   [ACEV014, ACGM040, ACNO005, EEG005, EWW020, LBI004, LBI046, LMA045, LMA053, LVE006, OCE012, ORE001, PHE007, PHE017, SEL002, SIW016, SMA035, SMO008]
   [ACIM001, EAF003, ECF016, EHH002, EJP024, ERO011, ERO032, ERO035, LCA010, LVE003, OFF016, OMA007, OMA019, OSH021, PHE026, SCO027, SDD023, SGM012]
   [ACFF001, EEE004, EHH009, EJP009, EOW016, LAL003, LAL029, LAM004, LCA021, LMA018, LMA046, LPR005, OBI011, OCP013, SCO001, SDD003, SFO025, SSS001]
   [ACCU025, ACEV015, ACOO014, ACPP016, EAG022, EBT005, EJF004, LCA009, LDG007, LMA048, LTT015, LVE033, OFI033, SMA006, SMW011, SOD019, SOD031, STR030]
   [ACAL011, ACFE005, EHH016, EJF001, EJF020, EOW010, LAL026, LAM008, LAM010, LAM014, OFF016, OMA022, ORR015, PIC016, PLB004, SCO023, SGD008, SIW007]
   [ACEV018, ACGM054, ACPH013, EOW006, FSC004, LCA023, LDG022, LPL005, LRE022, MYSE003, OMA008, OMA023, OMA025, OMA032, ORE015, SPP003, STR004, SWA028]
   [ACFE001, ACMO004, ACPP018, ACPP031, EDO001, EJP014, ESS008, FHI004, HEV008, LMA011, LMC003, LPL019, PAN016, PHE004, SEL008, SEN012, SMA011, SST033]
   [ELT011, EWW035, FSC001, LAL015, LAM023, LBI025, LBI045, LBU005, LDG014, LEV004, LRE008, OMA003, ORE003, PHE010, SDD008, SGD018, SME019, SMO028]
   [ACAL025, ECF011, EEE007, EJP016, ERO026, ERO032, LBB004, LBI034, LCC003, LEV003, LTT007, OSH024, PCA007, POM005, SEN010, SFN011, SPI005, SRR016]
   [ACGM004, ACPP035, ACSP004, EJP005, ERO036, FHI006, HEV002, LMA023, LMC020, LUN036, MYLO001, MYSE004, PCA022, SFO014, SMO009, SNB010, SNB016, SNV029]
   [ACNO032, ECF016, EEG027, ERO007, FSP007, LBI034, LBU030, LCC014, LCR002, LMA013, LMA053, OCE016, ORR016, POM017, SFO008, SPI017, SRR001, SWA004]
   [EOW010, ERO035, HEV001, LBB001, LBI005, LBI037, LCA011, LRE001, LVE033, OCE003, OCP013, OMA001, PHE031, POM021, SDD018, SME018, SMO018, SOD009]
   [ACAM005, ACGM013, ACMU008, EMM022, LAL032, LRE021, OFI016, OMA004, OSH007, OWA024, POM009, SEL001, SHN002, SME010, SNB025, SNV020, SSS008, SST011]
   [EES011, ERO034, LBB021, LUN021, OCP009, OCP014, OFF017, ORR009, PAN017, PIC002, PMO022, POM008, SEN010, SFO010, SGM027, SNV039, SRR006, SST006]
   [ACAL015, ACGM009, ACMU001, ACNO032, ACNO039, EES011, EPP019, EWO004, LCA016, LCC007, LTT012, OCE024, OCP008, OCP010, OMA025, OWA003, SPI008, SSS001]
   [ACAL032, ACSP023, ECF008, ERO011, EWO006, LCA021, LDG005, LDG008, LHY006, LVE023, PIC009, SAA011, SAS025, SBB005, SBB009, SCO004, SFN020, SMO006]
   [ACGM057, EDO007, EHH010, EJP005, EWO018, FSP007, LBB021, LBI004, LVE005, LVE026, LVE032, OFI017, OMA006, ORR003, SBB011, SBB016, SCC007, SNB025]
   [ACAL014, ACAL036, ACGM031, EBT004, EMM029, FSC001, LBB002, LRE022, LTT021, LVE006, LVE033, PCA020, PHE012, SMA021, SMA033, SME014, SOD011, SZO006]
   [ACCU017, ACFE023, ACGM050, ACSP026, EES007, ERO010, ERO028, EWW008, EWW013, FPA006, LBB006, OMA016, PAN006, PHE012, PIC009, SCO016, SST017, SWA012]
   [ACAL008, ACAL026, EAG013, LBI023, LBI033, LBU020, LDG005, LMC003, LVE014, OFI022, PMO011, SEL008, SME018, SNV042, SOD013, SRR010, SST010, STE023]
   [EWW010, FSC001, FSP007, LAM002, LAM020, LBB011, LCC008, LHY001, LMC010, LRE007, LTT009, OMA012, OSH007, PHE008, POM009, SBB009, SGM030, SOD029]
