Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACOO001, ACPP032, EEG002, EES008, ERO011, EWW024, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, SBB012, SCO023, SGD007, SMA015, SMA025]
   [ACAL005, ACEV004, ACEV007, ACGD009, ACMO003, ACMU005, ACTA009, EES008, LAL018, LPR020, LRE014, MYHI002, OSH003, PFF012, PHE016, SBB012, SGD016, SMA025]
   [ACGD009, ACNO032, ACOO001, EES008, EOW008, LAL002, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, SBB012, SGD007, SMA015, SMA025, SNV010]
   [ACEV007, ACMO003, ACMU005, ACTO002, EES008, LBU011, LPR020, LVE016, OSH003, PFF012, PIC007, SBB012, SGD002, SGD016, SGM029, SMA021, SMA025, SPI011]
   [ACEV007, ACGD009, ACMO003, ACPP010, EES008, LAL018, LBI028, LPR020, LRE014, LVE027, MYHI002, PFF012, PHE016, SBB012, SBB019, SMA025, SPI030, SSS012]
   [ACGD009, ACOO001, EEG002, EES008, ERO011, EWW024, LPR020, MYHI002, OBI020, OBI025, PFF012, PHE016, SBB012, SCO023, SFO023, SGD007, SMA015, SMA025]
   [ACGD009, ACNO032, ACOO001, EES008, EOW008, LAM015, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, PMO009, SBB012, SGD007, SGM027, SMA025]
   [ACGD009, EEG002, EES008, ERO011, EWW024, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, SBB012, SCO023, SFO014, SGD007, SMA015, SMA025]
   [ACNO032, ACOO001, EES008, EOW008, LAM015, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, PMO015, SBB012, SGD007, SGM027, SMA015, SMA025]
   [ACEM017, ACEV007, ACFE021, ACFE039, ACGD009, ACIM012, EES008, LAL018, LRE014, MYHI002, OSH003, PFF012, SBB012, SGD016, SGM028, SMA025, SPI030, SSS012]
   [ACEV007, ACGD009, ACMO003, ACMU005, ACTA009, EES008, LAL018, LMA032, LPR020, LRE014, MYHI002, OSH003, PFF012, PHE016, SBB012, SGD016, SMA025, SPI030]
   [ACEV007, ACGD009, ACMO003, EES008, EPP011, LAL018, LPR020, LRE014, LVE027, MYHI002, OSH003, PFF012, PHE016, PMO013, SBB012, SBB019, SMA025, SSS012]
   [ACEV007, ACFE039, ACGD009, ACIM012, ACMO003, EHH001, LAL018, LRE014, MYHI002, OSH003, OSH012, PFF012, SBB012, SGD016, SMA012, SMA025, SPI030, SSS012]
   [ACGD009, ACOO001, EEG002, EES008, ERO011, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, PHE016, SAS005, SBB012, SCO023, SGD007, SMA015, SMA025]
   [ACGD009, ACNO032, ACOO001, EEG002, EES008, EOW008, LPR020, MYHI002, OBI020, OBI022, OBI025, PFF012, PHE016, SBB012, SGD007, SGM027, SMA015, SMA025]
   [ACGD009, ACOO001, EEG002, EES008, EOW008, LPR020, MYHI002, OBI020, OBI025, ODE018, PFF012, SBB012, SCC006, SCO023, SGD007, SMA015, SMA025, SST005]
   [ACEV007, ACGD009, ACIM012, ACMO003, EES008, LAL018, LPR020, LRE014, LVE027, MYHI002, OMA018, OSH003, PFF012, PHE016, PMO013, SBB019, SMA025, SSS012]
   [ACEV007, ACGD009, ACIM012, ACMO003, EES008, EOW007, LAL018, LPR020, LRE014, LVE027, MYHI002, OSH003, PFF012, PHE016, PMO013, SBB012, SBB019, SSS012]
   [ACEV007, ACMO003, ACMU005, ACTO002, ACWS001, EES008, LBU011, LPR020, LVE016, MYHI002, OSH003, PFF012, SBB012, SGD002, SGD016, SGM029, SMA025, SPI011]
   [ACEV007, ACFE003, ACGD009, ACMO003, EES008, LPR020, LRE014, LVE027, MYHI002, OCP012, OSH003, PFF012, PHE016, SBB012, SBB019, SMA025, SPI030, SSS012]

Initial candidate decks:
   [ACFE037, EAG027, EBT003, EEG009, EMM002, EMM011, EMM012, ERO033, LBU008, LCA010, LMA011, LPL010, LRE024, LTT013, MYPA003, OMA032, SIB008, SME009]
   [ACGM054, ACPH012, ERO018, EWW016, LBI026, LPL035, LPR013, ORR005, OWA011, PCA036, SBB002, SDD011, SGD004, SIW014, SOD021, SOD023, SRR005, SRR009]
   [EPP027, LBU035, LCR010, LVE014, LVE028, MYSE005, OBI007, OCE005, OMA013, PCA035, PHE028, SBB012, SBB020, SHN002, SNB007, SRR004, SST005, STE019]
   [ACEV017, ACFE013, ACWS009, ECF014, EHH017, LAL006, LAL025, LBI029, MYSE001, OCE005, SIW010, SMT009, SMW017, SNB005, SNV013, SOD031, SPL007, SSC003]
   [ACCU027, ACEV015, ACFE025, EDO010, EHH004, EMM021, EWO011, FHI006, LBU017, LMA030, ORR008, SEN009, SFO007, SME001, SRR006, SSC008, SST035, STE023]
   [ACCU018, ACGM014, ACRH003, ACSP032, ECF003, ECF016, EHC006, EWO006, LPR028, LVE018, OBI026, OEV006, OFI023, PMO009, SFO020, SPI021, SPP002, STE013]
   [ACAL016, ACAL035, ACWS012, EAG012, EAG018, EOW008, EWW009, LAM026, LBI029, LTT011, LVE024, LVE027, MYSE001, OMW010, OWA018, SCO013, SFR009, STE006]
   [ACAL027, ACAL034, ACIM010, ACSP002, ACSP010, ECF016, EEG009, EJP001, ERO021, EWW036, FHI003, LAL034, SAA004, SDD026, SFO016, SGD011, SMW006, SRR002]
   [ACCU006, ACFE022, ACWS007, EAG032, EJF001, EOW011, LCR005, LMA005, LPL012, OFF017, OMA003, OWA015, PAN029, POM009, SDD014, SGD009, SGM013, SMA024]
   [ACAL009, ACGM024, ACHA006, ACNO020, ACNO039, ACPP021, ACTA021, EAG002, LAL013, LDG020, LRE003, LRE029, PCA006, SME010, SNB002, SNB021, SNV029, SSS028]
   [ACAL017, ACFU004, ECF002, EEG006, EES014, ERO007, ERO012, LMC016, LPR011, OBI028, OCE012, OFF019, OFI040, ORE009, OWA022, SAS009, SGM032, SMA018]
   [ACGM021, ACOO013, ACPP032, EPP010, EPP022, EWW021, LBI034, LBU037, LDG023, LMA042, OMA002, PAN006, PHE028, SAA004, SAS001, SEN004, SFN022, SZO001]
   [ACEM026, ACFE009, ACGM004, ACSP009, ECF011, LMA040, LPR009, LPR017, LUN001, LVE015, OCP008, ORE013, PAN023, PFF028, PHE003, SCO004, SFN023, SMW008]
   [ACCU033, ACMU008, ACNO002, ACPP031, EPP016, LBI008, LBU005, LCA014, LVE007, OBI014, OCE015, ODE031, OMA014, SBB015, SEN020, SME020, SPP002, SST041]
   [ACFE016, ACFE032, ACOO018, EBT003, EEE013, EES021, EMM020, EWO021, LPR021, LVE004, OCP019, OMA005, OMA029, OWA001, SBB002, SBB018, SPI026, SSC002]
   [ACEV010, ACPP004, ACPP009, LBI006, LCC007, LMA012, LPL029, LPR006, OFF003, OSH018, PCA027, SDD005, SFN022, SGD004, SMO006, SMW011, SNB014, SOD027]
   [ACAL035, ACCU014, ACEM012, ACGM004, ACMU005, EAM001, EEE008, EEG004, HEV001, LAM002, LMA003, LMC032, ODE007, ORE017, PCA007, SME013, SPL008, SZO009]
   [ACNO037, EEG004, EEG026, EHC006, LBB014, LBI005, LBU007, LEV004, LMA004, LPR025, ODE032, OFF025, ORF005, ORR004, SAA010, SAA012, SNV004, SST016]
   [ACOO012, ACPP012, ACWS010, EDO020, EEG024, EHC001, EWO015, FSC004, HEV004, LCA017, LCC013, LPR012, OMA010, PAN017, PHE025, SGD017, SSS020, STR001]
   [ACAZ001, ERO029, EWO019, LAL010, LDG011, LUN010, OCE021, OMA004, PCA015, PIC004, PIC008, SCC002, SCO005, SDD008, SGM031, SME011, SME017, SST029]
   [ACEM032, ACFE027, ACPP005, ECF012, EJP023, EMM021, EWO006, EWW023, HEV002, LCA029, LUN025, OCE023, OMW003, POM023, SFN021, SOD007, SZO009, SZO012]
   [ACAZ002, ACEM031, ACSP021, EOW021, ETT002, LBB015, LPL004, LUN027, OCE025, OMA030, OWA006, PFF028, SBB022, SFN009, SGM011, SHN003, SNV011, SZO007]
   [ACEM027, ACFE018, ACPH010, ACRH006, ECF005, EES009, EMM016, ESS001, EWW019, LBI017, LMA044, LVE033, OMA008, OMA035, SAA010, SBB013, SEL022, SOD012]
   [ACSP006, ACSP018, EMM025, LCA006, LMA024, LMA049, LMA056, LMA057, LMA059, LVE005, OMW004, OWA008, PCA003, PHE031, POM005, SFN012, SRR016, SZO002]
   [ACAL023, ACGD009, ACPH007, ACPH011, ACPP026, EMM008, ESS002, FHI002, FSP003, LPL009, LPL027, LPR007, LTT026, OWA024, POM002, SAA017, SGD001, STR007]
   [ACEV003, ACOO017, ACPP024, ECF020, EJP016, HEV003, LAL031, LCA005, LRE004, OBI013, OMA025, ORR001, SAA017, SIB002, SIW019, SMT011, SPL001, SSS027]
   [ACFE004, ACFE025, ACGM014, ACIM002, EAG022, EEE015, ERO020, ERO025, FPA004, LPR001, LUN026, OBI011, PFF011, PMO022, POM002, SFN025, SGM010, SNV015]
   [ACCU014, EAG015, EAG031, EJF006, ESS005, ESS012, LAL007, LAL011, LBI042, LDG025, LHY006, LRE012, LRE031, SCO005, SFO009, SPI015, SPI022, STR021]
   [ACEM032, ACMU008, ACNO030, EAG030, FSC003, LAL030, LDG013, LMA024, LUN006, OFF016, OMA022, OSH022, PEV004, SAA024, SCC008, SDD021, SOD031, STR004]
   [ACEV014, ACPH002, EAG018, EHC006, EJF014, EOW002, EWW036, LAM009, LBI035, LBI038, OMA009, PAN023, PCA010, POM019, SCO011, SFO007, SMA025, SNV036]
   [ACFE037, ACPP007, LBU034, LCR001, LMA006, MYSE003, ODE008, ORE001, SCC001, SEL011, SFO019, SMO017, SNV010, SOD012, SOD018, SPL010, SWA024, SZO006]
   [ACAL009, ACAZ004, ACGD016, EAF004, LAL011, LCA021, LRE027, MYLO003, OBI028, OWA005, SEL006, SEL021, SEN008, SOD011, SSS026, STR002, STR013, SZO008]
   [ACAL032, ACCU017, ACEV019, ACNO032, EHH012, ERO009, ERO033, LAL023, LBI043, LPL010, OCP016, OCP027, OMA011, OMW014, PFF028, POM002, POM005, SEV003]
   [ACCU002, ECF011, EEE005, EEG009, FSC005, HEV001, LAM003, LBB020, LMC012, LUN033, LUN042, ORE019, OWA001, PAN010, PFF010, SGM033, SNV001, SSS019]
   [ACFF003, ACNO014, EHH018, EMM002, EWO010, EWW016, EWW019, LBB009, LBU012, OMW009, OMW016, PCA002, PIC013, SCC003, SMO026, SPI004, STE005, STE022]
   [ACAL014, ACAZ005, ACCU015, ACPP016, ACWS016, ECF024, EDO010, EES017, EJF002, EJF005, EWO019, EWW004, LRE012, OSH024, SDD013, SGM028, SMA014, SNV027]
   [ACAL011, ACCU029, ACHA003, ACMO003, ACPP007, EEG023, ELT010, EMM008, EMM016, ERO014, LBI034, LBU011, LHY002, OFI030, SBB019, SDD013, SOD016, SPI002]
   [ACAL022, ACAL028, ACEM032, ACGD016, ACPP025, ACSP014, EAG031, EDO007, ERO033, LAM008, LMA056, LMC030, MYSP002, OBI017, OFF016, SIB006, SRR014, SST031]
   [EDO016, EJP026, EMM012, EOW011, EOW018, EPP013, LAM007, LBU011, LCA025, LMA033, LMA039, OFI034, ORR005, PAN008, SCD002, SFN010, SOD013, SWA003]
   [ACHA017, ACMU006, ACNO010, ACNO017, ACTA013, ETT006, HEV008, LDG002, LMA057, OCP005, PAN017, SFR006, SGM024, SMA001, SMT011, SPI011, SSS030, SZO013]
   [ACPH003, ACPY003, ACSP029, LAL030, LAM008, LMA027, OBI013, OBI022, ODE026, OMW014, OSH001, SDD024, SFO023, SGM026, SOD016, SST007, SST009, SST019]
   [ACAM003, ACFF002, ACPP015, EEE019, EEG001, EJF005, EWW001, EWW011, FSE003, LCC004, LMA023, LTT014, OEV005, SMT004, SNV018, SNV022, SST028, STR014]
   [ACAL029, ACEM001, ACWS018, ERO008, LBI025, LDG022, LMC006, LVE010, MYLO001, OCE015, OFI032, PCA005, PFF013, PHE010, SFN023, SMT001, SNB001, SNV022]
   [ACEM005, ACSP019, EHC006, EPP017, ERO006, LBB007, LPL027, LUN007, LUN025, OCP014, ODE010, ODE011, PAN021, PLB004, POM011, POM013, SFO014, SME018]
   [ACGM034, ACMO001, ACSP013, EAF001, EWW005, EWW027, LBU013, LMA037, LRE001, OMA024, ORE014, OWA017, OWA018, PFF020, PMO016, SMO012, SMW010, SST039]
   [ACFE021, ACGM041, ACNO015, ACOO015, ACWS008, EAG008, EOW025, LAM012, LBU033, LMA028, LPL025, LUN019, OCP029, PHE024, PMO014, SAS020, SEL019, SME008]
   [ACEM003, ACWS018, EEE010, EMM002, LBI038, PAN029, PFF012, PLB004, SBB011, SCO012, SDD006, SEL008, SFO003, SMA014, SSC005, SST003, SST034, STR006]
   [ACCU020, ACFE012, ACGD006, ACPP020, EES010, EWO009, LBU041, LPR025, ORE009, OSH003, PFF011, SBB010, SGD003, SMA002, SMO027, SMW013, SSS033, STR024]
   [ACIM010, EAG002, EAG004, ECF025, EDO001, EEE017, EES010, EOW005, EWO007, EWO017, LCR010, OFF002, OMA033, OWA001, SCO021, SDD006, SMW010, SST033]
   [EAF001, EEG003, EHC006, EJF004, EJF016, EJP016, EMM025, FSP009, LBI027, LCA005, LDG009, LPR016, OFI020, PCA003, PCA011, SNB003, SNV005, SWA026]
