Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 12
   Guaranteed Boni: 
      NAN_2 (0)
      NAN (10)
      Paleontology (300)
   Additional Boni: 
      NAN_2 (0)
      NAN (10)
      Paleontology (300)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, EWW012, EWW028, LDG008, LMC025, LPL012, LUN012, OSH001, SBB012, SNV025, SOD016, STE019]
   [ACCU006, ACFU001, ACMY003, ACNO012, ACNO018, EES008, EHH017, EWW028, LBU031, LDG008, LMC025, OBI015, OSH001, SMA025, SOD002, SOD016, SPL009, STE019]
   [ACCU015, ACFU001, ACMY003, EDO003, EES008, EWW028, LDG008, LMC025, LPR013, LUN012, ORE004, OSH001, OWA017, SBB012, SNV039, SOD016, SOD027, STE019]
   [ACFU001, ACMY003, EES008, EOW006, EWW028, LAL022, LCA031, LDG008, LPL012, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SMW013, SOD016, STE019]
   [ACFE017, ACFU001, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LMC025, OBI012, OFI009, OSH001, PFF012, SBB012, SDD014, SMA025, SOD016, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EES008, LBI004, LDG008, LMC025, LPL012, LTT017, LUN012, OSH001, SBB012, SFO013, SMA025, SOD016, STE019]
   [ACMO001, ACMY003, ACTA002, EWW028, LBU039, LDG008, LMC025, LPL012, OSH001, PAN030, SAA002, SAA007, SBB012, SMA025, SNB019, SOD016, SRR012, STE019]
   [ACFU001, ACGM003, ACMY003, ACPP008, EES008, ERO040, EWW028, LAM012, LBU031, LDG008, LMA038, OFF008, OSH001, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, LAL013, LAL027, LBU026, LDG008, LMA003, LMC025, LTT023, LUN012, OMW018, OSH001, PFF012, SBB012, SDD005, SMA025]
   [ACAL003, ACFU001, ACMY003, ACNO012, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMA038, OFF008, OSH001, OWA019, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACFU001, ACGM016, ACMY003, ACSP008, ACSP023, EES008, EJP008, EWW028, LAL013, LMA054, LMC025, OCP015, OSH001, SBB012, SMA025, SOD016, STE016, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, EES008, EES010, EWW028, LAM028, LDG008, LMA038, LUN026, OCE010, OFF008, OMA016, OSH001, SBB012, SMA025, SOD016]
   [ACFU001, ACMY003, ACWS021, EAG010, EES008, EWW028, LDG008, LMC025, LPL012, LTT017, LUN012, ODE018, OSH001, SBB012, SMA025, SNV039, SOD016, STE019]
   [ACMO001, ACMY003, ACTA002, EWW028, LDG008, LMC025, LPL012, OSH001, PAN030, SAA002, SAA007, SBB012, SMA025, SNB019, SOD016, SRR012, STE019, SZO011]
   [ACFE022, ACFU001, ACMY003, ACWS021, EWO015, EWW028, LAL013, LMC025, LUN012, ODE008, OFF003, ORR010, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACFU001, ACMY003, EES008, EWW028, LAL022, LBI020, LDG008, LPL012, LUN012, OFI014, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SOD016, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EES008, EWW028, LDG008, LMC025, LPL012, LTT017, OSH001, SBB012, SGD004, SMA025, SOD016, STE019, STR019]
   [ACFE005, ACFU001, ACMY003, EDO003, EWW028, LAL024, LDG008, LMC025, LPR013, LUN012, OSH001, SBB012, SCO007, SMA025, SNV039, SOD016, SOD027, STE019]
   [ACAL037, ACIM002, ACMO001, ACMO003, ACMY003, EES008, LDG008, LPL012, LUN012, OCP005, OSH001, SAA007, SBB012, SBB018, SMA025, SOD016, SSS029, STE019]
   [ACAL037, ACIM002, ACMO001, ACMO003, ACMY003, EES008, LDG008, LPL012, LRE025, LUN012, OCP005, OSH001, SAA007, SBB012, SMA025, SNB019, SOD016, SSS029]
   [ACAM002, ACFU001, ACGM016, ACMO003, ACMY003, ACSP023, EES008, EJP008, EWW028, LAL013, LMA054, LMC025, OSH001, SBB012, SMA025, SOD016, STE016, STE019]
   [ACFU001, ACMY003, ACNO032, ACPP008, EES008, EES010, EWW028, LMA038, LPL007, LUN012, LVE031, OFI020, OSH001, SBB012, SMA025, SOD012, SOD016, STE019]
   [ACFU001, ACMY003, EES008, EOW006, LAL022, LDG008, LPL012, LUN012, OMW004, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SMW013, SOD016, STE019]
   [ACFU001, ACMY003, ACWS021, LAL027, LAM008, LDG008, LMA038, LMC025, LRE024, LTT012, OBI012, OSH001, PFF012, SBB012, SDD014, SMA025, SMO024, STE019]
   [ACAL011, ACFU001, ACMY003, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LRE024, OBI012, OSH001, PFF012, PHE001, SDD014, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACWS021, EOW017, EWW028, LAL013, LAL027, LDG008, LMC025, LTT023, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, STR013]
   [ACEM024, ACFU001, ACMO001, ACPH003, ACWS021, EAG010, ECF002, EES008, EWW028, LDG008, LMC025, LPL012, LTT017, LUN012, OSH001, SBB012, SMA025, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, ACWS021, EES008, EES010, EWW028, LAM028, LDG008, LMA038, LMC014, LUN026, OFF008, OMA016, OSH001, SBB012, SOD016]
   [ACFE035, ACFU001, ACMY003, ACPP002, ACPP008, EAG016, EES008, EES010, EWW028, LBB024, LDG008, LMC025, LUN012, OFF008, OSH001, SBB012, SMA025, SOD016]
   [ACMY003, ACPP008, ACWS021, EHH011, EWW028, LBU031, LDG008, LMC025, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SFO003, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACPP008, ACWS021, EAG024, EES008, EES010, EWW028, LRE029, ODE019, OFF008, OSH001, SBB012, SMA025, SNB024, SOD016, SRR008, STE019]
   [ACFU001, ACGM016, ACMO003, ACSP023, EES008, EJP008, EWW028, LAL013, LMA054, LMC025, OCP015, OSH001, SBB012, SGM013, SMA025, SOD016, STE016, STE019]
   [ACGD007, ACMO003, ACMY003, EES008, EWO009, EWW028, LAL013, LBB018, LCC016, LDG008, LMA054, LMC025, LRE010, OCP015, SBB012, SMA025, SOD016, STE019]
   [ACHA008, ACMO003, ACMY003, EES008, EWW028, LAL013, LBB018, LCC016, LDG008, LMC025, LRE010, OCP015, OSH001, SBB012, SMA025, SNB021, SOD016, STE019]
   [ACFU001, ACWS021, EWW028, LAL013, LAL027, LBI041, LDG008, LMC025, LTT023, LUN012, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, STR013]
   [ACFU001, ACGM055, ACMY003, ACPP008, EES008, EWW028, LAM007, LBI022, LBU031, LDG008, LMA038, OSH001, SBB012, SEL016, SMA025, SOD016, SSS031, STE019]
   [ACMY003, ACNO032, ACPP008, EES005, EES008, EES010, EWW028, LMA038, LPL007, LUN012, LVE031, OFI020, OSH001, SBB012, SMA025, SOD016, STE019, STE025]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, ODE026, OSH001, SBB012, SMA025, SNB001, SOD016, SPL009, STE019]
   [ACAL037, ACMO001, ACMY003, EES008, EWW028, LPL012, LUN012, OCP005, OSH001, POM001, SAA007, SBB012, SMA025, SNB019, SOD016, SPI016, SSS029, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LDG008, LMC025, LPL021, LUN038, OBI015, OFF008, OSH001, SBB012, SMA025, SOD016, SPL009, SST036, STE019, SZO007]
   [ACMY003, ACPP008, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OCP011, OSH001, SBB012, SMA025, SNB001, SOD016, SPL009, SST036, STE019]
   [ACEV017, ACFE035, ACPH005, ACPP018, ACRR006, EES008, ESY009, LMA014, LMC025, LUN012, OCE009, OCE012, OSH001, PFF021, SBB012, SEL016, SMA025, STE019]
   [ACFE037, ACFU001, ACMY003, ACPP008, ACWS021, EES008, EES010, EWW028, LDG008, OBI015, OFF008, OMA032, OSH001, SBB012, SMA025, SNB024, SOD016, SRR008]
   [ACMY003, ACPP006, EES008, EHH017, EWW028, LMA038, LMC025, LPL012, LUN012, LUN018, OMW009, OSH001, PMO008, SBB012, SEN023, SMA003, SMA025, SOD016]
   [ACMY003, ACPP008, ACWS021, LBU031, LDG008, LMC025, LTT004, OBI015, OFF008, OSH001, PEV001, POM018, SBB011, SBB012, SMA025, SOD016, SPL009, STE019]
   [ACCU029, ACFU001, ACGD005, ACMY003, ACNO040, EWW028, LAL027, LAL034, LDG010, LMA038, LMC025, LVE021, OSH001, PFF012, SBB012, SMA025, SOD016, STE019]
   [ACMO003, ACMY003, EES008, LAL013, LBB018, LCC016, LDG003, LDG008, LMC025, LRE010, OCP015, OSH001, SBB012, SFO029, SMA025, SNB021, SOD016, STE019]
   [ACMY003, ACMY004, ACPP008, ACRH001, ACWS021, EWW028, LBU031, LMC025, LVE032, OBI015, OFF008, ORE007, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACFE022, ACFU001, ACMY003, ACWS021, LAL013, LBI034, LDG008, LMC025, LTT023, LUN012, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SIB008, SMA025]
   [ACMY003, ACNO012, ACPP008, ACWS021, EES008, EWW028, LBU031, LDG008, LMC025, LPR015, OFF008, OSH001, OSH018, SBB012, SEN019, SMA025, SOD016, STE019]
   [ACFE022, ACFU001, ACMY003, ACWS021, EWO014, EWO015, EWW028, LAL013, LDG008, LUN012, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACMY003, ACPP008, ACRH001, ACWS021, EWW028, LBU031, LVE032, OBI015, OFF008, ORE007, OSH001, OWA024, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LVE032, OFF008, OSH001, SBB012, SMA025, SOD016, SOD024, SPL009, SST036, STE019, SWA026]
   [ACFU001, ACMY003, EDO022, EES008, EWW028, LBI020, LDG008, LPL012, OFF011, OMW009, OSH001, PAN013, PLB001, SBB012, SMA025, SOD016, STE019, STR003]
   [ACMY003, ACNO012, ACPP008, ACWS021, ESS006, EWW028, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, SBB012, SMA025, SMW012, SOD016, SPL009, STE019]
   [ACWS021, EJF012, EWW028, LAL013, LAL027, LDG008, LMA003, LMC025, LTT023, LUN012, ODE008, OSH001, PFF008, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACFE005, ACFU001, EDO003, EES008, EWW028, LMC025, LPR013, LUN012, OBI002, OSH001, OWA017, SBB012, SMA025, SNV040, SOD016, SOD027, SST003, STE019]
   [ACMO001, ACMY003, ACTA002, EWW028, LDG008, LMC025, LPL012, LVE032, PAN030, SAA002, SAA007, SBB012, SMA025, SMO009, SNB019, SOD016, SRR012, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EEG010, EES008, EWW028, LDG008, LMC025, LTT017, LUN012, OCE019, OSH001, SBB012, SMA025, STE019]
   [ACCU015, ACFU001, ACMY003, EDO003, EES008, EWW028, FSP009, LDG008, LMC025, LPR013, LUN012, OWA017, SBB012, SMA025, SNV039, SOD016, SOD027, STE019]
   [ACFE005, ACFU001, ACMO003, ACMY003, EDO003, EES008, EWW028, LDG008, LMC025, LPR013, LUN012, OSH001, SBB012, SFO019, SMA025, SNV039, SOD016, STE019]
   [ACGM047, ACMY003, ACPP008, ACWS013, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, OFF008, OSH001, SBB012, SMA025, SNB024, SOD016, SST036, STE019]
   [ACAL011, ACFU001, ACMY003, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA026, LMA038, LRE024, OBI012, OSH001, PFF012, SBB012, SDD014, SMA025, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, ESS018, EWW028, LDG008, LMC025, LPL012, LTT017, LUN012, OCE019, OSH001, SBB012, SMA025]
   [ACFU001, ACGM003, ACMY003, ACNO012, ACPP008, ACWS021, EWW028, LDG008, LMA038, OFF008, OSH001, OWA019, OWA025, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OSH001, SBB012, SMA025, SNB001, SPL009, SST009, SST036, STE019]
   [ACFE022, ACFU001, ACMY003, ACWS021, EJF020, LAL013, LDG008, LMC025, LTT023, LUN012, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SIB008, SMA025]
   [ACFU001, ACMY003, ACNO011, ECF014, EES008, ESS003, EWW028, LAL007, LAM008, LDG008, LMA054, OFI011, OSH001, SAA019, SBB012, SMA025, SOD016, STE019]
   [ACAM004, ACFU001, ACMY003, ACNO012, ACPP008, EES008, LBI022, LBU031, LCA027, LDG008, LMA038, OFF008, OSH001, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EES009, EWW028, LCA027, LDG008, LMC025, LPL012, LUN012, OSH001, SBB010, SBB012, SCD001, SMA025, STE019]
   [ACFE022, ACMY003, ACWS021, EWW028, LAL013, LMC025, LTT023, LUN012, LVE031, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SFO020, SMA025, SOD016]
   [ACAL037, ACIM002, ACMO001, ACMY003, ACPP008, EWW028, LPL012, LUN012, OCP005, OSH001, SAA007, SBB012, SMA025, SNB019, SOD016, SPI016, SSS029, STE019]
   [ACFE037, ACMY003, ACPP008, ACRH001, ACWS021, EWW028, LBU031, LMC025, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SOD016, SPL009, SST036, STE019]
   [ACFE035, ACMY003, ACNO012, ACWS021, EES008, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, OSH001, OWA013, SBB012, SMA025, SOD016, SPL009, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EWW028, LCA011, LCA027, LMC025, LPL012, LUN012, OSH001, SBB012, SCD001, SMA012, SMA025, SNB019, STE019]
   [ACCU029, ACFU001, ACGD005, EAF003, EWW028, LAL027, LDG008, LMA038, LMC025, LVE021, MYSP003, OSH001, PFF012, SBB012, SMA025, SOD016, STE019, STR015]
   [ACMO003, ACMY003, EES008, EWW028, LAL013, LBB018, LCC016, LDG008, LMC025, LRE010, LVE017, OSH001, SBB012, SFO029, SMA025, SNB021, SOD016, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, EWW028, LDG008, LPL012, LUN012, ORE021, OSH001, SBB012, SMA025, SNV025, SOD016, STE019]
   [ACFU001, ACGM003, ACMY003, ACNO012, ACPP008, EES008, ERO040, EWW028, LAM012, LBU031, LDG008, LMA038, OFF008, OSH001, SBB012, SEL016, SMA025, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EAG010, EES008, EWW028, LDG008, LPL009, LPL012, LTT017, LUN012, ODE018, OSH001, SBB012, SMA025, SOD016, STE019]
   [ACFE005, ACFU001, ACMY003, ACSP014, EDO003, EES008, EWW028, LMC025, LPR013, LUN012, OBI002, OSH001, OWA017, SBB012, SNV040, SOD016, SOD027, STE019]
   [ACFU001, ACGM018, EDO003, EES008, EWW028, LDG008, LMC025, LPL012, LUN012, OSH001, SBB012, SGD018, SMA025, SOD016, SOD027, SOD029, STE019, SWA002]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, LCA027, LDG008, LMC025, LPL012, LUN012, OSH001, SBB010, SBB012, SCD001, SDD019, SMA025, SRR005, STE019]
   [ACFU001, ACMY003, EES008, EOW006, EWW028, LAL022, LDG008, LPL012, LUN012, OMW009, ORR009, OSH001, PLB001, SBB012, SHN002, SMA025, SMW013, SOD016]
   [ACPP008, ACPP009, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OFF008, OSH001, PHE012, SBB012, SOD016, SPL009, SST036, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EWW028, LDG008, LMC025, LPL012, LPL035, LTT017, LUN012, ODE018, OSH001, SBB012, SMA025, SOD016, STE019]
   [ACAL034, ACFE015, ACFE022, ACFU001, ACWS021, EWW028, LAL013, LDG008, LMC025, LTT023, LUN012, ODE008, OFF003, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACCU029, ACFU001, ACGD005, ACMY003, EAF003, EWW028, LAL027, LDG008, LMC025, LVE021, OSH001, PFF012, PLB004, SBB012, SMA025, SOD016, STE019, STR015]
   [ACMY003, EDO003, EES008, EWW028, LCA023, LDG008, LMC025, LPR013, LUN012, OBI002, OSH001, OWA017, PCA036, SBB012, SMA025, SOD016, SOD027, STE019]
   [ACFU001, ACMY003, ACWS021, ERO020, EWW028, LAL027, LAM008, LDG008, LMA038, LMC025, MYSP002, OBI020, OMW001, OSH001, PFF012, SBB012, SMA025, STE019]
   [ACCU027, ACFU001, ACMY003, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LUN014, OFI009, OSH001, OSH010, SBB012, SDD014, SMA025, SOD016, STR011]
   [ACCU019, ACMY003, ACNO012, ACPP008, ACWS021, EES008, EHH006, EWW028, LBU031, LDG008, LMC025, OFF008, OSH001, OSH018, SBB012, SEN019, SMA025, STE019]
   [ACFU001, ACMY003, EDO003, EES008, EWW028, LDG008, LMC025, LPR013, LUN012, OBI002, OFI041, OSH001, OWA017, PCA036, SBB012, SMA025, SOD027, STE019]
   [ACMY003, ACPP008, ACWS021, LBU031, LMC025, LUN020, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SEL007, SMA025, SOD016, SPL009, SST036, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LDG008, LMC025, LTT004, LTT018, OBI015, OSH001, PHE019, SBB012, SMA025, SNB001, SOD016, SPL009, SST036, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LVE008, LVE032, OBI015, OFF008, ORE007, SBB003, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACAL006, ACFU001, ACMY003, ACPP002, ACPP008, ACPP033, EAG016, EES008, EES010, EWW028, LBB024, LDG008, LMC025, OFF008, OSH001, SBB012, SMA025, SOD016]
   [ACAL037, ACIM002, ACMO001, ACMY003, EEE022, EHH011, EWW028, LDG008, LPL012, LUN012, OCP005, OSH001, SAA007, SMA025, SNB019, SOD016, SSS029, STE019]
   [ACFU001, ACMY003, EES008, ERO008, ERO037, EWW028, LAL022, LDG008, LPL012, LUN012, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SOD016, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, OBI015, OFF008, OSH001, PEV001, SBB011, SBB012, SOD016, SOD033, SPL009, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, LCA027, LDG008, LMC025, LPL012, LUN012, OSH001, SBB010, SBB012, SCD001, SDD019, SMA025, STE019, SWA012]
   [ACFE022, ACFU001, ACMY003, ACWS021, EWW028, LAL013, LMC025, LMC027, LUN012, LVE031, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OSH001, SMA025, SNB001, SOD016, SPL009, SSS032, SST036, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EWW028, LDG008, LMC025, LMC033, LPL012, LUN012, OSH001, SBB010, SBB012, SCD001, SDD019, SMA025, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LDG008, LMC025, LPL021, LUN038, OBI015, OCE008, OFF008, OSH001, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACCU025, ACFU001, ACHA003, ACMY003, EWW028, LCC004, LMC025, LPL012, LPL021, LUN012, OSH001, PAN010, SBB012, SGM015, SNB019, SNV039, SOD016, STE019]
   [ACFU001, ACGM003, ACMY003, ACPP008, ACWS021, ERO003, EWW028, LBU031, LDG008, LMA038, OFF008, OSH001, OWA019, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACFU001, ACPP002, ACPP008, ACPP033, ACSP020, EAG016, EES008, EES010, EWW028, LBB024, LDG008, LMC025, LUN012, OFF008, OSH001, SBB012, SMA025, SOD016]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EWW028, LCA011, LCA027, LMC025, LPL012, OSH001, SBB012, SCD001, SDD019, SMA025, SNB019, STE019, SZO013]
   [ACMY003, ACPP008, ACWS021, EMM011, EWW028, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, OSH001, SBB012, SMA025, SMW012, SOD016, SPL009, STE019]
   [ACFU001, ACMY003, ACPP008, ACWS021, EES008, EES010, EWW028, LDG008, LRE029, LVE008, ODE019, OSH001, SBB012, SMA025, SNB024, SOD016, SRR008, STE019]
   [ACFU001, ACMY003, EDO022, EES008, EWW028, LBI020, LDG008, LUN012, OMW009, OSH001, PAN013, PLB001, SBB012, SDD006, SMA025, SOD016, STE019, STR003]
   [ACFU001, ACMY003, ACNO011, ECF014, EES008, EWW028, LAL007, LDG008, LMA054, ODE025, OFI011, OSH001, SAA019, SBB012, SMA025, SOD016, SRR004, STE019]
   [ACAZ009, ACFU001, ACWS021, ERO010, EWW028, LAL013, LAL027, LDG008, LMA003, LMC025, LTT023, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACFU001, ACMY003, ACPP008, ACPP033, EES008, EWW028, LDG008, LMA016, LMA038, LMC025, OFF008, OMA016, OSH001, PAN029, SBB012, SFO004, SMA025, SOD016]
   [ACCU017, ACFU001, ACMY003, ACNO011, ECF014, EES008, EWW028, LAL007, LAM008, LDG008, LMA054, ODE025, OSH001, SAA019, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACMO001, ACMY003, ACPP006, EES008, EWW028, LMA038, LMC025, LPL012, LUN012, OMA003, OSH001, PMO008, SBB012, SCO009, SMA025, SMT007, SOD016]
   [ACAL011, ACFU001, ACMY003, ACWS021, EWW028, LAL027, LAM008, LBI037, LDG008, LMA038, LRE024, OBI012, OSH001, PFF012, SBB012, SDD014, SMA025, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, EWW040, LAL013, LDG008, LMC025, LTT023, LUN012, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, STR013]
   [ACAL011, ACFU001, ACMY003, ACWS021, EWW028, FSP007, LAL027, LAM008, LDG008, LMA038, LRE024, OBI012, OSH001, PFF012, SBB012, SDD014, SMA025, SOD016]
   [ACFU001, ACMY003, ACNO011, ECF014, EES008, EHH001, EWW028, LAL007, LAM008, LDG008, LMA054, OFI011, OSH001, SAA019, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACHA008, ACMY003, ACPP008, ACPP033, ACWS021, EDO020, EES008, EWW028, LDG008, LMC025, LTT019, LUN012, OSH001, PIC012, SBB012, SMA025, SOD016]
   [ACFE022, ACFU001, ACMY003, ACWS021, EWO015, EWW028, LDG008, LMC025, LUN012, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, SSS029]
   [ACCU015, ACFU001, ACMY003, EDO003, EES008, EWW028, LDG008, LMC025, LPR013, LUN012, OWA017, PCA035, SBB012, SMA025, SNV039, SOD016, SOD027, STE019]
   [ACFU001, ACWS021, EJP006, EWW028, LAL027, LAM008, LDG008, LMA038, LMC025, OBI012, OFI009, OSH001, PFF012, SBB012, SDD014, SMA025, SOD016, STE013]
   [ACFU001, ACMY003, ACPP002, ACPP008, ACPP033, EAG016, EES008, EES010, EWW028, LAM022, LDG008, LMC025, LUN012, OFF008, OSH001, SBB012, SMA025, SOD016]
   [ACFE022, ACFU001, ACMY003, ECF007, EWO015, EWW028, LAL013, LDG008, LMC025, LUN012, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACCU006, ACFU001, ACMY003, ACNO012, EES008, EHH017, EWW028, LBU031, LDG008, LMC025, OBI015, OSH001, SBB012, SOD002, SOD016, SPL009, STE019, STR029]
   [ACGM044, ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT018, OBI015, OSH001, SBB012, SMA025, SNB001, SOD016, SPL009, SST036, STE019]
   [ACCU029, ACFU001, ACGD005, ACMY003, EAF003, EWW028, LDG008, LMA038, LMC025, LVE021, OSH001, PFF012, SAA015, SBB012, SMA025, SOD016, STE019, STR015]
   [ACMY003, ACPP008, ACWS021, LBU002, LBU031, LDG008, LMC025, LPL021, LUN038, OBI015, OFF008, OSH001, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACAL008, ACFU001, ACMY003, ACPP008, ACWS021, EWW028, LDG008, LMA038, LMC025, LTT023, LUN012, OFF008, OFI009, OSH001, SBB012, SMA020, SMA025, SOD016]
   [ACFU001, ACMY003, ACWS021, EEG001, ERO010, EWW028, LAL013, LAL027, LDG008, LMC025, LTT023, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACMO003, ACMY003, ACPP013, EES008, EWW028, LAL010, LAL013, LBB018, LMA054, LMC025, LRE010, OCP015, OSH001, SBB012, SMA025, SNB021, SOD016, STE019]
   [ACFE024, ACMY003, ACPP008, ACRH001, ACWS021, EWW028, LBU031, LMC025, LVE032, OBI015, ORE007, OSH001, SBB012, SMA025, SOD016, SPL009, SST036, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, EWW032, LAM008, LDG008, LMA038, LMC025, LUN014, OFI009, OSH001, OSH010, SBB012, SDD014, SMA025, SOD016, STR011]
   [ACMY003, ACPP008, ACRH001, ACWS021, EWW028, LBU031, LMC025, LVE032, OBI015, ORE007, OSH001, SBB012, SEN017, SMA025, SOD016, SPL009, SST036, STE019]
   [ACAL035, ACMO001, ACMY003, ACTA002, EWW028, LDG008, LMC025, LPL012, LVE032, PAN030, SAA002, SAA007, SBB012, SMA025, SNB019, SOD016, SRR012, STE019]
   [ACFE033, ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LPL021, LUN038, OBI015, OFF008, OSH001, SBB012, SOD016, SPL009, SST036, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LMC025, LUN014, OFI009, OSH001, OSH010, SBB012, SCO005, SDD014, SMA025, SOD016]
   [ACMY003, ACPP008, ACWS021, EHH011, EHH015, EWW028, LDG008, LMC025, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SMA025, SOD016, SST036, STE019]
   [ACPP008, ACWS021, EHH011, EWW028, LBU031, LDG008, LMC025, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SFO023, SMA025, SOD016, SST036, STE019]
   [ACFU001, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA003, LMA038, LMC025, OBI012, OFI009, OSH001, PFF012, SBB012, SDD014, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, LAL013, LAL027, LBU026, LDG008, LMA003, LMC025, LUN012, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, SST010]
   [ACCU006, ACFU001, ACMY003, ACNO012, EES008, EHH017, EWW028, LBU031, LDG008, LMC025, LUN005, OBI015, OSH001, SBB012, SMA025, SOD016, SPL009, STE019]
   [ACFU001, ACMY003, ACNO011, ECF014, EES008, EWW028, LAL007, LAM008, LDG008, LMA054, ODE025, OEV007, OFI011, OSH001, SBB012, SMA025, SOD016, STE019]
   [ACFE005, ACFU001, ACMY003, ACSP032, EDO003, EES008, EWW028, LBI006, LDG008, LUN012, OSH001, OSH015, SBB012, SMA025, SMA033, SNV039, SOD016, STE019]
   [ACGM047, ACMY003, ACNO012, ACPP008, ACWS013, ACWS021, EWW028, LBU031, LDG008, LMC020, LTT004, OFF008, OSH001, SBB012, SMA025, SOD016, SST036, STE019]
   [ACMY003, EES008, EWW028, LAL013, LBB018, LCC016, LDG008, LMC025, LRE010, OCP015, OSH001, PHE011, SBB012, SFO029, SMA025, SNB021, SOD016, STE019]
   [ACFU001, ACMY003, EES008, ERO037, EWW028, LAL022, LBI020, LDG008, LPL012, LTT011, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SOD016, STE019]
   [ACMY003, ACNO012, ACOO011, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, OSH001, SBB012, SMA025, SMW012, SOD016, STE019]
   [ACCU006, ACFU001, ACNO012, EES008, EHH017, EWW009, EWW028, LBU031, LDG008, LMC025, OBI015, OSH001, SBB012, SMA025, SOD002, SOD016, SPL009, STE019]
   [ACCU037, ACMY003, ACNO012, ACPP008, ACWS021, EES008, EWW028, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, SBB012, SFO022, SMA025, SPL009, STE019]
   [ACAL034, ACFE022, ACFU001, ACWS021, EOW023, EWW028, LAL013, LDG008, LMC025, LTT023, LUN012, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, LBI004, LDG008, LMC025, LPL012, LTT017, LUN012, OSH001, OWA022, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, ACWS021, EWW028, LDG008, LMA038, LMC025, LTT023, LUN012, OFF008, OFI009, OSH001, SBB012, SEL008, SMA020, SOD016]
   [ACFU001, ACGM038, ACMY003, ACPP002, ACPP008, ACPP033, EAG016, EES008, EES010, EWW028, LBB024, LMC025, LUN012, OFF008, OSH001, SBB012, SMA025, SOD016]
   [ACMY003, ACPP008, ACWS021, EHH011, EWW028, LBU031, LDG008, LMC025, LVE032, OBI015, OFF008, ORE007, OSH001, PFF011, SBB012, SMA025, SOD016, SST036]
   [ACEM024, ACFU001, ACGM020, ACMY003, ACWS021, EAG010, EES008, EWW028, LDG008, LMC025, LPL012, LUN012, OSH001, SBB012, SMA025, SNV025, SOD016, STE019]
   [ACFE005, ACFU001, ACMY003, EDO003, EES008, EWW028, LDG008, LMC025, LPR013, LUN012, OSH001, OWA017, SDD016, SFO019, SMA025, SNV039, SOD016, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, ACWS021, EWW028, LDG008, LMA038, LMC025, LTT023, LUN012, OFF008, OFI009, OSH001, SMA020, SMA025, SNV018, SOD016]
   [ACEM024, ACFU001, ACMY003, ACNO041, EAG010, EES008, EWW028, LDG008, LMC025, LPL012, LTT017, LUN012, ODE018, OSH001, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACPP008, ACWS021, EES008, EES010, ERO001, EWW028, LDG008, LRE029, ODE019, OFF008, OSH001, SBB012, SMA025, SOD016, SRR008, STE019]
   [ACCU029, ACFF007, ACGD005, ACMY003, ACNO040, EWW028, LAL027, LDG008, LMA038, LMC025, LVE028, OSH001, PFF012, SBB012, SMA025, SOD016, STE019, STR015]
   [ACEM024, ACFU001, ACMO001, ACWS021, EAG010, EES008, LBI004, LDG008, LMC025, LPL012, LTT017, LUN012, OSH001, SBB012, SCO018, SMA025, SOD016, STE019]
   [ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LMA052, LMC025, OBI012, OFI009, OSH001, PFF012, SBB012, SDD014, SMA025, SOD016, STE013, STE019]
   [ACMY003, ACPP008, ACWS021, CEV001, EES008, EES010, EWW028, LDG008, OBI015, ODE019, OFF008, OSH001, SBB012, SMA025, SNB024, SOD016, SRR008, STE019]
   [ACFU001, ACMY003, ACWS021, EWW028, LAL013, LAL027, LDG008, LMA021, LMC025, LTT023, LUN012, ODE008, OSH001, PFF012, SBB012, SMA025, SOD016, STR013]
   [ACCU016, ACFU001, ACMY003, ACPP002, ACPP008, EAG016, EES008, EES010, EWW028, LDG008, LMA038, LMC025, OFF008, OSH001, OSH019, SBB012, SMA025, SOD016]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, LBI004, LDG008, LMC025, LPL012, LTT017, LUN012, ODE016, SBB012, SMA025, SOD016, STE019]
   [ACFE035, ACMY003, ACWS021, EES008, EWW028, LBU031, LDG008, LMA006, LMC025, OBI015, OFF008, OFF026, OSH001, SBB012, SMA025, SOD016, SPL009, STE019]
   [ACCU015, ACFU001, ACMY003, EDO003, EWW028, LDG008, LMC025, LPR013, LUN012, ORE015, OSH001, OWA017, SBB012, SMA025, SNV039, SOD016, SOD027, STE019]
   [ACEM024, ACFU001, ACMO001, ACMY003, ACWS021, EAG010, EES008, EWW028, LMC025, LPL012, LTT017, LUN012, OCE019, OSH001, SBB012, SMA025, SSC007, STE019]
   [ACEV004, ACMY003, EWW028, LAL027, LAM008, LDG008, LMA038, LMC025, LVE021, OSH001, PIC010, SBB012, SFO007, SMA025, SOD006, SOD016, STE019, STR015]
   [ACMY003, ACNO042, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OSH001, SMA025, SNB001, SOD016, SPL009, SST036, STE019]
   [ACFU001, ACMY003, ACNO032, ACPP008, EES008, EES010, EWW028, LBI043, LMA038, LPL007, LUN012, LVE031, OFI020, OSH001, SBB012, SMA025, STE019, STE025]
   [ACPP008, ACWS021, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OFF008, OSH001, PHE012, SBB012, SMA025, SMW006, SOD016, SPL009, SST036, STE019]
   [ACMO003, ACMY003, EES008, EWW028, LAL013, LBB018, LDG008, LMC025, LRE010, OCP015, OSH001, PAN005, SBB012, SFO029, SMA025, SNB021, SOD016, STE019]
   [ACMO003, ACMY003, ACPP013, EES008, EWW028, LBB018, LCC016, LMA054, LMC025, LRE010, OCP015, OSH001, SBB012, SIB008, SMA025, SNB021, SOD016, STE019]
   [ACFU001, ACMY003, EES008, EOW006, EWW028, LAL022, LCR004, LDG008, LPL012, LUN012, OMW009, ORR009, OSH001, PLB001, SBB012, SMA025, SOD016, STE019]
   [ACCU029, ACFU001, ACGD005, ACMY003, EAF003, EWW028, LAL027, LDG008, LMA038, LMC025, LVE021, OSH001, PFF012, SBB012, SOD016, SPI016, STE019, STR015]
   [ACAL011, ACMY003, ACWS021, EWW028, LAL027, LAM008, LDG008, LMA038, LRE024, OBI012, OSH001, PFF012, PHE028, SBB012, SDD014, SMA025, SOD016, STE019]
   [ACEM024, ACFU001, ACMY003, ACWS021, EES008, EWW028, LDG008, LMC025, LPL012, LTT017, LUN012, OSH001, SBB012, SCC007, SMA025, SOD016, STE019, STR019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBI035, LBU031, LDG008, LVE008, LVE032, OBI015, OFF008, ORE007, OSH001, SBB012, SMA025, SOD016, SST036, STE019]
   [ACMY003, ACPP008, ACWS021, EHH011, EWW028, LBU031, LDG008, LMC025, LVE032, OFF008, ORE007, OSH001, SBB012, SGM016, SMA025, SOD016, SST036, STE019]
   [ACMO003, ACPP013, EES008, EWW028, LAL013, LBB018, LCC016, LMA054, LMC025, LRE010, OCP015, OSH001, PAN012, SBB012, SMA025, SNB021, SOD016, STE019]
   [ACGM041, ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OBI015, OSH001, SFO018, SMA025, SOD016, SPL009, SST036, STE019]
   [ACFU001, ACMY003, ACPP006, ACWS006, EES008, EWW028, LMA038, LMC025, LPL012, LUN018, OMW009, ORR013, OSH001, PMO008, SBB001, SBB012, SMA003, SMA025]
   [ACFU001, ACMY003, ACWS021, EAG005, EWW028, LAL013, LAL027, LDG008, LMC025, LTT023, ODE008, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016, STR013]
   [ACMY003, ACPP008, ACWS021, EWW028, FSC006, LBU031, LMC025, LVE032, OBI015, OFF008, OSH001, SBB012, SEL007, SMA025, SOD016, SPL009, SST036, STE019]
   [ACMY003, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMC025, LTT004, LTT018, OSH001, SBB012, SMA025, SNB001, SNB013, SOD016, SPL009, SST036, STE019]
   [ACFU001, ACGM003, ACNO012, ACPP008, ACWS021, EWW028, LBU031, LDG008, LMA038, OFF008, OFF015, OSH001, OWA019, SBB012, SEL016, SMA025, SOD016, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, EES008, EWW028, LCA010, LDG008, LMA016, LMA038, LMC025, OFF008, OMA016, ORR019, OSH001, SBB012, SMA025, SOD016]
   [ACFU001, ACHA008, ACMY003, ACPP008, ACPP033, EES008, EWW028, LDG008, LMA016, LMA038, LMC025, OFF008, OMA016, OSH001, PAN029, SBB012, SFN011, SOD016]
   [ACFE022, ACFU001, ACMY003, ACPH008, ACWS021, EWW028, LAL013, LMC025, LUN012, LVE031, ODE008, OFF003, OSH001, PFF012, SBB012, SDD005, SMA025, SOD016]
   [ACMO001, ACMY003, ACTA002, EWW028, LMC025, LPL012, LVE032, OSH001, PAN030, SAA002, SAA007, SBB012, SMA025, SNB013, SNB019, SOD016, SRR012, STE019]
   [ACCU006, ACFU001, ACMY003, ACNO012, EES008, EWW028, LBU031, LDG008, LMC025, OBI015, ODE012, OSH001, SBB012, SMA025, SOD002, SOD016, SPL009, STE019]
   [ACFU001, ACMY003, ACPP008, ACPP033, EES008, EES010, EWW028, LCA010, LDG008, LMA016, LMA038, LMC025, OFF008, OMA016, OSH001, PHE030, SMA025, SOD016]
   [ACFU001, ACMY003, ACPP008, ACPP033, EWW028, LDG008, LMA038, LMC025, LTT023, LUN012, OFF008, OFI009, OSH001, SBB012, SMA020, SMA025, SOD016, SWA007]
   [ACCU006, ACFU001, ACMY003, ACNO012, EES008, EHH017, EWW028, LBU031, LDG008, LMC025, OBI015, OSH001, SBB012, SMA025, SOD002, SOD016, SPL009, STE019]
