Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL005, ACGM039, ACPP026, ACTA018, EOW013, EPP004, FSC002, LCC012, LMA056, LPL013, LPL021, PCA008, SBB014, SDD009, SEL005, SIW010, SOD009, SOD013]
   [ACAL005, ACCU037, ACFE035, ACGM039, EEE022, EJP026, EWO020, FSC002, LBU002, LCC001, LTT018, PCA008, PMO024, SFO006, SGM012, SMA017, SOD009, STE021]
   [ACAL022, ACFF004, ACGM026, ACNO035, EPP028, LBB017, LBI008, LCA010, LMA033, LVE008, ODE022, OMA032, OSH023, POM002, SBB004, SDD004, SFN003, SFO012]
   [ACAL022, ACFF004, ACGM012, ACGM026, ACPP024, EES016, FLL005, LBB017, LBI045, LMC024, LVE008, OSH023, OWA005, SBB004, SCO025, SFN003, SMA020, SNV020]
   [ACAL022, ACFF004, ACGM026, EES016, FLL005, LAL016, LBB017, LBU006, LCA010, LMA033, LMC024, LRE024, LVE008, OCP004, OFI005, OSH023, POM002, SBB004]
   [ACAL022, ACFF004, ACGM012, ACGM026, EES016, FLL005, LAL016, LBB017, LCA010, LMA033, LMC024, OCE020, OCP004, OCP020, OMA032, SBB004, SFN003, SPL011]
   [ACAL022, ACFF004, ACGM026, ACNO035, EES016, EPP028, LBB017, LBI008, LCA010, LMA033, LRE021, LVE008, OMA032, OSH023, SBB004, SDD004, SFN003, SFO012]
   [ACAL005, ACGD008, ACGM039, ACPP026, ACTA018, EOW013, EPP004, FSC002, LCC001, LCC012, LMA056, LPL013, PCA008, SBB014, SDD009, SEL005, SIW010, SOD009]
   [ACAM004, ACFE013, ACGD008, ACGM039, ACPP032, ECF003, EOW005, FSC002, FSE001, LBI009, LDG014, LMA052, LPL013, LPL022, OBI008, OFF002, PCA008, SOD009]
   [ACGD008, ACGM039, ECF003, EMM011, LCC012, LDG014, LMA052, LPL013, LPL022, MYHI003, OBI008, PCA008, SDD019, SFN013, SIW019, SOD009, SRR010, SWA016]
   [ACAL005, ACAL022, ACGD008, ACGM039, ACPP026, ACTA018, EOW013, FSC002, LCC012, LMA056, LPL013, PCA008, SBB014, SDD009, SEL005, SIW010, SOD009, SOD013]
   [ACAL022, ACFF004, ACIM012, EEG024, EES016, EOW023, EPP028, ERO033, FSE002, HEV001, LBB017, LCA010, LMA022, LMC024, LTT007, LVE008, PIC006, SFO015]
   [ACAM004, ACGD008, ACGM039, ECF003, EJF003, EOW005, EWW015, EWW017, FSC002, LBI009, LDG014, LMA052, LPL013, LPL022, OFF002, SFN013, SOD009, SRR010]
   [ACEV010, ACFE016, ACMU006, EAG020, EHC006, HEV001, HEV002, LCR009, LUN008, OCP023, ODE022, OSH005, OWA005, PIC018, SME008, SNV015, SSS016, STR026]
   [ACCO001, ACCU019, ACFE016, ACNO025, EJF011, EOW019, ESS016, HEV005, LAL003, LBI007, OFF015, ORE015, OSH013, OWA025, PMO026, SGD018, STE011, SZO001]
   [ACAL005, ACGM039, ACPP026, ACTA018, EOW013, EPP004, EWO013, LAL005, LCC012, LPL013, PCA008, SBB014, SDD009, SEL005, SIW010, SOD009, SOD013, SST012]
   [ACAL022, ACFF004, ACGM012, ACGM026, ACPP024, EES016, FLL005, HEV001, LBB017, LMC024, LVE008, ORF004, OSH023, OWA001, OWA005, SBB004, SFN003, SNV020]
   [ACFE016, ACGD015, ACGM012, ACGM019, EES016, EOW001, EPP028, EWW027, LBB017, LCC020, LPR010, LRE010, OSH023, PAN031, PFF028, SAS021, SCO012, SME009]
   [ACAL039, ACPY006, EEE019, EPP029, LAL022, LMA030, LRE020, LVE009, ORE016, PHE022, PIC005, PMO003, SCC004, SEL015, SFR008, SGM022, SMO010, STE014]
   [ACAL022, ACFF004, ACGM012, ACGM026, EES016, FLL005, LAL016, LBB017, LMA033, LMC024, LVE008, OCP004, OCP020, OMA032, PMO005, SBB004, SFN003, SPL011]

Initial candidate decks:
   [ACHA013, ACOO017, ACPH005, ACPP024, EEE015, EJF001, EJP015, LAM028, LBI016, LBU028, LMC012, LPR011, LPR017, OBI005, OCE002, OMA020, SOD020, STR011]
   [ACAL006, ACIM013, ACNO006, EAG021, LAL013, LAL021, LDG015, LMA033, OMW015, OWA001, OWA011, PFF011, PFF014, SFN022, SNV042, SPI014, STR004, STR026]
   [ACIM012, ACMU009, EHH011, EJP021, ERO003, LBI046, LDG019, LMA035, ORE016, PFF011, PHE032, POM006, POM010, SAA008, SDD031, SFN022, SFR003, STE002]
   [ACGM022, ACOO017, EAG025, ECF013, EDO006, EDO021, ERO022, LAL019, LBB008, OBI015, OFI005, OSH012, PAN008, PFF002, POM021, SAA011, SMO003, SOD020]
   [ACNO020, ACPP016, EAG002, EJP003, EWW035, LBB028, LCA011, LCA025, LDG009, ODE020, OFI028, OMW007, PMO016, SGM015, SIW003, SNV036, SNV040, STE008]
   [ACGM054, ERO011, LBB024, LBI047, LMA040, LPR002, LRE024, LUN016, OBI012, ORR007, OWA015, PCA029, SCO003, SCO027, SEL008, SPL005, STE024, SZO005]
   [ACFE025, ACSP020, EES020, EHH019, ERO041, FPA007, LAM024, LMA016, LMA056, LMC018, OCE024, OFI030, PCA010, PCA034, PLB003, SEL006, SEL023, SNV038]
   [ACAL013, ACPP011, ACWS002, EAG023, EDO022, EHH010, EHH012, LMA002, OCE022, OMW007, PAN019, PCA012, PCA033, PCA038, SAA023, SHN003, SSS025, SST022]
   [ACGD015, ACHA006, ACIM002, ACTA011, EJF017, HEV002, LAL004, LCC007, LPR019, OBI004, OMA019, PCA038, SCO010, SCO012, SFO008, SGM028, SMA027, SZO009]
   [ACEM028, ACPY002, ACWS012, EBT006, ECF002, FSC006, LAM003, LBI027, LTT019, LUN013, OFF016, OMA014, PHE017, PMO011, SFN018, SFN024, SME024, SNB025]
   [ACCU024, ACGM035, ACHA005, ACSP018, EAG009, EEE008, EPP012, ERO002, FSC007, LCR009, LDG012, LRE018, LUN029, OMW015, OWA018, SEL009, SRR011, STE023]
   [ACEM004, ACGM014, ACNO022, ACPH008, ELT011, LMA041, LMC020, OCP014, ORE014, SDD027, SFO008, SGD002, SGD018, SIW018, SMW008, SNB009, SNB022, STR005]
   [ACNO013, ACTA015, ACTO003, EAG031, EEE008, EJF004, ESY007, EWW018, LBI047, LRE004, ODE011, ORE014, PIC002, SBB006, SEL004, SMA017, SMA027, SNV006]
   [ACGM017, ACNO025, ACOO015, ACPH011, FSC006, LPL008, OFI023, ORF004, PMO023, SAA013, SBB020, SCO023, SEL003, SFO031, SGM004, SNV041, SWA023, SZO001]
   [ACEV009, ACPP016, EJF014, FLL003, LAM025, LBU021, LMA008, LPL017, LVE017, LVE018, OEV003, POM011, SCV001, SGM022, SIW006, SIW012, SMT010, SST031]
   [ACPH013, EES020, ERO017, ERO031, EWO014, LMA020, LVE005, OCP028, OFF004, OFI030, OFI041, POM015, SAS024, SCO005, SEV005, SGD017, SMA022, SNB024]
   [ACFE022, ACFE036, ACSP002, ECF019, EHC003, LPL012, LRE002, ORE003, PAN001, SAS015, SFN020, SFO029, SFR005, SIB002, SST006, STE002, STE016, SZO010]
   [EDO010, EHH002, EJP011, EOW022, EWW005, EWW029, LBU017, LMA026, OFI024, OMA004, PFF024, PHE007, SAA019, SAS025, SFR002, SGM006, SMA006, SMA024]
   [ACEV014, EDO022, EJP011, EMM012, FLL003, LCA004, LCA022, LMA031, LPR017, LTT023, MYPA001, MYSC001, ORE017, PCA012, SAS003, SFO031, SST014, STE004]
   [ACGD011, ACGM048, ACNO029, EES017, EHC003, EWW031, LAM028, LCC002, LDG005, LMA040, LMC034, LTT008, OCP026, PAN018, PHE011, PMO012, SCO019, SMA031]
   [ACGM019, EDO022, EHC003, EJP021, ESS003, EWO013, LPR027, ODE016, PFF021, SEL002, SFN007, SFO004, SME009, SMO003, SPI024, SPL002, SST018, STR031]
   [ACEV017, ACGM004, ACHA011, ACPH008, ACTA006, ERO005, LBU041, LMA015, LMA053, OCE004, PAN011, SAS003, SAS023, SDD002, SMT011, SNV022, STE010, STR014]
   [ACGM034, ACPP013, ACPP030, EDO010, ESS002, LBB004, LBB026, LBU008, LMC020, LPL034, LUN015, OCP012, OMW019, PAN005, PCA030, SFN020, SIW014, SZO003]
   [ACGM014, ACIM013, ACPP036, ACSP016, EEG011, EMM002, EMM016, LBI018, LBU018, LVE026, MYSP004, ODE017, SEL016, SIB007, SIB009, SMA012, SMW016, SNV016]
   [ACAL011, ACFU002, ACPP030, EAF002, ECF020, EMM034, LBB010, LCA003, LDG017, ORR004, SAA020, SDD022, SFO030, SIW005, SRR011, STR027, STR030, SUM003]
   [ACAL019, ACFE012, ACTA017, ECF019, EPP002, EPP015, FHI005, LCA007, LMC001, LPR014, ODE030, OFF005, ORR019, SAA011, SMA030, SNV023, SPI021, SSS015]
   [ACEV018, ACGM014, ACHA008, ACPP029, EHC007, EWW011, LAL002, LBI029, LCA001, LMC011, OCE012, OCP013, OMW018, OSH004, SMW014, SRR019, SSS004, STR024]
   [ACEV012, ACFE032, ACGM032, ACTO003, ACWS015, ECF003, EJF012, EJF019, ESS006, ESS019, LMA039, OEV007, POM011, SAS011, SEL005, SMO021, SNV030, SRR001]
   [ACEM012, ACNO011, ACPH004, ACTA014, ACTA015, ECF021, EPP005, EPP026, ESS004, LAL017, LAM013, LCC018, LMA005, LMA042, PHE025, SFO028, SNV024, SWA020]
   [ACAZ005, ACEM017, ACHA008, EAG007, EJF006, EJP025, EOW026, ERO031, FSP008, HEV004, LAL018, LBI025, LMA003, ODE006, PLB001, SBB017, SFO008, SME023]
   [ACGM025, EHC007, EWW030, FSP009, LDG012, LEV004, LPL027, LPL031, LTT012, LUN009, OFI014, OFI030, PHE018, SBB019, SNV020, SPI029, SRR020, SWA024]
   [ACEV018, ACFE011, ACMU003, ACPY003, EJP006, EPP016, LCA023, LCC006, LPR004, LPR015, OBI025, OCE008, SBB015, SFO003, SGD001, SGM024, SPI006, SWA014]
   [EAG009, EDO011, EEG007, EPP012, EWW003, LBB014, LBI025, LVE014, OEV005, ORE019, PFF019, SAS013, SCC002, SEN008, SPI005, SPI010, SSC007, STR002]
   [ACNO024, ACSP016, ECF004, EHC003, EJP025, ERO016, LAL026, LAM024, LMC011, MYSP003, ODE006, OSH014, PHE014, PHE016, PMO003, SCO014, SFN025, STR030]
   [ACEV020, ACPP001, EEG008, EES006, EPP006, LHY006, LMC034, LVE017, OFF017, OSH009, OSH020, OWA024, PMO018, POM012, SFN008, SIB010, SME018, SRR005]
   [ACGD015, ACNO027, ACRH002, EAG012, EEG004, ELT002, ESS007, ESY009, LAL017, LAL030, LAM021, LBU001, ODE009, PAN017, PAN023, POM014, SST003, SST006]
   [ACFE009, ACGM023, ACGM045, ECF009, EEE017, EJP010, ERO030, ETT001, LAM005, LDG026, LPL033, LPR028, LVE020, OMA012, ORR019, PIC018, SAA015, SPI010]
   [ACPH011, EEE020, EOW010, ERO013, ERO038, ESS015, EWO012, LBU025, LPL002, LPL018, LPR024, LVE017, LVE031, OMA031, ORR012, OWA007, SEN017, SMO023]
   [ACAZ004, ACGM034, ACMY003, ACOO005, ACOO010, EES014, ERO022, ERO035, LBI013, LRE031, OFI041, SCC003, SFN016, SFN026, SFO008, SRR009, SST015, SST029]
   [ACAL011, ACIM010, ACMU003, ACPP013, EAG029, ECF001, LMC004, LTT015, OBI020, OCE015, OMA008, PHE032, PHU004, SAS023, SEL011, SFR001, SNV005, SSC001]
   [ACFF004, EAF003, EOW022, ERO029, LMC021, OBI017, OCE003, OCP003, OFI034, OWA008, PHE032, POM015, SAS019, SBB020, SDD017, SEL003, SEN004, SST030]
   [ACFE012, EOW023, EWO011, FHI005, LBI043, LCC013, LMC002, LRE005, LVE011, OFF009, PHE031, SFN022, SGM024, SOD018, SSC006, STE015, STR026, SZO010]
   [ACEM032, ACNO023, ACPP004, EBT005, EEG006, EEG008, FSC007, LBI012, LDG001, LRE004, LUN034, OBI005, OCP017, OMA035, ORR012, SDD005, SIB001, SNV024]
   [ACAL005, ACGM042, EAG031, EDO013, EJF010, ESS006, FSP005, LMA020, LMA022, ORE004, OSH005, OWA021, SBB011, SFO009, SLP002, SMA001, SST015, SST028]
   [ACEV007, ACIM014, ACPP002, ESS009, LAL004, LAM022, LBI021, LPR021, LRE019, MYSE004, SAA021, SGM011, SIW007, SIW014, SOD021, SPI019, SST010, STR003]
   [ACAL027, ACGM003, ACGM040, ACOO010, ACPP005, EOW013, EOW026, LBU041, LCR001, LMC021, LTT003, OCE007, POM017, POM018, SCO021, SNV007, SSC002, SST015]
   [ACGM028, EES010, EMM010, EWO006, LMA015, LMC027, LPL032, LPR011, LRE031, LUN005, LUN028, OMA014, SAA001, SCC005, SCO015, SFO015, SIB001, SMO019]
   [ACCU028, ACFE010, ACNO008, ACOO004, ACRR001, ACRR004, ACSP032, ACTA005, EDO014, EWW010, LRE003, LRE018, OBI008, OBI028, OMA012, PCA037, PFF002, PFF022]
   [ACEV007, ACEV015, EJP013, FSE005, LBI022, LCR002, LDG016, LPR018, MYSE001, OFI037, ORR012, SEL022, SEN012, SFO019, SIB008, SMO008, SNV033, SSS008]
   [ECF007, EDO022, EEE001, EES009, EWO003, FSP002, LPL018, LPL029, LTT005, LVE006, OFF004, SDD002, SDD021, SGD005, SMA022, SNB003, SNV026, SRR008]
