Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU003, ACHA016, ACNO041, ACWS009, EAG008, EAG015, EJP027, EPP001, EWW022, EWW036, LBU019, LMA006, LMA042, LUN010, PCA013, SBB012, SPI022, SPI030]
   [ACCU003, ACEM022, ACHA016, ACNO021, ACNO041, ACPH008, ACPP004, EBT002, EPP001, EWW022, EWW036, LMA006, PMO017, SBB012, SCD001, SEL001, SPI022, SPI030]
   [ACCU030, ACEM022, ACFE038, ACNO016, EPP001, EWW036, HEV004, LBU019, LCA029, LCR003, LMA006, LPR013, OCE024, PCA005, POM005, SBB012, SCD001, SPI022]
   [ACGM033, ACHA016, ACWS009, EWW036, LBI018, LDG008, LPR016, OBI026, OCP004, OFF007, ORR014, PCA023, POM009, SBB012, SCO012, SDD002, SEV001, STE007]
   [ACCU003, ACEM022, ACHA016, ACNO041, EAG015, EJP027, EPP001, EWW022, EWW036, LBU019, LMA042, LUN010, PCA013, SBB012, SCD001, SGM032, SPI022, SPI030]
   [ACAL005, ACEM018, ACGM028, ACGM045, EAF001, EJF001, ERO003, FSP008, LMA021, LTT011, MYHI002, OCE009, ORE003, SDD022, SDD028, SEV001, SME013, SRR010]
   [ACCU003, ACEM022, ACHA016, ACNO041, EAG015, EJP027, EPP001, EWW022, EWW036, LBU019, LMA042, LPL017, LUN010, PCA013, SCD001, SNV002, SPI022, SPI030]
   [ACEM013, ACHA016, ACWS009, EJF002, EOW017, EWW036, LBI014, LDG008, LRE009, LVE001, PCA028, POM005, SBB012, SCO012, SEV001, SMA024, SOD005, SST036]
   [ACCU003, ACNO021, ACNO041, EJP027, EPP001, EWW022, EWW036, HEV004, LBU019, LCA029, LMA006, LPL020, LRE027, OMW006, PCA005, SBB012, SIW007, SPI022]
   [ACGM012, ACNO021, ACNO041, EJP012, EJP027, EPP001, EWW033, EWW036, HEV004, LMA006, LMC006, OWA022, PCA005, POM005, SBB012, SCD001, SGM029, SPI030]
   [ACCU003, ACFE038, ACNO021, ACNO041, EJP027, EPP001, EWW012, EWW022, EWW036, LBU019, LCA029, LMA006, LMC007, OMW006, POM005, SBB012, SIW007, SPI022]
   [ACCU003, ACEM022, ACHA016, ACNO021, ACNO041, ACPH008, EBT002, EJP018, EJP027, EWW022, EWW036, LMA006, LUN010, OCE021, SBB012, SCD001, SPI022, SPI030]
   [ACCU003, ACEM022, ACFE027, ACNO021, EJP027, EWW036, HEV004, LAL029, LBU031, LMA006, LTT013, PCA005, PHE019, POM005, SBB012, SCD001, SPI022, SPI030]
   [ACCU003, ACFE038, ACNO021, ACNO041, EJP027, EWW022, EWW036, LBU019, LCA029, LCR004, LMA006, LMC007, LTT021, OMW006, PCA005, POM005, SBB012, SPI022]
   [ACCU003, ACFF003, ACHA016, ACMU002, ACNO021, ACNO041, ACOO008, EJP027, EPP001, EWW022, EWW036, HEV004, LUN010, POM005, SBB012, SCD001, SMA031, SPI030]
   [ACCU003, ACFE038, ACNO021, ACNO041, EJP027, EWW022, EWW036, HEV004, LBU019, LCA029, LMA006, LTT004, PCA005, PHE005, POM005, SBB012, SIW007, SPI022]
   [ACCU003, ACCU012, ACEM022, ACNO021, ACNO041, EJP027, EPP001, EWW036, HEV004, LBU019, LMA006, LMC006, OWA022, SBB012, SCD001, SDD005, SFO009, SPI030]
   [ACCU003, ACEM022, ACHA016, ACNO021, ACNO041, ACPP004, EBT002, EDO001, EJP018, EJP027, EWW022, EWW036, LMA006, LUN010, SBB012, SCD001, SPI022, SPI030]
   [ACCU003, ACFE027, ACNO021, ACNO037, EJP027, ERO015, EWW036, HEV004, LAL029, LBU031, LMA006, PCA005, PHE019, POM005, SBB012, SCD001, SPI022, SPI030]
   [ACCU003, ACFE038, ACGM015, ACNO041, ACSP028, EJP027, EPP001, EWW036, LBU019, LCA029, LMA006, LMC007, OMW006, PCA005, POM005, SBB012, SIW007, SPI022]

Initial candidate decks:
   [ELT009, EOW001, LBB001, LBB027, LBU031, LDG013, LMC016, LRE015, LRE025, MYSE001, OBI026, ORR016, PAN004, SAA012, SGM022, SOD030, SST041, STR019]
   [ACCU023, ACNO019, CEV001, EES006, EHH008, EPP024, LAM008, LDG025, LHY005, OBI008, PAN021, PCA018, POM017, SCC004, SFN018, SST002, SWA004, SZO010]
   [ACCU011, ACSP011, ELT009, EPP009, ERO035, LBI039, LMC003, LTT003, LVE035, OBI010, OCP019, SDD006, SDD019, SGM004, SMW007, SPI009, STR016, SWA025]
   [ACNO019, EAG009, EMM034, EOW015, LDG005, LMA030, LMC031, ODE025, PCA028, PCA030, PEV004, PHU005, PMO003, PMO020, SIB005, SME012, SMW001, SNB010]
   [ACEM019, ACGM030, ACMO003, ACNO025, EAG027, EHH002, LCC004, LMA005, LPR025, OBI018, OMA004, PFF002, POM016, SFN012, SFN015, SNV037, SRR015, SZO008]
   [ACGM002, ACGM045, ACOO018, ACSP009, EMM026, EPP007, LBI012, MYPA001, OCP018, OWA021, PCA008, PCA037, PHE014, SCD002, SEV001, SIB003, SMO024, SPI003]
   [ACFE021, ACSP018, ACTA005, LAM007, LUN009, ODE007, ORR018, ORR019, OSH001, PAN015, SEV004, SFR001, SIW003, SMA026, SNV032, SPI024, SST026, SST038]
   [ACFE006, ACPP029, EAG030, EHC006, EHC007, ERO029, ESS010, LBI002, OCP019, OMA013, ORR005, ORR013, OWA016, PAN019, SME003, SNB004, SRR011, SST013]
   [ACNO006, ACTA014, EAG029, EEE018, EJP023, EPP009, FSE007, LCA015, LMC009, LRE017, LUN014, OCP016, PCA026, SFO014, SMA023, SMA030, SMO022, SSS016]
   [ACCU025, ACWS017, EMM001, ESY005, ESY008, FPA004, LBB016, LMA024, LMC034, ORE022, OWA017, PCA033, PHE014, SAA024, SEL008, SFO029, SOD018, SSS001]
   [ACAL009, ACAZ009, ACGM039, ACGM055, EAG030, ERO014, ETT006, LAL014, LBI042, LBU014, OWA004, PLB005, SBB005, SEV001, SGM016, SIW016, SMO018, SMW002]
   [ACGM020, EHC003, EJP019, FLL001, LMC028, LRE017, LVE010, OCE003, ODE016, OFF026, OMW018, ORR012, PCA020, SMW008, SNV043, SOD028, SPI011, STR026]
   [ACAL010, ACFE037, ACOO004, ACRH001, ECF025, EHH018, EPP014, ERO013, EWW038, LMA052, LMC028, LTT027, MYSC002, PAN021, PIC012, SPL006, SSS020, SST039]
   [ACEV016, ACMO005, ACOO017, ERO016, ESS015, EWO015, LAM009, LBB019, LBI025, LCC005, LMC024, LPR018, LTT005, LVE001, PIC008, SGM029, SMA010, SME011]
   [ACCU021, ACFE030, ACGM055, EAG006, EAG021, ECF002, EJF017, ERO027, ETT003, EWW040, LBU041, LCA014, LMA029, LPL002, ODE014, PIC002, PIC017, SDD011]
   [ACAL035, ACGD011, ACGD014, ACGM053, ACNO005, ACNO036, EWO020, LBB022, LBB024, LBI012, OFI028, ORR016, PAN017, SFO018, SNV037, SRR012, SSS013, SZO013]
   [ACEM018, ACGM044, ACIM002, ACNO001, ACPH011, EEG002, EES004, EES007, ELT001, ERO002, ERO018, EWW006, LBB025, LBI028, LCR005, LMA048, OSH017, PLB004]
   [ACAL028, ACCU029, ACFE012, ACHA007, ACPP021, EAG015, EWW008, LBI032, LBU015, MYPA002, ORE018, ORR014, PCA008, PFF003, POM016, SMO006, SMW013, SWA026]
   [ACAZ008, EMM035, EPP025, EWW039, FLL001, LCA017, LMA031, ODE018, OFI013, OMA019, OSH012, PMO008, SBB001, SDD014, SDD017, SFO012, SRR020, SST009]
   [ACGD001, ACPP004, EHH019, EMM023, ERO039, EWW033, LBU018, LRE023, LUN042, OFF027, PAN028, PCA032, PMO013, SDD018, SMA024, SPI002, STE025, STR015]
   [ACGM013, ACSP013, ACTA007, EOW021, LCA026, LCC015, LMA040, LUN010, LUN016, LUN031, PFF010, SMO008, SNB004, SNB021, SNV006, SOD019, STR012, SWA009]
   [ACAM002, ACCU027, ACFE009, ACGM040, ACTA020, FPA005, LAL001, LCA016, LCC005, OMW011, ORE021, PCA033, PIC006, PIC013, SIB002, SIB003, SPL004, SST018]
   [ACCU015, ACCU037, ACFE007, ACGD013, ACSP025, ACWS009, EPP001, FSE005, LBI034, LMC023, LUN029, OFI039, PCA030, SEL022, SGD012, SNV005, SPI020, STE006]
   [ACAL008, ACFE035, ACWS022, EJF003, EWW006, EWW024, LCC017, LRE028, LTT016, PCA018, SAS011, SEN018, SEN023, SMA028, SMO015, SNV022, SSS012, SZO002]
   [ACEM002, ACFE030, ACPP024, EPP016, ERO007, LAM008, LCA021, LMA042, LMC011, LUN025, OBI023, SFO003, SFO006, SGD012, SIW014, SMW016, STE016, SWA013]
   [ACGM004, ACWS018, ECF010, EHC002, EWW010, LAL020, LBI033, LTT012, LUN002, OBI025, OWA005, SDD008, SEN013, SFN018, SGD016, SOD011, SRR006, STR007]
   [ACEM031, ACFE024, ACFF003, ACNO016, ACWS018, EAG001, ELT002, EPP025, LBB002, LRE023, MYHI001, OCP029, PCA021, SBB009, SIW017, SMW005, SNV017, SST039]
   [ACEM005, ACFE034, ACMU006, ACRH004, EJP016, EOW005, FSP003, HEV007, LBI047, LCR005, LDG023, LHY004, OBI014, OSH015, PHE021, SEN011, SEV003, SNV040]
   [ACAL024, ACEM018, ACGM004, ACSP018, EEE011, EPP029, LBI033, LPR021, LUN026, OFF005, OMA017, PCA034, PFF028, PHE011, PMO025, SCO027, SMA033, SZO011]
   [ACFU005, FSE001, LBB001, LBI034, LTT006, ODE032, OMW003, PAN002, PCA030, PFF024, PHE008, SAS003, SGM013, SGM028, SIB001, SPI005, SPI024, STE019]
   [ACAZ002, ACRH005, ACTA007, EHH003, ERO006, EWO001, LAL008, LBB002, LBI011, LMC008, PAN007, PHE015, SIW019, SMA012, SMT003, SNV017, SPI030, STR030]
   [ACAZ004, ACGM053, ACWS021, EDO013, EES017, EHH002, EPP018, ERO007, ESS019, FPA003, LBI011, LMC017, LPL014, LUN024, OBI015, OWA002, SPL007, SST033]
   [ACCU009, ACFF001, ACMU010, ACNO015, ACNO026, ACPP011, ACSP017, EAG014, EES014, EHH005, EJP022, ESS001, OCE003, OMW002, SAA001, SSS002, SST032, SWA014]
   [ACHA017, ACNO018, ERO023, LAM024, LDG015, LMA022, LMC017, OCE019, OCE020, PAN001, POM014, SEL007, SEL021, SFO010, SIB001, SMO002, SNV027, STR019]
   [ACEV020, ACFE008, ACHA009, ACMU009, EHH011, EOW013, EPP004, LBU017, LBU029, LCC008, OFF008, OSH024, SIW012, SME002, SPI015, SPI020, STR017, STR022]
   [ACFE011, ACSP026, EES014, ERO037, EWW015, LBU032, LCC016, LDG023, OCP002, SEL006, SIW014, SNB026, SSS003, SSS008, SST014, STE013, SUM002, SZO001]
   [ACEV017, ACHA012, ACMU008, EDO002, EJP015, ETT001, FSE003, LAL024, LAM019, LMA011, LMA024, OFI021, PCA014, PCA023, SEL018, SFO005, SLP002, SMW001]
   [ACFE025, ACGD006, EAG020, EAG029, ECF017, EDO004, ERO027, LMC004, LMC016, LUN032, OCP018, OMA010, SCC004, SMA012, SMA030, SME013, SNV020, SZO007]
   [ACFE033, ACFF003, ACFF005, ACGM045, ACGM052, ACHA015, ACHA017, LRE007, OCP021, ODE021, OFF002, OMA008, ORE010, PCA019, PFF011, SEL002, SEN022, SMT003]
   [ACGD005, ACNO012, ACPY005, ACSP026, EAG024, EWW008, EWW035, LAL007, LCC006, LDG007, LDG015, LMC013, MYSE001, ODE031, OFF002, SGD018, SME018, SOD002]
   [EEE012, EEE022, EJP003, ERO003, LAL021, LBU030, LCA006, LCR003, OBI028, ODE005, ODE011, OMA032, ORR019, SAS016, SFO028, SNV007, SPP001, STR022]
   [ACFE038, ACGM004, EAG006, ESS010, LTT014, OCE013, OCP020, OFI027, PAN026, SDD028, SGD011, SIB005, SMA023, SNV029, SNV041, STE024, STR007, SUM002]
   [ACGM013, ACRH001, ACTO001, EES003, LAL023, LRE028, LUN027, OFF007, ORR014, SDD005, SEL005, SFO023, SHN003, SME009, SMO013, SNB016, SST041, STE007]
   [ACAL030, ACFE038, ACGD009, ACTA013, ACTA015, EES008, EWW028, LCA008, LCC020, LUN014, OCE007, OFF002, PHE016, PHE021, SAS019, SME017, SRR017, STE002]
   [ACEM001, ACHA001, ACNO040, ACSP001, ACSP007, ACSP026, ECF011, ECF020, LAM009, LBI005, LBI038, LVE011, LVE019, ORF001, SFO029, SIW016, SSS028, STE023]
   [ACNO024, ACPY001, ACWS006, EMM006, EOW003, LMA020, LRE010, LUN015, OMW009, PFF013, POM011, SEL010, SHN004, SMT004, SMT006, SNB019, SOD003, SPL007]
   [ACCU031, ACEV002, EBT004, EEG006, EJF020, EMM012, EMM025, ESS016, EWW017, LAM028, LBB025, LTT001, LUN016, OSH021, POM006, SAA020, SMT009, STR001]
   [ACPH005, ACPP030, ACWS023, ECF015, EHH011, EMM014, FSE006, LAL010, LMA030, ODE014, ODE029, OFI031, ORR008, SME024, SNV006, SPI009, SRR017, SST036]
   [EAG007, EJF011, ELT011, EMM035, LAM007, LAM014, LBB003, LBU003, LMA003, OMA029, OMW018, OSH019, SAA004, SDD011, SEN014, SFR009, SIB007, SWA013]
   [ACNO008, EHC006, EJF015, EOW009, ERO041, FHI001, LCA024, LMA005, LUN022, OFI023, ORR007, PCA016, PCA020, PHE018, SHN004, SMA009, SMA034, STR019]
