Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACAL030, ACGD012, ACTA004, LBU008, LDG007, LUN013, LUN016, MYHI002, OMW018, PFF006, SAA017, SGM010, SGM025, SGM033, SMA036, SPI021, SSC006, SZO007]
   [ACAL035, ACPP013, EJF001, EJP009, EOW002, LAM011, LAM020, LMC014, LRE010, LUN002, MYHI003, OMA022, PFF015, PMO015, SBB002, SBB018, SFO001, SNV021]
   [ACTA008, EMM013, EOW023, LBU033, LDG019, LEV001, LRE004, LTT001, LVE017, OFI030, OFI031, PCA003, SAA003, SGM012, SNB010, SRR016, SRR019, SSS009]
   [ACFE015, ACPH009, ACSP017, EOW020, ERO011, HEV002, LHY005, MYSE001, ODE013, OFI008, OWA006, POM005, SCO016, SGM006, SME021, SNV033, SSS009, SWA002]
   [ECF020, EJP010, EOW016, EPP020, ERO008, EWO001, LBB007, LPL015, LVE018, OCP002, PAN013, PFF012, SCO025, SFN019, SHN004, SMA006, SNV036, SSS023]
   [ACAM003, ACEV001, ACGM019, ACNO032, EJP021, EMM022, LBB004, LBB007, LCA004, LMA010, LRE025, OMA027, PAN014, PFF008, SCO018, SME008, SNV042, STE005]
   [ACAM004, ACMO001, ACPP013, EJP009, ERO033, LEV004, LPL018, OBI007, OCE009, OCP013, OFF016, SBB002, SCO016, SDD030, SFN002, SNV029, SPI026, SWA022]
   [ACAL025, ACEV017, ACFE010, ACGM045, ACMU003, ACNO015, ACPH014, HEV003, HEV006, LAL027, LAM020, LPL004, LRE013, OFI022, OMA023, ORE005, SCC003, SUM003]
   [ACSP019, EOW013, LAM001, LAM002, LAM014, LDG018, MYHI001, OBI003, OFF015, OFI030, ORE019, ORR019, OWA014, PCA032, PHE012, SMW003, SOD004, SWA017]
   [ACAL015, ACAL019, ACFE003, ACPP035, EHH016, ERO020, ERO024, ERO032, FSP008, LRE013, OBI016, OMA011, PCA012, PCA014, SCO018, SEL012, SST038, STE001]
   [ACGM050, ECF016, EJF019, EPP003, LAL026, LCA024, LDG017, LMA039, LMC013, ORE003, PFF003, SCO003, SEV003, SGM006, SRR010, SSS008, SST040, SWA021]
   [ACAL001, ACCU026, ACFE037, ACMO004, ACNO041, ACPY002, ACSP019, LBU033, LCA001, LMC025, OBI005, OFI008, PAN009, SGM033, SRR002, STR029, SWA022, SZO004]
   [ACHA001, ACMU006, ACOO006, ACPH009, ECF025, ERO042, LBB024, LEV005, LMC032, LRE017, LRE031, LVE018, OFI030, POM018, SMA028, SMW011, STE019, SWA014]
   [ACGM017, ACMO002, ACPH010, ECF025, ERO007, LBU029, LCA007, LVE033, OFF004, OFI017, OFI022, OFI034, PFF012, SEL013, SFN020, SIW016, SOD029, SPL003]
   [ACAL031, ACPH014, EEG005, EJP026, EPP003, EPP020, EWO020, FSC002, LAL008, LDG009, LMA006, LMA045, ODE003, OFI017, OFI030, POM009, SSS007, SZO003]
   [ACFE001, ACMU003, ACOO012, EEG004, EJP004, EWO005, LAL013, LBI016, LMC010, LTT011, LVE016, OCE018, ORE020, ORR019, PFF003, PHE010, SNV035, SST028]
   [CEV001, EAF003, EHC004, EJF013, EJP001, EMM006, EPP010, LBI008, LCA011, LPL035, OCE016, OFI004, PIC009, SAA003, SAA004, SFO014, SMA014, SNV035]
   [ACCU033, ACTO001, EPP006, ERO003, LBB031, LMA013, LMA023, LMC008, LPL031, OFF016, PCA020, POM021, SEN006, SFN009, SFN012, SNV001, SNV016, SST004]
   [ACGD007, EEE020, EES005, EJP015, EPP009, LMA006, LPL031, OBI001, OBI006, ODE018, ORE016, PAN011, SIW006, SMW018, SRR001, SST017, STE002, STR004]
   [ACAL001, ACOO012, ACPY005, ACSP023, EEG015, EHC003, EJP026, EWO004, FSE001, LPL003, ORE013, OWA021, PCA038, SGD013, SGM024, SIW018, SME018, SNV016]
   [ACAM002, ACPP035, ACTA004, EOW010, LAM009, LAM014, LCC016, LDG002, PHE026, PIC002, SCO017, SCO018, SFN020, SGD009, SNV037, SSS024, SST015, SZO007]
   [ACCU009, ACGD001, ACIM014, EJP005, EPP010, EPP016, LBB025, LBI037, LPR014, ODE019, OEV002, OFI021, OSH004, SCO023, SEN006, SGM033, SNB025, SST028]
   [ACAZ006, ACGM045, ERO014, HEV008, LTT022, LTT026, LVE003, LVE005, ORE012, ORR019, SCO019, SFN013, SIW001, SIW005, SPI020, SRR001, SRR014, SST024]
   [ACAL005, ACAM001, ACCU005, ACGM047, ACPH013, EDO014, EWO008, LBB010, LMC022, LVE002, OMA002, PMO022, SEN012, SFO015, SHN004, SMW015, SNB025, SOD010]
   [ACFE015, LBI041, LBU023, LBU030, LPL027, LRE017, OMW017, PHE022, PIC016, PMO022, SCO007, SDD008, SGM018, SIW017, SMA032, SME019, STR006, SWA012]
   [ACAL031, EHH001, LBB027, LCA007, LTT012, OFF011, OFI016, PCA016, PLB004, SDD003, SEN014, SFO002, SIW017, SOD013, SPL010, SSC002, SSS015, STR029]
   [ACGM037, EJF013, EPP014, EPP020, EWW018, LCC019, LPR008, LPR026, OFF007, ORR015, PHE021, SFO018, SNV004, SOD011, SOD019, SSC004, SST010, SWA022]
   [ACMY002, ACPP026, ACSP019, EAG024, EEG006, EJF019, ESS002, EWW014, LBI046, LCC008, ODE021, PIC004, SDD023, SME007, SNV003, SOD020, SPI021, SRR001]
   [EAG004, EAG013, ECF009, EJF004, LAL032, LCC002, LMA009, LMA010, LMC030, LTT004, OMA003, OMW012, PCA005, SAS015, SMO003, SNV035, SSS008, SSS009]
   [ACFE003, ACSP012, EWW019, LAL010, LMA012, LMA036, LTT015, LUN016, LVE032, MYSP001, ORE015, SAA017, SCO011, SCO021, SDD001, SFN026, SFO010, STR017]
   [ACAM002, ACCU014, ACGM010, ACGM029, ACGM055, ACPP018, EES013, EJP001, EPP029, ERO004, LPR012, OMW010, PHE008, SAA011, SAS020, SDD030, SGM010, SST001]
   [ACFE005, ACPP031, EJF013, EWO017, LPR005, LRE009, LTT012, OCP010, OMW012, ORR008, ORR019, SEV005, SFN019, SGD018, SIW005, SNB016, SSS012, STE008]
   [ACFE010, ACPP031, EAG007, EHC005, EHH002, ELT008, EPP019, FPA002, LBI042, LVE004, MYSC001, MYSE005, PHE026, SBB019, SEL020, SSS019, SSS023, STE006]
   [ACPY004, EES013, ELT008, FSC004, LAM014, LPR008, LTT004, LVE022, PAN024, POM009, SCO017, SFN013, SMO023, SNB015, SNV030, SOD023, SST006, SST021]
   [ACAZ002, ACMO003, ACNO022, ACSP001, ACSP008, LAL002, LAL016, LBB031, LBU039, LMA047, LPR008, LPR011, LVE022, ORF003, PHE021, SGM012, SNB016, SST011]
   [ACAL033, ACAM007, ACCU030, ACEV007, ACMO001, EJP021, EPP002, FSC005, MYHI001, OBI028, OMA011, PAN008, SBB011, SCO021, SFR005, SGM025, SMW017, SSS001]
   [ACGM017, ACHA018, ACWS023, ERO036, ERO042, LAL008, LBB004, OCP008, OCP009, PMO022, POM013, SDD023, SFN009, SMA003, SMA017, SMO022, SMO023, SST024]
   [EJF001, EJF019, LAM015, LBI005, LCA004, MYSE003, OBI003, ODE023, OMA016, OSH006, PFF004, SBB022, SEL013, SIW017, SMA032, SPI010, SPI029, SST033]
   [ACAL003, ACAL026, ACFF001, ACTA008, EMM001, EMM013, EWO013, LAM006, LBB006, LMA053, OCE006, OMA002, POM007, SCO007, SFR009, SMW015, SNV025, SWA028]
   [ACAM002, ACFE025, ACFF006, ACSP009, ECF008, EWW030, LRE004, LRE025, OBI023, ODE028, OFI031, SCO011, SDD030, SFN013, SIW003, SMA015, SNB010, SNV035]
   [ACCU012, ACGM025, ACIM001, ACTO002, EBT005, EDO011, EOW020, ERO007, FHI004, LAL029, LTT015, OFF017, OMA022, POM005, SAA017, SGM017, SNB001, STE006]
   [ACPH005, EAG009, EHC007, EJP026, EOW001, LBB010, LBB024, LBU008, LMA009, LVE007, OFF019, PFF012, SFO020, SNV005, SNV036, SOD014, SOD031, SST029]
   [ACAL002, ACGD007, ACGD014, ACOO010, EWW019, LAL016, LBB004, LPL012, OCE004, OFI018, OMA006, ORR021, PAN008, PIC005, PMO011, SEV002, SIW012, SMO028]
   [ACAM008, ACAZ003, ACEM027, EMM023, EWW005, LAL005, LBU020, LCR004, LVE017, MYLO001, OCE012, OFI010, PAN024, PHE004, SEN006, SME023, SNV008, SST001]
   [ACPP031, ACPP035, EEE002, EEG005, LAM028, LBB016, LDG008, LMA045, LRE022, OMA014, OWA012, PHE009, PHE010, SFO003, SHN002, SMO008, SOD016, SWA009]
   [ACAL011, EAG004, EEE002, EEG011, EJF008, EJP001, ERO027, LVE030, OWA007, PHU002, PIC006, PMO009, SFN025, SFO011, SMO018, SMT008, SSS024, SST033]
   [ACAL003, ACGM027, ACNO005, ACNO006, ACPP026, EAF004, EPP016, LMC008, LPL018, LUN026, OCE006, OEV007, OFI010, ORR004, PHE031, PLB004, SSC006, STR024]
   [ACAL011, EEG005, EES016, EOW024, LPR020, OCP008, OFI018, OMA027, ORR013, OWA016, POM018, SAA017, SFO018, SGD011, SIW017, SOD033, SWA026, SWA028]
   [ACNO035, EOW009, EOW013, LBB001, LBI014, LCC015, LMA035, LPL005, LPR028, LVE006, OBI016, OCE003, OSH012, SAA017, SGM012, SNV037, SRR002, SRR008]
   [ACAL004, EEG021, EJP018, LAL027, LAM009, LCA010, LMA012, LUN012, OBI014, ORE003, ORF003, PCA003, PCA005, PHU002, SEV002, SMA001, SOD031, STE026]
   [ACAM008, ACHA007, EES011, EJP025, HEV007, LBB024, LCC002, LMA006, LRE026, LUN005, SMO015, SMO016, SNV041, SPI020, SPP005, SRR011, STR017, STR019]
   [ACAL013, ACWS012, LCC007, LDG023, LEV001, LMA021, LPL013, OMA012, OSH011, OWA005, SCO026, SEL010, SEN007, SFO009, SGD016, SNV014, SSS024, STR011]
   [ACAM003, ACMU008, ACPH013, EJP001, EWO001, LMA047, LMC030, OMW015, PAN006, PHE003, PHE004, SAA011, SBB005, SCC008, SEN006, SMA012, SNB019, STE004]
   [ACCU026, EDO006, EDO008, EMM036, LAL002, LBI003, LDG004, LMA008, LUN006, ODE015, OMA011, ORR006, POM023, SCO004, SDD006, SNV031, SRR007, STE005]
   [ACFF006, ACTO002, EPP016, LAM027, LBB011, LMA018, LPL031, LTT003, OCE023, OFI033, ORE015, PCA005, SBB003, SCO006, SEN003, SFO011, SFO018, SNV029]
   [ACRR006, ECF011, EOW014, LCA006, LCC009, ODE028, OEV001, OEV007, OMW010, OSH002, OWA021, PAN020, PFF020, SAS018, SDD016, SFN026, SMW011, SPL010]
   [ACEM027, ACPP028, EAG018, FPA002, LBB013, LMC002, LTT011, OCP023, ORE005, OWA017, PHE022, SAA018, SBB009, SEN014, SGM030, SRR011, SSS005, SST008]
   [ACAL009, ACAL031, ACAM008, ACNO015, ACPH009, EAG001, EES013, EJF002, EWW005, LPR007, LPR011, OSH018, PCA005, SMA020, SMA033, SME017, SSS019, SST013]
   [ACAL014, ACTA016, EJP005, EJP014, EJP026, EOW013, LCA015, LDG008, LDG019, LDG022, LUN021, ODE028, PHE006, PHE024, SEL011, SMA033, SOD004, SWA006]
   [ACAL024, ACIM010, ACIM013, EAM002, EHH016, ELT011, EOW016, LVE012, OBI010, OEV002, OMA001, ORR015, PHE015, PIC012, SCC002, SEL014, SST033, STE006]
   [ACAL026, ACMU001, ACNO035, EAG004, EJF021, ERO032, ESS013, LAL002, LCA014, LCR004, OBI010, ODE013, PAN014, SCO003, SIW012, SMA012, SNV030, STE008]
   [ACNO013, ACNO028, EAM002, ECF003, LAM014, LBB004, LBI003, PAN006, PAN014, PIC004, PLB004, SEV005, SFO020, SGD001, SGM025, SGM029, SOD004, SPP003]
   [EHH004, EMM029, ESS007, LAM006, LAM010, LCC013, LMA037, LMA039, LMC022, LPR019, LTT019, OFF001, PFF006, PHE024, SCO014, SME018, SNV001, SPL009]
   [ACEV018, ACTA008, EAF004, ECF008, EEG004, LAM010, LDG005, LDG019, LVE016, OFI005, OMW014, PAN003, PCA008, PHE031, SFO018, SNV041, SSS008, STE002]
   [ACGM023, EEG021, EMM024, EWW003, LBI011, LBI023, LBI047, LMA016, LPL004, LRE008, ODE012, ODE028, OWA018, PMO010, SAA008, SEL013, SGD016, SIW003]
   [ACAM007, EEG006, EMM013, EPP005, ERO027, ERO032, FHI004, LAL027, LAM006, LAM020, LBB011, LBU033, OFF001, OWA001, OWA013, SBB010, SPI004, STE001]
   [ACGM013, ACSP029, LAM015, LBI011, LBU014, LMA018, LMA039, LMC029, LPL002, LUN021, ODE019, OEV005, OMW010, OSH013, PAN010, SFO020, SGM006, SMO026]
   [ACAL009, ACGD001, ACGM025, ACPH014, ACPP005, EDO014, EHH007, HEV008, LBI023, LEV001, LTT021, SBB009, SFN020, SGD011, SSS019, SST006, SST028, SWA006]
   [EJF019, EWW015, LAM021, LMA039, LUN012, OSH012, PIC009, PLB004, SCO023, SDD006, SDD016, SDD030, SEL020, SGM007, SMA006, SMO008, STR011, STR030]
   [ACAL024, ACEM002, ACEV004, ACGM035, ACHA004, EJP025, EOW018, EOW023, ERO012, ERO027, LDG017, LPL003, OFF010, ORE016, ORF003, SAA020, SFO015, SFO022]
   [ACAM003, ACEV015, ACPP034, ACSP026, ECF017, LBI046, LUN029, LVE016, OMA009, OWA004, POM022, SCO023, SDD018, SIW017, SNB018, SNV017, SOD021, STE004]
   [ACCU014, EAF004, EMM019, EWW030, LDG001, LRE021, LTT003, LVE033, OFF010, OWA006, PAN012, PAN022, PCA032, SAA002, SCO004, SCO026, SPI008, STR005]
   [ACPP035, EBT005, EES021, ERO011, LAL020, LDG003, LMA032, LMA046, LMC008, LPL013, OCP023, ORF004, PFF021, PHE005, PIC002, PMO014, SIW002, SPI003]
   [ACAL039, ACCU017, ACFF004, ACPP008, ERO042, ESS013, EWW001, FPA007, LAM027, LBI042, LPR020, LRE001, OMW017, ORE004, PIC016, SEN012, SMW010, SZO007]
   [ACAM004, ACFE001, ACFE022, ACGD008, ACGM040, ACPP025, ACPP036, EHH010, LBI042, LBI045, LPL004, OSH002, PCA003, PHE028, SEV003, SMW010, SSS005, STR018]
   [EEG008, EES005, ERO017, ERO024, EWO005, FSE003, LBU025, LCA009, LEV004, LPL013, LUN005, ODE010, OSH008, SBB005, SCC007, SOD010, SSS023, STE012]
   [ACGM027, ACPH013, EEE002, ERO037, EWW019, FSE001, LBI041, LCA010, LMA031, PHE008, PHE024, SAS011, SBB018, SCO027, SFN019, SFO025, SHN002, SPI028]
   [ACAM002, ACGM001, ACHA014, ACNO028, ACOO017, EHH004, EJF013, LBB001, LBB025, LBU007, LDG002, LVE004, OFI013, PCA003, SCO002, SIW011, SMO019, STR011]
   [ACAZ006, ACEV005, EAF003, EAF004, EEE020, EWW020, LAM026, LCA021, LCC015, LRE008, LTT001, LUN026, LVE007, SAA006, SME003, SNB019, SPP001, STR030]
   [ACNO042, EEG015, EHC007, LAL022, LBI023, LCA016, LMC023, LPR007, LPR028, OBI003, ODE013, OMA004, SBB015, SEN005, SIW018, SNV003, SOD033, STE026]
   [ACAZ004, ACGD003, ACGM028, ACWS007, EHH008, EHH009, ESY002, EWW019, LBU014, LMC023, LRE014, LVE022, MYHI001, ORE016, PMO013, SBB007, STE020, SWA007]
   [ACAL013, ACGM004, ACGM010, ESS013, LAM026, LBB004, LMC005, LPL003, LRE014, MYSE001, OFF010, PCA038, POM008, SEL002, SFN020, SMA025, SMO028, STE025]
   [ACCU034, ACIM001, ACNO022, ECF001, ERO027, EWW036, LDG019, LMA011, PHE022, PIC006, PMO023, SAA020, SMO022, SNV005, SOD001, SOD005, SRR001, STE011]
   [ACGM031, ACOO012, EJF008, LCA012, LPR012, LTT026, LVE018, MYSE003, OBI003, OSH020, PCA011, SEL016, SIW011, SME019, SPI016, SSC006, SSS012, SWA022]
   [ACEM018, ACFE011, ECF012, EES011, EWO001, FPA001, LCC008, LDG006, OBI020, OCE024, ODE023, OEV001, OFF004, OSH004, OWA023, PAN010, SMO006, SRR005]
   [ACAM005, ACGM047, ACOO016, ERO004, EWO013, EWW009, LBU023, LDG019, OFF004, OFF019, OFI022, OMA014, OMA027, OWA013, SCC006, SCO023, SGM007, SOD027]
   [ACGM047, ACMO004, ACPY005, EAG007, ECF016, ESS010, LAM027, LBI046, LCA023, LMC003, LPR012, LTT020, LVE023, SAA004, SCO027, SGM007, SME001, SNV012]
   [ACGM013, EWW020, LAL002, LCA004, LTT020, OMW015, PAN009, PCA020, PHE009, PIC004, SAA017, SAA019, SFO010, SMA003, SNV025, SOD012, SPI026, SRR014]
   [ACEM027, ACPH013, EMM023, LAL029, LRE014, OCP029, OFI009, ORE012, OSH009, PLB004, SCC006, SCO027, SGM021, SMW014, SRR006, SSC004, SST028, STE005]
   [ACCU004, ACSP005, ACTA001, EDO017, EMM006, LPL019, OMA032, ORR020, PMO028, POM023, SDD025, SHN002, SMW010, SOD013, SOD019, SRR011, SSS018, SST028]
   [ACEV020, ACTA004, EJF020, EMM029, LAM001, LBI036, ODE032, OFI039, POM022, SEL016, SFN010, SGD018, SGM032, SMW013, SOD010, SOD032, SSC004, STR023]
   [ACEV001, ACFE023, ACGD013, ACNO037, ACOO005, EMM019, EPP006, LAM010, LUN027, OBI006, SEL012, SFO022, SMA017, SMW003, SNB020, SNV008, SOD021, SWA028]
   [ACAM003, ACEV006, ACFE004, EPP014, EPP017, LBU039, LDG017, LPR019, LRE027, LUN006, OMA025, PHE021, PHE029, PIC012, POM005, SDD030, SMA006, SZO003]
   [ACPP022, CEV001, FSP003, LAM005, LBU023, LBU030, ODE001, ORR021, OSH009, OSH016, PAN021, PHE011, SEV001, SNB016, SNB019, SNV025, SNV035, SNV042]
   [ACAL024, ACAL026, ACGM043, ACPH005, EWW008, LBU003, LCA016, LCC003, LMA047, LPR014, LUN039, OCP014, ODE013, ORR008, PCA011, SIW003, SOD001, SWA022]
   [ACEV017, ACSP024, EAG004, EMM013, LBB025, LBI003, LVE012, MYHI001, OFF010, PFF001, SAS011, SBB019, SFN026, SGD009, SIW007, SMO016, SNB020, SWA014]
   [ACFF006, EDO003, ESY008, FSE001, LAL007, LBI036, LDG019, LUN039, OBI020, OFI004, OMA024, OMW010, SEL013, SIW002, SMA033, SME017, SST004, SST008]
   [ACAM004, ACCU034, ACGM024, ACPP005, EAM002, HEV008, LAL017, LAM005, LMA016, PHE015, SAS025, SFO020, SGD006, SIW011, SIW016, SNV008, STR006, STR019]
   [ACEM018, ACPP035, EAG016, EBT004, EHH004, ERO032, ESS013, EWW040, LBB020, LMA006, ODE016, OMA024, PCA010, SDD014, SIW011, SMT005, SNV008, SOD027]
   [ACAL008, ACFE021, ACGM057, ERO004, ERO037, FLL002, FSP006, LBB004, LCC019, LRE007, LVE023, SCC007, SGD006, SGM025, SMA007, SST033, SST038, STR023]
