Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEV016, ACGD010, ACMO004, EAF004, EAG025, EHH004, EJP012, LUN039, OMA010, PAN028, PCA030, SBB018, SCO014, SDD028, SMA022, SMA024, SNV020, SSS014]
   [ACAL031, ACMU002, ACNO001, EDO003, EES007, EMM021, EMM025, EPP018, FSC006, LAL022, OWA005, PCA004, PHE026, SEL022, SEN002, SFO010, SGM007, SMO028]
   [ACAL006, ACFF007, ACPP013, ACWS002, EHH012, EJP016, EMM021, ERO027, EWW039, LBU027, LUN019, OFF005, PHE022, SEL022, SFO010, SMO009, SMO028, SOD030]
   [ACEV016, ACGD012, ACPH015, ACSP022, ACWS012, EES019, ESY008, FHI007, LBI045, LMA045, LRE016, PCA020, PFF019, SAA020, SDD016, SDD028, SFO021, SSS027]
   [ACGD007, ACGM025, ACPH015, EAG029, EDO014, EEE001, FHI007, HEV005, LMA045, OBI002, PCA020, PMO007, SCC005, SDD028, SPI024, SRR016, SSS017, STE013]
   [ACNO001, ACPP013, ACWS002, EES007, EMM021, ERO027, EWW039, LBB016, LBB019, LBU027, LRE031, LUN019, ODE022, ODE027, SEL022, SGM032, SMO028, SOD030]
   [ACPH015, ACSP022, EES019, HEV005, LAL006, LBI045, LMA045, LPR014, OBI002, ORE012, PCA017, PCA020, PFF019, PMO007, SBB015, SCC005, SDD028, SRR016]
   [ACFF007, ACNO001, ACWS002, EES007, EHH012, EMM021, ERO027, EWW039, LMA027, LUN019, PHE022, SBB014, SDD023, SEL022, SFO010, SGM032, SMO028, SOD030]
   [ACGD007, ACGM025, ACPH015, EAG029, EDO014, FHI007, HEV005, LAL028, LMA045, OBI002, PCA020, PMO007, SCC005, SDD028, SFO021, SRR016, SSS017, STE013]
   [ACAL019, ACFF007, ACMU002, ACNO001, EES007, EMM021, EMM025, EWW025, EWW041, LCA015, LMC031, LRE009, ORE006, ORF003, PHE022, PMO012, SFO010, SMO028]
   [ACAL004, ACGD007, ACGM025, ACPH003, EAG029, EBT005, EWW038, FHI007, HEV005, LMA045, OBI002, PCA020, PFF019, PMO007, SCC005, SDD028, SFO021, SSS017]
   [ACAL019, ACAL031, ACMU002, ACNO001, ACPP024, EDO003, EES007, EMM021, EMM025, EOW005, LAL022, MYSC004, OWA005, SCO004, SCO005, SEN002, SFO010, SMO028]
   [ACPH015, ACSP022, ACSP029, HEV005, LAL006, LBI045, LMA045, LPR014, OBI002, ORE012, PCA017, PCA020, PFF019, PMO007, SAS021, SCC005, SDD028, SRR016]
   [ACEM032, EAG025, ECF005, EOW018, ERO018, FSC005, HEV005, LBB011, LBI014, LCC011, LVE017, ODE030, OFI036, PCA030, SDD028, SGD015, SMA024, SNV020]
   [ACEV016, ACFE020, ACPH015, ACSP022, EES019, ESY008, LBI045, LMA045, PCA017, PCA020, PFF019, PMO007, SCC005, SDD016, SMO007, SNB018, SRR016, SWA024]
   [ACAL019, ACHA011, ACMU002, ACTA003, EES007, EHH012, EMM021, ERO016, LAL018, LAM002, LBI003, LMA031, PAN030, PHE008, SEL022, SMO012, SWA012, SWA027]
   [ACAL019, ACFF007, ACNO001, ACNO036, ACPP013, EES007, EHH012, EJP021, EMM021, EMM025, EWW041, LRE009, ORE006, OWA005, PHE022, SFO010, SIW008, SMA030]
   [ACGD007, ACPH003, EAG029, EBT005, FHI007, FSP002, HEV005, LMA045, OBI002, PCA020, PMO007, SCC005, SDD028, SFO021, SMA013, SRR016, SSS017, STE013]
   [ACAL019, ACFF007, ACMU002, ACNO001, EES007, EMM021, EMM025, EWW025, EWW041, LBI018, LCA015, LRE009, ORE006, ORF003, OWA005, PHE022, PMO012, SMO028]
   [ACFE008, ACGM025, ACPH015, EAG029, EES019, EHH003, FHI007, HEV005, LBI045, LMA045, OBI002, OSH018, PCA026, PFF019, SCC005, SDD028, SFO021, STE013]

Initial candidate decks:
   [ACAZ008, ACEM018, ACHA013, ACNO029, ACNO041, ACPY005, ACSP028, EAG004, EEG005, EMM011, LPR010, OMW014, ORF001, PCA034, PMO006, SME021, SNB002, SNV035]
   [ACNO029, ACPH011, ACWS006, EHH014, EHH015, EJP005, EOW018, EWO014, LTT011, ODE004, OFF005, OFI009, PFF002, PHE009, SAA024, SEL011, SEN002, SMO017]
   [ACEV014, ACFF001, ECF013, EPP009, LBU005, LCR010, LPR016, LVE017, LVE022, OCE012, OMA013, ORE007, OWA024, SDD021, SFR004, SGM006, SMO014, SPI012]
   [ACAL027, ACHA011, ACSP020, ACTA002, EJP016, LBI029, LBU001, LBU011, LBU039, LDG001, LMA015, OCE008, PAN029, PCA009, PHE003, PHE027, SME013, SWA025]
   [ACEM019, ACPP031, ACRR001, EPP015, FSP006, LCC018, LPL032, LUN011, OMW008, PFF014, PHE003, POM013, SBB022, SDD022, SEN003, SIB003, SMT009, SNV007]
   [ACEV014, ACGM015, ACNO001, ACSP031, ACWS016, ELT002, EMM002, ERO004, ESS006, FSC001, LAL006, LBI046, LBU044, LDG021, OFI042, SME002, SST020, SZO004]
   [ACGM025, ACMU009, ACPP020, EDO020, LAM021, LCA028, LMA060, LVE012, OCE014, ODE026, ORE008, PHE018, SGD010, SNB007, SNB011, SOD011, SRR013, SSS027]
   [ACAZ009, ACGM044, ACPP006, ACRR001, ACSP006, ERO014, LCA001, LDG006, LRE013, OBI002, ODE010, OSH013, PAN025, PFF007, SGM020, SMA003, SSC005, SWA001]
   [ACAL039, ACAZ006, ACFE021, ACGM020, ACNO004, ACPH004, ACPP004, EES008, EMM021, EWW015, LBU005, OBI013, SFO004, SGM006, SMA026, SME001, SNV021, SOD032]
   [ACFE021, EWO004, LAM019, LBB022, LMA059, LMC006, LMC033, LRE028, MYSE001, OMA019, ORR010, PHE026, SDD020, SMO026, SMT004, SPI019, SST002, STE017]
   [ACAL015, ACEV008, ACPP005, EAG007, EJP004, EWW001, LAL004, LBI002, LCA019, LMC009, LPR027, OCP019, SBB022, SDD004, SIW019, SMW009, SOD026, SPL003]
   [ACCU031, ACNO006, ACNO033, LCA017, LCA020, LUN029, ORE002, PAN013, PCA029, PIC005, SCO002, SFN008, SIW002, SMW003, SMW015, SSC007, SSS010, SWA015]
   [ACCU035, ACEV018, ACFE004, ACFE020, ACGM025, EMM017, EPP004, ETT006, LAM026, LCA016, LRE024, LTT007, LTT026, OMW009, SAS012, SFO002, SHN001, STE024]
   [ACFE022, ACGM018, ACIM013, ACIM014, ACNO005, EDO018, EHH008, EMM001, ERO032, FSC002, LHY005, LPL013, OCP019, OFI035, OMA027, PAN008, SFR002, SSS014]
   [ACFE014, ACPP009, ACPP026, ACSP024, ACWS013, ACWS019, EDO014, EJF008, LAL013, LDG022, LMA059, LMC001, MYHI002, PEV004, PMO018, SDD027, SFN002, SNV027]
   [ACCU011, ACFE037, ACMU009, ACOO003, ACOO012, ERO013, ERO026, EWW010, LMA004, LUN007, OBI011, OCE007, OFI041, OSH012, PAN018, SIW012, SMA002, SPI014]
   [ACAL011, ACFE026, ACNO036, ACPY004, ACWS015, EHC001, ERO017, EWW020, LBI015, LBI021, OCP025, PAN012, PFF005, SAA022, SEN015, SFN020, SMA008, SME020]
   [ACAZ001, ACEM030, ACNO010, ACOO012, ACPH012, ACPP019, ACPY001, EAG011, EEG014, LBU010, LCA006, LTT011, LUN040, ODE002, OFI034, OMA020, SPI001, SSS026]
   [ACAL019, ACCU031, ACPP028, EAG023, EHH002, EOW022, ERO017, LAL015, LCC011, LVE019, LVE028, ODE021, OMA001, OMA031, PAN014, PCA008, SCO009, SPL010]
   [ACAL013, ACCU027, ACIM010, ACPH010, LAM005, LPL016, LPR010, LRE005, MYPA003, MYSE002, OFI018, PHE004, PMO005, SFO004, SMA014, SMA021, SMO021, SRR015]
   [ACAL031, ACGM033, EEG003, LBI004, LBI021, LMA031, LPL016, MYSC003, OCE005, PFF008, SAA010, SAA018, SCC004, SMA032, SMO007, SOD025, SRR019, SRR022]
   [ACEV016, ACFU001, EDO009, LBI008, LPR015, LRE022, LTT027, LUN012, OMW011, ORF001, PAN012, SAA024, SFO013, SFR002, SMA008, SMO001, SNV036, SPI002]
   [ACEV009, ACHA017, ACMU002, ACMU005, ACPH002, EDO011, FPA003, LAL008, LBI031, LRE012, OCP019, SEL016, SFO025, SGM012, SGM022, SRR008, STR015, SWA019]
   [ACCU033, ACMU005, ACSP015, EAG023, EBT005, ECF013, EDO017, EEE010, ERO004, EWW037, LPL007, OSH017, PFF010, SEN022, SFO010, SGD001, SGD005, SRR011]
   [ACAL013, ACCU010, ACMY002, EOW019, EOW023, EWO020, LBU040, OFF026, OMA012, ORE008, PIC002, SLP001, SMW007, SMW010, SNV044, SOD019, SSS030, SST015]
   [EAG013, EJF019, EWO009, LBI015, LBU034, LCC016, LMA028, LMA042, LPL020, OCP018, OMW011, PMO002, SCO026, SME016, SMW007, SNB007, SSS016, SWA010]
   [ACAZ003, ACEM018, ACHA005, ACPP015, ACPP024, EDO002, EJF001, LMC031, PAN009, PCA004, SBB001, SCO003, SEN006, SFO031, SMA005, SMA020, SMO020, SRR010]
   [ACFE006, ACHA011, ACPH012, EWW011, LBI032, LCA003, LMA004, OCE024, ODE004, OFI014, OMW019, ORR007, PFF006, POM015, SGD009, SGM029, SMA005, SRR002]
   [ACGM027, ACMU002, ACNO018, ACSP003, EHC007, EMM016, EWO021, LBB012, LCA027, LDG004, LRE004, OFF027, OMW007, PAN024, POM002, SGD011, SNB021, STR033]
   [ACNO011, ACTA002, EJP015, LMA030, LPR019, OFI042, PAN012, PCA032, PMO014, POM010, SAS003, SBB004, SDD002, SFN008, SGM002, SPI030, SPL002, SRR008]
   [ACEV013, ACFU003, ACSP019, ERO021, ETT004, LBI001, LBU037, LMC024, LPL007, ODE005, ODE012, OMA004, ORR005, OWA025, PMO010, SNV014, STE007, SWA010]
   [ACCU024, ACNO002, ACNO016, ECF006, EPP015, EWO009, LBI017, LPL006, OBI010, PAN013, PAN020, PMO014, SFO007, SHN001, SIW014, SMO018, SPL003, SSS016]
   [EAG009, EJP014, EMM031, LAM021, LBB024, LHY006, MYSP002, OSH011, PAN005, PAN030, SCO025, SDD019, SNV005, SNV017, SOD027, SRR008, STR021, STR024]
   [ACGM030, EES013, EPP005, OBI016, OCE014, OFF005, OFI031, ORE022, PAN001, SAS019, SBB005, SEL011, SEL016, SFR009, SGD004, SIW016, SMA029, SPL010]
   [ACAZ006, ACFE001, ACPH003, EAF003, EJP001, EMM002, EWW006, LBU032, LRE030, MYSE005, OMA032, OMW001, OWA014, PCA033, SFN009, SNB005, SOD006, STE018]
   [ACAL022, ACEV008, ACFE010, ACNO024, ACSP001, FHI005, LAM012, LBI032, LDG017, MYSP001, ORR013, SAA011, SAS018, SEL010, SGM033, SIW019, SST012, STR032]
   [ACAM008, ACCU017, ACGM012, ACNO037, EDO015, ERO018, EWO021, FLL002, LEV006, LMA001, LMA044, LMC003, LMC025, OCP004, OFI035, SDD014, SWA006, SWA017]
   [ACFE031, ACNO024, ACSP017, EHH011, EJF014, ELT010, FSP002, LAL008, LAM028, LPR009, OCP003, OCP011, OFI039, PHU004, SIB005, SIB010, SMT010, SST023]
   [ACFE011, ACMY001, ACMY003, ACNO037, ACSP004, ACSP029, EEE009, FPA004, LBB002, LBU020, LPL030, LPR001, LPR018, LVE007, SAS004, SEN011, SFO031, SSS010]
   [ACEV008, ACEV009, ACNO031, ACOO003, EHH018, EPP002, EPP025, ERO005, EWW002, LBI047, LDG014, LTT007, LVE028, PMO004, SEN002, SGM015, SPL005, SST006]
   [ACEV007, ACFE031, ACGM038, ACGM042, ACPY003, EJF001, EJP015, ELT009, EOW013, LCC006, LRE004, LTT012, OBI028, SCO021, SDD002, SEL011, SPL007, STR006]
   [ACPP036, ACRH006, EAF002, EHH014, FPA004, LCR009, LMA003, LMA046, LMC001, LPR018, ORE024, PCA020, SEL023, SGD005, SHN001, SMA007, SNV009, STE021]
   [ACEV014, ACOO017, ACSP006, ACTO006, ACWS009, EPP004, LAM012, LPR008, OCP011, PFF015, PMO017, SEL014, SEN001, SFO023, SME011, SMW017, SNB009, SPI009]
   [ACAL028, ACGM010, ACNO031, LVE001, LVE029, OCP025, OEV001, OMA017, OWA007, OWA020, PAN009, PAN026, PMO022, SAS010, SCO005, SNV024, SNV044, STR001]
   [ACEM023, ACGD006, ACSP026, EMM028, LBB018, LBU003, LMA027, LMC006, LUN018, OCP015, ORR008, PMO009, SDD023, SFR003, SNV041, SOD008, SST038, SWA013]
   [ACHA004, ACHA009, ACSP032, ACWS006, EDO018, EPP028, ERO020, ETT003, LUN014, LVE016, LVE031, OCP020, PCA020, PMO024, SCO027, SFO003, SGM018, SNV013]
   [ACEM018, ACEV010, ACGM036, ACPP022, EAF003, EES013, EJP023, LAM008, LDG007, LPR029, LRE022, LVE010, OCE018, PCA010, PIC017, SDD023, SFN006, SMW015]
   [ACCU007, ACCU014, ACCU037, EWO009, LAL010, LCA016, LMA012, LVE033, OBI002, PCA006, PHE026, PMO018, SAS015, SEN013, SMA004, SME022, SNB024, SST010]
   [ACEM006, ACOO016, EJF019, EMM008, EMM028, LBU028, OCE001, OSH012, OWA002, SFN011, SFN017, SIW002, SMA031, SOD014, SOD031, SSS027, SUM001, SZO010]
   [ACCU033, ACSP024, EDO009, EDO014, EEE022, EES008, EMM034, EPP007, EWW001, LBI025, LHY003, OMA009, PAN011, SCC004, SEL014, SIB010, SMW013, SNV003]
