Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL008, ACAL024, ACCU011, ACCU014, ACGM033, ACGM046, EMM029, EOW015, LAL028, OCE005, OMA005, PFF012, SAS020, SFN012, SMO017, SMW007, SST038, STE001]
   [ACFU001, ACGM025, ACRH001, ACTA013, EHH019, LBU023, LDG008, OFI012, OMA034, PAN015, PCA006, PIC012, PIC016, SEN015, SFR004, SMA025, SNB011, STR012]
   [ACAM001, ACAM002, ACAM004, ACGM045, ACHA004, ACPP028, LBI012, LBI035, LBU005, LDG008, LMA029, LMA031, LMC032, OCP015, OFI008, SGD001, SMA025, SST035]
   [ACHA007, ACNO035, EJF015, EWW038, LAL016, LAM014, LBU022, LCA017, LDG008, LMA019, LPL022, OBI015, OMA003, PHE028, SAS002, SMA025, SMW004, SMW018]
   [ACGM045, ACPP028, EOW006, EOW012, EOW020, EOW024, EWW038, LCC011, LDG008, LMA031, LMC032, OFF005, OSH018, SFN001, SFN013, SGD001, SMA025, SPP003]
   [ACAL008, ACAL024, ACAL029, ACCU011, ACCU014, ACGM033, EMM029, EOW015, LAL028, OMA005, PFF012, SAS020, SFN012, SMA025, SMO017, SMW007, SST038, STE001]
   [ACFU001, ACGM025, ACRH001, EHH019, LBU023, LDG008, LDG013, OFI012, OSH006, PAN015, PCA006, PIC012, PIC016, SEN015, SFR004, SMA025, SNB011, STR012]
   [ACAL038, ACCU010, ACFU001, ACIM009, ACRH001, ACTA013, EHH019, LBU023, LVE023, OWA005, PAN015, PIC016, SAS011, SFR004, SMA025, SNB011, SST038, STR012]
   [ACEV005, ACGM045, ACPP028, EOW006, EOW012, EOW020, EOW024, EWW038, LBU005, LCC011, LDG008, LMA031, LMC032, OFF005, OSH018, SFN013, SGD001, SMA025]
   [ACNO035, EJF015, EWW038, LAL016, LAM014, LBI002, LBU022, LCA017, LDG008, LMA019, LPL022, OBI015, OMA003, SAS002, SMA025, SMW004, SMW018, SPI004]
   [ACAL038, ACCU010, ACFU001, ACGM025, ACRH001, ACTA013, EHH019, EWO011, LBU023, LTT001, LVE023, OFI010, PAN015, PIC016, SFO014, SMA025, SNB011, SST038]
   [ACCU010, ACFU001, ACIM009, ACRH001, ACTA013, EHH019, EMM024, EOW014, LBU023, LVE023, PAN015, PCA006, PIC016, SFR004, SMA025, SNB011, SST038, STR012]
   [ACAL008, ACAL024, ACCU011, ACNO015, EMM029, LAL028, LMA024, OCP020, OMA005, PFF012, SAS004, SAS020, SFN012, SMA025, SMO017, SMW007, SST038, STE001]
   [ACEV017, ACFU001, ACGM025, ACMO005, ACTO006, EJF004, LBU023, LDG008, LPR012, LTT001, LTT017, LVE023, PAN015, PIC016, SMA025, SNB011, SNV039, SST038]
   [ACAL008, ACCU014, ACFF005, ACHA007, ACTO001, EMM029, LBB021, LUN034, OCP020, OFF026, OFF027, OFI024, PFF012, POM017, SMA025, SMO017, SMW007, SST038]
   [ACFU001, ACGM025, ACTA013, EHH012, EHH019, EJF004, EWO002, EWW021, LBU023, LDG008, LRE014, PAN015, SFR004, SGM019, SMA025, SNB011, SST038, STR012]
   [ACAL008, ACAL024, ACCU011, ACCU014, ACGM046, ACPY005, EMM029, LAL028, LCC018, LMA024, OCP020, OMA005, SAS020, SFN012, SMA025, SMW007, SST038, STE001]
   [ACFU001, ACGM025, ACWS016, EHH019, EJF004, EWW021, LBU023, LDG008, LRE014, LVE023, OMA030, PAN015, PCA006, PIC016, SMA025, SNB011, SST038, STR012]
   [ACGM045, ACPP028, EOW012, EOW020, EWW038, LAM021, LBU005, LCC011, LDG008, LMA031, LMA049, LUN022, OCP021, OFF005, SAA007, SFN013, SMA025, SMW002]
   [ACAL008, ACAL015, ACAL024, ACCU014, ACNO036, EMM029, LAL028, LDG010, OCP020, OMA035, PAN014, PFF012, SAS020, SAS021, SFN012, SMO017, SST038, STE001]

Initial candidate decks:
   [ACEV003, ACGM058, EAF001, EES008, LBI002, LCA015, LMC015, LPR012, OCE005, OCE012, OCE024, OFI031, PFF021, SDD025, SEN007, SEN019, SGM022, SMA023]
   [ACFF004, ACGM028, ACOO004, ELT009, HEV007, LBU007, LMA009, LRE007, LRE021, LTT001, ODE005, ODE013, PFF002, PMO022, SDD023, SMO026, SST033, SZO012]
   [ACGD014, ACGM038, EBT006, EJF009, EJP006, EJP021, EMM016, FPA003, LRE010, OCP005, OFI018, ORE004, OWA012, PCA034, PHE024, SMW010, SSS007, SST008]
   [ACAL035, ACHA004, EEE002, EWO011, LCA016, LCA024, LPL005, LUN041, OBI018, OSH002, PAN024, PFF021, PHU003, SDD016, SEN008, SGD011, STR032, SZO004]
   [ACCU023, ACWS018, EHC007, EHH013, EOW017, EWW026, FSC007, LMC022, OBI015, OEV002, OSH023, PHE022, POM022, SCC004, SCO009, SEV005, SMO019, SOD016]
   [ACCU035, ACNO035, EEE015, EJP005, HEV002, LBU034, LMA029, LTT016, MYSP005, ORE011, ORE012, PMO011, SGD017, SMO009, SNB024, SPL006, SSS020, SST039]
   [ACCU027, ACEV009, ACTA007, ACTA011, EDO001, EMM022, EPP008, LBB029, LCR002, LRE005, OCE025, OEV007, OWA012, SEL004, SIB003, SMT002, SNV007, SPL010]
   [ACGM009, ACPP006, ACRH001, ACTA017, EAG028, LAM011, LBI040, LCA010, LCA029, LDG010, LMA041, ODE001, SAS018, SCO009, SEV003, SFN010, SMT001, SST030]
   [ACGM021, ACMU009, EAM001, ECF020, EES017, LBU016, LBU017, LCA008, LMC007, LVE029, OCE012, OWA004, SCO004, SEL022, SFO018, SMO004, SST023, SWA009]
   [ACIM009, ACNO012, ACTA007, ACWS003, EJF002, ESY009, FSP005, LPL005, LRE018, OMA017, ORE018, PAN024, PHU005, SBB013, SEL018, SME009, STR025, STR028]
   [ACGD002, ACMU010, ACPP002, EES006, LBU040, LCA018, LCA020, LCC020, LDG005, ODE002, ODE025, OMA030, OSH002, POM009, SAA007, SDD011, SMA032, SPI021]
   [ACEM030, ACFE034, ACHA004, ACSP011, EBT001, EDO021, EHH002, EJF010, ESS005, LAM016, LBI033, LBU018, OFI022, PIC006, POM005, SEN018, SGM006, SST018]
   [ACEM027, EAG020, EAG022, EEG024, EWW007, LPL013, LUN001, MYSE003, MYSP002, OBI012, ODE012, PHE013, SFO010, SGM009, SHN002, SIB008, SMO013, SOD006]
   [ACAL008, ACGM027, ACWS019, EDO002, EEG003, EES010, EOW005, FSC002, LAL003, LPL004, LPL025, LVE034, OBI018, PHE024, SAA001, SFN012, SMA029, SST033]
   [ACEV002, ACFF004, ACMU001, ACPP030, ACTA002, EOW004, HEV004, PCA004, SBB013, SDD004, SDD010, SDD027, SEN019, SME021, STR003, STR026, SWA004, SZO006]
   [ACAZ003, ACGM030, ACRR006, ACSP004, ACTA021, HEV006, LAL015, OCP007, OEV001, PAN003, PCA014, PCA016, SGD010, SMO013, SNV015, SOD024, SST008, STE011]
   [ACRH001, ACWS001, EDO008, EEE015, EWW006, FHI005, LBB031, LMA036, LMC024, LVE005, ORE005, ORE018, PAN021, SCO022, SEN023, SFO021, SOD010, SWA020]
   [ACAL016, ACEM012, ACGM051, ACTA020, ERO041, ESS019, FSP005, LMC033, LTT023, LVE023, OCP026, SBB009, SEV002, SMA036, SNV022, SNV023, SRR002, SWA023]
   [ACPP002, EPP006, FHI004, LBI008, LCR009, LRE021, LTT013, LUN011, OCP009, OSH021, PMO014, POM007, POM008, SBB006, SEL001, SGM025, SPI010, SSS018]
   [ACAM007, ACEV018, ACHA004, EAG032, EOW015, EWO001, LPL035, OCP025, ODE014, OMA025, ORR016, PAN008, PCA005, PHU003, POM007, SEN009, SME020, SMO013]
   [ACEV016, ACHA001, ACNO036, EES001, EJP006, EWO007, LAM020, LBB005, LDG016, LUN036, OFF009, OMA035, PAN019, POM023, SAA015, SAS005, SMA014, SST041]
   [ACFE006, ACGD010, ACTA004, EAG016, ECF005, EEG007, EWW021, LPL012, LVE001, OCE024, SBB004, SCC004, SDD015, SEL005, SEL012, SFN017, SGM007, SRR009]
   [ACCU009, ACEM004, ACEV011, ACGD013, ACHA008, ACRH003, ERO018, FLL001, LMC014, LUN010, OSH002, SBB008, SEV001, SGD018, SGM004, SIW008, SPL003, STE006]
   [ACGM027, ACGM055, ACOO009, ACPH004, EWW020, LAL009, LBU025, LCA007, LMC032, LTT014, OEV005, OMW019, SAA012, SME003, SNB014, SNV022, STE022, SWA027]
   [ACFF007, ACNO027, EAG023, EBT004, EMM018, EPP005, LCC017, LMA037, LMC018, LRE029, LTT021, LUN013, LUN035, LUN037, LVE008, OMA003, SDD013, SMW002]
   [ACNO006, ESS006, FHI006, LAL029, LBU014, LCA025, LDG010, OEV004, OFF011, OSH022, OWA005, PMO020, PMO027, SBB021, SFO005, SPP004, SRR002, SST033]
   [ACAZ003, ACFE015, ACGM007, EDO010, EPP029, EWW006, LBU007, LCC017, LVE010, ORR020, PCA014, PFF006, SFN027, SMA005, SME017, SMW005, SPI017, SWA017]
   [ACGM016, ACSP011, EEG004, EEG005, EJF013, LAL017, LBB005, LCC002, LDG005, LMA047, ODE025, ORR006, SEV001, SME003, SMW016, SMW017, SNB002, SPI019]
   [ACCU009, ACNO039, ACSP013, ACWS019, EJF004, LAM021, LBU010, LMA037, LMA059, LRE004, OBI017, SAA006, SCO025, SDD031, SOD026, SSS025, STE005, STR030]
   [ACNO039, EES015, EJF018, EMM006, LAL024, LBU037, LMA023, LMC032, LRE027, LUN006, OBI022, PHU001, PIC007, SAS012, SDD024, SMA023, SOD024, SWA003]
   [ACCU031, ACHA016, EAG012, ECF019, EDO010, EJF009, ESS005, EWW002, LCA009, LCC005, ORE010, SCC004, SNB013, SNV010, SNV030, SNV033, SPL011, SSS013]
   [ACEV019, ACFF002, EEG004, EOW001, ERO022, LCC018, LVE011, OBI017, OMA035, PAN009, PMO021, SEL011, SFN002, SFR006, SGD006, SMA026, SME007, SZO006]
   [ACAL033, ACGM053, ACHA001, EEE012, ERO009, EWW027, LBB023, LBI005, LCA006, LTT001, LTT016, OCE006, ODE014, OMA012, SEL002, SMO006, SOD031, SPI025]
   [ACFE007, ACNO040, ACSP020, EMM002, ERO001, ESY006, LPL024, OCE011, OMA001, ORE014, PAN004, POM021, SME015, SMO003, SMW008, SNV032, SST014, STE016]
   [ACPP034, EES015, EHH006, ESY009, LAL024, LCA017, LCC007, LMA019, LPR003, LPR028, ODE007, OFI027, ORE016, PAN031, PHU004, SME004, SNV035, SWA027]
   [ACCU027, ACOO005, ACSP003, EOW007, EPP017, ERO017, EWO019, LPL003, LUN027, ORE014, OWA004, OWA022, SAS020, SGM016, SMA026, SME009, SMW005, SSS007]
   [ACAM008, ACPH012, ACPP011, ECF002, EEE002, EEE005, EJF005, ERO022, LMA045, LUN023, ORE014, PCA005, SCO008, SFO008, SFO031, SNV031, SOD009, SST032]
   [ACWS022, EDO016, EEG023, ERO017, EWW008, LBU043, OCP008, OFF026, OFF027, OMW003, PMO019, PMO021, SAS009, SFN009, SFN015, SGM026, SLP001, SST008]
   [ACEM028, ACGM031, EAG006, EAG015, EEG010, ESY009, EWO021, EWW026, FPA001, FSP009, LDG004, OCE020, PAN011, PAN016, PCA015, SDD022, SNB010, STE017]
   [ACAL009, ACCU028, ACFE012, ACGM055, ACIM001, ACNO009, ACWS014, ECF022, EWO018, EWW005, LBI007, LBI030, ODE025, PHE011, SCO026, SFN007, SGM013, SMO007]
   [ACPP001, ACPP025, EAG032, ECF017, EEE004, EJP024, FPA001, LCR002, LDG003, OBI004, OEV006, OWA020, PAN010, SAS016, SME003, SNV029, SSS023, SST022]
   [ACAM001, ACGD016, ACNO029, ACPP007, ACRR006, EEE014, EJP018, LMA019, LMC008, LPL012, LPL020, LVE010, ODE018, ODE021, PCA025, PHE003, PIC004, SIB006]
   [ACCU030, ACCU034, ACNO032, ACPP026, ACTA014, EDO006, EDO022, EHH003, EJP007, LVE016, LVE017, OCE023, POM010, SAA017, SGM029, SMO024, SNV032, SWA005]
   [ACGM034, ACOO004, EEG016, EMM018, EWW018, LAM027, LBI032, LMA011, LRE019, OCP011, OWA021, PMO026, POM012, SCO023, SMO013, SNB014, STR011, SWA020]
   [ACNO016, EMM014, EMM030, EOW008, FSC001, LPL031, LTT018, LUN013, OFI024, OMW012, ORE004, PIC005, SDD005, SEL003, SFN023, SNB011, SSS002, SST008]
   [ACCU018, ACGD008, ACWS018, ETT002, LAL007, LAL025, LBI023, LBI025, LPL023, LPR010, LUN010, LUN032, ODE028, PAN032, SMA022, SMO013, SOD032, STE007]
   [ACAM007, ACEV013, ACPH007, ACPY006, ACWS019, EHH004, EMM009, ERO035, OCP017, OCP026, OMA001, OWA006, PCA038, SCO012, SFN012, SIB009, SPI003, SST009]
   [ACEM013, EHH016, LAL015, LCC018, LPL020, OCP010, OEV002, OMW005, OMW006, ORR021, PMO007, SBB007, SFN014, SHN001, SNB018, SNV044, SPI009, SSS006]
   [ACAM002, ACGM029, ACPH011, ACTA017, EES009, EHH004, LBB030, LBU034, LMC013, LPL031, LUN025, OCE016, PAN025, SDD030, SFN025, SMO012, SMW012, SOD023]
   [ACAL010, ACTA010, ACTA019, EWW031, FSP007, LCA018, LRE027, OCP002, ODE011, ORE007, SBB007, SFN026, SFR006, SNV022, SOD023, SSS007, STE009, SZO006]
