Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (200) & Life on Land (10)
      Around the Reef (200) & Oceans & Seas (10)
      Awesome Aviation (200) & Science (10)
   Additional Boni: 
      Fabulous Fish (100) & Oceans & Seas (10)
      Forces of the Universe (100) & Space (10)
      Going Underground (100) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACFU001, ACGM013, ACMU008, EES008, EJP021, EMM016, ERO007, LAL015, OCP002, SEL020, SMA025, SNV017, SOD016, SPL007, SST007, SST037, STE009, STE019]
   [ACFU001, ACHA007, EJP021, EWW035, FPA005, LAM007, OBI014, ORE017, OSH003, PHE001, SBB012, SEL013, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACAL039, EJP021, EMM022, LMA004, LVE022, OCE023, OCP002, ORE023, PHE019, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019, STR015]
   [ACNO034, ACPP029, EES008, EES019, EJP021, EMM022, FSP008, LUN021, OCE023, OCP002, PMO022, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACNO010, EEE016, EES008, EJP021, ERO007, LAL015, LRE025, OCP002, ORE015, SBB012, SCO012, SDD026, SEL020, SMA025, SNV017, SNV018, SOD016, STE019]
   [ACCU035, ACNO034, EJP021, EMM022, EMM036, LAL020, LMA032, OCE023, OCP002, OMA011, ORE003, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACFU001, EAG010, EDO011, EJP021, ERO021, OCP002, ODE031, PAN007, SBB012, SEL020, SMA008, SMA025, SMO015, SNV017, SOD016, SST001, STE019, STR027]
   [EJP021, EMM022, EWW028, LMA004, LUN021, OCE023, OCP002, OFF010, OMA015, PCA024, PFF008, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACMU002, ACPP029, EES008, EJP021, EMM022, ETT001, LPL017, LUN021, OCE023, OCP002, SBB012, SDD029, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACCU021, ACFU001, ACGM013, ECF011, EEE012, EES008, EJP021, LPR011, LRE030, OCE012, OCP002, PHU001, SBB012, SMA025, SNB016, SNV017, STE013, STE019]
   [ACFU001, ACHA010, EDO013, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SEL001, SEL020, SMA025, SNV017, SOD016, STE009, SWA006]
   [EES008, EJP021, EWW028, FSC003, LMA004, LMA032, LRE023, LUN021, OCE023, OCP002, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACFU001, EES008, EJP021, EOW017, ERO002, LTT020, OCP002, ORE014, PAN029, PCA018, PHE001, SBB012, SDD005, SEL020, SMA025, SME002, SNV017, SOD016]
   [ACFU001, ECF016, EES008, EJP021, ERO007, LAL015, LDG011, LPR011, LUN001, OCE012, OCP002, SBB012, SEL020, SFN013, SMA025, SNV017, SOD016, STE019]
   [ACFU001, EES008, EJP021, ERO036, LAL015, LVE035, OCP002, OWA008, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, SOD019, STE009, STR027, SWA006]
   [ACFE008, ACFU001, EES008, EJP021, ERO021, OCP002, PAN007, PHE031, SBB012, SEL020, SMA008, SMA025, SME002, SMO015, SNV017, SOD016, STE019, STR027]
   [ACCU029, ACGM033, ACMU001, EDO011, EES008, EJP021, LDG015, LUN032, OCP002, ORE023, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, SOD033, STE019]
   [ACFU001, EES008, EJP021, ERO036, LTT008, LVE035, OCP002, SBB012, SDD026, SEL020, SMA025, SNB011, SNV017, SOD016, SOD019, STE009, STR027, SWA006]
   [ACFU001, ACGM013, EES008, EMM016, ERO007, LAL015, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPL007, SST028, SST037, STE009, STE019]
   [ACFE036, ACGM013, EES008, EJP021, ERO007, LAL014, LRE030, OCE012, OCP002, SAA001, SBB012, SEL020, SMA025, SNV017, SOD016, SSS016, SST024, STE019]
   [ACNO010, EEE016, EES008, EJP021, ERO007, LAL015, OCP002, ORE015, SBB012, SDD026, SEL020, SGD014, SMA025, SNV017, SNV018, SOD016, SSS007, STE019]
   [EES008, EJP021, EMM022, EWW028, FSC003, LMA004, LMA032, LUN021, OCE023, OCP002, SBB012, SEL020, SEN021, SMA025, SNV017, SOD016, STE004, STE019]
   [ACNO034, ACPP029, EMM022, LBB010, LMA004, LMA032, LMC015, OCE023, OCP002, OMW010, SBB009, SBB012, SEL020, SFO006, SMA025, SNV017, SOD016, STE019]
   [ACCU021, EEE012, EHH006, EJP021, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SDD018, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACFU001, EAG010, EDO011, EES008, EJP021, ERO021, LVE025, OCP002, ODE031, PAN007, SBB012, SEL020, SMA008, SMA025, SMO015, SOD016, STE019, STR027]
   [ACNO034, ACPP029, EAF003, EMM022, FHI007, LBB010, LMA004, LMA032, OCE023, OCP002, SBB012, SEL020, SFO006, SMA025, SMA036, SNV017, SOD016, STE019]
   [ACCU009, ACFU001, ACGM013, ACSP024, EES008, EJP021, ERO007, LAL015, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST024, STE019]
   [EJF011, EJP021, EMM022, EWW028, LMA004, LUN021, OCE023, OCP002, OFF010, OMA015, PFF008, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACFU001, EEE012, EJP021, ERO007, LPR011, LRE030, LUN019, OCE012, OCP002, SBB012, SDD018, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACFU001, ACGM009, ACNO010, ACTA002, EES008, EHH002, EJP021, LUN032, OBI024, OCP002, ORR018, SCO016, SEL020, SMA025, SME002, SNV017, SOD016, STE019]
   [ACCU021, ACFU001, ACGM013, EJP021, ERO007, LAL015, LDG011, LUN001, OCE012, OCP002, PAN026, SBB012, SEL020, SMA025, SNV017, SOD016, SPI022, STE019]
   [ACFU001, ACGM013, EES008, EJP021, EMM016, ERO007, LAL015, LCA009, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPL007, STE009, STE019]
   [ACCU035, ACNO034, EHH019, EJF006, EMM022, LAL020, LMA004, OCE023, OCP002, OMA011, ORE003, POM002, SBB012, SMA025, SNV017, SOD016, STE019, SWA023]
   [ACCU035, ACNO034, EJP021, EPP025, LAL020, LMA032, OCE023, OCP002, OMA011, ORE003, SAA001, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACCU029, ACFU001, ACGM033, ACMU001, EDO011, EES008, EJP021, LDG009, LUN032, LVE021, OCP002, SBB012, SEL020, SMA025, SNV017, SOD033, STE019, STR027]
   [ACFU001, ACHA003, ACHA007, EES008, EJP021, EWW022, EWW035, OBI014, OMW005, OSH003, PHE001, SBB012, SEL013, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACCU021, ACGM013, EES008, EJP021, ERO007, LAL015, LBB007, LPR011, LUN001, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI030, STE019]
   [EDO021, EES008, EJP021, EMM022, EWW028, FSC003, LMA004, LMA032, LUN021, OCP002, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACNO034, EJP021, EMM022, LAL020, LMA004, OCE023, OCP002, OMA011, PCA029, POM002, SBB012, SEL020, SMA025, SMA031, SNV017, SOD016, STE019, SWA023]
   [ACNO010, EEE016, EES008, EJP021, LAL015, LCA019, LRE025, ORE015, SBB012, SDD026, SEL020, SEL022, SMA025, SNV017, SNV018, SOD016, SPI008, STE019]
   [ACAL039, ACNO034, ACWS012, ECF016, EJP021, LMA004, LVE022, OCE023, OCP002, ORE023, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, STE019, STR015]
   [EES008, EJP021, ELT011, EMM022, EWW028, LMA004, LMA032, LUN021, OCE023, OFF010, OFF012, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004]
   [ACCU035, ACNO034, EJP021, EMM022, LAL020, LMA032, LVE001, OCE023, OCP002, ORE003, POM002, SBB012, SCO008, SEL020, SMA025, SNV017, SNV043, SOD016]
   [ACCU035, ACNO034, EJP021, EMM022, EWO006, LAL020, LMA032, OCE022, OCP002, OMA011, ORE003, POM002, SBB012, SCO008, SEL020, SMA025, SNV017, STE019]
   [ACFU001, ACGM009, ACNO005, ACNO010, ACTA002, EES008, EHH002, EJP021, LUN032, OCP002, ORR018, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, STE019]
   [ACCU035, ACNO034, ACPP029, EES008, EJP021, EMM022, EOW018, LMC011, OCP002, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, SOD032, SPL004, STE019]
   [ACCU021, ACFU001, ACGM013, EES008, EJP021, ERO007, LAL015, LPR011, LUN001, OCE012, OCP002, SBB012, SHN001, SIW001, SMA025, SNV017, SOD016, STE019]
   [ACNO034, EJP021, EMM022, LAL020, LMA004, LMA042, OCE023, OCP002, OMA011, ORE003, POM002, SBB012, SEL020, SMA025, SMA031, SOD016, STE019, SWA023]
   [ACCU029, ACFU001, ACGM009, ACNO010, EES008, EJF002, EJP021, LHY004, LUN032, OCP002, ORR018, SBB012, SMA025, SME002, SNV017, SOD016, SPI008, STE019]
   [ACFU001, ACGM029, EDO013, EES008, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SEL020, SMT007, SNV017, STE009, STR027, SWA006]
   [ACFE036, ACFU001, ACGM013, ACGM032, EES008, EJP021, ERO007, EWW033, LAL015, LBI041, OCE012, OCP002, SBB012, SEL020, SMA025, SOD016, SST024, STE019]
   [EES008, EJP021, EMM022, EWW028, LMA004, LUN021, OCE023, OFF010, OFF012, OMA015, SBB012, SDD015, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACFU001, ACGM013, EJP021, ERO007, LAL015, LDG011, LPR011, LUN001, OCE012, OCP002, OCP007, SBB012, SEL020, SFN013, SMA025, SNV017, SOD016, STE019]
   [ACGM009, ACNO010, ACTA002, EES008, EHH002, EJF004, EJP021, LUN032, OCP002, ORR018, SBB012, SCO016, SEL020, SMA025, SME002, SNV017, SOD016, STE019]
   [ACFE008, ACFU001, EAG010, EES008, ERO021, LCA025, OCP002, PAN007, SBB012, SEL020, SMA008, SMA025, SME002, SMO015, SNV017, SOD016, STE019, STR027]
   [ACNO034, EJP021, EMM022, LAL020, LMA032, OCE023, OCP002, OMA011, ORE003, SAA001, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016, SST008, STE019]
   [ACAL002, ACFU001, EES008, EJP021, EPP013, ERO036, LAL015, LCA019, OCP002, PFF024, PFF026, SBB012, SEL020, SMA025, SNV017, STE009, STE019, SWA022]
   [ACCU007, ACCU029, ACFU001, ACGM009, ACNO010, EDO011, EES008, EJP021, LDG014, OCP002, ORR018, SBB012, SMA025, SME002, SNV017, SOD016, SPI008, STE019]
   [ACCU021, ACFU001, ACGM013, EES008, EOW015, LAL015, LDG011, LPR011, LTT011, LUN001, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACPP029, ACRR002, EES008, EJP021, EMM022, LPL017, LUN021, OCE023, OCP002, PHE028, SBB012, SDD029, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [EES008, EJP021, EMM022, EMM032, EWW028, LMA004, LMA032, LUN021, OCE023, OFF010, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACCU021, ACFU001, EEE012, EES008, EJP021, LPR011, LRE030, OCE012, OCP002, SBB012, SCO001, SEL020, SIW002, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACCU021, ACFU001, ACGM013, EEE021, EES008, EJP021, ERO007, LAL015, LPR011, LUN001, OCE012, OCP002, SBB012, SHN001, SMA025, SNV017, SOD016, STE019]
   [ACCU021, ACGM013, EES008, EJP021, ERO007, LAL015, LPR011, LUN001, OCE012, OCE013, OCP002, SBB012, SEL020, SHN001, SMA025, SNV017, SOD016, STE019]
   [ACCU035, ACNO034, EJP021, EMM022, LAL020, LMA032, OCE023, OCP002, OMA011, OMW013, ORE003, SAA001, SBB012, SCO008, SEL020, SMA025, SOD016, STE019]
   [ACFU001, EBT004, EDO013, EES008, EJP021, EPP021, ERO036, OCE011, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFE036, ACFU001, ACGM013, EES008, EJP021, EWW033, LAL015, LBB016, LBI041, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST024, STE019]
   [EES008, EJP021, EMM022, EWW028, FSC003, LMA004, LMA032, LUN021, OCE023, OCP002, OMA015, SBB012, SEL020, SGM009, SMA025, SNV017, STE004, STE019]
   [ACFU001, EAG010, EDO011, EES008, LAL005, OCP002, OSH003, SBB012, SCO015, SEL020, SFO017, SIW019, SMA025, SME002, SNV017, SOD016, SST013, STR027]
   [ACFU001, EBT004, EDO013, EES008, EJP021, ERO036, LAM026, OCE011, OCP002, SBB012, SDD026, SEL020, SGD016, SNV017, SOD016, STE009, STR027, SWA006]
   [ACCU029, ACFU001, ACGM009, ACNO010, EES008, EJP021, LHY004, LUN032, ORR018, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, SPI008, SST013, STE019]
   [ACFU001, EES008, EJP021, EMM023, ERO036, LAL015, LTT008, LVE035, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACNO034, ACPP029, EJP021, EMM022, LMA004, LMA032, LMC015, OCE023, OCP002, SBB012, SEL020, SFO006, SMA025, SMA036, SMO019, SNV017, SPI016, STE019]
   [ACFE036, ACFU001, ACGM013, EES008, EJP021, ERO007, LBI041, LRE030, OCE012, OCP002, OMA027, SBB012, SEL020, SMA025, SNV017, SOD016, SST024, STE019]
   [ACCU021, ACFE022, ACFU001, EEE012, EJP021, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SDD018, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACFE013, ACNO034, ECF001, EJP021, ETT001, LMA004, LMA032, LVE022, OCP002, OMA011, ORE003, POM002, SBB012, SFO007, SMA025, SNV017, SOD016, STE019]
   [ACNO034, ACPP029, EJP021, EMM022, LBB010, LMA004, LMA032, LMC015, OCE023, OCP002, OMW010, SEL020, SFO006, SMA025, SNV017, SOD016, STE019, SZO007]
   [ACFU001, ACGM036, EES008, EJP021, ERO036, LAL015, LTT008, LVE035, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, SOD019, STR027, SWA006]
   [ACFU001, ACGM013, EES008, EJP021, EMM016, ERO007, LAL015, LTT007, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPL007, SST037, STE019]
   [ACCU021, EEE012, EJP021, ERO007, LBI002, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SEN015, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACFU001, EBT004, EDO013, EES008, EJP021, ERO036, LAM026, OCE011, OCP002, SBB012, SEL020, SEV005, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACNO010, ACWS011, EEE016, EES008, EJP021, LAL015, LCA019, LRE025, OCP002, ORE015, SBB012, SEL020, SEL022, SMA025, SNV017, SNV018, SOD016, STE019]
   [ACFU001, EDO013, EES008, EJP021, EPP023, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SEL020, SMA025, SOD016, STE009, STR027, SWA006]
   [ACFU001, EDO013, EES008, EJP021, ERO036, LAL015, LVE035, OCP002, ORR020, SBB012, SEL020, SMA025, SNB011, SNV017, SOD019, STE009, STR027, SWA006]
   [ACFU001, EMM017, EWO018, LTT008, OBI014, OCE010, OCP002, ORE014, OSH003, PHE001, SBB012, SDD002, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACGM013, ACGM058, EES008, EJP021, EMM022, ERO007, ERO027, LAL015, OCP002, SBB012, SEL020, SFO001, SMA025, SNV017, SOD016, SPI017, SST037, STE019]
   [ACRR004, EES008, EJP021, EMM022, EWO006, LMA004, LUN021, OCP002, PFF016, SAS013, SBB012, SCO018, SEL020, SMA025, SNV017, SOD016, SPP002, STE019]
   [ACFU001, ACHA010, EDO013, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, SSS029, STR027, SWA006]
   [ACCU029, ACFU001, ACGM009, ACNO010, EDO011, EJP021, ESS007, LUN032, OCP002, ORR018, ORR019, SBB012, SEL020, SME002, SNV017, SOD016, SPI008, STE019]
   [EEE016, EES008, EJP021, ERO007, LAL015, LCA019, LRE025, LUN001, LUN013, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SNV018, SOD016, STE019]
   [ACFU001, EES008, EJP021, EWO018, EWW035, LPR029, LRE026, OBI014, ORE017, OSH003, SBB012, SEL013, SEL020, SMA025, SNV017, SOD016, SRR022, STE019]
   [ACCU029, ACFU001, ACGM033, ACMU001, EDO011, EES008, EJP021, LDG015, LUN032, OCP002, SBB012, SEL020, SMA025, SMA030, SNV017, SOD016, SOD033, STE019]
   [ACAL010, ACRR004, EES008, EJP021, EMM022, LMA004, LPL017, LUN021, OCP002, PFF016, SAS013, SBB012, SCO018, SEL020, SNV017, SOD016, SPP002, STE019]
   [ACCU029, ACFU001, ACGM033, ACMU001, ECF022, EDO011, EES008, EJP021, LDG009, LUN032, OCP002, SBB012, SEL020, SMA025, SNV017, SOD033, STE019, STR027]
   [ACFU001, ACGM009, ACNO010, ACTA002, EES008, EHH002, EJP021, LRE003, LUN032, OCP002, ORR018, SBB012, SCO016, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACNO010, EEE016, EES008, EJP021, LAL001, LAL015, LCA019, LRE025, OCP002, ORE015, SBB012, SDD026, SEL020, SEL022, SNV017, SNV018, SOD016, STE019]
   [ACCU021, ACGM013, EES008, EJP021, ERO007, LAL015, LDG011, LPR011, LUN001, OCE012, OCP002, PCA011, SBB012, SEL020, SNV017, SOD016, SPI030, STE019]
   [ACNO034, EJP021, EMM022, EPP003, LAL020, LMA004, OCP002, OMA011, ORE003, POM002, SBB012, SEL020, SMA025, SMA031, SNV017, SOD016, STE019, SWA023]
   [ACFU001, ACSP021, EDO013, EES008, EJP021, EOW015, LAL015, OCE011, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACNO034, ACPP029, EJP021, EMM022, LMA004, LMA014, LMA032, LMC015, OCE023, SBB012, SEL020, SFO006, SMA025, SMA036, SNV017, SOD016, SPI016, STE019]
   [ACPP029, EJP021, EMM022, EWW028, LMA004, LMA032, LPR023, LTT002, LUN011, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACFU001, ACSP021, EDO013, EES008, EJP021, LAL015, LAM026, LMA056, OCE011, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, EBT004, EDO013, EES008, EJP021, ERO036, LAM026, OCE011, PIC018, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, ACIM013, ACNO010, EDO011, EES008, EHH002, EJP021, LBI009, LUN032, OCP002, ORR018, SBB012, SCO016, SMA025, SME002, SNV017, SOD016, STE019]
   [ACFU001, ACHA007, EES008, EWW022, EWW035, LBI008, OBI014, OMA022, ORE017, OSH003, PHE001, SBB012, SEL013, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACPP029, ECF022, EJP021, EWW028, LMA004, LMA032, LTT002, LUN011, OCE023, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACFU001, ACGM013, EDO012, EJP021, EMM016, ERO007, LAL015, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPL007, SST037, STE009, STE019]
   [ACFE036, ACFU001, ACGM013, EES008, EJP021, ERO007, EWW033, LAL015, LBI041, OCE012, OCP002, SBB012, SEL020, SFO030, SMA025, SNV017, SST024, STE019]
   [ACCU035, ACNO034, EEE009, EJP021, EMM022, LAL020, LMA032, OCE023, OCP002, OMA011, ORE003, SAA001, SBB012, SCO008, SEL020, SNV017, SOD016, STE019]
   [ACCU009, ACEM003, ACFE036, ACFU001, ACGM013, EES008, ERO007, LAL015, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST024, STE019]
   [ACNO034, EES008, EJP021, EMM022, LDG023, LMA004, LMA032, LUN021, OCE023, OCP002, OMA016, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACCU035, EJP021, EMM022, LAL020, LDG004, LMA032, OCP002, OMA011, ORE003, PFF016, POM002, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACCU021, ACFU001, EEE012, EJP021, ERO007, LRE030, OCE012, OCP002, SAS013, SBB012, SDD018, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACFU001, ACHA010, EDO013, EJP010, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACCU035, ACNO034, ACPP029, EES008, EJP021, EMM022, EOW018, LMC011, LUN021, OCP002, SBB012, SEL020, SGD011, SMA025, SNV017, SOD016, SPL004, STE019]
   [ACCU021, ACFU001, EEE012, ERO007, LBI002, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SMA009, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACCU029, ACGM033, ACMU001, EDO011, EES008, EJP021, LDG015, LUN032, OCP002, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, SOD033, SPL011, STE019]
   [ACFE027, ACFU001, ACNO010, EES008, EJP021, ERO007, LAL015, LDG008, LRE025, OCP002, SBB012, SDD026, SEL020, SMA025, SNB005, SNV017, SNV018, SST022]
   [ACCU021, ACFU001, ACSP010, EES008, EJP021, ERO007, LAL007, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACAL002, ACNO034, ACPP029, EES008, EMM022, LMA004, LMA032, LUN021, LUN036, OCP002, PAN021, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACFE008, ACFU001, EAG010, EES008, EJP021, ERO021, OCP002, PAN007, SBB012, SCO021, SEL020, SMA008, SMA025, SME002, SMO015, SNV017, STE019, STR027]
   [ACCU035, ACNO034, EJP021, ETT001, LMA004, LRE012, LVE022, OCE023, OCP002, OMA011, ORE003, PHE003, SEL020, SMA025, SNV017, SOD016, SOD033, STE019]
   [ACFU001, ACHA007, ACSP014, EES008, EJP021, EWW022, EWW035, OBI014, OMW005, OSH003, PHE001, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACCU029, ACFU001, ACGM033, ACMU001, EDO011, EES008, EJP021, LUN032, OCP016, ODE002, SEL020, SMA025, SME002, SNV017, SOD016, SOD033, STE019, STR027]
   [ACPP029, EJP021, EMM022, EWW028, LMA032, LTT002, LUN011, OCE023, OCP002, SBB012, SEL020, SGD011, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACRR004, ACTO002, EES008, EJP021, EMM022, LPL017, LUN021, OCP002, PFF016, SAS013, SBB012, SCO018, SEL020, SMA025, SNV017, SOD016, SPP002, STE019]
   [ACNO034, ACPP029, EES008, EES019, EJP021, EMM022, FSP008, LTT004, LUN021, OCE023, OCP002, POM002, SBB012, SEL020, SFN003, SMA025, SOD016, SPL004]
   [ACCU007, ACCU029, ACGM009, ACNO010, EDO011, EES008, EJP021, EWO018, OCP002, ORR018, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, SPI008, STE019]
   [ACFU001, ACHA008, ACIM013, ACNO010, EDO011, EES008, EHH002, EJP021, LUN032, OCP002, ORR018, SCO016, SEL020, SMA025, SME002, SNV017, SOD016, STE019]
   [EES008, EJP021, EMM022, EOW022, EWW028, LMA004, LUN021, OCE023, OCP002, OFF010, OMA015, PFF008, SBB012, SEL020, SNV017, SOD016, STE004, STE019]
   [ACCU021, ACFU001, EEE012, EEE020, EJP021, ERO007, LBI002, LPR011, LRE030, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACCU021, ACFU001, ACGM013, EAF003, EES008, EJP021, EOW015, LAL015, LDG011, LPR011, LUN001, OCE012, OCP002, SBB012, SMA025, SNV017, SOD016, STE019]
   [ACCU029, ACFU001, ACGM033, ACMU001, ACRH001, EDO011, EJP021, LDG015, LUN032, OCP002, SBB012, SEL020, SMA025, SME002, SNV017, SOD016, SOD033, STE019]
   [ACCU009, ACFE036, ACFU001, ACGM013, EES008, EJP021, ERO007, LAL015, LRE030, OCE012, OCP002, SBB012, SEL020, SNV017, SOD016, SST024, STE019, SUM002]
   [ACGM010, EES008, EJP021, ERO002, LMA004, LMA006, LMA032, LUN021, OCE023, OCP002, POM002, SBB012, SEL020, SMA025, SNB021, SOD016, STE019, STE024]
   [ACCU009, ACFE036, ACFU001, ACGM013, EJP021, ERO007, LAL015, LRE030, OCE012, OCP002, PMO012, SBB012, SEL020, SMA025, SNV017, SOD016, SST024, STE019]
   [ACAL002, EES008, EJP021, ERO036, LAL015, LCA019, OCP002, PFF026, POM021, SBB012, SDD026, SEL020, SMA015, SMA025, SNV017, SNV018, STE009, STE019]
   [ACNO010, EEE016, EES008, EJP021, ERO007, LAL015, LCA019, LRE025, LUN013, OCP002, SBB012, SEL020, SGD007, SMA025, SNV017, SNV018, SOD016, STE019]
   [ACFU001, ACGM017, ACNO010, EES008, EJP021, LBI003, LBU013, LCA019, LMA018, LRE025, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACCU029, ACFU001, ACGM009, ACNO010, EDO011, EJP021, ESS007, ETT001, LUN032, OCP002, ORR018, SBB012, SEL020, SMA025, SME002, SNV017, SPI008, STE019]
   [ACCU035, ACNO034, EMM022, LAL020, LBB010, LMA032, LVE001, OCE023, OCP002, OMA011, ORE003, POM002, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016]
   [ACAL002, ACFU001, EES008, EJP021, ERO036, LAL015, LCA019, PFF026, SBB012, SDD026, SEL020, SGM013, SMA015, SMA025, SNV017, SNV018, STE009, STE019]
   [ACPP029, EMM022, EWW028, LMA004, LMA032, LTT002, LUN011, OCE023, OCP002, SBB012, SEL020, SFN018, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACFU001, EAG010, EDO011, EES008, EJP007, ERO021, OCP002, ODE031, PAN007, SBB012, SEL020, SMA008, SMA025, SMO015, SNV017, SOD016, STE019, STR027]
   [ACPP028, ACRR004, EES008, EJP021, EMM022, LMA004, LPL017, LUN021, OEV003, PFF016, SAA002, SAS013, SBB012, SEL020, SGD012, SMA025, SNV017, SOD016]
   [ACCU029, ACFU001, ACGM033, ACMU001, EDO011, EES008, EJP021, LDG009, LUN032, OCP002, SBB012, SEL020, SMA025, SME019, SOD016, SOD033, STE019, STR027]
   [ACPP029, EEG003, EJP021, EMM022, EWW028, LMA032, LTT002, LUN011, OCE023, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACAL039, EMM022, LMA004, LMA032, LVE022, OCE023, OCP002, ORE023, POM002, SAA018, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019, STR015]
   [ACGM010, ACPP029, EES008, EJP021, ERO002, LBI044, LMA004, LMA032, LUN021, OCE023, OCP002, POM002, SBB012, SEL020, SMA025, SOD016, STE019, STE024]
   [ACAL002, ACNO034, ACPP029, EES008, EJP021, EMM022, LMA004, LUN021, OCP002, PAN021, SBB012, SEL020, SMA001, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACCU035, ACNO034, ACPP029, EES008, EJP021, FSP008, LMC011, LUN021, OCP002, PAN029, POM002, SBB012, SEL020, SMA025, SMO027, SOD016, SPL004, STE019]
   [ACCU021, ACFU001, ACGM013, EES008, EJP021, EOW015, LAL015, LDG011, LUN001, OCE012, OCP002, SBB012, SEL020, SMA025, SNV011, SNV017, SOD016, STE019]
   [ACCU035, ACNO034, EJP021, EMM022, LMA032, MYSE005, OCE023, OCP002, OMA011, ORE003, SBB012, SCO008, SEL020, SGD005, SMA025, SNV017, SOD016, STE019]
   [ACFU001, EDO013, EES008, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, OFI012, SBB012, SDD026, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACEM003, EES008, EJP021, EMM022, EWW028, FSC003, LMA004, LMA032, LUN021, OCE023, OCP002, OMA015, SBB012, SEL020, SNV017, SOD016, STE004, STE019]
   [ACFU001, EBT004, EDO013, EES008, EJP021, ERO007, ERO036, LAM026, OCE011, OCP002, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, EBT004, EDO013, EES008, EJP021, ERO036, LAM026, OCE011, OCP002, SBB012, SCO006, SDD026, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, ACMO003, ACOO006, EAG010, EDO011, EES008, EJP021, LAL005, OCP002, SBB012, SCO015, SEL020, SIW019, SMA025, SME002, SOD016, STE019, STR027]
   [ACCU035, EMM022, LAL020, LMA032, OCE023, OCP002, OMA011, ORE003, PFF016, POM002, SAA008, SBB012, SCO008, SEL020, SMA025, SNV017, SOD016, STE019]
   [ACPP029, EAG008, EJP021, EMM022, EWW028, LMA004, LMA032, LTT002, LUN011, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SST015, STE004, STE019]
   [ACCU021, ACFU001, ACSP010, EES008, EJP021, EOW007, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE018]
   [ACNO021, EES008, EJP021, LMA004, LMA032, LUN021, MYSC004, OCE023, OCP002, POM001, SBB012, SEL020, SIW009, SMA025, SNV017, SOD016, STE004, STE019]
   [ACNO010, EEE016, EES008, EJP021, ERO007, LAL015, LCA019, LRE025, LUN013, OCP002, OCP009, SBB012, SDD026, SEL020, SMA025, SNV017, SNV018, STE019]
   [ACCU035, ACNO034, EHH019, EMM022, LAL020, LMA004, OCE023, OCP002, OMA011, ORE003, POM002, SBB012, SEL020, SFO029, SMA025, SOD016, STE019, SWA023]
   [ACFU001, EJP021, LAL015, LAM026, LBI006, LVE007, LVE035, OCP002, SBB012, SDD026, SEL020, SMA025, SNB005, SNV017, SOD016, SSS018, STE009, STR027]
   [ACFU001, EDO013, EES008, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SMA025, SNV017, SOD016, SPI016, STE009, STR027, SWA006]
   [ACCU021, ACFU001, ACNO018, ACSP010, EES008, EJP021, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [EEE011, EES008, EJP021, EMM022, EWW028, FSC003, LMA032, LUN021, OCE023, OCP002, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACNO034, ECF001, EJP021, ETT001, LMA004, LMA032, LPL009, LVE022, OCE023, OCP002, OMA011, ORE003, SBB012, SFO007, SMA025, SNV017, SOD016, STE019]
   [ACCU021, ACFU001, EEE012, EES008, EJP021, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SCO008, SEL020, SIW002, SMA025, SNV017, SOD016, SPI008]
   [ACNO034, ACPP029, EJP021, EMM022, LMA004, LMA032, LMC015, OCE023, OCP002, SEL020, SFO006, SMA025, SMA036, SNV017, SOD016, SPI016, STE019, SZO009]
   [ACMO003, EAG010, EDO011, EES008, EJP021, LAL005, OCP002, PMO016, SBB012, SCO015, SEL020, SIW019, SMA025, SME002, SOD016, SST013, STE019, STR027]
   [ACCU035, ACNO034, EHH019, EMM022, ESS018, LAL020, LMA004, OCE023, OMA011, ORE003, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, STE019, SWA023]
   [ACCU035, ACNO034, EJP021, EMM022, LAL020, LMA032, LMC006, OCE023, OCP002, OMA011, ORE003, SAA001, SBB012, SCO008, SEL020, SMA025, SOD016, STE019]
   [ACCU035, ACNO034, ACPP027, ACPP029, EAF002, EES008, EJP021, EMM022, FSP008, LMC011, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPL004, STE019]
   [ACFU001, ACGM013, EES008, EJP021, ERO007, LBI041, LRE030, OCE012, OCP002, PIC002, SBB012, SEL020, SMA025, SNV017, SOD016, SRR011, SST024, STE019]
   [ACFU001, ACGM013, EES008, EJP021, ERO007, LAL015, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPI018, SPL007, SST037, STE009, STE019]
   [ACRR004, EES008, EJP021, EMM022, EPP029, LMA004, LPL017, LUN021, OCP002, PFF016, SAS013, SBB012, SCO018, SEL020, SMA025, SNV017, SPP002, STE019]
   [ACAL036, ACFU001, ACHA010, EDO013, EJP021, ERO036, LAL015, LAM026, OCE011, OCP002, SBB012, SDD026, SEL020, SNV017, SOD016, STE009, STR027, SWA006]
   [EES008, EJP021, EMM022, EWW028, LMA004, LMA032, LPR007, LUN021, OCE023, OFF010, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
   [ACFU001, ACGM009, ACGM053, ACNO010, ACTA002, EES008, EHH002, EJP021, LUN032, OCP002, ORR018, SBB012, SCO016, SEL020, SME002, SNV017, SOD016, STE019]
   [ACAL039, EJP021, EMM022, LMA004, LMA032, LVE022, OCE023, OCP002, ORE023, POM002, SBB012, SEL020, SFO022, SMA025, SNV017, SPI008, STE019, STR015]
   [ACFU001, EDO013, EES008, EJP021, ERO036, FSP006, LAL015, LAM026, OCE011, OCP002, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, ACHA010, EDO013, EHC004, EJP021, ERO036, LAL015, LAM026, OCP002, SBB012, SDD026, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACFU001, ACSP010, EDO019, EES008, EJP021, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACNO034, ACPP029, EJP021, EMM022, LMA004, LMA032, LMC015, OCE023, OCP002, PMO014, SEL020, SFO006, SMA025, SMA036, SNV017, SOD016, SPI016, STE019]
   [ACEM012, ACNO034, EES008, EJP021, EMM022, FSP008, LBI008, LUN021, OCE023, OCP002, POM002, SBB012, SEL020, SMA025, SNV017, SOD016, SPL004, STE019]
   [ACFU001, EES008, EJP021, ERO036, EWO004, LAL015, LVE035, OCP002, SAS020, SBB012, SEL016, SEL020, SMA025, SNV017, SNV035, SOD016, STE009, STR027]
   [ACAL002, ACFU001, EES008, EJF020, EJP021, ERO036, LAL015, LCA019, OCP002, PFF026, SBB012, SDD026, SEL020, SMA015, SMA025, SNV017, STE009, STE019]
   [ACFU001, ACGM013, EES008, EJP021, EMM016, ERO007, LAL015, OCP002, OCP026, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, SPL007, SST037, STE019]
   [ACPP028, ACRR004, EES008, EJP021, EMM022, LCC001, LMA004, LPL017, LUN021, OCP002, OEV003, PFF016, SAS013, SBB012, SEL020, SGD012, SMA025, SNV017]
   [ACCU003, ACCU035, ACNO034, EJP021, ETT001, LMA004, LVE022, OCE023, OCP002, OMA011, PHE003, SBB012, SEL020, SMA025, SNV017, SOD016, SOD033, STE019]
   [ACFU001, ACFU003, EEE012, EJP021, ERO007, LPR011, LRE030, OCE012, OCP002, SBB012, SDD018, SEL020, SMA025, SNV017, SOD016, SPI008, STE018, STE019]
   [ACFU001, ACHA007, EES008, EJP021, EWW022, EWW035, LAM027, OBI014, OMW005, OSH003, PHE001, SBB012, SEL020, SMA025, SNV017, SOD016, SPI008, STE019]
   [ACFU001, ACSP021, EDO013, EES008, EJP021, LAL015, LAM026, OCE011, OCP002, SBB012, SDD025, SEL020, SMA025, SNV017, SOD016, STE009, STR027, SWA006]
   [ACPP029, EES008, EJP021, EMM022, ETT001, LPL017, LUN021, OCE023, PHE028, SBB012, SDD029, SEL020, SMA025, SNV017, SOD016, SPI008, STE004, STE019]
   [ACEM012, ACNO034, EES008, EJP021, EMM022, FSP008, LBU001, LUN021, OCE023, OCP002, POM002, SBB012, SEL020, SMA025, SNV017, SPI008, SPL004, STE019]
   [ACFU001, EDO013, EES008, LAL015, LAM026, LPL018, OCE011, OCP002, SBB012, SDD026, SEL020, SMA025, SNV004, SNV017, SOD016, STE009, STR027, SWA006]
   [ACNO034, ACPP029, EES008, EES019, EJP021, EMM022, FLL005, FSP008, LUN021, OCE023, OCP002, OSH021, POM002, SBB012, SEL020, SMA025, SNV017, STE019]
   [EES008, EJP021, EMM022, EWW028, LMA004, LMA032, LUN021, OCE023, OFF010, OFF012, OMA015, SBB012, SEL020, SMA025, SNV017, SOD016, STE004, STE019]
