Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 30
   Energy Min:      0
   Energy Max:      60
   Energy Per Turn: 30
   Guaranteed Boni: 
      Carnivores (60) & Paleontology (10)
      Machines of War (80) & Science (10)
      Deep Ocean (90) & Oceans & Seas (10)
   Additional Boni: 
      Climate Change (50) & Science (10)
      Land Before Time (50) & Paleontology (10)
      Planetside (50) & Space (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACAL009, ACNO035, ACNO040, ACOO011, ACPP018, ACPP028, EMM022, ERO018, LAL003, OCE018, OFF016, SFN013, SFO016, SFO023, SIW012, SMA028, SOD009, STE020]
   [ACHA018, ACMY002, EAG008, EHH002, EJF020, EWO014, LBU005, LCC002, LDG003, OMA009, ORF004, OSH024, OWA008, PAN004, PAN011, SGD011, SIW007, STR005]
   [ACAZ003, ACPP034, EES009, ERO037, LAM021, LBI001, LBI022, OBI026, OCE012, ODE014, OMA005, OSH003, SCC008, SEL012, SMA001, SPP001, SSS009, STE004]
   [ACCU012, ACGM044, ACHA018, ACPP026, ECF025, EJF006, EJP024, FSC002, OCP008, PAN010, PMO022, SAA006, SEN006, SFN020, SNB010, SSC002, SST032, STR001]
   [EJP005, HEV006, LBB031, LPR007, LPR019, ODE011, OFF011, OMW014, OSH016, OWA006, PAN030, PFF020, POM003, SCO006, SDD008, SMA020, STR015, SUM003]
   [EJP011, EOW018, EWO017, LMA047, LUN012, LVE032, MYSC001, OCP022, OFI008, OMA001, ORE005, OSH001, SAA009, SCC005, SMA036, SST024, STR023, SZO006]
   [ACAL023, ACFE010, ACHA018, ACPP027, ACSP029, EAF004, EJP009, ESS008, EWW041, LAL030, LBB016, LDG006, LDG009, LMA037, LVE033, OMW017, SPL003, SRR002]
   [ACOO005, EEE002, EJP009, EMM024, EPP028, ERO011, LAM002, LAM004, LBI005, LBU008, LCC004, PAN014, PFF005, PFF012, PHE029, SMA004, SNV037, STR020]
   [ACFF005, ACOO005, ACPP027, ECF014, EHC007, LBI046, LDG014, LMA032, LMA041, OWA007, PHE028, SDD008, SEN001, SMW010, SNB016, SPI026, SRR016, STE002]
   [ACFE001, ACOO016, ACSP005, EAG006, LBI014, LCA007, LPL012, LUN039, OCE008, OMW010, OWA008, PFF021, PMO019, SCC006, SEV001, SFR002, SMO009, SNV018]
   [ACFE014, ACFE037, ACGM004, ACMO001, ACSP024, EWW015, LBB016, LMC034, LVE007, LVE022, SCC002, SEL001, SEL012, SFO010, SFO019, SNV003, SNV035, STR024]
   [ACGM023, ACGM028, ACNO041, ACTO001, EEG005, EJF018, EWO004, LMA045, LVE014, OCE023, OFF003, PFF004, PHE028, PMO017, SGD009, SMA007, SMA017, SNB016]
   [ACFE027, EJF018, LAL002, LUN002, LVE006, OSH007, OWA023, PCA016, PHE007, PMO019, POM021, SAA018, SEL010, SEL014, SEN007, SGD012, SOD023, STR018]
   [ACFE010, ACIM014, EJP016, LAM004, LBI016, LCA024, LPR012, MYHI001, OFF009, OFF015, PAN011, PHE003, POM001, POM009, SCO004, SRR019, SSC004, SZO009]
   [ACEM002, ACPP022, ACPP025, ACWS020, EJP003, LBB025, LCA004, LCA011, LCC019, LPR026, MYHI001, OMA011, ORR006, SAA002, SBB001, SBB003, SFO004, SRR001]
   [ACPP022, EEE021, EWO020, FSP008, LAM015, LEV005, LRE007, ORR020, PCA038, PFF008, SCO017, SCO025, SFN019, SFO002, SMA017, SMW018, SOD023, SUM003]
   [ACAL010, ACAM001, ACCU033, ACEV015, ACNO019, ACOO016, ACWS008, ACWS020, EPP002, EWO005, LBU010, LEV003, LMC004, ODE001, OMA009, PAN020, SCO004, SRR003]
   [ACFE021, ACWS001, EEE020, EMM036, HEV007, LBI001, LCA023, LMC025, LTT004, OCP016, OMA028, PHE018, PHE026, SAS018, SBB014, SCC006, SGM026, SST038]
   [ACAL013, ACAL019, ACAM008, ACFE019, ACGM024, ACOO015, ACTA005, EWW018, FSP008, HEV003, OMW017, OSH012, PHU002, SCO003, SFO010, SGD013, SMA021, SNV009]
   [ACCU018, ACHA004, ACNO040, EES011, EMM023, LCC009, LMC021, LMC033, OCP013, OFI011, SFO013, SHN004, SIW016, SMA002, SPI004, SSS001, SST039, STR017]
   [ACAL014, ACAL015, ACPP013, EJF002, FPA007, HEV004, LBI011, LDG010, LMC009, LVE016, OBI004, OSH008, POM021, SEV002, SMO008, SMW008, SNB015, SST003]
   [ACGD015, ACNO022, ACPP011, EJP010, ELT011, EOW001, EWO019, EWW006, LBI024, LEV003, LUN004, OCE005, SAA001, SEV005, SME014, SPP003, SSS013, STE004]
   [ACFE011, EAG013, EAM002, ECF012, EMM013, LBB013, LBI023, ODE019, OFF015, ORE003, ORF006, SAS001, SGM024, SGM030, SMA007, SOD013, SOD023, SOD029]
   [ACAL002, ACWS023, LAL026, LAM020, LCA003, LMA012, LTT009, LVE005, LVE035, OBI003, OBI011, ORE011, PFF017, SFO005, SFO025, SMA017, STE009, SZO009]
   [ACPH009, ACSP007, EJF002, EOW018, LDG003, LRE022, OMA006, OMA014, OMA023, OMW014, OSH002, SFO006, SFO010, SGM017, SMW003, SSS008, STE025, STR011]
   [ACAL004, ACAL035, ACAL036, ACAM008, EHH008, EHH009, LDG002, LMA031, LMC012, ODE021, OEV005, OFI034, SMA008, SMO002, SMT003, SMW003, SNV014, SWA006]
   [ACOO016, ACPP002, ACPP006, ACPP027, ECF009, EJP009, EMM029, LAL020, LCA006, LCC017, LTT023, OMA011, SAA004, SME004, SNV001, SNV005, SPI005, SPP005]
   [ACGD007, ACOO012, ACTA004, EMM022, LAM027, LPR027, LRE007, OCE018, OCE024, OCP029, PAN012, PCA010, SDD001, SMO016, SMO028, STR009, SWA007, SWA026]
   [ACGM004, ACSP007, EJP016, EPP016, LBI041, LMC002, OBI004, OCE006, OFI004, ORE011, OSH022, PMO010, SCO004, SCO023, SFR004, SIW002, SIW010, SWA006]
   [ACFE025, ACGM043, EEE020, EOW016, EWO013, LAM006, LMC002, LPR028, LTT015, ODE010, PAN004, PCA034, POM003, SBB009, SCO006, SEL016, SOD012, STE011]
   [ACAL013, ACHA001, ACOO006, ACOO015, EPP005, LAL024, LAM023, LCC002, LMA012, LTT007, ODE032, OMA012, SFO017, SIW007, SMT002, SSS013, SST004, STE012]
   [ACAM001, ACSP022, EJF018, ERO005, ESS006, LAM001, LCA006, LDG009, LPR004, LRE031, PAN017, SAS021, SBB002, SEN001, SPI010, SSS012, SST024, SWA014]
   [ACGM050, ACMO004, FSE003, LBB001, LBI022, LMA033, LPL013, LRE009, ODE003, OFI009, OFI021, OMA005, ORF002, OWA010, SCO021, SEL016, SFN013, STR015]
   [ACAL019, ACEV006, ACEV017, EDO011, ESY008, LAL015, LCA028, LVE030, OCP010, OCP023, OSH018, PAN014, PHE009, PMO022, SEL008, SFN002, SFO026, SWA028]
   [ACGM028, EJF005, HEV006, LBU020, LCA001, LMA012, LRE014, OFI004, PCA016, PFF024, SCO018, SGM006, SGM017, SGM033, SMA032, SOD012, STE019, SWA015]
   [ACAL036, ACAM003, ACEM018, ACGM035, EAG018, ECF023, EDO007, EJF003, LBB031, LMC012, LRE009, OCE005, OMA019, SAS003, SEV005, SIW012, SNB019, SOD009]
   [ACFE021, ACGD008, ACOO015, ACPY002, EES019, EHH010, EHH016, LMA013, LVE005, OCE009, OFI020, ORE004, OWA001, OWA014, PHE029, SCO011, SMA002, SNV043]
   [ACAL010, ACEV017, ACFE011, ACMO002, ACWS023, EMM019, EPP026, ESS007, LCA028, LMA008, LPR027, LRE022, OFF019, OFI021, ORF002, SAA020, SOD013, SWA017]
   [ACAL039, ACAZ003, ACEM002, ACFE023, ACFE037, EAG018, EEG009, ESS010, EWW006, LMA018, LRE010, LTT006, ODE019, OMA024, POM013, SAS003, SIW012, SNV018]
   [ACAL004, ACFE023, ACGM010, ACMU006, ACWS013, CEV001, EAG022, EHH010, EJF005, ELT011, ERO032, LDG024, OBI006, PFF002, SGD008, SOD027, STE004, STR015]
   [ACAL008, ACGM050, ECF020, EJF002, ERO008, LAM004, LBI034, LCA006, LMA015, LMC008, LVE002, MYLO002, ODE018, OMW014, OWA007, SEL014, SMA035, SSS007]
   [ACAM006, ACGD012, ACNO037, ACOO006, EEE021, EMM001, EWW032, LAL005, LAM009, LCC014, OCP010, ORR006, PCA002, PFF005, SAS003, SEN021, SGM007, STR024]
   [ACEV017, ACEV020, ACFE037, EAG001, EHH008, EPP003, FSP007, LMC003, LMC004, LRE031, OMA012, ORE003, PHE026, SAA001, SGD006, SGM012, SNB006, SRR017]
   [ACAL004, ACAL009, ECF016, ECF020, EMM023, LAL003, LAL013, LBU033, LDG021, LPL024, LVE026, OBI003, ODE012, PHE027, SAA018, SFR004, SGM032, SMA001]
   [ACMO001, ACMO005, EEE020, EJP012, EPP026, FSC001, LCA006, LCC019, LDG005, OMA003, PFF025, SEN009, SGM006, SIW007, SNV004, SNV025, SOD006, STR015]
   [ACSP029, EMM029, ERO016, LAM014, LEV003, LPR022, OBI006, OBI026, OFI004, OFI030, OMA003, OMA016, ORR003, PAN004, SOD003, SSS009, STR017, SZO009]
   [ACAZ002, ACMO004, ACNO041, ACSP005, EAG010, LAL012, LAM014, LCA006, LCA011, LCA021, LMA053, OCE016, OFI039, ORE012, PAN021, PHE021, POM005, SFN015]
   [ACGM039, ACSP029, EHC007, EPP029, LCC008, LPL013, MYSP001, OCP010, OWA017, PCA005, PIC002, SAA013, SIW006, SME017, SNV008, SOD004, SOD023, SST012]
   [ACFF006, ACGM013, ACGM024, EPP009, ERO011, FSC001, LAL013, LBI033, OMA011, OMW015, ORE005, PFF017, PHE011, SFO005, SMA015, SNV001, SOD032, SST010]
   [ACGM044, ACNO002, ACOO015, ACSP009, EJF005, EJF018, ERO017, LBB021, LCA009, LCC007, OCE016, OFI012, ORE015, ORF004, SCC008, SMW008, SNB015, SST008]
   [ACGM028, ACPH010, EHC004, EMM036, ESS007, HEV006, LBI033, LRE004, MYSP001, ORR008, PHE012, SBB018, SFN009, SFO013, SGM032, SME018, SRR019, SST013]
   [ACAL032, ACPH009, ACSP001, CEV001, ECF020, EPP002, ERO005, LBU010, LCR004, LPL027, LPR001, LRE005, OCP002, OCP029, OMW018, OSH021, OWA010, PHE006]
   [ACMO002, ACNO028, ACNO037, EAG013, EOW025, EWW041, LCC009, LPL013, ODE011, OFI030, PAN019, SAS019, SFO001, SGM018, SHN004, SNV041, SST015, SWA017]
   [ACFE004, ACMU008, ACTA016, EWO001, EWO003, HEV008, LAM028, LMC013, OFI039, PAN020, PMO022, SAA013, SBB018, SCO009, SFN026, SFO025, SNV013, SWA014]
   [ACFE010, ACTO002, EWO001, EWO008, FSC004, LAM021, LMA032, OFI028, ORE004, OWA006, PAN006, PCA003, SCO003, SGM027, SOD013, SSC004, SWA028, SZO009]
   [ACEM018, ACOO014, ACSP022, EHC003, EJP010, EMM029, EWW030, FSC002, LBI030, LEV005, LMA060, OCE016, OEV002, OMA019, SFO011, SNV025, SOD019, SWA017]
   [ACAZ008, ACMO004, ACOO005, EPP028, ERO037, LAM008, LBB004, OEV007, PFF008, SCO014, SEN012, SFN012, SGD001, SGM027, SIW003, SIW012, SST024, SZO004]
   [ACCU034, EPP003, LBB007, LBI004, LBU029, LMA048, LPL019, LRE031, ORE016, OWA016, PFF021, SAS025, SEN009, SGD009, SGM017, SOD010, SSS011, SST032]
   [ACHA006, ACPP028, EDO008, EOW002, LAM001, LBB020, LCC009, LMA047, LUN021, PHE008, SAS005, SGD006, SMW005, SNV027, SNV037, SOD010, STR009, STR029]
   [ACGM057, ACOO014, ACPP011, ECF017, EHH007, ERO001, LCA015, MYSE005, OMW018, PHE004, PHE022, SBB022, SFN010, SGM027, SIW001, STR009, SWA007, SZO009]
   [ACGD003, EHH002, EWO003, LCA010, OBI001, OMA032, OMW003, ORR007, PAN031, PCA034, PIC011, PIC014, PMO004, SAS021, SFO001, SFO023, SMO009, SNV006]
   [ACAL008, ACPP031, ACTA005, EDO004, EEE015, EHH007, EPP005, EPP019, LBI001, LPL018, LUN027, OFF009, OWA008, PAN014, SME021, SOD027, SPI016, SRR017]
   [ACAM007, ACEV006, ACPH005, EES005, EOW024, EWO017, HEV003, LBI024, LPL024, PAN019, PHE017, PIC004, SAA002, SCO021, SFO004, SMA014, SPI020, SZO006]
   [ACPP018, ACTO001, LAL003, LBU025, LMA018, LMA031, LUN027, OBI016, OMA003, OMA025, SAS018, SEL012, SFO003, SMO003, SMT005, SPL005, SRR015, SZO003]
   [ACAL036, ACHA006, ACPH011, ACSP001, ACWS007, EES013, EES016, EJP009, LAM011, LCC007, LPL018, MYSC001, OMW018, OSH006, OWA004, SEV002, SNV035, STR018]
   [ACNO005, EAG001, EHH018, EOW026, EPP014, LEV002, LMA015, LTT009, LVE016, OWA018, OWA024, PAN013, PFF005, PHE008, PIC014, PMO023, SIW005, STE025]
   [ACSP009, ECF003, EEE018, ERO018, ERO042, FSE007, LCA024, LCC014, LRE008, LTT015, OCP013, PCA006, PHE017, SCC008, SCO011, SNV007, SOD010, STR009]
   [ACPP005, ECF001, ERO003, EWO009, EWW018, LBU011, LBU033, LCR002, LRE010, LVE007, SAA013, SBB016, SMA002, SMA035, SME021, SMO015, SWA028, SZO004]
   [ACCU030, ACGM037, EEG011, EES005, EHH018, LCC003, LTT009, OMA020, ORE019, ORR003, OSH016, PHE027, PMO010, SIW011, SNV042, SOD031, SPL005, SRR001]
   [ACCU031, ACEV015, EDO008, EHH016, ERO004, EWW008, LPR020, LVE007, LVE012, OFI013, OMA020, ORE011, PCA008, PHE012, SCO001, SEL004, SMA021, SRR016]
   [ACCU031, ACFF004, ACNO005, EMM029, LAL027, LAM004, LBB016, LBI036, LCA010, LDG010, LPL031, LPR008, LVE014, OMA006, ORE019, SBB019, SMA012, STR017]
   [ACAM007, ACCU019, ACEV001, ACGM043, ACRR006, LAL017, LCC008, LMA035, LTT020, OCE006, ODE018, OSH002, SFO017, SGD012, SNV004, SNV013, SRR003, STE020]
   [ACEV003, EEE008, EJF021, EJP015, EOW013, LBB002, LCA023, LDG005, LMA003, OCE020, PAN016, PMO011, SFN012, SME003, SMO008, SOD020, SPI016, SSC004]
   [ACEV004, ACOO012, EEG002, ERO024, EWW013, LCC007, LHY005, MYSC001, OBI014, OFI009, OFI028, PAN031, SAS005, SGM010, SGM018, SPI005, SRR017, SZO007]
   [ACGM024, ACIM014, ACNO028, EDO007, ESS013, FHI002, LAL030, LAM020, LMA045, OBI028, OEV003, OFI027, OMA027, OMW018, OSH011, PMO019, POM022, SME019]
   [ACOO016, ACSP001, EAG017, EEG006, EMM023, EMM034, EWW011, HEV008, LBU008, LDG007, ODE019, OMA020, OMA022, PCA007, SEL008, SGM033, SWA009, SZO004]
   [ACGD007, ACGD012, ACGM013, ACGM037, ACNO039, ACPH013, LBU005, LPR005, OFI022, ORE015, SAS015, SBB007, SCC006, SCC008, SGM010, SPI008, SPI017, SPL005]
   [ACCU002, EPP002, EWW040, LBU023, LCA015, LDG003, LMA044, LUN006, LVE002, OCP023, OMA006, SBB001, SCO003, SCO026, SGD018, SMA033, SNB025, STR002]
   [ACCU033, ACNO037, EEE007, EWW013, LAL015, LAM014, LMC010, OFF009, PIC005, SBB014, SBB016, SEL017, SEN005, SFN025, SGD011, SMW003, SNV027, STE019]
   [ACPH011, EJF006, LAM027, LBB006, LBB016, LBI003, LCR002, LMA035, LPR019, OCE016, OFI011, OMW014, ORR003, SDD023, SEN012, SFO011, SMO016, SSC007]
   [ACSP012, EAG001, EES009, EWO003, LBB004, LBI007, LBU014, LMC022, LUN021, OCP023, OMA008, PHE031, SAS012, SFN009, SIW008, SNB015, SST038, SWA015]
   [ACEM027, ACMO005, ECF017, EEG011, EOW026, FHI002, LDG002, MYSC001, OFI031, OMA006, PFF021, PFF024, PMO017, SAS019, SFO008, SFO014, SIW012, SST029]
   [ACAL030, ACNO028, ACPP018, EAG017, EMM029, EPP010, EPP020, EWW006, LAL005, LBI002, OCP013, ODE014, OMA022, ORR019, SFN013, SNV021, SST009, STR006]
   [ACNO006, EOW016, EWO019, LBU010, LEV005, LMA007, LMA011, LMC029, OMA014, ORE016, ORF004, PIC009, PMO028, SEN001, SFO008, SME014, SWA028, SZO004]
   [ACEM032, ACOO012, ACOO017, EBT005, EJF002, EPP009, ERO028, FSE001, HEV002, LMA011, LTT006, LUN010, SCO002, SEL012, SEV005, SIW007, SOD007, SST038]
   [ACAL009, ACCU004, ACEV003, ACFE023, LCA023, LMA011, LMC032, LTT006, LUN007, OFF016, OFI028, ORR008, OSH012, OSH018, PCA016, PFF008, SBB009, SEV005]
   [ACHA007, ACSP007, ACTO001, ERO005, FPA001, LAL034, LBB013, LBU003, LDG018, LMC014, LPR012, OMA028, ORR019, SBB011, SGD006, SNB018, SOD004, SOD011]
   [ACFE037, ACGD013, EBT005, EEE018, EWW006, LBI013, LBI023, LBI045, OCP023, OFI020, PAN031, PFF006, PHE018, SFR005, SMA004, SNV021, SZO003, SZO004]
   [ACCU009, EAG024, EJF005, EMM034, ERO003, FPA001, FSC002, FSP003, LAM009, LAM026, LBU030, LPL013, LTT004, MYSP001, OMA012, SPI026, SST013, SST029]
   [ACOO014, ACPP027, EJP018, ESS008, LAL008, LBI046, LCC013, OCE006, OFF010, OFI016, ORE023, OWA003, PFF004, PHE008, PIC014, SGM018, SNV043, SWA009]
   [ACCU009, ACFE037, ACGM009, ACNO040, ACWS023, EAG024, LAM021, LBI003, LCC003, LMA016, MYSP002, OMA034, PHE031, SEL005, SEL008, SMA021, SNV037, SST011]
   [ACAL036, ACCU006, ACEM027, ACFE005, ACGM019, ACMO004, EEG026, EHH007, EPP026, LAM011, LBB010, LCA009, LCC003, LMC014, LTT015, SMA029, SNV006, SOD001]
   [ACFE010, EES020, EWO005, EWW020, LAL002, LMC002, LMC004, LRE009, LUN021, OMA004, ORE001, ORF002, PHE006, PMO010, POM013, SGD016, SOD010, SOD033]
   [ACGM031, ACPH013, EEE003, EES007, FSP006, LBB011, LCC016, LMA048, OBI003, OFI031, OSH023, PHE021, POM017, SCC007, SEV001, SIW007, SNV042, SST015]
   [ACPP031, EDO017, EJP003, EPP002, ERO034, EWW019, FPA001, FSC001, OFF010, OMW014, ORR003, SAA018, SBB005, SBB017, SNB020, SNV031, SSS008, SST015]
   [ACAL008, ACAL013, EHH018, ERO003, FSP008, LCC002, LCC017, OCP006, OCP016, ODE011, OSH008, OWA016, PCA012, SFO015, SME017, SNB016, SST029, SWA014]
   [ACFE037, ACFF005, ACGM040, ACPP006, ECF001, EOW003, LAL007, LAL032, LAM020, LBB002, LCA010, PAN031, PMO013, SCO011, SEL011, SGM017, SIW006, SST010]
   [EDO003, EOW023, EWW011, LCA023, LCC010, LPL031, OCE023, OMA019, OSH007, OSH012, PHE031, SDD009, SMO026, SNB016, SNV020, SOD014, SPI028, SST015]
   [ACFE011, ACFF005, ACPP006, EAF003, EBT004, EES011, EHC004, EWW038, LAL026, LBI033, LPR014, OFF007, PHE003, PMO017, SGD003, SIW002, SNV036, SSS009]
   [ACAL024, ACGM019, LAM022, LBB026, LBU004, LDG007, LMC005, LPL012, LTT019, LVE022, ODE012, OWA018, SAA002, SFO005, SGM029, SSC006, SSS012, SST014]
