Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU035, ACFU001, ACGD009, ACMO003, ACMY004, ACSP015, EWW028, FHI002, LBU039, LPR012, OSH002, POM005, SBB012, SMA015, SMA025, SOD016, SST038, STE014]
   [ACCU035, ACFU001, ACGD009, ACMO003, EWW028, FHI002, LMA013, LPR012, OSH018, OWA005, PCA020, POM003, POM005, SBB012, SGM018, SMA015, SOD016, SST038]
   [ACFU001, ACGD009, ACMO003, ACMU006, EHH019, EJP013, EJP018, ESY002, EWW028, FHI002, LPR012, OSH002, SBB012, SGD001, SGM018, SMA025, SOD016, SST038]
   [ACCU035, ACFU001, ACGD009, ACNO032, ACNO036, EAG012, EWW028, FHI002, LPR012, OCE023, OSH002, PFF016, SBB012, SDD021, SIW011, SMA025, SOD016, SST038]
   [ACCU035, ACEV015, ACFU001, ACGD009, ACGD011, EDO013, EJP027, EWW014, EWW028, FHI002, LPR012, OCE019, OSH002, POM005, SMA025, SOD016, SSS016, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, ESY007, EWW014, EWW028, LBI046, LCC008, LPR012, OCE026, OSH002, OSH007, PAN030, PFF010, SMA025, SOD016, SST038]
   [ACFU001, ACGD009, ACMO003, ACMU006, EJP013, EJP018, ESY002, FHI002, LMA026, LPR012, OSH002, SBB012, SDD030, SGD001, SGM018, SMA025, SOD016, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, ACMU002, ACMY004, EEG025, EWW014, EWW028, FHI002, LPR012, POM005, SDD025, SGM018, SMA015, SMA025, SOD016, SST038]
   [ACFU001, ACGD009, ACMO003, ESY007, EWW014, EWW028, LCC008, LDG013, LPR012, OSH002, OSH007, PAN030, SBB012, SGM018, SMA025, SOD016, SSS019, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, EWW028, FHI002, LCC007, LMA013, LPR012, OSH002, PCA020, POM005, SGM018, SMA015, SMA025, SOD016, SST038, STR014]
   [ACCU035, ACFU001, ACGD009, ACGD011, EDO013, EWW014, EWW028, FHI002, LPR012, OCE019, POM001, POM005, SBB012, SGM018, SMA025, SOD016, SSS016, SST038]
   [ACFU001, ACGD009, ACMO003, ACNO025, ACOO016, EDO013, EWW014, EWW028, FHI002, LPR012, OSH002, SBB012, SFR008, SGM018, SMA025, SNB022, SOD016, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, ACMY004, EJP011, EWW028, FHI002, LBU039, LPR012, OSH002, POM005, SBB012, SGM018, SMA015, SMA025, SOD016, STE014]
   [ACAZ006, ACFU001, ACGD009, ACMO003, ACOO016, EDO013, EWW014, EWW028, FHI002, LPR012, OSH002, SBB012, SFR008, SGM018, SMA025, SNB022, SOD016, SST038]
   [ACFE004, ACFU001, ACGD009, ACNO042, ESS011, EWW028, FHI002, LBI032, LBI046, LPR012, OBI001, OSH002, PAN030, POM005, SBB012, SGM018, SMA025, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, ACMY004, EDO013, EEG025, EWW014, EWW028, FHI002, LPR012, LUN015, SBB012, SEL003, SGM018, SMA015, SOD016, SST038]
   [ACFU001, ACGD009, ACMO003, ACOO016, EES013, EWW014, EWW028, FHI002, LPR012, OSH002, SBB012, SFR008, SGM018, SMA015, SMA025, SNB022, SOD016, SST038]
   [ACFU001, ACGD009, ACNO042, ESS011, EWW028, FHI002, LBI032, LBI046, OBI001, OSH002, PAN030, POM005, SBB012, SGM018, SMA025, SOD016, SST038, SUM001]
   [ACCU035, ACFU001, ACGD009, ACMO003, ACMU002, EEG025, EWW014, EWW028, FHI002, LPR012, OFI029, POM005, SBB012, SGM018, SMA015, SMA025, SOD016, SST038]
   [ACCU035, ACFU001, ACGD009, ACMO003, ACTA021, EWW014, EWW028, LBI046, LCC008, LPR012, OSH002, OSH007, PAN030, PFF010, SBB012, SMA025, SOD016, SST038]

Initial candidate decks:
   [ACPY002, EAG029, EDO021, EWW020, LBU014, LDG013, LMA016, LUN035, OFF005, ORF001, OSH012, OSH021, OWA010, SCO005, SCO026, SOD008, STR006, SUM002]
   [ACGD014, ACGM018, ACSP020, ECF009, ERO004, LCR010, LMC028, LRE031, LUN027, OCP020, OMW006, OSH007, PCA010, PFF025, SEL010, SOD029, STE005, STR013]
   [ACCU035, ACNO038, EEE021, EWO010, LBU011, LMA004, LTT019, LUN004, OFI009, PCA009, SAS017, SBB010, SDD008, SGM015, SMA026, SME019, SNB014, STE010]
   [ACCU031, ACGM014, ACHA006, ACSP021, ECF019, EJF006, EJP001, EJP025, EWW013, LRE008, ODE012, ORE006, PAN005, PCA034, SGD011, SSS031, SST026, STE016]
   [ACFE020, ACSP031, EDO006, EHH010, EJP015, LBI032, LDG026, LUN029, ODE009, OEV005, PAN003, PFF020, PHE019, PIC014, SEL009, SMT011, SNV025, STR013]
   [ACMY003, ACNO022, ACPP003, EHC002, EHH009, ERO011, LUN003, LVE005, MYSE002, OBI025, OCP021, ORR010, ORR020, PFF022, SFN004, SGD007, SMA029, SWA028]
   [ACCU009, ACGM018, EAG027, EOW021, LAL010, LCA019, LPL006, PCA027, PCA031, SAA014, SAS004, SBB016, SNB009, SOD027, SPI022, SST039, STE009, SUM002]
   [ACFE007, ACFE015, ACSP017, EMM018, LAL031, LBI026, LCA024, LMA001, LUN017, LVE004, MYPA002, OBI022, SBB008, SEL017, SGD001, SMO017, SMO020, SMT007]
   [ACNO030, ACSP006, EEE019, EOW021, LBU035, LCC016, LMA041, LMA052, LTT006, OCP002, OEV004, PFF011, PIC002, PMO018, SDD001, SNV022, SPI008, SWA006]
   [ACCO001, ACSP008, ACTA016, ACWS012, EBT002, EWO019, EWW028, LCC020, LMA037, LMA040, OCE001, OFI022, OMA015, OMW011, SAA013, SEV003, SNV023, STR007]
   [ACGM031, ACNO037, EAG014, EMM006, FSE004, FSP005, LAL004, LBB030, LBU029, LCR002, LMC034, LTT012, OCP002, PCA006, PCA023, PCA028, SMW005, SOD002]
   [ACAL027, ACCU004, ACPH012, EES014, EJF009, LMA055, LUN009, LUN028, OFF019, ORR019, PIC008, PMO019, SCC002, SMT003, SNV015, SPI001, SRR016, STR008]
   [ACMU009, ACOO008, ACPH013, EDO013, ELT010, EMM023, EPP026, ERO015, LBI023, OMA008, SCO006, SFR003, SGM024, SIW001, SME007, SNV044, SRR015, STE001]
   [ACEM031, ACGD003, ACPP032, ACSP025, EDO021, EOW006, ETT005, FSP006, LBB003, LCR009, LUN010, PHE008, POM015, SAS004, SNB018, SOD009, SST041, SWA005]
   [ACEM017, ACFU002, ACHA010, ACOO005, ACTO003, EAG020, EJF006, EOW017, EWO010, FLL004, LVE023, OSH018, SCO003, SDD001, SMA006, SNV040, SOD010, SST021]
   [ACFE020, ACPP030, ACTO004, EHH002, EJP003, EMM034, EOW020, LMA009, LMC008, LPR011, LVE013, OFI001, OMA019, POM011, SFN009, SIW006, SNB002, SNV024]
   [ACAL015, ACFE017, ECF012, EEE018, ERO008, ERO029, MYSP003, PFF025, SCO001, SDD030, SFN015, SGM009, SGM027, SMT006, SNV015, SRR004, SRR005, SST006]
   [ACNO012, EEG011, EJP004, EMM032, EOW002, EWW011, LBI013, LDG024, LMC007, ORR005, PAN025, PFF025, SCO006, SEV005, SMA034, SMW003, SMW009, SNB005]
   [EHC002, ESY006, EWW017, LAM014, LPL017, LPR015, OCP010, OFI012, OMA033, OWA024, SAA017, SDD032, SHN003, SHN004, SIB001, SNV017, STE006, SWA014]
   [ACAL018, ACNO032, ACPY006, FSP009, LAL010, LBI003, LBU034, LBU037, LCC012, LMA012, LMA052, LUN010, SHN004, SIB010, SNB022, SNB026, SPI019, SSC007]
   [ACAL002, ACGM038, ACGM052, ACOO007, ACPH002, EAF003, EWW031, HEV008, LMC030, LMC033, OFF017, OWA012, PMO011, SBB015, SDD018, SSS018, STR028, SWA001]
   [ACCU010, ACHA005, ACNO028, ACPP031, EDO004, EWW031, LAL009, LBI022, LCC012, LUN006, ORE020, OSH014, OWA004, SDD020, SFO014, SFR006, SOD003, STE019]
   [ACEV006, ACSP005, EAG011, EJP009, LCA032, PAN012, PFF005, SCO015, SEL002, SEN014, SFN024, SMA023, SMT009, SMW004, SOD004, SST037, SST041, STE018]
   [ACAL022, ACAL023, ACPY003, EEE012, EEG016, EHH007, EPP014, ESS014, LVE035, PCA010, PLB003, SCO015, SEN018, SFN008, SIB005, SME007, SPI024, SST009]
   [EAG004, EEE002, EEE022, EHH015, LCC001, LCC011, LDG023, LMA029, LPL035, LTT018, ODE008, OFI042, PHE030, SAS005, SEL005, SGD017, SNV006, SPI019]
   [ACAL007, ACPH003, EEE019, EEG025, EES013, EMM020, EMM028, LAL034, LMA021, LMA058, LPR028, OCP008, PFF010, SCO018, SEV003, SIW008, SME005, SNV032]
   [ACEM018, ACFE015, ACGM002, EES006, EHH009, EWO003, FSE003, LBB003, LBI010, LCC005, MYSP001, ODE015, OMW009, PAN025, SAA007, SFO008, SPI001, SWA006]
   [ACEM031, ACFE011, ACSP012, ECF021, EEE006, LBB030, LCA024, LVE023, OFF006, OSH018, PAN005, PFF015, POM005, SAS022, SGD007, SOD003, SSS016, SZO009]
   [ACAL025, ACAZ003, ACCU014, ACHA011, EPP022, ETT002, OFI029, OMW013, PAN013, PAN016, PIC016, SMA008, SNB009, SNV035, SPI016, SRR011, SSS007, SWA017]
   [ACFE028, ACFF006, ACWS006, ESS003, LBI036, LMC009, OMW019, ORE022, ORF006, PCA032, PEV004, PMO016, PMO023, SFO021, SGM030, SST028, STE012, STE017]
   [ACGD011, ACRH002, LBB002, LBI009, LBI026, LBI040, MYSE005, OCE014, ORE013, ORF006, SAS024, SCC006, SFR008, SGM015, SIW001, SME020, SRR002, STR003]
   [ACHA016, ACPP032, EBT001, EES019, EHH016, EMM019, LMA003, LMA045, OFI017, OWA021, OWA022, PIC001, SBB001, SCO027, SEL019, SFO031, SPP003, SSS025]
   [ACNO026, EEG023, EJP025, EWO021, LMA006, LPR025, OMA003, ORE006, ORE015, PIC002, SAS004, SAS020, SGM031, SIW005, SNV040, SPP004, SSS007, SZO007]
   [ACFF004, ACHA001, ACNO033, EEE006, EJF010, LBB002, LPL017, LUN010, OFF009, PCA003, PCA023, SAA017, SCO003, SFN025, SGD018, SME024, SNB020, STR019]
   [ACCU020, ACEM002, ACEM028, ACFE012, EAG028, EES016, EJF001, EMM030, LBB013, LUN009, LUN016, ODE001, OWA024, PLB001, SCC006, SCV001, SRR012, SSS033]
   [ACFE009, ACPY004, ECF017, LBI009, LBU008, LCR002, LPL027, LPL032, LPR022, LUN036, MYSC001, OFI029, PAN015, PFF018, POM013, SFN007, SFO011, SNV005]
   [ACAL012, ACGD006, ACMO005, EDO016, EEE018, EMM013, EMM021, EOW019, EWO016, LDG001, OCE004, OSH018, PIC005, SAA016, SFN025, SOD017, SSS019, SWA022]
   [ACFE032, ACGD001, EJF015, ERO018, ERO020, ERO029, ESS013, LMA011, MYSP001, ODE016, PCA004, SAS005, SGM028, SNV031, SSS008, SST015, STR022, SUM003]
   [ACAL018, ACMU006, ACOO018, EJF019, EPP019, FLL002, LBU003, LMA029, OBI006, OCP018, ODE022, OMW015, OWA023, SAA009, SBB004, SFO030, SSS029, STR031]
   [ACGM026, ACWS001, FHI002, FSE001, LBI027, LCA001, LCA017, LHY001, LMA010, MYSC002, PHE011, SCV001, SME019, SMO014, SMW009, SMW010, SNB019, STR032]
   [ACAL029, ACFE005, ACHA001, ACSP004, ACWS022, EHH007, ESS002, FLL003, LMA002, LMA016, LMA024, LMC006, SBB007, SFO002, SMT006, SMW006, SMW018, STR010]
   [ACEV013, ACGM017, ACPH003, ACPH006, EEG026, ERO010, ESY002, LBB017, LBU025, LCC002, LCC012, ORR019, SAS023, SDD031, SEL010, SMO021, SMW008, SOD013]
   [ACMU003, ACPP009, EHC007, EMM013, ERO021, EWO014, EWW024, FSP006, LAL017, LTT006, ODE025, ORR010, SAS010, SBB003, SDD014, SDD032, SMA025, SST010]
   [ACCU010, ACEM012, ACEV011, ACNO040, ACTA003, EAG012, EJF007, EJF008, EMM012, EWW007, LBI008, LBI043, OCE008, OFF015, OSH022, SBB002, SNB018, SNV044]
   [ACEV009, ACFE003, ACMO003, ACMU006, ECF008, ERO011, LBU020, LCA018, LMC028, OCP002, OFI035, SBB009, SCO019, SMO020, SNV016, SOD015, SST034, STR012]
   [ACCU024, ACGM014, ECF017, EHC005, FSE002, FSP001, LBI023, LBU009, OBI005, ODE006, OFF006, ORE024, OWA005, SBB016, SEN011, SGM002, SMA017, SMO020]
   [ACAL037, ACAL039, ACGM010, ACNO011, EBT001, EOW006, ESS002, FSE005, LAM023, LVE018, OEV005, OFF018, OMW001, PFF007, PFF015, SBB019, SFO003, SPL008]
   [ACFE017, ACGM036, ACPP030, EAG006, EEG002, EHH011, ESS006, LMA010, OBI001, OFF027, OMA018, SAS005, SCO012, SDD030, SFO012, SSS017, SST001, SWA024]
   [ACPH011, EES003, ESS011, EWO005, EWW025, FHI007, LCA003, LRE014, LUN008, OMW013, PCA007, PHE025, PLB005, SAA024, SAS022, SGD012, SPI020, STR002]
   [ACMU010, ACSP008, ESY008, FSC001, LBI010, LMA035, LPR020, OCP023, OFI018, OWA009, PIC018, SAA011, SEN008, SMA017, SME018, SMO028, SPL009, SSS004]
