Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE032, ACHA016, ACRR002, ACSP001, ACSP021, ECF003, EMM022, EPP025, EWW028, LPR012, OCE009, OCP002, OWA016, SEN006, SIW010, SNV009, SOD031, SST038]
   [ACHA016, ECF003, EMM022, EWW028, LAL016, LPR012, LUN023, OCE009, OCP002, OFI028, OWA016, SFO028, SIW010, SNV009, SOD031, SPL004, SST009, SST038]
   [ACFE032, ACHA016, ACPY002, ACRR002, EAG004, EMM022, EWW028, LMC032, LPR012, OCP002, OWA016, PHE006, SGM025, SNV001, SNV009, SOD031, SST009, SST038]
   [ACEM025, ACFE001, ACFE032, ACRR002, EMM022, EWW028, LAL026, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST009, SST038]
   [ACGM047, ACHA016, ACRR002, EDO020, EMM022, EMM034, EWW028, LBB001, LCA006, LMA021, LMC029, LPR012, OCE009, OFI016, OWA016, SNV009, SOD031, SST038]
   [ACEM024, ACHA016, ACRR002, ECF003, EMM022, EOW023, EWW028, LMC032, LPR012, OCE009, OWA016, SIW010, SNV001, SNV009, SOD011, SOD031, SST009, SST038]
   [ACHA016, ACRR002, ECF003, EMM001, EMM022, EPP016, EWW028, LPR012, OCE009, OCP016, OWA016, SIB002, SIW010, SNV001, SNV009, SPL004, SST009, SST038]
   [ACHA016, ECF003, EMM001, EMM022, EPP016, EWW028, LPR012, LUN023, OCE009, OCP002, OWA016, PHE004, SCC008, SIW010, SNV001, SNV009, SPL004, SST038]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP025, ERO021, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SNV022, SOD031, SST038]
   [ACFE032, ACHA016, ACPY002, ACRR002, EMM022, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, PHE006, SGM025, SNV009, SOD031, SRR012, SST009, SST038]
   [ACFE032, ACRR002, EMM022, ERO020, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, PHE006, SGM025, SIW010, SNV001, SNV009, SOD031, SST038, STR027]
   [ACHA016, ACRR002, ACWS020, EAG022, EMM022, EMM034, EPP008, EWW028, LMC032, LPR012, OCE009, OFI016, OWA016, PHE004, SFR001, SNV009, SST009, SST038]
   [ACGM047, ACHA016, ACRR002, EDO020, EMM022, EMM034, EWW028, LCA006, LMA021, LMC029, LPL023, LPR012, OCE009, OFI016, OWA016, SNV009, SOD031, SST040]
   [ACEM024, ACHA016, ACRR002, EMM022, EPP025, LMC032, LPR012, LTT006, OCE009, OCP002, OWA016, PAN007, SIW010, SNV001, SNV009, SOD031, SST009, SST038]
   [ACEM024, ACHA016, ACRR002, ECF003, EMM022, EOW023, EWW028, LAL015, LMC032, LPR012, OCE009, OCP002, OWA016, SNV001, SNV009, SOD031, SST009, SST038]
   [ACHA016, ECF003, EMM022, ERO021, EWW028, LMC032, LPR012, LTT021, OCE009, OCP002, OWA016, SIW010, SNB020, SNV001, SNV009, SOD031, SST009, SST038]
   [ACEM024, ACHA016, EMM022, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, PAN007, PMO008, SIW010, SNV001, SNV009, SOD031, SST009, SST038]
   [ACAL007, ACFE032, ACHA016, ACPY002, ACRR002, EMM022, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SGM025, SNV001, SNV009, SOD031, SST009, SST038]
   [ACHA016, ACRR002, EMM022, LMC032, LPR012, LTT004, OCE009, OCP002, ORR007, OWA016, SGM025, SIW010, SMO010, SNV001, SNV009, SOD031, SST009, SST038]

Initial candidate decks:
   [ACAM008, ACTA005, ECF020, EJF009, ERO033, EWW004, LBU031, LCA012, LMC018, LPL033, LVE010, ORR015, PAN015, SIW010, SNB020, SNV009, SPI014, STE003]
   [ACGM035, ACMO001, ACSP008, CEV001, EEG016, EPP011, EWO016, LAM019, LDG019, OBI015, OCP009, ODE032, OWA018, PAN010, SDD031, SFO028, SMW007, SOD019]
   [ACAL018, ACGM016, ACSP007, ACTA004, ACWS021, EWO020, LBB002, LBB018, LRE019, OSH023, PAN012, PCA005, PHE018, PHE030, SDD010, SFN001, SGD008, STR031]
   [ACAL026, ACCU004, ACFE031, ACSP012, EAG029, FPA001, LBI013, LBU009, LDG003, LMA007, LPL013, ORE003, PFF018, SAA011, SFO025, SMW014, SRR007, SSS003]
   [ACGD009, ACGM019, ACPH009, ACWS010, ERO017, HEV006, LBU010, LCA009, MYSE005, OBI009, ODE009, SAS011, SBB016, SDD003, SEN023, SEV002, SNV029, SSC002]
   [ACCU034, ACEM032, ACGM001, ACNO002, ACTA001, EAG015, EDO014, EJF019, EPP005, LPR018, LUN031, OMA025, OMA032, PIC003, POM001, SEL002, SIB003, SOD012]
   [ACFE008, ECF013, EMM003, EWW002, LMA011, LMC029, LTT015, LVE012, OBI026, OCE008, ODE018, ORF004, OSH024, PFF001, SGD003, SIB001, SMA005, SME014]
   [ACCU013, ACGM012, ACNO033, ACSP027, EES017, EJP004, ESY007, LAL026, LBI001, LBI007, LBI026, LBI033, LDG008, OFI021, PHE009, SBB008, SDD022, SPI018]
   [ACEM017, ACTA007, EJP011, EOW022, LRE006, LTT018, LVE032, OCE009, OEV005, ORE003, PAN007, PHE004, SCO022, SFR002, SMA011, SMO018, SNB024, SST030]
   [ACCU035, ACGM041, ACWS014, EMM016, EOW022, ERO017, LBI003, LCC011, LMA022, LMA058, MYSP002, PAN003, PAN013, SDD002, SNV030, SST033, STE010, SWA014]
   [ACAM007, ACFU002, ACSP001, EHH012, EOW006, EWW004, LAM008, LBI007, LDG025, LVE002, OFI021, OMA002, PFF026, SAA013, SBB016, SPP006, SSS033, SWA006]
   [ACIM009, ACOO018, ACPP036, ACWS016, EJP021, HEV002, LBU009, LCC003, LEV006, LMA028, LMA048, OBI017, PMO002, SEL008, SGD013, SGM026, STE005, STE007]
   [ACEM022, ACEV002, ACHA017, EES014, EWW016, LAL013, LCR002, LMA035, LRE023, PCA027, PIC009, SAS002, SDD016, SEL017, SFN004, SFO010, SFO020, SRR006]
   [ACNO017, ACPP023, ACWS003, EJF008, EMM029, EMM036, EPP017, LRE019, LUN004, LVE020, ORR019, OWA002, OWA016, PCA026, SBB015, SFO013, SRR011, STE024]
   [ACRH003, ACWS023, ECF006, EMM010, EWW041, LAM013, LCA029, LMC023, LVE022, OBI014, OCE001, OCE016, OSH018, PIC014, SAS020, SMW006, SST034, STE021]
   [ACAZ009, ACFU002, ACHA009, EAG008, EEG010, EJP004, EJP015, HEV003, LCR009, LCR010, OCE012, ORE003, PCA016, PIC002, SEN015, SOD018, SPI018, SRR021]
   [ACFE008, ACFE010, ACFE027, ACGM029, ACSP031, EPP006, ERO010, ERO028, LPL029, ODE029, OFI012, OMA008, PHE025, SCO002, SFN008, SME001, SNB005, STR018]
   [ACFE038, ACMU002, ACNO010, ACNO038, ACPP036, ACSP024, EEE017, ERO038, FLL004, LAL016, LMA047, LPL014, OCE006, PAN013, SEL015, SHN001, SNB009, SST031]
   [ACGM029, EEE002, EJF020, EJP001, EJP025, EMM014, EPP003, ESS010, ESS014, EWW029, FPA004, LBB003, LMA053, OBI023, OCE002, SBB018, SFN013, SSS026]
   [ACSP007, EDO013, EDO017, EOW013, EWW003, LMC024, LPL024, OBI005, OBI019, OFF027, PCA023, POM003, POM015, SFN024, SMO019, SPI003, SPI010, STR003]
   [ACFU006, ACHA005, ACMY001, ACRR005, EDO005, EWW012, LAL020, LBI036, LCA026, LDG001, LPR026, LVE017, OSH012, OSH014, SAA011, SBB018, SEL002, SWA006]
   [ACMY001, ACSP032, ACTA010, ACTO001, EJP012, ESY002, LBU018, LCC005, LRE011, OCE016, OCE019, OMA025, ORE002, PHE004, SEL017, SHN002, SME018, SMW013]
   [ACCU005, ACFF007, ACSP007, ACSP017, ACSP029, ACWS018, EHC001, EMM029, LBU007, OFF026, OMA030, PIC004, SEL008, SEL018, SFO026, SOD021, SST001, SWA026]
   [ACAL011, ACGD012, ACPP006, ACPP019, ACPY003, ACSP031, ECF016, ERO007, HEV007, LPL004, LPR028, OBI017, ORE005, PAN018, SNV031, SNV043, SST025, STR019]
   [ACEM032, ACEV018, ACNO029, ACRR002, ACWS008, EMM018, LAM002, LBU032, LHY004, LVE011, OMW014, ORE021, ORR008, OSH003, OSH008, SAA009, SAS025, SCO008]
   [ACGD015, ACGM025, ACPP031, ERO040, ERO042, LBI019, LBI020, LCA031, LDG022, LMA055, OBI007, OFI017, OMA024, SGM004, SNV041, SPI007, SST005, SWA024]
   [ACCU030, ACEM006, ACMY003, ACRH001, ACTA016, ACWS018, EMM001, ETT004, FSE007, LAL022, OMA016, OMW010, OSH017, SCD001, SFN014, SPI010, SPL011, SWA026]
   [ACAL028, ACHA009, ACMU008, ACNO020, EHC006, ERO027, ERO031, ESS018, EWO003, LAL032, LBI017, LCC014, LDG001, LMC024, LVE033, PFF006, SCO002, SMO010]
   [ACGM023, ACMO001, EPP018, ESS010, EWW005, FPA003, LDG014, MYSP004, OBI026, ODE004, OEV003, SCO017, SEN005, SNV013, SNV039, SPL010, SST005, STR011]
   [ACEM022, ACIM002, ACPH010, EEE007, EWW009, LRE002, OCP021, ODE002, OFI035, OMA024, OWA001, OWA016, PCA008, PHE004, POM015, SAA004, SCO005, SPL005]
   [ACCU002, ACFE017, ACHA011, ACOO004, ACPH015, ACPP033, ACPY001, EJP003, EMM027, LAM019, LHY006, LUN023, ODE001, OWA015, POM004, SAA023, SNB002, SNV038]
   [EAG031, EMM020, ETT001, EWW038, LBI017, LMA009, LRE003, LUN001, LUN017, OMA010, ORR016, PAN030, POM016, SDD003, SMA008, SMT001, SNV023, SST037]
   [ACNO023, EDO008, EEE022, ETT004, EWW013, LBI027, OCP004, OMW002, PAN023, PMO006, PMO022, SAA018, SFO015, SGM031, SMT006, SNV017, STE023, STR001]
   [ACCU013, ACFE021, ACMU003, ACOO009, EDO013, LBI009, LBU030, LBU032, LCA017, LMC032, MYSE003, OFI009, PCA016, PHU004, PMO024, SNV016, SNV036, STE008]
   [ACPY002, LAL021, LHY004, LMC029, LPL009, LTT026, OFI035, OMA032, ORR019, OWA009, PAN013, SAA012, SCO001, SDD032, SFN012, SMA006, SSS028, STE014]
   [ACCU010, ACFE003, ACSP008, ACTA006, ECF022, EDO014, EEG009, EWW013, LAM008, LBI002, LMC021, LUN008, OMA024, OMA025, OSH013, SDD007, SFN024, SZO004]
   [ACEM026, ACNO015, ACNO030, ACOO010, LAL008, LBB021, LMC021, MYSE001, OBI013, ODE028, OFI031, ORR002, OSH006, SAA009, SAA022, SCO011, SDD026, SGM028]
   [ACFE031, ACPH003, EAG022, ECF016, EJF006, EJP008, EPP009, LBU035, MYHI003, OSH009, PCA011, PIC011, PMO028, SFO029, SRR005, SSC005, STE026, SWA027]
   [ACEM029, ACEV006, ACMU008, EDO004, ERO017, EWW040, LAL033, LBI009, LDG016, LMA030, LVE004, OCP021, OMW016, OSH017, SMW015, SNV004, SNV028, STR015]
   [ACCU002, ACOO009, ACTA004, ACWS019, EEE020, EES010, ESS009, EWO007, LAL002, LBI044, LPL033, ORR004, PCA030, SEV005, SGD018, SGM020, SMA002, SPL004]
   [EDO017, EEE007, EPP026, ESY006, EWW026, LBI028, LBU013, LMA054, LMA060, LUN013, LUN038, LVE029, OMA009, OMA011, SGM002, SMO019, SPI006, SSS032]
   [ACNO012, EEE005, EEG016, ELT001, LBI007, LCA005, LCA021, LCA031, LCC006, LCR005, LMC001, LPR015, OFI042, SDD011, SFR005, SIW019, SMA002, STE012]
   [ACCU004, ACGD001, ACTA020, EHH010, EMM023, FSC007, LAL012, LAL022, LAM020, LMC012, LUN001, OCE026, OCP019, PEV002, SAA008, SMT004, SPI018, SRR019]
   [ACHA014, ACTA014, ECF025, EEE021, EOW013, ESY006, LBU040, LPR009, OMA019, ORR008, PAN004, PMO009, SFO028, SMO006, SNV042, SPP006, STR033, SUM002]
   [ACEM003, ACIM002, ACIM010, ACSP021, EPP003, LBB007, LDG007, LUN033, LUN040, MYSE001, OBI017, OEV007, ORF004, ORR012, SIW009, SMA006, SOD008, SST002]
   [ACAL005, ACGM037, ACPP032, ECF004, EHH018, EOW013, LMC020, LTT017, ODE025, PHE014, SBB018, SBB021, SEN019, SMO006, SMT007, SPI013, STE001, SWA007]
   [ACEM005, ACEV006, ECF007, EES017, ESY002, LBB011, LMC006, LUN020, ORE019, OSH020, PIC017, SBB012, SOD024, SPI005, SPI029, SRR009, SSS028, SST035]
   [ACEV014, ACEV018, ACGD001, ACPP002, ACTA003, EAG025, ECF017, ELT003, EOW006, LBU025, LMC021, LPR004, ORE002, SAA002, SCV001, SIW019, SPI016, SRR004]
   [ACFU001, EEE018, EES007, EJP001, EPP015, FSE001, LAM009, LBU039, ODE030, OFI014, OFI024, ORE016, ORR021, OSH015, PCA004, SCO014, SFO018, SSS006]
   [ACAZ006, ACPP023, EWO012, EWO020, LAL031, LBI007, LRE010, OCP009, PAN031, PLB003, SFO006, SMA017, SMO005, SNB023, SNV015, SPI017, SPI022, SSS015]
