Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAM006, ACFF007, ACPH004, ACPP012, EES021, ERO024, LBI038, LCA026, LUN014, LUN041, LVE004, OFI004, OMA021, OWA024, SCD001, SCO013, SGM025, SPP006]
   [EAG027, EES002, EPP026, LBI012, LBU016, LBU025, LBU042, LCA013, LTT003, OFI034, ORE006, PAN029, POM012, POM019, SEN006, SNV031, SPL001, SSS016]
   [ACOO003, ACPP018, EAG014, EWO004, LAM005, LBI012, LBU042, LCA013, LCC008, LRE030, LTT001, LTT003, OFF027, OWA013, SEN006, SFO002, SIB007, SPL001]
   [ACCU017, ACHA017, EES002, EPP026, LBI012, LBU016, LBU025, LBU042, LCA013, LMC029, LTT001, OFI034, PAN009, PAN029, PCA014, POM012, SEN006, SNV031]
   [EJP013, FSE003, LBI007, LBU025, LBU027, LCA013, LMC014, MYSP004, OBI005, OCP018, OMW001, ORE017, OWA023, POM005, SEN019, SGM030, SSS017, SST037]
   [ACCU023, ACFE032, EAG014, EDO008, EJP006, ERO039, EWO004, LAM005, LBB020, LBI012, LBU016, LBU042, LCA013, LPL004, LUN041, SNB010, SPL001, STE010]
   [ACEV004, EBT001, EWW033, LBU025, LCA013, LMA001, LPL008, MYSP004, OBI001, OFI034, OMW001, ORE017, OWA023, POM005, SEN019, SEV005, SME021, SST037]
   [ACEM032, ACHA011, ACPP012, EES021, FSE003, LBI038, LDG003, LUN014, LUN041, OMA021, ORE015, PFF026, SCD001, SCO013, SFO024, SMO024, SNV006, SPP006]
   [ACAL030, EDO016, ESS005, EWW034, FPA002, LBU025, LBU027, LBU042, LCA013, LCA028, LCC002, LUN018, OBI018, OSH003, OWA001, SEL023, SMA018, SOD010]
   [ACCU023, ACPP018, EJF002, ERO002, ERO039, EWO004, LAM005, LBI012, LCA013, LTT003, LUN004, LUN041, ORE006, PFF010, SEN006, SFN010, SPL001, SST003]
   [ACEV008, ACFF007, ACPH004, ACPP012, EDO005, EES021, ERO024, FLL005, LBI038, LUN014, LVE004, OMA021, OWA024, SCD001, SCO013, SNB016, SPP006, SRR003]
   [ACCU017, ACPP012, EES002, EPP026, LBI012, LBU016, LBU025, LBU042, LCA013, OFI034, PAN009, PAN029, PCA014, POM012, SEN006, SMA026, SNV031, SPL001]
   [ACCU023, ACFE032, EAG014, EJF002, EJP006, ERO039, EWO004, LAM005, LBB020, LBI012, LBU016, LBU042, LPL004, LUN041, OFI023, SNB010, SPL001, STE010]
   [EES002, EWO016, LBI012, LBU016, LBU025, LBU027, LCA008, LCA013, LEV005, LMA049, LTT001, LTT003, PAN029, POM019, SEL005, SEN006, SNV005, SPL001]
   [EDO009, EEG002, EJP004, LAM023, LBI002, LBU028, LPL002, LUN001, ODE005, ODE018, OFI032, ORE013, OSH013, PHE001, SFN010, SMT004, SPL006, SST033]
   [EAG027, EES002, EPP026, LBI012, LBU016, LBU025, LBU042, LCA013, LTT003, LVE032, MYHI003, OFI034, ORF003, PAN029, PCA014, POM012, POM019, SNV031]
   [ACOO008, EMM005, LAL028, LBU012, LPL011, LTT016, LVE016, OBI018, OFF004, OMW014, PAN018, PIC010, PMO001, SCO013, SCO028, SME007, SMT008, SZO010]
   [ACAM006, ACFF007, ACGM020, ACPH004, ACPP012, EES021, LBI038, LUN014, LUN041, LVE004, OFI004, OMA021, OWA024, SCD001, SCO013, SGM025, SPP006, SWA003]
   [ACAM006, ACFF007, ACPH004, ACPP012, ECF022, EES021, ERO024, LBI038, LUN014, LUN041, LVE004, OFI004, OMA021, OWA024, SCD001, SCO013, SGM025, SWA003]
   [ACCU017, EAG027, EES002, LBI012, LBU016, LBU025, LBU042, LCA013, LPL024, LTT003, ODE014, OFI034, PAN029, PCA014, PFF008, POM012, POM019, SNV031]

Initial candidate decks:
   [ACFE011, ACFF001, ACGM026, ACPP035, EHH017, EPP014, EPP023, EPP026, FSE007, LDG001, LPL002, OFI020, OMW013, ORR010, PMO018, SBB008, SFO002, SOD013]
   [ACCU023, ACHA007, EOW021, ERO026, ETT004, FPA003, LMC025, LUN023, LUN037, PFF011, PIC003, SAS020, SDD002, SDD028, SIW010, SOD010, SRR022, SSS006]
   [ACEM002, ACFF002, ACGD006, ACGM028, ACMY002, ACOO012, ACSP002, EHH014, EJP021, EMM008, LEV003, LMA007, LMA020, LPL023, MYSC004, PHE015, SEL003, SMA031]
   [ACFE007, EAG008, EAG017, ECF001, EHH006, EMM018, EOW003, EPP004, EWO011, LAL015, LCR006, LMC011, LUN021, SAS001, SEL005, SFO015, SFO017, SPI021]
   [ACCU011, ACEV011, EES013, EPP024, ESS001, EWW027, FSC002, LAL012, LBB026, LBI036, LMC020, LPL022, MYSC004, OFI018, OMW007, OMW012, ORE022, PCA028]
   [ACNO009, ACRR006, EOW023, ERO027, LBI029, LMA041, LPL018, OBI005, ODE031, OSH021, SEN004, SGM019, SMA015, SMA032, SME001, SME013, SMT007, SST017]
   [ACCU010, ACEM002, ACHA010, EHC001, EJF007, EWO003, EWW041, LPL030, OCE003, OCE014, ODE031, ORE009, PFF010, PFF012, SAS011, SDD003, SDD011, SST016]
   [ACCU010, ACSP011, ACWS012, EHH012, EWO005, FSC002, LBI029, LDG001, LRE023, LRE027, OCE011, OMA030, POM006, SEN014, SGM032, SIW010, SRR016, SST012]
   [ACAL035, ACGM017, ACHA006, EDO011, EPP001, ERO031, EWW015, LAM026, LMA022, LUN013, LUN039, OCE006, OCE013, OCP019, PFF024, PMO007, SEL004, SGM023]
   [ACEM022, ACEV010, ACEV014, EAG015, EHH007, EHH010, EOW019, EWW041, FPA002, LMA032, LPR015, LRE022, LVE010, OCE004, ODE011, OFF017, SPI015, SSS017]
   [ACCU019, ACMO003, ACPH004, EAF004, ECF025, EDO004, EMM014, EOW025, EWW009, LAL029, LDG025, LMC002, LPL019, LRE023, ODE030, OWA009, SDD026, SST033]
   [ACEM002, ACEM005, ACNO040, EAG007, EEE005, ERO025, ESS001, FLL004, LBI039, LMC032, LPL021, PCA038, SAS016, SAS017, SBB003, SCO015, SFN018, SSS008]
   [ACGD015, ACGM039, ACHA014, ACMU006, ACSP004, ACWS002, LEV002, LMA045, LUN001, OSH008, OSH011, SFN002, SIW001, SNV012, SOD013, SSS001, SSS031, STR028]
   [ACAZ001, ACEV016, ACPP021, ACPP031, EDO007, EOW017, EWW041, FSE003, LBB006, LBI018, LPR026, ORE001, SFN005, SFN011, SIW008, SNV007, SOD016, SST028]
   [ACAL008, ACMY003, ACPH004, EES019, EJP018, EMM007, ERO022, LBB017, LCA003, LDG010, OFF002, ORE009, SEL004, SFO005, SME014, SOD028, SSS016, SST023]
   [ACEV002, ACFE011, ACFE038, ACFF005, ACNO035, EDO022, EJF003, LBB021, LMA008, LPR024, OFI042, OWA008, PAN031, PCA021, PHE019, PHU005, SAS012, SMO018]
   [ACPP006, ACPP030, ACTA011, EEE004, EWW038, LBB013, LUN013, LVE012, OWA002, SAS012, SCO011, SMT009, SPI006, SPP001, STE022, STR031, STR032, SWA001]
   [ACFE030, ACPH011, EEG014, LAL022, LTT023, LUN023, OCP016, OMW002, PCA003, SAA019, SFN005, SFO028, SGM030, SIW004, SME020, SMO014, SOD014, SPI012]
   [ACFE004, ECF018, ERO014, EWW008, FSE003, LAM013, LBB002, LBU016, LDG008, LMC021, LUN001, OMA027, PHE025, SEL004, SGM021, SNB014, SNV025, STE022]
   [ACRR005, ACSP011, EDO002, EPP006, FSC004, LCR009, LMA025, LTT002, OCP003, OFI036, ORE020, SFN013, SFN021, SGD005, SIB010, SNV043, SOD022, SZO012]
   [ACOO003, ACOO015, EJF017, EMM021, ERO032, ETT004, FPA006, LAL022, LAM018, LBI029, OCE013, OEV005, ORE003, PMO014, SDD023, SEL002, SPI019, STE024]
   [ACMY003, EAF003, EEG027, EJF005, EOW014, EPP007, EPP016, ERO019, ESS002, LBB024, LCA029, LDG019, LMC015, SBB003, SEN008, SFO001, SIW019, SMA022]
   [ACAL032, ACCU005, ACCU024, ACCU028, ACCU030, EHC004, EOW018, FSE002, LHY001, LHY005, ORE023, PCA001, PFF014, PMO016, SDD014, SMA027, SMO008, SST010]
   [ACCU037, ACOO004, ECF006, ECF023, EJF009, LPR013, LTT011, LUN009, OMA010, OSH021, OWA012, PHE028, POM005, SME019, SNB024, SOD026, STE009, STE026]
   [ACNO021, ACOO018, EEE004, ERO030, EWO002, EWW022, LBU030, LMC004, LRE010, LUN029, ORR002, OWA010, SBB009, SCO016, SIW009, SMW010, SOD009, SSS004]
   [ACAL035, ACFE008, ACGM057, ACNO034, EAG009, EHH006, ELT011, EPP015, ERO022, LBI001, LBI046, LCR004, LMC014, SAA023, SBB015, SCC006, SDD013, SMT005]
   [ACPY003, ACSP010, EJF018, EMM024, EPP003, EPP005, ERO009, LAM006, LAM007, LCA017, LPL011, LRE024, OBI022, OCP028, ORR009, SCO005, SMA012, STE024]
   [ACNO004, EHH011, FHI007, LBB011, LBI035, LBI040, LPR016, MYSE002, SFO002, SFO028, SMA007, SMO013, SOD006, SPI012, SPI015, SRR014, SST021, SST026]
   [ACRH005, ERO013, LDG008, LMA011, LMA015, LMA048, LMA052, LRE005, LTT015, LTT016, OBI011, PCA003, SCO017, SEN010, SGD012, SMO026, SNB014, SNB023]
   [ACIM014, ACNO031, ACPP026, ACTA013, EEE006, EES019, EWW025, LAL031, LBB024, LBI034, LMC008, LPR011, ODE029, OFI004, ORE010, PFF007, SAS022, SWA003]
   [ACAL003, ACGD015, ACPP002, EAG022, LBI022, LMA050, OCE006, OCP003, OCP022, PHE004, PIC012, POM012, SBB007, SBB012, SGD018, SME013, SMO011, SPL011]
   [ACFE026, ACGD003, ACGD005, ACGD015, ACWS001, EAG029, EDO020, EEE004, EEE019, EEE020, ESY009, FSP005, LMA019, PCA031, SDD030, SEV004, STR022, SZO011]
   [ACEM003, ACGD015, ACPP026, ECF005, EJF016, EJF021, EJP021, LBB005, LBI020, LCA032, LDG002, OCP011, OFI011, OMA002, SAA011, SIB005, SME007, SME023]
   [ACFE005, ACSP020, EAG021, EMM003, EOW006, EOW007, ESS002, LMA004, LMA045, PCA035, PHE001, PIC014, SCV001, SEV002, SFR003, SME006, SNV014, SOD022]
   [ACHA014, ACWS023, EAF001, EEE014, EEE016, FSE003, LBB011, LBU020, LMC033, LPL008, OCP019, ORR001, PHE019, SAA015, SEV002, SFO007, SFO022, SNV028]
   [ACIM001, ACSP019, EAG002, EEE008, EEE012, EMM016, EOW015, EPP010, EWO007, EWO020, LPL025, LRE005, LTT019, OMW002, SAA018, SCO019, SPI002, SWA008]
   [ACEM012, ACPH012, ACPP013, EAG023, FSC006, LRE029, MYLO003, OMW003, ORR020, PAN019, SDD008, SFO017, SMW018, SNB012, SOD004, SPL004, SRR002, STE006]
   [ACFE011, ACIM013, ACTO003, EJF009, LBU033, LMC004, LTT011, LUN029, OCE017, ODE023, SAA022, SAS016, SMA001, SNV004, SPL001, SSS013, STR032, SUM003]
   [ACCU026, ACFE035, ACGD015, EWW029, FPA004, LMC001, LMC019, LVE027, OBI027, OFI040, OMA006, PAN026, PAN029, PCA021, PIC001, SMT010, SPI019, SPP005]
   [ACAL001, ACAL027, ACCU004, ACEM012, ACEV017, ACFE028, ACGM056, EDO014, EDO020, EPP004, FHI002, FLL001, LBI007, LPR016, PFF012, PHU005, SBB008, SSS031]
   [ACHA005, ACPP007, ACTA006, ACTA019, EPP022, ERO021, EWO007, LCA015, LUN004, OCP012, OFI030, OFI031, SFO011, SHN003, SIB009, SIW001, SIW004, SST024]
   [ACNO015, EAG006, ERO018, EWW027, LAL025, LRE028, LUN018, LVE033, OEV007, OMA025, ORE001, ORE018, PFF015, PHE032, SAS015, SCC001, SMT006, SST028]
   [ACPY001, EAG024, LBI031, LCA022, LRE011, LRE019, MYSE002, OBI027, OMA028, OSH004, PHE030, PMO002, SBB008, SFO021, SFO027, SPI022, SZO005, SZO008]
   [ACEM024, ACSP021, ECF006, EOW021, FSC004, LAL002, LAM007, LCA020, LPL030, OFI022, SAA016, SAS021, SCO027, SEN014, SFN002, SGD003, SMO022, SNB018]
   [ACAZ006, ACOO008, ACTA016, HEV001, LDG007, LEV004, LPR002, LTT018, LVE029, OFI005, ORE007, POM015, SFN016, SFO005, SFR007, SNV022, SNV043, SPI010]
   [ACAL032, ACEV012, ACFE025, EAG006, EDO011, LBB016, LBU026, LPR015, LUN038, LVE016, OFF001, OMW018, PFF009, PMO008, SCC007, SCO002, SNB009, SOD007]
   [ACCU015, ACPP019, EHH010, EOW002, FSE001, LAM014, LBI022, LCR002, LCR010, LMC010, OFF026, OMA023, OMA032, ORR003, OWA025, PFF005, SRR001, SST035]
   [ACAL015, ACFE013, ACFE025, ACPH005, ACPP022, EOW015, ERO014, EWW023, LAM008, LCA031, OBI007, OBI026, OMW017, OSH004, SCV001, SSS001, SSS024, STR010]
   [ACFE009, ACFE032, ACGD014, ACGM029, EAG001, EEE008, EEE009, EEE013, ELT008, EPP009, EWO008, LMA041, OCP027, PMO023, SCC002, SFN022, SGD016, SNV042]
   [ACEV019, ACNO039, ACOO008, ACWS015, ELT001, ESS001, LCA017, LMC013, LRE014, LVE031, ODE021, OMW015, ORE024, SFR006, SME004, SNV031, STR022, SWA027]
