Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACGM045, ACPP005, EES008, EES013, EJP027, ELT008, EMM022, LDG008, LUN007, LVE032, OCE009, OCP002, OFI022, PMO009, SCO009, SMA025, SOD016, STE019]
   [EJP027, EMM022, ERO004, EWW036, LAL020, LBB001, LDG008, LMA039, LVE032, OCE009, OCE024, OCP002, PFF012, SCO009, SCO018, SMA025, SOD016, STE019]
   [EEE020, EES008, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, OCP002, PFF012, SGM007, SMA025, SMA036, SOD016, STE019]
   [ACMY002, ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, OCP009, SMA025, SMA036, SOD016]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LDG008, LPL032, LVE032, OCE009, OCP002, OFF001, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACNO028, ACNO041, EES008, ELT008, EMM022, EWW036, LAL020, LDG008, LVE032, OBI006, OCP002, PFF012, PHE031, SCO009, SMA025, SMA036, SOD016, STE019]
   [ACCU030, EES008, EJP027, ERO028, EWW036, LAL020, LBB011, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGD012, SNV001, SOD016, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, PAN013, PFF012, SCO009, SCO018, SFN026, SMA025, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, PFF012, SMA025, SMA036, SOD016, STE019, SZO003]
   [ACGM025, ECF012, EES008, EJP027, ELT008, EMM022, ESY008, EWW036, LBI037, LVE032, OCE009, OCP002, PFF012, SCO009, SMA025, SOD016, SST012, STE019]
   [ACNO028, EES008, ELT008, EMM022, EWW036, LAL020, LDG008, LVE032, OBI006, OCE009, OCP002, PAN024, PFF012, PHE031, SCO009, SMA025, SMA036, SOD016]
   [ACPH011, EEE020, EES008, EJP027, ELT008, EMM022, EWW009, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SMA036, SOD016, STE019]
   [ACOO017, ELT008, EMM022, EMM034, EWW001, FSP008, LAL020, LDG008, LMC025, LVE032, OCP002, PFF012, POM009, SMA011, SMA025, SMA036, SOD016, STE019]
   [ACCU030, EJP027, ELT008, LAL020, LCC017, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGM024, SMA025, SNV012, SOD016, SST015, STE019]
   [ACCU030, EES008, EHH004, EJP027, ELT008, LAL020, LCC017, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGM024, SMA025, SNV012, SOD016]
   [ACCU030, EES008, EJP027, ELT008, EWW036, LAL020, LHY001, LMC022, OBI006, OCE009, OCP002, PFF012, SGD012, SMA025, SNV001, SNV024, SOD016, STE019]
   [ACCU019, ACCU030, EES008, EJP027, ELT008, EWW036, LAL020, LCA004, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SNV001, SOD016, STE019]
   [ACAL009, ACGM025, ACGM045, ACPP005, EES008, EJF013, EJP027, ELT008, EMM022, LAL020, LDG008, LUN007, OCP002, PFF012, SCO009, SMA025, SOD016, STE019]
   [ACGM050, ACOO017, EES008, EJP027, ELT008, EMM022, EMM034, LMC025, LVE032, OCP002, PAN021, SBB013, SBB014, SMA025, SMA036, SMO009, SOD016, STE019]
   [ACEV004, EEE020, EES008, EJP004, ELT008, EWW036, FLL002, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SMA025, SNV024, SOD016, STE019]
   [ACAL003, EEE020, EES008, EJP027, ELT008, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACCU030, EES008, EJP027, ERO028, EWW036, FSE001, LAL020, LDG008, LMC022, LVE032, OCE009, OCP002, PFF012, SGD012, SMA025, SNV001, SOD016, STE019]
   [EES008, EJP027, EMM022, EWW036, LAL020, LBB001, LDG008, LMA039, LVE032, OCE024, OCP002, PFF012, SCO009, SCO018, SMA025, SOD016, STE019, STR015]
   [ACPP005, EES008, EES013, EJP027, ELT008, EMM022, LDG008, LUN007, LVE032, OCE009, OCP002, PFF012, PMO009, SCO009, SMA025, SMT005, SOD016, STE019]
   [ACOO011, EEE020, EES008, EJP027, EMM022, EWW036, LAL020, LDG008, LVE032, OCE009, OCP002, PFF012, SAS011, SMA025, SMA036, SOD016, SRR017, STE019]
   [ACGM029, EEE020, EJP027, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, OEV007, PFF012, SMA025, SMA036, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, FHI002, LAL020, LCC017, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SNB020, SOD016, STE019, SWA007]
   [EEE020, EES008, EJP027, EWO009, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, ORE011, PFF012, SDD007, SMA025, SOD016, STE019]
   [ACCU030, EES008, EHC003, EJP027, ERO028, EWW036, LAL020, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGD012, SMA025, SNV001, SOD016]
   [ACNO013, EEE020, EEG008, EES008, EJP027, EMM022, EWW036, LAL020, LCC017, LDG008, OBI006, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACAL013, ACCU019, ACCU030, EJP027, ELT008, EWW036, LAL020, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SMA025, SNV001, SOD016, STE019]
   [ACGM025, ACPP005, EES008, EJP027, EMM022, LAL020, LBU029, LDG008, LPL004, LVE032, OCE009, OCP002, PFF012, SBB015, SDD001, SMA025, SOD016, STE019]
   [ACCU030, EES008, EJP027, ELT008, LAL020, LCC017, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, PHE015, SGM024, SMA025, SNV012, SOD016]
   [ACNO028, EES008, ELT008, EMM022, EWW036, LAL020, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SIW003, SMA025, SMA036, SOD016, STE019]
   [EEE020, EES008, EJP027, EMM022, ESY008, EWW036, LAL020, LCC017, LVE032, OCE009, OCE023, OCP002, PFF012, SMA025, SMA036, SOD016, STE019, SWA007]
   [EEE020, EJP027, ELT008, EMM022, FHI002, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, SPL005, STE019, SWA007]
   [EEE020, EES008, ELT008, EMM022, EWW036, LAL020, LCC017, LUN007, LVE032, OCE009, OCE023, OCP002, PFF012, SMA025, SMA036, SOD016, STE019, SWA007]
   [ACTO001, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LPL032, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, PFF012, SCO018, SFO023, SMA025, SOD016, STE002, STE019]
   [ACCU030, EJP027, ELT008, LAL020, LCC017, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGM024, SMA025, SMO015, SNV012, SOD016, STE019]
   [ACFE030, EJP027, ELT008, EMM022, HEV001, LAL020, LDG008, LMA039, LVE032, OCE009, OCE024, OCP002, PFF012, SCO009, SCO018, SMA025, SOD016, STE019]
   [ACPP032, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LVE032, OCE009, OCE023, OCP002, PFF012, SMA025, SMA036, SOD016, SWA007]
   [CEV001, EEE020, EJP027, EWO009, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SMA008, SMA025, SMA036, SOD016, STE019]
   [ACGD009, ACOO011, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OCP002, PFF012, SFO004, SMA025, SMA036, SOD016, STE019]
   [ACOO011, ACPH013, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SME021, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE017, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, STE019]
   [ACGM029, EEE020, EES008, EJP027, EMM022, EWW036, LAL020, LCC017, LVE032, OBI006, OCE009, OCP002, OMA008, PFF012, SMA025, SMA036, SOD016, STE019]
   [EEE020, EEG009, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, PFF012, SMA025, SMA036, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, LAL020, LCC014, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019, SWA007]
   [ACCU030, EES008, EJP027, ERO028, EWW036, LAL020, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SBB002, SGD012, SMA025, SOD016, STE019]
   [ACOO017, ACTA008, EES008, ELT008, EMM022, EMM034, EOW002, EOW020, LDG008, LMC025, LVE032, OCP002, OFI009, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACCU030, EJP027, ERO028, EWW036, LAL020, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGD012, SMA025, SMA033, SNV001, SOD016, STE019]
   [ACGD001, ACOO011, EEE020, EES008, EJP027, EMM022, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SAS011, SMA025, SMA036, SOD016, STE019]
   [ACOO011, EEE020, EES008, EJP027, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SAS011, SEL008, SMA036, SOD016, STE019]
   [ACGD009, ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LRE010, LVE032, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, FHI002, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SDD021, SMA025, SMA036, SOD016, STE019]
   [ACOO010, ACOO012, EES008, ELT008, EMM013, EMM022, EWW036, LAL020, LDG008, LMA039, LVE032, OCP002, PFF012, PFF017, SCO009, SMA025, SOD016, STE019]
   [EES008, ELT008, EMM022, ESY008, LAL020, LBI012, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SMA025, SMA036, SOD016, STE019, SUM003]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SFO023, SGM017, SMA025, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LVE032, OCE009, OCE023, OCP002, PFF012, SDD001, SMA025, SMA036, STE019, SWA007]
   [ACFE014, EES008, EJP027, ELT008, EMM034, EOW020, EOW025, ERO005, LDG008, LMA026, LMC025, LVE032, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACFE001, ACGD009, ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LDG008, LVE032, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACOO012, EES008, EJP027, ELT008, EMM013, EMM022, HEV001, LAL020, LDG008, LMA039, LVE032, OCP002, PFF012, PFF017, SCO009, SMA025, SOD016, STE019]
   [ACGM043, EEE020, EES008, EJP027, EMM022, EWW003, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, PFF012, SMA025, SMA036, SOD016, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, OMW014, PFF012, SCO009, SFN026, SMA025, SOD016, STE019]
   [EEE020, EES008, EJP027, EMM022, FHI002, LAL020, LCC017, LDG008, LRE010, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019, SWA007]
   [ACCU019, ACCU030, EES008, EJP027, ELT008, EWW036, LAL020, LDG008, LMC022, LVE032, OCE009, OCP002, ORE012, PFF012, SMA025, SNV001, SOD016, STE019]
   [EEE020, EES008, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, SOD033, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SCO018, SFN026, SMA025, SME011, SOD016, STE019]
   [ACFE014, EES008, EJP027, ELT008, EMM022, EMM034, EOW020, ERO005, LDG008, LMA026, LMC025, LVE032, PFF012, SHN004, SMA025, SMA036, SOD016, STE019]
   [EES008, EJP027, ELT008, EWW013, LAL020, LBB027, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, OWA004, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACOO012, EES008, EJP027, ELT008, EMM013, ERO018, EWW036, LAL020, LDG008, LMA039, LVE032, OCP002, PFF012, PFF017, SCO009, SMA025, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, FHI002, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SIW005, SMA025, SMA036, SOD016, STE019, SWA007]
   [ACPP005, EES008, EES013, EJP027, ELT008, EMM022, LDG008, LUN007, LVE032, OCE009, OCP002, PFF012, PMO009, SCO009, SMA025, SOD016, STE019, SZO005]
   [ACAM005, ACOO011, EEE020, EES008, EJP027, ELT008, EWW036, LAL020, LCC017, LDG008, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACPH011, EEE020, EES008, EJP027, ELT008, EMM022, HEV003, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACGD009, ACGM029, EEE020, EES008, EJP027, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SMA036, SOD016, STE019]
   [ACCU030, EES008, EJP027, ERO028, EWW036, LAL020, LCR004, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SGD012, SMA025, SNV001, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OBI015, OCE009, PFF012, SCO009, SCO018, SFO023, SMA025, SOD016, STE019]
   [EES008, ELT008, EMM022, ESY008, EWW036, LAL020, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SMA025, SMA036, SOD016, SRR001, SUM003]
   [ACOO017, EES008, ELT008, EMM022, EMM034, FSP008, LAL020, LDG008, LMC025, LVE032, OCP002, PFF012, POM009, SMA011, SMA025, SMW005, SOD016, STE019]
   [EES008, EJP027, ELT008, EMM013, EMM022, EWW036, LAL020, LAM021, LDG008, LMA039, OBI006, OCP002, PFF012, SCO009, SMA025, SNV021, SOD016, STE019]
   [ACGM025, ECF012, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LBI037, LCC017, LCR004, LDG008, LVE032, OCE009, PFF012, SCO009, SOD016, STE019]
   [EES008, EJP027, ELT008, EWW013, LAL020, LBB027, LCC017, LDG008, LEV005, LMC022, LVE032, OBI006, OCE009, OCP002, SMA025, SMA036, SOD016, STE019]
   [EEE015, EEE018, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, OBI006, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, SRR001, STE019]
   [ACGM025, ACGM050, ACOO017, EES008, EJP027, ELT008, EMM022, EMM034, LDG008, LMC025, LVE032, OCP002, PAN021, SBB014, SMA036, SMO009, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, OCP002, PFF012, SEN013, SMA036, SOD016, STE019]
   [ACCU019, ACCU030, EES008, EJP027, ELT008, EWW036, LAL020, LBU030, LDG008, LMC022, OBI006, OCE009, OCP002, PFF012, SMA025, SNV001, SOD016, STE019]
   [ACSP026, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACCU012, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, PFF012, SCO009, SCO018, SFO023, SMA025, STE019]
   [ACPH011, EEE020, EJP027, ELT008, EMM022, LAL020, LCC017, LDG008, LMC008, LVE032, OBI006, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [EAG008, EES008, EJP005, EJP027, ELT008, LAL020, LBB027, LCC017, LDG008, LMC022, LVE032, OBI006, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016]
   [ACGD009, ACOO011, EEE020, EES008, EJF002, EJP027, ELT008, EMM022, LAL020, LCC017, LDG008, LVE032, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACGM029, EEE020, EES008, EJF002, EJP027, EWW036, LAL020, LCC017, LDG008, LVE032, OBI006, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
   [ACGD009, ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL013, LVE032, OCP002, SMA025, SMA036, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, OCE009, OCE023, OCP002, PFF012, SMA025, SMA036, SOD016, STE019, SWA007, SWA009]
   [ACGD009, ACOO011, EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LVE032, OCP002, PFF012, SMA025, SNV014, SOD016, STE019]
   [EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LMA039, LVE032, OBI006, OCE009, OCP002, PCA005, PFF012, SCO018, SFO023, SMA025, SOD016, STE019]
   [EEE020, EES008, EJP027, ELT008, EMM022, EWW036, LAL020, LCC017, LDG008, LPL032, LVE032, OCE009, OCP002, PFF012, SMA025, SMA036, SOD016, STE019]
