Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFF006, ACNO030, EAG016, EBT005, EEE011, EMM015, EWW035, FLL005, ORR014, SBB012, SFN013, SIW006, SMA015, SNV009, SNV021, SOD019, STR021, SZO009]
   [ACNO030, ACTA008, ECF021, EES008, EWW035, LAL011, LAM006, LMA033, LPL007, ODE001, OEV002, OFF009, ORR014, SAA022, SBB012, SFN013, SOD019, SPL007]
   [ACEM026, ACFE036, ACFF006, ACNO030, EES008, ERO028, LBB030, LDG020, LMA033, OFF008, ORR014, PAN009, SAA022, SBB012, SIW001, SLP001, SOD019, SWA014]
   [ACPH002, EWW035, FLL005, LPL007, LVE034, ORR014, PAN009, SBB012, SFN013, SIW006, SMA015, SNV009, SNV021, SNV038, SOD019, SPI009, SST039, SZO009]
   [ACAL033, ACEV016, ACGM017, ACHA013, ACPP005, ACSP017, ECF020, EEE020, EMM034, ERO025, LAM001, LBU008, LMA048, LTT012, LTT014, LVE012, SPL005, SSS017]
   [ACGM037, ACGM042, ERO003, EWO006, LCC002, LDG020, LMA032, PAN012, SBB012, SFO008, SFO029, SNV009, SNV033, SOD011, SOD019, SSS008, SWA002, SZO009]
   [ACFE033, ACPP005, ACSP017, EES008, EMM030, EMM034, EOW026, LAM001, LCA019, LEV001, LMA038, LUN017, OWA014, SEL004, SNV009, SNV018, STR021, SZO008]
   [ACAL002, ACNO027, ACPP005, ECF020, EES008, EMM034, FSC001, LMA038, LUN017, OFI033, OWA014, SCO010, SEL004, SMT011, SNV009, SNV018, SST023, STR021]
   [ACNO030, ACPH002, EWW035, FLL005, LPL007, ORE018, ORR014, PAN009, SBB012, SFN013, SIW006, SMA015, SNV009, SNV021, SOD019, SPI009, SST039, SZO009]
   [ACNO030, ECF021, EES008, EWW035, LAL011, LAM006, LBI009, LMA033, LPL007, OEV002, ORR014, POM017, SAA022, SBB012, SFN013, SOD019, SSS024, STE024]
   [ACHA011, ACNO030, ACTA008, ECF021, EES008, EWW035, LAL011, LAM006, LHY005, LMA033, LPL007, ODE001, OEV002, ORR014, SAA022, SBB012, SFN017, SSS024]
   [ACFF006, ACMU002, ACSP010, ERO003, ETT005, EWW035, FSC007, LAL029, LCC002, LDG020, PFF002, SDD023, SFN010, SMA034, SNV009, SRR004, SSS008, SZO009]
   [ACNO030, EBT005, EHC007, FLL005, LCA013, LPL007, LVE034, ORR014, PAN009, SBB012, SFN013, SIW006, SMA015, SNV021, SOD019, SPI009, SST039, SZO009]
   [ACSP010, EEG025, ERO003, ETT006, EWW013, EWW035, LAL029, LCA007, LDG020, ORE005, PCA014, SBB012, SFO029, SGM021, SMA034, SNV021, SSS008, SZO009]
   [ACFE033, ACPP005, ACSP017, EES008, EMM030, EMM034, EOW026, LAM001, LCA019, LEV001, LPR015, LUN017, OSH012, OWA014, SEL004, SNV009, SNV018, STR021]
   [ACNO030, EBT005, EWW035, FLL005, LCA013, LPL007, LVE034, ORR014, PAN009, SBB012, SIW006, SMA015, SNB010, SNV021, SOD019, SPI009, SST039, SZO009]
   [ACCU013, LAL029, LBI010, LCC002, LDG020, LPR024, LTT023, PFF002, SBB012, SDD002, SDD020, SFO029, SGM020, SNV009, SRR004, SSS008, SST034, SZO009]
   [ACNO030, ACTA008, ECF021, EES008, EWO004, EWW035, LAL011, LAM006, LMA033, LPL007, ODE001, OEV002, ORR014, SAA022, SBB012, SDD013, SFN013, SSS024]
   [ACIM009, ERO003, EWW035, LBB012, LBU021, LCC002, LDG020, LMC020, PHE025, SBB012, SFO029, SMO010, SNV009, SNV021, SNV033, SOD019, SSS008, SZO009]
   [ACNO030, ACPH002, EMM019, EWW035, FLL005, LPL007, LVE034, ORR014, PAN009, SBB012, SFN013, SIW006, SMA015, SNV021, SOD019, SPI009, SST039, SZO009]

Initial candidate decks:
   [EJF010, EMM030, ERO024, ESY008, LCA006, LCC006, LCR008, LPL025, LRE019, POM023, SFN006, SFO001, SFO014, SNB025, SNV017, SOD001, SPI004, SSS018]
   [ACAL019, ACEM002, ACNO001, ACPP012, EAG016, EWO017, EWW041, OBI003, ORR013, PAN028, PFF004, POM005, SAS021, SCO021, SGM027, SIW006, SPI022, SWA006]
   [ACGM058, ACHA005, ACNO034, ACPP010, EJP003, EMM004, LBU018, LCR003, LRE011, LTT022, LUN030, OBI017, OFF019, OMW013, OWA025, SME006, SMO020, SNV029]
   [ACAL031, ACHA005, EAG001, ECF021, EOW017, EOW020, ESY002, FPA004, LBI035, LPL014, LRE013, LRE020, LTT023, OBI004, OCE009, OCP023, ODE030, SBB021]
   [ACSP005, ACTA020, ACTO002, EWW020, LBU012, LPL029, LPR013, LUN027, LUN041, LVE007, LVE014, LVE020, PCA024, SGD008, SIW008, SMT004, SMT011, SSS027]
   [ACAZ003, ACEM025, ACGM012, ACMU006, ACSP022, ACTO001, EJP026, LAM003, LUN038, PAN020, PFF009, PHE012, POM011, SGD012, SMA018, SRR018, SSS029, SST033]
   [ACGM001, ACNO006, ACPH010, ACPP020, ACPP022, EDO005, EPP018, EWO012, LAL020, LCA017, LCR006, LVE028, PMO027, SAA019, SAA023, SEV005, SFO013, SPL003]
   [ACEV007, EJF007, EOW017, EOW023, FHI005, LBU021, LCR007, LPL011, LTT012, OCE023, OCE024, OCP023, OCP029, OSH020, PCA024, SEL017, SMA014, SPI018]
   [ACEM027, ACFE034, ACOO011, ACSP019, EOW015, ERO008, EWO013, LAL008, LBB006, ODE019, OMA021, OMA025, ORE005, PHE020, SAA020, SBB008, SPI003, SST010]
   [ACEM025, ACFU002, ACGM058, ACRR005, ACTA014, ACTA015, EPP020, FHI004, LMC012, LVE002, PMO003, SDD032, SFO007, SME023, SMO012, SNV036, SPP001, SST029]
   [ACAL011, ACIM002, ACTO003, ECF016, LBB018, LBI043, LCC009, LCR007, LMA005, PCA005, PIC003, PMO009, SDD017, SEL003, SFN017, SIB010, SNB012, SPI024]
   [EAG025, EEG024, EMM024, EWO008, LBB015, LBI033, LBI035, LVE006, ODE027, ODE028, OMA034, OMW014, ORE018, PAN027, SIB009, SMA013, SMW018, SST028]
   [EAG019, EEE004, LMA032, LRE001, LTT017, ODE011, ODE027, ORE020, PAN024, PCA004, PLB002, SCO012, SMA021, SMA031, SNV021, SNV024, SST035, STE015]
   [ACAL001, ACEM027, ACGM033, ACIM014, ACWS022, LBI031, LMA046, OCE010, OFI018, OMA010, ORR005, PHE027, SFN012, SIW003, SNB015, SNB026, SNV041, SSS006]
   [ACAL008, ACAL022, ACAL032, ACGM022, ACNO041, ACTO004, ERO014, LBU031, LMC002, OBI027, OBI028, OFF007, OFF012, PAN030, PHE016, SGD004, SRR001, SWA002]
   [ACAL036, ACPH008, EMM029, LAL004, LCA004, LCA022, LCC014, LDG003, OCE015, OMW014, PFF016, SEN014, SIW016, SMT003, SNV004, SNV029, SSS018, SZO010]
   [ACPP005, EEE008, EHH003, EHH007, LBB012, LBI042, LPL029, LPR010, OCP010, OCP022, ODE006, OFI021, OMA024, PMO019, SME011, SSS021, STR018, SWA008]
   [ACEV009, ACEV017, ACMO004, ACNO042, ECF008, FHI004, LDG026, LMA008, LPR013, OMA017, OWA021, PCA011, POM014, SGM007, SME005, SMW017, SNB020, SZO004]
   [ACCU015, ACFF004, ACPP003, ACPP010, EAG016, ESS010, EWO015, LMA006, LMA039, LPR012, MYSP001, ODE010, SAA021, SAS011, SBB002, SGM010, SIW005, SNV018]
   [ACGM031, ACNO014, ACPP006, ACWS001, EOW003, LPL018, LUN031, LVE035, MYSP001, OBI005, OFF006, ORE014, PHE022, PMO004, SEV002, SFO018, STR010, SZO005]
   [ACWS022, EAG012, EES005, EES020, EJP015, EPP016, ESS004, EWW009, LBU024, LTT007, LTT019, LUN038, OSH011, PFF001, SFO018, SME012, SST005, SST041]
   [ACCU034, ACEM004, ACIM014, ACNO015, EEE013, FHI004, LAM025, LDG002, LMC014, OMA014, ORE016, SCC002, SFN007, SME024, SNV030, SOD030, SWA026, SZO013]
   [ACWS002, EES008, EHH002, LBU031, LCA002, LPL001, ORR018, PHE029, PLB003, PMO004, SCO008, SEN011, SMA028, SME018, SNV020, SNV044, SOD020, SSS009]
   [ACOO018, ACSP023, ACTA014, EJF021, EMM021, LBU031, LCC016, LMC006, OFF011, ORR013, PFF005, SAA007, SBB012, SBB022, SEL015, SME006, SPI003, STE014]
   [ACEV002, ACGD001, EES017, EHH003, EHH008, EJP018, ELT011, HEV008, LBI047, LBU003, LCA019, LDG019, LPR018, OMA018, ORR021, SBB009, SMW012, SWA016]
   [ACIM001, EAG004, EAG006, EAG011, EJF009, EWW030, FHI005, LDG003, ORE022, OWA023, PCA023, SAS019, SEL005, SEN018, SMT007, SNV028, SST037, SZO006]
   [ACAL038, ACAZ005, ACHA007, ACNO003, ACPP008, EMM007, LBB010, LBI023, ODE014, ORE017, OWA002, PHU005, SGM023, SMA033, SOD009, SPL007, SSS023, STR026]
   [ACMY002, EDO019, EJP008, EPP029, EWW017, FSE004, HEV001, LBU010, LDG019, OEV002, OFI012, OMA035, OWA005, SBB011, SEL022, SMA032, SME008, SOD023]
   [ACAL027, ACMU005, ACRR001, EEE003, EES020, EJP004, EPP003, ESS012, EWO001, LMA002, LUN014, LUN021, LVE011, PIC017, SCO021, SME005, SMO003, SMW013]
   [ACAL008, ACNO020, ESS014, LAM028, LBU016, LMC021, LVE019, OFI013, OMA025, OWA012, PMO018, POM014, SMA007, SME001, SPL006, SSC004, SST006, STE001]
   [ACHA014, ACNO001, EDO006, EJP004, ESS001, FHI002, LAM012, LBB013, LBB030, LMA036, OBI013, OFI014, OFI029, SAA002, SBB009, SBB010, SMO018, STE013]
   [ACAL019, ACEM020, ACPH004, EAG027, EHH004, LPL001, LRE025, OCE022, OCP010, ORR004, PAN002, SCO021, SFO030, SFR004, SGD008, SOD005, STE017, SZO013]
   [ECF010, EJF009, EJP008, EWO011, EWW004, FSC001, LAL015, LBB009, LCA015, LPL017, LUN017, ODE016, PFF006, PHE021, SAS009, SCO025, SEN005, SPI006]
   [ACEM005, ACEM006, ACFE039, ACSP019, EMM001, LAL033, LBU005, LCC010, LMA019, LPR006, ODE024, OFF012, PHE001, POM007, SIB007, SME017, SNB009, SSS006]
   [ACFE036, EMM034, ERO012, ERO022, LAL018, LAL029, LBI004, LUN041, LVE034, OBI006, OBI008, OCE020, OWA007, SCC007, SFR007, SMA033, SNV011, SSS001]
   [ACFE018, ACNO037, EAG001, EDO011, EEE009, EES009, EJP005, EPP014, EPP016, HEV003, LDG002, ODE007, PFF003, SFN006, SFO027, SPL002, SST025, SUM001]
   [ACMY004, ACNO009, ACSP003, ACWS003, EDO004, EJP025, ELT003, FSE006, LMA007, LMA036, OFF001, OMA007, SDD015, SFN018, SIB003, SNV030, SST013, SWA020]
   [ACGM014, EMM019, ESY009, LCA032, LCC016, LMA002, OFF010, OFI035, OMW007, PAN028, PIC008, SAA013, SDD004, SIB002, SMA032, SMO023, SNV027, SPI001]
   [ACAL012, ACFE024, ACHA009, ACNO006, ACNO010, ACPH001, ACSP016, ACSP032, EBT001, EEE011, EMM028, ERO030, LCC007, LEV006, SEL018, SMO024, SNB023, SSS021]
   [ACPP004, ACPP016, ACWS007, EAG002, EDO005, EEG004, EHH008, EPP013, ESY007, LCA004, LMA002, LTT021, OCP016, OWA014, PAN012, SAA014, SGD009, SWA027]
   [ACEV010, ACNO014, ACPP019, EWW003, LBU027, OBI016, ORE011, ORR012, OWA016, PAN030, PHE004, SCO015, SEL020, SFN020, SGM002, SHN002, SMO010, STR010]
   [ACAL028, ACAZ003, ERO004, ETT004, EWW039, LBI027, LRE016, LRE018, LUN006, LVE012, OCE012, ODE006, OWA006, PHE017, SCO009, SPI021, SSS009, SSS021]
   [ACEM004, ACEV018, ACFE016, ACGM036, ACHA009, EEE003, EEE011, EPP018, LAL012, LBI009, LBI021, PAN017, PCA025, PHE021, SFN018, SFO016, SMO001, SNB015]
   [ACAL024, ACHA011, ACWS009, ERO008, LBI033, LCA023, LMC006, LPR009, LVE022, OBI013, OCP005, SAS001, SAS023, SCC003, SMA026, SNV001, SOD030, SPI014]
   [ACMY003, ACRR005, ACTA017, EJP018, EMM020, ERO022, FSC005, LAL019, LAL023, LBI003, LCR005, LRE015, OMA004, PFF016, SEL014, SNV022, STE003, SWA007]
   [ACEV002, ACFU004, ACGM004, ACMU010, ACSP025, ACSP029, EJP008, LBI026, LMA040, LUN007, ODE008, OMA009, SDD006, SNB020, SPP003, SSS011, SST033, SWA027]
   [ACEV005, ACFE006, ACGM042, ACHA017, ACPH004, ACTA016, EDO015, EJF019, EWW026, LBB004, LCC010, ODE021, PCA017, SCO001, SEL003, SEL015, SEN001, SGM006]
   [ACAL034, ACAL037, ACAM001, ACCU025, ACEM013, ACSP016, EWW006, LBI022, LTT005, OBI014, ODE015, ORE010, SAA004, SAA024, SBB017, SIW006, SMA027, STR023]
   [ACGD002, ACRH006, ECF002, ECF018, EEE022, EJP015, LDG002, LMC001, LUN015, LUN023, OBI026, OFI035, OMA025, ORE010, PAN027, PLB003, SWA020, SWA023]
   [ACSP028, ACWS023, EEE012, EEE016, EEE019, LAM006, LBB023, LBU008, LMC024, LRE001, OFI028, PAN031, PHE019, PHE026, SFN003, SIW017, SOD008, SPL011]
