Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAM004, ACGM058, ERO004, LAL019, LBB006, LMC014, LPL027, LPR012, ODE022, PHE026, POM005, SBB018, SFN016, SFN021, SFO026, SMO002, SST018, SST031]
   [ACAL004, ACAL005, ACGM031, ECF022, EJF018, EJP020, EWW020, LPL002, LRE018, LRE020, OCP013, PHE012, PIC001, PMO023, SAS023, SAS024, SBB012, SFO014]
   [ACAM004, ACGM058, ERO004, EWW028, FHI002, LAL001, LBB006, LCA001, LMC014, LPR012, OFI001, PAN028, PCA029, SBB018, SFN016, SFO026, SMO002, SST031]
   [ACGM031, ACGM036, ACGM050, ACSP003, ECF025, EDO017, EJF018, EJP019, LCC002, LPL002, LTT019, LTT021, PIC009, SAS019, SBB012, SFO014, SME012, SPI003]
   [ACGM031, ACGM039, ACPP007, ECF025, EJF018, ERO041, EWW041, LCC002, LEV006, LPL002, LTT019, LUN014, OCE009, OSH011, PAN032, SBB012, SFO014, SPI003]
   [ACGM020, ACGM031, ACGM039, ACPP007, ACWS009, ECF025, EHC005, EJF018, ERO041, LAL010, LCC002, LPL002, LTT019, LTT021, OCE009, OSH011, SBB012, SFO014]
   [ACAM004, ACGM058, ERO004, EWW028, FHI002, LAL001, LBB006, LMC014, LPR012, OFI001, PAN006, PAN028, PCA029, SBB018, SFN016, SFO026, SMO002, SST031]
   [ACFE015, ACGM036, ACGM039, ACPP007, ACSP003, ECF025, EJF018, ERO041, EWO006, LPL002, LTT021, LVE019, PIC009, SAS019, SBB012, SFO014, SPI003, SST003]
   [ACGM020, ACGM031, ACPP007, ECF025, EJF018, ERO041, LCC002, LPL002, LTT019, LTT021, LVE008, LVE017, OCE009, PIC009, SBB012, SFO014, SMO008, SPI003]
   [ACFE015, ACGM031, ACGM039, ACNO026, ACPP007, ECF025, ERO041, EWO013, LAL012, LCC002, LPL002, LTT019, LVE025, SAS019, SBB012, SFO014, SPI003, STR007]
   [ACGM020, ACGM031, ACGM039, ACPP007, ECF025, EJF018, ERO041, LCC002, LPL002, LTT019, LTT021, LVE008, OCE009, PIC018, SBB012, SFO014, SMA007, SPI003]
   [ACAL005, ACGM031, ACPP007, ECF022, EJF018, EOW009, LBI028, LPL002, LRE018, OCE009, OCP013, PHE012, PIC001, SAS016, SAS024, SFO014, SMA022, SMO021]
   [ACAL005, ACGM031, ECF022, EJF018, EJP020, LPL002, LRE018, LRE020, OCE009, OCP013, PHE012, PIC001, PMO023, SAS023, SAS024, SBB012, SFO014, SWA017]
   [ACGM020, ACGM031, ACGM039, ACPP007, ECF025, EJF018, ERO041, LAL010, LCC002, LPL002, LTT021, OCE009, OSH011, PAN006, POM005, SBB012, SFO014, SPI003]
   [ACFE015, ACGM031, ACGM039, ACGM050, ACIM013, ACSP003, ACWS015, ECF025, EJF018, ERO024, ERO041, LCC002, LTT019, LTT021, PIC009, SBB012, SFO014, SPI003]
   [ACEM012, ACGM020, ACGM031, ACGM039, ACPP007, ECF025, EJF018, ERO041, LPL002, LTT019, LTT021, LVE008, OCE009, OSH011, PIC009, SBB012, SDD020, SPI003]
   [ACGD006, ACGM020, ACGM031, ACGM039, ACPP007, ECF025, EJF010, EJF018, ERO041, LCC002, LPL002, LTT019, LTT021, LUN014, POM011, SBB012, SFO014, SPI003]
   [ACGM031, ACGM039, ACPP007, ECF025, EDO020, EJF018, ERO041, FSC004, LBU024, LPL002, LTT021, PIC009, SAS019, SBB012, SFO014, SNV024, SPI003, SST022]
   [ACAM004, ERO004, EWW028, FHI002, LAL001, LBB006, LMC014, LPR012, OBI021, ODE022, OFI001, PAN028, PCA029, SBB018, SFN016, SFO026, SMO002, SST031]
   [ACGM031, ACGM039, ACPP007, ECF025, EDO020, EJF018, ERO041, FSC004, LBU024, LPL002, LTT021, LVE023, OCE009, PIC009, SBB012, SFO014, SNV024, SPI003]

Initial candidate decks:
   [ACCU026, EDO009, EWW038, LAM010, LBB024, LCC006, LDG015, LMA017, LRE026, LTT019, ORF001, PCA025, PFF017, PHE003, PMO017, POM008, SME008, SNV022]
   [ACGM025, ACNO030, EMM014, ESS006, LPL027, LRE021, LTT013, OSH024, PHE015, SAS023, SEN023, SMW006, SNB020, SNV011, SPI029, SWA008, SWA012, SZO002]
   [ACCU003, ACGD008, ACNO033, ACPH008, ACPP027, ACSP002, ACSP022, CEV001, EDO016, EEG010, HEV007, LAL005, LAM016, LCA021, LPR028, MYSP003, PLB003, SPI018]
   [ACAM004, ACFE027, ECF001, EES001, EMM016, LAL034, LCC018, LDG005, LRE026, LUN006, OMA010, PHE023, SCO010, SHN004, SNB011, STE016, STE025, STR032]
   [ACAL025, ACPH013, EBT002, EWW022, LAL006, LMA004, LMA012, LTT001, LUN010, OCP012, OFF009, OFF026, OMA012, OSH002, PFF025, SFO030, SME006, SZO003]
   [ACEM017, ECF008, EHC007, EJF008, EPP010, EPP021, FHI001, LBU001, LBU043, LPL004, OWA017, SAA001, SCO028, SFR009, SGM028, SNB019, SNV002, SSS033]
   [ACAL006, ACGM057, ACHA007, ACNO004, ACNO023, ACNO027, ACRH004, ACRR001, ACTO003, EAM001, EJP021, EJP027, LBI019, PCA019, PHE032, SDD014, SGM027, SRR015]
   [ACAL014, ACAL019, ACSP019, EAG025, EOW025, EWW011, EWW030, LBI023, LBI038, LPL014, LRE017, OCP009, ORR021, OSH005, SEN020, SGD017, SMT011, SSC003]
   [ACEM001, ACGM016, ACGM031, ACHA015, ACWS010, EOW026, HEV001, LMA041, LPL022, LRE001, LVE006, OSH005, SCO012, SEL012, SMT009, SNV001, SPI005, SPL004]
   [ACCU021, ACEV013, ACTA013, ERO022, LBU043, OBI003, OMA013, OWA012, PAN014, PAN027, PMO004, SEL005, SGD014, SMO004, SMO006, SNV014, SPL001, SRR015]
   [ACGM053, ACSP025, EAG004, EAG023, EMM031, FSP006, LBI039, LCC009, LMA036, LPR026, OCE022, OEV005, OFF019, SAS018, SFN001, SFN016, SFR002, SST001]
   [ACGM012, ACRH001, EOW012, LBI024, LBI040, LBU033, LCA024, LMA050, LTT012, LUN035, OCP016, ODE011, OWA014, PCA028, SPI019, SST013, STE025, STR027]
   [EAG031, ECF013, EES020, EJP009, EWO013, LAL033, LMC020, LPR011, LRE003, LRE024, OCP010, PAN013, PCA010, PFF024, PHE018, SCO023, SEL004, SEN014]
   [ACPH013, ACWS013, EAG011, EDO003, EOW024, FSE002, LAL002, LBI017, LDG021, LPR003, LRE003, ODE021, OSH023, PHE029, SAS016, SBB002, SCC007, SFN026]
   [ACCU016, ACCU023, EHC007, EPP003, EWW030, FSC005, FSP004, LBI027, LBU020, LTT003, LTT005, ODE008, PIC006, SFO008, SGM023, SIB005, SME022, SSC008]
   [ACSP010, EAG027, EES015, EHH013, EJF020, EOW004, EWO015, LPR010, LUN017, LVE024, OMW010, PMO017, PMO020, SEN016, SGM025, SRR013, SSS009, STR008]
   [ACCU028, ACGM018, ACGM019, EAG001, EJP005, EJP009, EPP016, HEV007, LBB004, LBI036, LCC002, LEV002, OCE002, OCE018, PFF001, SAA013, SME018, SRR016]
   [ACAL027, ACEM004, ACFE011, ACGM038, ACNO004, ACPH012, EES021, EOW003, FHI005, LBB024, LBI022, LBI043, LBU037, LMC020, LUN001, OMA025, SCO023, SGD006]
   [ACEV017, ACGM055, ACPP006, ELT008, EMM011, LBU016, LMA050, LVE013, MYSP004, OBI020, OMA025, ORE023, PCA021, PHE006, PMO009, SGD010, SMA021, SNV039]
   [ACEV019, ACGD008, ACHA003, ACMU002, ACWS016, EDO004, EJF011, EJF015, EMM029, EPP016, ERO026, LEV004, LPL026, LUN030, OBI006, OCP002, POM010, SBB015]
   [ACCU033, ACGD010, EMM027, EPP022, LAL017, LAL025, LBI039, LBU023, LCA007, LEV006, LMA023, OMA030, OMW011, OMW012, ORE009, ORE015, SPL002, STE013]
   [ACFE017, ACFU005, EEG021, LAM002, LBB026, LBU042, LMC032, LUN017, LUN021, ODE029, OWA025, PAN026, SEL009, SEN008, SME007, SNV009, SSS006, STR022]
   [ACAZ003, ACEM032, ACFU001, ACMU010, ACPP002, ACRH003, ACRH006, ACSP003, ESY008, LCC010, LEV004, LMC012, LRE019, OFI040, ORR007, SSS020, SST010, STR002]
   [ACCU001, ACGM017, EES022, EMM029, EPP014, LAM020, LBB020, LBU009, LMA018, LMA046, LMC030, LPR022, OBI016, OCE004, ORR007, PMO010, SCO024, STR025]
   [ACGM012, ACWS009, EMM014, ERO033, LBI045, LDG016, LMA023, LMA030, LMA042, LPL023, LPR017, LUN005, SFN010, SGM007, SGM020, SMA028, SPI020, SST008]
   [ACOO013, ACPH006, EAG026, ECF001, EJF018, ELT001, LAL005, LAL014, LCC001, LDG004, OCE026, ORR004, PCA028, PFF021, PMO004, SDD024, SNV018, STE009]
   [ACCU011, ACGD016, EOW016, LAM016, LBB016, LBU017, LMA019, LMA050, LMC019, LRE026, OMA031, SAS024, SNV009, SOD021, SOD033, SPL003, SRR010, SSS030]
   [ACNO022, EJP005, EMM012, HEV008, LMA019, LTT024, LUN031, OBI017, OWA018, SEL006, SIW007, SME018, SMW015, SNV019, SOD022, SPI017, SST028, SWA009]
   [ACCU016, ACNO003, EDO004, ESS014, LAM014, LAM018, LPR013, LVE033, ORR004, PCA006, PCA033, PMO024, SEN001, SEN013, SFN023, SNV015, SST038, SZO007]
   [ACAL012, ACGM027, ACHA005, ACMY002, ECF024, EES009, FSC007, LCC004, LCC017, LMA015, LRE030, MYSE002, SAA021, SEN019, SGD015, SNV033, SNV039, SRR001]
   [ACAL031, ACEM003, ACNO012, ACNO028, ACNO039, ACNO041, EJF013, EJF016, ERO009, LBI020, LCR010, LHY006, LPL013, SMA021, SOD020, SOD026, SSS023, SWA016]
   [ACEV012, ACGM028, EJF011, EPP002, EWO013, LBU023, LCC007, OCE007, OCE017, OFI031, OWA003, OWA021, PCA037, SCO024, SEL004, SFO011, SME009, SPI015]
   [ACCU013, ACNO012, ACSP023, EEG010, EJF004, FSP002, LMA055, LPR012, LRE026, ODE009, ORR009, SAS002, SCO008, SIW010, SMO022, SSS002, SWA010, SZO006]
   [ACNO013, EAG027, EOW019, LBI022, LEV003, LPL008, LPL032, LPR002, LUN042, SBB006, SBB016, SCC008, SDD024, SEL006, SEN010, SHN001, SIB001, SSS002]
   [ACGM052, ACHA018, ACWS015, EAG005, EAG023, FPA005, LCA003, LCA023, OBI003, OWA002, PMO026, SAS025, SFN022, SGD008, SMA011, SME009, SPL007, SSS021]
   [ACFE012, ACMY001, ACPH012, EEE001, EES003, EOW015, EPP026, ERO025, LAL022, OFI008, OWA018, SAA005, SBB011, SEL018, SFN021, SIB010, SNV029, SPI016]
   [ACGD007, ACMO002, ACSP004, EAG017, EAG031, ETT002, EWW010, EWW032, LBI031, LMA044, LTT003, LUN034, OEV004, PFF023, SAS006, SBB011, SIW003, SMA006]
   [ACEV010, ACEV020, ACOO010, ACOO016, ACPP030, EAG023, EDO015, EJF004, ERO031, FPA007, LAL018, LBB021, LCC017, LMA039, LRE010, OCE001, SEL018, SPI018]
   [ACGM051, ACPP023, ACSP004, LBB010, LBB025, LBB030, LBI004, OBI014, OCE009, ODE026, OMW002, PCA032, SBB002, SFO023, SNV007, SOD024, SSS005, SZO013]
   [ACGM004, EEE022, FSC003, LBB003, LBB013, LEV002, LUN025, SAS021, SCO028, SDD031, SFN024, SGD006, SGM012, SIB002, SMA018, SMO012, SMO026, STR001]
   [EAF001, EAG029, EJP025, ERO024, ESS012, FPA008, HEV004, LRE022, LUN019, OWA017, OWA019, SEV004, SFN015, SFO026, SGD008, SMO017, SST014, SST038]
   [ACEV020, ACSP007, ACWS002, EMM018, EOW007, ERO038, LAL033, LBU030, LCC018, LDG021, ODE017, OFI028, POM013, POM020, SCO013, SEL016, SME001, SWA027]
   [ACEM012, ACPP022, ACSP017, ECF014, EDO021, EHH006, EPP024, LMC031, LMC032, MYSE004, OFF002, ORF001, ORR005, ORR012, PEV001, PMO026, SCO026, SGM011]
   [ACCU027, ACFE020, ERO034, FLL004, LMA028, OBI023, OFF004, ORE011, OWA012, PHE003, PMO005, SBB013, SMA011, SMW004, SST012, STR009, SWA026, SWA028]
   [ACAZ009, ACGM041, ACNO003, EAG011, EAG020, EEG003, EJF013, LBB008, OMA004, PHE013, SEL012, SEN013, SGD014, SMA033, SOD028, SRR007, SSS030, SWA016]
   [ACCU033, ECF007, EHH002, EMM031, LAM013, OCP010, ODE011, ODE012, OEV002, OMA014, PAN029, SCC003, SCO005, SMA009, SMA010, SMA017, SNV042, SRR003]
   [ACCU007, ETT006, LBB029, LCA005, LPL030, ODE021, OSH023, PEV003, SCO014, SFN025, SFR007, SGD004, SMO015, SPL003, SST038, STR001, STR016, SWA001]
   [ACAL039, ACFE019, EAF002, LBI013, LBU016, LCA030, LMA022, LPR014, LVE016, ODE027, ODE029, PCA028, SCO002, SGD001, SNV026, SSS027, STR017, SWA020]
   [ACAL037, ACAM003, ACGM040, LAM024, LBI003, LCA029, LHY004, LTT002, LUN034, LVE028, OFI042, OMA014, PHE032, SAS011, SFO008, SFO024, SIB003, SSS023]
   [ACAL004, ACEV003, ACGM025, ACPH006, ACWS023, EDO015, EJP009, ERO006, EWO009, LAL033, LDG021, OMW003, OWA025, PMO014, SCO012, SEV003, SMO014, SMO015]
