Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE012, ETT005, EWO003, EWW024, EWW038, LAM009, LBB006, LBI026, LBI036, LBU018, LMA022, LMA033, OFI036, OMA035, ORE012, SME023, SPL008, SWA014]
   [ACAM004, ERO040, LBU003, LCA028, LMC008, OCE005, OWA020, PCA007, PFF024, PFF026, PHU002, PHU004, SAS012, SBB008, SCC006, SFN025, SMA013, SZO008]
   [ACCU026, ACWS002, EDO009, FLL003, LDG005, LDG021, LPL021, LRE024, LUN001, OCE003, ORE012, PMO012, SBB020, SCO022, SDD008, SEL007, STE016, SWA013]
   [ACCU019, ACNO023, EAF004, EDO022, EWW024, EWW038, FHI001, LBB006, LMA033, LMA049, LUN008, OFI012, PHU002, SCO022, SDD025, SEL005, SMA006, SRR006]
   [ACCU019, ACFE012, EDO022, ESS005, EWW013, EWW024, EWW038, FHI001, LBB006, LMA033, LUN008, OFI012, ORE012, PHU002, SCO022, SEL005, SMA006, SRR006]
   [ACFE012, EES021, ETT005, EWW024, EWW038, FHI001, LBB006, LBI026, LBI036, LBU018, LMA033, LPL031, LVE006, OFI036, OMA035, ORE012, SPL008, SWA014]
   [ACFE012, ETT005, EWO003, EWW024, EWW038, LAM009, LBB006, LBI026, LBI036, LBU018, LMA022, LPL031, OFI036, OMA035, ORE012, SFN018, SPL008, SWA014]
   [ACCU026, ACSP007, ACTA001, EJP008, EJP013, LCC017, LPL021, LTT005, OMA024, PCA010, PIC016, SBB020, SCO022, SEL007, SIB008, SNV029, STE016, SWA013]
   [ACCU004, ACFE007, ACFE012, ACFE028, ERO040, EWO003, FHI001, LBB006, LMA022, LUN008, ORF004, PCA018, PHU002, SCO022, SGM019, SMA014, SNV029, SSS016]
   [ACFE012, ACPH010, ETT005, EWW024, EWW038, FHI001, LAM009, LBB006, LBI036, LBU018, LMA022, LMA033, LPL031, LVE006, ORE012, SCO022, SSS021, SWA014]
   [ACAM004, ACNO004, ERO040, LBU003, OCE005, OWA020, PCA007, PFF024, PFF026, PHU002, PHU004, SAS012, SBB008, SCC006, SFN025, SMA013, SWA001, SZO008]
   [ACCU009, ACCU023, ACCU027, ACGD001, ACGD013, ACMU006, ACPP006, EDO009, EJP006, EPP017, LMA025, LMA036, LPL031, LTT021, LVE028, POM008, SFN012, SPL005]
   [ACCU004, ACFE007, ACFE012, ACRH005, ACSP019, EJP024, ERO040, EWO003, LBB006, LMA022, LUN008, OMW011, PCA018, PHE003, SCO022, SDD019, SMA006, SSS016]
   [ACCU004, ACFE007, ACFE012, ACFE028, ACSP019, EDO022, ERO040, EWO003, FHI001, LMA022, PCA018, PHE005, PHU002, SCC008, SDD019, SMA006, SRR008, SSS016]
   [ACFE012, ETT005, EWW024, EWW038, FHI001, LAM009, LBI026, LBI036, LBU018, LMA022, LMA033, LMC007, LPL031, LVE006, ORE012, SCO022, SPL008, STE019]
   [ACCU019, ACFE012, ACNO023, EDO022, ESS005, EWW024, EWW038, FHI001, LBB006, LUN008, OFI012, ORE012, PHU002, SCO022, SEL005, SEV002, SMA006, SRR006]
   [ACFE012, ACNO042, ACPH010, ETT005, EWW024, EWW038, FHI001, LAM009, LBB006, LBI026, LBI036, LBU018, LMA022, LMA033, LPL031, LVE006, ORE012, SCO022]
   [ACCU004, ACFE007, ACRH005, ACSP019, EJP024, ERO040, EWO003, FHI001, LBB006, LMA022, LUN008, OMA002, PCA018, PHE003, SCO022, SDD019, SMA006, SSS016]
   [ACAZ005, ACCU004, ACFE012, ACFE028, ACRH005, ACSP019, ESY006, EWO003, FHI001, LBB006, LBI036, LMA001, PCA018, PHU002, SAA023, SDD019, SDD027, SMA006]
   [ACCU023, ACGD001, ACMU006, EDO009, EJP006, ESS018, ESY002, LMA036, LPL031, LPR024, ORE012, PAN022, PHE004, PHU002, SAA003, SFN012, SIW002, SPL005]

Initial candidate decks:
   [ACAL001, ACAL006, ACFF006, ACGM004, ACNO005, EAG023, ESS005, LAL012, LPL008, LVE024, OCP012, OFI039, PHE018, POM017, SCC006, SGM006, SME003, SST015]
   [EDO004, EEG009, ERO008, LAL022, LBB026, LUN033, OCP019, OFI013, OMA015, PHE013, SAA020, SEV001, SFN027, SGD009, SMA023, SMT001, SST012, SST032]
   [ACAL020, ACTA006, EEE018, EPP029, LBB025, LPL032, LVE007, OCP029, PCA012, PHE021, SAA003, SBB004, SEN011, SFN014, SIB003, SNV008, SPL009, SST040]
   [ACAL033, ACFE008, ACMY001, ECF022, EES022, EHH006, EHH013, LBU008, LBU044, LDG027, OMA021, PFF026, PMO009, PMO017, SEL012, SME013, SMO003, SNB002]
   [ACAZ005, ACEM005, ACGM057, ACRR004, ECF012, EES007, EJF018, LCA012, LVE021, OMA016, SEN001, SMA013, SMA021, SMO027, SMW018, SNV026, SST034, SWA015]
   [ACFE017, ACGM024, ACHA003, EAG021, EMM034, EOW002, FSC002, LCR004, LMC034, LVE001, LVE018, ORR003, PAN002, SGM017, SIW007, SMO011, SWA024, SWA025]
   [ACAL004, ACGD007, ERO006, ESY001, FSP001, LCA028, LPL027, LTT006, OCP028, OMA020, ORE008, PHE005, PHE008, POM003, SNB010, SSS003, STR018, SWA005]
   [ACHA014, ACPH007, ACTA003, ACTO002, ERO039, LAL030, LAM025, LCA008, LHY002, LMC004, LMC016, ORR014, POM014, SCD002, SMA011, SSC002, SST016, SST029]
   [ACAL028, EEE015, ERO025, LMA033, LUN029, LUN040, OEV007, OMA017, OMW008, ORR015, SDD021, SFN019, SME002, SMO005, SPI003, SSS011, SST011, STR007]
   [ACFF006, ACIM013, ACNO034, EDO021, LBB026, LBU002, LBU006, LCA008, LMC017, LPL010, LVE004, OFF027, OMA035, PFF019, POM007, SAA001, SSS024, SSS033]
   [CEV001, EJF017, EJP021, LBU024, LBU030, LMA044, LMA055, LPR015, LRE026, LVE021, ODE020, OFI012, OMW010, POM008, SDD032, SEL021, SMA028, STE008]
   [ACAL039, ACFF001, ACNO030, ACRH006, ACWS003, EHH013, LMA022, LMC025, LPR002, ODE025, OSH019, PCA031, SEN015, SEN019, SFN015, SGM017, SMA003, SWA019]
   [ACFF002, ACGD016, ACHA018, ACMO002, ACPP026, LBI009, LCC013, LCC020, LMA058, LPL033, LPR024, OBI009, PAN029, SDD013, SFO028, SMW017, SNB005, SST005]
   [ACEM002, ACGM037, ACIM009, ACTO003, EEG023, EEG024, EOW004, ERO027, EWW035, LAL027, LBB026, LDG004, LDG023, PMO026, SEL022, SIW001, SIW014, SOD026]
   [ACAL023, ACGM001, ACNO005, ACPP019, EWW023, LAL028, LBB014, LDG011, LMC028, OFI036, PCA035, PFF018, PHE023, SAS024, SGM023, SIB007, SNV043, SSS016]
   [ACAL020, ACFU006, ACGM025, EAG023, EWW020, LBI018, LBU037, LPL016, LPR027, LTT003, LVE033, OCP006, ODE010, OFI009, ORE016, PHE022, SAS001, SFN003]
   [ACAL018, ACHA005, EBT006, ELT011, LMC012, LMC013, PHE007, PHU003, PIC016, PMO020, POM017, SDD020, SEL019, SEN006, SMW007, SOD017, SOD023, SPI030]
   [ACWS008, ESS019, LBB005, LBU009, LBU043, OMA029, OMA032, OMW014, OMW016, OWA004, PCA016, SCO004, SDD026, SGM010, SIW016, SMT007, SMW014, SST005]
   [ACCU023, ACEM022, ACFU004, ACGM024, ACPP018, EAG029, ETT002, LAM019, LDG012, LUN035, OFI028, PCA037, PMO004, SDD018, SGD004, SMO018, SSS010, SST002]
   [ACEV009, ACGM025, ACPH014, EWW022, EWW023, LAM020, LBB007, LBI014, LCC018, OFI032, SCO027, SFN026, SGM029, SMA012, SMA033, SOD018, SST009, SWA019]
   [ACGD014, ACPP014, ACPP036, EBT006, EDO007, LBU016, LHY006, LMA036, LVE025, OCE020, OFI042, PLB001, SCD001, SEN018, SFN015, SFO016, SRR014, SST024]
   [ACEM013, EEG010, ERO042, FSC001, LBB004, LBU017, LTT005, LTT009, OCE005, OFI034, OWA002, SEL013, SGM025, SMO018, SNV015, SPI011, SWA003, SZO005]
   [ACEV012, ACFE017, ACFE019, ACIM009, ACTA013, EDO002, EEG008, LBI039, LCA027, LCA028, OBI012, OFI037, PAN029, SCC004, SFN015, SME018, SSS018, SZO007]
   [ACFE031, ACGD015, EES011, EJP015, EJP016, ERO003, FSC007, LMC011, LMC034, LTT027, MYSE001, OCP022, ORE008, ORR007, SGM033, SIW016, SMO002, SWA004]
   [ACFE036, ACRH001, EPP020, EWW005, LMC025, LRE026, OBI018, OCE002, OCP023, OMA035, ORE005, SCC007, SDD010, SEN016, SFO023, SNB019, SSS007, STE003]
   [ACFE025, EEE009, EES015, EJF004, EOW020, LBB018, LBI006, LPR021, LTT021, MYSP002, OBI018, OCE004, ORE007, PMO004, SEL007, SFR001, SMA011, SME005]
   [ACEV015, ACGD006, ACSP007, EEE001, ERO012, LAL031, LAM015, LBB031, LBU041, LCC009, LMA030, PCA016, PCA025, SCO007, SCO028, SHN004, SMO009, SPI012]
   [ACAL009, ACEV002, ACFE022, ACHA013, EAF001, EPP025, ERO013, LAM003, LBB024, LBU005, LUN021, OCP019, OCP020, OFF002, SAS018, SBB001, SMO026, SOD023]
   [EEE011, EMM021, EMM034, LAM026, LBU008, LCA015, LCC001, LMA011, LTT002, OCE012, OCP028, PAN011, PFF024, SEL021, SMO027, SSS001, SWA015, SZO013]
   [ACAM008, ACFE031, ACFE034, ACFF003, ACNO024, ACWS002, FHI001, LAL013, LPL008, OBI021, OMA011, PAN011, PHE020, POM006, SEV003, SFO007, SRR002, SSS020]
   [ACGM054, ACIM012, ACPP020, ACPP032, EBT004, LBB021, LRE012, LTT017, MYPA003, OCP017, OMW002, ORE008, PFF021, SAA024, SMA018, SOD002, SOD017, SPP001]
   [ACEM023, ACMO003, ACMU005, EAG029, LBI044, LPR020, LRE002, LUN031, LVE002, OMA003, PAN023, PHE015, SEN012, SEV002, SFN017, SFN026, SST010, STR009]
   [ACAL018, ACFE008, EOW014, EWO015, EWW039, LHY002, LHY005, LMC025, LPL026, LUN027, LVE013, OCE009, OMA012, OMW006, SFR008, SFR009, SOD031, SWA015]
   [ACAL032, ACGM021, ACGM040, ACNO024, ACRR001, EES015, EHH018, ERO037, LAL014, LBB003, LBU001, LCC013, LUN017, OCP020, PCA025, PCA027, PCA029, SMO022]
   [ACMO001, ACRH003, ECF012, EDO011, EEE001, EHC006, EJF008, EJP025, LBI016, LCA005, LUN021, PAN002, PFF007, SFO026, SGM015, SIW016, SME018, STE013]
   [ACAL011, ACCU031, ACNO020, EHC005, EHH013, EJF005, EPP008, FHI007, LAL025, LDG004, LMC019, LPR002, OCE024, SCO025, SEL008, SST012, SST035, STR032]
   [ACAL024, ACFE009, EAF002, EDO016, LAL034, LDG018, LEV001, LPL024, LUN005, MYPA002, OCP018, ORE017, PHE032, SFN016, SFR002, SMA016, SMA020, STE018]
   [ACFE024, ACIM012, EEE007, EHH018, EJF004, EMM004, EPP027, ERO014, FSC004, LMA009, LRE021, ODE026, SEN006, SGM031, SGM033, SMW018, SRR020, SWA003]
   [ACAL024, ACEM018, ACEM031, EBT006, EES008, EOW014, LAM015, LCC014, LPR006, OMA002, SAS012, SEL013, SMT009, SMW008, SNV024, SOD028, STR012, SWA021]
   [ACEM003, ACPH010, ACPY004, ACRH002, EAG013, EES015, EWW036, LPL007, MYLO002, ORE009, ORR001, OSH008, PAN019, SCO004, SEV004, SFN015, SMA012, SWA010]
   [ACAM008, ACPH005, ACSP010, EAG025, EJF012, EWW028, LBI031, LBI047, LVE015, OFI040, OSH002, OWA014, PMO006, PMO014, POM006, SFO008, SMO011, SNV030]
   [ACCU008, ACEM001, EMM035, EWW016, LBU015, LDG011, LDG024, LPR001, OBI028, ODE007, OFI018, OMW002, SAS022, SFO014, SNB011, SNV021, STE015, SWA005]
   [ACIM014, ACNO023, ACTA008, ACTA020, FSE006, LAL009, LBI026, LCA030, LPL024, LTT008, OMA004, ORE001, PCA034, PEV002, SDD027, SFO026, SNB020, STR028]
   [ACAM002, ACCU001, ACNO020, EJF001, ELT009, EMM030, ERO017, ERO034, LCA009, LCA025, LUN009, OFI027, PCA002, SBB014, SEL012, SFN013, SGD001, SPL007]
   [ACGD011, EBT001, ECF022, LAM015, LAM025, LMA001, LPR016, LPR028, LRE012, OCE017, PFF006, SAA020, SFN013, SGM018, SGM020, SIW008, SPL004, SWA020]
   [ACAZ001, ACFE015, ACFF005, ACGM040, EAG015, EAG028, LAL033, LBI023, LBU027, LDG023, LUN025, MYSE004, ORE003, ORR006, OSH024, PCA037, SEV005, SFO029]
   [ACCU025, ACGD010, ACTA013, EAG003, EWW031, LBB004, LMA046, LPR028, ODE028, OFI023, PHE010, SBB019, SCO018, SMA015, SMO028, SPI017, SPL001, SWA020]
   [ACEV005, ACFU002, EHH011, EJP014, LAL004, LDG005, LMA020, LMC019, LMC029, OFF010, ORF001, SAA020, SDD007, SHN004, SOD015, SPI008, SSC008, SST021]
   [ACAL002, ACAM008, ACAZ005, EEE004, EEE012, EPP009, EPP026, LPL018, LRE026, LUN032, OCE014, PMO018, SDD002, SME012, SPI019, SSS032, STE024, SWA021]
   [ACMO001, ACNO037, EEE017, EOW018, ERO016, EWO001, EWW030, LCA020, LDG014, LDG017, LMA026, LMA040, LMA048, OSH021, SBB004, SMA011, SNV005, SSC004]
