Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL019, ACCU010, ACEV018, ACPH008, ACPP026, ACPP032, ACPP036, EEE004, EMM007, EWW027, LBB010, LBI035, LDG016, LPL026, ODE029, SRR016, SSC006, SWA013]
   [ACGM034, ACPP032, ACPP036, EEE004, LBB019, LBB020, LPL026, ODE007, ODE029, PHE021, PHE023, PMO008, SCC003, SDD004, SNV003, SST041, SWA006, SWA007]
   [ACIM014, ACPP005, ACPP026, ACPP032, LTT008, OBI016, OFI029, PEV004, POM008, SAS018, SCO012, SDD003, SFN017, SFO005, SNV003, SOD013, SWA006, SWA013]
   [ACAL020, ACSP031, EES016, EJP017, ERO004, LUN029, PAN010, PCA021, PMO028, SEL011, SGD006, SGM002, SIB002, SIB005, SMA010, SMW017, SOD032, SOD033]
   [EAG019, EJP017, ERO025, ERO033, LUN025, PAN005, PFF010, SAA002, SCC002, SFO022, SGD006, SGM002, SIB002, SIB009, SMT001, SMW017, SOD013, STR013]
   [ACAL020, EJP017, ERO004, ERO033, ERO042, PAN010, PCA021, SAA002, SFN003, SGD006, SGD010, SGM002, SIB002, SIB005, SMA010, SMW017, SOD032, SST006]
   [ACAL020, ACSP031, EES016, EJP017, ERO004, LUN029, PAN010, PCA021, PFF008, SEL011, SGD006, SGM002, SIB002, SIB005, SMA010, SMW017, SOD032, SOD033]
   [ACAL020, ACGM048, EES016, EJP017, ERO033, LUN029, OCP021, OFI010, PAN010, PCA021, PFF015, SAA002, SGD006, SGM002, SIB002, SIB005, SMA010, SMW017]
   [ACFE016, ACGM034, LCR005, LMA047, LMC003, LRE025, OBI004, OCP025, ODE018, OEV006, OFI035, PEV002, SAS003, SAS016, SFO027, SIB008, SNV024, SPI029]
   [ACHA003, ACPP026, ACPP032, ACPP036, EJF010, LBB010, LBB020, LPL026, ODE007, OMA010, PHE021, SCC004, SEN011, SNV003, SNV011, SSS005, SWA006, SWA007]
   [ACAL020, ACGM048, EDO012, EES016, EJP017, ERO033, LUN029, OFI010, PAN010, PCA021, PFF015, SGD006, SGM002, SIB002, SIB005, SIB006, SMA010, SMW017]
   [ACAL020, EJP017, LDG015, LPL009, LUN029, MYSC003, ORE003, PAN010, POM018, SAA002, SCO017, SEL011, SGD006, SIB002, SIB005, SMA010, SMW017, SOD032]
   [ACHA003, ACPP026, ACPP036, ACWS014, EEE004, EMM031, ERO017, LBB020, LPL026, ODE007, PHE023, PMO008, SEN011, SNV003, SNV011, SSS005, SWA006, SWA007]
   [ACAL020, EJP017, EPP019, ERO033, LBB010, LDG015, LPL009, LUN029, SAA002, SEL011, SGD006, SGD010, SIB002, SIB005, SMA010, SME022, SMW002, SOD032]
   [ACFE016, ACGM034, ACWS014, ESS005, LCR005, LMA047, LMC003, LRE025, OBI004, OCP025, OEV006, OFI035, PEV002, SAS003, SAS016, SFO027, SIB008, SNV024]
   [ACAL020, EES016, EJP017, ERO033, LBB010, LCA023, LDG015, LMA052, LPL009, LUN029, SAA002, SEL011, SGD006, SGD010, SIB002, SIB005, SME022, SOD032]
   [ACAZ002, ACIM014, ACPP005, ACPP026, EMM035, EWO010, FHI006, FLL002, LMA010, LMA015, LVE030, SDD003, SFO005, SGD008, SPI018, SPI029, SSC003, STR005]
   [ACAL020, EES016, EJP017, ERO004, LUN029, PAN010, PCA021, PFF007, SEL011, SGD006, SGM002, SIB002, SIB005, SMA010, SMW006, SMW017, SOD032, SOD033]
   [ACEM027, ACIM014, ACPP026, ELT003, FLL002, LBB010, LPL002, LPR024, LRE030, PEV004, SAS019, SFN017, SFO005, SNB016, SNV011, SOD013, SPI011, SWA013]
   [ACAL029, ACIM014, ACPP005, ACPP026, ACPP032, EJF009, ELT003, FLL002, LBB010, LPR024, PEV004, SAS019, SCD001, SDD003, SFN017, SNV003, SPI011, SWA013]

Initial candidate decks:
   [ACHA005, ACWS010, EES016, EJP021, EJP023, EOW003, LBI040, LMA022, LTT016, OFF001, POM009, SDD002, SEN011, SFO021, SGM021, SMW014, SNV017, SPI001]
   [ACCU001, ACGD007, ACGM018, ACNO042, EDO010, ELT009, ERO040, LAM010, LBI006, LBU013, LCC015, LPL005, LPR001, LPR019, ODE023, PHU002, PIC001, SMA030]
   [ACHA010, ACOO001, EAG002, EES009, EJP013, LAM019, LBI041, LCA016, LRE018, LTT019, LVE002, LVE033, OMA027, OMW002, SFN017, SME011, SNV041, SST014]
   [ACEV001, ACEV006, ACGM025, ACSP015, EDO001, EMM003, EWW039, LPL007, OBI003, OSH011, PAN023, PCA034, SAS010, SMA009, SME003, SMT003, SPL006, STR014]
   [ACCU001, EAF004, EAG015, ECF023, EEE017, ERO038, LMC017, LMC023, ODE028, OMA032, POM008, SFN017, SNV025, SNV027, SRR003, STE018, STR004, STR006]
   [ACNO005, ERO025, ETT003, EWO008, FSP002, LCA016, LCC002, LCR010, LMC009, LPR007, LUN033, PHE027, PLB003, SBB004, SCC003, SNB023, SOD019, STR028]
   [ACCU027, LBI001, LBI033, LCA004, OCP009, OCP027, ORE008, OWA001, PFF008, SAA019, SCD002, SCO023, SEL015, SEN013, SGD010, SMA015, SMO027, SPI024]
   [ACCU012, ACEV012, ACHA007, ACHA018, EJF004, EMM014, EPP024, LBI044, LBU039, LCR010, LMA003, MYSP002, OWA019, PFF001, SCC004, SDD031, SEN010, SNV008]
   [ACEM018, ACEM024, ACWS013, EAG021, ECF004, EMM026, LBI010, ODE018, OFI011, OMA034, OSH005, PLB002, SCC005, SEL003, SEL019, SFO031, SME019, SNB023]
   [ACEV013, ACFE028, ACGM036, ECF020, EEG025, EJF015, FPA006, LBI014, LMA029, LTT013, OSH015, PHE005, PIC009, SCC006, SDD011, SEN015, SGM009, SMA003]
   [ACGM010, EBT005, ECF004, ESS010, LCA005, LCC010, LMA024, LPR026, LRE022, OCE015, OFI013, PEV004, POM003, POM018, SDD014, SFN003, SNV018, SPI013]
   [ACEV019, ACFE006, ACPY003, EES017, EOW006, EWO011, EWW033, FLL002, HEV003, LCC006, LMC009, LPR011, LTT020, OWA009, PCA013, SIW010, SSS005, SSS032]
   [ACEM002, EAF002, EBT004, EEG027, EMM015, EMM020, EPP017, FSE001, LBI014, LBI024, LBU032, LMA023, LUN036, OCE006, OMA013, OSH014, PCA001, PHE019]
   [ACFE015, ACSP001, ACSP029, EPP005, HEV005, LAM006, LBB015, LBB020, LMA028, LMA056, PHU002, PLB002, SAS024, SFN015, SFO017, SGM022, SMT004, SSS017]
   [ACFE019, ACRH006, ACSP004, EAG003, EEG016, EWW011, LCA031, LCC006, LMA012, LPL023, LTT014, LUN018, LUN034, OMA006, PAN013, PAN028, PCA029, SEL008]
   [ACNO015, ACNO024, ACPH013, EAG015, ECF020, ESS001, ESS019, LAL023, LAL032, LBB015, LCA012, LCR002, LPL028, PFF003, SAA020, SME005, SMT005, SWA027]
   [ACGD009, EDO022, EEG014, EES020, EOW015, EOW024, LBB027, LBU037, LCC016, LPR020, OMA035, OMW014, SEN006, SFO006, SGM026, SIW005, SMO025, SNV025]
   [ACIM012, EES001, EES002, EJP007, LBI026, LCR010, LMA032, LPR028, LUN025, LUN037, OEV002, ORE020, PCA001, PMO021, SDD012, SMO012, SPP006, STR002]
   [ACCU022, ACEV009, ACOO008, EOW006, LAM025, LAM028, LBB005, LBU003, LCR010, LMA024, LRE018, OEV001, OMA007, OMA031, SEV005, SIW007, SOD006, SPI012]
   [ACAL030, ACEV008, ACNO017, ACOO006, EJF014, EWO014, LMC020, OFI014, OFI031, OMW005, ORE015, PAN027, PFF018, SDD010, SIW019, SME019, SMW006, SST005]
   [ACAL004, ACEM030, ACFE032, ACGM047, ACOO004, EAG027, EEE018, EWW033, EWW035, LCA003, OFF002, OFF025, OMA007, SFO004, SMT006, SPP004, SST009, STR025]
   [ACAM001, ACFE035, ACHA018, ACPP017, EAG010, EBT005, EDO013, EES015, EPP028, LBB005, LBU009, LHY001, ODE012, OFF018, PMO028, SFO008, SME012, SOD023]
   [ACAL004, ACEM017, ACIM001, EJF013, EOW002, EOW005, EOW006, EWO002, FLL003, LBU037, LMA008, LMC028, PFF021, SAS006, SCO027, SEL017, STR028, SUM001]
   [ACFE007, ACGM028, ACPH009, ACWS008, EEE022, EHC001, EWW001, LBB006, LMA037, LUN011, OBI017, OBI025, OFI033, OSH006, OWA005, PHE014, SFN002, SPP006]
   [ACAL039, ACGM025, ACGM035, ACPP020, ACWS022, EWO021, LAM014, LMA041, LUN011, LVE007, ORR016, PHE026, SBB013, SFN020, SFO024, SMA004, SMA036, SZO005]
   [ACAM005, EAG030, EMM008, ERO019, ERO021, LBI010, LBU003, LBU042, LMA014, LRE018, OFI010, OMA015, PAN025, PMO005, SAA003, SFO013, SMA013, SNV029]
   [ACFE027, ACIM009, ACOO004, ACSP006, EMM030, FSC003, LCA002, LPL004, OFI036, OMA006, ORE020, PMO010, SMT004, SPL001, SSC001, SSC002, SST015, STE002]
   [ACCU015, ACNO027, ACPP006, ACWS022, EEE009, ERO005, EWW033, FSP003, LDG019, LRE003, LVE005, ORF003, OSH008, SDD011, SGM018, SSS006, STE021, STE024]
   [ACAL036, ACCU034, ACGM014, ACPP003, EPP006, EWW035, LBB004, LBI044, LDG023, LRE020, LVE014, MYHI001, ODE011, PHE016, SAA008, SFO029, SOD015, SSS031]
   [ACAL011, ACCU037, ACSP021, ECF009, EMM014, EWO007, EWW019, LAL002, LMA005, PHE009, PIC016, POM011, SDD019, SNV018, SRR010, SSS020, STR022, SZO011]
   [ACFE015, ACPP036, EWW012, LBI018, LBI022, LBI039, LCA032, LMC029, LUN003, LUN011, ODE031, OFI016, ORE001, OSH005, PCA008, SCO026, SSS008, SST030]
   [ACAL034, ACCU006, ACNO009, EBT002, EES006, EOW008, EPP024, LAL026, LAM018, LBB015, LBI019, LMA036, OBI013, OCP019, OMA031, OWA024, PIC014, POM011]
   [ACCU012, EDO013, EHH004, EWO009, EWW026, LBU040, LCC014, LPL002, LPR017, LUN031, OCE021, OMW001, PFF021, PLB002, SEL020, SGM026, SGM028, SNB020]
   [ACFE022, ACFU005, ACMU002, ACNO028, EAG030, EBT003, EJF017, EPP022, OCE007, OFI042, OMA029, PCA021, PEV002, SDD002, SNV019, SPI025, SSC002, SST033]
   [ACEM002, ACEM017, ACTO002, ELT010, EOW015, ESS007, ESS011, EWO007, LAM014, LBB020, LDG016, LMA036, LMC011, LPL009, LPL022, OCE004, OFI037, SMO028]
   [ACAM004, EAF004, EJF009, ERO013, LMC018, LMC019, MYPA003, OMA020, OWA016, PIC006, SAS019, SDD005, SEN017, SMO004, SNV026, SNV036, SPL005, SWA005]
   [ACAZ006, ACOO005, EHH004, EWO007, EWO021, EWW031, FSC005, LBI002, LBI046, LCC001, LPR008, LUN004, OCP006, OMA018, PCA029, SOD006, SSC007, STR019]
   [ACFE019, ACIM002, ACWS013, ECF015, EPP029, ERO036, EWW014, LCC013, LPR008, OBI010, ODE030, OFI009, PIC009, POM023, SAS022, SFN008, SFO026, SMO001]
   [ACIM012, ACRH001, EAG011, EJF011, ERO006, ESS005, FPA001, LBI035, LCC009, LUN024, LVE002, OBI020, OFI011, PEV003, PMO011, SAA005, SMA030, STR029]
   [ACGD001, ACIM001, EMM029, EPP002, LAM006, LCA003, LCA023, LDG007, PIC004, SBB003, SCO027, SEN011, SGM017, SME001, SMW005, SNB001, SRR017, SWA005]
   [ACGD001, ACNO013, ACPP034, ACPY005, EBT004, ECF012, EES003, EOW017, FSC002, LCA026, LMA041, PAN003, PFF008, PFF011, SDD011, SMO013, SSS028, SST017]
   [ACGM002, ACMU008, ACNO002, ACNO009, ACOO018, ACPH006, EDO019, FLL001, LDG020, LMC032, LPL015, MYHI002, OMA034, ORE010, PFF014, SEN017, SHN002, SNV004]
   [ACAL029, ACAZ008, ACPP017, EAG032, EDO010, LPL013, LPL033, LPR020, LRE010, LVE009, PLB004, SAA020, SAA024, SAS002, SME011, SNB018, SOD024, SZO006]
   [ACAL037, ACEM022, ACFE016, ACFE032, ACNO023, ACOO010, ACPP005, ACTA021, EDO011, ERO018, OEV001, PAN005, SEN019, SHN004, SNB018, SOD026, SRR016, SST016]
   [ACAL010, ACEV015, ACFE005, ACOO009, EAG010, EAG013, EJF019, EMM023, EOW006, EWW017, FPA008, LAL018, LVE009, OFF011, PMO009, SFO025, SNV012, STE019]
   [ECF004, EEE010, EEG023, LAM027, LMC025, LUN001, LVE029, MYLO001, OBI012, ODE017, OMA005, OMA028, ORF001, ORR015, OWA005, POM006, SFN008, SMA016]
   [ACGM040, ACIM009, ACNO027, EAG004, LAL024, LAM005, LBI004, LBU026, LMA027, ODE011, OSH023, PHE014, SAS004, SEL004, SFN006, SMT010, SMW013, SNB023]
   [ACFE031, ACFF005, ACGM034, EEG016, ESS008, ESY001, LAM021, LBU025, LDG023, LMA010, LMC020, LPL012, LRE028, SFN011, SNB018, SNB021, SSS026, STR030]
   [ACCU003, ACFE019, ACWS015, EEG027, EPP017, ERO017, FPA001, HEV004, LMC012, OFI022, OSH007, OWA004, SAS016, SFN016, SOD012, SPL002, SST026, STE021]
   [ACAL028, ACMU003, ACNO031, ACPP031, ACTA013, EPP002, EWO005, LBB023, LBI029, LDG008, LPL022, LVE025, OMA014, ORF006, PMO017, SNB010, SST016, STE005]
