Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE017, ACGD003, EAG022, EAM001, EES007, EMM019, EWO001, LAM004, LHY005, LMC025, OCE009, OCE012, PCA031, PHE012, POM002, SMW003, STE019, STR031]
   [ACGD003, ACGM001, ACPP011, EAG022, EAM001, EES007, EOW017, EWO001, LAM004, LHY005, OCE009, OCE012, PCA031, PHE012, SMW003, SSS020, STE019, STR031]
   [ACNO027, ACPH010, EDO016, EES009, EMM015, LAL024, LMC022, ODE008, ODE017, ORE003, OWA025, PCA012, SCO017, SGM007, SMA015, SOD002, SPI028, STE019]
   [EJF001, EJF018, EWO020, LDG015, LMC018, LMC022, LMC025, LPL026, LRE004, LVE032, MYHI002, PFF012, SEL020, SGM033, SMA015, SNV019, SOD031, STE019]
   [ACGM025, FSP007, LBU019, LBU034, LMC022, LMC025, LPL026, LVE032, OFI004, PCA012, PFF012, SEL020, SGM033, SMA015, SOD007, SOD031, STE018, STE019]
   [ACWS022, EAG011, EJF001, EWO020, LMC018, LMC022, LMC025, LPL026, LRE004, MYHI002, PFF012, SEL020, SGM033, SMA015, SNV019, SNV031, SOD031, STE019]
   [ACFU001, ACGD003, EAG022, EES007, ERO002, EWO001, LAM004, LHY005, LMC025, OCE009, OCE012, OFF002, PCA031, SMW003, SSS015, SSS020, STE017, STE019]
   [ACPP004, EWO015, FLL002, LMC022, LMC025, LRE005, LVE032, MYHI002, OFI004, PCA012, SCC006, SEL020, SGM033, SMA015, SNV019, SOD008, SOD024, STE019]
   [ACCU015, ACWS022, LCA011, LMA018, LMC012, LMC018, LMC022, LMC025, LVE032, MYHI002, OCE010, OFI004, PCA012, PFF012, SEL020, SGM017, SGM033, SMA015]
   [ACFE017, ACFU001, ACGD003, EAG003, EAG022, EAM001, EES007, LAM004, LHY005, LMC025, OCE009, OCE012, PCA031, PHE012, POM002, SMW003, STE019, STR031]
   [ACNO027, ACPH010, EDO016, EMM015, LBI008, LMC022, ODE008, ODE017, ORE003, OWA025, PCA012, PFF012, SCO017, SGM007, SMA015, SOD002, SPI028, STE019]
   [ACEM002, ACFU001, ACGD003, EAG022, EAM001, EJP023, EWO001, LAM004, LHY005, LMC025, OCE009, OCE012, SMO003, SMW003, SSS015, SSS020, STE019, STR031]
   [ACFU001, ACGD003, EAG022, EAM001, EES007, EPP006, EWO001, LAM004, LMC025, LPR025, OCE009, OCE012, OFI032, SGM033, SMW003, SSS015, SSS020, STE019]
   [ACFU001, ACGD003, ACGM001, ACMY004, EAG022, EAM001, EWO001, LAM004, LHY005, LMC025, OCE009, OCE012, PCA031, PFF014, PHE012, SMW003, STE019, STR031]
   [ACGD003, ACGM001, ACMY004, EAG022, EAM001, EES007, EWO001, LAM004, LHY005, LMC025, OCE009, OCE012, PCA031, PHE012, SMW003, SNV043, STE019, STR031]
   [ACFU001, ACGD003, EAG022, EES007, EPP006, EWO001, EWW011, FPA005, LAM004, LMC025, LPR025, OCE009, OCE012, SSS015, SSS020, STE019, STE021, STR031]
   [EHH002, EJF001, EWO020, LDG015, LMC018, LMC022, LMC025, LPL026, LRE004, LVE032, MYHI002, PFF012, SEL020, SGM033, SMA015, SNV019, SOD031, STE019]
   [ACFU001, ACGD003, EAG022, EAM001, EES007, ERO002, EWO001, LAM004, LHY005, LMC025, LPL032, OCE009, OCE012, PCA031, SMW003, SSS015, SSS020, STE019]
   [ACGM025, FLL002, FSP007, LAL027, LBU019, LMC022, LMC025, LPL026, LVE032, OFI004, PCA012, PFF012, SEL020, SGM033, SMA015, SOD031, STE018, STE019]
   [ACPP004, ACRH005, EWO015, LMA036, LMC022, LMC025, LRE005, LUN012, LVE006, LVE032, MYHI002, PCA012, SCC006, SEL020, SGM033, SMA015, SNV019, STE019]

Initial candidate decks:
   [ACEM032, ACFU002, ACGM044, EOW022, EWW033, LAM011, LBI033, LMA015, LRE008, LVE024, MYSC002, OFI005, PFF005, PMO004, SCC001, SCC006, SMO021, STR004]
   [ACCU020, ACGM002, ACGM023, ACPP034, ACTA014, ACWS021, EMM001, EWW005, FHI002, LAM007, LMA019, LMA035, OFI011, ORE022, PIC016, SNB021, SPI030, STR006]
   [ACAL029, ACEV008, EES019, ESY006, FSP009, LAM020, LDG014, LRE003, LVE025, OFI014, PHE009, PHE017, SDD006, SDD017, SGD004, SNV027, STE019, STR018]
   [ACEM027, ACGM037, ACIM013, EAG026, ECF025, EJF003, EJP024, ERO028, ESS002, LAM027, LMA012, LMA030, LMA033, LUN004, LVE010, OCP018, PMO010, SMT005]
   [ACAL038, ACCU026, ACMY004, EMM010, ERO005, ERO038, EWO004, FPA004, FSC004, LCC002, LMA027, LPR013, ODE013, OWA024, SBB017, SME003, SRR017, STE021]
   [ACAL025, ACFU006, ACGD009, EOW004, EWW019, HEV001, LBB022, LCC007, LMA003, LVE018, PIC001, SBB005, SFO021, SGM007, SNB024, SNV001, SST012, SST028]
   [ACGD002, ACRR006, ACSP006, ACWS012, EDO012, EOW003, EOW018, LBI021, LBI026, LBU044, LMA028, LPL029, LRE004, LVE023, OFI022, SCC006, SMO011, SNB013]
   [ACMY004, ACWS015, EDO021, OBI026, OCP028, OMW015, PCA021, PFF005, PFF022, PMO025, POM006, SDD023, SGM019, SHN003, SNB013, SPP003, SST025, STE026]
   [ACTA015, ACTO001, EAG017, EEG001, EEG011, EMM021, ERO019, ESS009, LAL031, LBB011, LMA054, OCE006, OFI036, PCA007, SBB004, SCO013, SMW013, STR014]
   [ACAZ005, ACFE016, ACMY004, ACPP034, ACTA001, ECF014, ELT003, ODE003, PCA014, PMO015, POM001, SGD001, SMT010, SNB007, SNB013, SPI014, SST001, SST020]
   [ACIM001, ACSP010, EDO005, EEG016, EOW003, ERO035, LAL026, LCA021, LDG022, LPR014, LUN007, OFF019, OFI040, PAN026, SGD007, SGM024, SIW012, STE009]
   [ACNO025, ACPP004, EEG016, EHH014, EMM020, ERO026, FSE006, LBI026, LCA007, LRE013, LVE022, MYLO001, MYLO002, ORE017, SBB011, SDD020, SDD029, SPL009]
   [ACEM029, ACFE013, ACFF007, ACNO006, ACSP014, ACSP029, EAG032, EHH007, EOW020, EPP005, ERO033, LMC006, LMC022, LRE022, LRE031, OCE004, PAN032, SNV009]
   [ACGM001, ACIM013, ACTO003, EEG023, EHC002, EMM034, ERO039, LMA002, LMC025, LUN005, ODE001, OFI033, OWA015, PAN024, SFN023, SNV037, SPI017, SSS003]
   [ACAL005, ACFE026, ACGM002, EOW015, ERO014, LCC001, LMA018, LUN004, MYLO003, OCP003, OFI040, OSH015, PHU005, SGD003, SIW007, SMO011, SPL001, STR003]
   [ACGM034, ACWS020, EDO006, EEE015, EJF016, ERO038, LPR014, OCP020, ODE007, OFI028, OFI030, OMW016, PAN023, PMO004, SAS013, SME019, STE014, STR006]
   [ACFE012, ACFE015, ACGM015, ACGM048, ACTA009, EHC003, ESS011, FPA008, LPL020, LTT009, ODE004, ORR007, SEN011, SFO009, SME005, SOD030, SRR002, SST033]
   [ACFE016, EDO003, EDO012, EDO014, ELT011, EPP023, ESS006, ESS010, LDG016, LHY003, LTT024, OCP021, ORF006, OWA011, POM022, SNB003, SOD012, SST013]
   [ACNO014, ACOO001, EEE021, EEG021, ERO009, ESY002, LMA040, LPR014, OFI008, ORE009, OSH019, OSH023, PMO001, SAS009, SEN012, SEV004, SIW005, SOD001]
   [ACAZ005, ACFU002, ACNO033, ACPH008, EES015, EMM026, ERO015, ERO018, LAL025, LBI018, LCC019, LDG006, MYSC002, OFF027, ORE005, SBB010, STR007, SWA025]
   [ACAL014, ACFF007, ACGD002, EES017, EJP009, EJP013, EJP020, ERO039, ESS010, EWW031, LBU019, LBU020, LMA013, PHE030, PMO013, SNV022, SSC002, SWA027]
   [ACFE038, ACPP018, EAG012, EEG025, EJF014, EPP018, ERO008, LAL002, LAM006, LBB010, LMA052, LPL016, LRE027, LVE018, SOD019, SSS017, STE006, SZO009]
   [ACFU001, ACPP013, ESS004, EWO009, LTT012, LVE003, OCE010, ODE004, OFI042, SCO016, SFO023, SGM022, SMW002, SRR002, STR014, SUM003, SWA009, SZO002]
   [ACNO012, EEE011, EEG026, EHH002, EMM013, ERO004, EWW035, LBI023, LBI025, LVE021, OCE023, ODE029, OFI001, PHU002, POM008, SEN016, SPI006, SPP006]
   [ACAZ003, ACPH014, ACTA002, EHH014, EMM010, LBU027, LCC012, LPL023, LRE030, LTT009, LTT014, LVE015, OCE003, SEL006, SMA017, SNB002, SNV003, STR030]
   [ACAL019, ACPP023, ECF010, EEG010, EHH001, EJF002, EOW019, EPP013, EPP020, EWO016, LAM003, LAM020, LMC024, ORR007, SME008, SOD003, SSC003, SSS026]
   [ACPP009, ACRR001, ELT011, EPP010, EPP021, LBB015, LBU010, LCA016, LCA024, LCR005, LPR012, OBI008, OFI005, POM006, SCO011, SEL005, SPL005, SST039]
   [ACRH002, ACWS001, EJP021, EMM003, LBB001, LRE005, OBI003, OCE008, OSH016, PFF003, PFF013, PIC002, SBB019, SDD032, SEN016, SIW001, SOD028, SST007]
   [ACAL003, ACEM028, ACFU001, ACGM044, ACWS014, EAG028, LBB026, LCC017, LMA027, LUN030, OCP004, OFF016, OMA003, SAA005, SBB002, SNV003, SOD028, STR015]
   [ACTA005, EMM017, EOW020, ESY008, EWO019, LAM026, LMA018, LMA022, LPR024, LRE011, ODE029, PCA009, PIC006, SCO009, SMA018, SME015, SOD017, SUM002]
   [ACCU026, ACFE010, ACNO028, ACPP008, ACSP031, ACWS001, EDO005, EHH008, EOW024, ERO032, ESS001, LRE002, PAN003, PCA030, PIC004, POM005, POM015, SMW006]
   [ACAL012, ACGM021, ACGM048, ACPP014, ECF012, ECF015, EJF013, EWW011, LBU042, LMC003, LTT027, MYHI001, OFI024, SEN017, SME015, SNV006, SRR019, STR033]
   [ACPH005, ACPP030, ACPP036, EBT001, ERO012, EWO019, FPA007, LBU037, LBU041, LMA020, LPL013, LPR015, LVE015, MYLO001, OFF008, OWA023, SCO023, SSS017]
   [ACEM018, ACGD015, EMM011, EOW013, HEV008, LRE018, LUN022, LUN040, ODE023, OMA034, PAN005, PAN020, SGD005, SMO018, SNB002, SSS023, STE013, SZO012]
   [ACMU004, EJF018, EMM031, FSC002, LAL019, LCA010, LEV001, OFF015, OMA020, OSH019, PCA018, SAA013, SBB012, SME015, SMO024, SMW017, SNV024, SNV027]
   [ACNO017, ACRH004, ACWS010, EWW010, LCA006, LPR025, OFF008, OMA016, PCA017, PIC004, PIC007, SCC004, SME017, SMT003, SOD019, STE015, STR021, STR022]
   [ACMU005, EEE016, EJP008, LAM001, LBI019, LCC001, LMA008, LMA040, LUN007, OBI021, OFI031, PHU005, SGM033, SMO024, SNV001, SOD025, SRR001, SST026]
   [ACAL025, ACNO003, EHH002, LAL022, LTT002, LUN042, LVE014, LVE034, MYLO002, OSH021, OSH024, PCA002, SAS024, SBB008, SNB007, SNV035, SOD012, STE016]
   [ACAL012, ACEM027, ACTO004, EDO019, EEE005, EEG008, EJP010, EPP019, ERO009, EWW026, LDG018, SAS018, SMT007, SNV006, SOD033, SSS007, SSS032, STE002]
   [ACCU027, ACGD009, ACHA013, EHH014, EJP002, EOW010, ERO042, LAM002, MYSE005, OCP002, PMO015, SBB001, SCC004, SDD032, SFN003, SOD030, SSS007, SWA016]
   [ACOO002, ACSP031, EMM010, ERO036, ESY001, LAL023, LTT008, LVE024, OBI023, OCE011, OFI008, SAA015, SAS011, SIB004, SME016, SNV033, SPI003, SSS017]
   [ACAL031, ACIM001, ACNO022, EAG012, ELT009, ESY009, LBI038, LCC019, LUN027, OFF003, OMA032, PAN002, PCA012, PFF026, SFN003, SFO003, SMA012, SST034]
   [ACFE026, ACGD014, ACWS009, ERO024, ESS010, EWW025, LBU022, LMC001, LRE012, LUN008, OCE018, OCP008, ODE027, PCA004, SAS019, SNB010, SPL002, SRR007]
   [ACAL030, ACFE004, ACMU009, ACNO037, EAG010, EEE009, EMM017, EWO010, LBU032, OCE012, ORR001, PHE027, SFN026, SMA033, SME004, SNV003, SPP004, STR014]
   [ACFE009, EJF005, EJP010, LBI011, LCC010, LDG002, LMC001, LMC022, LPL025, MYPA002, OFI017, PAN001, PIC011, SBB019, SCC001, SEV005, SFN014, SPL010]
   [ACCU028, EAG010, EWO010, EWO012, LMA031, LTT021, OCE024, ODE003, OFI017, ORE011, ORF005, PHE005, PHE017, SBB009, SGD011, SIW001, SNB017, SPL002]
   [ACFU006, ACPP023, ACTA015, EAG008, EES015, EHH010, EOW009, LBB014, LCA013, LDG018, LEV004, LPL006, LRE022, ODE013, OMW008, PAN016, SPI001, SST029]
   [ACGM036, ACPP019, EAG032, EEE004, EPP022, ERO001, ERO040, ESS003, LAL017, LMA025, LRE007, OFF027, PHE017, SME015, SMO016, SPI019, SSS007, SUM002]
   [ACGD006, ECF008, EMM034, EPP021, ERO011, FLL005, LBI042, LUN024, OCE004, PFF023, PMO025, POM003, SDD030, SEN011, SGD004, SIW008, SMW010, SNV024]
   [ACAL019, ACGM027, ACGM035, ACPH011, LBI040, LBU043, LDG003, LMA002, LRE022, LTT002, OCP014, ODE007, ODE023, OSH011, PFF022, SCO023, SGD018, SNV035]
