Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU007, ACOO003, ACSP017, EDO018, EEE013, EEE019, EOW009, EOW015, EPP004, ERO039, LBB014, LMC022, LPR008, LPR017, LUN022, MYSP001, OMA003, SFN005]
   [ACCU007, ACOO003, ACSP017, EEE013, EEE019, EOW009, EOW015, EPP004, ERO039, LBB014, LMC022, LPR008, LPR017, LTT023, LUN017, MYSP001, OMA003, SFN005]
   [ACEV011, ACFE035, ACFE037, ACFF004, ACGM003, ACNO026, EAG021, EJP003, FSE005, LTT009, OEV003, PLB001, SEL014, SFO018, SMO008, SMO017, SMT003, STR031]
   [ACCU006, ACCU007, ACEM020, ACFE037, ACFF004, ACGM003, ACNO021, ACNO026, EJP003, ERO022, ESS005, LBI014, LTT009, OCE020, ODE007, SEL014, SFO018, STR031]
   [ACGD010, ACGM003, ACGM052, ACNO026, EHC002, EWO003, LAL012, LMA055, LTT009, OCE020, PEV004, SBB020, SMO008, SMW006, SRR007, STE018, SWA023, SZO012]
   [ACCU007, ACFF004, ACGM003, ACNO026, EEG015, EJP003, ESS005, LTT009, OCE020, OEV003, SAA001, SEL014, SFO018, SGM023, SMT003, SMW006, SNV025, SWA023]
   [ACCU006, ACCU007, ACFE037, ACGM003, ACNO021, ACNO026, EJP003, ERO022, ESS005, LBI014, LCC002, LTT009, OCE020, ODE007, SEL014, SFO018, SMT003, STR031]
   [ACEV003, ACGM003, ACHA003, ACNO026, EHC002, LBI017, LTT009, OCE020, OEV003, PEV004, SFN002, SFO018, SFO022, SMO008, STE018, SWA009, SWA023, SZO012]
   [ACGD010, ACGM003, ACNO041, EHC002, EPP023, EWO003, LBI017, OCE020, OEV003, PEV004, SBB020, SFN001, SFO018, SMO008, SMW006, SRR007, STE018, SWA023]
   [ACEV018, ACGM003, ACNO026, EHC002, ESS005, LBI017, LBU018, LTT009, OCE020, PEV004, SEL014, SFN002, SFO018, SFO023, SRR007, STE018, SWA023, SZO012]
   [ACNO042, ACPP018, ERO037, ESS018, LAM021, LBB019, LBB028, LBI040, LMA003, LPR011, OMA026, SAS016, SEL007, SNB026, SPL004, SST012, SST036, STR013]
   [ACAL036, ACNO042, ACPP018, EAG019, ERO037, ESS018, FLL002, LAM021, LBB019, LBI040, LUN035, LVE023, OMA026, OSH002, SAS016, SEL007, SNB026, SST012]
   [ACGM003, ACNO026, ESS005, FSC005, LBB007, LBI017, LRE014, OCE020, OEV003, OWA019, PEV004, SBB020, SEL014, SFO018, SMO008, SMW006, SRR007, STE018]
   [ACCU007, ACOO003, ACSP017, EEE013, EEE019, EOW009, EOW015, EPP004, ERO039, LBB014, LMC022, LPR017, LTT023, LUN022, MYSP001, OMA003, SFN005, SOD025]
   [ACFE035, ACFE037, ACFF004, ACGM003, ACNO026, EAG021, EJP003, EMM011, FSE005, LAM015, LTT009, OCE020, OEV003, SEL014, SFO018, SMO017, SMT003, STR031]
   [ACNO042, ACPP018, EOW006, ERO037, ESS018, LAM021, LBB019, LBB028, LBI040, LMA003, LPR011, LVE023, OMA026, SAS016, SEL007, SST012, SST036, STR013]
   [ACGM058, ACMO004, ACNO042, ACSP032, EAG032, EEE005, ERO025, ERO037, EWW021, EWW038, LBI032, LCA016, LPL033, OMW013, OWA008, SFR006, SNV004, STE026]
   [ACCU007, ACGM042, ACOO003, ECF021, EEE013, EEE019, EMM029, EOW009, EOW015, EPP004, ERO022, ERO039, LBB014, LPR008, LTT023, LUN022, OMA003, SFN005]
   [ACOO003, ACOO017, ACSP017, EEE013, EEE019, EOW015, EPP004, ERO022, ERO039, LBB014, LPR008, LPR017, LTT023, LUN022, MYSP001, OMA003, SFN005, SNB013]
   [ACGM058, ACMO004, ACNO042, ACSP032, EAG032, EEE005, ERO025, ERO037, EWW021, EWW038, LBI032, LCA011, LCA016, LPL033, OFI004, OMW013, OWA008, STE026]

Initial candidate decks:
   [ACAM007, ACFE032, ACPH005, ACSP029, EEG016, LBI009, LMC019, LPL003, LPL029, LUN025, PCA006, PFF005, PMO003, SAS004, SFO016, SMA002, SMO003, SST007]
   [ACEV015, ACFE016, ACMU010, ACNO011, EEE002, EHH001, ESS008, EWW037, FSC001, LCA010, LCR005, LMC020, LMC033, PIC013, SAA007, SBB014, SDD020, SEL017]
   [ACAZ004, ACFE019, ACNO017, ACWS011, EOW025, ERO034, FLL005, LAM021, MYSP004, OMW008, ORR018, PAN022, POM021, SAA019, SDD003, SMA024, SOD025, STR019]
   [ACIM014, EAF004, LCA019, LMA006, LMA045, LPR009, LUN032, OCP020, ODE016, OSH013, SCO007, SEL018, SEN020, SGM022, SIB005, SIW016, SMA005, SSS020]
   [ACGM025, ACNO031, EEG007, EJP017, EJP023, EOW012, LAL011, LBI024, LCA009, LRE013, OBI003, ORE007, PMO008, PMO017, SBB006, SDD005, SEL021, SPI021]
   [ACGM017, EDO018, EEG004, FSP009, LBI002, LBI033, LHY001, OMA026, OMW013, PFF004, POM010, SFR001, SGM011, SMA016, SMA036, SST001, SUM002, SWA024]
   [ACCU008, ACCU010, EDO011, EHH010, EJF005, EOW026, ESS006, LMA014, LMA021, LRE014, OBI005, ODE020, SCC003, SCC005, SFN012, SMA015, SMO016, STR005]
   [ACFE033, ACPH008, ACSP022, LPL025, LVE007, ODE030, ORR020, PAN015, PCA019, PCA030, PHE008, SAS013, SAS025, SBB002, SMO005, SMO017, SNV020, SNV026]
   [ACCU024, ACGM038, ACSP017, EMM028, ESS019, FSE007, LAM022, LBI033, OFF009, ORR020, PIC016, PMO007, PMO019, SAS012, SDD013, SMW010, SNV020, SOD018]
   [ACFE023, ACMU006, ACPP014, EAG019, ERO003, LBI018, LPL035, LPR019, LTT020, OCE001, PHE003, PHE019, SCO026, SDD016, SMO005, SPI009, SWA005, SWA012]
   [ACAL003, ACGM047, ACHA010, ACWS006, ECF012, ECF019, EPP008, FSE003, LMA032, LMC022, OCP011, OFF003, SCC003, SCO003, SIW009, SRR010, SSS029, SWA025]
   [ACGM056, EDO011, ERO032, LBB016, LCA017, LDG016, LMC008, OBI003, PAN016, PMO012, SAA020, SFO019, SGM030, SIB002, SIW006, SSS007, SST036, STE012]
   [ACFE008, ACPP017, EEG009, EJF015, EPP011, EWW009, LCA019, LDG021, LPR003, LPR018, LRE031, OFF018, OFI008, OMA010, ORE006, SNV018, SOD014, SSS032]
   [ACEV004, EAG027, EDO020, LCA023, LPL005, LPR020, MYPA002, OEV006, OFI034, OMA020, OMA023, PAN012, PHE014, PMO008, SCO009, SEV004, SGM009, SSS030]
   [ACAL010, ACEV016, ECF005, LEV002, LHY003, OCP020, ODE031, OFI004, OFI017, OWA008, PMO025, SEN008, SGD010, SIW019, SMA034, SME021, SMO013, SSS019]
   [ACEM023, ACEV014, ECF010, ECF016, EJF019, ELT009, EMM022, ERO015, ERO020, LMA036, OMW002, PIC010, SAS011, SBB019, SFR007, SNB008, SOD003, STR008]
   [EES014, EMM021, EMM028, EOW010, EWW014, FPA002, LBU001, LMC017, LPL003, LTT024, LVE016, MYSE003, OBI009, ODE025, OMA013, OWA010, STR009, SZO004]
   [ACEM017, ACSP018, EPP004, EWO004, LBI003, LCA006, LHY006, LPL025, LRE026, LUN001, LVE002, ODE021, OEV004, SFO020, SMO024, SNB021, SSC008, STE005]
   [ACCU034, ACGD013, ACRH005, ACSP031, EMM018, EPP011, ESS010, ESY001, LCC005, LDG009, LMA003, LMA014, OFI004, ORR015, PLB004, POM005, SCO013, SGM013]
   [ACSP017, ACWS014, EAG009, EWW036, LUN001, LVE005, OFI024, OSH019, PAN014, PHE022, SAA008, SDD005, SLP001, SME002, SNB002, SOD030, SSC007, SSS031]
   [ACGM031, EPP011, ESS012, FPA004, LAL012, LBB031, LBI022, LCR001, LHY003, OBI009, OFI023, ORR001, PFF021, PMO011, POM018, SCC002, SMO028, SST023]
   [ACCU025, ACNO001, ACPP027, LCA005, LEV006, LMA054, LPR018, ORE012, PAN025, POM021, SAA013, SCO003, SFN016, SMA023, SPL007, SRR018, SRR022, SWA020]
   [ACAM006, EAG010, EMM006, ERO034, LBB014, LBU028, LMA024, LMA039, LMC005, LUN011, OEV001, ORE006, OSH020, SDD019, SMA004, SNV044, SPI024, SST013]
   [ACAL009, ACGM057, EOW023, EWW024, FSP002, FSP006, LBI020, LBU037, LHY001, LMC033, OBI015, OCP022, OFF009, PCA002, PCA015, SGD003, SIB007, SPL002]
   [ACAL017, ACCU009, ACFE002, ACOO004, ACPP003, EJF001, EJF004, EJF020, LAL017, LUN031, SCO015, SGM029, SMA011, SMO001, SMW006, SMW009, SNB017, SST033]
   [ACFE027, ACNO004, ACPY003, ACRH004, ACSP024, EDO014, EEG004, EMM001, ESS019, LAM012, LCA017, LMA060, LUN012, OBI017, SFN025, SMW015, SOD021, SPI030]
   [ACFE025, ACTO004, ACWS017, EEG025, EPP008, LAL031, LAM002, LAM023, LDG025, ODE015, SDD010, SDD016, SEN001, SFO019, SFO024, SGD001, SIB003, SRR013]
   [ACEV017, ACSP011, EAG028, EJF008, ERO031, EWO012, HEV001, LBI017, LBU012, LMC028, LPL006, MYSE001, ODE028, POM016, SFO011, SGM013, SMA024, SST009]
   [ACCU023, ACSP029, ACTA010, EAF002, EJP002, EMM027, EOW026, ERO008, EWO011, LAL029, LMA020, LVE009, ODE014, OMA013, POM009, SFN009, SGM020, SMO020]
   [ACCU006, ACEV018, ACFE033, ACMU008, ACPY005, ACSP001, EOW013, EWO006, LBB008, LBU001, LMA052, MYSE002, OCE004, OCP015, OMW013, OSH009, SFN010, SMT010]
   [ACEM006, ACFE002, ACFE023, EEE009, EJF018, ELT008, ETT003, LMA058, LPL014, LVE008, PAN013, SAA011, SBB010, SEL021, SNV015, SOD029, SSS021, SSS032]
   [ACNO039, ACPP020, ECF013, EJP002, ESS002, EWO012, LBI033, LMA015, OCE024, OFI033, OSH001, PMO027, SBB001, SCO024, SFN025, SMW014, STE019, SZO012]
   [ACCU028, ACEV007, EPP012, EWW001, EWW038, LBI023, LUN006, LUN019, LUN038, ORE018, OWA013, SBB007, SCO023, SMA031, SMO016, SNV040, STE024, STR005]
   [ACAL038, ACCU019, ACEV005, EBT001, ECF009, EHH010, EWO012, LBU032, LCA017, LCC014, LRE010, LVE011, OSH020, PFF023, SFN001, SGM010, SIW012, SNV042]
   [ACAZ005, ACNO021, ACPP029, EMM035, EWW004, LBB006, LMC019, LMC022, LUN003, ODE012, ODE024, ORE008, ORE013, POM010, SBB012, SFO014, SST009, SZO004]
   [ACFU003, ACGM031, EAG025, ECF016, EEG005, EOW017, ESY001, ETT002, LAM006, LMA045, ORR009, PAN002, PHE022, SAA002, SMO027, SPI021, SRR005, SST039]
   [ACGM023, ACMU002, ACTA004, ACTA018, EEE019, EJP025, FSP002, LPR027, OBI012, OCE017, OMW012, ORE017, PMO028, SGM002, SGM013, SMA033, STR030, SZO005]
   [ACAL034, ACEM023, ACHA003, ACHA014, ACNO033, ACTA005, EBT006, EWO001, EWO006, EWW016, OBI011, OBI019, OSH008, SEN006, SNB005, SOD019, SPL007, STE024]
   [ACCU027, ACSP020, ACWS013, EJF016, FLL005, LAM005, LBB008, LDG012, LMA036, LMA049, LMC011, LVE022, OEV006, ORE009, ORE024, OWA022, PCA032, SBB022]
   [ACGM012, ACGM017, ACPY001, EDO015, LBB012, LBI031, LCC012, LTT014, MYSC002, OBI012, OCE015, ORR005, OSH018, SAA011, SFN022, SOD017, STR018, SWA008]
   [ACEM031, EDO015, EES015, EPP006, EWO012, LTT004, LVE017, OCP022, OFI042, ORF006, PAN016, PCA034, PFF010, PHE031, PIC009, SEL005, SEL013, SST032]
   [ACGD013, ACGM031, ACGM036, ACNO022, ACPY002, EAG024, EJP021, ESS019, LMA030, LVE011, LVE021, ODE017, PMO017, SCO007, SCO026, SFN006, SFO018, STR025]
   [ACFF005, ACGM029, ACRH004, ACWS017, EDO003, EDO004, EJF006, ESY009, LBI008, LMA037, OBI015, ORR009, ORR018, PFF010, SPL005, SSS006, SST023, STR033]
   [ACEM031, ACWS021, EDO017, EWO011, LAL007, LBI023, LCC013, LMA060, OMA019, SEL012, SEN013, SFN007, SFO020, SIB003, SME019, SNB007, STR004, SZO005]
   [FPA003, FSC002, LAL030, LMA008, LTT015, OMA025, ORR010, OWA005, PLB004, SAA018, SAA019, SGD005, SGM021, SMA007, SNB015, SOD009, SOD026, STR001]
   [ACEM030, ACSP032, EHH016, ESY002, EWW003, LBU005, LBU029, LHY004, LVE029, OCE015, OMW004, PCA007, PHE027, POM013, SAS004, SCC005, SNB018, SST007]
   [ACGD011, ACMU009, EBT002, EEE003, EWO008, FSE004, LBU007, LBU014, LCA020, LCC011, LMA022, LTT001, MYSE004, ORE022, PCA027, PIC018, POM010, STE013]
   [ACGM021, ACHA011, ACPP028, EDO001, EDO009, HEV008, LAL011, LMC029, LPL006, LPL014, LPL028, LVE026, OCE013, OCP022, PAN032, PMO026, POM004, SRR001]
   [ACEM027, ACGM020, EES007, EPP025, ERO035, FPA005, LAM012, LBB005, LCR005, LRE016, LUN013, MYPA001, OBI001, OCP010, PAN011, PFF027, SMA025, STR014]
   [ACHA008, ACNO007, ACTA018, EEE010, EES011, LAM006, LCA031, LCC006, LHY004, LRE020, OSH008, PFF017, POM004, SAA005, SAA012, SCO006, SPL011, SWA005]
