Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL017, ACEV015, ACHA011, ACOO005, EEE006, EES008, EJP003, LPL018, OBI019, OFF002, OMA009, ORE010, SBB012, SEL010, SPI011, SPI016, STE019, STE020]
   [ACEV015, ACMO003, ACNO015, ACOO002, ACTA017, EAG004, EJP003, LRE022, LRE030, LTT014, LVE032, OSH006, PMO019, SBB012, SEN021, SNV036, SSS033, STE019]
   [ACAL003, ACAL011, ACCU021, ACEV015, ACGD001, ACNO005, ESY008, LBI042, LCC009, OBI023, SBB012, SEL020, SFO024, SGD012, SIW010, SPI016, SST021, STE019]
   [ACEV015, ACGM054, EES008, ERO008, LCC011, LRE030, LVE032, ORR007, PAN026, SBB012, SGM004, SNV036, SPI011, SST007, STE019, STR027, SWA020, SZO008]
   [ACMO003, ACNO015, ACOO002, ACTA017, EES008, EJP003, LRE030, LTT014, LVE032, OSH006, PCA001, PFF012, SBB012, SEN021, SGM004, SNV036, SSS033, STE019]
   [ACEV005, ACMO003, EAM001, EJP010, ESS007, EWO014, LBB019, LPL014, LRE030, LVE032, OFI005, OFI022, OMA028, SBB012, SFO023, SMA023, SPL007, STE019]
   [ACEV015, ACGD001, EAG008, EES008, ESS010, LDG001, LMA045, LUN039, PCA007, SBB012, SCO019, SDD030, SEL020, SFO024, SNB006, SPI011, STE019, STE020]
   [ACEV005, ACFE028, ACMO003, ACSP009, EAG003, EAM001, ESS007, LBI001, LPL014, LRE030, LTT004, LVE032, OFI005, OMA028, SBB012, SFO023, SPL007, STE019]
   [ACEM001, ACFE019, ACGD001, EEE019, EJP027, OFI037, SBB012, SBB017, SBB021, SEL010, SEL020, SGD004, SGD017, SGM017, SMW011, SNB023, STE019, SWA017]
   [ACAL024, ACMO003, ACOO002, ACWS017, EES008, EOW025, LMC004, LMC011, LRE030, LVE032, OCP014, ORE021, SBB012, SGM004, SMO007, SMW012, SSS033, STE019]
   [ACEV015, ACOO002, ECF003, EES008, LBB019, LCA008, LCC011, LMA003, LMC004, LMC018, LRE030, LVE032, PFF014, SBB012, SNV020, SPI011, STE019, SZO008]
   [ACAL003, ACAL011, ACCU021, ACEV015, ACGD001, ACNO005, EES008, ERO026, ESY008, LBI042, LCC009, SBB012, SEL020, SFO024, SIW010, SPI016, SST021, STE019]
   [ACAL011, ACCU021, ACEV015, ACGD001, ACNO005, EEG023, EES008, ESY008, LBI042, LCC009, OBI023, SBB012, SEL020, SFO024, SIW010, SPI016, SST021, STE019]
   [ACEV015, ACGM054, EES008, ERO008, LCC011, LMC004, LRE030, ORR007, PAN026, SBB012, SGM004, SNV036, SPI011, SST007, STE019, SWA020, SZO001, SZO008]
   [ACGD001, EAG008, EES008, ESS010, LDG001, LMA045, LMC006, LUN039, PCA004, SBB012, SCO019, SCO020, SEL020, SFN007, SFO024, SNB006, SPI011, STE020]
   [ACEV005, ACMO003, ACSP009, EAG003, EAM001, EJP010, ESS007, LBB019, LPL014, LRE030, LVE032, OFI005, OMA028, PFF016, SMA023, SPI018, SPL007, STE019]
   [ACEM029, ACEV015, ACGM007, ACMO003, ACOO002, EES008, EJP027, LPL030, ORR003, PFF020, SBB012, SBB015, SEN021, SNV036, SSS033, STE019, STR033, SWA026]
   [ACAL003, ACAL011, ACCU021, ACEV015, ACGD001, ACNO005, EES008, ESY008, LBI042, LPR019, OBI023, SBB012, SEL020, SFO024, SIW010, SPI016, SST021, STE019]
   [ACFE019, ACGD001, ACMU003, EES008, LAM023, LBB027, LDG006, LMA017, LVE017, OMA009, SBB012, SEL010, SEL020, SGD017, SIW011, SPI016, SSC002, STE019]
   [ACEV015, ACOO002, ECF003, EES008, FPA006, LBB019, LBU040, LCC011, LMA003, LMC004, LPL015, LRE030, LVE032, PFF014, SBB012, SCC008, SPI011, STE019]

Initial candidate decks:
   [ACGM043, ACMU009, EES020, EJP027, LBB026, LBI020, LCA008, LVE019, OBI015, OCE021, ORR005, PAN025, PAN030, SAA003, SIB006, SNV041, STE002, STE005]
   [ACHA014, ACMO002, ACPH014, ACPP015, EES013, EPP003, EWO020, LDG026, ORR014, PMO026, SAS015, SCC008, SFN026, SNV002, SSS033, SST008, STE005, STR023]
   [ACAL039, ACCU017, ACEV011, EAG012, ECF013, LBB008, LMA057, OMA006, ORE020, PHU004, PIC004, PIC018, SCO003, SFO029, SHN004, SST013, STR004, SWA005]
   [ACSP001, FSC001, LBI027, LBU023, LCR010, LUN021, ODE025, ODE032, PFF017, SAS013, SDD003, SDD030, SMO021, SNV013, SOD012, SST005, STR021, SWA014]
   [ACRR004, EEG014, EHC002, EWW008, FPA001, LAM023, LBU033, LPL001, LVE014, PFF010, SAS005, SGD017, SIW002, SME015, SME017, SNB024, SNV017, SOD021]
   [ACAL039, ACGM003, ACPH011, ACPP030, EOW009, EWO018, LAL005, LBB013, LBI003, LPL025, OSH020, PFF004, PMO004, SBB005, SBB015, SIW010, SMW016, STR009]
   [ACGM004, ACGM055, ACHA009, ACSP002, EDO013, EMM025, ERO004, LAM019, LBB019, LCA003, LMA050, LMC003, LPL011, LVE032, OWA003, SGD001, SST011, SZO007]
   [ACFF002, ACFF004, ACIM010, ACNO034, HEV008, LMA050, LTT026, LVE021, ORE016, SBB019, SNB017, SSS015, SST012, STE002, STE005, STR020, SWA003, SWA014]
   [ACGM042, ACPY005, ACRR005, ACWS008, EMM013, EPP011, ERO015, FSP006, LBI020, LCA003, LMA005, LTT022, LUN041, OCE004, PMO018, SMA005, SMT002, SSS023]
   [ACGM023, ACGM056, ACMY004, ACPP003, EEE021, ELT010, ESY007, LAM016, LBB023, LMC023, OCE020, ORE013, SEN018, SEN022, SFN009, SFO010, SMW016, SNV005]
   [ACEM026, ACPP034, ACTA010, EEG011, EEG024, EMM008, EPP027, EWO005, EWW003, LAM020, LAM028, LBI028, LMC013, SCO018, SMT004, SNB013, SOD030, STR023]
   [ACCU029, ACGM018, ACNO040, ACPP035, EDO014, EEE017, EHH008, EPP005, EWO010, EWW038, FSC003, LAL025, LBB015, LCA018, LPR026, PHE004, SSS018, SSS021]
   [ACGD006, ACPP001, ACTA018, EDO014, EMM012, EWO014, LRE015, LTT002, LTT020, OCP004, OWA015, PMO023, PMO027, SEN005, SIW002, SNB008, SNV044, SWA021]
   [ACEV019, EAG012, ECF009, EDO012, EJP019, EMM019, LAL007, LAL022, LCC003, LRE002, OCP017, ORF001, PIC002, PLB002, PLB003, SCO004, SNB008, SNV024]
   [ACFE018, ACGM009, ACPP008, EPP023, ESS007, EWO010, LDG010, LHY002, LMA020, LTT020, LVE033, OFF012, OFF018, ORE009, ORR018, SCV001, SEL015, SFO023]
   [ACCU005, ACFF004, ACTA003, EJF005, ESY009, EWO006, EWW015, LBB013, LMA020, LPR015, LUN018, OCE020, PIC017, SAA017, SGM022, SMO018, SMT001, SOD031]
   [EAG001, EAG010, EWO017, LAM018, LPR008, LPR023, LVE010, OCE017, OFI039, OMA017, OWA001, PHE031, SEL023, SFO010, SMA013, SMW017, SPL008, SST007]
   [ACCU027, ACEM023, ACNO005, ACNO023, ACTA001, EAG029, ECF019, EES015, ESS013, LBI021, LBI040, LCR008, LMA015, LMC015, OSH003, PLB001, SOD014, SRR008]
   [ACGD005, ACNO031, ACTO003, EPP024, EWO017, FSE004, LCC017, LMC016, OCE003, ODE015, OMA009, PAN003, PIC003, SEL012, SGM007, SNB025, SPL009, SSS024]
   [ACAL039, ACEV019, ACGD011, ACHA010, EAG017, EES010, EWW032, LBB010, LCC008, LRE006, LTT005, OFI005, OMA021, PMO024, POM023, SDD014, SMA001, SMO016]
   [ACEM018, ACGM018, EHH016, EPP001, LAM009, LCA013, LMC021, LTT008, OCP022, ORE015, OSH012, PCA021, SEL014, SEL019, SMW013, SNV013, SNV042, SPI014]
   [ACAL038, ACFE025, ACNO029, EAG023, EJF014, EOW003, EPP004, EWW012, LAL002, LUN016, OFI031, ORE021, PAN027, PCA018, SAA017, SME005, STE011, STR009]
   [ACAL023, ACAL033, ACFF002, ACGM054, ACMO004, ACSP018, ACTA004, EES017, EPP015, EWW026, LMA042, ORE021, OSH008, PEV003, SBB021, SMA035, SMO022, SPP001]
   [ACFE025, ACFE034, ACGM034, ACPH007, EOW010, LBI034, LCA031, LPR012, LVE022, OEV002, OWA025, PFF009, SMA013, SME024, SMO002, SMO016, SNV012, STR031]
   [ACCU014, ACOO011, ACPP002, ACPP009, EJF004, ELT002, OFF002, OFI013, ORE011, SCC007, SHN002, SIW010, SOD012, SPI015, SPL003, SSS018, STR023, SWA008]
   [ACEM026, ACGM018, ACGM053, ACOO007, ECF024, EJF009, ERO013, ESY007, LBB010, LCA020, LDG021, OMA032, ORR014, PAN018, PCA031, SME019, SPI022, SZO009]
   [ACFE009, ACHA009, ACTA003, EEE003, FPA004, LBU040, ORE013, PIC002, POM009, SCO023, SDD007, SEN023, SFO024, SGD002, SGD009, SMA004, SNV017, SSS021]
   [ACAM005, ACNO042, ECF020, ERO011, ERO041, LAM013, LMC014, LRE019, LTT014, LUN020, OCP022, OMW014, PFF014, SEN018, SFR009, SRR019, SSS023, SZO008]
   [ACCO001, ACEV001, ACWS015, EMM023, ETT003, LBI005, LBI040, LBU028, LCC016, LTT018, OCE015, ODE013, PCA004, SAS003, SGD005, SMA028, SNV031, SOD004]
   [ACGM042, ACSP032, EEG005, EES006, EHH012, EMM012, LBB009, LMC014, LPR008, OMA029, SDD010, SFO006, SIW007, SMA001, SME012, SNB013, SNB019, SUM003]
   [ACCU007, ACGM041, ECF024, EEE010, EWW006, FPA006, LDG021, LPL027, LUN030, OCP021, ODE016, OMA005, OMW016, PCA008, SBB016, SOD014, SST031, SUM003]
   [ACFE017, ACFE033, ACPH012, ACSP011, ACWS013, EEG026, EJF014, FHI006, LAL022, LAM026, ODE011, OMW019, PFF012, SAS024, SNV018, SPL007, SRR019, SSS019]
   [ACEM019, ACGM045, ACNO003, ACOO009, EAG022, EOW014, EOW021, LAL028, LAL031, LBI006, LCC012, LMA037, LMA052, LRE006, MYSE004, SCO005, SEN001, SIW018]
   [ACCU031, ACNO023, ACPY001, ACTO003, ECF007, EHC002, EWO011, LBU001, LMA014, OMW006, OSH002, PCA001, PHE018, SAS013, SDD030, SEL022, SWA015, SWA023]
   [ACMU009, ACPP006, EJF021, FPA004, LAL001, LMA053, LRE001, LUN028, OBI024, OMA009, OMW013, PCA034, SGD018, SHN001, SNB019, SNV009, SNV017, SST017]
   [ACNO028, ACPP003, EDO010, EWO001, EWO017, MYSE005, PCA009, POM010, SEL019, SFR007, SGD002, SGD006, SIB010, SNV005, SPI017, SRR004, SST003, SST010]
   [ACEV020, ACHA006, ACTA016, EEE017, EES006, EJF003, LDG019, LPL032, LVE029, OCE011, OFF001, POM015, SBB017, SFN010, SMA010, SMO003, SWA003, SWA004]
   [ACCU005, ACFE004, ACFE009, ACGD005, ACMY001, ACNO039, EMM018, EOW014, LBB021, LDG019, LMA016, LPL034, MYSP005, OFI023, OMW001, ORR021, SGD011, SGM023]
   [ACAL030, ACHA004, ACPH012, EPP018, LBB009, LPL015, LPL016, LPR025, MYHI003, MYSC003, SEL014, SFO004, SMA026, SNB005, SPI004, SST010, STE025, SWA023]
   [ACAL014, ACCU028, ACFE023, ACPP016, ECF004, EMM009, EWW024, FSP005, LBU003, LDG022, LMA013, LVE019, MYSC002, OBI017, OCE026, SGM026, SSS025, SWA015]
   [ACFE010, ACFE024, ACMO005, ACPP019, ACTA016, EMM026, ERO027, EWW014, LAM006, LCC020, LCR010, LMA007, OMW002, SEL017, SFN020, SMA025, SSS018, STE013]
   [ACPH001, ACWS015, EPP015, EWW034, FSP004, HEV007, LEV003, LMA040, LVE022, OCE018, OFI017, OMA016, PHE010, PMO028, POM016, SCO027, SMA013, SST036]
   [EDO017, ERO005, LCA016, LPL018, LRE014, OCP008, ORE002, PAN014, PCA032, PFF024, SAA011, SCO023, SDD011, SDD028, SME002, SNB022, STR026, STR030]
   [ACFU004, ACTO002, LAM010, LAM018, LCA028, LUN002, MYLO002, MYSE003, PCA004, PCA017, PHE025, PHE026, PMO019, SBB003, SPI005, SST028, STE005, STE016]
   [ACPP029, ACSP020, ACTA007, EEE017, EHC003, ERO008, EWO007, EWW013, FSC001, LAL033, LMC002, ORR002, SBB021, SIB001, SMO016, SNV042, SRR011, SSS008]
   [ACEV004, ELT010, EMM021, ERO016, ETT005, FPA001, FSC001, LBI035, LBU006, LEV005, LPL004, LRE006, OFI010, POM005, SAA023, SDD016, SMO014, SPL010]
   [ACCU027, ACEM030, ACFE031, ACNO032, EES009, ERO006, ERO009, EWO020, LBB030, ODE022, OFI010, PHE018, SCO002, SCO021, SEL023, SEN017, SIW008, SSS023]
   [ACCU019, ACEV016, ACFE001, ECF021, EMM004, FLL003, LBB026, OCE009, OMA024, OMW018, PHE019, PHU004, PMO015, POM015, SCO028, SST024, STE016, STR008]
   [ACCU015, ACCU025, ACMU002, EHC007, EJP007, EOW006, LBB027, LCA012, LMA019, OCE023, OFI036, ORR006, PCA026, SFO005, SME001, SOD015, SWA008, SWA013]
   [ACEM023, ACEV004, ACPP020, EDO004, FPA008, FSE004, LAL006, LAM019, LBU020, LMA005, LMA016, LPL020, OCE003, PCA031, PIC004, SMA016, SNB003, SST026]
