Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACCU030, ACEV017, ACGD009, EAG006, ECF001, EOW023, OCE009, OCE012, OCP002, OCP006, POM001, SEL016, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACGM029, ACIM002, LDG008, MYSE004, OBI020, OCE009, OCP002, OSH001, SDD008, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACWS007, OBI020, OCE009, OCP002, OCP006, OFI020, OSH001, SEL012, SGM025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, ACIM002, ACPP008, EAG006, EAG032, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SOD016, SSS019, SWA022]
   [ACEV017, ACPP008, EAG006, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SDD009, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, EEG027, EHC003, OBI020, OCE009, OCP002, OFI004, POM008, SEL012, SGM025, SMA025, SMW014, SNB019, SOD010, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACWS007, EMM001, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, ACIM002, EEG027, FSP008, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMW014, SNB019, SNV029, SOD016, SSS019, STE019, SWA022]
   [ACEV017, EAG006, EEG027, LCC014, OCE009, OCP002, OCP006, OSH001, SEL002, SEL012, SGM025, SMA025, SNB019, SNV003, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, EWO014, LDG008, OBI020, OSH001, SEL012, SGD011, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACAL002, ACIM002, EAG006, ECF020, EEG027, FHI002, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACIM002, EEG027, OBI020, OCE009, OCP002, OCP006, OSH001, SEL002, SEL012, SMA025, SMW014, SNB019, SNV035, SOD016, SSS019, STE019, STR023, SWA022]
   [ACIM002, EAG006, EEE019, EEG027, LMA036, LPL003, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACPP008, EAG006, EAG022, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACIM001, ACIM002, ACPP008, EAG006, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SWA022]
   [ACEV017, ACIM002, ACSP017, EAG006, EEG027, LDG008, LMA002, OBI020, OCE009, OCP002, OSH001, SGM025, SMA025, SMW014, SOD016, SSS019, STE019, SWA022]
   [ACAL002, ACIM002, EAG006, EEG027, FHI002, HEV008, OCE009, OCP002, OCP006, OSH001, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACOO005, EAG006, EAG017, FHI002, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, LDG008, OBI020, OCE009, OCP002, OSH001, PCA002, SDD008, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACGM043, ACIM002, EAG006, EEG027, LDG008, OBI020, OCE009, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEE019, EEG027, LEV002, LMA036, OBI020, OCE009, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACSP017, EAG006, EAG013, EEG027, LDG008, OBI020, OCP002, OSH001, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACAL002, ACIM002, EEG027, FHI002, LAL029, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACOO005, EAG006, FHI002, OCE009, OCP002, OCP006, OSH001, OSH003, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG022, EEG027, FHI002, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, ACTO001, EEG027, OBI020, OCE009, OCP002, OCP006, OSH001, PIC004, SAS005, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019]
   [ACIM002, ACWS007, OBI020, OCE009, OCP002, OCP006, OCP008, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, ACGM037, ACIM002, EAG006, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EWW020, FPA002, OBI020, OCE009, OCP002, OCP006, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACNO042, EDO017, EEG027, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACIM002, ESS002, FHI002, LUN004, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, EOW026, OBI020, OCE009, OCP002, OCP006, OSH001, SEL002, SEL012, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACIM002, EAG006, LRE025, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SOD021, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACPP008, EAG006, EEG027, OBI020, OCE009, OCP002, OSH001, SBB022, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACIM002, ACMU001, EDO008, EEG027, MYHI001, OBI020, OCE009, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019]
   [ACEV017, ACIM002, EAG006, EEG027, OBI016, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SNV039, SOD016, SSS008, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, LBI013, OBI028, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEE003, EEG027, EWO014, LDG008, OBI020, OCP002, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEE019, EEG027, LMA036, OBI020, OCE009, OCP002, OSH001, SEL002, SEL012, SGM025, SMA025, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACHA013, ACIM002, OBI020, OCE009, OCP002, OCP006, PFF004, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV004, ACEV017, ACGD009, ACIM002, EAG006, ECF001, ERO037, OCE009, OCE012, OCP002, OCP006, OCP016, OCP022, SEL016, SMA025, SOD016, STE019, SWA022]
   [ACIM002, EAG006, OBI020, OCE009, OCP002, OCP006, OSH001, SCO025, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SOD021, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EJP012, LBI013, OCE009, OCP002, OCP006, OFF016, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACIM002, ACWS007, OBI020, OCE009, OCP002, OCP006, OSH001, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022, SZO006]
   [ACEV017, ACIM002, EEG027, LBI013, OCE009, OCP002, OCP006, OSH001, SCC005, SEL012, SGM025, SMA025, SMW014, SNV029, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACPP008, EAG006, LDG008, OBI020, OCE009, OCP002, OSH001, SBB021, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACGM029, ACIM002, EAG006, ESS010, LDG008, OBI020, OCE009, OCP002, OSH001, SDD008, SEL012, SMA025, SMW014, SOD016, SSS019, STE019, SWA022]
   [ACIM002, ACOO005, EAG006, EEG027, FHI002, LRE013, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACMU001, EEG027, LMA035, OBI020, OCE009, OCE019, OCP002, OCP006, OSH001, SEL012, SGM007, SGM025, SMA025, SNB019, SOD016, SSS019, STE019]
   [ACEV017, ACIM002, EEG027, OBI020, OCE009, OCP002, OCP006, OFI031, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, SST012, STR023, SWA022]
   [ACEV017, ACGM043, ACIM002, EEG027, FHI002, LUN004, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACOO006, EEG027, FHI002, LUN004, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, EAG006, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SNV006, SOD016, SOD021, SSS019, SSS031, STE019, SWA022]
   [ACAZ006, ACEV017, ACGM043, ACIM002, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SNB019, SNV043, SOD016, SSS019, STE009, STE019, SWA022]
   [ACEV017, EEG027, LBI001, OBI020, OCE009, OCP002, OCP006, OSH001, SDD025, SEL012, SFN023, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SLP001, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SNB019, SNV029, SOD016, SSS019, STE019, STR017, SWA022]
   [ACEV017, ACIM002, EEG027, EPP014, OBI020, OCE009, OCP006, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, SST012, STE019, STR023, SWA022]
   [ACEV017, ACIM002, EEG027, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SPL005, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACOO005, EAG006, EEG027, FHI002, OCE009, OCP002, OCP006, OSH001, SEL012, SMW014, SNB019, SOD016, SSS005, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACOO005, EAG006, EEG027, FHI002, OCE009, OCP002, OCP006, OSH001, SDD003, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACIM002, OBI020, OCE009, OCP002, OCP006, OSH001, SEL002, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, ACGD007, ACIM002, EAG006, EEG027, EWO014, LDG008, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, EAG006, EEE019, EEG027, LMA036, LPR027, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACGM043, ACIM002, EEG027, OCE009, OCP002, OCP006, OSH001, PAN019, SEL012, SFO006, SGM025, SMA025, SNB019, SOD016, SRR019, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, FHI002, OCP002, OCP006, OSH001, SEL010, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, ERO001, FHI002, LUN004, OCE009, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, LAM009, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMW014, SOD016, SSS019, STE019, SWA007, SWA022]
   [ACEV017, ACIM002, EEG027, ESS002, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SNV029, SOD016, STE019, SWA022]
   [ACIM002, ACMU001, ACTO001, EEG027, OBI020, OCE009, OCP002, PAN008, SEL012, SGM025, SMA025, SMO015, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACCU004, ACEV017, ACIM002, EAG006, FPA002, OBI020, OCE009, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, ACMU001, ACTO001, EEG027, FSE007, OCE009, OCP002, OCP006, OSH001, POM007, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019]
   [ACEV017, ACIM002, EAG006, EEG027, EWO017, LBI013, OCE009, OCP002, OFF016, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACGM009, ACIM002, ACMU001, EEG005, EEG027, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SSS019, SWA022]
   [ACEV017, ACGM029, ACIM002, EAG006, LDG008, OBI020, OCE009, OCP002, ODE015, SDD008, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, EWO014, LBB013, LDG008, OBI020, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACGD007, ACIM002, EAG006, EEG027, OBI020, OCE009, OCP002, OCP006, OSH001, SEL002, SEL012, SFO005, SMA025, SMW014, SNB019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, LDG008, LPR005, OBI020, OCE009, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACAM003, ACEV017, ACIM002, EEG027, EHC003, MYSE004, OBI020, OCE009, OCP002, OSH001, POM008, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019]
   [ACEV017, ACIM002, EEG027, LBI013, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMW014, SNB019, SNV029, SOD016, SPI028, SSS019, STE019, SWA022]
   [ACEV017, ACGM009, ACIM002, ACMU001, EEG027, LCA024, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACHA007, ACIM002, ACMU001, ACTO001, EEG027, EJP011, OBI020, OCE009, OCP002, OCP006, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACAM006, ACEV017, ACIM002, EEG027, FHI002, LUN004, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, EAG006, EEG027, LCC014, OBI020, OCE009, OCP002, OCP006, OMW010, OSH001, SEL002, SGM025, SIW018, SMA025, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACGM035, ACIM002, OBI020, OCE009, OCP002, OCP006, OSH001, PFF004, SEL012, SGM025, SMA025, SMW014, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, ACIM002, ACWS007, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SEN007, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, STR023, SWA022]
   [ACEV017, ACIM002, ACPP008, EAG006, EEG027, LAM004, LDG008, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SSS019, SWA022]
   [ACEV017, ACIM002, EEG027, LBI034, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SNB019, SOD016, SST012, STE019, STR023, SWA022]
   [ACEV017, ACIM002, EAG006, FPA002, OBI020, OCP002, OCP006, OSH001, SEL012, SFN012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, ACTO001, EEG027, LMA038, OBI020, OCE009, OCP002, OCP006, OSH001, PIC004, SEL012, SGM025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, FHI002, LUN004, OCE009, OCP002, OCP006, OFI031, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, STE019, SWA022]
   [ACAL002, ACIM002, EEG027, FHI002, MYSP002, OCE009, OCP002, OCP006, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, EAG006, EEG027, LCC014, LPR005, OBI020, OCE009, OCP002, OCP006, OSH001, SEL002, SGM025, SIW018, SMA025, SNB019, SOD016, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, FHI002, LPL018, LUN004, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACIM002, ACMU001, ACTO001, EEG004, EEG027, EJP001, OBI020, OCE009, OCP002, OCP006, SEL012, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EAG006, EEG027, ERO035, OBI020, OCE009, OCP002, OSH001, SEL012, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, EAG006, EEG027, EHH002, LCC014, OBI020, OCE009, OCP002, OSH001, SEL002, SGM025, SIW018, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, EEG027, LMA018, OBI020, OCE009, OCP002, OCP006, OSH001, SEL012, SMA025, SMW014, SNV035, SOD016, SSS019, STE019, STR023, SWA022]
   [ACEV017, EEG027, LCC014, OBI020, OCE009, OCP002, OCP006, OSH001, PIC005, SEL002, SGM025, SIW018, SMA025, SNB019, SOD016, SSS019, STE019, SWA022]
   [ACEV017, ACIM002, ACSP017, EAG006, EEG027, LDG008, OBI020, OCE009, OCP002, OSH001, SGM025, SMA025, SMW014, SNB019, SOD016, SSS019, STE019, SWA022]
