Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACHA007, EMM034, EPP017, ERO038, EWW028, LAM001, LAM004, LCA021, OCE009, ORR019, OSH004, SCO013, SEN004, SMA025, SOD016, STE012, STE019, SWA022]
   [EHH006, EMM034, ESY009, EWW036, LAL015, LAM001, LCA021, ORR019, POM017, SDD017, SMA025, SOD010, SOD011, SOD016, SRR011, STE019, SWA019, SWA022]
   [ACAM002, ACHA007, EAG007, EMM004, EMM034, EWO004, EWW028, LCC008, LMA032, ORR001, SMA025, SNV010, SOD016, SRR005, SSS016, STE019, STR019, SWA022]
   [EMM034, EPP017, EWW028, EWW036, LAM001, LAM004, LCA021, LCC011, LPL017, LPL022, OBI012, OCE009, OSH024, SAS023, SMA025, SOD016, STE012, SWA022]
   [ACHA007, EAG013, EMM034, EWW036, LAL015, LBB005, LEV005, ORR019, PHE018, SBB011, SCO013, SMA025, SMO022, SOD016, STE012, STE019, SWA006, SWA022]
   [ACHA007, EAG007, EJP003, EMM004, EMM034, EWO004, EWW028, LAL015, LAM001, LBB027, LCC008, ORR001, SMA025, SNV010, SOD016, STE019, STR019, SWA022]
   [ACFE020, ACHA007, EES011, EMM034, EWW028, EWW036, LAM001, LCA021, LCC011, LEV004, OCE009, ORR019, SCO013, SMA025, SOD016, STE012, STE019, SWA022]
   [ACFE020, ACHA007, EMM034, EPP017, EWW028, LAM001, LCC007, OCE009, ORR019, SCO013, SEL016, SGM016, SMA025, SOD016, SRR022, STE012, SWA006, SWA022]
   [ACFE020, EMM034, EPP017, EWW028, EWW036, LAM001, LCA021, OCE009, ORR019, SCO013, SMA025, SMW007, SOD016, SSS025, STE012, STR001, SWA006, SWA022]
   [ACFE008, ACHA007, EMM034, EWW028, EWW036, LAM001, LBI007, OBI027, OCE009, ORR019, SBB011, SMA025, SNV028, STE010, STE012, STE019, SWA006, SWA022]
   [ACHA007, EMM034, EPP017, EWW028, LAM001, LCA021, LUN033, OCE009, ORR019, SCO013, SEL022, SMA025, SNV007, SOD016, SSS030, STE010, STE012, SWA022]
   [EMM010, EMM034, ESY009, EWW036, LAL012, LAL015, LAM001, LCA021, LUN025, SAA014, SMA025, SOD009, SOD016, SSS019, STE012, STR019, SWA006, SWA022]
   [ACHA007, EPP017, EWW028, EWW036, LAM001, LCA021, LUN033, ORR019, PCA008, SCO013, SMA025, SNV007, SOD016, SST035, STE010, STE012, STE019, SWA022]
   [ACEV006, ACHA007, EMM034, EWO005, EWW036, LAM004, LBI039, LCA021, OBI027, OMW019, ORR019, SBB011, SCO013, SMA025, SOD016, SPL009, STE019, SWA022]
   [ACFE020, ACHA007, EMM034, EPP017, EWW028, LAM001, LCA021, OCE009, ORR019, OSH012, PFF004, SEL016, SMA025, SOD016, SRR022, STE012, STE019, SWA006]
   [EHH006, EMM034, ESY009, EWW036, LAM001, LCA021, ORR019, POM017, SDD017, SMA025, SNB006, SOD011, SOD016, SRR011, STE012, STE019, SWA019, SWA022]
   [ACEV006, ACHA007, EMM034, EWO005, EWW036, LAM001, LAM004, LBI039, OBI027, ORR019, SBB011, SCO013, SMA025, SOD016, SPL009, STE018, STE019, SWA022]
   [ACHA007, EMM034, EWW028, EWW036, LBU029, LCC005, LCR007, LEV005, PAN006, SBB011, SMA025, SOD016, SRR016, SSS018, STE010, STE012, STE019, SWA022]
   [ACGM035, EHH006, EMM010, EMM034, ESY009, EWW036, LAL015, LBU029, LCA021, ORR019, SDD017, SIW014, SMA025, SOD016, STE012, STE019, SWA019, SWA022]
   [EMM034, EPP017, EWW028, EWW036, LAM001, LAM004, LCA021, LCC011, LPL022, OBI012, OCE009, ORR008, OSH024, SMA025, SOD016, STE012, SWA006, SWA022]

Initial candidate decks:
   [ACEV008, ACFE008, EEG027, ESS015, EWO010, LBB031, PIC009, SAS002, SCC005, SCO020, SCO026, SEL012, SMA017, SMO005, SNB018, SSS030, STE021, SWA024]
   [ACFE033, ACSP005, EAG005, EAG021, LBB031, LBI006, LBU042, LCA004, LPR011, LTT020, MYHI001, OFF005, OFF019, OMA018, PIC011, PMO016, SAS010, SPI011]
   [ACCU022, ACNO015, ACSP032, EMM004, EMM022, ERO012, ESS009, LDG001, LVE001, LVE031, OCE019, OFF018, PCA013, SAA006, SAS006, SCO024, SHN003, SPI024]
   [ACNO018, ACTA003, EES017, LAM006, OCE001, OFF011, OFI028, OMW019, PHE027, PLB003, SDD012, SEL015, SFO004, SFO013, SGM028, SIW011, SNV043, SPP002]
   [ACEM020, ACIM009, ACWS020, EMM032, LBB012, LMA013, LPL018, OSH009, SAA008, SAS021, SDD006, SEL003, SFO015, SIW002, SME004, SMT007, SOD010, SSC007]
   [ACPH015, ECF002, EDO003, ELT001, EPP029, ETT001, LPR028, OBI006, PAN015, PCA018, PMO026, POM020, SDD021, SFO018, SFO021, SMO026, SNV025, SNV043]
   [ACWS023, EBT001, EDO022, EEE005, EES003, EPP011, EPP019, LDG007, LTT008, LUN005, OBI020, OWA018, PMO007, POM023, SFO027, SPI002, SPI015, SST029]
   [ACSP020, ACTA003, ACTO006, ERO015, FPA008, FSP008, LPR015, MYPA001, OFI034, OMA026, ORE011, ORE015, OSH024, PCA036, PHE011, PHU003, SGD003, SGD013]
   [ACAL022, ACFF006, ACSP002, ACSP013, EJP021, ERO033, ESS009, EWW029, LAM012, LAM028, LBI043, LCR001, LMA028, LMA030, ODE030, OFF005, SDD011, SNV032]
   [ACAL017, ACSP001, ECF015, EHH014, LBB016, LBI015, LMA009, LMA024, LMA039, LMC013, LVE011, PCA003, PFF025, SEL015, SFN014, SSS027, STR005, SWA002]
   [ACGM046, EOW007, LAL004, LBU044, LCA027, LCC008, LCC014, LMA043, LUN025, ODE014, ORE023, OSH022, PFF006, SAA011, SCC003, SGM016, SIB010, SNV024]
   [ACCU013, ACEM004, ACOO006, ACPP033, ACWS021, EAG015, EJF015, EPP020, LCC005, LHY001, PMO013, SBB002, SBB021, SFR003, SMA010, SSS011, STE026, SZO001]
   [ACAL012, ACEM001, ACGD016, ACSP002, EAG015, EAG020, EOW004, LMA028, LVE007, OCP015, OFI036, OMW017, ORE003, PIC007, SFN026, SFO018, SME009, STR027]
   [ACAM003, ACGM037, ACHA009, ACPP034, ACTO004, ACWS012, EWO005, FSP003, LAM010, LBI001, LBI017, LDG024, LMC005, OMW004, ORE022, PHE009, SDD007, SME005]
   [ACAL003, ACAL035, ACFE027, ACHA001, ACPP001, ACPP020, ACWS007, EWW027, LBI010, LPR004, OMA013, SBB016, SCO006, SGM027, SNB014, SSS004, SST003, SWA007]
   [ACAZ002, ACFF001, EJF017, EJP001, EPP018, EWO018, EWW001, LAL018, LPL006, LUN005, LVE001, OFI001, PAN023, PFF021, PHE032, POM008, SSS020, SST030]
   [ACAL008, ACGM027, EDO010, ELT010, EOW016, EWW020, EWW036, FPA002, LBI021, ODE001, ODE010, ORE005, ORE006, PAN011, PHE014, SMA024, SST022, SWA004]
   [ACCU004, ACGM020, ACMO005, ACWS017, EDO017, EEE013, FLL002, HEV006, LPL009, LPL030, LUN035, OMA024, PAN014, PHE011, SAA004, SMO017, SOD028, SSC006]
   [ACEV005, ACPP001, ACRH006, ERO036, LMA025, LMA048, LPR011, LTT024, LUN039, OCP021, OFI023, OMA030, ORF004, SGM026, SNV031, SOD010, SOD028, STR004]
   [ACGM014, EES022, ERO018, ESY001, LDG007, LRE013, LVE008, ODE032, OFF009, OFF015, PCA031, POM010, POM020, SEL015, SOD025, SOD030, STE001, STE013]
   [ACAL013, ACAM005, ACFE008, ACIM001, ACMU004, ACPP030, ACPP032, ERO041, FHI003, HEV004, LBB017, LCC019, OCE001, OFI022, SAS010, SFO031, SRR013, SWA028]
   [ACFE004, ACNO042, ACPP001, ACPP026, ACSP003, ACTO004, EAM002, EEE011, EHH012, ESY002, FLL003, LCR008, LMC025, POM014, SGD004, SMA029, SNV016, SPL011]
   [ACFE024, ACHA009, ACMO005, ACPH009, ACPP013, ACSP021, LBU041, LVE031, OCE003, OCP013, ORE021, PHE026, SGD007, SMA010, SNV019, SPI009, SPI020, SWA021]
   [ACGD008, ACOO003, ACOO018, ACPH015, ECF007, FSE001, LAM008, LPR018, OBI020, OMW003, PCA003, PHE018, SBB013, SFO014, SMA021, SNV031, SSS021, SWA007]
   [ACAL002, ACCU016, ACCU025, ACPH002, EWO004, LCC005, LUN009, MYSP004, ORR012, OSH008, SAA018, SBB014, SDD018, SFN013, SNV035, SNV039, STE021, STE022]
   [ACCU002, ACGD013, ACHA006, ACNO030, ACPP030, EEG001, EJP017, ESY005, HEV008, LAM005, LCC018, LMA004, MYHI001, OBI008, OCE023, OFF001, SLP001, SST012]
   [ACAL012, ACGD003, ACGM042, ACPP032, ACPP033, EAG020, EDO018, LMA001, LMC030, LTT023, PAN007, PCA002, POM007, POM023, SIW003, SMO028, STE009, SWA020]
   [ACCU026, ACGM007, ACGM028, EJF011, EJF020, LAL017, LBB030, LPR015, LRE015, OBI024, ODE012, OFF016, OFI021, OFI037, OMA010, SFO016, SGD005, SRR012]
   [ACAM006, ACPY005, ERO017, ESS003, EWW019, EWW030, LBU029, LCC009, LPR013, OFF010, OWA019, PAN004, PAN029, PHE006, SAS022, SCO025, SFR009, SNB011]
   [ACAL018, ACFE039, ACGM009, ACHA003, ACNO019, EJF001, ESS019, LHY003, LTT009, LUN016, LUN027, OFF008, OWA017, PCA030, SMA002, SNB019, SPI014, STR033]
   [ACAL001, ACAL030, ACAZ008, ACCU026, ACEM005, ACPY001, EDO002, FSP005, LAM018, LBI035, LEV003, LUN033, LVE033, OBI024, OFF018, OSH022, SEN001, SEV004]
   [ACOO002, ACTA009, EAG027, EES015, LCR005, LPR017, LTT019, MYPA003, MYSE001, OCP019, OFI014, OMW019, PMO021, POM011, SNB019, SPI021, SSS020, SZO010]
   [ACAL004, ACCU035, ACFE022, ACMU004, EAG017, EJF021, EWW013, LBI034, OCE020, OCE022, ODE002, OFI036, ORE012, PAN001, SFO002, SPI008, SSS024, SWA019]
   [ACEM019, ACEV008, ACNO024, ECF013, ECF018, ERO006, FSC001, LAL029, LCA028, LVE008, OCE024, OSH023, PAN002, SBB019, SCO014, SDD021, SEN016, SOD023]
   [ACGM003, ACNO009, ACNO010, ACOO006, ACTO003, ECF009, ERO032, EWW034, FHI003, LAL034, LMA029, OEV005, PCA031, PHE011, SNB026, STE018, SWA005, SZO001]
   [ACAL009, ACAL034, ACHA010, ACOO016, ACPP008, ACPP016, FLL001, LCA027, LPL032, LVE032, OMA007, OSH006, PAN004, PCA020, PHE002, SAS022, SPI025, SWA009]
   [ACAL007, ACEM001, EMM003, EPP001, LCA002, LUN025, LVE024, OMA019, ORR008, PCA017, SAA001, SCO014, SDD018, SFO015, SME012, SMO017, SPL011, SST034]
   [ACCU029, ACFF007, ACOO004, ACTO002, EJF003, EMM012, EPP004, EPP012, ESS018, LVE006, ORR004, OSH008, OSH014, OSH016, OWA008, SMT007, STR014, SWA008]
   [ACCU017, ACGM042, ACSP009, EMM004, LAL019, LAM018, LBI007, LRE010, OEV002, ORR006, ORR013, PCA027, SFN025, SLP001, SME007, SNB009, SSS005, SSS007]
   [ACNO014, ERO006, ERO025, ERO032, EWW001, EWW024, LAL027, LMA023, OCE003, ODE017, OMW014, PFF019, PHE006, SAA007, SAS016, SMA010, SOD016, SSC003]
   [ACAL012, ACFE039, ACFU005, ACTA015, ERO007, ERO034, ESS016, EWW013, LAL022, LBB025, LUN029, OCE005, POM006, SDD009, SFR001, SGM027, SOD013, SPL008]
   [ACHA005, ACPH002, ACSP002, ACWS020, EDO007, EJF003, EJP002, LAL003, LAL005, LPR024, PCA027, PHE008, PIC004, POM015, SEN018, SMA028, SMT002, SNV043]
   [ACAL024, ACHA016, ACSP016, EAG010, EWW014, FSP005, LBB005, LBU033, LUN020, OFI033, ORR006, ORR014, PAN005, PAN021, PCA016, SFO025, SSS005, SZO011]
   [ACCU014, ACEM013, ACMU008, ACOO009, EES020, EWW028, LBB007, LBU030, LEV001, LMA045, LMC021, LMC024, LPL018, ODE014, OEV003, SAA011, SAA016, SGD009]
   [ACCU027, ACGM003, ACWS019, EEE018, EES016, LBI035, LRE024, LUN029, OBI005, ODE010, OFF026, PFF017, PIC017, PMO016, SFN026, SFO005, SOD013, SSC003]
   [ACFE015, ACFE023, FLL004, FSE002, LPR008, LVE033, OBI014, OCP003, ORE004, ORE014, OSH016, PAN003, PHE013, SCO006, SFO030, SNV033, SOD029, SSS020]
   [ACHA001, ACMY004, ACSP005, ACSP011, EMM011, LAM015, LPR028, OFF027, OSH001, PFF013, PLB001, SEN019, SFO029, SMA012, SMO011, SNV017, SST004, SWA014]
   [ACCU006, ACGM013, ACHA011, EAG012, EES003, LHY003, LMA024, LMA047, LMC006, LMC020, LUN029, OFF011, OFI020, SFO020, SME002, SME015, SSS006, STR013]
   [ACAL011, ACFE022, ACGM040, ACGM057, EMM023, EMM026, LCC014, LMA045, OCE021, OFI018, ORF006, ORR016, SCC006, SGD006, SMA003, SMO026, SOD004, STE022]
   [ACNO023, ECF018, EPP014, ERO007, ESS001, LBB011, LBI014, LMC009, LRE005, LRE010, MYSP005, OCP021, OMA019, SAS009, SMO016, SNV014, SST041, SUM003]
