Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      200
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      15
   Energy Max:      90
   Energy Per Turn: 30
   Guaranteed Boni: 
      Oceans & Seas (200)
      Arts & Culture (200)
      Life on Land (200)
   Additional Boni: 
      Oceans & Seas (200)
      Arts & Culture (200)
      Life on Land (200)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACFU001, EES008, EMM022, EPP016, ERO021, SAA024, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACFU001, EES008, EJP024, EPP016, ERO021, LAL015, LTT021, SAS012, SBB012, SFN024, SIW016, SMA025, SMA034, SOD016, SPL009, SST031, STE019, SZO001]
   [ECF011, EES008, EMM022, EPP016, ERO021, LVE034, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, SST013, STE019, SWA013]
   [ACFU001, ACGM012, EMM022, EPP016, ERO021, EWW011, FSE006, SBB012, SBB017, SGM022, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, EES008, EPP016, LAL015, LAL026, OFI011, SBB012, SGM018, SMA025, SMA034, SOD016, SPL009, SRR007, SSS008, SSS025, STE019, STR012, SWA005]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, POM018, SAS012, SBB012, SEN016, SFN024, SMA025, SMA034, SOD002, SOD016, SPI026, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL014, LAL015, SBB012, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, EMM022, ERO021, EWW011, FSE006, SBB012, SBB017, SGM018, SGM022, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019, STR016]
   [ACCU035, ACFU001, ECF004, ECF011, EES008, EMM022, EPP016, ERO021, LUN012, SBB012, SGM018, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LAL024, LUN012, SBB012, SMA025, SMA034, SNV003, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EMM022, ERO021, FSP004, LAL015, PHE024, SBB012, SMA025, SMA034, SME021, SNV016, SOD016, SPL009, SRR007, SSS025, STE019, STR030]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, STE010, STE019, SZO001]
   [ACFF007, ACFU001, EES008, EMM022, ERO008, ERO021, SAS012, SBB012, SFN024, SIW016, SMA025, SMT003, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ACHA014, EES008, EMM022, EPP016, ERO021, LAL015, LPL020, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, STE019, STR012, SWA013]
   [ACFU001, ECF011, EES008, EMM019, EMM022, EPP016, ERO021, LAL015, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SNB017, SOD016, SPL009, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, OCP010, SAS012, SBB012, SEL019, SFN024, SIW016, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [EAG021, EES008, EMM003, EMM022, ERO021, OWA016, SAS012, SBB012, SFN024, SIW016, SMA025, SMA034, SMT003, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, EMM022, EPP016, ERO021, FHI005, LAL015, SBB012, SMA025, SMA034, SOD002, SOD016, SOD024, SPL009, SRR007, SSS013, STE019, STR012, STR015]
   [ACFU001, ECF011, EES008, EMM022, EPP013, EPP016, ERO021, LAM013, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM003, EMM022, EPP016, ERO021, OFI042, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, ORE021, SAS012, SBB012, SFN024, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, LDG017, POM018, SAS012, SBB012, SEN016, SFN024, SMA025, SMA034, SOD002, SOD016, SPL009, SZO001]
   [ACFU001, ECF011, EES008, EMM022, ERO021, LMC025, LUN012, SBB012, SGM018, SMA025, SMA034, SME012, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM003, EMM022, EPP016, ERO021, LAL015, SBB012, SFO027, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACOO013, EES008, EMM022, EPP016, ERO021, LAL015, LCC011, POM008, SBB012, SGM018, SMA025, SME021, SOD002, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ACGM042, ACPP007, ECF011, EES008, EMM022, EPP016, ERO021, OFI028, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, STE019, STR030]
   [ACFU001, EES008, EPP016, ERO021, FPA008, LAL015, POM018, SAS012, SBB012, SFN024, SMA025, SMA034, SOD002, SOD016, SPL009, SST022, STE019, SZO001]
   [ACAL014, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, SST013, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LMC014, SBB011, SBB012, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFU001, ACNO002, EMM022, EPP016, ERO021, OCE025, OWA016, SAS012, SBB012, SFN024, SFO009, SIW016, SMA025, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, EWW036, LMC001, SBB012, SGM018, SMA025, SMA034, SOD002, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, ACGD002, ECF011, EES008, EMM022, ERO021, LMC001, SBB012, SGM018, SMA025, SMA034, SOD002, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, EAG008, EES008, EHH010, EMM022, EPP016, ERO021, POM010, SBB012, SGM018, SMA025, SMA034, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LMC014, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS005, SSS025, STE019, STR012]
   [ACFU001, EES008, EPP016, ERO021, LVE024, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SOD016, SOD022, SPL009, SSS025, STE019, STR012]
   [ACFU001, ACWS013, ACWS017, ECF011, EES008, EMM022, ERO021, LAL015, OWA014, SBB012, SMA025, SMA034, SOD016, SPL009, SSS014, SSS025, STE019, STR012]
   [ACFU001, ACPP029, ACTA009, ECF011, EES008, EHH010, EMM022, ERO021, SBB012, SGM018, SMA025, SMA034, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, ECF011, EES008, EMM022, ERO021, FSP004, LAL015, SBB012, SMA025, SMA034, SME021, SNV016, SOD016, SPL009, SRR007, SSS025, SSS030, STE019]
   [EAG021, EES008, EMM022, EPP016, LAL015, LCR006, LMA018, SAS006, SBB012, SCO025, SIW016, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EMM024, EPP013, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, LMA011, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD005, SOD016, SRR007, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, POM017, SBB012, SGM018, SMA034, SME021, SNB026, SNV018, SOD002, SOD016, SRR007, STE019, SWA013]
   [ACFU001, EAG008, ECF011, EES008, EHH010, EMM022, EPP016, ERO021, LAL008, SBB012, SGM018, SMA025, SMA034, SOD016, SRR007, SSS025, STR012, SWA023]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LPL024, LUN021, SBB012, SGM018, SIW007, SMA025, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFF001, ACFU001, EAG026, ECF011, EMM022, EPP016, ERO021, LAL015, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SPL009, SRR007, SSS025, STE019]
   [ECF011, EES008, EMM022, EPP016, ERO012, ERO021, LAL015, SBB012, SEL011, SGM018, SMA025, SMA034, SME021, SOD016, SPI020, SPL009, STE019, STR030]
   [ACFU001, ECF011, EES008, EMM022, EPP013, EPP016, ERO021, SBB012, SFN003, SGM018, SMA025, SME021, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ECF011, EES008, EMM022, ERO012, ERO021, LAL015, SAA019, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPI020, SPL009, SRR007, STE019, STR030]
   [ACFU001, EES008, EMM022, ERO008, ERO021, SAS012, SFN024, SFO027, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, EES008, EMM022, EPP016, ERO021, EWW041, ORF003, SAS012, SBB012, SFN024, SFO012, SMA025, SMA034, SOD002, SPL009, SSS025, STE019, SZO001]
   [ACFU001, EES008, EMM022, ERO021, LAL015, LBB007, PHE031, SAS012, SBB012, SFN024, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACCU035, ACFU001, EES008, EMM022, ERO008, ERO021, SAS012, SBB012, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ECF011, EMM022, EOW018, EPP016, ERO021, ERO041, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SBB012, SEL013, SFN024, SMA025, SMA033, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, POM018, SAS012, SBB012, SEN016, SFN024, SMA004, SMA025, SMA034, SOD002, SOD016, SPL009, SZO001]
   [ACEM031, ACFU001, ECF011, EMM022, EPP016, ERO021, LAL015, SBB012, SGM011, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ECF011, EES008, EHH010, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SOD002, SOD016, SRR007, SSS025, STE019, STR012, SWA014, SWA023]
   [ACFU001, EES008, EMM022, ERO008, ERO021, SAS012, SBB012, SFN024, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, STE010, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LRE004, SBB012, SGM018, SIW007, SMA025, SMA034, SNV037, SOD002, SOD016, SPL009, SSS025]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, LCR008, LPL020, SBB012, SMA025, SMA034, SOD002, SOD016, SRR007, SSS014, STE019, STR012, SWA013]
   [ACEM001, ACFU001, ACPP007, ECF011, EES008, EMM022, EPP016, ERO021, OFI028, SBB012, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, STE019, STR030]
   [ACAZ003, ACFU001, ECF011, EES008, EPP016, ERO021, ODE029, OFF012, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, SSS025]
   [ACCU009, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SPL009, SRR007, SST013, STE019, SWA013]
   [ACFE012, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SOD016, SSS016, SSS025, STR012]
   [ACFU001, ACHA008, ECF011, EES008, EMM022, ERO021, ODE021, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SRR015, SSS014, SSS025, STE019, STR012]
   [ACFU001, ACPP008, EES008, EMM022, EPP016, FSC003, LCR006, SAS006, SBB012, SFN024, SGD011, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025]
   [ACFU001, ACPP005, EES008, EMM022, EPP016, SBB012, SCO017, SDD030, SMA025, SNV009, SOD016, SPL009, SRR007, SSS001, SSS004, SSS021, SST004, STR019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LBB028, SBB012, SGM018, SMA025, SMA034, SNV003, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, EES008, EMM022, ERO003, LAL015, SAS012, SBB001, SBB012, SIW016, SMA025, SMA034, SNV018, SOD016, SPL009, SSS025, SST031, STE019, SZO001]
   [ACAZ003, ACFU001, EES008, EMM022, EPP016, ERO021, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, STE019, SZO001]
   [ACCU015, ACFU001, ACSP027, EES008, EMM022, EPP016, OMA014, SBB012, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SRR012, SSS025, STE019, SZO001]
   [EES008, EMM022, EPP016, ERO021, LPL008, LPR001, OWA016, SAS012, SBB012, SFN024, SFO009, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ACNO028, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, FSC001, OFF003, SBB012, SGM002, SIW001, SMA025, SMA033, SNV009, SOD016, SRR007, SSS001, STE018, STR019, SWA010]
   [ACFE032, ACFU001, EES008, EMM022, EPP016, LAM013, SAS006, SBB012, SEV001, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ACPP015, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SGM018, SMA025, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFU001, EES008, EMM022, ERO008, ERO021, LAL008, SAS012, SBB012, SFN024, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, SZO001]
   [ACFU001, ACWS013, ECF011, EES008, EMM022, EOW026, EPP016, ERO021, LAL015, LRE009, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, SBB012, SHN003, SMA025, SMA034, SOD002, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, ACHA008, ECF011, EMM022, ERO021, ODE021, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012, SZO004]
   [ACFU001, ACMU001, EES008, EMM022, EPP016, LVE001, OWA016, SAS012, SBB012, SFN024, SGM027, SMA025, SMA034, SOD002, SPL009, SSS025, STE019, SZO001]
   [ACFU001, EAG026, ECF011, EMM022, ERO021, LAL015, LRE010, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ACSP010, ECF011, EES008, EMM022, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, SST013, STE019, SWA013]
   [ACAL036, ACFU001, EES008, EMM022, EPP016, ERO021, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SOD022, SPL009, SSS025, STE019, STR012]
   [ACFU001, ACWS013, EBT002, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LRE009, SBB012, SMA025, SMA034, SOD016, SRR007, SSS014, SSS025, STE019]
   [ACFU001, EES008, EMM022, ERO008, ERO021, SAS012, SBB012, SFN013, SFN024, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, SBB012, SMA025, SMA034, SOD002, SRR007, SSS014, SSS025, STE009, STE019, STR012, SZO006]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, PCA020, SBB012, SGM018, SMA025, SME021, SOD002, SOD016, SPL009, SRR007, SST013, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, ERO021, SBB012, SGM018, SMA009, SMA025, SMA034, SME021, SNB026, SOD002, SOD016, SRR007, STE019]
   [EES008, EMM022, EPP016, ERO021, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SOD016, SOD022, SPL009, SSS025, STE015, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LUN012, OWA023, SFO024, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LMC001, SBB012, SGM018, SMA034, SOD002, SOD016, SRR007, SSS025, STE019, STR012, SWA023, SWA028]
   [ACFU001, ACGM033, EAM001, EES008, EPP016, ERO021, LTT021, SAS012, SBB012, SFN024, SIW016, SMA025, SOD016, SPL009, SSS025, SST031, STE019, SZO001]
   [ACFU001, ACPH012, EES008, EMM022, EPP016, ERO021, LAL015, POM018, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ACPP008, EES008, EMM022, EPP016, FSC003, LCR006, SBB012, SEV005, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LMA052, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SRR021, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, ERO021, LMA041, POM012, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, ERO021, LBU033, LMC014, SBB012, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, LPL020, LPR015, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019]
   [ACFU001, ECF011, EMM022, EPP016, ERO021, LAL015, OSH015, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACAL004, ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, SZO001]
   [ECF011, EES008, EMM019, EMM022, EPP016, ERO021, LAL015, LUN012, SBB012, SDD006, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, STE019]
   [ACFU001, EMM022, EPP016, ERO021, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE010, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LAL018, POM018, SBB012, SGM018, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACCU003, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAM012, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SRR007, SSS025, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, OFI036, PEV004, SBB012, SDD026, SGM018, SMA025, SOD002, SOD016, SOD022, SPL009, SSS025, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, OFF001, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SSS016, SSS025, STE019, STR012]
   [ACCU014, ACFU001, EES008, EMM022, ERO021, OFI035, OWA016, SAS012, SBB012, SFN024, SIW016, SMA025, SMT003, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACAL024, ACFU001, EES008, EMM022, ERO021, LAL015, OCE006, SAS012, SBB012, SFN024, SFO012, SMA025, SMA034, SOD002, SOD016, SPL009, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, ESS013, LAL015, SBB012, SGM011, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025]
   [ACFU001, ECF011, EES008, EMM022, ERO021, OCP022, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SNV031, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFE027, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, EWW009, LUN023, OSH006, SAS005, SBB012, SGM002, SMA025, SMA034, SNB005, SNV009, SOD016, SPP005, SRR007, SSS001]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SOD002, SPL009, SRR007, STE019, STE023]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LUN012, PFF011, SBB012, SGM018, SMA025, SMA034, SME012, SME021, SOD016, SPL009, SSS025, STE019]
   [EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE010, STE019, SZO001]
   [ACFU001, ACHA004, ACWS013, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, LVE029, SAS012, SBB012, SEL013, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACAZ003, ACFU001, ECF011, EPP016, ERO021, OFF012, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, SRR021, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP013, EPP016, ERO021, EWW011, SBB012, SGM018, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, ERO021, PIC003, SBB012, SMA025, SMA034, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019]
   [ACCU003, ACFU001, EES008, EMM022, EPP008, EPP016, ERO021, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACAZ008, ECF011, EES008, EPP016, ERO021, LAL015, LBI038, LPL034, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, STE019]
   [ACFU001, ACHA008, ECF011, EES008, EMM022, EPP016, LMA019, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SST019, STE019, STR012]
   [ACFU001, EES008, EHH003, EMM022, EPP016, ERO021, LAL015, OBI010, OWA020, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, STE019, STR012]
   [ACFU001, ACHA008, ECF011, EES008, EMM022, ERO021, ODE021, SBB012, SMA025, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, SSS026, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, OMA034, SBB012, SGM018, SIW007, SMA025, SOD002, SOD016, SPI001, SPL009, SSS025, STE019]
   [ECF011, EES008, EMM003, EMM022, EPP016, ERO021, LAL015, SBB012, SFO026, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LBI015, OFI036, SBB012, SDD026, SGM018, SMA025, SMA034, SOD002, SOD016, SSS016, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LUN012, OBI023, SBB012, SGM018, SMA025, SMA034, SME012, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, ERO021, OCP022, OMA017, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SOD002, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LDG003, POM018, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SSS025, STE019]
   [EES008, EMM022, ERO021, LPR018, OWA016, PCA019, SAS012, SFN024, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ACSP029, ECF011, EES008, EPP016, ERO021, SBB012, SFN013, SGM018, SMA025, SMA034, SOD002, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, PHE031, SAS012, SBB012, SFN024, SMA025, SOD002, SOD003, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ACHA008, ECF011, EES008, EMM022, EPP016, ERO021, LVE023, SBB012, SFO010, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STR012]
   [ACFU001, ECF011, EES008, EMM022, ERO021, FSP004, LAL015, SEL011, SMA025, SMA034, SME021, SNV016, SOD016, SPL009, SRR007, SSS025, STE019, STR030]
   [ACFU001, EES008, EMM022, EPP016, LAM013, LRE031, SAS006, SBB012, SEV001, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSC001, SSS025]
   [ACFU001, ACWS013, ECF011, EMM022, ERO021, LAL015, SBB012, SCO015, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR005, STR012]
   [ACFU001, ECF011, EMM022, EPP016, ERO021, PHE029, SBB012, SGM018, SMA025, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019, STR005, SWA013]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LPR008, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, ERO021, FSP004, LAL015, SBB012, SMA025, SMA034, SME007, SME021, SNV016, SOD016, SPL009, SRR007, SSS025, STE019]
   [EAG008, ECF011, EES008, EHH010, EMM022, EPP016, ERO021, OMA009, SBB012, SGM018, SMA025, SMA034, SOD016, SRR007, SSS025, STE019, STR012, SWA023]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, SBB012, SMA025, SMA034, SMW009, SOD002, SPL009, SRR007, SSS014, SSS025, STE019, STR012]
   [ACFU001, ACMU001, EES008, EMM022, EPP016, LVE001, ORR006, OWA016, SAS012, SBB012, SFN024, SMA025, SMA034, SOD002, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, OCP002, PHE029, SBB012, SGM018, SMA025, SNB026, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ACPP005, EES008, EMM022, EPP016, PIC004, SBB012, SCO017, SMA025, SNV009, SOD016, SPL009, SRR007, SSS001, SSS004, SSS021, SST004, STR019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, OMA005, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SNV018, SOD002, SOD016, SRR007, STE019]
   [ACCU010, ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACCU035, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LUN012, OFI011, SBB012, SGM018, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, STE019]
   [EES008, EMM022, EPP016, ERO021, LRE031, LTT014, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACFU001, EES008, EMM022, EPP016, EWW010, FSC001, SBB012, SCO017, SGM002, SIW001, SMA025, SMA033, SNV009, SOD016, SRR007, SSS001, STR019, SWA010]
   [ACFU001, ACWS013, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LRE009, SBB012, SMA025, SMA034, SOD016, SRR007, SSS004, SSS014, SSS025, STE019]
   [ACFU001, EES008, EMM022, ERO021, LAL015, LPL020, SBB012, SEL016, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, STE019, STR012, SWA013]
   [ACFU001, EES008, EMM022, EPP016, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SNB007, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, PLB004, SBB012, SGM018, SMA025, SMA034, SNV037, SOD002, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ACGM055, EES008, EMM021, EPP016, ERO021, LAL015, LPL020, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, SSS025, STE019]
   [ACFU001, ECF011, EES008, EPP016, ERO021, LAL015, LUN012, OWA015, SBB012, SGM018, SMA025, SMA034, SNV003, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SOD016, SPL009, SSS025, STE010, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LDG017, LUN012, SBB012, SFO024, SGM018, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, ERO021, FSP004, LAL015, SBB012, SEL011, SMA034, SME021, SNV016, SOD016, SPL009, SRR007, SSS025, STE019, STR030]
   [ACFU001, ACNO039, ECF011, EES008, EMM022, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SST013, STE019, SWA013]
   [ACFU001, ECF011, EES008, EES009, EMM003, EPP016, ERO021, LAL015, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, FSC001, LPR012, LPR016, ORF006, SBB012, SGM002, SIB002, SMA025, SMA033, SMA034, SNV009, SOD016, SRR007, STR019]
   [ACFU001, ACSP006, ECF011, EES008, EMM019, EPP016, ERO021, LAL015, LUN012, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, STE019]
   [ACFU001, ACHA008, ECF011, EES008, EMM022, EPP016, LMA019, LMC017, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, SSS014, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LUN012, SBB012, SGM018, SMA025, SMA034, SME012, SME021, SNB001, SOD016, SPL009, SSS025, STE019]
   [ACFU001, ECF011, EES008, EHH010, EPP016, ERO021, SBB012, SFN013, SGM018, SMA025, SMA034, SOD002, SOD016, SRR007, STE019, STR012, SWA006, SWA023]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SAS012, SBB012, SEL013, SFN010, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019, SWA026]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SMA035, SME021, SNB026, SOD002, SOD016, SPL009, SRR007]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LUN012, SBB012, SGM018, SMA025, SMA034, SNV003, SOD016, SPL009, SRR007, SSS025, SZO001]
   [ACFU001, ECF011, EES008, EHH014, EPP016, ERO021, LPL024, SBB012, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACCU035, ACEM025, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LUN012, SBB012, SGM018, SMA025, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EMM022, EPP013, EPP016, ERO021, PMO014, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ECF011, EES008, EMM022, ERO021, LMA037, OCP022, SBB012, SGM018, SMA025, SMA034, SME021, SOD002, SOD016, SPL009, SRR007, STE019, SWA013]
   [EES008, ERO021, LPR018, OWA016, SAS012, SBB012, SFN024, SFO017, SIW016, SMA025, SMA034, SMT003, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACAL006, ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LUN012, SBB012, SFO024, SGM018, SMA025, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, EES008, EMM022, ERO021, LEV006, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, SZO001]
   [ACWS013, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LPR006, LRE009, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, EWW021, LAL015, LVE025, SBB012, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LAL015, LBB012, SBB012, SMA025, SMA034, SOD002, SOD016, SOD024, SPL009, SRR007, STE019, STR012, STR015]
   [ACAL029, ACFU001, EES008, EMM022, EPP016, ERO021, LMC014, SBB012, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM019, EMM022, EPP016, ERO021, LAL015, LUN012, OMA018, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, STE019]
   [ACFU001, ECF011, EMM022, EPP016, EPP020, ERO021, LMC014, SBB012, SGM018, SIW007, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, STE019, STR012]
   [ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, ODE027, SAS012, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD016, SSS025, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, ERO039, LAL015, SBB012, SGM018, SMA025, SMA034, SME021, SOD016, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ACMU001, EES008, EMM022, EPP016, LVE001, ORE022, OWA016, SAS012, SBB012, SFN024, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACFU001, ACTA008, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, POM018, SBB012, SGM018, SMA025, SMA034, SME021, SPL009, SRR007, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LAL015, LMA052, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS014, SST013, STE019, STR012]
   [ACFU001, ECF011, EES008, EMM022, EPP016, ERO021, LRE025, PHE029, SBB012, SGM018, SMA025, SME021, SNB026, SOD002, SPL009, SRR007, STE019, SWA013]
   [ACFU001, ACPP008, EES008, EJP001, EMM022, EPP016, LAL015, LCR006, SAS006, SBB012, SFN024, SMA025, SMA034, SNV029, SOD002, SOD016, SSS025, STE019]
   [ACFU001, ECF011, EES008, EMM003, EMM022, EPP016, ERO021, LAL015, LUN004, SBB012, SMA025, SMA034, SOD002, SPL009, SRR007, SSS025, STE019, STR012]
   [ACFU001, ACPP011, EES008, EMM022, EPP016, ERO021, SAS012, SBB012, SEL019, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SPL009, SSS025, SZO001]
   [ACFU001, EES008, EMM022, EPP016, FSC001, LMC002, SBB012, SCO017, SGM002, SIW001, SMA025, SMA033, SNV009, SOD016, SRR007, SSS001, STR019, SWA010]
   [ACFU001, ECF005, EMM022, EPP016, ERO021, EWW011, FSE006, SBB012, SBB017, SGM018, SGM022, SMA025, SMA034, SOD002, SOD016, SPL009, SRR007, STE019]
   [ACFU001, EES008, EMM022, EPP016, ERO021, EWW041, SAS012, SBB012, SFN024, SFO012, SMA025, SOD002, SOD016, SPL009, SSS025, STE007, STE019, SZO001]
   [ACFU001, EES008, EMM022, EPP016, ERO011, ERO021, LAL015, LAL026, OFI011, SBB012, SMA025, SMA034, SOD016, SPL009, SRR007, SSS025, SST032, STE019]
   [ACCU030, ACFU001, EES008, EMM022, EPP016, ERO021, LTT014, SBB012, SEL013, SFN024, SIW016, SMA025, SMA034, SOD002, SOD016, SSS025, STE019, SZO001]
   [ACFU001, ECF011, EES008, EMM022, EOW018, EPP016, ERO021, SBB012, SGM018, SMA025, SMA034, SME021, SNB026, SOD002, SOD016, SPL009, SRR007, STE019]
