Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACAL033, ACGM054, ACWS008, EDO017, ERO036, LAL009, LAL022, LBI042, LDG002, LMC021, OFI030, ORE001, SBB002, SCO019, SEV003, SGD011, SGM021, SSS011]
   [ACIM013, ECF003, EJP003, EWW018, EWW035, LAL013, LMA011, LMA014, LMC005, LMC010, LMC034, SBB005, SEV003, SFR006, SNV021, SOD011, STE011, STE025]
   [ACEV015, ACHA014, ACTA016, EJF020, ESS011, LMC004, LVE018, ODE023, OWA004, PIC006, SEN014, SFO004, SHN002, SOD004, SST006, STE009, STR009, SWA004]
   [ACNO032, ACPP026, ACWS012, EES003, EJP018, EWW006, FHI004, LBI016, LDG023, LVE016, OFF016, OFI017, PHE021, SCO011, SCO026, SEL011, SRR008, STE010]
   [ACAL035, ACCU018, ACEM032, ACFE011, ACFE027, EMM009, LBI022, LEV002, LTT006, MYSE001, PCA032, SDD006, SDD025, SFO011, SIW012, SMW012, SSS001, SUM003]
   [ACTA008, EPP017, EWO008, LAL029, LPL012, LRE002, LRE021, LUN005, OBI016, PAN016, SEL020, SEV005, SFO015, SME010, SMO006, SNB019, SOD001, SRR004]
   [ACEM031, ACEV020, ACGM023, EAM002, EBT005, EEE021, LMC003, LPR019, LUN004, ODE005, OFF004, SAA018, SAS021, SBB018, SGM029, SNV004, STE008, SZO009]
   [EES010, EPP019, FSP008, LAM022, LBI013, LMA023, LMA033, LMA038, OFF010, OFF019, ORR010, PHE012, SAA017, SCO004, SDD021, SGM030, SST038, SWA006]
   [ACAL031, ACAM006, ACGM039, ACSP008, EES019, FSC005, LEV001, LUN002, LVE007, OFF015, OMA006, ORR008, PAN031, PFF004, SEN006, SLP001, SNV010, SOD001]
   [ACAL035, ACFE014, ACFE032, ERO028, ESS019, LCA004, LCC013, LUN029, MYSC001, OEV001, OFI001, ORE001, ORE019, PCA002, SCO013, SDD012, SME003, SOD001]
   [ACAL010, ACPP032, EAG008, FSE001, LBU020, LCC014, LMC033, LMC034, LTT012, OBI026, OMA022, OMA023, SAS015, SMO028, SMW011, SOD013, SPI003, SWA002]
   [ACAM001, ACEV006, ACWS023, EHC003, EOW002, LMA044, LUN027, ORF004, PHE009, PMO024, SCO017, SEV002, SGM017, SGM030, SMO009, SNV012, SNV013, SSS009]
   [ACAL024, ACAM004, ACAZ002, ACCU017, ACSP022, EDO008, EMM017, FSP006, LBI005, OCP008, OFI018, OMA023, SAS025, SCO006, SDD021, SMO022, SNV002, SNV043]
   [ACCU022, ACCU028, ACMU001, ACNO015, EDO004, EEE015, EES013, EHH016, EJP024, ERO027, LBB013, LMA041, OBI016, PFF015, SFO017, SMW010, SNV033, SWA014]
   [ACFE003, ACMO001, ACNO039, ACPH014, EAG017, EEG010, EWW011, LDG022, LUN039, OMW012, OSH008, PCA005, PCA012, SAA002, SFR005, SMO003, SNV018, SNV024]
   [ACGM055, ACPH005, LMC010, LRE014, LUN002, OCE019, ODE010, OMA013, OMA014, OWA007, SAA013, SBB015, SEL017, SMA004, SMA005, SNB025, SPI010, SST028]
   [ACAL035, ACEV007, ACPP035, EES013, LBI013, LBU004, LDG005, LMC014, OBI004, OBI006, OBI014, OCP010, ODE015, SGM021, SME008, SMO008, SMO026, STR005]
   [ACCU012, ACEM006, ACEV003, ACFE005, ACMO004, EDO017, EHH007, EOW014, FSE007, LBI011, LMC023, LRE026, LTT011, OFF003, PAN030, PIC003, SFO006, SNB015]
   [ACAL003, ACCU002, ACGM009, EAG008, EEE003, EES007, EWW006, LDG017, LPL002, LVE014, OCE024, OMW018, ORE015, OWA013, PAN017, PCA010, SST008, SST038]
   [ACGM037, EJF006, EMM022, EWO006, EWW018, HEV002, LAM014, LTT011, LUN021, OCE020, PHE029, PIC003, SEV001, SFO007, SMO009, SMO011, SSC004, SSS012]
   [ACAL035, ACGM037, ACRR006, ERO007, LAM004, LPR028, LUN006, OFF019, PHE029, PIC003, SAA017, SCC007, SDD012, SME017, SMO028, SMW007, SOD028, SST040]
   [ACAL034, ACFE023, ACIM013, ACMO002, EES005, ERO017, ESS010, LCC009, LMA032, LMC008, LMC020, LRE002, OSH007, PCA008, PFF002, SCO005, SGD003, SPI016]
   [ACAM006, ACMO002, ACSP022, EAG004, EJF019, EWW032, LBB004, LBB016, LMA035, LRE001, LTT021, OWA017, PAN021, PCA002, SFN023, SFO013, SGM025, SMA036]
   [ACCU009, ACCU031, ACEV003, ACGM044, ACHA001, ACNO029, EJP015, EOW013, LMA001, LMA035, OBI028, OCE004, ORE012, SEL014, SMO019, SPI021, SSS028, STE020]
   [ACCU017, ACEM018, ACFE015, ACGM054, ACRR006, EAG022, EJF006, LAL029, LBB006, LMC005, LPR026, LRE017, OEV005, ORR020, PAN012, PCA010, SAA002, SOD006]
   [ACAL039, ACAZ003, ACSP004, EEG015, EJF005, EJF021, ESS001, EWO006, LCA010, LCC014, LHY001, LMA041, OCP006, ODE021, ORF002, SMW011, STE010, STR029]
   [ACGM013, ACGM024, CEV001, EES013, EMM013, EPP005, FSC004, LCA011, LCA032, OFF009, PAN016, SAS003, SBB007, SDD021, SEV001, SOD007, SRR003, SRR006]
   [ACFE019, ACSP007, ERO024, ERO032, LCR002, OFI022, ORF002, OSH024, PAN008, PHE015, SFO009, SGD006, SGM010, SNV033, SOD007, SOD011, SST021, SWA002]
   [ACAL019, ACAM005, ACNO005, FSP006, FSP008, LAM010, LBI007, LUN005, LUN027, OFF016, OFI013, ORE013, OSH001, OSH009, PHE010, POM017, POM021, SCC006]
   [ACCU005, EBT004, EEE015, EEG009, EEG027, EMM013, ERO028, FSC002, FSE001, HEV008, LBU004, LDG017, OFI022, OMW014, PAN016, SAA001, SHN004, SNV033]
   [ACEV006, ACPP011, ACSP005, EAG010, EOW014, ESY008, EWO020, LRE005, PAN016, PMO009, PMO011, POM021, SAS003, SEN001, SFO019, SMW001, SNV029, SZO004]
   [ACAL001, ACCU017, EMM017, ERO032, ERO034, FSC004, LAM020, LMA047, LRE004, ODE011, OMA008, OMA024, OWA005, SFO008, SNV014, SOD029, SSC004, SSS005]
   [ACFE001, ACGD015, ACPP032, ACWS019, EAM002, EBT005, LAL016, LCC017, LMC014, ODE008, ORR003, OWA005, SAS005, SAS018, SMW018, SNB016, SPP001, SZO003]
   [ACFE021, ACOO016, ACSP022, EEE019, ELT011, EOW002, EOW006, EWO017, EWW011, LAL022, LBB025, LBI023, LBU007, LBU033, ORR008, PHE026, SCC007, SWA021]
   [ACFE022, ACMU003, ACSP012, ACWS012, EDO011, EPP006, FSP008, LAM008, LBB006, LBI046, OMA034, OSH007, OSH022, SAS021, SSC006, SST021, STE011, STR018]
   [ACAL019, EDO011, ERO003, LBB021, LBB031, LMA045, LRE013, MYSP002, OBI020, OMA012, OMA025, ORE015, PAN008, PFF004, SDD014, SFO008, SFR006, SST006]
   [ACCU028, EWO019, EWW005, HEV004, LRE019, LTT009, MYSP002, OMA009, OWA003, PHE028, SAS001, SAS020, SEL004, SFO020, SNV005, SNV036, SNV041, SSS008]
   [ACGM040, ACGM047, EJP003, LAL007, LMC033, LPL031, LTT015, MYSE003, OMW012, PAN003, PFF006, SBB014, SEN013, SMA001, SMA007, SMO026, SPP005, SST009]
   [ACFE010, ACHA014, ACPP032, EPP019, LAL005, LAM026, LMA037, LTT019, LVE005, OBI026, OWA001, PAN016, PFF006, SAS015, SAS021, SFO003, SFO004, SGM021]
   [ACFE019, ACNO035, ACPH010, ACPP016, ACSP029, EEE002, ELT008, ESS002, LCA032, LUN004, PFF020, POM007, SCC003, SEL003, SFN026, SOD004, SOD033, SPI017]
   [ACCU017, EJP027, EPP005, EWW003, LMA038, LRE029, LTT019, LTT023, LVE016, LVE017, MYSP002, OMA012, OSH020, PHE003, PMO009, SAS020, SCO004, SFN026]
   [ACFE004, ACPH013, ACPP025, ACSP007, EEG004, LBB001, OBI016, ORE001, PMO004, POM009, SEN014, SFR004, SGM030, SMA015, SMT005, SNB015, SNV037, SSC004]
   [ACCU033, ACGD002, ACRR006, EWW013, LAM023, LBI025, LMC008, LVE004, OBI007, OCE016, OFI001, OMA013, PFF025, SAA003, SAS020, SDD006, SFN020, STE010]
   [ACEM027, ACEV007, ACFE004, ACWS008, EHH002, EJP010, EJP024, EWW006, LUN002, LVE032, OMW012, OWA021, PFF021, PHE003, PHE022, SBB007, SFO013, SMA036]
   [ACFE003, ACGD009, ACWS012, EJP011, EMM034, EOW018, EPP020, ERO027, FHI004, LCA023, LMA016, LMA041, OCE003, ORE016, PHE004, SHN004, SMW017, SST028]
   [ACAL004, ACNO015, EHH008, EOW025, EWW020, LMC009, LTT003, OEV003, OFF019, PAN017, SBB010, SMO026, SNB016, SNV008, SOD023, SRR005, SSC007, SWA013]
   [ACEM027, ACGM047, ACOO015, EES008, EOW025, EWO018, EWW039, LCA009, LMC032, LPR012, OCE012, OMA014, SDD003, SFO003, SFO012, SMA007, SRR001, STR018]
   [ACCU005, ACCU034, ACEM027, ACGD009, ACIM013, ECF016, ESS019, LBI046, LCC004, LMC029, OFI008, OMA019, PHE031, PIC011, SGM012, SMO006, SNV012, SWA028]
   [ACAL034, ACTA001, LAM027, LBI012, LRE007, LVE010, OEV007, ORF004, PCA022, PHE006, SGM018, SMA006, SME014, SOD021, SSS018, STR006, STR011, SZO004]
   [ECF011, EEG008, ESS010, LCA003, LVE004, OBI014, OCE024, OCP016, PAN004, PCA010, PMO015, SCO026, SEV005, SFO025, SMA004, SMA015, SOD032, SSS019]
   [EES003, EJF006, EJP014, EPP009, ESY009, EWW005, LDG002, LMA044, MYSE004, OBI023, PAN014, PHE018, SAS010, SCO014, SMA001, SMA008, SRR011, STE008]
   [ACAL030, ACGM055, ACMO003, ACPP008, ACPP036, ACWS020, EEG011, EHH001, EWW005, LAM028, LCC014, ODE015, OMA007, POM013, SAS015, SME017, SST006, STE011]
   [ACCU012, ACEM031, ACGM010, ACNO042, EEG004, EES013, EPP019, ERO010, EWW038, LMC023, LPL012, OFF003, OMW010, PAN016, SCC006, SEN007, SPI003, SWA014]
   [ACPP025, ACRR006, EES013, EHC003, ERO012, EWO008, EWW003, LMA035, LMA041, LPL018, LTT026, OFF019, OFI005, SEL008, SMA007, SOD016, SPP001, SRR019]
   [ACFE015, ACMO004, EAG010, ECF001, EWW006, LHY006, LTT007, OEV007, OMA024, PIC006, SEL013, SFO011, SFR004, SGM026, SNV010, SNV029, SOD017, SZO007]
   [ACCU017, ACEM002, ACEV015, LMA033, LPR004, LPR012, MYSC001, OCE009, OFI022, PCA032, SEN003, SMA025, SNV006, SNV018, SNV043, STE019, STR011, SWA006]
   [ACAL032, ACEM032, ACGM039, ACMU008, EOW013, EPP019, LAM020, LPL002, OFI010, OFI031, OWA007, PFF001, PMO011, PMO013, SCO001, SCO005, SDD006, SIW010]
   [ACAL033, ACHA007, ACPP013, ACTA004, EPP019, FHI002, LBB002, LMA037, LPR008, LTT021, OBI014, OWA018, POM017, SBB019, SCO004, SEL020, SGD006, SNV030]
   [ACGM024, ACIM014, ACMO002, ACRR006, ACSP007, ERO042, LBI025, LBU020, LCA015, LCC019, LCR008, OFF009, OFI012, SFO006, SGD016, SME017, SOD031, SWA006]
   [ACGM057, ACOO016, ACPH010, ECF025, EHH001, EOW014, LBU020, MYSE004, OMA016, OMW017, OWA010, PAN006, PHE006, SDD030, SMT005, SOD005, SPI021, SST001]
   [ACAL005, ACFE021, ACPP006, EAG024, EMM019, EMM023, ERO004, HEV003, LAL008, LPR028, OMA023, OWA016, POM007, SBB021, SCO007, SMW008, SNB006, SNV039]
   [ACCU023, ACHA006, ACIM014, ACPH011, ACPP002, ACWS019, EEE020, EEG015, EJF013, HEV001, LPR011, ODE018, OFI009, ORR019, PMO009, POM018, SCO027, SFO010]
   [ACOO015, ACPP013, ACPP026, EAG016, ECF003, ERO026, LBI013, LCC015, LPR004, OEV001, OMA016, OMA019, OMW003, PHE024, SFO010, SIW012, SNV014, SNV035]
   [ACAZ008, ACPP025, EAF003, EMM029, EWW038, HEV008, LBB004, LCA006, LPL004, OFF004, ORE005, ORE012, SMA028, SMO018, SNV035, SOD023, STR024, SWA002]
   [ACOO012, EHC004, EOW020, LAL007, LAL013, LAL026, LAM008, LMC014, LVE018, MYHI001, OMA031, OSH002, PAN022, PCA022, PHE022, SDD003, SEL001, SGM032]
   [ACPP018, LAM006, LAM015, LMA015, LMA044, LPR020, OBI010, OSH009, SCO001, SEN013, SFO025, SGD008, SNV037, SOD013, SPP005, SST009, STE023, STE025]
   [ACGM050, EEG015, EMM017, LAM020, LBI007, LCA032, LCC016, LDG008, LMA035, LTT015, ODE008, OMA031, OWA016, PHE007, SAA012, SCO017, SEN014, STR024]
   [ACCU026, ACMU006, ACSP023, ESS013, LAL024, LBB016, OMA020, OMA034, ORE004, ORF006, ORR021, PMO014, SCC003, SEL014, SFN011, SSS030, SST011, STR011]
   [ACAL010, ACOO006, EJP003, EMM022, EOW014, LAM011, LAM026, LDG023, LPL019, LRE014, OCE003, ODE001, ORR009, PCA032, PIC012, SBB013, SNV013, SPP001]
   [ACEV015, ACMO003, ACNO006, ACNO022, EDO001, EDO006, EES020, EJP012, LAL026, LBI002, MYHI003, PHE009, SCO003, SCO007, SEL002, SOD031, SPI016, SZO007]
   [ACAL015, ACEV018, ACPP008, ACPY005, EEG006, EWW011, LBU029, LDG024, LPL024, LRE017, PAN017, PHE008, POM003, SAA013, SDD001, SMA008, SMO018, SOD014]
   [ACCU031, ACGD008, EAG017, EHH002, ESS007, LCC007, LTT019, ODE012, OMA030, OMW010, PHE021, SAA017, SBB011, SCO011, SFO014, SMO008, SPI005, SST033]
   [ACAL023, ACAZ004, ACEM002, ACOO016, ACWS007, EAG013, ECF014, EJF021, ERO026, LAL034, LCC008, LVE003, PCA002, PIC003, SGM024, SGM026, SME007, SZO007]
   [ACCU022, ACEV017, EOW020, ERO024, LAL010, LBI022, LCC015, LMA016, LMA036, LUN012, LVE023, OBI010, PAN013, PHE005, SAS003, SBB017, SSS008, SST014]
   [ACGD001, ACGD014, ACGM054, ACOO016, ECF003, EEE015, LBB011, LMC012, LPL019, OFF011, ORR007, PHE017, PIC005, SME021, SMO022, SMW012, SNV003, STR030]
   [ACPH004, EJP024, EJP026, EWO019, LAL013, LBU003, LCR004, LMA032, LPL005, OFI016, OMA006, ORR020, PAN012, PCA003, PCA008, SGD013, STE009, SWA017]
   [ACAM001, ACAZ002, ACGM010, EHH002, ERO036, LAL022, LAM005, LAM011, LCA012, LDG010, LRE008, ODE023, SAS018, SEL008, SFO017, SPI003, SST033, SWA021]
   [ACAL013, ACPP028, ACPP035, EJF019, EOW023, ERO011, ERO027, LAL032, LBB004, LCC015, OSH003, PAN031, PCA034, SBB021, SCO003, SIW003, SSS031, STE010]
   [ACFE003, ACGM035, ACPP026, ACTA004, LAL034, LCA006, LCA007, LCA011, LPR004, MYHI002, OBI015, OFF011, OFI004, OWA013, PIC012, SDD007, SIW007, STE004]
   [ACHA006, ACTA004, ACWS020, EJP016, ERO018, EWW040, LAL016, LMA046, LPL018, OEV005, OFI008, OFI011, ORR010, SEV001, SMT005, SRR006, STR001, SWA013]
   [ACCU012, ACPP016, ACTA016, EJP012, EPP029, FPA001, LAL030, LAM006, LMA021, LPL015, OBI003, ORR008, PFF005, PFF021, PIC016, SDD023, SFO025, SSS031]
   [EES005, LMA026, LMC004, LMC013, LMC020, OBI005, ORE011, OWA023, PHE009, PIC009, PMO024, SFO004, SFO009, SGD003, SOD028, SPI026, SSC004, SWA028]
   [ACGM031, ACIM014, EAF004, EEG008, EJF020, LAL020, LBU004, LMC025, LPL035, LUN016, LUN039, ORF004, PHE005, SAA020, SNV029, SOD003, SPI029, SSS024]
   [ACFE003, ACHA013, ACMY002, EAG010, EJF021, LAL020, LBI045, LRE013, LRE019, ODE014, OSH013, PFF015, POM005, SEN012, SOD014, SST008, STR002, SWA028]
   [ACAM001, ACEM032, ACGD002, ACHA013, ACNO005, ACPH013, ACSP004, ACSP009, EES009, LAL012, LRE017, ORE011, ORF006, PCA003, SCO016, SCO018, SGM025, SPI020]
   [ACAL002, ACCU023, ACNO019, ACOO017, EJF001, EMM029, ERO016, EWO004, FSC001, LAL030, OCP022, OFF011, ORR004, PFF020, SEL016, SMW013, SNB010, SST015]
   [ACGM054, ACPP005, ACSP026, EHH007, EWW019, LPR008, LRE010, LRE025, LTT012, PFF008, SFN020, SFO026, SFR009, SMT008, SNB001, SNB006, SRR007, SSS024]
   [ACAL035, ACFF004, ACGM037, EOW002, EWW013, LAL013, LBI023, LCC016, OCE019, ODE009, PAN012, PAN014, SEL002, SGM018, SNV019, SNV039, SST038, SWA006]
   [ACGM037, ACSP024, EEE018, EWW015, LAL007, LBI024, LUN039, MYLO002, MYSP001, ORE013, PFF017, PHE011, SDD012, SFO017, SFO018, SMA028, SSS023, SST017]
   [ACFE010, ACGM027, EPP019, ERO016, EWO004, LBI030, LEV004, LMA031, OCE004, OMA030, ORF004, PFF001, SEL004, SGD012, SGM018, SNV039, SOD006, SST029]
   [ACEV007, EAG001, EHC003, EMM009, FSC001, LCA011, LDG004, LMC033, OMA009, PCA034, SAA002, SAA017, SFO004, SGD008, SGD012, SIW018, SNB005, SNV020]
   [ACAL024, ACSP022, EMM017, EMM034, ERO018, EWO008, LAL017, OBI005, OMA003, OSH020, PFF001, PIC014, SEL004, SFO006, SMW001, SNB025, SST013, STR005]
   [ACPH010, ACPP006, EDO003, EJF020, LAL032, LBB020, LBI012, LBU030, LPR019, LPR022, PCA005, PFF008, PFF015, POM005, SAA020, SEL003, SFO004, SNV010]
   [ACAL026, ACPP020, EEG015, EHH007, EOW016, ERO003, LAL002, LBU003, LBU027, LHY001, LMA012, LRE027, SAA011, SCO007, SFO026, SMO004, SPP003, SSS011]
   [ACFE001, ACFE032, ACGM050, ACPP011, ACWS012, EEE002, EJF021, EJP002, MYHI003, ODE010, ORR004, ORR015, PMO023, SAS010, SIW016, SOD001, SOD005, SWA022]
   [ACAL025, ACGD014, ACGM055, EJP003, EMM013, EOW001, ESS007, LHY006, LPL012, OCP013, OMA024, ORR015, ORR019, PIC003, SEN007, SGM030, SME011, SWA002]
   [ACPH009, ACPP036, EAG010, EEG021, ERO020, ESS011, EWW041, LBU004, LRE005, LUN021, OMW003, OSH016, SAA006, SFO009, SME010, SMT008, SOD021, SRR019]
   [ACAL024, ACAZ003, ACHA014, EAG013, EAG022, EWW036, LBB007, LHY005, LMC030, OMA022, OMW012, PAN014, PIC012, PMO014, SFO017, SMW005, SPI003, SWA012]
   [ACFE037, ACNO006, ACWS018, EEG010, EOW024, ESS013, LBI042, LBU006, LMC003, OBI020, OCP002, OFI021, PHE003, PHE011, SDD007, SFN019, SMA004, SNV037]
   [ACCU031, ACGD007, ACGM001, ACMO004, ACPP032, ACWS018, LBI003, LTT003, OBI007, ODE012, OMA027, OWA017, PFF002, SAS018, SCO023, SDD001, SNB006, SNV025]
