Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL016, ACGM024, ACMO003, ACWS023, EJP027, EWW001, LBU007, LCC005, ODE019, OFI041, OWA004, PIC002, SDD007, SGM006, SMO023, SNV036, SOD016, SPP001]
   [ACSP027, EJP027, EMM026, ERO002, FPA001, LBI038, LBU007, LRE025, OFF016, SBB019, SDD010, SME014, SMW004, SNV037, SOD016, SOD028, SRR011, STR033]
   [ACCU013, EAG015, EJP027, EMM026, ERO002, ERO016, FPA001, LBI001, LBU007, LRE025, OFF016, SDD010, SME014, SMW004, SOD016, SOD028, SRR011, STR033]
   [ACAL016, ACGM022, ACGM024, ACMO003, ACMU005, ACNO027, ACPH015, ACSP027, EJP027, EWW001, OCP018, ODE019, ORE018, SBB021, SNV036, SOD016, SST005, SWA019]
   [ACEM006, ACEV010, ACGD002, ACGM007, ACHA014, ECF019, EHH004, EHH018, EOW012, LBI020, LRE014, ODE032, PHE012, POM021, SDD023, SME006, SNV037, SOD016]
   [ACSP027, ACWS023, ECF010, EDO021, EEG024, EJP013, EJP027, ESS003, EWW026, LAL024, LBU007, LBU027, MYHI002, PFF006, SFN002, SFO006, SNV037, SOD016]
   [ACEM013, ACEV010, ACGD002, ACHA014, ECF019, EHH004, EJP027, LBI047, LEV004, LRE014, LRE024, LVE021, PHE012, POM021, SIW010, SME006, SOD016, SPP005]
   [ACAL018, ACHA014, ACSP027, ECF019, EJP027, EMM005, FLL004, LBB026, LEV004, OFF002, PHE012, POM021, SCO027, SGD008, SME006, SNV037, SOD016, STR020]
   [ACEV010, ACGD002, ACHA014, ACSP017, ECF019, EHH004, EHH018, EOW012, LBI020, LEV004, PFF023, PHE012, SGM006, SME006, SNV037, SOD016, STR013, SWA026]
   [ACEM006, ACEV010, ACGD002, ACGM007, ACHA014, ECF019, EHH004, EJP027, EOW012, LBI020, LRE014, PHE012, POM021, SDD023, SME006, SNB023, SNV037, SOD016]
   [EJP013, EJP027, ERO002, EWW011, FPA001, FSC004, LRE025, ODE011, OFF016, PIC002, SDD010, SMW004, SNV037, SOD016, SRR011, SSS014, SSS023, SST002]
   [ACAL008, ACCU013, EJP013, EJP027, ERO002, EWW011, FPA001, LRE025, ODE011, OFF016, SDD010, SMW004, SNV037, SOD016, SRR011, SSS014, SSS023, SST002]
   [ACEV010, ACGD002, ACGD005, ACHA014, ACSP027, ECF019, EJP027, EWO014, LEV004, LPR001, OMA005, PHE012, PMO017, POM021, SBB010, SMT011, SNV037, SOD016]
   [ACAZ005, ACEM013, ACEV010, ACGD002, ACHA014, ACSP027, EAF002, EAG005, EAG015, ECF019, EHH018, EJP027, LBI020, LRE014, POM021, SMO015, SNV037, SOD016]
   [ACAL016, ACGM022, ACGM024, ACMO003, ACMU005, ACSP012, ACSP027, ACWS001, EJP027, ESY007, LCR010, LUN011, OFI034, ORE012, OSH022, PMO001, SBB021, SOD016]
   [ACEM006, ACEV010, ACGD002, ACGM007, ACHA014, ECF019, EHH004, EHH018, EJP027, EOW012, LBI020, LRE014, OBI025, PHE012, SDD023, SME006, SNV037, SOD016]
   [ACAL016, ACGM022, ACMO003, ACPP021, ACSP012, ACSP027, EJP027, EOW024, ESY007, EWW001, LCR010, LPL018, LUN011, ORE012, PMO001, SBB021, SDD014, SOD016]
   [ACEM013, ACEV010, ACGD002, ACGD005, ACHA014, ACSP027, ECF019, EJP027, LEV004, OMA005, PHE012, POM021, SMT011, SNV037, SOD016, SOD020, SRR008, SSS019]
   [ACAM005, ACEV010, ACGD002, ACGM010, ACHA014, ACSP027, ELT008, ERO040, LEV004, LMA036, OBI002, OMA005, PMO017, SMT011, SNV037, SOD016, SRR008, STE005]
   [ACAL018, ACEM013, ACHA014, ACSP027, EMM005, FLL004, LBB026, LEV004, LRE014, OFF002, PHE012, POM021, SGD008, SME006, SNB007, SNV037, SOD016, SWA028]

Initial candidate decks:
   [ACEV005, ACSP028, EAG009, ECF016, EJF010, EWO017, FSC001, LAM028, LBI034, LBU031, LCA025, OBI006, OCP011, PCA024, SAA001, SAS024, SFO026, SRR014]
   [ACAL004, ACAL034, ACAL036, ACNO015, ECF022, EJF003, ERO018, HEV004, LBU030, LCA002, LRE004, LRE008, OMA011, SAA014, SCO009, SEN006, STE011, STE024]
   [ACAL026, ACFE032, ACGM014, ACGM031, ACOO017, EMM017, EWO018, LAL010, LRE003, LTT024, OEV007, PAN012, PHE005, PHE015, SBB005, SEN004, SST028, STR026]
   [ACEV013, ACFE016, ACNO002, ACPH001, ECF001, ECF009, ELT011, LCR010, OBI001, OMW018, ORE004, PMO003, POM016, SEN016, SGD006, SGD018, SIW009, SMA033]
   [ACPH003, ACSP031, EAG014, EHH005, EOW001, EWW003, LAL033, LBB029, LBI043, LBU020, LCC005, LDG021, LUN015, LVE013, PCA026, PHE014, POM019, SMO013]
   [ACCU037, ACGM029, ACTA002, EDO020, LAM028, LMC032, LRE003, LUN005, OCE001, PFF020, SDD024, SEL001, SMW017, SPI018, SRR022, STE006, STE026, SWA026]
   [ACCU031, ACCU037, ACEV010, ACGM002, ACGM045, ACPP003, ACTA004, EWW032, LBB027, LPL010, LUN033, ODE029, OFI005, PCA022, PFF002, PHE014, SNB017, SRR021]
   [ACAL020, ACPP004, EOW010, EWW018, EWW041, LAM018, LBI010, LEV002, LMA044, OCE010, OSH012, PAN002, PLB005, SCO015, SFN017, SMA006, SME003, SMW003]
   [ACTO001, EAG024, EWW030, FPA005, LAM005, LBB028, LCA026, LMC004, LPR020, LUN017, ODE009, OMA026, PCA025, PFF006, SCC008, SCO011, SIW002, SRR002]
   [ACCU004, ACWS007, EDO016, ERO002, EWW018, HEV004, LBB018, LBU032, LCA028, LCC007, LTT020, OCE006, OFI042, OSH013, SCO005, SGD003, SMA032, SOD031]
   [ACAZ005, ACGM045, EES003, EMM015, EMM027, ERO034, LAL005, LBI040, LMA058, OCP010, PEV004, PFF021, PHU001, SMA025, SMO021, SOD013, SSS015, STE014]
   [ACCU033, ACEM019, ACGM029, ACHA014, ACPP016, ACTO004, ACWS016, EHH010, EJP023, LBB004, LMA019, LPR007, OCP021, ORE014, PAN031, PHE008, SMA014, SMW008]
   [ACRH003, EHH005, EJF010, EMM025, FLL003, LAL023, LAL027, LBB020, LBU032, LPR005, LPR006, LPR010, LRE022, OCE007, SCC004, SCO007, SIW012, STE019]
   [ACPH013, ACWS015, EAG030, EEG004, EMM030, ERO011, EWW034, FLL002, LMA060, LPR027, SCO011, SDD023, SGD006, SMA024, SMO003, SMW005, SNV021, SWA021]
   [ACEM001, ACEV011, ACRR006, EEE010, ERO034, ESY006, FSC003, LBI031, LDG017, LUN002, OBI024, OCP011, OMA008, ORE001, OWA006, SBB015, SNB021, STR016]
   [ACAL001, ACGM044, ACPP017, ESY002, EWO018, EWW016, HEV004, LBI009, LPL007, LPL027, LVE013, OWA010, PCA012, PCA037, SEL006, SME014, SPI010, SPI028]
   [ACAM006, ACFE019, ACFE021, EJP020, EMM026, ERO024, EWW026, FSC003, LAL001, LBI040, LBU003, LCA015, LMC004, OFI034, PMO007, POM005, SHN001, STR029]
   [ACGM027, ACHA001, ACRH002, ECF023, EES017, EJP012, ERO009, LBI043, LCR008, LMA006, LUN041, LVE002, LVE023, MYSP001, OMA023, ORF005, SCO011, SST030]
   [ACAL010, ACFE039, ACPP014, LAL009, LBI021, LBU032, LRE023, OBI004, OBI012, ODE017, OFI010, OWA013, SBB011, SCO009, SFO002, SME007, SRR004, STR031]
   [ACPP023, ACSP020, EAG022, EAG031, EEG014, FHI006, LBB009, LBI035, LUN025, LUN028, MYHI002, MYSE003, OCE004, PCA004, PIC007, SMA016, SST002, SST035]
   [ACAL030, ACGM051, ACMY003, ACPP018, EJF004, EMM005, EWW020, LBI014, LDG004, LEV001, LPR024, OFI037, OMW013, PCA008, PCA009, SBB006, SEL011, SEN010]
   [ACAL031, EMM026, EWO006, EWO020, EWW005, EWW019, EWW023, FSE007, OMA012, PAN027, SAA001, SFN025, SPI015, SPP006, SSS003, SSS028, SST030, STE024]
   [ACAL007, ACEV018, ECF015, HEV004, LCR005, LDG021, LMA036, LMA042, LPR002, LVE012, ORE006, PCA006, PHE019, POM013, SBB013, SDD001, SNV001, SSC003]
   [ACAZ008, ACPP011, EAG002, EEE015, EHC001, EJP003, EMM002, EWW022, LBI007, LBI020, LMA039, ODE020, ODE028, ORE002, PMO007, SEN014, SOD022, STR029]
   [ECF015, EOW004, EPP024, FSP009, LAM005, LBU007, LMA004, LMA011, OCP018, PAN013, PHE026, SAA012, SAS012, SEL014, SMA013, SNB020, STR023, SWA005]
   [ACAL016, ACEM017, ACFE014, EMM026, EPP014, LCA023, LCR003, LMA046, LMC018, OCP012, OFF002, OMW018, PAN020, PMO027, SDD022, SEL012, SMA001, SSS009]
   [ACPP005, EJF007, EPP023, EWO003, EWW030, FLL001, LBB020, LPR003, LVE018, OBI012, OFI013, OMA027, PCA007, PCA023, PHE018, SDD008, SGD010, SMO012]
   [ACCU021, ACOO013, ACPP022, ACTA019, ACWS013, EAG011, EDO011, ESS013, LMA014, LMC006, LPL003, LPR018, LRE028, OMA023, SMA028, SME008, SMW014, SSS016]
   [ACAM001, ACFE002, ACGM043, ACPP005, EWW012, FSP005, LBI008, LMA035, MYSP001, OCE002, OEV003, OWA014, SAA020, SEL017, SHN001, SMO010, SNB013, SNB014]
   [ACCU015, ACHA009, EDO021, EWO017, FPA003, LBI009, LPL001, LPL002, LRE008, OBI006, OCE018, ODE004, ORE005, OSH004, SAS010, SDD022, SGD005, SGD015]
   [ACCU005, ACTO004, ACWS017, FSC002, LBB031, LCA021, LDG009, LEV005, LMA007, LMA056, LTT001, OCE016, SAS020, SMA015, SMO006, SMO009, SNB009, SOD013]
   [EDO006, LBB018, LBB026, LBI003, LBI030, LBU029, LCA010, LCC013, LMC025, OFF011, PFF005, PHE019, SCD001, SDD021, SHN001, SMA026, SMT010, SWA012]
   [ACFE027, ACGM053, ACPP018, LBU021, LMA012, LMA047, OCE015, OMA002, OMW013, PAN014, PIC012, SCO004, SEN021, SMA007, SMW003, SPL010, SST001, STR020]
   [ACAL017, ACAM002, ACFE015, ACPP023, ACPY003, ACSP013, LBU022, LMA046, LPR007, ORR009, PFF005, PFF024, PHE016, SME011, SNB022, SOD018, SRR007, SST035]
   [EAG007, EEG016, EES014, EHH012, LBB028, LMC015, LPL019, LRE027, LUN027, LVE019, LVE030, OBI018, OFI035, OMA017, PAN026, PCA038, SAA006, SSS026]
   [ACFE012, EAG020, EEE009, EHH006, ELT003, FHI001, LBI019, LMA011, LRE014, LVE030, OCP006, OFI030, OMW012, SCO005, SFN013, SPI011, SPL007, SZO001]
   [ACCU011, ACCU028, ACEV012, EES005, EMM024, EOW019, ESS009, LAM002, LCC004, LTT018, PEV004, SLP002, SME005, SMO019, SOD002, SOD017, SSS012, SZO003]
   [ACCO001, ACCU024, EJP016, ERO027, ESS013, EWW025, LMA059, LPR023, OCE024, OFI024, ORE021, PMO004, SCO026, SDD007, SMT008, SNB018, SOD023, SSS026]
   [ACEV015, ACFE021, LCA029, LHY005, LMA020, LUN035, OFI024, OMA008, OMA015, OMW008, PCA020, SEL007, SFN005, SFN016, SGD010, SIW011, SWA001, SWA014]
   [ACPP022, ACWS002, FHI004, LAM011, LAM024, LDG020, LPL023, LRE008, LUN016, OCE009, OEV001, PCA016, SAA006, SAS005, SDD028, SFR006, SMA015, STR028]
   [ACAL019, ACAL023, ACCU013, ACFE026, ACGM038, ACHA008, ERO030, ESY002, EWW033, LBU015, LRE029, OCE015, ORE021, ORE022, OWA006, PIC002, SFN017, SGM019]
   [ACAL011, ACAL025, ACOO013, ACSP029, ECF022, EPP023, EWW007, LBI041, LBU001, LDG007, LUN028, OFF026, OFI030, OWA025, PAN005, PHE020, SMO014, SPL006]
   [ACAL034, ACCU011, ACWS015, ECF006, EJP011, ERO033, FHI004, LAL011, LBU031, LMA039, LMC016, LUN037, ORF004, SMO028, SMT003, SOD023, SPI024, SST029]
   [ACAZ004, ACHA016, ACIM010, ACNO027, EES006, EHH005, EMM017, EWW002, LHY003, LMC014, LUN025, OFI041, OWA015, PMO025, SMO017, SNV038, SRR022, STR010]
   [ACMY002, ACPP023, EEG004, EOW001, EOW006, EWO015, FSE003, LBU002, LBU022, LCR001, LMA039, LMC031, OMA007, ORF006, SEN001, SMA011, SPL003, STR012]
   [ACGM004, ECF016, EOW015, ERO003, ESY006, LAM008, LBB029, LBU026, LBU040, LCR006, LMA005, LMC008, PAN010, PAN030, PFF025, PHE019, SNV011, SNV040]
   [ACAL008, ACPP006, EMM014, ERO032, EWO018, EWW008, LAL007, LBI018, LBI040, LBU039, LEV006, LMA045, LTT020, LUN025, LVE003, OFI035, SFN025, SSS031]
   [ACFE020, ACMU010, EDO022, EPP025, LAM027, LMA046, OCP021, OCP025, ORR021, OWA008, SFO006, SGM024, SME011, SNV003, STR025, SWA009, SWA025, SZO008]
   [ACEV004, ACEV015, ACFE036, ACSP022, EEE019, EOW014, ERO022, ERO036, LAM014, LCA007, ODE002, OFI017, OFI020, OMW009, SCO001, SDD015, SME016, SPI008]
   [ACGD001, ACHA013, ACMY001, ACNO025, EEG016, EJF020, EPP005, LBB027, LDG008, LMC020, OMW003, ORR013, SAA009, SGM029, SGM031, SMO009, SMW006, STR016]
