Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL020, ACGD009, ACPP008, EPP016, FPA002, LAL020, LMA039, LPL029, LUN039, ODE022, SAS003, SBB012, SCO014, SIW011, SNV009, SOD019, SST033, STE019]
   [ACFE039, ACGD009, EPP016, FPA002, FSC003, LAL020, LMA024, LMC025, LPL029, LUN040, LVE032, OCP014, PCA007, SBB012, SFO025, SIW011, SOD019, STE019]
   [EOW021, EPP016, FPA002, FSC003, LAL020, LMA039, LMC025, LPL029, LVE032, OBI026, OCP014, PCA007, PHE027, SBB012, SNB021, SNV009, SOD019, STE019]
   [EPP016, FPA002, FSC003, LAL020, LMA024, LMA032, LMA039, LMC025, LPL029, LVE032, OBI026, OCP014, PCA007, SBB012, SNB021, SNV009, SOD019, STE019]
   [ACCU003, ACGD009, ACTO001, EMM034, EPP016, FSC003, LAL020, LDG020, LMC025, LVE032, OMW011, PCA001, POM021, SCO017, SMA015, SNB007, SNV009, SOD019]
   [ACGD009, EPP016, FPA002, FSC003, LAL020, LHY003, LMA024, LMC025, LPL029, LUN013, LVE032, OCP014, ODE022, PAN014, PIC005, SBB012, SNV009, STE019]
   [ACAL036, ACNO014, EPP016, ERO023, ESY001, LAL020, LMA024, LMA039, LMC025, LVE032, OFI021, PCA007, SBB012, SEN013, SIW011, SNV009, SOD019, STE019]
   [ACFE039, ACGD009, EPP016, FPA002, FSC003, LAL020, LMA024, LMC025, LPL029, LUN013, LVE032, MYSE003, OCP014, ODE022, PAN014, PIC005, SBB012, STE019]
   [ACAL036, ACGD009, EHC003, EPP016, FPA002, FSC003, LAL020, LMC025, LVE032, OCP014, ODE022, OSH018, PCA007, SBB012, SMA004, SNB021, SOD019, STE019]
   [ACAL020, EEE011, EPP016, FPA002, FSC003, LAL020, LMA039, LMC025, LPL029, OCP014, ODE022, PAN021, SBB012, SBB014, SIW011, SNV009, SOD019, STE019]
   [ACCU003, ACGD009, ACTO001, EDO002, EMM034, EPP015, EPP016, FSC003, LAL020, LVE032, OCP014, PCA001, POM021, SCO017, SMA015, SNV009, SOD019, STE019]
   [ACFE039, ACFU001, ACGD009, ACPP031, EPP016, FPA002, FSC003, LAL021, LMA024, LMC025, LPL029, LVE032, OCP014, ODE022, PCA007, PIC005, SBB012, STE019]
   [ACGM056, EOW021, EPP016, FPA002, FSC003, LAL020, LMA024, LMA039, LMC025, LPL029, LVE032, OBI026, OCP014, PCA007, SBB012, SNV009, SOD019, STE019]
   [ACCU003, ACGD009, ACTO001, EMM034, EPP016, FSC003, LAL020, LMC025, LVE032, OCP014, PCA001, POM021, SCO017, SIB001, SMA015, SNV009, SOD019, STE019]
   [ACAL036, ACGD009, ACNO014, ACSP014, EEE022, EPP016, LAL020, LMA039, LMC025, LPL029, LVE032, OCP014, SBB012, SEN013, SIW011, SNV009, SOD019, STE019]
   [ACFE039, ACGD009, EJF002, EPP016, FPA002, FSC003, LAL020, LMA024, LMC025, LPL029, LUN013, LVE032, OCP014, PAN014, PIC005, SBB012, SNV009, STE019]
   [EPP016, FPA002, FSC003, LAL020, LMA024, LMA039, LMC025, LPL029, LVE032, OBI026, OCP014, PCA007, PCA012, SBB012, SNB021, SNV009, SOD019, STE019]
   [ACAL036, ACNO014, EPP016, ESY001, LAL020, LMA024, LMA039, LMC025, LVE032, OCP014, OFI021, PCA007, SBB012, SEN013, SIW011, SNV009, SNV024, SOD019]
   [ACAL036, ACGD009, EPP016, EPP028, FSC003, LAL020, LMA024, LMC025, LPL029, LVE032, OCP014, OCP020, PCA007, SBB012, SMA004, SNB021, SOD019, STE019]
   [ACFE008, ACGD009, FPA002, LAL020, LCC002, LMA024, LMA039, LMA060, LMC025, OCP014, ODE022, SBB012, SBB020, SIW011, SNV009, SOD019, SST033, STE019]

Initial candidate decks:
   [ACAL023, ACAM004, ACFU001, ACGM047, ACNO003, EJP015, EMM026, LBI034, LCA028, LDG009, LDG022, LMC008, LPR021, PCA036, PHE031, SFO021, SPP004, SST024]
   [ACCU005, EDO014, EEE019, EPP006, EPP012, EWW007, LDG009, OMA002, PAN024, PMO007, SAA020, SBB022, SEN019, SFO019, SIB003, SSS017, SST030, SWA026]
   [ACAM007, ACEM004, EES001, EWO002, FSE001, LBB026, LCR010, LMA037, LVE029, PCA004, SBB016, SCO008, SDD007, SEL022, SME015, SST015, STE003, SWA027]
   [ACEM023, ACEV020, ACGD008, ACIM010, ACNO001, EAG020, EBT004, LAL017, LMA036, LMC020, LPL023, ODE028, OMA008, PCA026, SEN014, SFN022, SMA001, SZO004]
   [ACEV006, ACFE012, ACSP012, CEV001, EHH015, LBI032, LDG026, OCE004, OCP019, OMW007, PHE006, PHE023, SBB018, SCC004, SEL019, SMO016, SSS026, SST016]
   [ACAL015, ACFE028, ACFF001, ECF013, ECF016, EEE011, FSE003, LAL003, LBI002, LCA026, LCR004, LPR021, LUN008, MYHI003, PLB005, SAS019, SNV036, SST036]
   [ACCU001, EHC007, ETT001, FHI006, LAM027, LCC009, LCR004, LPL006, OCP017, ODE018, OFI005, OMA031, OMA035, PAN009, SCO011, SST036, STE004, STR021]
   [ACFE022, EBT004, EOW004, ESS003, ESY006, LBI037, LCA011, LMC010, ORR010, PCA031, PHE029, SAS005, SAS010, SEL001, SNB003, SST033, STE002, SWA028]
   [ACEM013, ACFE025, ACPP001, EEG015, EJP005, EOW019, EWO015, HEV008, LBI025, LBU034, ORF002, PMO011, SFN002, SIW016, SMA007, SMW016, SOD001, SSS020]
   [ACPP007, EDO004, HEV002, LMC006, LPL002, LVE026, OCE006, ORE020, OSH002, PFF006, PHE001, SAS003, SEL011, SNB026, SPI017, SSC006, SSS010, SSS016]
   [ACAL023, ACCU025, ACFU006, EAG032, ECF023, EDO017, EPP002, EPP020, LEV002, LPL004, OSH019, PAN027, PCA037, PMO012, POM009, SMT006, SMW006, SOD031]
   [ACEV020, ACNO038, ACRR004, EEE022, ERO023, EWW019, LCC017, LRE016, LUN041, OCP028, OFI020, OWA004, PHE024, SAS006, SFO030, SFR003, SNV019, SST003]
   [ACEM032, ACEV018, ACGM051, ACNO032, EAG028, ECF003, EJP009, FSE005, LAL006, LAM007, LMC023, LUN023, OCP027, OFI021, PLB002, PMO003, SOD023, SWA028]
   [ACGM009, ACNO006, ACOO005, ACOO007, ACOO016, ACPP018, ACRH005, ACSP022, ACTA013, EWW037, FHI002, LCC016, LPL001, LUN023, PHE003, POM009, SMA005, SNV004]
   [ACAL004, ACEM003, ACEV003, EHC006, EHH018, EWW006, FSE005, LBI034, LMA041, LPR005, OFF003, OFF008, OFI029, ORE012, PHE006, SMA004, SNV008, SOD032]
   [ACFE030, ACPP033, ACSP021, EJF021, EOW015, EOW021, ESS011, ESS016, EWW034, LAL010, LCA004, LCA018, OFF003, OFI041, OMA014, SIW005, SSS008, SST040]
   [ACGM018, ACOO008, ACPP029, ACWS019, EJP009, ELT002, EMM025, FSE004, LAL005, LBU028, LDG014, LMA018, ORE003, OWA002, SAA014, SAS005, SEL015, SFN016]
   [ACAL030, EPP023, ESS004, LBI043, LBU028, LCA001, LCR005, ODE011, OMW005, OWA001, PAN008, PCA036, SCO007, SEV005, SMA004, SNV019, SNV026, SZO012]
   [ACGM041, EHH007, EWO012, EWW035, FLL001, FSP003, LAL024, LBI036, LMA042, LPL010, LPR005, OBI008, PMO028, SEL003, SGM032, SIW014, SPL003, SSS019]
   [ACPH002, ACRH004, ELT001, EOW019, ERO014, EWW016, LAM024, LBB003, LCA006, LMA017, OCP016, OSH020, SGD002, SIW017, SMA002, SNV024, SOD012, SST003]
   [ACNO027, ACNO031, ACPP004, EEG015, EPP011, ERO028, ETT002, EWW039, LBI017, LCR010, LMA007, LPR024, LRE013, LRE030, OCP012, ODE019, PHE030, SBB019]
   [ACAL022, ACCU022, ACGM041, EAG029, ELT011, ERO019, EWO016, LBI027, LBI031, LCC019, OBI010, OSH015, PFF010, SFO013, SFO028, SFR006, SIB005, SSC004]
   [EAG019, EDO005, EHH002, EJF010, ERO041, EWO010, EWW004, FLL002, LVE015, ODE025, PCA026, SDD014, SMA018, SMA021, SMA033, SMA036, SST030, SWA012]
   [ACEM005, ACEM026, EAG021, EJF005, ERO038, ESS015, LBU033, LMA040, LMA046, LTT002, ORE021, SAA020, SCC004, SGD013, SMW013, SNV037, SST014, STR031]
   [ACAL012, ACNO025, ACPH012, ACPP031, ACSP028, EPP028, EWW011, LBU022, LPL026, OBI026, OFI027, OSH005, OSH018, PAN019, SAA013, SFN025, SST002, STR027]
   [ACHA013, ACSP004, EEG011, EOW014, LBI041, LBU032, LMA039, LUN002, OMA001, OMW017, ORE023, SDD017, SGM015, SIW008, SIW012, SNB001, SPI001, SPI008]
   [ACFE037, ACGM025, ACIM010, ACPP004, EAG032, EHC001, EJP004, EPP015, LAL015, LBI018, SDD031, SEN013, SFN001, SFO030, SLP001, SME012, SRR001, SSS024]
   [ACAM003, ACGM031, ACPP007, ACSP024, ACTA005, EES013, ERO040, FSE003, LCA022, LMA049, LPL010, LPR016, PAN030, PCA025, PMO015, PMO016, SCO001, SDD024]
   [ACFE008, ACGM017, ACGM042, ACOO006, EEG006, LAL003, LBU041, LMA018, LVE002, LVE021, OBI001, OCP002, ORE007, SFO001, SGD014, SOD001, SOD015, STE004]
   [ACFE017, ACRR001, EPP004, LCC008, LDG014, LRE020, LUN027, PHE021, PMO019, SFN023, SGM009, SMA026, SME022, SNB007, SNV028, SOD023, SPL008, SSS020]
   [ACAL022, ECF002, EEE009, EMM012, EOW005, EWO007, FSP003, LBB015, LMC016, LUN040, MYSE001, ODE005, OFF002, OFI042, PHE026, SCO016, SFN009, STR031]
   [ACEM026, ACGM042, ACGM051, ACGM055, ACHA014, ACPP013, EAG013, LBU005, LMA060, LPR016, LUN003, OCP009, OFF016, SFO015, SGM010, SIW010, SMA010, SME001]
   [ACNO039, ACPP030, ACTA011, ESS016, FSP007, LAL010, LBU035, LMC012, LVE007, OFI028, OMW019, OWA006, SCO022, SDD006, SEN012, SMA004, SSS003, STE001]
   [ACCU016, ACEV007, EAG013, ECF002, ERO003, EWW029, LMA010, LMA011, ORF006, OSH014, SEL001, SEL020, SGM002, SIB009, SME015, SRR012, STR031, SWA020]
   [ACFU005, ACNO007, ACNO010, EDO011, EHH007, EJP018, LCC003, LMA003, LMC006, LPR020, ORR003, PCA028, PMO028, POM007, POM019, SEN018, SFN009, SGM029]
   [ACFE017, EEE012, EJF018, EJP009, EPP001, ESS009, ESS011, ESY002, EWW021, EWW030, FLL002, LAL016, ORR018, SEN002, SEN008, SNV011, SOD032, SWA005]
   [ACEM005, ACGM014, ACPH005, EEG027, EHH002, FSP003, LBB014, LBI043, LBU041, LCA004, MYLO003, OMW001, ORE020, ORE021, PCA015, SOD008, SOD030, SZO009]
   [ACPP031, EAG002, EOW008, FSC006, FSE004, LAM004, LBU008, LMA033, LMC001, LTT012, LVE018, OCP018, SFO022, SFO030, SNV011, SPI007, SSC006, SWA007]
   [ACAZ002, ACEV012, ACPH011, ACSP008, EEE001, EMM012, ERO008, ESY002, LBB001, LBU011, LCA017, LPR002, LTT001, LVE014, OFI029, PFF007, SPP004, SRR007]
   [ACGM003, ACHA009, ACMU001, ACWS020, EHH004, EMM007, EPP009, FPA007, LBI025, LMA055, LMC023, OCP010, POM005, POM023, SEV004, SMA009, SRR012, SRR020]
   [EEG026, ERO042, LBI024, LMA016, LMC029, LRE004, LVE002, PAN003, PHE003, SAA011, SAA020, SBB007, SME009, SME014, SPL003, STE002, STE024, SZO009]
   [ACGD009, ACHA006, ACHA017, EAG008, ERO007, EWO020, FSC003, LMA059, LPL021, LRE021, OCP016, OMA018, PAN011, PHE018, PIC006, SBB005, SDD012, SFN005]
   [ACAL007, ACGD008, ACGM037, ACPP035, ACPY006, EMM020, EOW001, ERO030, LBI035, LCR002, LMA035, PAN006, SEV002, SME022, SNV023, SSC004, SSS014, STE019]
   [ACGD007, ACIM010, ACSP021, EAG025, EPP012, LAM021, LBI012, LBU006, LCC013, LMC030, MYSP002, PAN024, PFF002, SEL022, SFN021, SFO013, SGM020, SWA021]
   [ACEM012, ACGD006, ACGD016, ACPP035, EBT003, EEE013, EES016, EWW026, LAL005, LBI028, LCC016, LHY006, LMC012, OCE019, PCA001, SGM012, SHN001, SNV041]
   [ACAZ005, ACEV007, ERO030, EWO008, LAM010, LDG004, LRE018, LRE027, LTT017, LVE001, OBI009, OBI028, OWA023, PAN017, PMO006, SCD001, SEL019, STE019]
   [ACAM005, ACTO006, ECF017, EEG006, EES003, EHH003, EOW002, ERO020, EWO012, EWW015, LBI032, LBU042, LPL002, MYSP003, OSH003, SME021, SPI007, STR006]
   [EMM012, EOW015, EWO015, MYSP004, OEV003, OFI018, ORE016, PFF001, PMO019, SCO011, SDD008, SEL021, SLP001, SMA029, SMO016, SPI029, SST037, SWA019]
   [ACCU005, ACCU030, ACFE025, ACPP013, ACTA009, ECF020, EWW027, FHI002, LBB031, LMC033, LPR003, OMA018, PHE014, SAS013, SAS024, SMA002, SMO016, SPP006]
   [ACNO015, EEG002, EES022, EMM012, EWO017, LUN006, MYLO003, OCP017, ODE001, ORE011, PAN029, SAS003, SFN017, SGM032, SLP002, SOD003, SOD024, SSS003]
