Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Fabulous Fish (50) & Oceans & Seas (10)
      Forces of the Universe (50) & Space (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACAL026, ACAM006, ACSP005, EHH010, EMM006, ERO005, EWW030, LAL009, LAM010, LCA023, LDG006, MYSE003, OEV005, PAN017, PFF025, SBB010, SCC002, STE026]
   [ACCU017, ACPH014, EEE015, EJF004, EJF021, LAL030, LBI016, LCC008, LCC017, MYSC001, PAN006, PAN022, SDD030, SFO019, SME019, SNV043, SOD004, SST039]
   [ACGM013, ACPP036, EES010, EJP009, EOW014, EPP028, LAM005, LMA008, LRE010, LVE005, OEV003, PFF004, PHE004, SBB014, SFO013, SGM017, SIW018, SPI028]
   [ACPP025, EMM009, ESS007, EWW038, LBU008, LMA037, OFF019, PMO009, SAA017, SAS020, SBB002, SCO005, SME005, SNV031, SOD011, SPI005, SST028, SZO005]
   [ACGM028, ECF012, EHH001, EJF004, EJP001, LBI004, LDG021, LMA044, LVE002, ORE005, PFF008, PMO010, SEN006, SFN023, SFO002, SMA011, SOD010, SST014]
   [ACCU005, EOW009, ERO011, ERO026, LBB026, LCR002, LMA002, LUN013, OBI001, OCE016, PCA014, SAA011, SCO023, SDD025, SFO002, SMT002, SMW015, SPI011]
   [ACAL001, ACAZ005, ACCU026, ACCU031, EEG010, EJP026, ERO011, ERO036, LBI007, LBU025, LCC009, MYHI003, OBI028, OMA029, SFR002, STE026, STR017, SWA026]
   [ACGD013, ACMO005, ACNO006, EEG009, ERO032, LHY001, LMA013, LPL024, LVE004, OCP002, OMA001, OSH021, OWA001, OWA014, SPP001, STR019, SWA002, SWA017]
   [ACAL008, ACCU004, ACFE011, ACGM055, EAG008, ECF009, ERO004, ERO035, EWW019, LCA021, LCA028, LDG006, LMA038, ORR008, OWA004, SFO003, SGD011, SGM030]
   [ACGM023, ACWS013, LBI007, LBU027, LDG022, LMA033, LUN036, OBI015, OFF015, OFI031, OMW012, OWA023, PMO011, SFO010, SFO011, SMO006, SOD020, SSS024]
   [ACCU014, ACGM045, ACSP022, FLL002, LAL020, LMA014, LMA060, LMC010, MYHI002, OCP008, ORE005, PMO014, SAA004, SEL023, SMA005, SMA032, SOD006, SRR010]
   [ACAM004, ACNO037, ACTO002, EES007, EJP025, EPP009, FSC002, LDG003, LMA016, LMC010, LMC025, OFI030, OMA029, ORR007, PMO004, SCO026, SEL001, STE009]
   [ACCU022, ACGD002, ACIM014, ACPP022, EJP003, EMM001, FSE003, LCC017, LPR001, LVE022, MYHI001, OFI033, PCA020, SDD007, SIW005, SRR002, SSS005, SZO004]
   [ACAL003, ACCU005, ACHA007, ACHA013, ACIM010, LAL012, LAM014, LBB004, LUN025, OMA007, ORE023, PFF008, PHE015, PIC016, SEN006, SIW010, SME017, SMW014]
   [ACAL008, ACCU019, ACIM013, ACOO006, ACTO002, ACWS012, ESS011, LBB003, LBI011, LPR027, SBB013, SMA008, SMA017, SMA036, SNV016, SOD010, SWA021, SWA028]
   [ACPY002, HEV006, LBU006, LDG022, LMA001, LMC032, ODE003, PAN017, PAN019, PCA006, POM001, SAS025, SCO007, SFO006, SIW017, SMO019, SSS019, SST033]
   [ACCU028, ACGM044, ECF020, EJP011, EWO019, LCA028, LDG022, OFI030, OMA031, OMW014, SBB016, SEN001, SEN010, SFN025, SFO018, SMA008, SNV006, SZO004]
   [ACAL025, ACGM019, ACOO005, ACSP008, EHC007, EHH016, EJP004, OCE006, OFI033, OMA013, OWA014, SAS001, SAS011, SBB005, SFO026, SMA020, SNV037, SST032]
   [ACFF005, ACIM001, ACNO041, EAF004, EMM024, EOW014, LMA012, LMA023, LRE026, LTT021, LVE003, OEV003, PAN024, SEL023, SFR005, SNV037, STE002, SZO004]
   [ACPP026, ECF017, EEE021, EES008, EJP011, EWW005, EWW035, LBB011, LBU002, LCC010, OBI010, OCP023, PMO021, SCO017, SFO017, SMO011, SSS001, STE019]
   [ACEM018, ACFE011, EHH009, EJF004, EWO013, FSP003, LMC010, LVE004, MYLO002, OEV001, OMW012, ORF004, SEL016, SFO020, SIW005, SIW011, SMA006, SNV039]
   [ACPH014, EEG015, LCA021, LCA028, LMA012, LPR019, LVE006, OWA008, PFF021, PHE022, PHE027, POM001, SFR004, SGM030, SIW017, SMO026, SRR005, SST015]
   [ACOO010, ACPH011, EES020, ELT008, EMM023, EOW014, EPP020, FSE003, LBB011, LMA035, LMC013, LPL013, LPR011, OCE008, OMA009, PMO019, SPL010, SSC007]
   [ACAL036, ACFE015, ACFE023, ACGM017, ACPP026, ECF008, EDO001, EHH001, EJF018, EPP003, EWO001, EWW009, LPL031, OMA005, ORR008, PMO014, SEL004, SST032]
   [ACAZ005, ACFE019, ACNO039, ACSP008, ACSP009, ACSP026, EWW001, LBB020, LCC008, LMA012, OFI016, OFI033, ORE003, PCA003, SNV041, SSS007, SSS019, STE004]
   [ACPP036, EEG026, EJP012, ESS007, EWO017, LBU005, LPL031, LRE027, ORE012, OWA002, OWA006, PFF020, PIC014, SAS019, SDD023, SGD012, SSS003, SST040]
   [ACCU004, ACEV006, ACPP022, EJF005, LAM008, LMA011, LUN031, ODE019, OFI018, OMA027, SAS019, SFN025, SIW010, SMA008, SMA021, SNV005, SRR010, STR011]
   [ACEV018, ACGD012, ACPP019, EMM019, FSC001, LAM011, LBI037, LCA004, LCC009, LDG003, LDG017, LDG019, OWA021, POM007, SFN015, SGM025, SGM026, SIW018]
   [EBT006, ECF009, EDO007, EPP010, EPP019, EPP029, ERO017, FLL002, FSP007, LAL007, LAL032, LBB016, LDG005, LPL018, OFI009, ORR003, ORR010, SNV043]
   [ACPP031, ECF025, EEE004, ELT008, ESS001, LCA012, LEV004, MYHI002, ORF006, PHE031, SAA003, SFN013, SMT002, SPI008, SPP005, SSS012, STE004, STR005]
   [ACAL005, ACEV015, ACFE005, EBT005, EES009, EOW001, LBU011, LMA018, LMC025, LMC034, LPR007, LRE022, LUN002, OMW017, OWA024, PHE004, PMO009, SAS010]
   [ACAL024, ACAM008, ACMO001, EOW025, LBI002, LBU014, LCA015, LMA012, LVE003, LVE035, OCP009, SAS012, SBB003, SME014, SPI020, SST010, SST024, SWA013]
   [ACCU031, ACFE012, LAM020, LBB013, LBI045, LBU011, LCA021, LMA009, OCE005, OMA008, PAN009, POM011, SCO026, SFR005, SMA017, SOD004, SPI012, STE002]
   [ACAL023, EMM009, ERO010, LMA018, LRE001, OMW010, ORF004, POM018, POM022, SCC007, SCO018, SMA014, SME007, SME010, SMO019, SRR001, SSS018, SST033]
   [ACFF005, ACMU008, ACWS007, EEG027, EPP009, EWW014, LAL007, MYHI003, OCE008, ORR019, PAN017, SAA008, SFO016, SGD011, SGM030, SNV016, SST004, SZO004]
   [ACAM006, ACGM045, ACHA014, ECF008, EEG027, EES009, ESY002, EWW015, LBB016, LPL003, OBI004, OCP016, ORE003, ORE013, PHE001, SMA011, SME019, STR020]
   [ACAL011, ACAM003, ACTA005, EHC005, EJP014, ESS013, HEV008, LMC030, OBI004, OCP014, PAN010, PCA020, SEL016, SGD009, SMA021, SNB001, SST012, SWA006]
   [ACAM008, ACGD008, ACMY002, ACSP007, ACSP019, ACWS018, EAG006, EHH002, EWW035, LCR002, LPL013, LUN016, OMA009, OSH008, SEL011, SEN013, SMA017, SME021]
   [ACEM006, ACMU009, ACNO039, EAG001, EHH001, EMM022, LBU027, OFI009, OFI020, OFI034, ORR019, OWA004, PIC014, POM008, SOD010, SPI026, SSC006, SSS030]
   [ACAL031, ACEM006, ACFE014, ACNO005, EAG004, EEE019, EJF003, EJF006, EJP009, LBB024, LVE023, OFI008, SNB020, SNB023, SOD010, SPI028, SSC002, SWA022]
   [ACAM003, ACCU022, ACGD003, EPP010, LDG005, LPR027, OMW012, PAN014, PAN031, PMO004, POM007, SAA008, SGM024, SMO006, SNV010, SPI005, SST008, SST012]
   [ACEV014, ACNO032, EEG006, EHH009, EOW016, ERO017, EWW014, FSE001, LAL010, LBB024, LDG024, LPL002, OWA005, SEL014, SFO023, SOD010, SRR017, SSS012]
   [ACFE011, ACHA006, EES007, LBI036, LBI046, LCC003, LDG004, LDG005, ORR010, PAN008, PCA006, PHE010, PMO028, SEL016, SME004, SOD031, SPI004, SST037]
   [ACCU012, EOW003, ESS011, HEV008, LMA021, LPL003, LPL035, LPR014, LTT004, LTT015, PAN030, SEL011, SNB015, SNV036, SST040, STE026, STR002, SWA014]
   [ACEV015, ACNO022, ACPP028, EAG024, EEE002, EJP024, LMA009, OBI007, OSH003, OSH007, OWA001, OWA023, SAS005, SCO018, SGD006, SGM021, SMA008, SNV012]
   [ACAL034, ACOO016, ACPP006, ACWS012, EJF008, LDG001, LDG003, LDG009, LMC003, LVE030, LVE035, OFI030, PAN013, PFF004, PHE021, SFO004, SMW011, SST028]
   [ACAL014, ACCU028, ACFE009, ACGM057, EJP010, EOW016, LCA024, LUN010, MYHI003, ORE005, ORE011, OWA002, PCA012, PIC009, SAA003, SBB005, SDD003, SGM021]
   [ACOO016, EMM006, LBI025, LDG019, LMA012, LMA048, LPR001, LPR011, LRE019, OFI017, PAN008, PCA022, SCO016, SDD007, SNB005, SNV027, SOD007, SRR010]
   [ACAL026, ACEM018, ACHA006, ACNO025, ACNO041, ECF011, EJP016, FSE007, HEV003, LDG014, LTT015, OCP013, OWA018, PFF006, PMO017, SEL010, SFO015, SNV031]
   [ACAL013, ACCU002, ACEV015, ACEV018, ACPH011, ACPP022, EHH008, ESY008, FSC004, LAM027, LBI002, LMA006, LMA014, LRE009, ODE013, ODE018, PAN019, PFF025]
   [ACAL033, ACCU017, ACCU019, EAG004, EJP002, LBI047, LDG005, LDG008, LDG024, PIC009, SCO026, SEN013, SMA035, SMT005, SNB023, SNV027, SPI011, SST011]
   [ACAM004, ACCU012, EJP024, EWW013, LAL005, LCA010, MYSE004, ODE008, OEV007, SAS015, SEL012, SFN013, SMA002, SNB010, SNV035, SRR004, SSS008, STR018]
   [ACGD015, ACGM047, ACHA006, EAG001, EBT004, ECF003, ERO026, LCA011, ODE001, ORE015, OWA002, SFN026, SFO016, SFR004, SLP001, SNV033, SST028, STE001]
   [ACGM044, EHC007, ERO005, ERO037, LBI002, LBU007, OFI009, OFI013, ORE001, PAN006, PAN024, PHE031, PIC009, SAA017, SEN012, SMA035, SMW013, SUM003]
   [ACPP028, LBB001, LBU008, LMA048, LMC029, OEV007, OFI016, SCC001, SDD006, SGM007, SIW018, SMA008, SMA017, SME019, SMO009, SST028, STE026, SZO005]
   [ACNO015, EHH008, EOW020, EWW005, LAL007, LAL009, LAM028, LBB001, LCA014, LDG014, LMC009, LRE031, MYHI001, OWA023, PCA016, PIC005, SGM021, SSS011]
   [ACAL032, ACNO013, ACNO035, EEE015, EJF021, EJP014, EWO001, LCA023, LRE001, LRE021, LVE004, SFO005, SIW012, SMA012, SME003, SNB010, SSS005, SWA006]
   [ACAL025, ACNO037, ACPP025, ECF008, ECF025, EOW025, EPP019, LAM026, OSH022, SAA012, SEV005, SFO025, SFR006, SGD016, SME023, SNV019, SRR006, SST001]
   [ACAL039, EOW025, ERO042, EWW035, LAL017, LHY005, OBI004, OMA012, OSH001, OSH007, OSH009, PAN020, PHE012, SAS020, SBB017, SCC001, SMA004, STE019]
   [ACCU034, ACFE010, ACHA001, ACMU001, ACRR006, EBT005, EDO017, EES011, LCC015, LCR004, LMC025, ODE003, ODE021, SFO004, SME010, SPI011, SPI028, SPP001]
   [ACAM005, EJP014, LEV004, OCP008, ODE005, OEV002, OFI028, OSH012, PAN016, PCA011, PHE008, SCC001, SGD003, SIW008, SNV025, SOD014, SPL003, STE025]
   [ACFF004, ACGM039, ACWS020, EJP012, EOW013, ESY002, LBB002, LCA001, LCA015, LTT007, LVE010, ORR006, POM008, SBB001, SFR009, SGD001, SGD013, SPP001]
   [ACPP032, EBT005, EPP019, LAL005, LTT020, OBI001, OMA029, OSH011, OWA010, SCC001, SCO019, SDD005, SFN026, SFR005, SNV012, SNV019, SNV024, SST021]
   [ACNO025, ACOO005, ACSP008, EAG001, EJP026, EWO009, LAL017, LEV003, LRE017, OBI020, OMW003, OSH023, PFF021, PHE024, SME023, SNV024, SPI026, STR019]
   [ACNO019, ACPP027, LAL005, LBI014, LEV005, OBI028, OCE003, OCP002, OSH016, PCA008, PCA016, SAA020, SBB018, SCC007, SCO016, SGD008, SMA006, SWA004]
   [ACAL035, ACAM004, EMM001, EPP002, EWW030, LBB031, LPL018, OCE024, PMO004, PMO022, SBB001, SFR002, SME019, SNB018, SPI016, SRR004, SST015, SST039]
   [ACAM004, ACGM040, EAG013, EJF019, EWW015, LAL003, LBU005, LCA015, LCA016, LCA032, LMA010, LPL012, OCE003, ODE011, ODE015, PMO022, SEN006, STE020]
   [ACFF001, ACGD015, ACMU001, EBT006, EEE018, LBI009, LHY006, LUN016, ODE013, ODE023, OMA016, ORR008, PHE003, SEV003, SEV005, SFN026, SGM010, SMW001]
   [ACGM025, ACPY005, ACWS019, EEE021, FHI002, LAM014, LDG024, LMA002, LMA007, MYSE004, PHE015, PIC003, POM021, SNV012, SNV013, SNV027, SNV042, SZO004]
   [ACAZ004, ACNO013, ACNO019, ACSP024, ACWS018, ECF001, ERO016, ESS008, FSC001, LMA010, LRE026, MYSE003, OBI010, ORE020, OWA005, SFR006, SNV012, SST001]
   [ACCU026, ACMO005, ACMU003, ACNO039, ACRR006, ECF001, EES016, LAL012, LAL030, LBB031, LMC002, LUN029, OFI028, OMA019, OSH009, SDD018, SNV010, SRR011]
   [ACMO002, EJP005, ERO005, LBB020, LCA015, LEV005, LMA002, LPR019, LTT015, LUN013, OEV007, PFF003, SCO013, SHN002, SME010, SNV014, SRR006, SWA007]
   [ACAZ002, ACCU018, ACNO037, EES003, LAL013, LAM004, LBB001, LDG019, LDG024, LPL003, PAN019, SCO017, SFO006, SFR004, SMT002, SNB015, SNV012, SRR008]
   [ACGD014, ACPH014, EOW013, ESS013, LBU039, LMA039, LPL004, LPL015, LVE010, OMW015, PAN020, SAS005, SFN020, SGD008, SMA001, SME004, SNV033, STE001]
   [ACNO037, ACNO040, ACNO042, EHH010, EWO005, LBI001, LDG006, LTT007, LVE022, OMA019, OSH001, OWA021, SEN009, SIW006, SMA014, SMW001, SSS003, STE006]
   [ACGM029, ACIM001, EES021, EJF013, EJP001, FSE001, LMA014, ODE011, OFI034, PAN010, SCC002, SMT002, SMW015, SNV030, SOD009, SPI011, SST014, SST037]
   [ACEM031, ACFF006, EEG002, EES008, ELT011, EMM022, ERO032, EWW014, LCC009, LHY001, LMA007, LUN029, PAN030, SFN012, SMA032, SNV001, SNV029, SRR007]
   [ACFE037, ACOO017, ACTA004, EEE004, ERO007, LBI023, LBU006, LCA003, LUN004, SBB001, SBB015, SDD009, SEL017, SGM030, SME018, SMO015, SPI016, SSS013]
   [ACGM025, ACHA007, ACPY005, EES003, EHH008, EJP026, LAL003, LAM027, LBI041, LDG009, LEV006, OCP016, ORE004, ORF006, SEN009, SME011, SME023, SSC002]
   [ACAL014, ACEV018, ACGM029, ACHA007, CEV001, FPA002, LAM027, LCC009, LMC034, LRE005, ODE003, ODE028, ORR021, PHE026, SEN014, SEV005, SME003, SPI021]
   [ACFE012, ACPP005, LAM010, LBI025, LDG014, LMA026, LVE032, OFI027, OMA016, PHE024, PIC009, POM022, SAA009, SAS001, SFO014, SFO025, SME001, SST003]
   [ACCU017, ACFE030, ACGD002, ACGD013, EHH008, EJP024, EOW026, ESS006, LAM023, LCC008, LUN026, OCP016, OFI009, SFO004, SMW005, SNB001, SSS005, STR015]
   [ACEV017, ACFE003, ACFE025, ACGM035, EEG026, EWW011, LCA010, ODE023, OMA006, OSH013, PFF003, PFF025, SBB017, SEL012, SMA036, SMW012, SPI010, STE026]
   [ACHA004, ACNO019, ACPP034, EAG001, EES003, EES011, EJP002, LAL003, LAM004, LBU002, LMC023, LMC034, OWA013, SAA020, SBB009, SEN010, SME007, SMO015]
   [ACNO022, EES013, HEV007, LBI014, LBI016, LEV006, LMA014, LMC034, LUN010, OSH021, OWA016, PMO013, SFO006, SNB025, SST021, SST028, SST038, SWA015]
   [ACGM023, EEE004, EES003, EJF021, EJP015, LBB006, MYSC001, OMA011, OMA019, ORE004, ORR003, PAN008, PAN024, PIC012, PMO015, SCC001, SFO026, SFR009]
   [ACCU014, ACEV007, ACHA007, EES008, ERO018, EWW038, LMA038, LRE027, LTT004, OCE024, OFI010, OFI012, PFF017, POM001, SGD009, SNV012, SPI012, SSS008]
   [ACHA001, ACTA008, EEG006, EHH018, EJF019, EOW025, LCA003, LDG008, LRE019, ODE019, OMA011, OSH020, SCC001, SMO022, SMW011, SNB023, SOD013, SWA028]
   [ACCU009, ACFE015, ACPY005, ACSP005, EDO006, ELT011, FPA001, LMA044, LVE016, OCE006, ODE021, OFI008, ORE011, ORR004, OWA010, SAS001, SCO011, STE019]
   [ACAZ003, ACCU025, ACPP035, EAG024, EEE003, ESS007, LBU020, LRE001, LVE026, OFI022, OMW012, OSH009, SDD009, SGD001, SMO022, SOD028, SST004, SST006]
   [ACAL009, ACAL034, ACGM009, ACOO014, ACSP005, EOW001, ERO020, LMC010, LMC022, LPR020, OFF009, OFF015, PAN006, PFF020, POM017, SIW012, SNV033, SST037]
   [ACCU030, ACGD012, ACPH004, EAG016, LBB006, LDG007, LVE004, OCP006, OMA023, ORR009, PMO024, SCC002, SFR009, SNB010, SNB015, SST003, STE010, STR020]
   [ACAL003, ACPP036, EEE002, EES008, EHC003, EJF004, EJF021, EMM006, EMM019, ERO003, FPA002, LCC010, OMA029, ORE001, PFF012, PFF021, SAA009, SPL005]
   [ACGM010, EDO007, EWO020, EWW010, LAM021, LBB010, LBI001, LVE004, LVE023, ODE014, ORF003, PMO009, SFN012, SFO022, SIW007, SNV002, STR030, SWA014]
   [ACPP005, ACPP036, EJP002, EJP005, EOW023, EWO020, EWW009, LAL012, LAM022, LTT011, OMA028, OSH021, PMO022, SCC007, SCO005, SEN005, SMA006, STR001]
   [ACGM037, ACPP035, ACTA004, EAG010, ERO036, ESS001, EWW006, LBB002, LMA001, LPL005, LRE002, LVE025, OCE005, SAA001, SCC001, SFN015, SFO022, SRR006]
   [ACCU025, ACFE001, ACTO002, EOW001, EWO013, LAL027, LMA009, LRE005, LVE010, OBI016, OFI012, OMA027, OMA031, PHE031, SFR004, SST028, SWA001, SWA012]
   [ACAZ006, ACMU003, ACNO005, ACWS012, EHC007, EHH007, EJP003, EMM013, EMM022, LAM015, LBB021, LBU007, LBU030, MYSE004, ODE015, PCA011, SGM026, SST014]
   [ACPP026, ACSP008, EAG010, ECF014, EEE018, EEG006, EMM023, EWO005, HEV003, LEV006, LPL031, LRE007, OFF009, OFI039, PCA003, SAS003, SBB005, SSS012]
   [ACGM044, EJP005, ELT011, FSE003, LUN029, OBI020, OEV007, OMA019, OSH023, PAN017, PIC012, SFO009, SGD006, SGM027, SGM029, SMO016, SSC006, STR002]
