Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFU001, ACGD013, ACTA009, EAG017, ECF018, EDO004, EJP014, ELT008, ESS011, EWW028, EWW036, LPL034, LPR012, LVE032, OMA032, ORE009, SMA025, SOD016]
   [ACFU001, ACGD013, ACTA009, EAG017, ECF018, EDO004, ELT008, ESS011, EWW028, EWW036, FHI007, LPR012, LVE032, SDD028, SMA025, SOD016, SPI018, SPL010]
   [ACFU001, ACGD013, EAG017, EDO004, EMM022, EWW028, EWW036, FHI007, LAM024, LCA006, LPR012, OCP027, ODE006, PAN019, SDD028, SMA025, SOD016, SPP002]
   [ACFU001, ACGD013, ACTA014, EAG017, EDO004, ELT008, EWW028, EWW036, FHI007, LPR012, LRE030, OCP019, ODE010, SDD011, SGM027, SMA025, SOD016, SPP002]
   [ACEV007, ACFU001, EAG017, EMM022, ESS011, EWW028, EWW036, FHI007, LPR012, ODE021, OSH021, SDD028, SMA025, SME024, SMW007, SOD016, SPP002, SZO005]
   [ACFU001, ACGD013, CEV001, EAG017, EDO004, ELT008, EMM022, ESS011, EWW028, FHI007, LPR012, ORE019, SDD028, SMA025, SME004, SME024, SOD016, SZO005]
   [ACFU001, ACGD013, EAG017, EDO004, ELT008, EWW028, EWW036, FHI007, OBI026, OCP019, ODE010, PMO024, SDD028, SGM027, SMA025, SNV041, SOD016, SPP002]
   [ACFU001, ACGD013, EAG017, ECF018, EDO004, EJP014, ELT008, ESS011, EWW036, FHI007, LPL034, LPR012, LVE032, SAA015, SDD028, SMA025, SME014, SOD016]
   [ACFU001, ACGD013, EAG017, EDO004, ELT008, EMM022, EWW028, EWW036, FHI007, LMA056, LPR012, OFI021, OFI028, PAN020, SDD028, SME024, SOD016, SZO005]
   [ACFU001, ACGD013, ACTA009, EAG017, ECF018, EDO004, EJP014, ELT008, ESS011, EWW028, EWW036, LPR012, LVE032, OCE025, SDD028, SMA025, SOD016, SPL010]
   [ACFU001, ACTA009, ACWS020, ECF018, EDO004, EJP014, ELT008, EMM011, ESS011, EWW028, EWW036, FHI007, LPL034, LPR012, LVE032, SDD028, SMA025, SOD016]
   [ACCU029, ACFU001, EAG017, EDO004, ELT008, EWW036, FHI007, LCA015, LMC021, LPR012, ODE010, PMO024, SDD028, SEV004, SMA025, SOD016, SRR003, SZO005]
   [ACFU001, ACGD013, ACHA017, EDO004, ELT008, EMM006, EWW028, EWW036, FHI007, LPR012, OCP019, ODE010, PMO024, SDD028, SGM027, SMA025, SOD016, SPP002]
   [ACFU001, ACGD013, EDO004, ELT008, EMM022, ESS011, EWW028, EWW036, FHI007, LBI007, LCA006, LPR012, PCA007, SDD028, SEL014, SMA025, SOD016, SZO005]
   [ACFU001, ACOO009, ACTA009, EAG017, ECF018, EDO004, EJP014, ELT008, ESS011, EWW028, EWW036, FHI007, LPL034, LPR012, LVE032, SCC008, SDD028, SMA025]
   [ACFU001, ACGD013, EAG017, EDO004, EJP014, ELT008, ESS011, EWW028, EWW036, FHI007, FLL005, LPR012, LVE032, OMA024, SDD028, SMA025, SOD016, SRR003]
   [ACFU001, ACGD013, ACTA009, EAG017, ECF018, EDO004, ELT008, ESS011, EWW036, FHI007, LBU004, LPL034, LPR012, LVE032, SDD028, SMA025, SME014, SOD016]
   [ACFU001, ACGD013, ECF018, EDO004, EJP014, ELT008, EMM011, ESS011, EWW028, EWW036, FHI007, LPL034, LPR012, LVE032, OBI020, SDD028, SMA025, SOD016]
   [ACFU001, EAG017, EDO004, ELT008, EMM022, ESS011, EWW028, EWW036, LCA006, LPR012, LUN028, SDD020, SDD028, SMA025, SMT003, SOD016, SPP002, SZO005]
   [ACFU001, ACGD013, ACTA009, EAG017, ECF018, EJP014, ELT008, ESS011, EWW036, FHI007, LMA025, LPL034, LPR012, LVE032, SDD028, SMA025, SME014, SOD016]

Initial candidate decks:
   [ACEV004, ECF018, ECF025, EWO013, EWW023, LAL017, LBB006, LMC032, ODE020, ORR004, PCA010, PHE013, POM001, SMA020, SMA033, SMO014, SSS030, SST008]
   [ACNO033, ACTA009, EDO007, EDO019, EES002, ELT008, ERO017, LBI014, LBI036, LCA025, LMA047, ODE015, PCA006, SAA017, SMW012, SNB017, SOD016, STE005]
   [ACAL018, ACGM022, ACGM037, ACSP022, ACWS010, ECF008, EPP001, OBI010, PCA016, PHE003, PIC006, PMO019, SEL022, SGM015, SMO027, SPL006, SST012, STR015]
   [ACMU008, EWW031, LMC012, LMC022, LRE025, LUN006, ORE016, PAN002, PCA036, PCA038, PHE017, SAA013, SBB008, SEV005, SHN004, SMW003, SNV042, SSS010]
   [ACAM004, ACEV016, ACFE017, ACNO035, ACSP008, ACSP021, LCA018, LCC010, LDG016, LPR010, LRE001, LVE020, LVE035, ORF004, PHE003, PIC006, SMA018, STR009]
   [ACAZ006, ACNO011, EWO011, FPA004, FPA006, LMC005, LRE016, OBI012, ORR004, PFF023, PIC001, SAS003, SEL014, SFO021, SFO026, SFO031, SMA024, SOD020]
   [ACAL009, ACAL032, ACGM004, EWW005, HEV006, LAL034, LAM019, LCA006, LCC010, LMA036, LMC003, LRE015, LTT021, ORE011, PCA014, SBB006, SME014, SWA026]
   [ACAL027, ACPP011, ACSP022, EPP022, LBU019, LRE017, LTT011, OMA027, OMW011, PAN028, PHE030, SAA021, SFO027, SGD004, SGD012, SLP001, SMA031, STE016]
   [ACGM035, EEG021, EHH012, ETT005, FPA001, LBB013, LPL035, LVE028, OCP026, OCP029, ODE020, OSH012, SHN002, SIB008, SMA013, SNV017, SRR012, SRR021]
   [ACGD010, ACGD012, ACPH012, ACPP010, EEG010, LBU016, LBU027, LCA017, LUN023, OCE020, ODE024, OMA013, OMW012, OWA022, PFF012, POM019, SGM004, SGM015]
   [ACEM018, ACEM020, ACGM054, ACPH013, ACSP001, ACSP003, EEE006, EOW026, EWW011, LMA037, LMC015, LTT023, ODE020, OFI012, SAS024, SBB021, SIW010, SSS022]
   [ACIM001, FSC005, HEV004, LAL025, LCR003, LMC030, LPL008, ORR003, PAN016, PCA027, PMO006, SAS016, SEN018, SFN016, SMA001, SST012, STR008, SWA008]
   [ACAM007, ACFE025, ACFE039, ACOO006, ACWS021, ESY001, LDG017, LMA001, PFF001, PLB004, PMO006, SCO025, SIW007, SMW017, SNV024, SNV037, SOD024, SSS007]
   [ACFE030, EAG023, EEG004, EJP010, EOW015, EOW019, EPP010, EWW017, LCR007, LMA013, OCP006, OWA024, PMO011, SAA010, SMW007, SOD018, SPI018, SWA015]
   [ACEM004, ACGM023, EJF009, EJP004, ERO040, ESY007, ETT003, LDG010, LUN025, OFI011, PCA021, SAA014, SEN018, SFN008, SGD002, SME001, SOD027, SRR022]
   [ACAL024, ACHA005, ACHA012, ACOO010, ACPP019, EEE005, EOW017, ERO022, HEV006, LMC033, MYSP005, ORE011, OWA002, OWA011, PAN007, SEL011, SFN027, SME003]
   [ACAZ004, ACPP016, ECF008, EPP010, ESS012, LCA022, LMA024, LMA039, LMC006, LTT002, LUN012, LVE019, ODE030, ORR010, SBB009, SFO008, SGM007, SNB014]
   [ACFE024, ACGD011, ACGM001, ACGM033, ACSP010, ACSP021, EAG026, EES009, FSE007, LBB023, OBI023, ODE009, PCA028, PMO013, SOD023, SPI025, STR019, STR020]
   [ACRH003, ACSP012, ACTO001, FPA007, LCA026, LHY005, LMA006, ODE024, OFI016, PHE020, PMO002, SBB021, SEN001, SGM004, SMW014, SPI015, SPP005, SSS031]
   [ACCU013, ACMU005, ECF010, EDO003, EEE018, EPP018, EWW032, LCC007, LPL034, LVE029, MYPA002, OCP010, PFF007, SEN021, SMA020, SMA022, SWA014, SZO005]
   [ACCU030, ACSP007, ACSP025, ACWS015, ECF011, EJF011, EMM027, LAL003, LAL009, LBB007, LPR029, LRE007, MYPA002, OBI021, PIC003, SCC004, SGD016, SST016]
   [ACCU022, ACFE001, ACHA017, ACNO040, ACTA016, EOW002, LDG003, LDG008, LPL014, LPR001, LUN021, LVE001, ODE032, OMW017, ORE014, SAS017, SCV001, SME009]
   [ACAL020, ACCU017, ACCU018, ACGM009, EES012, EES019, EHH012, ERO023, ESS009, FSC004, LBI017, LUN041, SGD002, SNB015, SNV031, SPI013, STE005, SUM001]
   [ACAL030, ACPP018, ACRH003, ACTA008, ACWS013, EMM035, LAM016, LPR021, LUN004, OCP019, ODE023, SAA006, SAA020, SEN003, SMW004, SRR018, SST035, STR026]
   [ACCU004, ACGM058, EDO019, EJF018, EJP015, ERO020, LAM002, LDG011, MYLO001, OFI008, OSH019, SCD002, SCO016, SEL003, SEN004, SNV006, SOD023, SWA026]
   [ACEV003, ACMU003, ACPP006, ACTA011, ECF019, EHH010, EJP026, EPP021, ERO002, LBB017, LBI015, LCA025, LPR020, LUN028, OFI012, SCO018, SME021, SRR021]
   [ACCU020, ACHA012, ACMU008, ACWS012, EEE012, LBB004, LPR027, MYSC001, PFF002, POM011, POM012, POM015, SBB001, SDD009, SEL021, SEV005, SMA011, SST029]
   [ACPP003, ACWS001, ACWS011, EDO001, LBI023, LBU007, LRE027, OCE002, OCE011, OCP026, ORR010, PCA021, PHE003, SFN004, SGD010, SIW011, STE009, STE014]
   [ACGM017, ACHA015, ACSP025, ACTO002, EBT005, EDO008, EJF010, EMM009, LAM006, LBB004, LMC003, LMC023, PHE026, PMO015, SDD018, SMT003, SNB020, SWA027]
   [ACIM001, ACPP019, EPP009, ESS007, ESS016, EWO015, LBI007, MYHI001, MYPA003, ODE011, OMW012, PHE026, SAS002, SEN003, SEN009, SFO010, SWA013, SZO003]
   [ACEM003, ACFE028, EJP011, EOW016, ERO022, LBU021, LMC011, LPR011, LUN040, OBI027, OMW009, ORE014, PHE011, PHE027, PLB004, SBB017, SGM029, SOD028]
   [ECF008, EHH002, EJF017, EJP008, EMM026, EWW041, LBB010, LBU018, LMA010, LMC025, LPR022, OFF017, PHU003, PMO008, SEL019, SGD011, SMA032, SNV004]
   [ACAL008, ACEV020, ACOO014, ACTA018, EHH012, EJP006, FSP008, LAL002, LBU030, LDG024, LVE023, OMW019, SFN013, SME015, SMW004, SOD026, SPP001, SRR020]
   [ACRH004, ACTA017, EEG003, EES011, ERO012, ESS014, LAL007, LAM025, LBB025, LBI028, LDG026, LMA049, LPL034, LPR002, LUN028, OBI013, PIC013, SEN022]
   [ACEM031, ACFE006, ACFE030, ACPP029, EEE001, EJP024, EPP004, FSC006, LCR003, LMC019, LPL018, LPR024, LUN020, OCP012, PAN026, SBB019, SGD016, SSS027]
   [ACEV012, ACGD013, ACGM024, ACNO037, ACOO010, ACPP030, ACRH001, ECF020, EHH007, EJP008, OMW014, POM019, SFO031, SMA015, SMT003, SSS005, STE004, SWA007]
   [ACAL025, ACEM027, ACGM029, ACNO035, ERO023, ERO031, LAM002, LPR006, LRE017, OCE005, PCA021, PHE017, SAS025, SEL023, SFO009, SNB002, SRR014, SWA027]
   [ACCU027, ACEM026, ACIM002, ACNO021, ACPP007, ECF017, ERO032, FPA005, FSE007, LBI017, OCE010, OSH023, PAN029, POM006, SMA014, SME016, SPL009, SPL010]
   [ACHA016, ACMO002, ACPP020, EWO012, EWO014, LAL011, LAM013, LTT015, MYSC001, OFF002, OFI018, OSH013, PHE016, POM015, SAS018, SCO015, SGD013, SRR008]
   [ACAL010, ACEM028, ACGD009, ACNO003, EEE017, EHH018, LAL007, LPR003, LPR021, ORF005, PAN012, PFF014, PIC013, POM020, SGD017, SOD006, SPL001, SST008]
   [ACFE010, ACHA004, ACPP021, EJF013, EWO003, EWW026, LEV004, LVE034, MYSP004, OBI002, ODE001, PIC018, SCC001, SCC005, SMW007, SNV015, SST026, SST038]
   [ACAL004, ACFE001, ACFF006, ACIM010, ACSP017, CEV001, EPP025, LAL034, LBI006, LRE022, OCP016, OEV004, OMA010, SAS006, SDD028, SEV002, SFR005, SMA015]
   [ACNO028, ACPH004, EAG012, EDO002, EEG007, ERO004, ETT001, LAM007, LCA024, LMC005, ODE005, PAN008, PCA013, PCA038, PMO008, SGM016, SMA036, SMO004]
   [ACFE026, ACFE027, ACRR002, ACSP012, EHH001, EJF021, ELT011, ERO032, EWW018, FPA001, OEV004, PCA029, SGM009, SIW002, SIW010, SMA027, SNV025, SPI004]
   [ACGM052, ACWS022, EBT006, ECF004, EES022, ERO036, LBI033, OBI025, OCP006, OFI012, POM017, SAA003, SGD003, SIW012, SME020, SPI026, SST005, STE022]
   [ACGM046, ACPY004, EEE002, EEE014, EHH017, EWO007, LBB021, LBI021, LPR019, LUN026, ODE007, ORR014, PHE020, PMO014, SAS018, SCO017, SFN018, SME017]
   [ACPP034, ACSP017, ACTA019, ACTA021, ECF014, EES012, EWW022, FSP007, LBB019, LBI004, LBI020, LBU003, LEV001, OBI002, OBI014, PCA010, SDD028, SMO008]
   [ACFE026, ACGM041, ACSP027, EAG016, EWW022, FSE006, HEV005, LBI023, LCA026, LMA025, LMA049, LMC020, OFI028, OMA011, PCA038, SMO004, SOD032, SST004]
   [ACOO004, EAG003, EDO019, EJP012, ESS009, LMA032, LPL017, LRE014, OCE018, ORE018, PHE006, SGM007, SIW007, SNB012, SNV024, SOD012, SPI024, SWA012]
   [ACEM019, ACFE026, ACPH004, ECF018, ERO042, LAM025, OCE019, OEV001, OMA021, OMW017, PAN018, POM019, SAS021, SCO026, SMW008, SNB011, SSS020, STE001]
