Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU009, ACPP036, EES008, EJF016, EJP011, EMM012, EWW028, EWW036, FSE003, LBU025, LBU026, LDG006, OCE009, ORF004, POM007, SMA025, SMA032, SST001]
   [ACCU009, ACCU020, ACGD009, ACOO011, EAM002, EES008, EWW028, EWW036, LPR012, OCP014, OFF002, OMA007, ORR018, PAN009, SEL002, SEL006, SGM021, SMA025]
   [ACCU009, ACPP036, EES008, EJF016, EJP011, EPP008, EWW028, EWW036, LBU025, LBU026, LDG006, OCE009, ORF004, PAN016, POM007, SMA025, SMA032, SST001]
   [ACCU009, ACCU027, ACMU001, ACPP036, EDO020, EES008, EWW036, FPA001, FSE003, LDG020, LDG025, OCE009, OFI033, PAN026, SEL019, SMA025, SMA032, SSS012]
   [ACCU009, ACCU027, ACCU029, ACMU001, EDO020, EES008, EJF016, EWW028, EWW036, FSE003, LDG020, OCE009, OFI033, PAN026, SEL019, SMA025, SMA032, SZO006]
   [ACCU009, ACCU027, ACMU001, ACPP036, ACTA016, EDO020, EES008, EWW036, FPA001, FSE003, LDG020, LDG025, OCE009, OFI033, PAN026, SEL019, SMA025, SMA032]
   [ACAL026, ACCU009, ACCU020, ACGD009, EAM001, EAM002, EWW028, HEV001, LMC016, LPR012, OCE009, OCP014, OMA007, OMA018, PFF015, PFF021, SMA025, SRR007]
   [ACAL026, ACCU009, ACCU020, ACGD009, EAM001, EAM002, EES008, EWW028, LMC016, LPR012, OCE009, OCP014, OMA007, OMA018, PFF015, PFF021, SEN002, SMA025]
   [ACCU009, ACCU020, ACGD009, EAM001, EAM002, EES008, EOW009, EWW028, LBI028, LPR012, OCE009, OMA007, OMA020, PFF021, SEL008, SMA025, SNV004, SST006]
   [ACCU020, ACGD009, EAM001, EAM002, ECF011, EES008, ESS009, EWW028, EWW036, LAM011, LPR012, OCP014, OEV005, OFF002, OMA018, PFF021, SMA025, SWA001]
   [ACCU009, ACPP036, EES008, EJP011, EWO018, EWW028, FSE003, LBU025, LDG006, LPL016, LPR011, OCE009, ORF004, PAN016, PAN021, SMA025, SMA032, SPP005]
   [ACCU009, ACCU020, EAM001, EAM002, EES008, EHH010, EWW028, EWW036, LMA023, LPR012, OCE009, OCP014, OFF002, OMA007, PFF015, PFF021, SMA025, SRR007]
   [ACCU009, ACCU020, ACGD009, EAM001, EES008, ESS009, EWW028, EWW036, LPR012, OCP014, OFF002, OMA007, OMA018, PFF021, SMA025, SMA029, SOD032, SWA001]
   [ACCU009, ACCU020, ACGD009, EAM001, EAM002, EES008, ERO025, ESS009, EWW036, LPR012, OCP014, OFF002, OMA007, OMA018, SIB002, SMA025, SRR007, SWA001]
   [ACCU009, ACFF005, ACPP036, EES008, EWW028, EWW036, FPA001, FSE003, LBU025, LDG006, LUN018, OCE009, ORF004, ORR008, PAN016, SEL019, SGM031, SMA025]
   [ACCU009, ECF019, EES008, EMM030, EWW028, EWW035, EWW036, FPA001, FSE003, LBU025, LDG006, LPL010, OCE009, OCE022, PAN016, SEL019, SMA025, SMA032]
   [ACCU011, ACFF005, ACPP036, EES008, EJP026, EWW028, EWW036, FPA001, FSE003, LBU025, LDG006, OCE009, ORF004, ORR008, PAN016, SEL019, SGM031, SMA025]
   [ACAL026, ACCU009, ACCU020, ACGD009, EAM001, EAM002, EES008, EWW028, LPR012, OCE009, OCP014, OMA007, OMA018, PFF015, PFF021, POM001, SMA025, SRR007]
   [ACCU009, ACCU020, ACGD009, EAM002, EES008, EJF005, EOW009, EWW028, LPR012, LTT014, LUN031, OCE009, OMA007, OMA018, PFF021, SGM006, SMA025, SSS001]
   [ACCU020, ACGD009, EAM001, EAM002, EES008, EJF005, EOW009, EWW028, LPR012, LUN031, OCE004, OCE009, OMA007, ORE003, PFF021, SEL002, SMA025, SSS001]

Initial candidate decks:
   [ACAL018, ACPH011, ELT003, ERO039, LBI004, LBI044, LUN009, OBI026, OMA015, OWA007, SAS025, SDD026, SEL011, SMA006, SMT006, SPP004, SSS032, STR010]
   [ACGD006, EEE019, LCA019, LPR028, LTT008, OCE019, OCP010, OSH023, PAN013, PFF014, SFR002, SHN004, SME001, SMO017, SMW018, SNB015, SOD008, SZO003]
   [ACNO031, ACSP031, EOW012, ERO015, LBI036, LUN036, LVE011, ORE014, PAN017, PAN027, PHE002, SDD025, SME007, SOD019, SRR007, SSS018, SST016, SWA013]
   [ACFE005, ACGD008, ACGM013, ACNO004, ACSP011, EWW018, LDG027, LPL011, LPR013, OCP009, SAS022, SEN005, SME023, SNV021, SOD028, SRR022, STE011, STR025]
   [ACAL008, ACMO001, ACNO024, ACRR006, EAG019, EEE005, EPP029, EWO010, EWW022, LAL002, LAL019, LTT009, LUN024, OWA006, PHU003, SFN014, SME008, SSS021]
   [ACNO040, EEE002, EJP017, EWW020, FSC006, FSP007, LAL002, LCC020, LCR008, LHY003, LTT022, OMA005, OMA031, OMW004, OWA012, OWA024, SAS019, SFN017]
   [ACFE011, ACGM009, ACSP023, ACWS021, EWW029, LBI018, LDG006, LPL018, ODE025, OMA017, OMW018, ORR005, ORR006, OWA012, PIC009, PIC014, SCO002, SCO005]
   [EEG002, EES017, EOW023, LEV004, LEV006, LMA030, LVE002, OFF027, ORR005, OWA001, PAN027, SAA024, SEN021, SGD014, SIB002, SNB006, SNB008, SNV020]
   [ACAL016, ACAL027, ACFE027, ACRH005, ACSP032, FPA004, LCA006, LMA004, LMA041, LPL025, OFI024, PHU001, PMO025, SCD001, SDD029, SNB008, SNV039, SST007]
   [ACGM040, ACNO041, ECF023, EES021, LAM016, LMA023, LMA024, LMC014, LMC028, LPL008, MYPA003, PHE012, POM011, SAA011, SCC007, STR012, STR020, SUM001]
   [ACFF002, ACGD009, ACPP020, ACWS019, ECF010, EHH013, LBU016, LBU029, LMA030, LMA031, LMA049, ODE017, OMA028, ORR003, SFO006, SFR008, SGD007, SIW017]
   [ACCU028, ACFE002, ACNO022, EAG009, EES014, LBI034, LBU026, LCA005, LCC002, LHY003, LUN025, OCE004, OSH020, PHE014, POM017, SMO003, SNB021, SOD020]
   [ACAL014, ACAL038, ACCU013, ACGM037, ACMO005, EJF018, EJP011, ELT003, LAL015, LDG020, LRE017, LUN016, OMA035, PFF014, PHE005, PHE017, SDD028, SMA030]
   [ACCU010, ACFU006, ACOO012, ACSP006, LCA023, LMA008, LPL017, LPR006, MYSE004, OBI002, OBI017, OCE017, OWA001, PMO017, POM004, SGM026, SOD009, STE011]
   [ACAL011, ACAM003, ACAZ004, ACEV003, EAG020, EDO008, EEE020, EPP005, FPA006, LAL024, OCP016, OWA013, POM002, SCD002, SDD004, SDD020, SME012, STE006]
   [ACAL013, ACPH008, ACPP019, EAG015, EHH011, ERO028, EWO019, LAL005, LAL006, LVE004, OMA001, PMO012, SFO019, SGM021, SNB005, SNV006, SOD018, SSS024]
   [ACCO001, ACFE001, ACFE014, ACGM050, EMM024, LBB026, LDG005, LPL003, LPL018, LPR020, LVE005, OSH024, PIC010, SGM011, SNB008, SNB022, SNV004, SSS016]
   [ACCU019, ACTA021, ECF001, EMM024, LDG015, LMA004, LMA005, LPR014, LVE013, ORR001, PIC014, SEV001, SIB004, SMA002, SMA023, SME008, SOD021, SST001]
   [ACEM005, ACHA006, ACNO031, EJP009, FSP004, LAL013, LAM002, LCC002, LMA058, OBI011, OFF019, OMA035, OMW002, OSH018, PAN019, SAA011, SPL011, STR010]
   [ACGM056, EAF003, EWO007, LAL009, LAL026, LBU042, LPR010, LRE015, LUN003, OFI004, SDD005, SGD007, SIW003, SMA004, SME006, SMO016, SMT008, SOD008]
   [ACMU008, ACNO020, ACOO004, ACPY005, EEE008, LBU002, LBU019, LCC012, LMC032, OBI019, OMA016, OMA018, ORF006, OSH022, PCA011, PEV002, SGM018, SPP005]
   [ACEV005, ACFE036, ACSP004, EWW018, LCA028, LDG008, LMA059, LPR009, ODE023, OFI011, SCO012, SEN022, SMW006, SNV041, SPI011, SSS022, STE013, STR033]
   [ACGM035, ACSP025, EAF004, EDO013, EHC002, FHI005, FSE002, LBI047, LMA031, OMA014, OMA028, OWA017, PHE013, PMO015, SCO006, SGD004, SGM033, SIW001]
   [ACEM025, EEE018, EWW004, EWW032, LAL034, LMA038, LMA058, LPR017, LVE007, SBB017, SCO005, SMA032, SMW007, SNB009, SNV017, SOD005, SRR013, STR018]
   [ACAL024, ACCU022, ACEM029, ACEM030, ACFE014, ACIM013, ACRR006, EHH008, EHH011, ERO009, ETT004, LCR008, LPL022, LVE035, OWA025, PHE020, SOD010, SWA003]
   [ACAL034, ACEM001, ACFE024, ACNO006, EHH018, EWO017, LBI036, LCA014, LCR002, LMC004, LPR028, LTT014, OFI042, OWA014, PMO022, SAS012, SIB006, SSS025]
   [ACGM022, ACNO008, EAG007, LAM019, LMC004, LPL032, LRE029, OEV006, OFI001, OMA021, ORR014, OWA023, PCA021, SFO011, SMO019, SPL002, SRR004, SZO010]
   [ACCU017, EBT001, ERO027, FSC002, LAL008, LBI015, LDG012, LDG015, LPR007, LPR029, OWA006, SBB001, SBB015, SNV038, SSS032, STE016, STR001, SZO002]
   [ACGM027, ACMY001, EDO015, ESS011, LBU024, LCA018, LEV001, OFI004, OFI011, PFF015, SAS020, SDD005, SFO027, SMO013, SOD029, SOD032, SST006, SST009]
   [ACFE026, ACHA015, ACNO033, ACPP020, EES006, EJP010, FHI006, FSP004, LBI017, LUN019, OMW014, OMW018, ORE016, PHE005, SFN026, SIW009, SNV016, SWA004]
   [ACGM032, ACIM012, ACOO006, ACSP031, EES020, LAL010, LBU030, LPL018, LVE022, OCP009, ORR008, SCO017, SFO019, SNV038, SOD003, SRR004, SSS009, SST020]
   [ACAL017, ACFE032, ACFF005, ERO021, LAL022, LAM028, LBI003, LCC010, LMA037, MYSC002, PAN011, PFF008, PIC009, SFO017, SGM012, SNB012, SOD030, SST006]
   [ACMO005, EES021, FHI006, LBI010, LBU016, LBU039, LMA055, OMA032, OMW011, OSH017, PAN027, PAN031, PCA031, SAS022, SBB020, SNB002, SNV004, SPL006]
   [ACPH011, ACSP008, EHC001, ERO003, EWW023, FHI004, LAL009, LCA029, ODE018, OFI010, ORF005, PMO014, SCO014, SDD020, SEV003, SFN027, SNV008, SRR021]
   [ACGM028, ACPP033, ACTA003, EPP029, FSP007, LBI005, LPR001, LUN032, LUN042, ODE018, OMW001, PAN024, PHE015, SAS003, SMT003, SMW018, SPP003, SSS023]
   [ACEM020, ACFE015, ACFE017, ACTO004, ECF013, EES016, EOW009, LVE029, OMA012, OMW008, ORR007, ORR015, POM011, SEN014, SOD011, SOD025, SRR018, SZO009]
   [ACGM001, ECF014, EES002, EJP024, EMM001, LBB004, LCR010, LUN030, OBI016, OMW002, ORR003, PFF017, SFO015, SIW003, SME008, SME009, SRR001, SSC006]
   [ACEM032, ACEV005, ACFF001, ACGM014, ACPH015, ACSP020, ACTO006, EJF004, LAM010, LBB002, LBU015, LCR009, LMA042, OCE003, OFF005, OSH009, PHE017, SOD004]
   [ACOO002, EHH008, EJP015, EOW008, FLL004, LAL033, LDG016, LUN007, LUN028, LUN030, LVE025, OBI025, OFI024, OSH002, OWA024, SGM019, SMT002, SRR002]
   [ACAL039, ACAZ006, ACCU030, ACNO010, ACNO038, EDO019, EEG004, ERO021, LMA058, LMA059, LPL014, LUN010, OBI025, OCP012, OWA015, PMO020, SDD019, SPI016]
   [EEE020, EJP018, EPP003, LAL030, LEV002, LPL001, LRE012, OBI015, OBI023, OMW005, OWA024, PCA010, SDD003, SGM021, SMA003, SME017, SNB020, SOD021]
   [ACFE037, ACOO002, ACSP020, EAG006, EJP005, EMM026, LAM004, OCE012, ODE014, ORR014, PAN003, PIC001, SDD006, SGM032, SMA001, SNV019, SPI013, SST031]
   [ACEM027, ACEV002, ACGM046, ECF008, EHC005, ESS004, HEV001, LMA044, LPL010, PAN032, PHE025, SEL010, SEL017, SFN020, SPI028, SST019, SST041, SZO006]
   [ACAL037, ACGM003, ACSP023, EJP002, FHI002, LAL017, LBI003, LBI026, LMA024, LMC002, LPL003, ORR007, OWA007, PCA028, PHE021, SFN002, SGM024, SIW002]
   [ACAL003, ACEM012, ACGM021, EAG019, EHH019, EMM029, LAM008, LVE025, PAN032, PIC006, SAS011, SAS021, SBB002, SFR008, SMO009, SMT007, SPI008, SSS001]
   [ACAL017, ACCU021, ACEV006, ACTA019, EMM014, LAL001, LBI002, LBU009, LBU016, LDG023, LMA037, LRE011, LRE027, OWA010, SDD028, SEV004, SMA032, SMW013]
   [ACCU025, EEG006, EES008, EMM029, EWW037, LBB006, LBI046, LBU041, OCE006, ODE016, OFF012, OWA011, OWA013, SBB012, SBB019, SDD020, SMA007, SPP002]
   [ACFE031, ACFU003, ACMU005, ACNO041, ACPP002, ACSP015, EEG021, ELT009, LCC002, LPR021, LRE005, LRE009, OFF007, OMW011, SCO024, SMA017, SNV021, SOD023]
   [ACFE037, ACGM048, ACNO023, ACTA008, EWW017, FSE006, LAL008, LBB008, LBU012, LEV005, LPL022, LUN023, SCO013, SCO014, SFO024, SGM006, SIB010, SZO003]
   [ACEM030, ACFE008, ACIM001, ACPP010, ACSP027, EBT004, LCC008, LDG001, LDG006, LTT022, OMW015, PMO005, PMO026, SAA022, SFN013, SMT003, SST007, STR029]
