Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, EPP017, LBI038, LDG008, LRE018, LVE032, ODE008, ORR013, SBB005, SBB012, SFO018, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACOO016, EHH008, EJF008, EMM035, LBB017, LCA016, LDG008, LVE032, ODE008, SBB005, SBB012, SMA025, SSS007, SSS019, STE019, SWA010]
   [ACAL014, EEG011, EHH008, EJF008, LBB017, LBI020, LBU021, LDG008, LRE018, LVE032, ODE008, ORR013, SBB005, SBB012, SFO018, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, EMM029, LBB017, LBU021, LDG008, LVE032, ODE008, OWA013, SBB005, SBB012, SFO018, SMA025, SSS019, STE019]
   [ACAL035, ACFU001, ACGM003, EHH008, EHH011, LBB017, LBU021, LDG008, LRE018, LTT019, LVE032, ODE008, ORR013, SBB012, SGD001, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, LBB017, LBU021, LDG008, LVE032, ODE008, ORR013, OWA013, SBB005, SBB012, SFO018, SMA025, SPL002, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, LBB017, LCA026, LDG008, LRE018, LVE032, ODE008, ORR013, SBB012, SFO018, SMA025, SNB013, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EES015, EHH008, EJF008, LBB017, LBI028, LDG008, LVE032, OCE010, ODE008, ORR013, SBB005, SBB012, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, FHI007, LBB017, LBU021, LDG008, LRE018, LVE032, ODE008, ORR013, SBB005, SBB012, SMA025, SSS019, STE019]
   [ACAL014, ACFE003, ACFU001, EEG011, EHH008, EJF008, LBB017, LDG008, LRE018, LVE032, ODE008, ORR013, SBB005, SBB012, SFO018, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, LBB017, LBU021, LDG008, LVE032, ODE008, ORR013, OWA013, SBB005, SBB012, SFO018, SGD001, SMA025, SSS019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, LAL033, LBB017, LBI028, LDG008, LVE032, OCE010, OCE020, ODE008, ORR013, SBB005, SBB012, SMA025, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, LAL033, LBB017, LBI028, LDG008, LVE032, OCE010, ODE008, ORR013, PHE020, SBB005, SBB012, SMA025, SSS019]
   [ACAL014, ACFU001, EEE008, EHH008, EJF008, LAL033, LBI028, LDG008, LRE018, LVE032, ODE008, ORR013, PHE020, SBB005, SBB012, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, ACGM003, EHH008, EJF008, LAL033, LBB017, LHY002, LPL021, LVE032, ODE008, ORR013, PMO010, SBB005, SBB012, SMA025, SSS019, STE019]
   [ACAL035, ACFU001, ACGM003, EHH008, LBB017, LBU021, LDG008, LTT019, LVE032, MYSE002, ODE008, ORR013, SBB005, SBB012, SGD001, SMA025, SSS019, STE019]
   [ACFU001, ACOO016, EHH008, EJF008, EMM035, LBB017, LCA016, LDG008, LVE032, ODE008, SBB005, SBB012, SGM033, SMA025, SMT010, SSS007, SSS019, STE019]
   [ACAL014, ACFU001, ACOO016, EEE002, EHH008, EJF008, EMM035, LBB017, LCA016, LDG008, LVE032, ODE008, SBB005, SGM033, SMA025, SSS007, SSS019, STE019]
   [ACFU001, ACGM003, EES002, EES007, EHH008, EJF008, LBB017, LBU021, LDG008, LRE018, LVE032, ORR013, SBB005, SBB012, SFO018, SMA025, SSS019, STE019]
   [ACAL014, ACFU001, EHH008, EJF008, LBB017, LDG008, LRE018, LVE032, ODE008, ORR013, SBB005, SBB012, SFO004, SFO018, SMA025, SNB013, SSS019, STE019]

Initial candidate decks:
   [ACNO004, ACPP001, ACSP031, EPP011, ERO037, FSP006, LMA060, OBI005, OMA013, PAN003, PAN032, PHE003, PHE032, SGM024, SNV007, SNV038, SSS031, STE007]
   [ACGM048, ERO011, EWW024, EWW029, LBI010, LMA013, LMA039, LMA048, LPR014, LVE034, OBI021, OCP029, ODE018, OMW003, OSH013, SME014, SMO018, SPI005]
   [ACCU025, ACFF007, ACNO035, ACPH014, FSE006, LBB004, LBU043, LDG008, LMA054, LRE002, MYSP002, OWA013, PFF024, PMO011, SEV001, SMO007, SNB015, SST009]
   [ACFE035, ACFU003, ACRH004, EMM005, FHI007, LBU027, LVE017, OCE021, OCP025, OFI041, OWA023, PAN026, PCA032, PMO008, SFO030, SGM033, SNV041, SST028]
   [ACAL037, ACFE011, ACFE016, ACGM033, ACPP014, ACWS012, EEE022, LCR007, LCR008, OEV002, OWA007, PCA010, PIC018, SAS005, SMO021, SNB016, SNV022, SNV033]
   [ACAM001, ACRR006, ACWS018, ECF014, EEE009, EES004, EHH009, EMM013, EPP025, LAL022, LAM003, LDG014, PHE003, PMO022, SAS010, SFN011, SSC003, STE013]
   [ACAL017, ACFU002, EES015, EPP006, HEV005, LAM005, LMC022, LUN021, OCE016, SCC007, SDD027, SDD030, SEN012, SEN015, SFO010, SFO012, SMW003, SNV014]
   [ACEV010, ACGM027, ACGM058, ACPH011, ACPP032, EES013, ERO042, ETT006, LBB021, LMC002, LRE024, OBI020, OCP008, OMA025, PHE019, SME004, SOD010, SRR013]
   [ACTA015, ACWS008, EWO011, EWW030, FHI007, LAL003, LMA021, LUN029, OFF016, OMA025, OMA035, SCO007, SCO018, SDD005, SMA001, SPI011, SPI013, SZO011]
   [ACAL020, ACFE015, ACGM033, ACRR005, EMM028, ESS015, EWO018, EWW001, LAL025, LBU007, LCA003, LDG023, LVE034, ODE008, OEV007, PIC013, SEN002, SMA009]
   [ACAL025, EAG011, EEE001, EES017, EMM014, EWW033, LBI014, LMA037, LTT001, LTT023, LUN027, MYSC003, OMW014, PAN031, PCA030, SGD018, SOD012, STR009]
   [ACGM009, ACPP036, ACSP021, ACTO001, EHH019, EOW021, EPP009, ERO020, EWW020, EWW035, LBU040, LDG015, OBI012, PCA005, SAA009, SMA015, SNV041, SPI012]
   [ACEV008, ACPH012, ACSP028, ACTA021, EBT004, ELT011, EPP007, ESS016, LMA047, LMA052, LVE018, OEV001, ORE020, ORF002, POM005, SGD008, SUM002, SWA022]
   [ACTA014, EEE001, EJP002, LBI045, LCR007, LPL013, LUN028, ODE012, OEV006, OMW008, PHE023, SFN003, SFO004, SFO009, SIW006, SMT001, SNV010, SNV024]
   [ACEM024, ACOO001, EJP001, EJP004, EPP012, ERO007, ESS007, LAL011, LCR004, OBI028, ORF003, PFF015, SGD003, SME014, SMO002, SOD001, SPI014, SPL005]
   [ACEM026, ACGM001, ACGM021, ACSP023, EAG014, EJP009, ESS003, FLL002, LMA041, LPL005, LUN002, OBI002, OCP018, OMA001, OMA021, PHE018, SEN013, SST020]
   [ACCU016, ACFE011, ACSP027, EEG003, ESY008, LAL015, LMA052, OBI003, OFI001, OMA024, ORE024, SCO001, SCO002, SEN007, SFO009, SGM006, SST019, STR026]
   [ACNO014, EAF003, EAG004, EWO018, EWW005, HEV002, LBU024, LRE004, LUN019, MYSP004, ODE008, ODE017, OSH006, PCA032, SDD030, SHN003, SMO003, SNB012]
   [ACFE010, ACHA003, ACWS013, EJP019, EPP003, LUN020, LVE022, OCP017, ORR002, PAN014, PFF014, SAS015, SAS023, SBB013, SEL021, SFN006, SME011, SST018]
   [ACCU021, ACGM012, ACWS021, EAF002, EAG001, EES005, ELT008, ERO009, LCR005, MYSP002, OEV006, OFF016, OFI027, OMA007, SEN009, SGD001, SNV014, SRR018]
   [ACGM020, ACNO035, ACPP032, EAM001, EDO011, EJF002, EJF011, EMM006, ERO027, FPA001, LPR024, OCP011, PCA036, PMO012, PMO026, POM005, SEN018, SNV029]
   [ACOO011, ACTA009, ACTO001, EJF001, EJP013, LAL033, LMA050, LPL028, SAA010, SAA023, SCC008, SCO019, SCV001, SFN003, SGM009, SIW007, SMW003, SZO013]
   [ACCU006, ACGM009, ACMY003, ACRR006, ACWS019, EBT001, EHH009, EWO019, LAM007, LBB028, LBI040, LMA033, LPL028, MYPA003, OFI001, SCC002, SZO007, SZO009]
   [ACEM001, EEG015, ELT011, ERO006, LAM008, LBI004, LDG012, OMW017, PMO010, POM002, SAA022, SBB020, SCO025, SEN005, SGD002, SMA028, SNB008, SWA016]
   [ACAL010, ACHA013, ECF007, EJP013, LBB024, LBI028, LBI041, LBU031, LCA013, LCR001, OBI006, OBI025, SCD001, SFN009, SFR004, SIB002, SOD025, STE021]
   [ACEM023, ACTA011, EMM019, EWW019, LBI020, LBU006, LDG022, LUN040, PAN019, PAN028, POM005, SBB012, SFN016, SOD031, SST018, SST030, STR017, SWA003]
   [ACPP001, ACTO001, ECF011, EJP001, ERO019, ERO041, EWW029, LCA011, LCC012, LEV002, LRE005, OFF017, PHE002, POM014, SCO028, SDD003, SNB019, SSS012]
   [ACEV002, ACEV015, ACPH002, EAG026, ECF002, EEE013, EES020, ERO028, LCR003, LMC003, LPR018, ODE021, OMA022, OSH011, PAN031, SAA024, SFN010, SRR022]
   [ACAM008, ACNO009, ACRH004, EAG001, EAG007, EEG025, EJF010, EJP014, ERO029, FHI001, FHI004, LBU011, OCP026, OFI036, SDD026, SMA017, SNB025, SWA003]
   [ACFE018, ACNO021, ACWS001, ECF023, LBU042, LCA015, MYSC002, OCE007, OCP027, OFI020, OSH013, OWA011, POM016, SBB020, SCO016, SMW009, SNB008, SPI017]
   [ACCU016, ACGD007, ACHA013, ACMO002, ACNO025, ACSP031, EAG027, EOW023, EPP016, ERO020, EWO004, LBI046, SAA011, SDD008, SFO011, SMA006, SSS006, SWA023]
   [ACCU009, ACGD012, ACHA003, ACNO017, ACNO031, ACOO018, EEE013, ESS018, EWW002, LTT015, LVE009, OCP006, PMO020, SAS011, SCD001, SME001, SNV012, SRR020]
   [ACPH008, ACWS013, EEE016, EJP021, EMM012, EWO015, FSP002, LAM025, LMA020, OMW013, POM016, SBB018, SFO007, SGM002, SIW001, SNB026, SOD006, SPI007]
   [ACOO018, ACPH005, EHH012, EMM006, FHI003, LMA025, LMA029, LPL011, LRE028, OMA017, OSH024, PCA001, SAS003, SCO017, SEN010, SGD018, SGM019, SMW015]
   [ACAL010, ACGD002, ACGM007, ACGM021, ACOO016, ACSP013, ACWS013, EAG005, ECF021, EEG002, EEG027, EOW016, EPP002, LMA012, SEV005, SGD005, SME019, SNV025]
   [ACCU027, ACCU033, ACGM002, ACGM057, ACOO016, ESS008, FLL004, OFF008, OFI042, OMA006, PMO004, PMO007, SEL016, SEN012, SGM022, SMA024, SMO022, SOD029]
   [ACNO012, ACNO042, EEG006, EJP024, ERO031, FPA007, LBI031, LBU017, LCR009, LMA052, LTT006, OFF011, OMA009, ORR013, SFN025, SME010, SST001, STR023]
   [ACNO032, ACSP031, ECF020, EJF013, EMM020, EWO016, LCC017, LUN019, LUN034, LVE013, OEV003, OFI028, OMA001, OWA021, PHE005, PIC004, SFN001, SMA011]
   [ACEV001, ACGD012, EDO002, EDO013, EEE001, EWW011, EWW017, FSP002, LAM003, LBI024, LUN038, MYSC002, OMW019, SMA032, SMW008, SNB019, SPI022, SST013]
   [ACAL001, ACFE011, ACFE036, ACTA008, EAG013, EDO008, ESY002, FHI001, LAM027, LBB010, LBI029, LPR029, LRE025, ORE012, PFF008, SCO005, SCO018, SFN003]
   [ACEV013, ACTA016, EOW024, EWW008, FSC006, LAM012, LMA002, LMA037, LVE022, PAN014, PAN024, SMA024, SNB002, SNB005, SPL007, SPL008, SRR003, SWA020]
   [ACGD011, ACMO001, ACMU002, ACPY001, EAG025, EHH017, EMM003, ERO024, OFF011, OFF018, OWA008, PFF011, SDD004, SDD014, SEL023, SME016, SMO010, SNV029]
   [ACEV011, ACFF007, ACTA014, EES017, LAL015, LBB018, LMA046, LMA055, LRE001, LUN019, LVE003, PMO012, POM020, SEL012, SNB003, SWA004, SZO003, SZO007]
   [ACAL012, ACCU007, ACFE036, ACPH005, ACPP026, EJF009, EJP024, ERO028, EWW041, FPA006, LMA020, LPR027, LVE007, OWA020, SFN007, SGD010, SME009, SST038]
   [ACAL027, ACEV017, ACNO042, ACPP003, ACSP027, EHC002, EJP017, LHY005, PHE004, PHE025, POM010, SEN003, SFO030, SGM007, SMW015, SPL009, STE018, SZO013]
   [ACAM008, ACEM030, ACGD001, ACGM013, ACOO006, ACPP001, ECF003, EJP008, EOW010, ESS012, ETT001, LBI026, LCC003, OSH003, SAA024, SCO013, SCO018, SGM028]
   [ACFE007, ACGM047, ACHA009, ACIM010, ACWS007, EDO007, EDO020, EWO017, LAL020, LAL029, LAM026, LBU012, LMA012, PCA019, SFN022, SIB003, SIW017, SMO022]
   [ACNO041, EWW038, LMC023, OMA014, OMW004, PEV003, PIC017, POM006, SDD006, SFO004, SFR002, SGM002, SMO024, SNV031, SNV037, SOD022, SSS022, SWA005]
   [EEE013, EES004, EJP016, EWW023, FPA005, LMA014, LPR029, LUN016, OBI024, OCP029, ODE024, OMA028, PHE003, SMW009, SOD016, SOD017, SSS010, STE026]
   [ACEM003, ACFE008, ACGM013, ACPH004, EEG023, EJF021, EOW006, LBI004, LBI013, LMA024, LMA039, LPR017, LUN006, SFN025, SFR004, SNB026, SRR021, SST010]
