Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 95

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Stage & Screen (80) & Science (10)
      Herbivores (70) & Paleontology (10)
      Nebulae (60) & Space (10)
   Additional Boni: 
      Primates (40) & Life on Land (10)
      The American Revolution (30) & History (10)
      Arthurian Legends (30) & Arts & Culture (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, OMA010, PHE011, SMA015, SMA025, SNV009, SOD016, STE019]
   [ACGM035, ACOO006, EEE004, EMM034, ERO042, EWW036, LBB031, LMA044, LPR005, LPR028, LUN012, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016, SSS005]
   [ACCU009, ACEV017, ACGM035, ACOO006, EEE004, EEG026, EMM034, EOW002, EWW036, LVE032, OCE009, OMA028, PHE011, PMO022, SMA025, SOD016, SSS023, SST024]
   [ACCU009, ACEV017, ACOO006, EAM002, EBT005, EEE004, EES021, EMM034, EOW002, EWW036, LVE032, OCE009, SAA019, SFN002, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV005, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LMA023, LTT022, OCE009, PHE011, PMO022, SMA025, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES007, EMM034, EOW002, EWW036, LVE032, ODE001, OMA006, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACEV017, ACOO006, EAG017, EAM002, EEE004, EMM034, EOW002, EWW036, LVE032, OCE009, OMA006, PHE011, PMO022, SMA025, SME011, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EEE007, EES007, EMM034, EOW002, LVE032, OCE009, OMA006, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM013, ACGM035, EAG013, EEE004, EMM034, EWW036, LBI009, LUN012, LVE032, OCE009, PHE011, SMA025, SMA035, SNV009, SOD016, SST032]
   [ACCU009, ACOO006, EEE004, EES021, EJF003, EMM034, EOW002, EWW036, LAL002, LDG008, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, EWW036, LAM026, LMA023, LVE032, OMA006, PHE011, PMO022, SMA025, SMW008, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM029, EMM034, EWW036, FPA001, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, ACOO012, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, SAA019, SMA025, SNV009, SOD016]
   [ACEV017, ACGM035, EEE004, EEG026, EMM034, EOW002, ERO026, EWW036, LUN012, LVE032, OCE009, PHE011, PMO022, SFO001, SMA025, SMW008, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EJF003, EMM034, EOW002, EWW036, LDG008, LMA023, LVE032, PHE011, PMO022, SMA025, SNV009, SOD016, SSS005]
   [ACCU009, ACEV017, ACGM035, ACOO006, EMM034, EOW002, EWW036, LUN012, LVE032, OCE009, ODE009, ODE012, PHE011, PMO022, SBB006, SGD013, SMA025, SNV009]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES007, EMM034, EOW002, LVE032, OCE009, OMA006, PHE011, PMO022, SAS019, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EOW002, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SNV024, SOD016, STE019, SWA009]
   [ACCU009, ACEV017, ACOO006, EES021, EJF003, ELT011, EMM034, EOW002, EWW036, LDG008, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, EEE004, EMM034, EOW002, EWW036, LAM026, LMA023, LVE032, OCE009, PHE011, PMO022, SAS012, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, EWW036, LAM026, LMA023, LVE032, OCE009, OMA006, PMO022, SMA025, SNV009, SOD016, SRR002, STE019]
   [ACCU009, ACEV017, ACGM035, ACOO006, EMM034, EOW002, EPP009, EWW036, LUN012, LVE032, OCE009, ODE015, PHE011, PMO022, SMA025, SNV009, SOD016, SSS023]
   [ACEV007, ACEV017, ACGM035, ACMO002, ACOO006, EEE004, EMM034, EOW002, EPP028, EWW036, FHI006, LTT015, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016]
   [ACCU009, ACEV017, ACGM035, ACOO006, ACPH004, EEE004, EEG026, EMM034, EOW002, EWW036, LVE032, OCE009, OMA028, PHE011, PMO022, SNV009, SOD016, SSS023]
   [ACCU009, ACEV017, ACOO006, ACOO017, EEE004, EES021, EMM034, EWW036, LMA023, LVE032, OCE009, PHE011, PMO022, SCO019, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, ACPH004, EAM002, EEE004, EOW002, EWW036, FSC001, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, EAM002, EEE004, EES021, EMM034, EOW002, EPP028, EWW036, LMA023, LTT021, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM035, EEE004, EEG026, EMM034, EOW002, ESS006, EWW036, LUN012, LVE032, OCE009, OMA032, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW036, LMA023, LRE013, LVE032, OCE009, PMO022, SMA015, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM035, ACMU006, EAM002, EEE004, EEG026, EMM034, EWW036, LUN012, LVE032, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACGM035, ACOO006, EEG026, EJP004, EMM034, EOW002, EWW036, LUN012, LVE032, ODE012, OWA008, PHE011, PMO022, SMA025, SOD016, SST038]
   [ACAL002, ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, EOW002, ESY002, LMA023, LVE032, OCE009, PHE011, SAA019, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LVE032, OCE009, PHE011, SAA019, SMA025, SNV009, SOD016, SSS007, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EJF002, EMM034, EOW002, EWW036, LDG008, LMA023, OCE009, PHE011, PMO022, SMA025, SOD016, STR004]
   [ACCU009, ACEV017, ACGM035, ACOO006, ACPY002, EAM002, EEE004, EMM034, EWW036, LUN012, LVE032, OCE009, PHE029, PMO022, SMA025, SMA035, SOD016, SPL003]
   [ACCU009, ACGM017, ACGM035, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW036, LUN012, OCE009, PLB004, PMO022, SLP001, SMA025, SNV009, SOD016, SSS005]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EPP028, EWW036, LMA023, LVE032, OCE009, PHE011, SMA025, SNV009, SOD004, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EPP028, EWW036, LMA023, LVE032, OCE009, SMA025, SNV009, SOD016, SSS005, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, LVE032, OCE009, OMA006, PHE011, PMO022, SMA025, SME011, SNV009, SOD016, SSS009, STE019]
   [ACCU009, ACEV017, ACGM035, ACOO006, EAM002, EEE004, EEG026, EMM034, EWW036, FSC005, LUN012, LVE032, ODE032, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACAM004, ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LDG008, LMA041, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016]
   [ACEV017, ACGM035, ACOO006, EAM002, EEE004, EEG026, EMM034, EWW036, LUN012, LVE032, OCE009, ODE032, OFF017, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LAM026, LMA023, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM035, ACOO006, EEG026, EMM034, EOW002, ESS019, EWW013, EWW036, LVE032, OCE009, PHE011, PMO022, POM009, SMA025, SNV009, SOD016]
   [ACEV017, ACOO006, EEE004, EES021, EMM034, EOW002, EWW036, LAM026, LMA023, LVE032, OCE009, OCE023, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACEV017, ACGM035, ACNO039, ACOO006, EAM002, EEE004, EEG026, EMM034, ESS002, EWW036, LMA041, LUN012, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACGM035, ACOO006, EEE004, EEG026, EMM034, EOW002, ERO026, EWW036, LPL031, LUN012, LVE032, OCE009, PHE011, PMO022, SMA025, SMW008, SNV009, SOD016]
   [ACCU009, ACEV017, ACOO006, CEV001, EAM002, EEE004, EES021, EMM034, EOW002, LMA023, LVE032, PHE011, PMO022, SMA025, SNV009, SNV024, SOD016, STE019]
   [ACCU009, ACEV017, ACGM017, ACGM035, ACOO006, EEE004, EMM034, EWW036, LMC014, LTT015, LVE032, OCE009, PMO022, SMA025, SMA035, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACOO006, EAM002, EES021, EOW002, EWW036, LVE032, OCE009, OMA006, PHE011, PMO022, SMA025, SNV009, SOD016, SOD031, SSS019, STE019]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, EOW002, EWW036, LAM026, LBB011, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACOO006, ACPY004, EAM002, EEE004, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, PMO022, SMA015, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM035, ACOO006, ECF014, EEE004, EMM034, EWW036, LUN012, LVE032, OCE009, ODE015, PHE011, PMO022, SMA025, SNV009, SOD016, SSS023]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM029, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016, SSS001, STE019]
   [ACCU009, ACEV017, ACGM035, EEE004, EEG026, EMM034, EOW002, EWW036, LAM014, LUN012, LVE032, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW006, EWW036, LVE032, OCE009, OMA006, PHE011, PMO022, SME011, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EJP017, EMM034, EOW002, EWW036, LDG008, LMA041, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016]
   [ACCU009, ACEM006, ACGM035, ACOO006, EEG026, EJP004, EMM034, EOW002, EWW036, LUN012, LVE032, OCE009, ODE012, OWA008, PHE011, PMO022, SMA025, SOD016]
   [ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, LAM026, LMA023, LVE032, OCE009, OMA006, PFF006, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACEV017, ACOO006, ACOO017, EAM002, EEE008, EMM034, EOW002, EOW009, EWW036, LAM005, LUN012, LVE032, OCE009, PHE011, SMA025, SNV009, SOD016, SSS005]
   [ACCU009, ACOO006, EEE004, EES021, EMM034, EOW002, LAM026, LBI023, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016, SSS005, STE019]
   [ACCU009, ACEV017, EEE004, EES021, EJF003, EMM034, EOW002, EWW036, LDG008, LMA023, LVE032, OCE009, PHE011, PMO022, SEL010, SMA025, SNV009, SOD016]
   [ACEV017, ACGM035, ACOO006, EEE004, EEG026, EMM034, EOW002, ERO026, EWW036, LUN012, LVE032, OCE009, PHE011, PMO022, SMA025, SMW008, SNV009, STE005]
   [ACEV017, ACGM035, ACOO006, EEE004, EEG026, EMM034, EOW002, ERO026, EWW036, LUN012, OCE009, ORR019, PHE011, PMO022, SMA025, SMW008, SNV009, SOD016]
   [ACCU009, ACEV017, ACFE032, ACGM035, ACNO039, ACOO006, EAM002, EEG026, EMM034, EWW036, LUN012, LVE032, OCE009, PHE011, SMA001, SMA025, SNV009, SOD016]
   [ACEV017, ACOO006, EEE004, EES021, EMM029, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, PMO022, SIW012, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM035, EEE004, EEG026, EMM034, EOW002, EWW036, LTT022, LUN012, LVE032, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACEV017, ACGM035, EAM002, EEE004, EEG026, EMM034, EOW002, EWW036, LUN012, LVE032, OCE024, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACGM035, EEE004, EEG026, EMM034, EOW002, ERO027, EWW036, LUN012, LVE032, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, FSC001, LMA023, LVE032, OCE009, OSH022, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, PMO022, SAS025, SMA015, SNV009, SOD016, STE019]
   [ACCU009, ACOO006, EEE004, EMM034, EOW002, EWW036, LAM026, LMA023, LVE032, OCE009, PHE011, PMO022, SFN019, SMA025, SNV009, SOD016, SSS005, STE019]
   [ACAL002, ACCU009, ACEV017, ACOO006, EEE004, EES021, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, PHE011, PHE018, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACEV017, ACGM017, ACGM035, ACOO006, EAM002, EEE004, EMM034, EWW036, LMC014, LVE032, OCE009, SGM027, SMA025, SMA035, SNV009, SOD016, SPL003]
   [ACEV017, ACGM035, ACOO006, ACOO015, EAM002, EEE004, EMM034, EPP028, EWW036, LVE032, OCE006, OCE009, PHE011, SMA025, SMW011, SNV009, SOD016, SOD028]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EOW002, EWW036, LDG008, LMA041, LUN029, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACCU009, ACOO006, EEE004, EES021, EJF003, EMM034, EOW002, EWW036, LCC013, LDG008, LMA023, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016]
   [ACEV017, ACGM035, EAM002, EMM034, EWW036, EWW038, LBI009, LPL013, LUN012, LVE032, OCE009, PHE011, SFN010, SMA025, SMA035, SNV009, SOD016, SST032]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EOW014, LMA023, OCE009, PHE011, PMO022, SMA025, SNV009, SNV024, SOD016, STE019]
   [ACEV017, EAM002, EEE004, EMM034, EWO017, EWW036, LBI009, LPL013, LUN012, LVE032, OCE009, PHE011, SFN010, SMA025, SMA035, SNV009, SOD016, SST032]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LAL003, LMA023, OCE009, PHE011, SAA019, SMA025, SOD016, SPI012, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LMA023, LVE032, OCE009, SAA019, SMA025, SOD016, SPI012, STE019, SZO003]
   [ACCU009, ACEV017, ACGM035, EEE004, EMM034, EOW002, EWW036, LUN012, LVE032, OCE009, ODE015, PHE011, PMO022, SMA025, SNV009, SOD016, SSS005, SSS023]
   [ACCU009, ACGM035, ACOO006, EEG026, EMM034, EOW002, EWW036, LPR007, LUN012, LVE032, OCE009, ODE012, PHE011, SFN013, SMA025, SNV009, SOD016, SPI011]
   [ACCU009, ACEV017, ACGM035, ACOO006, EEG026, EMM034, EWW036, LCC010, LMA003, LUN012, OCE009, ODE012, PHE011, PMO022, SGD013, SMA025, SNV009, SOD016]
   [ACCU009, ACGM017, ACGM035, ACOO006, EAM002, EEE004, EMM034, EOW002, EWW036, LUN012, LVE032, OCE009, SMA025, SMA035, SNV009, SOD016, SST001, SWA009]
   [ACCU009, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, LMA023, LVE030, LVE032, OCE009, PHE011, PMO022, SMA025, SNV009, SNV024, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EMM034, EOW002, LMA023, LVE032, OCE009, PHE011, PMO022, SFN020, SMA025, SNV009, SNV024, SOD016, STE019]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, LMA023, LVE032, OCE009, PMO022, SMA025, SNV007, SNV009, SNV024, SOD016, STE019]
   [ACCU009, ACEV017, ACGM013, ACGM035, ACSP009, EEE004, EMM034, EWW036, LBI009, LUN012, LVE032, PHE011, SFN010, SMA025, SMA035, SNV009, SOD016, SST032]
   [ACCU009, ACEV005, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM023, EOW002, EWW036, LMA023, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACEV017, ACGM035, ACOO006, EEE004, EMM034, ERO042, EWW036, LBB006, LBB031, LMA037, LMA044, LPR005, OCE009, PCA005, PHE011, SMA025, SNV009, SOD016]
   [ACEV017, ACGM035, ACNO025, EAM002, EEE004, EEG026, EMM034, EOW002, EWW036, LUN012, LVE032, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACAL009, ACCU009, ACEV017, ACGM035, ACOO006, EMM034, EOW002, EWW036, LUN012, LVE032, OCE009, ODE015, PHE011, PMO022, SMA025, SNV009, SOD016, SSS023]
   [ACAL004, ACCU009, ACEV017, ACGM035, EAM002, EEE004, EEG026, EMM034, EOW002, EWW036, LUN012, LVE032, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACEV005, ACEV017, ACOO006, EAM002, EEE004, EES021, EMM034, EOW002, EWW036, LMA023, LVE005, OCE009, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
   [ACCU009, ACGM035, ACNO039, ACOO006, EAM002, EEE004, EEG026, EMM034, EWW036, LUN012, LVE032, OCE009, PHE011, POM011, SMA001, SMA025, SNV009, SOD016]
   [ACCU018, ACEV017, ACGM035, ACOO006, EMM034, EOW002, EPP006, EWW036, LBB031, LMA037, LMA044, LPR005, LVE032, PHE011, SMA025, SNV009, SOD016, SSS005]
   [ACCU009, ACEV017, ACGM035, EAM002, EEE004, EEG026, EMM034, EOW002, EWW036, EWW039, LUN012, PHE011, PMO022, SMA025, SNB019, SNV009, SOD016, SPL003]
   [ACCU009, ACEV017, ACOO006, EAM002, EEE004, EES007, EMM034, EOW002, EWW036, LVE032, OCE009, OMA006, PHE011, PMO022, SMA025, SNV009, SOD016, STE019]
