Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACAL010, ACFE032, ACHA007, ACPP017, EAG003, ECF022, EDO005, EJP027, EWW028, LMA012, LUN022, SBB012, SMA025, SNV037, SNV038, SPL003, STE019, STR014]
   [ACHA007, ACMU006, ACPP017, ACPY002, ECF001, ECF022, EDO005, EDO022, EJP027, EMM029, LCC008, LMA042, SBB012, SDD029, SFN019, SMA025, SPL003, STE019]
   [ACHA007, ACPP017, ACSP028, ECF001, EDO005, EJP027, EWW028, LMA012, ODE021, POM020, SBB012, SGM018, SIB005, SMA025, SNV037, SPL003, SST011, STE019]
   [ACPP017, ECF001, ECF022, EJP027, EMM029, EWW028, LBI019, LMA012, OMA031, ORE014, SBB012, SGM018, SMA025, SNV037, SPL003, SST011, STE019, STR022]
   [ACHA007, ACPP017, ECF001, EDO005, EJP027, EMM029, EPP023, EWW028, LAM023, LMA012, ODE020, ODE021, SBB012, SIB005, SMA025, SNV037, SPL003, SST011]
   [ACHA007, ACPP017, EDO005, EEE018, EJP027, EMM022, EOW004, EWW028, EWW039, LUN022, SBB012, SMA025, SNB025, SNV037, SNV038, SPL003, STE019, STR014]
   [ACGD001, ACGD012, ACHA007, ACPP017, ACSP019, EAG009, ECF022, EDO005, EMM022, EWW028, LUN022, SBB012, SMA009, SMA025, SNV024, SNV037, SPL003, STE019]
   [ACHA007, ACPP017, ECF001, ECF022, EJP027, EWW028, LBI019, LMA012, LTT024, OMA031, SBB012, SGM018, SMA025, SNV037, SPL003, SST011, STE019, STR022]
   [ACHA007, ACPP007, ACSP012, EDO005, EJF017, EJP027, EMM022, EMM029, EWW028, LTT005, LUN022, SBB012, SMA025, SNV037, SOD001, SPI017, STE019, STR005]
   [ACAL008, ACGM029, ACHA007, ACPP018, ECF001, ECF022, EDO022, EJP027, EMM022, EMM029, LCA019, OFI011, SBB012, SDD029, SGM018, SMA025, SPL003, STE019]
   [ACAL008, ACGM029, ACHA007, ECF001, ECF022, EDO022, EJP027, EMM022, EMM029, EWW028, LBU023, LCA019, OFI011, SBB012, SDD029, SGM018, SMA025, STE019]
   [ACHA007, ACPP017, ECF001, EDO005, EJP027, EWW028, LMA012, ODE017, ODE021, OMA031, POM020, SBB012, SGM018, SIB005, SMA025, SPL003, SST011, STE019]
   [ACAL025, ACHA007, ACPP017, ECF001, EDO005, EJP027, EMM029, EPP023, EWW028, LAM023, LMA012, SBB012, SIB005, SMA025, SNV037, SPL003, SST011, STE019]
   [ACHA007, ACMU006, ACPP017, ACPY002, ECF001, ECF022, EDO005, EJP027, EMM029, EWW028, LCC008, OCP027, SBB012, SDD029, SFN019, SMA025, SPL003, STE019]
   [ACHA007, ACPP007, ACPP017, ACSP012, EDO005, EJP027, EMM022, EMM029, EWW028, LTT005, LUN022, OFF017, SBB012, SMA025, SNV037, SOD001, SPI017, STE019]
   [ACHA007, ACPP017, EDO005, EJP027, EMM022, EMM029, EWW028, LMA012, LPL030, LUN004, LUN022, SBB012, SDD029, SIW002, SMA025, SNV038, STE019, STR014]
   [ACHA007, EAG002, ECF001, ECF022, EJP027, EMM022, EMM029, ERO029, EWW028, LCA005, OMW003, SBB012, SDD029, SEV003, SMA025, SNV037, SST017, STE019]
   [ACFE032, ACHA007, ACPP017, ECF022, EDO005, EJP027, EMM029, EWW028, LMA012, LUN022, OFF004, SBB012, SDD029, SMA025, SNV037, SRR012, STE019, STR014]
   [ACHA007, ACPP017, EDO005, EJP027, EMM029, EPP023, EWW028, LAM023, LCA026, LMA012, ODE021, SBB012, SIB005, SMA025, SNV037, SPL003, SST011, STE019]
   [ACHA007, ACPP017, ECF022, EDO005, EMM022, EMM029, EWW028, LUN022, LVE010, PIC009, SBB012, SEN022, SMA025, SNV037, SNV038, SPL003, STE019, STR014]

Initial candidate decks:
   [ACAL006, ACMU002, ACMU010, ACOO003, EEG007, EJF013, EOW008, EPP002, ESS009, LBI020, LCC016, LPL025, LTT004, ODE030, OFI024, SMA028, SNB008, SWA002]
   [ACCU010, ACNO011, EWO011, EWW014, HEV003, LBU017, LHY003, OCP026, ODE014, PHE026, SAS024, SDD013, SDD015, SMA022, SMO027, SNB019, SNV029, SPL005]
   [ACEM013, ACPH006, EES021, EPP011, ERO027, LDG026, LPR019, LUN030, LVE031, LVE033, OBI003, OFI029, SAA005, SCO007, SIW012, SNB015, SNB026, SRR012]
   [ACEV016, ACHA008, ACHA015, ACSP013, ECF002, LAM015, LEV002, LPR022, MYSE004, PCA038, PHE015, SBB020, SBB022, SEN018, SFN021, SHN004, STE020, SWA019]
   [ACEV020, ACGD002, ACGD013, ACWS016, EMM017, LMA030, LPL003, LTT017, MYSC003, OBI022, ORR005, PIC017, SGM026, SNB013, SNV009, SPI030, SPP004, SSS020]
   [ACAL033, ACFE034, EHC003, EOW026, ERO034, LBI041, LBU004, LCA025, LHY005, LUN037, OBI007, PCA017, PEV003, SAS004, SAS018, SFN001, SIW001, SOD009]
   [ACCU034, ACFE011, ACNO001, FSP006, LAL034, LCR007, LMA024, LUN017, OBI025, OWA010, PAN018, PAN028, PHE020, POM009, SDD027, SGM030, SNV029, SPP006]
   [ACSP022, ACTA003, ELT008, LBI016, LBI020, LBI028, LBU013, OCP010, OMA016, PFF023, PMO019, SFN016, SGD017, SIW001, SMA024, SMW008, SNB002, SOD018]
   [ACFE027, ACGM020, ECF023, EHH018, EPP012, LBI019, LBI038, LUN024, OCE004, OFI021, ORF004, PMO027, SAA002, SAS005, SBB010, SDD032, SPP001, STE021]
   [ACAL035, ACMO002, ACPP002, ACPP010, ACTA006, EHH018, ERO023, HEV007, LBI001, LCA024, LMA012, LRE006, OCP014, OFI031, PAN026, PHE012, PMO017, SZO008]
   [ACMY002, EDO016, FSP008, LBB018, LBI028, LCC001, LPL007, LUN004, MYSE005, OBI019, OCP012, OMA035, ORF005, PAN028, PHE001, SFO003, SMA009, SWA027]
   [ACMO002, ACNO005, ACPH003, EBT005, EJF005, ERO012, LMA013, LUN034, OCE007, OFI029, OMW015, OWA005, PCA036, PIC011, SFO030, SPP004, STR017, SWA004]
   [ACFE030, ACOO006, EEG015, EHH015, LBI031, LRE028, OCP023, OFF017, ORF001, SAA019, SBB013, SMO009, SMO011, SMO015, SOD008, SSS024, SST012, SZO008]
   [ACMO003, ACOO008, ACRR005, ACSP025, EAF004, ERO001, EWW008, LBU039, LCA028, LMA019, LUN004, LVE025, OCP002, OWA001, PHE015, POM015, SEV004, STE010]
   [ACEM017, ACFE022, ACNO027, ACPP035, FLL005, LBU035, LCC017, LCR005, LRE006, LRE015, OBI005, OCP027, POM023, SDD013, SIW007, SMT007, SSS015, STR022]
   [ACFE016, ACSP026, EES016, FLL005, LAM012, LBU014, LVE026, OCE015, ORR008, ORR015, PCA022, PFF022, PMO003, POM015, SCD002, SGM007, STR010, SUM001]
   [ACIM010, ACOO007, ACSP002, EAG008, ECF007, LAL019, LBU002, LDG009, LRE019, OMW016, PAN030, SMO007, SMT004, SMT005, SNV023, SPI022, SSS025, STR025]
   [ACCU004, ACGM030, ACHA011, ACPP024, ACSP021, ECF001, EHH006, EJF008, EOW011, LBU001, LHY004, ODE008, OFF003, PCA004, SBB003, SFO031, SMA002, SME011]
   [ACGM051, ACPH010, ACTA017, EJF015, EOW019, ERO039, LAL034, LMA006, LUN012, OCP029, OSH013, SBB021, SDD001, SFN024, SMA005, SMW013, SSS007, SST023]
   [ACCU029, ACNO034, ECF008, EJP013, EMM036, EPP006, EWO005, HEV007, LMC014, LPR026, LRE024, LUN022, PHE006, PLB002, SMA029, SME002, SPI029, SSS015]
   [ACCU021, ACEV006, ACHA009, ACSP019, LAL032, LMC023, ORR005, PMO028, SDD005, SEN012, SMA033, SME004, SMO020, SMW011, SPI030, SRR016, STE006, STR015]
   [ACFE037, ACHA008, ACPP013, EDO021, EJP014, EWO007, LBU001, LBU032, LDG002, LMC015, LTT006, OCP007, ORE020, OWA019, PMO005, POM014, SME007, SMO016]
   [ACEM020, ACEM031, ACMO001, ACMU001, ACOO002, ACOO004, ACRR005, LCC009, LMA038, LRE005, OMA032, PAN010, PHE013, SDD003, SFN016, SNB012, STR029, SUM001]
   [ACCU008, ACEV004, ACPY002, EWW022, FSP002, FSP003, LDG010, LDG025, LVE006, OFF005, PMO017, SCO009, SDD005, SEL021, SGD016, SGM027, SMA035, SNB010]
   [ACPP007, ACPY002, EDO008, EMM003, EPP008, EWO003, LBI038, LEV003, LPL015, LPR007, LPR019, PIC003, SAA002, SCC008, SMA010, SMW012, SOD016, SST028]
   [ACCU016, ACGM045, ACHA011, ACRH004, EES002, EJP021, ERO009, LBI021, LBU033, LDG019, LMC012, OMA020, PCA014, PCA032, PLB001, SBB005, SPL002, SPL004]
   [ACEM017, EMM001, FSP009, LBI014, LDG013, LMA019, OBI011, OCP027, PEV001, PEV004, SCD001, SFN008, SGD014, SGM032, SIW003, SMW014, SOD028, SPI010]
   [ACEM032, ACSP011, EEE006, EOW004, EPP020, ESS001, ESS007, LAL018, LMA047, LMC005, LPL016, LUN042, SAA001, SEL005, SME024, SNV043, SPP006, SRR005]
   [ACFE037, ACGM044, ACPY004, ECF002, ERO039, EWW009, EWW014, EWW026, EWW028, LAM028, LBU012, LBU042, LMC027, LUN016, PFF012, SCO024, SNV031, STR019]
   [ACCU029, EAG030, EHH014, EOW021, ERO009, LBB015, LCA022, LMC008, LPL029, LUN031, OMA017, OSH011, OSH013, PHU001, SAS009, SNB018, SNV026, STR024]
   [ACGD010, ACGM016, ACWS018, EDO008, EEG023, EJF016, EJP008, EMM003, EPP015, HEV008, LMA005, OBI004, ODE027, ORE008, OSH005, SAA021, SCO023, SWA016]
   [ACFE013, ACOO017, EHH010, EHH014, LAL020, LBU041, LTT015, LVE028, LVE033, OCE026, ORE002, SGD003, SMA007, SMO017, SSS007, STE017, SWA008, SWA009]
   [ACEM005, ACGD007, EAG006, EEE006, ESY001, FSC001, LAL012, OMA002, OMW017, OWA023, OWA024, PMO021, SAA020, SEL013, SNB021, SST004, STR016, STR024]
   [ACCU007, ACNO001, FLL004, LMA047, LMC010, LVE016, OCE025, ODE006, OMA022, OSH011, PMO026, POM022, SAS021, SDD014, SGM010, SGM023, SNB012, SPI024]
   [ACAL010, ACEM017, ACHA018, ESS008, EWO006, FSC002, LBI016, LMA017, LRE025, OMA019, OMW011, PCA037, SFN014, SGM012, SMA024, SNB021, SRR001, SST035]
   [ACEV009, ACFE001, ACFE037, ACSP009, ACTA011, EDO008, EJP015, LMA013, LPR005, LPR009, LPR028, LVE023, LVE027, ORF003, PCA019, PMO020, SDD021, SPL009]
   [ACAL005, ACMU009, ACMY002, ACPP030, ACRR006, EWO014, FSP003, LBB027, LMC008, LPR017, ODE013, OMA028, SAS004, SBB014, SMW012, SNV014, STE005, SWA021]
   [ACAZ005, ACEM003, ACPY003, ACRH006, EPP017, ESS014, EWO013, LCC004, LCC014, LPR018, LVE033, OCE001, OCE014, OCP003, PCA033, PHE023, PHE031, SPI007]
   [ACFE008, ACFE025, ACFE037, ACWS006, EJP008, EOW017, EOW021, ERO017, EWW017, FPA008, LBI027, LBI031, LBU007, OCE001, OWA001, SME020, SMT003, STR016]
   [ACAL001, ACFE011, ACNO003, ACNO008, EMM013, EMM014, LAL029, LPL004, OBI003, OFI033, OMW016, SAS010, SEL017, SFO009, SGM031, SHN004, SMT011, SRR018]
   [ACAL023, ACEM019, ACGM032, ACIM002, ACPP018, EOW001, HEV007, LAM002, LCA001, LRE002, LRE016, OWA018, PFF027, SDD021, SMT007, SOD025, SRR019, SST040]
   [ACAL019, ACAM006, ACPP027, ECF006, EHH010, EWW029, LAL012, LBB024, LCR010, LVE031, MYSP003, OBI014, PCA003, SAA004, SFR007, SMA022, SST013, SST026]
   [ACNO042, ACOO006, EDO014, EEE017, EMM036, EWW002, FHI007, LAM021, LBI011, LCA031, LMA012, ODE014, OFF001, PMO012, SME019, SSS013, SST021, SZO009]
   [ACGD007, ACGD013, ACGM057, EBT001, ECF023, EOW016, EWW040, HEV006, LRE021, OFI027, OMA007, OMW006, PFF027, POM023, SBB016, SGM018, SOD025, SWA013]
   [ACTO004, EES016, EMM007, ESS002, EWW018, LBB029, LCR002, LCR003, LMA018, LPL005, LTT013, OFI009, OMW013, SIB006, SNV011, SST019, STE015, SWA001]
   [ACCU021, ACGM022, ACPP001, ACPY003, ACRH005, ACTA002, EOW009, ERO001, LAL021, LMA013, ODE006, OFF008, OFI020, PFF002, SAS012, SFN019, SSS024, STE006]
   [ACCU016, ACHA017, ACOO011, ACPP004, ACWS021, EDO013, EWW004, LBB002, LCA006, LMA016, OFF002, PAN004, SMO008, SNB011, SPI007, SPI015, SST020, SWA008]
   [ACCU021, ACFE032, ACOO011, ACPP014, EEG027, ELT011, EMM021, ETT006, LMA006, LPL014, LTT008, LUN035, PMO003, PMO012, SFN025, SME001, SNB012, SNV014]
   [ACAZ006, ECF019, ERO021, ERO042, ESS011, EWW028, FHI003, LAL018, LMA014, LPL031, LPL034, LRE028, ORE019, OSH015, PAN016, SDD011, SGM025, SME018]
   [ACAZ006, ACSP032, ECF023, EES017, EMM009, LCA014, LRE017, LUN014, OCE012, OFI028, ORR008, PAN002, SBB017, SDD025, SGD001, SME020, SMO002, SMT003]
