Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [LAM026, LBB020, LBI046, LEV006, LMC022, LMC025, LPR020, LVE032, OCP002, OFI016, PHE017, POM004, SBB012, SMA025, SRR008, SRR013, SRR021, STE019]
   [ACMU001, EAF004, LAM026, LEV006, LMC022, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, PHE017, POM004, SBB012, SMA025, SRR013, SRR019, SRR021]
   [ACGM031, ACMU001, EMM032, LAM026, LBI046, LCC018, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, POM004, SBB012, SMA011, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LAM026, LBI046, LBU020, LCC018, LEV006, LMC025, LPR020, MYLO001, OCP002, OFI016, POM004, POM023, SBB012, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LBI046, LCC018, LEV006, LMC025, LPR020, LVE032, MYLO001, MYLO002, OCP002, OFI016, POM004, SBB012, SMA011, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LAM026, LBI046, LBU020, LEV006, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, POM004, SBB012, SIW010, SMA025, SRR013, STE019]
   [ACMU001, EES007, LBI046, LEV006, LMC022, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, PHE017, POM004, SBB012, SMA025, SRR021, STE019, SWA008]
   [ACGM031, ACMU001, EWW016, LAM026, LBI046, LCC018, LEV006, LMC025, LVE032, MYLO001, OCP002, OFI016, PHE017, POM023, SBB012, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LAM026, LBI046, LCC018, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, PHE017, POM023, SBB012, SFO007, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, ELT008, EMM034, LAM026, LBB022, LCA012, LMC025, LPR020, LPR026, LVE032, OCP002, POM004, SBB012, SDD018, SMA025, SRR013, STE019]
   [ACMU001, EHH011, LAM026, LBI046, LEV006, LMC022, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, OWA005, SBB012, SMA025, SRR013, SRR021, STE019]
   [ACMU001, LAM026, LEV006, LMC022, LMC025, LPR020, LRE009, LVE032, MYLO001, OCP002, OFI016, PCA006, PHE017, SBB012, SMA025, SRR013, SRR021, STE019]
   [ACMU001, LAM026, LBI046, LEV006, LMC022, LMC025, LPR020, LVE032, OCP002, OFI016, PHE017, POM004, SBB012, SCO004, SMA025, SMW018, SRR013, STE019]
   [ACAZ003, ACGM031, ACMY004, LBI046, LEV006, LMC025, LPR020, LPR026, LVE032, OCP002, ODE018, ODE022, PHE017, POM004, SBB012, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, ELT008, EOW021, LAM026, LBI046, LCA012, LMC025, LPR020, LPR026, LVE032, OCP002, POM004, SBB012, SDD018, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LAM026, LBI046, LCC018, LEV006, LMC025, LPR020, LVE032, OCP002, OFI016, PHE017, POM023, SBB012, SMA017, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, EHC007, ELT008, EMM034, LAM026, LBB026, LBI046, LCA012, LMC025, LPR020, LPR026, OCP002, POM004, SDD018, SMA025, SRR013, STE019]
   [ACGM031, ACGM037, ACMU001, LAM026, LBI046, LCC018, LEV006, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, POM023, SBB012, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, EMM007, LAM026, LBI046, LCC018, LEV006, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, SBB012, SMA011, SMA025, SRR013, STE019]
   [ACGM031, ACMU001, LAM026, LCC018, LEV006, LMC025, LPR020, LVE032, MYLO001, OCP002, OFI016, PHE017, POM023, SBB012, SMA025, SRR013, SSS029, STE019]

Initial candidate decks:
   [ACEV019, ACHA004, ACMU003, ACSP018, EOW014, FPA005, HEV005, LAM010, LBI028, LBU022, OFI029, ORF004, OWA013, PEV004, PIC017, SAA012, SCO024, SNB010]
   [ACWS014, EDO016, EJP013, EWW038, FSP009, LHY006, LMA054, ODE028, ORF003, OSH010, PCA024, PHE031, POM008, SCC008, SDD005, SEN009, SOD016, STR020]
   [ACAM007, ACEV005, ACGM007, ACHA017, ACNO013, ACRH006, ACSP032, EJF017, EPP013, EWO017, EWW007, LAL029, LBB022, LBI040, OMW009, POM002, SMA012, SST017]
   [ACFE024, ACPY006, ACTA021, EBT004, EES020, ERO020, LCC005, LPL020, LTT007, SDD009, SDD020, SMW007, SNB012, SNV006, SNV029, SSS032, STR006, SUM003]
   [ACAL031, ACCU036, ACEV011, ACEV016, ACFE020, ACGM029, ACSP028, ACWS001, ERO028, EWW020, LBB031, LMA060, LMC024, ODE026, PAN021, PAN032, SDD004, SST016]
   [ACAL039, ACPP036, EHH006, EMM023, EOW020, LBB014, LBB018, OEV001, ORR013, PFF003, SAA024, SDD019, SEL002, SEN010, SFN020, SMW007, SNV028, SNV036]
   [ACGM004, ACTA016, EAG014, EMM003, EWO017, FSC007, LCC011, LCR004, LPL026, LRE015, LRE030, LVE019, LVE029, OCE005, OCP028, OCP029, PHE008, SGD001]
   [ACEM020, ACNO012, EAG002, EDO009, EJF017, ERO002, ETT006, LBU005, OCP006, OEV003, OFF001, ORF001, PMO016, SAS016, SDD010, SMA016, SNB003, SPL005]
   [ACCU028, ACCU035, ACGM016, ACSP006, EJP019, EWO004, LAM024, LBU032, LCC006, LEV006, LMC020, LUN014, LVE008, OFF016, ORF001, OSH014, PMO018, SCO024]
   [ACCU029, ACGM026, ACGM057, ACPH014, ACTA019, EJP004, EWW001, LAM001, LBB015, LDG023, LMA038, LMA042, LPR023, LVE030, OBI022, SDD006, SEN010, SRR008]
   [EEE015, EHH019, EMM020, EPP013, EPP015, EPP023, EWO012, EWW020, LBB002, LBU012, LBU020, LBU034, LMA054, LPR014, LPR017, OFF011, OMW016, SWA005]
   [ACIM012, ACSP016, EEE001, EOW020, ETT003, HEV008, LAL021, LBI008, LBI019, LBU006, LRE011, OMA027, PIC005, POM010, SAA007, SAA021, SPI019, SPP001]
   [ACAL004, EBT006, ECF012, ERO024, EWO017, LBB018, LBU016, LVE021, PMO023, SAA019, SBB021, SEN010, SGM033, SIW012, SOD013, SSC006, SSS028, SST011]
   [ACPY003, EAG001, EHH012, EOW001, LTT021, LUN031, OCP019, PFF014, PHE015, SBB004, SCO013, SFR004, SGM022, SOD015, SPI010, SPL004, STR022, SWA019]
   [ACEM002, ACSP022, EMM015, LBU008, LMA056, PCA006, PHE006, PMO005, SBB010, SFO009, SFO028, SGD009, SGM009, SMA031, SNV042, SOD026, SST006, STR008]
   [ACCU002, ACCU016, ACCU026, ACEV001, ACGD010, ACGM007, ACOO017, ECF024, EHC001, EJP008, ERO014, FLL003, FSC003, FSP008, LMA018, LRE027, OFI031, SSS026]
   [ACGM039, ACGM050, ACNO035, ACPP025, EPP017, ERO009, EWO005, FSP007, LAM010, LEV004, LMA013, LPR029, LUN041, OWA006, PAN003, PFF028, STE016, STE026]
   [ACGM037, ACPP006, ACRR001, ACSP001, EEE008, LMA056, OCE016, ODE027, OFF007, OMA007, PFF023, PHE007, POM006, SBB003, SEN013, SEN021, SFR009, SMT005]
   [ACIM002, ACNO032, ACOO004, ACPP007, ACRR004, ACTA001, EEE012, EOW006, LMC034, LPL019, LUN028, OCP006, ORE014, PFF018, SME005, SME016, SPI012, SRR006]
   [ACCU023, EEG008, EJF004, EJF009, EJP013, EPP009, LBB010, LBB014, LBI005, LPR004, OMA030, ORE021, PHE015, POM005, SCO025, SEN016, SGD007, SMA005]
   [ACGM018, ACHA014, ACNO033, EDO001, EJP027, EMM020, LMC019, MYSP003, OMA022, ORR002, ORR003, OWA009, PAN008, PFF028, SAS023, SMA011, SMO010, SNV031]
   [ACAL033, ACAL039, ACFE005, ACHA007, ACPP035, ACTA017, ACWS001, EEG014, EES009, EMM005, EMM011, ESS008, LAM001, SAA011, SAA018, SFN018, SGM031, SWA001]
   [ACCU024, ACOO010, EJF015, ERO037, LAM007, LCA005, LMA047, LMA050, OCP027, OFI022, PFF028, POM021, SAS011, SDD004, SIB010, SMT006, SOD022, SWA008]
   [ACGM003, ACGM015, ACSP021, ACWS021, EJF014, ERO006, LBI001, LDG001, LMC003, ODE005, ORF003, PHE017, PMO003, SFO005, SFO024, SGD004, SIB003, SMW006]
   [ACEM012, ACFE019, ACGM030, EHH011, EOW011, LCA024, LDG002, OCP025, PFF015, SAA010, SGM030, SMA015, SME021, SOD014, SRR020, SST013, STE013, STE024]
   [ACEM020, ACMO002, EAG028, HEV003, LMA018, LPR021, LVE009, OMA001, OWA018, PAN006, PAN031, PFF018, SCO023, SFO006, SGM033, SRR006, SRR009, SSS023]
   [ACAL025, ACFU005, ACNO011, EES014, EES022, EJP004, EPP024, LMC027, LMC030, LVE004, LVE022, ODE007, PHE021, SAA016, SMA014, SOD006, SSS030, STE023]
   [ACNO023, ACSP016, ACTA018, EMM028, HEV003, HEV006, LDG006, LMA005, LUN002, LUN015, OCE011, OWA011, SAA016, SFO015, SMA023, SRR017, SSC001, STR012]
   [ACFE027, ACHA014, ACOO007, ECF025, EJF010, EPP021, LBI025, LBI033, LMA024, LMA047, LRE023, SCO001, SMA015, SMW003, SOD023, SPL010, SRR005, SST005]
   [ACAM004, ACEV001, EAF001, EPP027, ERO020, ERO037, LAM016, LBB022, LPL018, LPL022, OBI009, OBI013, OMA031, PCA016, POM021, SIW006, SNV033, STE018]
   [ACSP009, ECF014, EHH019, EMM019, EMM021, EOW001, ERO025, EWW012, LBI033, LCA013, OSH022, PAN021, PCA028, SAS020, SEN014, SPI010, STE020, SWA027]
   [ACEV018, ACNO033, EJF012, EJP006, EWW022, LAL023, LCR001, LTT008, LUN006, OCE026, OMA028, SEL011, SMO009, SNV021, SNV035, SPI020, SST003, STR016]
   [ACCU019, ACGM031, ACHA010, ACMU004, EBT003, LAM013, LBI027, LDG024, LMA042, LPL007, MYLO002, ODE013, SBB017, SCO028, SGM033, SMO004, STE024, SWA006]
   [ACGD005, ACNO030, ACSP003, EEE007, EES005, EWO016, LBU031, LDG027, LMA022, LMA032, LRE013, MYSC001, ODE028, PMO028, SCO008, SFO013, SOD020, SWA028]
   [ACEM017, EAG019, EEE001, EES014, HEV008, LAM012, LPL030, LVE031, OCP013, OFI023, OMW005, OMW016, PCA025, PEV004, PMO020, SDD027, SFO007, SNB016]
   [ACAL003, ACCU006, ACEV006, ACGM018, ACRH002, ACSP015, EJF010, EMM004, LBB025, LMA006, LPL017, LVE022, OCP003, PCA027, SBB002, SBB019, SIW017, SMA034]
   [ACGM013, ACGM030, ACNO007, ACNO020, ACPP018, EAG022, EHH008, EPP009, LBI006, LBU035, OCP007, OCP021, ODE021, OFF017, SCO028, SFN017, SSS011, SZO009]
   [ACEM013, EEG006, EPP021, LBU015, LPR008, OMA029, ORE009, ORF002, ORR012, OSH020, PHE032, PIC018, SBB013, SBB016, SEL001, SEN010, SME021, SMO008]
   [ACAL029, ACMU009, ACOO009, EJP019, EMM020, ESS007, EWO010, EWW029, LBB025, LBU022, LDG012, LMA049, LPR018, MYSC003, OCP002, SCO016, SNB024, SST030]
   [ACCU023, ACCU027, EEE011, EES010, ELT011, ERO001, LDG021, LMA033, OMA002, OMA029, OMW008, SCO022, SFN001, SMA011, SPL005, SST008, STR014, SZO002]
   [ACMU008, ACOO005, EEE016, EOW003, LAL012, OCP022, OCP025, OEV004, OFI004, ORR006, PAN024, SEL003, SGM002, SMA001, SNB010, SNV024, SPL007, SSS001]
   [ACCU027, ACSP009, ACWS007, EAG019, HEV006, LCC020, OEV006, OMA013, ORE004, OSH018, PAN008, SBB011, SCO004, SGD018, SGM011, SIW019, STR033, SWA013]
   [ACCU019, ACCU034, ACFE036, ACNO015, ACSP012, ACSP032, ECF021, LMC025, OFI031, OWA023, PHE030, PIC011, SFO011, SNB005, SOD011, SPP003, SRR002, SST013]
   [ACAL036, EAG004, EEE013, EHH015, EWO007, LAL012, LAL017, LBU025, LCA006, LMC004, LPL001, LUN001, OFF027, OMA006, OWA004, SMA004, SPI006, SWA004]
   [ACFF007, ACNO021, ACNO033, EMM030, LAL007, LBU010, LBU012, LDG020, LMC002, LPL004, ODE017, SCO028, SFO024, SMT005, SSS010, SST041, STE021, STR015]
   [ACGD012, ACPH004, ACSP007, ACWS003, EJF011, EMM022, EWO019, LBB010, LBI003, LBU013, LBU043, OMW006, OWA003, SAA008, SEL010, SFR004, SMA024, SPI018]
   [ACGM028, ACNO019, EHH012, EPP028, EWW027, LPL028, OMA008, PAN012, PAN028, PCA011, SAA023, SAA024, SGD009, SGD013, SIW019, SMA009, STE005, STE007]
   [ACAM007, ACCU012, EOW017, EWW001, FSP005, LBU025, LBU028, LCR008, LDG007, LMA052, LPR021, LRE001, OBI005, OFI031, OFI041, PHE010, SEL010, SMW014]
   [ACEM031, ACGM023, ACMU009, ACOO013, ACPH014, ECF011, EPP028, LDG017, LRE009, LUN001, OFI001, OMA003, OMA024, ORE004, POM002, SAA001, SEL001, SSS029]
   [ACPP014, ACTA017, EMM031, ERO021, LBB010, LMA038, LPL011, OBI017, OCP021, OMA010, SAS009, SEL002, SEN004, SEN006, SFO023, SGD016, SMO023, SOD026]
