Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 60
   Energy Min:      6
   Energy Max:      90
   Energy Per Turn: 6
   Guaranteed Boni: 
      Aztec Mythology (60) & Arts & Culture (10)
      History of Heartbreak (70) & History (10)
      Deep Ocean (50) & Oceans & Seas (10)
   Additional Boni: 
      Dogs (30) & Life on Land (10)
      Fearsome Flyers (30) & Paleontology (10)
      Money; Money; Money (40) & Arts & Culture (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACFU001, ACNO009, EES008, LBI029, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, ODE013, ORE023, OWA022, SBB012, SOD016, STE019, SWA024]
   [ACFU001, EES008, LCC015, LPL001, LPR012, LVE032, OBI005, OBI021, OCP002, POM013, SBB012, SCC003, SEN012, SMA025, SNV009, SOD016, SST031, STE019]
   [ACAL002, ACFU001, ACNO009, EES008, LBI032, LCA001, LDG008, LPR012, LVE032, OCE009, PHE008, SBB012, SFN026, SMA025, SOD016, SSS002, SST002, STE019]
   [ACFU001, EES008, EHH011, ERO012, FSP004, LDG008, LVE032, OCE009, OCE015, OCP002, SBB012, SFO024, SMA025, SNB007, SOD016, STE019, SWA017, SWA024]
   [ACFU001, ACGM013, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LTT008, LVE032, OBI005, OCE009, OCE018, OCP002, SBB012, SMA025, SMO023, STE019]
   [ACFU001, ACGM013, ACPH008, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LTT008, LVE032, OBI005, OCE009, OCP002, SBB012, SMA025, SOD016, STE019]
   [ACFU001, EES008, EHH011, LDG008, LPR012, LTT002, LVE032, OCE009, OCP002, OMA033, SBB012, SFO024, SMA025, SOD016, STE019, SWA012, SWA017, SWA024]
   [ACFU001, ACSP019, EEE019, EES008, EMM029, LDG008, LMC034, LPR012, LVE025, OCP002, ODE008, OFF002, SBB012, SGD015, SMA025, SOD016, SPL003, STE019]
   [ACFU001, ACGM018, EES008, EJF021, ESS010, EWO007, LDG008, LPR012, OCE009, OCP002, SBB012, SMA015, SMA025, SOD016, STE019, STE026, SWA001, SZO006]
   [ACFU001, ACSP019, EES008, LAL007, LMC011, LPR012, LVE032, OCP002, ODE019, PHE023, PHE032, SBB012, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACPH002, ACSP019, EES008, EJF017, LCC008, LDG008, LEV005, LVE032, OCP002, ODE008, SBB012, SMA025, SNV038, SOD016, SPI001, SPL003, STE019]
   [ACAL002, ACFU001, EES008, FSC003, LDG008, LPR012, LTT008, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, SWA024]
   [ACAL002, ACFU001, EES008, LBU012, LBU042, LCA021, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SCO008, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL023, ACFU001, EES008, EHH011, EHH012, EWW001, LDG008, LVE032, OCE009, OCE015, OCP002, PFF014, PIC017, SMA025, SOD016, SST029, STE019, SWA024]
   [ACAL023, ACFU001, ACPH001, ACPP024, ECF015, EES008, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCP002, ODE008, SBB012, SMA025, SOD016, STE019]
   [ACSP019, EES008, EMM029, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, SBB012, SFN004, SGD015, SMA021, SMA025, SNV037, SOD016, SPL003, STE019]
   [ACEV003, ACFU001, EES008, EMM034, LPR012, LTT005, LVE032, OCE009, OCP002, OFF015, SBB012, SMA025, SMA036, SOD004, SOD016, SPI004, SSS017, STE019]
   [ACFU001, ACHA016, ACNO006, EAG022, EES008, LBU016, LDG008, LDG017, LPR014, LVE032, OCE009, OCP002, SBB012, SCO021, SMA025, SNV009, SOD016, SST031]
   [ACAL002, ACEV007, ACFU001, EDO002, EES008, LBU042, LDG008, LPR012, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL023, ACRH001, ACWS003, EES008, EHH014, LBI018, LDG008, OCE009, OCP002, ODE008, ORE008, PMO005, SBB012, SMA024, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, ACGD010, EES008, LDG008, LPR012, LVE032, OCE009, OCE013, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACCU017, ACFU001, EES008, EPP015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, STE019, SWA024]
   [ACFU001, ACPP025, EES008, LBB006, LCC008, LDG008, LHY005, LPR012, LVE032, OCP002, OFF002, SAA001, SBB012, SMA025, SME019, SOD016, SPL003, STE019]
   [ACEM003, ACFU001, EES008, EMM032, LBI046, LCA032, LCC008, LPR012, LRE031, OCE009, OCP002, ODE008, ODE014, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACPP030, ACSP019, EES008, EWW028, LAL007, LPR012, LUN005, LVE032, OCP002, ODE019, PHE023, SBB012, SMA025, SMO011, SOD016, SPL003, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LTT005, LVE032, MYSE002, OCP002, SBB012, SIB009, SMA025, SMA036, SOD004, SOD016, SPI004, SPI022, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LBI017, LPR012, LVE032, MYSP002, OCE009, OCP002, OFI024, SAS015, SBB012, SIB009, SMA025, SMA036, STE019]
   [ACCU028, ACEV013, ACHA015, ACPP030, EES008, EMM010, EWW028, LAL007, LDG003, LDG008, LPR012, OCP002, ODE008, OFF002, SMA025, SOD016, SPL003, STE019]
   [ACFU001, ACHA018, EES008, EHH005, LAM009, LDG008, LPR012, LVE032, OCP002, ODE008, PHE029, SBB012, SFO019, SMA025, SNV022, SOD016, SST020, STE019]
   [ACEV003, ACFU001, ACNO036, EAG016, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, OCP002, SMA025, SMA036, SOD004, SOD016, SSS010]
   [ACFU001, ACRR006, EES008, LBB012, LBU020, LDG008, LUN010, LVE025, LVE032, OCE009, OCE014, OCE017, OCP002, SBB012, SMA025, SNV032, SOD016, STE019]
   [ACFU001, LBB012, LBU020, LDG008, LPR012, LUN010, LVE032, MYSP001, OCE009, OCE014, OCE017, OCP002, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACFF001, ACFU001, ACPP006, LDG008, LPL019, LPR012, LVE032, MYSE001, OCP002, SBB012, SCO025, SFN015, SMA025, SNV009, SOD016, SST033, STE019, STE025]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LBB025, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, SPI004, STE019]
   [ACAL001, ACFU001, ACPP030, ACSP019, EES008, EWW028, LAL007, LPR012, LVE032, OCP002, ODE004, ODE019, PHE023, SBB012, SMA025, SMO011, SOD016, STE019]
   [ACFE034, ACFU001, ACRR001, EES008, EHH005, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, SBB012, SFO019, SMA025, SNB004, SOD016, SST020, STE019]
   [ACEV003, ACFU001, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SFO015, SMA025, SMA036, SOD004, SOD016, SRR018]
   [ACFU001, EES008, LBB012, LBU020, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, POM008, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACCU014, ACGM013, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LVE032, OBI005, OCE009, OCP002, PAN010, SBB012, SMA025, SMO023, SOD016, STE019]
   [ACAL002, ACFU001, EES008, EHH008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, STE019, SWA024]
   [ACFU001, EES008, LDG008, LPR012, LUN003, LVE032, OCP002, ODE008, OFF002, OMW007, PMO012, SBB012, SGD015, SMA025, SMT009, SNV037, SPL003, STE019]
   [ACAL002, ACFU001, ACMU003, EES008, LBI014, LBU012, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, SCO008, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACNO009, EES008, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, ODE013, ORE023, OWA022, SMA025, SNB011, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, ACNO009, EWW021, LCA019, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE013, SBB012, SMA025, SOD016, SST004, STE019]
   [ACFU001, ACGM013, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LVE032, OBI005, OCE009, OCP002, SBB012, SGM016, SMA025, SMO023, SOD016, STE019]
   [ACAL002, ACFU001, LDG008, LMA006, LPR012, LVE032, OCE009, OCP002, OCP003, ODE008, SBB012, SFN026, SMA025, SMA036, SOD016, SRR014, STE019, SWA024]
   [ACFU001, ACPP030, EES008, EWW028, LAL007, LCA009, LDG008, LPL019, LPR012, LVE032, OCP002, PHE023, SBB012, SMA025, SNV037, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OFI034, OFI036, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EMM034, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SEN016, SMA025, SMA036, SOD004, SOD016, SPI004, SSS017, STE019]
   [ACFU001, ACPP030, ACSP019, EES008, EWW028, LAL007, LPR012, LVE001, LVE032, OCP002, ODE004, ODE019, PHE023, SBB012, SMA025, SMO011, SPL003, STE019]
   [ACFU001, ACRR001, EES008, EHH005, EJF017, LAL026, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACFU001, ACGM013, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LTT008, LVE032, MYSC003, OBI005, OCE009, OCP002, SBB012, SMO023, SOD016, STE019]
   [ACFU001, EES008, EHH011, FSP004, LDG008, LPR012, LTT002, LVE032, OBI026, OCE009, OCE015, OFF004, SBB012, SFO024, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACGM052, ACPH002, ACSP019, EES008, EJF017, LDG008, LPR012, LVE032, OCP002, ODE008, SBB012, SMA025, SNV038, SOD016, SPI001, SPL003, STE019]
   [ACEM013, ACFU001, ACNO009, LCA019, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SOD016, SST004, STE019]
   [ACAL002, ACNO009, ECF015, EES008, ERO035, LBI032, LBI046, LCA025, LDG008, LPR012, OCP002, OCP023, ODE008, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACAL023, ACFU001, ACPH001, ACPP024, EES008, EHH011, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, STE019]
   [ACFU001, ACHA016, ACNO006, EAG022, EEE021, EES008, LBU016, LDG008, LDG017, LVE032, OCE009, OCP002, SBB012, SCO021, SMA025, SNV009, SST031, STE019]
   [ACEM003, ACFU001, EEG006, EES008, EMM032, LBI046, LCA032, LCC008, LDG008, LPR012, OCE009, OCP002, ODE008, ODE014, SBB012, SMA025, STE019, SWA024]
   [ACPP030, ACSP019, EES008, EWW028, LDG008, LPL012, LPL030, LPR012, OCP002, SBB012, SFO016, SGD005, SMA025, SNV036, SOD016, SPL003, STE009, STE019]
   [ACEM003, ACFU001, EES008, EMM032, EPP006, LBI046, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SMA025, SOD016, SST029, STE019, SWA024]
   [ACAL002, ACFU001, ACGM057, EDO002, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACHA018, EES008, EMM001, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, ODE008, PAN010, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SDD026, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EDO002, EES008, FSP002, LBU042, LDG008, LPR012, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL002, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OFI036, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, SST037, STE019, SWA024]
   [ACFU001, ACSP019, EBT003, EES008, EWW028, LAL007, LMC011, LPR012, LVE032, ODE019, PHE023, SBB012, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACPH002, ACSP019, EES008, EJF017, LDG008, LEV005, LPR012, LVE032, OCP002, ODE008, SBB012, SCO017, SMA025, SNV038, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, ACNO009, ACTA014, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PAN009, PHE008, SBB012, SFN026, SMA025, SOD016, STE019]
   [ACFU001, EES008, EPP026, LDG008, LPR012, LVE032, OCP002, ODE008, OMW007, OSH007, SBB012, SGD015, SMA025, SNV037, SOD016, SPI002, SPL003, STE019]
   [ACFU001, ACSP019, EES008, EMM029, EMM035, EWO016, LDG008, LPR012, LVE032, OCP002, OMW007, SBB012, SMA025, SNV037, SOD016, SPI002, SPL003, STE019]
   [ACAL002, ACFU001, ACPP027, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACGM037, ACNO009, EES008, LCA032, LDG008, LVE032, OCE009, OCP002, ODE008, ODE013, ORE023, OWA022, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACAL002, EES008, LBB031, LBI014, LBU012, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SCO008, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LMA006, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SMA036, SOD016, SRR014, SSS026, STE019, SWA024]
   [ACCU001, ACCU035, ACFU001, EES008, EWW028, LAM014, LDG008, LPL012, LPR012, OCP002, ODE023, SBB012, SGD005, SMA025, SNV036, SOD016, SPL003, STE019]
   [ACAL002, ACNO009, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SNB021, SOD016, SST018, STE019, SWA003, SWA024]
   [ACFU001, ACNO009, EES008, LCA032, LDG008, LDG016, LMA023, LPR012, LUN025, LVE032, OCE009, OCP002, SBB012, SMA025, SNB012, SOD016, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EES008, EHH012, LBI017, LPR012, LVE032, OCE009, OCP002, OFF009, OFI024, SBB012, SIB009, SMA025, SOD004, SOD016, STE019]
   [ACAL023, ACFU001, ACPH001, ACPP024, EES008, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, POM014, SBB012, SMA025, STE019]
   [ACFU001, ACSP019, EEE019, EES008, LCR005, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, OFI037, SBB012, SGD015, SMA025, SNV037, SOD016, SPL003]
   [ACFU001, EAG029, EES008, EHH011, LDG008, LPR012, LTT002, LVE032, OCE009, OCE015, OCP002, SBB003, SBB012, SMA025, SOD016, STE019, SWA017, SWA024]
   [ACAL002, ACFU001, EES008, EWO015, LDG008, LPR012, LVE032, OBI009, OCE009, OCP002, ODE008, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EMM029, EMM035, LDG008, LPR012, LVE032, OCP002, ODE008, OMW007, ORR003, SBB012, SNV037, SOD016, SPI002, SPL003, STE019]
   [ACFU001, ACGM025, EES008, EMM008, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, ACPH001, EDO007, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SMA025, SOD016, SST004, STE019, SWA024]
   [ACFU001, EES008, FSP004, LDG008, LPR012, LTT002, LVE032, OBI026, OCE009, OCE015, OCP002, SBB012, SFO024, SMA025, SOD016, SSS021, STE019, SWA024]
   [ACEV003, ACFU001, ACNO036, EAG016, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, PHU003, SBB012, SMA025, SMA036, SOD004, SOD016]
   [ACAL002, ACFU001, EAG015, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PAN020, SBB012, SCO008, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACFU001, EES008, LBU020, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, PAN005, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACFU001, ACRR001, EES008, EHH005, LAL026, LDG008, LEV006, LPR012, OCE009, OCP002, ODE008, SBB012, SFO019, SMA025, SOD016, SSS012, SST020, STE019]
   [ACAL002, ACFU001, ACGM051, EDO007, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACNO009, EES008, LBI032, LDG008, LPR012, LVE030, LVE032, OCP002, OCP017, ODE008, ODE027, PHE008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL027, ACEV003, ACFU001, EAG016, EES008, EMM034, LCA030, LTT005, LVE010, LVE032, OCE009, OCP002, OFI024, SBB007, SBB012, SMA036, SOD016, STE019]
   [ACAL002, ACFU001, ACNO009, EES008, LBB030, LBI032, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OMA004, SBB012, SMA025, SOD016, SST002, STE019]
   [ACAL002, ACFU001, ACPP020, EES008, LCA032, LDG008, LDG022, LUN025, LVE032, OCE009, OCP002, ODE008, SBB012, SFN025, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACRR001, EEG021, EES008, EHH005, ERO018, LDG008, LVE032, MYSC004, OCE009, OCP002, ODE008, PAN009, SBB012, SMA025, SOD016, SST020, STE019]
   [ACAL002, ACFU001, ACNO009, EES008, EMM008, EOW025, LDG008, LPR012, LVE032, OCE009, ODE008, PAN009, PHE008, SBB012, SFN026, SMA025, SOD016, STE019]
   [ACEV003, ACPP023, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, SRR018, STE019]
   [ACAL023, ACFU001, EES008, EWW001, LDG008, LPR012, LVE032, OCE009, OCE015, OCP002, PIC017, SBB012, SCO009, SMA025, SOD016, STE019, STR033, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LMA006, LPR012, LVE032, OCE009, OCP002, ODE008, SFN026, SMA025, SMA036, SMT006, SOD016, SRR014, STE019, SWA024]
   [ACFU001, ACPP025, EES008, LBB006, LDG008, LHY005, LPR012, LRE029, LVE032, OCP002, OFF002, SBB012, SFO027, SFR009, SMA025, SOD016, SPL003, STE019]
   [ACEM003, ACFU001, EES008, EMM010, EMM032, LBI046, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, OFI023, SBB012, SOD016, SST029, STE019, SWA024]
   [ACFU001, ECF016, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, PMO012, SBB012, SGD015, SMA025, SMT009, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACSP019, EEE019, EES008, EMM029, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, OSH002, SBB012, SGD015, SMA025, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LMA046, LPR012, LVE032, OCE009, OCP002, ODE008, PIC003, SBB012, SFN026, SMA025, SOD016, SRR014, SWA024]
   [ACAL023, ACFU001, ACPH015, EES008, EWW001, LDG008, LPR012, LVE032, OCE009, OCE015, PFF023, PIC017, SBB012, SMA025, SOD016, SST029, STE019, SWA024]
   [ACFU001, ACSP019, EEE019, EES008, EMM029, LDG008, LMA005, LPR012, LVE025, LVE032, OCP002, ODE008, OFF002, SGD015, SMA025, SOD016, SPL003, STE019]
   [ACSP019, EES008, EMM029, LDG008, LMA055, LPR012, LVE032, ODE008, OFF002, OMW007, ORE019, SBB012, SMA025, SNV037, SOD016, SOD021, SPL003, STE019]
   [ACAL023, ACFU001, ACPH001, EES008, EHH016, EPP005, LCA008, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACGM025, ACNO009, EES008, EMM008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PAN031, PHE008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACCU035, ACFU001, EWW028, LAM014, LDG008, LPL012, LPR012, LVE032, OCP002, ODE023, PHE014, SBB012, SGD005, SMA025, SNV036, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OBI009, OCE009, OCP002, ODE008, ODE012, SBB012, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACFU001, EES008, EWW028, LAL007, LMC011, LPR012, LVE032, OCP002, ODE019, OFF005, PHE023, SBB012, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, ACNO009, ACNO041, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SRR017, SST002, STE019]
   [ACFU001, EAG016, EES008, EMM034, LPR012, LTT005, LVE032, MYSE002, OCP002, POM006, SBB012, SIB009, SMA025, SMA036, SOD004, SOD016, SPI004, STE019]
   [ACGM025, ACNO009, EES008, EMM008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SPL004, STE019, SWA024]
   [ACAL002, ACFU001, ACNO009, EAG001, EES008, LBI032, LDG008, LPR012, LVE032, OCP002, ODE008, OMA004, PHE008, SBB012, SMA025, SOD016, SST002, STE019]
   [ACFU001, ACGM013, ACSP012, EAG022, EES008, LDG008, LHY002, LPL001, LTT008, LVE032, OBI005, OCE009, OCP002, SBB012, SMA025, SMO023, SOD016, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EES010, EMM034, EWW034, LPR012, LTT005, OBI020, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EWW028, LAL007, LAL033, LMC011, LPR012, LVE032, OCP002, ODE019, PHE023, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, EAG015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, OCP005, ODE008, SBB012, SCO008, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACAL002, ACFU001, ACGM027, EES008, ERO035, LBI032, LBI046, LCA025, LDG008, OCE009, OCP002, ODE008, SBB012, SMA025, SNB014, SOD016, STE019, SWA024]
   [ACEV003, ACFU001, EJF011, EMM005, EMM034, LBB024, LPR012, LVE032, OCE009, OCP002, SBB012, SIW003, SMA025, SMA036, SOD004, SOD016, SSS023, STE019]
   [ACFU001, ACMU009, EES008, EPP015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LMA006, LPR012, LVE032, OCE009, ODE008, OMW002, SBB012, SFN026, SMA025, SMA036, SOD016, SRR014, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EMM034, LCA030, LPR012, LVE032, OBI006, OCE009, OCP002, OFI024, SBB007, SBB012, SMA025, SMA036, SOD016, SST033, STE019]
   [ACFU001, ACGM018, EES008, EJF021, EWO007, LDG008, LVE032, OCE009, OCP002, OFF008, SBB012, SMA015, SMA025, SOD016, STE019, STE026, SWA001, SZO006]
   [ACAL002, ACFU001, EAM001, EES008, LBI014, LBU012, LBU042, LDG008, LVE032, OCE009, OCP002, SBB012, SCO008, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACNO009, EES008, LBB002, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, ODE013, ORE023, OWA022, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACNO009, ACTA004, EES008, LCA032, LDG008, LPR012, LVE032, OCE001, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SNB021, STE019, SWA024]
   [ACAL023, ACGM036, EAG004, EES008, EHH011, LDG008, LPR012, LTT002, LVE032, OCE009, OCE015, OCP002, SBB012, SMA025, SNV037, SOD016, SPL010, STE019]
   [ACAL002, ACFU001, ACNO009, EES008, EES022, EMM008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PAN009, SBB012, SFN026, SMA025, SOD016, STE019]
   [ACFU001, EES008, LAM016, LBB012, LBU020, LDG008, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LCC019, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA036, SOD004, SOD016, SPI004, SSS017, STE019]
   [ACFU001, ACHA018, ACRR001, EHH005, LAM003, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, SBB012, SFO019, SMA025, SNB004, SOD016, SST020, STE019]
   [ACEM022, ACFU001, EES008, LBB012, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EMM029, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, SBB012, SMA021, SMA025, SNV037, SOD016, SPI004, SPL003, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OBI009, OCE009, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE011, STE019]
   [ACFF001, ACFU001, ACPP006, EES008, LDG008, LPL019, LPR012, LVE032, OCE002, OCP002, SBB012, SCO025, SFN015, SMA025, SNV009, SOD016, SST033, STE019]
   [ACFU001, ACPP014, EES008, ERO019, EWW015, LDG008, LPR019, LVE032, MYLO003, OFF002, OWA008, PAN011, SBB012, SMA025, SOD016, SPL003, STE007, STE019]
   [ACAL002, ACNO009, EES008, ERO025, LBI032, LDG008, LPR012, OCP002, OCP017, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SOD032, STE019, SWA024]
   [ACFU001, ACNO009, EES008, EMM031, LCA032, LDG008, LDG016, LMA023, LPR012, LPR015, LUN025, LVE032, OCE009, OCP002, SBB012, SMA025, SOD016, SWA024]
   [ACAL002, ACNO009, EES008, ESY006, LBI032, LBI046, LDG008, LPR012, LPR023, LVE032, ODE008, SBB012, SDD002, SEV001, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, FSC003, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, STR004, SWA024]
   [ACFU001, EDO019, EES008, ESY009, LDG008, LPR012, LVE032, OCE009, OCP002, OCP010, ODE017, SAS015, SBB012, SMA025, SOD016, SST007, STE019, SWA022]
   [ACAL002, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OFI036, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, SST012, STE019, SWA024]
   [ACAL002, ACNO009, EES008, LBU011, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SNB021, SOD016, SST018, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LDG014, LVE008, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SPI013, STE019, SWA024]
   [ACAL002, ACNO009, EES008, ERO006, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SNB021, SST018, STE019, SWA024]
   [ACEV009, ACFU001, EES008, EPP015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACRR006, EEG025, EES008, LBB012, LBU020, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, SBB012, SMA025, SNV032, SOD016]
   [ACAL002, ACFU001, EES008, EHH008, EJP014, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN004, SFN026, SMA025, SMA036]
   [ACFU001, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, OMW007, PMO012, SBB012, SFO020, SGD015, SMT009, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACNO027, ACPP030, ACSP019, EES008, EWO021, EWW028, LDG008, LPR012, LVE032, OCP002, ODE023, SBB012, SGD005, SMA025, SNB009, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EMM029, EMM035, LDG008, LPR012, LVE032, OCP002, ODE008, OMW007, SBB012, SMA025, SOD016, SPI002, SPL003, STE019, SZO009]
   [ACFU001, EES008, EJF011, EMM034, LMC008, LPR012, LVE032, OCE009, OCP002, OFI024, OSH018, PCA031, SBB012, SMA025, SMO012, SOD016, STE019, SZO011]
   [ACFU001, ACNO009, EES008, LCA032, LDG008, LDG016, LPR012, LPR015, LUN025, LVE032, OCE009, OCP002, SBB012, SMA025, SOD016, STE019, STR017, SWA024]
   [ACFU001, ACPP030, EES008, EWW028, LAL007, LDG008, LPR012, LVE032, PHE023, SBB012, SMA025, SMO011, SNV015, SNV037, SOD016, SPL003, SST004, STE019]
   [ACFU001, EAG016, EES008, EMM034, EWW034, LPR012, LTT005, LUN010, LVE032, OBI020, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, STE019]
   [ACFU001, ACNO002, EES008, EMM034, EOW011, EPP025, LMC008, LPR012, LVE032, OCE009, OCP002, OFI013, OWA015, PCA014, SBB012, SMA025, SOD016, STE019]
   [ACAL002, EAG015, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PCA005, SBB012, SCO008, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACFU001, ACHA016, ACNO006, EES008, LBU016, LDG008, LDG017, LMC015, LVE032, OCE009, OCP002, SBB012, SCO021, SMA025, SNV009, SOD016, SST031, STE019]
   [ACEV003, ACFU001, ACHA001, EES008, EJF011, EMM034, LMC008, LPR012, LVE032, OCE009, OCP002, OFI024, OSH018, PCA031, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACHA016, ACNO006, EAG022, EES008, LBU016, LDG008, LDG017, OCE009, OCP002, SBB012, SCO021, SMA025, SNV009, SOD016, SST014, SST031, STE019]
   [ACAL002, ACNO009, EES008, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, SBB006, SBB012, SMA025, SNB021, SOD016, SST018, STE019, SWA024]
   [ACEV003, ACFU001, ACNO036, EAG016, EES008, EMM034, LPR012, LTT005, LVE032, OCE009, SBB012, SMA025, SMA036, SOD004, SOD016, SPI004, SSS017, STE019]
   [ACAL027, ACCU006, ACFU001, ACPP025, ACTA013, LCC008, LDG008, LHY005, LPR012, LVE032, OCP002, OFF002, SBB012, SFR009, SMA025, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, ECF016, EJP014, LBU042, LDG008, LPR012, LUN027, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACCU035, ACFU001, EWW028, LAM014, LDG008, LMA019, LPL012, LPR012, LVE032, OCP002, ODE023, SBB012, SGD005, SMA025, SNV036, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, EES008, FSC003, LDG008, LPR012, LRE004, LVE032, OCE009, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACPP030, EES008, EWW028, LAL007, LDG008, LPL019, LPR002, LPR012, LVE032, OCP002, PHE023, SBB012, SMA025, SMO011, SNV037, SOD016, SPL003]
   [ACFU001, ACGM013, ACSP012, EDO007, EES008, LDG008, LPR012, LVE032, OBI021, OCE009, OCP002, OCP015, OFF025, SBB012, SEV003, SMW018, SOD016, STE019]
   [ACEV003, ACFU001, EES008, EJF011, LMC008, LPR012, LVE032, OCE009, OCP002, ODE021, OFI024, OSH018, PCA031, SBB012, SMA025, SMO012, SOD016, STE019]
   [ACAL002, ACFU001, ACPP024, EES008, LDG008, LPR003, LPR012, LVE032, OCE009, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACFU001, EES008, EMM029, EPP026, LDG008, LPR012, LPR018, LVE032, ODE008, OMW007, SBB012, SGD015, SMA025, SNV037, SOD016, SPI002, SPL003, STE019]
   [ACAL023, ACFU001, EES008, EHH011, EWW001, LPR012, LVE032, OCE015, OCP002, PIC017, SBB012, SMA025, SOD016, SPP006, SST029, STE019, SUM001, SWA024]
   [ACFU001, ACSP019, EES008, EMM029, EPP003, EWO019, LDG008, LPR012, LVE032, OCP002, ODE008, OMW007, SBB012, SEL002, SMA025, SOD016, STE019, SWA014]
   [ACEV003, ACFU001, EAG016, EES008, EHH013, EMM034, LCA030, LPR012, LVE032, OCE009, OCP002, OFI024, SBB007, SBB012, SMA036, SOD016, SST033, STE019]
   [ACAL002, ACFU001, EES008, LAM019, LBU042, LDG008, LPR012, LVE032, OCE009, OCE013, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016]
   [ACAL002, ACFU001, ACNO009, ACNO041, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SST002, STE019, STR004]
   [ACFU001, ACHA016, ACNO006, EAG022, EES008, LBU016, LDG017, LVE032, OCE009, OCP002, OSH023, SBB012, SCO021, SMA025, SNV009, SOD016, SST031, STE019]
   [ACAL002, ACFU001, EAM001, EES008, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, OWA014, SAS021, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACFU001, EES008, EPP015, HEV002, LBU042, LDG008, LPR012, LVE032, OCE009, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACGM048, EES008, EHH011, FSP004, LDG008, LPR012, LTT002, LVE032, OCE009, OCP002, SBB003, SBB012, SMA025, SOD016, STE019, SWA017, SWA024]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, OFI028, SBB012, SCO008, SFN026, SMA025, SMA036, SPL010, STE019, SWA024]
   [ACFE004, ACFU001, ACNO009, EES008, LCA032, LDG008, LDG016, LMA023, LPR012, LPR015, LUN025, OCE009, OCP002, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, LCA032, LDG008, LDG015, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SNV031, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, EHH008, EJP014, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SMW007, STE019]
   [ACAL002, ACFU001, ACNO009, ACNO041, EES008, LDG008, LPR012, LVE032, OCE009, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SSS027, SST002, STE019]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LVE014, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, OCE009, OCP002, ODE008, OFI036, PCA032, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACPH001, ACPP024, EES008, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SGD017, SMA025, SOD016, STE019]
   [ACEV003, EAG016, EES008, EMM034, EOW007, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, SPI004, SSS017, STE019]
   [ACAL002, ACFU001, ECF016, EES008, EJP014, LBU042, LCC017, LDG008, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACAL022, ACFU001, ACPP030, EES008, EWW028, LAL007, LDG008, LPL019, LPR012, LVE032, OCP002, PHE023, SBB012, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACRR001, EES008, EHH005, LAL026, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFO019, SNV012, SOD016, SST020, STE019]
   [ACFU001, EES008, EPP015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OFF025, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, SWA024]
   [ACFU001, EES008, EPP015, EWO015, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, ACNO009, ACNO041, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, OWA025, PHE008, SBB012, SFN026, SMA025, SOD016, SST002]
   [ACAL002, ACFU001, EES008, FSC003, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA012, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ORR020, SBB012, SCO008, SEL006, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACPP030, EES008, EWW028, LDG008, LDG019, LPR012, LPR028, LVE032, PHE023, SBB012, SMA025, SMO011, SNV015, SNV037, SOD016, SPL003, STE019]
   [ACFF001, ACOO014, ACPP006, EES008, LDG008, LPL019, LPR012, LVE032, MYSE001, OCP002, SBB012, SCO025, SFN015, SMA025, SNV009, SOD016, SST033, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LMA022, LPR012, LTT005, LVE013, LVE032, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, SPI004, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OBI009, OCP002, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019, STR014]
   [ACAL023, ACFU001, EES008, EOW022, EWW001, FSE001, LDG008, LPR012, LVE032, OCE009, OCE015, OCP002, PIC017, SMA025, SOD016, SST029, STE019, SWA024]
   [ACAL023, ACFU001, ACPH001, ACPP024, EAG018, EES008, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SOD016, STE019]
   [ACEV003, ACFU001, EES008, EMM034, LDG015, LPR012, LRE024, LTT005, LVE032, OCP002, SBB012, SHN002, SIB009, SMA025, SMA036, SOD004, SOD016, STE019]
   [ACFU001, EHH011, FSP004, LDG008, LPR012, LTT002, LVE032, OBI026, OCE009, OCE015, OCP002, ORE005, SBB012, SFO024, SMA025, SOD016, STE019, SWA024]
   [ACFF001, ACFU001, ACPP006, LDG008, LPL019, LPR012, LVE032, MYSE001, OCP002, ORR006, SBB012, SCO025, SFN015, SMA025, SNV009, SOD016, SST033, STE019]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, OCE009, OCP002, ODE008, OFI030, SBB012, SCO008, SEL006, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACHA018, ACRR001, EHH005, LEV006, LMA002, LPL008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACFU001, ACGM030, EES008, LBB012, LBU020, LDG008, LPR012, LUN010, LVE032, OCE014, OCE017, OCP002, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACFU001, ACMY004, EES008, ESY009, LPR012, LVE032, OCE009, OCP002, OCP010, ODE017, SAS015, SBB012, SMA025, SOD016, SST007, STE019, SWA001, SWA022]
   [ACHA016, ACNO006, EAG022, EES008, EHH015, LBU016, LDG008, LDG017, LVE032, OCE009, OCP002, SBB012, SCO021, SMA025, SNV009, SOD016, SST031, STE019]
   [ACAL002, ACFU001, ACPP017, EES008, FSC003, LDG008, LPR012, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACCU035, ACFU001, EES008, EWW028, LAM014, LDG008, LPL012, LPR012, LVE032, OCP002, ODE023, ORE016, SBB012, SGD005, SMA025, SNV036, SOD016, SPL003]
   [ACFU001, EES008, EHH011, FSP004, LDG008, LPR012, LTT002, LVE032, OBI026, OCE009, OCE015, OCP002, SBB012, SEL022, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACPP030, EES008, EWW028, LAL007, LDG008, LPL019, LPR012, LVE032, OCP002, PHE023, SBB012, SMA025, SMO011, SNV008, SOD016, SPL003, STE019]
   [ACFU001, ACSP019, EES008, EMM029, EMM035, LDG008, LPR012, LVE032, OCP002, OMA009, OMW007, SBB012, SMA025, SNV037, SOD016, SPI002, SPL003, STE019]
   [ACAL002, ACFU001, ACNO009, EAM001, EES008, LDG008, LPR012, LRE015, LUN025, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACGM013, ACSP012, EDO007, EES008, LBU040, LDG008, LPR012, LVE032, OBI021, OCE009, OCP002, OFF025, SBB012, SMA025, SMW018, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EWO004, EWW028, LAL007, LMC011, LPR012, LVE032, ODE019, PHE023, SBB012, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACAL002, ACFU001, ACNO009, EES008, EMM008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, PAN009, SBB012, SFN026, SLP002, SMA025, SOD016, STE019]
   [ACAL023, ACFU001, ACNO020, ACPH001, ACPP024, EES008, EHH016, EPP005, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SOD016, STE019]
   [ACFU001, ACHA018, ACRR001, EES008, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, ODE024, PAN010, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACAL002, ACFE035, ACFU001, EAG015, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SCO008, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACEV003, ACFU001, ACGD015, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA036, SOD004, SOD016, SRR018, STE019]
   [ACAL002, ACFU001, ACNO009, ACPP010, EEE002, EES008, LBI032, LDG008, LPR012, LVE032, OCP002, ODE008, PHE008, POM020, SFN026, SMA025, SOD016, STE019]
   [ACFU001, EES008, LBU042, LDG008, LMC001, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SDD003, SFN026, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACAL002, ACFU001, ACGD007, ACNO009, ACNO041, EES008, LDG008, LPR012, OCE009, OCP002, ODE008, PHE008, SBB012, SFN026, SMA025, SOD016, SST002, STE019]
   [ACAL002, ACCU018, ACFU001, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SOD016, SST004, STE019, SWA024]
   [ACEM003, ACFU001, EES008, EMM032, LCA032, LDG008, LPR012, LUN014, LVE032, OCE009, OCP002, OFI023, SBB012, SMA025, SOD016, SST029, STE019, SWA024]
   [ACAL023, ACFU001, ACPH001, EES008, EHH016, EPP005, ERO004, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SOD016, STE019]
   [ACAL002, ACNO009, EES008, EMM008, EOW010, LDG008, LPR012, OCE009, OCP002, ODE008, PHE008, SBB012, SFN026, SGM004, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EAG015, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SMA025, SOD016, SPI005, SPI013, SWA024]
   [ACEM003, ACFU001, EMM032, LBI046, LCA032, LCC008, LDG008, LPR012, LUN017, OCE009, OCP002, ODE008, ODE014, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACNO009, EES008, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, ODE009, ODE013, ORE023, OWA022, SBB012, SMA025, STE019, SWA024]
   [ACFU001, EES008, EHH018, ERO019, LDG008, LPR012, OCP002, OFF002, OWA008, PAN011, SBB012, SFO014, SFO016, SMA036, SME014, SOD016, SPL003, STE019]
   [ACFU001, ACPP030, EES008, EWW028, LAL007, LDG008, LPL019, LPR012, LVE032, OCP002, PHE023, POM007, SBB012, SMA025, SMO011, SNV037, SOD016, STE019]
   [ACFU001, ACSP019, EES008, EMM029, LBI013, LDG008, LVE032, OCP002, ODE008, OFF002, OMW007, SBB012, SMA025, SMO025, SOD016, SOD021, SPL003, STE019]
   [ACFU001, ACTA015, EES008, LBU020, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACAL023, ACFU001, EES008, EOW022, EWW001, LBI032, LDG008, LPR012, LVE032, OCE009, OCE015, OCP002, PIC017, SBB012, SMA025, SST029, STE019, SWA024]
   [ACFU001, ACHA018, ACRR001, EES008, EHH005, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, PFF020, SBB012, SFO019, SMA025, SNB004, SOD016, SST020]
   [ACFU001, ACRR001, EES008, EHH005, EWO005, LAL026, LDG008, LEV006, LPR012, LVE032, OCP002, ODE008, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LCR008, LTT005, LVE032, OCE009, OCP002, SBB011, SIB009, SMA025, SMA036, SOD004, SOD016, SPI004, STE019]
   [ACAL002, EDO007, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, OEV001, SBB012, SMA025, SOD016, SST004, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, ORE020, SBB012, SEL006, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCE013, ODE008, PCA032, SBB012, SCO008, SDD002, SFN026, SMA036, SOD016, STE019]
   [ACAL002, ACFU001, EAG015, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, ODE008, SBB012, SCO008, SGD018, SMA025, SOD016, SPI013, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LDG014, LPR012, LTT005, LVE032, OCE009, OCP002, SBB007, SBB012, SFO008, SMA025, SMA036, SOD016, STE019]
   [ACAL002, ACFU001, EDO002, EES008, EPP009, LBU042, LDG008, LPR012, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACFU001, ACHA018, ACRR001, EES008, LEV006, LPR012, LVE032, OCE008, OCE009, OCP002, ODE008, PAN010, SBB012, SFO019, SMA025, SOD016, SST020, STE019]
   [ACEM003, ACFU001, EEG024, EMM032, LBI046, LCA024, LCA032, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SMA025, SOD016, SST029, STE019, SWA024]
   [ACEM019, ACFU001, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, OMW007, PMO012, SBB012, SMA025, SMT009, SNV037, SOD016, SPL003, STE019]
   [ACFU001, ACGM035, ACSP019, EMM029, LDG008, LVE032, OCP002, ODE008, OFF002, OMW007, SBB012, SMA025, SNV037, SOD016, SOD021, SPL003, SST006, STE019]
   [ACFU001, EES008, LBU042, LDG008, LPR012, LPR013, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACHA018, ACRR001, EES008, LDG008, LEV006, LPR012, LUN038, LVE032, OCE009, OCP002, ODE008, PAN010, SBB012, SFO019, SMA025, SOD016, STE019]
   [ACAL002, ACFU001, EES008, LBU012, LBU042, LDG008, LPR012, LVE009, LVE032, OCE009, OCP002, SAA008, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LBU042, LDG008, LMC001, LVE032, OCE009, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, SPI013, SSS004, STE019, SWA024]
   [ACAL002, ACFU001, EDO002, ERO006, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, EES008, LBU012, LBU039, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SCO008, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACFU001, ACPP025, ACTA013, EES008, EPP013, LCC008, LDG008, LHY005, LPR012, LVE032, OCP002, OFF002, SBB012, SFR009, SMA025, SOD016, SPL003, STE019]
   [ACAZ006, ACFU001, ACGM013, ACSP012, EAG022, EES008, LDG008, LPL001, LPR012, LTT008, LVE032, OBI005, OCE009, OCP002, SBB012, SMA025, SMO023, SOD016]
   [ACFU001, ACPP030, ACSP019, EES008, EWW028, LDG008, LPL012, LPR012, OCP002, SFO016, SGD005, SMA025, SNV036, SOD016, SPL003, SSS001, STE009, STE019]
   [ACAL002, ACFU001, ACGM003, ACNO009, LCA019, LCA032, LDG008, LPR012, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SOD016, SST004]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OBI015, OCE009, OCP002, ODE008, OFI036, SBB012, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACCU035, ACFU001, EES008, EWW028, LAM014, LDG008, LPL012, LPR012, LVE032, OCP002, SBB012, SFR002, SGD005, SMA025, SNV036, SOD016, SPL003, STE019]
   [ACFU001, ACNO009, EES008, LCA032, LDG008, LDG016, LMA023, LPR012, LPR015, LUN025, LVE032, OCE009, OCP002, SMA025, SOD016, STE019, SWA015, SWA024]
   [ACNO002, EES008, EMM034, EOW011, LMC008, LPR012, LRE004, LVE032, OCE009, OCP002, OFI013, OWA015, PCA014, SBB012, SMA025, SMA036, SOD016, STE019]
   [ACAL002, ACFU001, EES008, LAM006, LPR012, LVE032, OCE009, OCP002, ODE008, OFI036, SBB012, SCO008, SFN026, SMA025, SMA036, SOD016, STE019, SWA024]
   [ACAL023, ACFU001, ACPP001, EEE021, EES008, EHH011, LDG008, LTT002, LVE032, OCE015, OCP002, SBB012, SMA025, SNV037, SOD016, SPI003, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EDO018, EES008, EJF011, EMM034, LDG014, LPR012, LTT005, LVE032, OCP002, SBB017, SMA025, SMA036, SOD004, SOD016, STE019]
   [ACFU001, ACPP025, EES008, LBB006, LCC008, LDG008, LHY005, LPR012, LVE032, OCP002, OFF002, SBB012, SFO021, SFR009, SME019, SOD016, SPL003, STE019]
   [ACFU001, ACHA018, EES008, EHH005, LAM009, LBB003, LDG008, LPR012, LVE032, OCP002, ODE008, SBB012, SFO019, SMA025, SOD016, SST020, STE017, STE019]
   [ACAL002, ACFU001, EES008, LBI038, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SCO008, SEL006, SFN026, SMA036, SOD016, STE019, SWA024]
   [ACPP030, EES008, EWW028, LAL007, LDG008, LPR012, LVE032, PHE023, SBB012, SCC004, SMA025, SMO011, SNV015, SNV037, SOD016, SPL003, SSS021, STE019]
   [ACFU001, EAG016, EES008, EMM034, LPR012, LTT005, LVE032, OCE009, OCP002, OFF019, OFI024, POM009, SBB012, SMA036, SOD004, SOD016, SST030, STE019]
   [ACFU001, ACPP030, EES008, EES016, EWW028, LDG008, LPR012, LPR028, LVE032, OCP002, SBB012, SMA025, SMO011, SNV015, SNV037, SOD016, SPL003, STE019]
   [ACFU001, EAG016, EES008, EMM034, ERO009, LPR012, LTT005, LVE032, OCE009, OCP002, OFI024, POM009, SMA025, SMA036, SOD004, SOD016, SST030, STE019]
   [ACAL002, ACFU001, ACNO009, EJP008, LCA032, LDG008, LDG015, LUN025, LVE032, OCE009, OCP002, ODE008, ODE013, SBB012, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACAL026, ACFU001, EDO002, EES008, LBU042, LDG008, LPR012, LVE032, OCE009, OCP002, SBB012, SCO008, SFN026, SMA025, SOD016, STE019, SWA024]
   [ACAL002, ACFU001, ACPP024, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, ODE017, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
   [ACAL002, ACNO009, EES008, EJP010, EMM008, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SGM004, SMA025, SOD016, STE019, SWA024]
   [ACEV003, ACFU001, EAG016, EES008, EMM034, LBI024, LCA030, LPR012, LVE032, OCE009, OCP002, SBB007, SBB012, SMA025, SMA036, SOD016, SST033, STE019]
   [ACFU001, LBB012, LBU020, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, OMW004, POM010, SBB012, SMA010, SMA025, SOD016, STE019]
   [ACFU001, ACSP019, EES008, LDG008, LPR012, LVE032, OCP002, ODE008, OFF002, PCA029, SBB012, SGD015, SMA021, SMA025, SNV037, SOD016, SPL003, STE019]
   [ACAL023, ACFU001, ACPH001, ACPP024, EES008, EPP005, EPP029, LDG008, LPL027, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SMA025, SOD016, STE019]
   [ACFU001, ACPH002, ACSP019, EES008, EJF017, LDG008, LEV005, LPR012, LVE032, OCP002, SBB012, SFO017, SMA025, SNV038, SOD016, SPI001, SPL003, STE019]
   [ACCU007, ACEV003, ACFU001, EAG016, EES008, EMM034, EWW034, LPR012, LTT005, LVE032, OCE009, OCP002, SBB012, SMA025, SMA036, SOD004, SOD016, STE019]
   [ACAL039, ACFU001, ACSP019, LAL007, LDG008, LMA048, LPR012, LVE032, OCP002, PHE023, SBB012, SFN016, SMA025, SMO011, SNV037, SOD016, SPL003, STE019]
   [ACAL002, ACAL030, ACFU001, EES008, LBU042, LDG008, LMA046, LPR012, LVE032, OCE009, OCP002, ODE008, SBB012, SFN026, SOD016, SRR014, STE019, SWA024]
   [ACFU001, ACHA018, ACRR001, EES008, EHH005, LCC018, LDG008, LEV006, LPR012, LVE032, OCE009, OCP002, SBB012, SFO019, SMA025, SNB004, SOD016, STE019]
   [ACAL023, ACFU001, EES008, EHH011, EWW001, LDG008, LPR012, LVE032, OCE009, OCP002, PIC017, SBB012, SMA025, SNV035, SOD016, SSC004, STE019, SWA024]
   [ACFU001, ACRR006, EES008, LBB012, LBU020, LDG008, LPR012, LUN010, LVE032, OCE009, OCE014, OCE017, OCP002, SAA006, SBB012, SMA025, SNV032, SOD016]
   [ACSP019, EES008, EMM029, LDG008, LPR012, LVE032, MYSC002, OCP002, ODE008, OFF002, OMW007, ORE019, SBB012, SMA025, SNV037, SOD021, SPL003, STE019]
   [ACAL023, ACFU001, EES008, EWW001, LDG008, LPR012, LVE032, OCE009, OCE015, OCP002, SBB006, SBB012, SCO009, SMA025, SOD016, SST029, STE019, SWA024]
   [ACFU001, ACRH003, EES008, EHH011, LDG008, LTT002, LVE032, OCE009, OCE015, OCP002, SBB012, SFO024, SMA025, SNB007, SOD016, STE019, SWA017, SWA024]
   [ACAL002, ACFU001, EES008, LDG008, LPR012, LVE032, OBI009, OCE009, OCP002, ODE008, SBB012, SCO008, SDD002, SFN026, SMA025, SMA036, SOD016, STE019]
