Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACCU018, ACFE031, ACGD013, ACGM029, ACGM033, EOW009, FHI005, LAM019, LCA031, LMC007, LPL015, OBI022, OCE006, OFF006, OMA034, SEL021, SFO007, SNV032]
   [ACFU001, ACGM024, ACOO008, EEE009, EHH010, EJF003, FHI004, LAL022, LAM022, LBI030, LUN035, PIC013, SDD006, SEL023, SRR009, SST008, STR024, SWA016]
   [ACMY003, ACPP022, ERO040, LMA017, MYLO002, OCP012, ODE017, ODE020, OMA034, OMW011, ORE002, PFF015, PHE010, SMO016, SSC006, SST015, STE007, STE021]
   [ACTA010, EEE006, EEG003, EJP011, LMC029, LTT015, LUN015, OBI008, OBI026, ODE011, OWA012, SCO009, SDD007, SEL014, SEL021, SFR006, SOD024, SPL004]
   [EEE020, EHC005, EWW007, FHI003, LAL008, LBU007, LMA046, OCP016, ORF004, PFF026, SCO003, SCO013, SEL012, SFN002, SST020, STE021, STR032, SWA025]
   [ACGM033, ACTA018, EOW003, FHI005, LBI023, LCA029, LMA054, LPR017, OBI010, ODE022, OMA003, OMA025, PCA007, PCA022, PIC017, SBB004, SFO007, SFO018]
   [ACAL015, ACEM025, EAG023, ECF015, EOW007, EPP021, LBI013, LCA025, LCC009, LPL001, LVE035, OCP021, OFF015, OFI009, OFI036, ORF004, PAN032, SCV001]
   [ACAL002, ACOO004, ACRH004, ACTA010, EWW004, FHI001, LBU033, LDG005, LPL001, LPL010, LRE018, ODE016, ORR006, PMO014, POM023, SIW007, SOD011, STR024]
   [ACPH010, ACRH004, ACRR002, EMM032, EOW024, EWO021, LDG010, LRE021, LVE011, OCE020, OFF004, ORE006, PHE004, PMO020, PMO022, SGM006, SGM027, SPI012]
   [EAF004, EDO012, FHI003, LBB001, LDG004, LMA059, LTT006, MYSP002, OMA027, OMW018, OWA017, PCA011, SAA024, SDD028, SEL013, SFR006, SOD020, STE003]

Initial candidate decks:
   [ACAL012, ACGD012, ACGD014, ACMO001, ACSP016, EWW010, LBU023, LCA002, LCA024, LTT024, LUN018, OBI005, OFI036, ORR001, PFF011, SFO018, SSS001, SSS009]
   [ACEM023, ACFE016, ACSP013, ACSP025, ECF025, LAL011, LBU028, LDG016, LMC032, LUN036, ODE001, ORR012, OSH009, PFF013, PHE031, SHN001, SPI015, STE008]
   [ACMU001, ACNO028, ACOO016, EAG007, EMM030, LBI028, LMC003, LMC027, ODE001, ODE014, OMA004, ORE003, PFF022, PMO002, SMW007, SNB020, STE010, SWA005]
   [ACCU007, ACFE027, ACNO020, ACWS007, EOW006, ESS004, EWO007, LAL001, LBB006, LBI035, LBI036, OFF006, OFF007, ORE007, ORR007, SLP002, SME003, SRR018]
   [ACCU017, ACEM005, ACGM039, ACSP026, EHH003, EOW004, ETT006, FSP002, LBB015, LBB027, OCE026, ODE022, SCO012, SCO017, SNB009, SRR013, SST011, SWA008]
   [ACFE017, ACPP002, ACSP028, EES014, EHH014, EWW008, LMA028, LPR018, MYHI001, MYSC002, OSH016, SAS002, SCO016, SDD023, SFR001, SGD001, SRR022, SWA028]
   [ACAL039, ACCU001, ACMO003, ACNO039, ACSP015, FSC004, LDG006, LMA028, LMC011, PCA020, PFF016, PHE025, SBB008, SFO005, SGD014, SNV006, SPI001, SZO005]
   [ACGM043, ACPH011, EEG024, EJP024, EPP025, ERO028, LBI006, LBU021, LHY003, LMC001, MYSC001, OMW006, POM010, SME007, SRR016, STE002, STE015, STR001]
   [ACGM035, ACPP031, ACTA020, ECF016, ECF020, EJP023, EOW023, LAL029, LPL022, LRE027, OCE013, PAN011, PCA031, PFF019, PFF020, SME016, SNV015, SNV021]
   [ACEV015, ACPP002, EEG026, EHH002, EHH017, ERO006, EWO011, LAL013, LCA021, LCR001, LMC029, OWA011, SAA012, SBB011, SCO005, SMO005, STR003, SZO008]
   [ACAL009, ACCU004, ACCU019, ACEM013, ACFE012, ACOO009, EHH007, EMM002, EPP003, ERO020, EWW036, LCC020, LMC006, OSH020, PFF009, SEN016, SPI003, SRR003]
   [ACAZ002, ACAZ005, ACSP009, ACSP018, EOW013, FSC001, FSE002, FSE004, LBU023, LBU044, LMC029, LRE020, LUN014, MYSC004, ORE020, PCA002, SST040, SZO012]
   [ACGD010, ACPP020, EMM020, EOW016, LBB021, LTT023, LUN003, MYSC004, OBI022, OSH016, PHE027, PHE029, SMA021, SNB016, SOD012, SPI003, SPL007, STE015]
   [ACAL029, ACGM041, ACGM055, ACSP013, ACSP028, CEV001, EAG029, EEG014, EHH013, ESY007, LMC010, LPL015, LRE019, MYHI003, ODE018, SFO004, SGD003, SGD012]
   [ACEM027, ACFE018, EES006, EJP023, LAM023, LMA036, LMA041, ODE032, OMA004, PHU005, POM014, SCO017, SEL019, SGD013, SMA022, SRR016, SSS031, STE003]
   [ACEM031, ACMU005, ACNO006, EOW005, ESS007, LPR009, LRE031, LVE034, OCP005, OMW003, OWA002, PAN014, SCO009, SFR005, SMO004, SNV028, STR015, STR022]
   [ACAZ002, ACGD015, ACNO036, ACWS008, EDO021, EEE018, EES021, EPP002, LCA014, LMA024, LPL013, LPR016, OMA004, OMA029, ORF003, PIC004, SGM029, SST014]
   [ACEV017, ACRR002, ACSP015, EHH003, FPA003, FSC005, LAL030, LMA018, LUN021, LVE029, POM014, SFO009, SGD015, SIW014, SMA028, SME007, SMT001, SOD033]
   [ACGD001, EHH018, EPP003, LAL032, LBI006, LBU010, LCC005, LCC009, LPL013, LVE022, OBI010, OFI018, OFI041, SDD017, SEL013, SMW002, SSS007, SWA015]
   [ACAZ002, ACGM012, ACSP001, EAG022, EDO007, EES002, LCA022, LPR010, OBI028, POM021, SCO003, SCO006, SDD004, SIW011, SNV032, SOD005, SPL005, STR011]
   [ACHA001, ACWS020, EBT005, ECF018, EDO016, EWW003, EWW008, LBB018, LBI013, LPR027, OFI034, OWA011, PHE028, POM019, SFO012, SFR007, SIW009, SRR003]
   [ACAL023, ACCU022, ACEM017, ACGM028, ACHA005, ACTA018, ERO002, ERO030, EWW038, LBI044, LMA023, OBI011, OCP004, OFI027, PAN025, PHE032, SFN013, SMT008]
   [ACEV015, ACFE034, ACFU005, ACGM003, EEG025, LBU008, LBU037, LDG008, LDG016, OBI004, OCE020, PAN004, SMW003, SOD004, SRR008, SST038, STE001, SUM001]
   [ACGD008, ACGM054, ACNO024, ECF008, LBU010, LHY001, LMA039, LPL003, LTT012, OFI035, OMA013, OMA030, OMW017, PFF015, SNB020, SNV042, SST040, SZO003]
   [ACCU006, ACCU024, EHH009, EOW014, ERO038, FSE006, LCC002, ORE008, ORE010, ORF004, PAN027, PMO018, SFR003, SGM020, SME009, SME023, SMW002, SNV044]
   [ACAM001, ACCU021, ACPH014, ACSP008, EEE002, EEE021, EPP004, LBB019, LDG013, LMA052, LPL007, LPR004, LUN035, OMW012, OSH018, PMO005, SBB012, SNB008]
   [ACAL018, ACCU019, ACFE020, ACNO036, ACPP026, ACTO003, EJP015, EMM009, EPP024, LBU027, LDG009, LMC009, LPL031, LPR011, OFI011, SFN019, SNB019, SZO006]
   [ACGM025, ACNO005, ACRH003, ACSP029, EBT005, EEG025, EES012, EHH011, ELT002, LAM016, LBB006, LRE009, OCE004, OMA031, PEV003, PIC012, PMO012, SEN009]
   [ACFE012, ACGM048, ACMU006, EBT005, EPP007, ERO008, LBU041, LMA002, LMA004, OBI026, OFI027, OFI032, ORE007, ORE019, SMA035, SME022, SMO026, SZO003]
   [ACCU007, ACEM027, ACGM041, ACWS016, EAG031, LAM018, LBI047, LCC007, LHY001, LPL019, LRE027, PIC016, SFO011, SMW005, SNV003, SNV007, SNV008, SWA007]
   [ACAL018, ACCU021, ACFE034, LBI042, LBU041, LCA027, LMA018, LPR024, LPR029, LVE021, OMA008, OMA031, PAN028, SBB009, SMA021, SOD009, SSS028, SST026]
   [ACAL019, ACFE024, ACGD014, ACPP028, EJF003, EMM028, ESS012, LDG026, MYSC001, OBI007, OFF005, PFF005, PMO028, SCO027, SDD002, SFN022, SME007, STE019]
   [ACMU010, EJP004, EWW040, FPA006, FSC007, LAM012, LBI030, LMC034, LRE010, LRE019, LVE020, OCE014, ODE007, OFI042, ORE013, SDD012, SEN005, SGM027]
   [ACNO027, ACSP019, ACTA004, ACTA009, EAG007, LAL005, LEV005, LTT001, OMA023, ORF005, PCA001, SAS001, SCO022, SIW008, SMO010, SMW016, SNV036, SST040]
   [ACCU013, ACFE005, ACGM001, ACGM022, ACRH005, EMM011, EWW001, EWW024, LBB015, LRE024, LUN040, LVE007, LVE034, PAN022, SFO001, SGM020, SST016, STE016]
   [ACGM019, ACGM038, ACNO038, ACPP024, ECF018, EEE020, EMM011, EMM029, EPP005, FSP001, LBU022, MYSP004, PFF001, SAS019, SEN022, SME021, SME024, SST010]
   [ACAL023, ACEM025, ACHA011, ACMY003, ACOO014, ACSP003, EAG020, EHH010, EWW012, EWW038, LBB026, LCA021, LPR029, OWA005, SFN011, SIB003, SMA028, STR019]
   [ACAL036, ACPH009, EHC005, EJF002, EJF014, EJP008, LAL015, LAM010, LCC003, LPR005, LUN027, OEV007, PAN022, PCA023, PMO026, SNB007, SNV012, SWA003]
   [ACEV017, ACSP004, ACTO004, EAG012, EPP018, EWW001, LBB031, LBU031, LMC034, OCP029, OFF025, SCC002, SFN001, SGM017, SMO002, SNV024, SPL001, SSS001]
   [ACMY002, ACOO012, ACSP007, ACSP011, ACWS009, LAL005, LAL025, LBU024, LEV002, LMC030, LPL011, LTT015, OFI032, OSH023, PFF002, PHE010, PIC014, SPI005]
   [ACOO009, EAG020, EHH006, EWW007, FHI001, FSE004, LBI022, LBI028, LBU015, LCA027, LCC011, LPR005, LRE021, OCP009, OCP010, SAA010, SFO025, SRR002]
   [ACEV002, ACHA003, ACMY002, ACWS012, ELT003, LTT003, OCP025, OEV006, OFI009, PCA032, PMO010, POM021, SEL013, SEL018, SMT011, SOD021, SSS017, STE002]
   [CEV001, EAG026, EAM001, EEG016, EJF017, EPP010, LBB017, LDG022, OCE012, OWA014, PHE024, PHU004, SAS011, SBB004, SGD009, SIB009, SMO019, SSS028]
   [ACFE008, ACIM009, ACMY004, ACNO014, EDO012, EHH008, EJF005, ELT011, LAL003, LDG017, OBI002, OMA001, OMA008, OMA010, OSH016, SST005, SST034, SZO013]
   [ACOO008, ACTA002, ACTA016, EAG024, EEE004, EHH011, ERO019, FSE007, LCR003, LMC020, LRE020, LUN003, PCA025, SAS009, SMO001, SMT009, SNV032, STE017]
   [ACOO014, ESS004, EWO008, EWW007, EWW031, LBI035, LBU016, LMA017, LMC029, LPR026, LTT007, OFF002, ORE002, PCA010, SME020, SPI030, SSS019, STE024]
   [ACCU022, ACCU035, ACEV006, ACPH010, EHH007, LAM003, LMA059, LPL025, LPR018, LUN018, OCE013, OFF017, PCA035, PHE017, SEN001, SEN017, SWA021, SWA022]
   [ACNO007, EAG025, EHH008, EWW003, LBB002, LCC019, LMC020, OBI003, OBI025, OCP013, OCP025, OFF002, OFI042, ORE022, PFF027, POM005, SCC007, SPI005]
   [ACEV002, EEG016, EPP023, EWO010, LDG013, LMA016, LUN020, OBI013, PMO020, POM015, SBB018, SDD031, SGD016, SMA027, SME012, SMO019, SPI001, SWA025]
   [ACGD016, ACGM030, ACOO012, ACSP006, EDO022, EHH014, LCA020, LPL028, LPR023, LTT001, OCP015, ODE018, OSH007, PAN020, PHE016, SBB005, SEN012, SNB015]
   [EAG026, EJF007, EPP020, FSP005, LMA038, LMC020, MYPA003, OBI015, ODE013, OEV002, ORR004, OSH007, OWA002, PAN012, PAN024, SCD002, SCO012, SMT010]
   [ACCU034, ACNO020, ACPY005, EAG008, EJF013, EPP023, LCA004, LCR005, LUN008, LUN026, OCP028, PCA013, PFF001, PHE005, SIW009, SIW016, SME001, SME023]
   [ACEV004, ACWS010, FSC007, LAM022, LMA027, LMA039, LPL023, LPR014, OMA015, OMW009, ORE018, OWA003, PCA017, PMO015, SGM013, SPI019, SPP001, SWA001]
   [ACGM012, ACNO026, ACRR001, ACWS017, ERO041, FPA005, LBI001, LBU031, LMA028, LPL002, LRE028, OFI022, OMW005, ORR005, OSH022, PAN002, SGM023, SMA008]
   [ACEM002, ACFE022, ACOO010, ACPP022, EAG025, EMM002, EWO004, FHI002, LCA030, LTT022, OMA008, PEV001, POM006, SCO007, SDD011, SME015, SMW010, SPI010]
   [ACFE007, ACFF002, ACWS015, EAG031, ECF025, EHH002, EMM009, EPP016, EWW035, LAM011, LCC005, LPR020, ORR019, OWA011, SDD010, SDD027, SEN011, SGM009]
   [ACHA011, ETT003, EWW004, FSC001, LMA017, LMA031, LMC018, LTT023, LUN036, MYSE001, OCE022, ODE004, OFI037, PIC012, SME004, SNB005, SRR006, STR026]
   [ACPP031, EHH012, EJP011, LAM013, LBI046, LCC013, LCR002, LPL009, OCE023, ORR013, PHE014, SAA016, SEL018, SEL022, SMT003, SMW017, SPL006, SSS006]
   [ACEV009, ACGM032, ACMO001, ACPY004, ELT009, LAL007, LPR014, OBI013, ODE005, OFI018, OSH018, PCA035, PLB004, SCC007, SFR008, SPL010, STR030, SZO008]
   [ACAL025, ACWS018, EAG002, EEE016, EJF012, LAM026, LBU032, LMC030, LPL013, LTT026, LUN001, LVE025, MYSC001, PAN023, POM021, SBB019, SPI003, SWA025]
   [ACGM004, ACGM047, ACTA009, LBU016, LMA032, LUN004, LUN006, LUN031, OCE011, OFI027, OMW015, ORR015, PFF025, SAS022, SEL010, SNV009, SNV025, SSS012]
   [ACGM015, ACHA018, ACSP006, EAG008, EAM002, LAL003, LAL025, LBU009, LUN039, OSH023, PCA025, SCO003, SCO028, SEN015, SMO002, SMW003, SPI014, SRR019]
   [ACFE012, EDO018, EJP002, EPP009, ERO031, ESS004, FSP007, LAL017, LCA014, OBI020, OCE017, OCE026, OWA004, PAN006, SAA014, SAS005, SNV004, SSS032]
   [ACEV013, ACEV014, ACIM001, ACMU004, ACNO023, ACSP002, ACWS017, EAG006, EHH006, EMM015, LBI012, OCP029, PFF010, PIC002, SBB007, SPI024, SRR019, STR006]
   [ACEV012, ACPH011, ACRR001, ACSP010, EJP009, EMM021, EPP029, LAM010, LAM028, LDG001, LPL023, LUN010, LUN041, OMA003, PFF025, SEL019, SNV037, SPL002]
   [ACHA014, ACPH013, ACPP008, ACWS020, EHH014, EJF019, EWW024, LCA020, LCC016, LPL023, OCP004, ODE002, ODE011, OFF019, SIW007, SMA001, SMA032, SST012]
   [ACEM001, ACEM020, ACFE016, ACGD015, ACHA005, LEV001, LVE030, MYSE003, OFF026, PAN023, PFF027, SMA004, SME006, SME016, SNB026, SNV024, SSS022, SWA025]
   [ACCU035, ACHA015, ACNO040, ACPH013, EWO005, LBB028, LMA045, LMA056, LPL021, LVE010, OBI019, PCA021, PFF001, PMO025, SAS002, SNV041, SOD026, STR026]
   [ACFE007, ACTA017, EPP026, ERO002, LAM011, LBB018, LBU044, LMA021, LMA053, LMA055, LPL033, LVE018, ODE020, OSH018, SGM025, SMO027, SSS023, STR003]
   [ACAM007, ACAM008, ACGM034, ACOO015, EWO009, LAL010, LAL026, LBB014, LCC007, LTT022, LVE011, OSH004, PCA006, PIC016, SAS003, SBB001, SNB003, SNB010]
   [ACGM056, ACOO004, EBT006, EHH007, ERO042, FSP007, LBI040, LCR006, LPL020, ODE017, OMA014, PCA015, POM010, SCO015, SDD019, SEL019, SNV041, SRR010]
   [ACEM006, ACFE023, ACPY005, ACRR004, ACSP031, EOW005, EWW036, LPR012, LRE022, OFI011, OFI013, OFI018, PHU004, SAS001, SDD018, SEL008, SPI010, SPI012]
   [ACPY003, EPP027, LAM028, LBU023, LCA011, LPL016, LRE014, LUN042, LVE004, PAN019, PCA013, PCA019, SAA007, SCO022, SNB017, SOD021, SPP001, SST002]
   [ACAZ001, ACEV016, ECF013, EES004, EMM015, ESS003, LBI028, LBU018, LDG004, LMA015, LMA032, OCE023, SAS010, SEL014, SEN023, SGM011, SSS024, SUM003]
   [ACAL006, ACGD009, ACPH001, ACPP030, EBT006, EEE021, ELT011, EPP008, ETT004, LBB028, LBU013, LMA060, LRE017, OFF027, OMW019, SDD019, SFO015, SGM023]
   [ACRH003, EDO015, EEE001, EJP025, EMM030, LAL005, LBI033, LCC004, LPL029, OFF005, ORE001, OWA006, PHE022, SAA009, SGM007, SIB005, SNV022, SZO008]
   [ACFF002, ACFU001, ACPY001, EJP017, LBB010, LBI014, LBU018, LPL014, MYLO002, OCE011, OMA020, ORE022, PAN016, SCC007, SCO013, SCO021, SEL013, SSS011]
   [ACEV014, EAF004, EAG018, EES006, LBI026, LCA011, LPL005, LPL035, MYSP004, ODE007, ORF001, PAN003, SAA017, SLP002, SMA023, SPI026, SST033, SUM003]
   [ACAZ002, ACCU015, ACNO035, ACPP016, EAG004, EES010, EOW016, LAM024, LCC012, LMC019, OCP010, PAN015, SCC004, SFO022, SMT006, SMW010, SPI028, SWA005]
   [ACEV013, ACGM038, ACHA015, ACMO004, ACSP029, ECF008, EDO010, EES019, EJP024, EWW029, LAL025, LMA058, SCO021, SEN011, SFN013, SFO004, SIB006, SWA006]
   [ACSP029, ACTA001, ACTA017, ECF005, EEE012, EWW021, LAM003, LBI043, LTT015, ODE003, PAN013, PFF005, SFN025, SFR009, SMO009, SOD015, SOD029, SSC001]
   [ACAM001, ACNO005, EAG001, EES004, EJP004, FLL004, LBB013, LRE003, LTT022, LVE002, OFI012, OFI020, OMW008, ORE008, OSH013, SMA021, SMO026, SSC005]
   [ACCU001, ACFF004, ACOO001, ACOO002, ACPH010, ACSP019, EAG024, EEE004, EHH003, LAL028, LCA030, LPL022, PHE020, SFN020, SNB002, SNV023, SST010, STR010]
   [ACAL029, ACMO004, EJF016, EPP015, EPP029, LPR020, LRE012, LVE015, OFI009, OMA007, PAN028, SAA014, SDD001, SEN012, SGM019, SMO022, SNV011, SWA003]
   [ACFE030, ACNO029, ACTO001, EDO003, EMM028, EPP011, ESY001, LPR006, OCE014, ODE031, OMA004, OMA035, SCO010, SEL012, SFO008, SFR003, SRR018, SWA010]
   [ACFE018, ACGM035, ACNO029, ACRR001, EEE017, EEE018, EES015, EOW020, EPP024, LBU020, LUN038, OCE007, OWA007, PAN025, PCA003, PMO013, SFN004, SGD009]
   [ACFF005, ACGD011, ACHA003, EDO010, EES014, ETT004, EWW015, LPR009, LTT013, OCE004, OMW006, PHE024, SFR006, SME016, SOD025, SPL007, SPP003, SWA027]
   [ACGD008, ACPH005, ACPH012, ACPP004, EBT006, ERO021, ERO025, OBI015, OWA017, PCA019, PCA034, PFF014, PMO014, SEL011, SEN005, SGM018, SOD026, SWA009]
   [ACFE011, ACHA015, EDO004, EEE003, EEE014, EHH005, EMM025, EOW010, LMA004, ODE001, OSH012, PAN002, PHE005, PMO016, SRR003, SSS008, STR001, SZO012]
   [ACCU027, ACFU001, ACNO023, ACPH012, ACTO001, EAG008, EEG006, EES014, EOW022, LPR024, LRE001, LRE011, ORE016, PCA005, PFF002, PHE009, PMO007, SMO023]
   [ACEM024, ACFE012, ACMO005, ACPP019, ACSP011, ACWS010, EHH006, EPP003, LBU028, LVE032, MYHI003, OCP025, OFI012, OMA015, SEN001, SEN006, SFO016, SME016]
   [ACEM031, ACNO027, EES012, EPP013, LBU042, LCR005, LVE013, OBI007, OBI012, OCE011, OFF005, OFI009, PFF005, SEN007, SGD017, SPI022, SPP006, SRR013]
   [ACGM048, ACTA005, EWW025, LBU007, LMC033, LPR013, LVE008, OBI022, ODE008, OMW009, ORR016, OWA019, PAN019, PCA033, SDD019, SEL001, SEL019, SPL003]
   [ACGM002, ACNO030, EEE011, EHH019, EJP004, EJP011, ERO025, EWO010, LAL013, LCA006, LMA001, OCP015, ODE019, PFF013, PMO002, PMO016, SAS010, SPL002]
   [ACOO004, ACSP006, EHH006, HEV002, LBI038, LDG012, LMA004, LMA012, LPL027, ORR018, PLB004, SFO020, SMA017, SPL010, SRR004, STR002, SWA019, SWA021]
   [ACMU002, ACPP004, ACSP018, FLL001, LBB006, LBI014, LBU013, LBU040, LCC013, LPL005, LPL034, LTT022, MYLO003, SCO022, SFO016, SMW018, SPI020, SWA022]
   [ACCU025, ACFU002, EBT004, EDO019, EHH017, ERO011, LBI033, LBU031, LPR001, LUN027, LUN031, ODE002, ODE010, OSH005, PCA035, PFF017, SMA025, SMW012]
   [ACNO024, ACPP008, ACRH002, EAG001, ECF012, EJP010, FSE003, LBI034, LRE029, MYSC002, OBI025, POM005, SCO011, SCO024, SFO001, SIB003, SNV038, SWA014]
   [ACAL001, ACIM002, ACMU004, ACNO024, ACNO041, ACPP009, EJP014, ESS003, LMA021, LVE034, OFF008, OMA031, PIC014, PIC017, SFN023, SFO013, SFR003, SNV037]
   [ACEM017, ACEV007, ACNO042, ACPP026, EAG009, EJP027, ESS006, ESS012, EWW009, FPA005, LVE032, OMW002, OWA012, SAA010, SEL016, SNV003, SOD005, SOD033]
