Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM018, ACFU001, ACNO006, ACSP005, EDO017, ERO001, LBI013, LEV006, LMA004, LPL008, SAA013, SBB012, SDD029, SIW001, SMA025, SNV030, SOD014, STR005]
   [ACEM018, EAM002, EDO017, ELT001, EPP001, ERO001, EWW036, LBB018, LBI013, LMA004, LPL008, LPR017, SAA013, SBB012, SDD016, SFN006, SIW001, SMA025]
   [ACEM018, ACFU001, EES008, EMM022, EPP001, ERO001, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, OMA016, SAA013, SBB012, SFN006, SIW001, SMA025]
   [ACEM018, ACFU001, EDO017, EJP010, EPP001, ERO001, LBB018, LBI013, LBI024, LCA002, LEV006, LMA004, LPL008, SAA013, SBB012, SIW001, SMA025, SNV028]
   [ACEM018, ACFU001, ACSP005, EMM022, EPP001, ERO001, EWW036, LBB018, LBI013, LEV006, LMA004, OFI032, OMA016, SAA013, SBB012, SFN006, SIW001, SMA025]
   [ACEM018, ACHA018, ACNO006, ACSP005, EDO017, ERO001, EWW036, LBI013, LEV006, LMA004, LPL008, SAA013, SBB012, SDD029, SIW001, SMA025, SOD014, STR005]
   [ACEM018, ACFU001, ACSP005, EAG030, EDO014, EDO017, ERO001, EWW036, LBI013, LEV006, LMA004, LPL008, SAA013, SBB012, SIW001, SMA025, SOD014, STR005]
   [ACEM018, ACFU001, ACNO032, ACSP005, EDO017, EMM022, ERO001, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, PIC009, SBB012, SFN006, SIW001, SMA025]
   [ACEM018, ACFU001, ACSP005, EDO017, EMM022, ERO001, EWW036, LBI013, LCA002, LEV006, LMA004, LPL022, SAA013, SBB012, SFN006, SIW001, SMA025, SOD021]
   [ACEM018, ACFU001, ACSP005, EMM022, EPP001, ERO001, EWW009, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, OMA016, SBB012, SFN006, SIW001, SMA025]
   [ACEM018, ACFU001, ACSP005, EPP001, EPP008, ERO001, EWW036, LBB018, LBI013, LBI024, LEV006, LMA004, LPL008, SAA013, SBB012, SIW001, SMA025, SME015]
   [ACEM005, ACEM018, ACFU001, ACSP005, EDO017, EJP021, EMM031, EPP001, ERO001, EWW036, LBB018, LCA002, LEV006, SAA013, SBB012, SFN006, SIW001, SMA025]
   [ACFU001, ACSP005, EDO017, ELT011, EMM022, ERO001, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, SAA013, SBB012, SFN006, SIW001, SMA025, SOD021]
   [ACEM018, ACFU001, ACSP005, EMM022, EPP001, ERO001, EWW027, EWW036, FHI002, LBI013, LCA002, LEV006, LMA004, OMA016, SAA013, SBB012, SFN006, SMA025]
   [ACEM018, ACSP005, EDO017, ERO001, EWW036, LBB018, LBI013, LBI024, LCA002, LEV006, LMA004, LMA025, LPL008, LUN009, SAA013, SBB012, SIW001, SMA025]
   [ACFU001, ACSP005, ACSP006, EMM022, EPP001, ERO001, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, SAA013, SBB012, SFN006, SFN009, SIW001, SMA025]
   [ACEM018, ACFU001, ACNO006, ACSP005, ERO001, EWW036, LBI013, LEV006, LMA004, LPL008, OMW005, SAA013, SBB012, SDD029, SIW001, SMA025, SOD014, STR005]
   [ACEM018, ACFU001, ACSP005, EDO017, ERO001, EWW036, LBB018, LBI013, LBI024, LCA002, LEV006, LMA004, LMA025, LPL008, SAA013, SBB012, SIW001, STR021]
   [ACAL022, ACEM018, ACFU001, ACSP005, EAM002, EDO017, EPP001, ERO001, EWW036, FLL004, LBB018, LBI013, LMA004, LPL008, SAA013, SBB012, SIW001, SMA025]
   [ACEM018, ACFU001, ACPP003, ACSP005, EDO017, ERO001, EWW036, LBB018, LBI013, LCA002, LEV006, LMA004, LMA025, LPL008, SAA013, SBB012, SIW001, SMA025]

Initial candidate decks:
   [ACFF003, ACNO038, ACPP005, EHH001, EJP025, EOW011, FHI004, LAL002, LBI025, LCA008, LUN008, MYHI002, PCA026, SAS005, SGM022, SOD005, SST033, STR007]
   [ACAL010, ACAM001, ACCU007, ACFE005, ACPP016, EOW010, EWO007, LBU029, LBU041, LDG022, LMA023, LMA029, OCE009, PAN031, PFF011, SAA020, SGD014, SMW014]
   [ACAL011, ACAZ009, ACEV015, ACFU004, EAG003, ELT003, FSE002, LBU034, LTT027, LUN020, OBI024, ODE011, OFF012, OSH015, PCA031, PHE015, SNB003, SNB024]
   [ACAL031, ACEM002, ACMU009, EJP026, ERO016, LMC021, LPL002, LPR002, LTT013, OMW002, ORE008, SGM027, SMO013, SSS002, SST028, SST039, STR012, SWA001]
   [ACPP008, ECF010, EES001, EMM018, LBI027, LBI039, LCA031, LMC009, LPL004, LRE018, MYPA002, MYPA003, OFI021, PCA032, PFF004, SPI005, SPL011, SSS022]
   [ACCU016, ACGM035, ACOO017, ACSP004, ACTA017, EEE005, EWO015, LBI007, LMC010, LPL024, LPL025, OFF015, OFF018, PAN013, SBB020, SEL009, SNB009, SWA026]
   [EAM002, EMM013, LCA022, LCA027, LDG007, LDG023, LMA007, LMC004, LUN041, OBI023, ODE003, OFI022, ORR015, OWA001, SEN015, SIB005, SMW010, SPP002]
   [EEG023, EES014, ETT005, FSE006, LBB021, LMC008, LVE022, OFI035, OMW001, OMW012, ORF006, POM005, POM021, SBB004, SFN003, SST005, SST034, STE023]
   [ACEM031, ACEM032, ACEV002, ACGD012, EAG030, EDO013, EES013, ERO006, LBB014, LRE016, LVE008, LVE035, OMA022, SFN004, SFN020, SFO007, STE024, SZO004]
   [ACFE036, ACGM045, EJF015, EOW016, EPP022, LAL017, LMA020, LMC027, LRE020, PCA020, PMO005, SAA021, SCC003, SMA028, SMT002, SNV029, SRR016, SSS022]
   [ACGD005, EBT004, EMM005, EMM029, EPP022, ERO035, ESS008, FPA005, LAM011, OCE014, OFI035, OMW005, POM011, SAA024, SEL023, SMA005, SMO005, SSS011]
   [ACGM021, ACPP010, ACRR006, ACWS001, ACWS010, EDO003, EWO004, FSC007, LAL033, LCA015, ORE021, PMO014, SMA034, SME010, SNV021, SPI016, SST009, SWA017]
   [ACEV018, ACPY002, EEE018, FPA001, LAL034, LCA008, LPL031, LUN020, MYSC003, OFI042, PAN014, PEV003, PFF005, PMO026, SMA006, SNV044, SST005, SWA028]
   [ACCU010, ACMY003, ACTO003, EJF001, EWO009, EWW032, LPL034, LUN015, OCP005, OFI039, PIC002, SEN016, SMA013, SMA033, SME018, SMW004, SRR001, SST015]
   [ACEM024, ACFE016, ACHA009, ACOO015, ACPY006, ACTA007, EEG002, EMM027, EWW005, LMA059, MYSP005, OFF003, PHE009, PMO017, SAA009, SCO012, SFN019, SPI014]
   [ACPH008, ACPP016, EAG006, EPP011, LCC013, LMC032, OCP012, OFF018, OMA010, PCA032, PFF015, PHU001, SCO027, SDD026, SFN017, SPI021, SSC008, SSS017]
   [ACRH003, EWW007, EWW014, LAL011, LAM028, LBB031, LMC025, OBI015, OFI029, OFI037, OSH001, OSH005, OSH011, PEV002, SAS003, SFN027, SST039, STR009]
   [ACPP010, EEE015, EES002, ETT003, EWW024, LTT003, LUN042, OCP003, OFF019, OMW013, PAN030, SDD030, SEN016, SMO022, SPI003, SSS031, STR009, SZO011]
   [ACOO005, ACPH011, EHH009, EWO010, EWW025, LAM022, LBB026, LCA024, LDG003, LDG027, LPL005, OCE023, ORE012, SDD021, SDD031, SGM016, SPL010, STE013]
   [ACAL010, EEG014, EMM024, EWW027, LAM013, LBB017, LBB020, LBI022, LCC006, OCP015, ORF006, PAN004, SEL007, SGM030, SHN004, SLP002, SMA036, STE001]
   [ACHA010, ACMO003, ACNO033, EDO008, LBI003, LCA006, LCA012, LMA009, LPR003, OMW013, PAN012, PHE002, SCV001, SMO012, SPI017, SRR008, STR003, SWA023]
   [ACCU030, ACSP002, ACSP020, EAF003, EEG002, EJF014, EPP009, EWW020, LAM020, LUN011, MYSP005, OCP003, PAN032, PCA030, SEL021, SIW010, SNV006, SZO007]
   [ACHA006, ECF009, EEG027, ERO013, ERO020, LEV001, LMA012, LUN036, OCP013, OCP023, ODE027, OFI034, OFI042, PFF006, POM014, SAS010, SDD020, SNB022]
   [ACGD006, ACTA020, EJF001, LAM003, LCR007, LMA036, LMC031, LPR016, PCA015, SAA003, SDD009, SFO026, SMT002, SNB009, SNV014, SST035, STR004, SWA007]
   [ACAM006, ACFE010, ACTA019, EEG003, ERO020, FHI007, LBB021, PCA028, SAS019, SEL005, SHN004, SIW012, SMA005, SMA018, SNB020, SPL002, SPL003, SST004]
   [ACIM010, ACPP033, EDO013, ERO005, ERO036, EWW031, LBI035, LMC020, OCP026, OMW010, OSH012, PMO019, SFO010, SMA016, SMO018, SST003, SST028, SWA008]
   [ACFF001, ACGM018, EAG023, ECF025, EJP006, HEV001, LMA042, LPL011, OBI008, ODE025, OMA003, POM005, SDD009, SFN023, SMA006, SPL002, SST001, STR021]
   [ACAZ002, ACCU012, ACGM037, ACOO016, ACPH003, ACSP027, ACWS023, ECF020, EPP016, LAM004, LBB020, LCR002, LDG003, LPL002, SBB001, SEN011, SMA025, SMO026]
   [ACCU024, ACFE021, ACFE025, ACGM003, ACNO036, EJF017, EMM013, LAL029, LBB028, LBB029, OSH023, PCA021, PMO028, SGM017, SNV044, SOD006, SPI026, SPL010]
   [ACWS023, EES013, ERO003, ERO026, ESY009, EWO004, EWW024, LVE022, OBI005, OCP016, PAN001, PHE029, SDD016, SEN008, SFR001, SNB024, SSS009, SWA004]
   [ACEM029, ACFF005, ACGD011, ACHA004, EDO013, EEG015, FSP009, LBI003, LCR001, LCR006, LMA023, LTT024, SAA016, SCC007, SIW001, SIW019, SOD029, SWA014]
   [ACCU034, ACFF001, ACNO038, ACPH013, ERO015, FSE005, LAM009, LBI027, LMA014, MYSP001, OSH009, OWA012, PCA007, PMO015, SPL008, SSS001, STE012, STE024]
   [ACAL027, ACMU006, ACPH009, EAG024, LBB019, LCA012, LUN035, LVE033, OMW019, OWA012, POM003, SAS009, SBB020, SDD001, SFO021, SGD009, SZO004, SZO008]
   [ACCU029, ACFU005, ACTA019, EMM031, EWO009, LBU005, LBU018, LMA019, LMA031, OBI026, ODE022, OWA010, SAS024, SBB004, SMA021, SOD028, SRR016, STE001]
   [ACAL027, ACGM026, EDO017, EPP017, EPP025, FSE004, LBI032, LMA043, LMC027, LUN037, ODE021, OMA010, OSH001, SBB020, SCC003, SCO019, SGD002, SNV035]
   [ACCU005, ACGM010, ACOO004, ACWS020, EEG021, EJP006, ERO041, FSP003, LMC007, LMC016, LPL005, LPL031, MYSE005, PCA035, SDD001, SFO004, STE011, SZO010]
   [ACAM001, ACFE016, EAG004, EEE018, EJP010, EJP024, HEV008, LMC031, MYSP003, ODE025, PAN025, PFF028, POM005, SDD013, SMO023, SMW008, SST007, SST034]
   [ACEM024, ACGM029, ACHA005, ERO014, ESS012, FSC006, LBB004, LCA016, LMA001, LTT008, OMA029, ORR013, ORR020, PFF014, PMO028, SFO008, SMA004, SZO001]
   [ACNO035, ACSP032, EBT001, ECF020, EPP025, ERO016, EWW013, LBI045, LRE003, LTT026, LUN005, OBI014, OBI028, OCE024, PIC010, SGD009, SNB018, SRR002]
   [ACPP007, ACPP033, ACWS001, ECF024, EES004, EES011, EPP010, ERO004, LAL020, LBU023, LDG009, LPL012, LUN025, OCP017, PFF027, SFN023, SNV029, SWA021]
   [ACAZ009, ACGM046, ACNO028, ACOO011, ACSP002, ACWS012, EHH004, ERO037, FPA003, LAM003, LAM010, LCA021, SCO009, SFR007, SGD016, SRR006, SSS002, SSS011]
   [ACCU015, ACNO029, ACPP021, ACSP021, ACWS008, CEV001, EEE002, EEE021, EWW021, LAM024, LMA013, LTT002, OSH016, SBB019, SCC007, SEN004, SFN019, SST031]
   [ACAL019, ACSP022, ACWS006, FHI003, LBI047, LVE026, MYPA001, OCP026, OMA034, OMW017, OWA020, PFF022, PFF025, PHU004, POM017, SFN022, SME020, SMW008]
   [ACTA018, EEE004, EHH017, EMM006, ERO011, LMA015, OFF005, OFF018, ORE022, PFF019, SAA017, SDD005, SIB004, SIW008, SMW009, SNB002, SSS031, STR016]
   [ACGM019, ACNO027, ACPP019, EMM006, EWW032, LBB009, LBI022, LBU037, LCC004, LPL028, MYSE005, OFI014, PIC018, SDD011, SIB006, SNV020, SPI021, SRR015]
   [ACCU025, ACEV016, ACOO010, ACPP003, ACRR001, ECF015, ECF024, LPL004, LVE003, OMA013, OMA035, PHE020, PHE032, SAA011, SGM012, SIW004, SPI029, STE015]
   [ACAZ006, ACCU011, ACCU017, ACHA006, ACOO010, LBU041, LMC027, LPL005, OMA002, ORR004, PFF017, PHE024, SBB021, SCO021, SMO007, SNV009, SRR017, STE010]
   [ACAL027, ACHA015, ACMU004, EAG011, EAG029, EMM018, EPP016, ERO003, LBI002, LCC009, MYHI001, OMA003, SAA021, SAA023, SBB005, SEL006, SSC006, SST017]
   [ACAL009, ACFF002, EPP003, ERO016, FHI001, LAL017, LMA057, LMA060, OCE017, ODE027, SBB017, SCC004, SDD023, SEL009, SFO009, SMO003, SOD032, SPI009]
   [ACAL037, ACGM021, ACPH015, EAG026, EOW006, FSE001, LAM022, LPR013, OMA011, OMW008, SAS010, SDD019, SGD017, SNV016, SPI005, SRR002, SST007, SST013]
