Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACHA001, EES008, EJP021, EJP027, EMM022, LAM028, LDG008, LPR012, LVE032, OSH003, PCA022, PFF012, SMA033, SMW010, SNV008, SOD016, STE019, STE025]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACAL014, EES008, EJF019, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, ODE014, PFF012, SAS003, SDD025, SGD001, SOD016, STE019]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [ACGM045, EES008, EJP021, EMM022, LDG008, LDG024, LPR012, LPR020, LVE032, OCE009, PCA022, SEL020, SFO016, SMA025, SMA029, SOD016, SST009, STE019]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACNO029, ACPP031, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OMA029, ORF003, OSH001, PHE011, SBB002, SMA025, SOD016, STE019]
   [ACGM045, EES008, EJP021, EJP027, EMM022, LDG004, LDG008, LDG024, LPR012, LVE032, OCE009, PHE022, SMA025, SNB001, SOD016, SSS019, SST009, STE019]

Initial candidate decks:
   [ACOO011, ACWS007, EHH009, EJP017, EOW026, LAL027, LRE004, LVE007, OWA007, PAN011, PAN020, SBB013, SFO009, SME019, SNB018, SOD009, SPI017, SWA022]
   [ACGM050, ACPP011, EWW003, EWW009, LCA012, LMA012, LTT015, OCP029, POM003, SFN013, SME004, SNV021, SNV024, SPI026, SST015, STR001, SWA001, SZO003]
   [ACGD001, ACNO025, ACPY002, EAG016, EES010, EMM022, EPP026, EWO014, LDG004, LTT023, LUN039, ODE011, OMA004, OMA007, SEV001, SIW002, SME014, SMO009]
   [ACAM007, ACSP005, EPP029, LBB007, LCA001, LEV006, LMA033, LMA038, LRE002, LVE032, OMA014, OMW009, SBB009, SEL012, SME004, SNB025, SPI003, SST014]
   [ACGD007, EJP014, EMM029, EOW002, LAL008, LCR004, LMC025, LPR028, LRE025, OCE016, OMA031, PMO021, SDD014, SFN020, SIW018, SLP001, SMA012, SOD006]
   [ACCU017, LCC019, LVE035, OFI027, OFI034, ORE003, OSH009, OSH011, SDD014, SEN012, SFR002, SIW012, SLP001, SMW008, SPI020, SRR002, SST013, STR015]
   [ACEV001, ACWS018, EBT006, EDO017, ERO018, LCC016, LPR008, OCE006, OFI008, OMA013, OWA013, PHE006, SCC006, SFN012, SMA002, SNV043, SSS012, SST032]
   [ACFE010, ACIM013, ACNO006, EAG006, EDO017, EWW006, OFI001, OSH020, OWA010, PMO024, SAS003, SDD008, SFN020, SFO006, SME023, SNV012, SST004, SST032]
   [ACPP036, ECF025, EJP010, EMM009, ERO011, EWW003, FSE007, LAM009, LHY006, LMA031, PFF005, PHE021, SFN026, SFO002, SFO006, SGM029, SRR015, SWA006]
   [ACAL035, ACEV017, ACPP013, ACPP031, ACTA016, EAG024, EEE019, EOW013, EOW023, EWO013, FSC001, LAL010, LMA015, LPL018, OMA024, PCA034, PHE029, SST029]
   [ACFF006, ACGD001, ACGM028, ECF012, EHH010, ERO028, FHI004, LAL034, LCA004, OFF016, ORE020, PCA002, PIC004, PMO014, SMO006, SMW008, SNV008, STE020]
   [ACEM002, ACNO039, ACOO015, EAG022, EEE020, EJF020, LMA015, LTT001, PCA002, PFF012, PMO011, SBB021, SFO012, SFO023, SMA015, SMT003, SNV031, SST009]
   [ACCU023, ACNO015, ACNO032, ECF023, EJF018, EJP001, ERO020, LBB004, LBU023, LMA006, LMA013, OCE016, ODE016, OMA027, PCA003, SCC006, SPI004, SST009]
   [ACGD012, ACGM024, ACSP007, ACWS012, ECF008, EDO007, EOW024, EWO017, LDG021, LMC013, ORR019, OWA010, OWA024, SAA013, SAS011, SEL002, SNV025, SWA014]
   [ACCU031, EJP025, ESS001, LBU010, LCC007, LRE007, OMA010, OMA019, PAN016, PFF012, SAA011, SAA020, SAS020, SEN010, SFO018, SMA020, SMO026, SZO007]
   [ACCU034, ACOO017, ACPP031, ACSP007, EJP015, ERO020, ESS002, LAL010, LMA048, LPL027, LPL035, LRE005, OBI005, OFI020, ORF006, PIC011, PMO011, SNV030]
   [ECF012, EEE008, EWO019, EWW035, LMC008, LVE017, OCP023, OFI013, OFI018, PFF002, SCO006, SCO009, SEL023, SLP001, SME004, SMW012, SST013, SST033]
   [ACAZ005, ACPP026, ECF020, EMM013, LAM027, LBB010, LEV003, LEV005, OSH013, PAN019, PLB005, SCC007, SCO009, SEL002, SEN014, SFN020, SPI010, SRR019]
   [ACGM028, ACGM043, ACNO042, EJP018, ERO042, EWW015, FSP008, LAL026, LAL032, LMA031, LMA038, LMA041, LUN026, SFO007, SMO018, SNB025, SNV006, SOD028]
   [ACGM055, ACMU006, ACWS023, EAG016, EEG006, EHC007, EHH004, EOW003, LBU033, LDG007, LDG010, PAN020, SAS011, SDD016, SGM027, STE023, STR011, STR020]
   [ACGD014, ACPP032, ACSP008, ECF001, ERO020, LBI036, LMC014, LUN031, OCP013, OMW014, ORE011, PHE004, SCO017, SCO023, SEL017, SFO012, SME023, SWA004]
   [ACCU005, ACGM017, ACHA018, ACWS020, ECF012, ELT011, EPP016, LAL013, LAL022, LBB013, LBI016, LCA007, OCE020, PIC012, SAS025, SFO013, SNV027, SOD003]
   [ACCU019, ACCU023, ACMO002, ACSP009, ACSP012, LAL029, LBU020, LBU030, LMA003, LUN036, PAN014, PMO017, PMO021, SAA012, SEL002, SEN021, SNV014, STR019]
   [ACAZ005, ACGM009, ACMU009, ACPP022, EPP028, LAM026, LBB006, LBU020, LBU039, LMA014, MYSP002, OBI005, ORR010, SDD014, SEL004, SGD016, SME001, SMO003]
   [ACAL032, ACEV017, ACFE010, ACGD003, ACGM044, ECF011, EWO018, LDG018, LMA014, LMA038, LMC025, LPL019, PIC006, PIC012, SAS012, SBB009, SPI020, SST038]
   [EJP002, EOW002, HEV001, HEV002, LMA053, LTT015, LVE018, OWA023, PAN017, PIC003, POM017, SEL003, SGM017, SME011, SMO018, SMO019, SNV036, SRR019]
   [ACCU026, ACPP027, EPP009, ERO033, ERO042, LBU004, LCC017, OSH008, SBB002, SCO021, SCO026, SFN010, SIW002, SMO028, SNV010, SSS024, SWA002, SZO004]
   [ACAM005, ACNO006, EWW005, EWW014, LBB011, LBU014, LCA001, LHY005, LMA018, OMA010, ORF006, PAN004, PHE029, PIC011, PMO013, SPI004, SRR014, SSS015]
   [ACCU002, ACCU026, ACCU031, ACNO028, ACNO039, EHH010, EOW013, LAL016, LDG003, LMA035, LTT020, MYSP002, OFI027, SBB006, SDD014, SFO007, SNB006, SSS018]
   [ACHA013, EHH001, EOW001, EPP026, EWW015, LBB016, LCA011, LCC013, LTT021, LUN029, MYLO002, OFI028, PHE005, SCO026, SNB025, SOD021, SPI011, SRR006]
   [ACAM001, ACEV001, ACOO015, EDO014, EJP012, EJP024, EOW018, ERO011, FSP008, LBU027, LHY005, LRE004, OSH021, SIW010, SMA032, SMA033, STR011, SWA028]
   [ACAL004, ACAL014, ACFE025, ACGM054, ACPP027, ECF023, EPP003, EPP014, EWW032, LCA007, LEV005, LMC014, LTT021, OMW009, ORF006, PLB005, POM022, SCO001]
   [ACEV020, ACPP034, ACWS008, EJP004, LBB001, OBI026, ORE023, OWA006, PAN017, PHE021, PIC016, SAA017, SDD012, SFN015, SMA028, SSS003, SWA003, SWA013]
   [ACAM002, ACAZ006, ACNO041, ACPP019, EOW020, EWO019, EWW019, LBB003, LHY005, LMA006, LMA053, LPL027, OBI015, SAA011, SBB007, SMA035, SOD028, SST017]
   [ACCU002, ACCU023, ACFE021, ACNO039, ACPP011, EEG011, EHH004, EJP017, EOW006, EOW023, ESS002, LVE033, MYLO002, OMA027, ORE013, ORR006, SFO015, STE009]
   [ACCU006, ACFE032, ACGM050, EPP018, EWO008, EWW030, LAM010, LBB011, LHY001, LPR019, MYLO002, OFI039, PCA038, PFF004, PHE009, SGD012, SPI010, SSS005]
   [ACAL011, ACEV014, ACGM050, ACSP004, ACWS012, EAG006, EHH016, EJF006, LBI042, LMA038, LPL035, LPR001, LUN036, LVE030, PIC014, PMO009, SPI020, SSS003]
   [ACAL010, ACAM007, ACCU028, ACFE012, ACGM025, ACPP002, ACPP020, ACPP025, EEG027, FSC004, LCA011, LDG009, LPL032, OFI010, OSH016, PAN022, SFN002, SST032]
   [ACFE005, ACGM040, EHC007, EHH016, LAM026, LBU029, LCA021, LMA048, LPR022, OFF001, OFF003, OMA007, OMA028, OSH009, PMO010, POM013, SGM012, SRR017]
   [ACFE015, EAG013, EHH018, EJF001, ELT008, LBB010, LBU007, LDG017, LPR022, ORR020, OSH021, SBB002, SEL003, SEN009, SFO015, SMO026, SSS019, SWA001]
   [ACEM031, ACGM043, ACNO005, ECF008, EJP012, EOW025, LAL013, LAM020, LAM028, LDG009, LVE010, OMA008, ORR010, PHE011, PMO021, SMW011, SRR017, STR005]
   [ACAL024, ACCU028, ACFF004, ACGD005, ACTA008, EES010, EOW001, ESS008, FSC005, HEV002, LBI037, LMA006, LPL015, OCP006, ORF006, SFO011, SGM030, SSC007]
   [ACCU002, ACFE012, EAG032, EES007, ESS013, FSP006, LAM002, LBI033, LCC013, LVE006, PFF025, SBB003, SGM007, SNB015, SOD007, SPI008, SPI028, STR023]
   [ACAL011, ACEM018, ACEV015, ACPP027, EWO006, LAL026, LCC008, LPR008, OCE019, OMA022, ORR006, PHE009, PHE031, SAA018, SAS003, SDD008, SMW003, SNV007]
   [EDO011, EHH001, EOW025, ERO042, EWO019, LAL016, LPL031, OBI020, OCE012, OWA001, PFF025, PHE017, SGD009, SMA006, SME007, SMO015, SNV021, SNV033]
   [ACAL015, ACCU018, EMM013, ERO036, LAM004, LCA024, LMA039, ODE008, OMW003, ORF002, PAN019, PHE015, SAA018, SDD014, SIW016, SMA011, SMA012, SWA009]
   [ACCU022, ACGM028, ACWS007, EAF004, LAL027, LBB002, LCC003, LMA039, LMC003, LPL032, LVE030, OCP016, PAN006, PFF004, SCO004, SEL011, SEN007, SRR003]
   [ACGM010, ACMU003, ACPP011, ACSP023, ECF012, EHH018, LAL032, LBI023, LPR014, LUN031, LUN039, PAN022, PHE003, SBB002, SGD013, SMA017, SOD005, SST038]
   [ACAL026, ACAL032, ACIM010, ACTA004, EAG004, EWO006, FPA002, LUN006, LVE004, OFI018, ORR019, OSH003, PHE005, SAA009, SBB006, SMA036, SNV006, SOD021]
   [EBT006, EDO014, EMM013, ERO012, FSE007, LBB013, LEV002, LPR007, ORE015, OWA018, POM008, SAS021, SCO014, SFO009, SIW010, SMO018, SSS003, SSS011]
   [ACCU025, ACNO025, ACNO040, EEE015, EJP002, LCA007, LDG003, LMA001, LMA012, LUN016, LVE010, OFI011, PCA002, SAS011, SDD018, SNB023, SNV003, SST006]
   [ACAM006, EAF004, ERO033, LCR004, LPR005, LRE007, MYHI003, OMW010, OWA003, OWA008, PAN021, PFF004, POM003, SAS001, SBB001, SEN021, SNB016, SSC004]
   [ACAM003, ACAM007, ACCU019, ACGM009, EEG015, FSC005, LBU029, LMA041, LMC033, ODE021, PHE007, PIC016, PMO021, POM013, SBB003, SMO009, SNV020, SWA015]
   [ACAL001, ACAZ002, ACAZ008, ACHA018, ERO008, EWW014, LBI037, LBI041, LCC017, LTT022, OBI028, ODE013, OFF004, OFF011, POM021, SEL004, SEN005, SST009]
   [ACGM013, ACWS018, EJF019, EJP001, EWO006, LCA023, OBI014, ODE018, OFI012, OFI017, ORE016, SEL004, SFO017, SME014, SNV010, SPI004, SPL010, STR017]
   [ACAM005, ACGM035, EWW001, EWW003, EWW030, LAL007, LAL016, LPR012, ODE023, SBB017, SCO002, SFO006, SGD012, SGM024, SOD010, SRR011, SSC002, SSS009]
   [ACAM004, EJP009, LBB004, LCR004, LDG023, LPR011, LRE013, LRE021, LUN012, ODE021, OFI031, ORR003, ORR009, ORR021, OWA005, SMA028, SME001, SZO007]
   [ACAL002, ACCU014, ACGM027, ACIM002, ACNO037, ACOO015, ESS010, LAL030, LBI025, LDG009, LMC002, LMC003, LRE021, ODE021, OFI011, SMW015, SOD019, SST032]
   [ACEV020, ACNO019, EEE010, EOW003, FSE007, HEV003, LAL017, LBB027, LBU008, LCA012, LPR012, OCE012, OFF017, OMA007, SDD021, SMA032, SRR019, SWA028]
   [ACFF005, ACMU001, EEE015, EJP016, EMM024, ESS002, ESS013, LCA004, LDG001, LMA016, LUN025, MYSC001, OMW014, ORR019, OSH022, PCA008, SGM015, SHN002]
   [ACCU018, ACWS007, EMM034, LAL022, LBI022, LBU029, LMA003, LMA047, ORR004, PMO004, SAS010, SBB018, SCO005, SDD005, SMW018, SNB016, SPP004, STE019]
   [ACEV018, ACGD001, ACNO015, ACPP028, EEG021, EES016, EJF004, EWO018, ODE021, OFI016, PAN020, PCA007, SFO006, SGD001, SGD011, SIW010, STR001, STR004]
   [ACFE015, EEE010, EES016, EWO008, FLL002, LAM014, LBU005, LMA002, LMA036, LMC012, LUN029, LUN039, OBI005, POM018, SFR004, SOD006, SST029, SWA001]
   [ACFE012, ACGD007, ACMU008, EMM022, HEV006, LBI023, LVE018, LVE023, LVE032, ORE016, PIC012, SFN010, SFN023, SFR005, SNV033, SOD017, SST004, STR017]
   [ACCU030, ACEV007, ACEV014, EMM006, EPP029, ERO018, LAL005, LPL019, LRE001, LVE012, ODE021, OMA020, ORE005, OWA016, SAA003, SFO013, SGD003, SOD016]
   [ACGM025, ACGM044, ACPP036, EAF004, EAM002, ERO036, EWW020, EWW039, LMA037, LMC003, LMC032, OCE018, OMA014, OSH006, PAN019, PHE022, SAS018, SFO011]
   [ACCU005, ACFE004, ACGM013, ECF014, ECF020, EES013, EOW003, LBB007, LBI014, LMC025, ODE016, OFI034, ORE001, POM011, SAS011, SCO017, SDD014, STE012]
   [ACAL024, ACFE032, ACGM043, ACPH004, ACPP032, EBT004, FSC005, HEV008, LBI011, LHY001, LPL019, ODE016, OFI039, SAA002, SBB015, SGD013, SSC004, STR002]
   [ACWS018, EOW020, ERO004, ERO016, ESS007, ESS013, LAM002, LBI037, LMA033, LRE014, OEV002, PHE018, PMO010, POM011, SDD030, SIW011, SOD027, SOD029]
   [ACFF004, EAG013, EAG024, LAM015, LBI016, LBU004, LPL032, LVE003, MYSP002, OCE016, OSH024, PAN031, PHE001, PHE018, SAS011, SGD013, SMA036, SZO006]
   [ACEV014, ACPY002, ACSP012, EOW010, FSC002, HEV008, LBB024, LBU029, LCA028, LMA006, MYSE004, MYSP002, OFI033, OSH011, OWA004, PCA005, PIC016, SDD003]
   [ACAM006, ACEV003, ACMO004, ACOO014, EHH008, EHH010, FSC005, LCA004, OBI003, PAN020, SAS021, SFR006, SGD006, SIW011, SOD017, SPP003, SRR006, SWA014]
   [ACMO003, ACWS023, EJP009, EMM019, EWW011, FPA006, LMA037, LPR022, OMW003, OMW012, ORE005, OWA016, SEN007, SMA012, SNV020, SPI028, SST028, SWA003]
   [ACRR006, EES008, EPP010, ERO032, LBI024, LPL004, LPL018, LUN031, OBI023, OCE024, PCA016, PMO010, SIW012, SME019, SOD011, SPP001, SSS028, SST004]
   [ACSP017, ELT011, ERO033, LAM001, LDG014, LMA009, LVE007, MYHI001, OCE005, OMA028, ORR016, PCA005, PHE028, PIC012, SHN002, SPI017, SST007, SST009]
   [ACAL005, ACAL008, ACEV018, EMM022, HEV006, LAL009, LBI047, LBU020, OEV002, OSH008, SBB019, SFO002, SGM015, SIW011, SMW011, SNV009, SPI020, SSS019]
   [ACAL034, ACAZ004, ACFE012, ACSP022, HEV008, LCC004, LRE013, LVE004, LVE006, MYHI002, MYSE005, OFI009, OWA005, SEN003, SEV002, SNV035, SNV043, SSS030]
   [ACCU033, ACFE014, ACWS007, ECF008, EOW014, EPP028, ERO027, LPR005, OMW013, ORR008, PHE003, PMO022, SBB013, SEV002, SFO004, STE002, STR023, SWA021]
   [ACCU006, EAG024, ECF012, EES009, EJP027, ERO035, LDG014, LMC034, LTT023, OBI001, OFI020, ORR004, SAS010, SFO020, SME014, SOD032, STR015, STR024]
   [ACCU034, ACGM055, EHC003, EWO001, FSE007, LAM008, LBI024, LCA001, OFI004, OMA025, PMO024, SEL020, SEN007, SMO022, SRR003, SST015, STR004, SWA013]
   [ACAL026, ACFE011, ACFE015, ACNO041, LCC016, ORR007, PAN013, PAN021, POM009, SAA008, SMA005, SMA029, SMW005, SMW008, SPI008, SPL005, SRR011, SSC006]
   [ACMU001, ERO005, FSC005, LAL016, LBU025, OMA002, OMA009, OSH008, PCA013, SCO002, SFO004, SMA004, SNV024, SOD019, SPI026, SRR004, STR011, SZO009]
   [ACAM004, ACGM025, ACPY005, ERO011, ERO017, EWW013, LBI005, LCC002, LDG014, LEV001, LUN010, OBI010, OEV003, OFI034, PCA011, SCC003, SEL001, SMA020]
   [ACEV001, ACGM057, LDG006, LMA001, LMA002, LMC029, OMA010, PAN012, PFF015, SAS020, SFO004, SFO005, SFO009, SOD029, SPP003, SPP005, SSS001, STE001]
   [ACNO015, ACPP020, ACSP012, EWO019, LBI005, LUN027, OEV007, OFI033, OMA001, OMA003, OMA008, PCA032, PHE028, PHE029, SAA012, STE005, SWA012, SZO005]
   [ACFE032, ACWS023, EAG010, EEE020, ERO003, ESS019, ESY008, LAL008, LMC012, LPR001, ODE010, ORF002, PHE006, SDD012, SMA005, SME004, SME007, SSS009]
   [ACAL010, ACOO006, EEE003, EEG027, ELT008, LCA014, LPL024, LRE001, LRE019, OBI020, OMA032, OSH008, SFN009, SIW005, SMA032, SNV016, SRR007, STE002]
   [ACNO029, EJF020, LBU039, LMA013, LRE010, LUN021, OFI022, PAN009, SAA017, SCO006, SFO010, SFO022, SIW012, SNV043, SOD031, SST017, SWA006, SWA028]
   [ACHA007, ACPP016, ACSP001, ACSP024, EJP017, ELT008, EMM006, EPP028, LBI024, LCA006, LCA028, LRE001, OCE006, OSH007, OWA017, SEL003, SMT003, SOD005]
   [ACAL023, ACGM019, ACPH013, ACTA004, EEE021, ESY009, LVE003, OEV005, ORE005, OWA008, SFO022, SGM026, SMW011, SOD012, SPI011, SRR016, SST003, STR002]
   [ACEM031, ACHA014, ACPP035, EJF019, ESS001, LBI041, LCA032, OWA001, PCA034, PHE015, SAA004, SFN010, SFO017, SFO022, SIW003, SMA001, SPI028, STR015]
   [ACCU025, ACMO001, ACOO018, EHH002, EJF021, ELT011, EWO009, LAM002, LAM023, LCA016, LUN012, LUN026, OMA028, PAN010, PAN022, PCA005, SEV005, SNV033]
   [ACGM017, EAG016, EJF019, LAL016, LBB026, LPR011, LRE009, OSH002, PAN031, PFF006, SBB007, SEN003, SFN011, SFO026, SMO011, SNB023, SNB025, STR029]
   [ACMO001, ESS002, EWO004, LCR008, LRE010, LVE032, PAN019, PHE006, PMO024, SBB015, SCO013, SDD014, SDD023, SFO014, SNV003, SPP005, STE009, SUM003]
   [ACPP002, ACPP028, EES016, EHC003, EJP005, ERO011, EWW005, EWW035, LAL027, LMA048, LPR008, LTT026, OCP023, OFI009, OFI027, SFO022, SGM029, SNV007]
   [ACCU014, ACFE011, ELT008, EOW009, EOW023, ERO001, EWO003, LAL013, LMA006, OBI006, OBI026, OCE008, OCE018, PAN011, SAS020, SDD021, SEL013, SGD018]
   [ACHA013, ACTA008, EPP010, ERO034, ESY002, LAM021, LPL015, LPL027, OFI010, OFI013, OSH012, PFF003, PMO015, SAA017, SEV003, SGM033, SOD004, SOD009]
   [ACCU002, ACCU034, EOW024, EPP017, FHI004, FPA007, LBI045, LTT006, OFF004, ORF002, PCA007, SAA006, SFO005, SFO023, SNV035, SSC001, SST009, SWA013]
   [ACCU002, ACCU034, ERO011, ESY009, LMC003, LPR026, LVE012, ORE005, ORE012, OSH003, PAN009, PIC012, SAS011, SCO006, SFO016, SNV005, SRR017, SWA004]
   [ACAL024, ACGM001, ACSP024, ACWS013, EEE008, EMM017, EWO020, LAM027, LMA002, OFI039, PAN016, SAS020, SBB007, SMA036, SPI012, SRR015, STE011, SZO003]
