Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACNO004, EEG025, EEG027, EJF020, EPP009, LCA028, LPL032, MYSC003, ODE008, ODE025, ORR020, PHE030, SBB012, SNV016, SPI021, SSC004, SSS004, STR009]
   [ACAM007, ACEV013, ACRR002, EJP006, EPP009, EPP014, EPP016, FSE004, LBI033, LCA022, LPL023, LPL030, LUN031, LVE007, OMW016, SBB012, SWA002, SWA023]
   [ACRR002, EEG004, EEG025, EEG027, LCA028, LMC011, MYSC003, ODE008, OMA006, ORR020, PHE027, PHE030, SBB012, SCO018, SEN002, SSC004, SSS004, STR009]
   [ACHA005, ACHA013, ACRR002, EEE009, EEG009, EPP014, EPP016, LMC011, LMC028, LPR007, LPR025, LUN031, LVE002, ORE011, SBB012, SFN023, SIB010, SSS004]
   [ACHA005, ACHA013, ACRR002, EEE009, EEG009, EPP014, EPP016, LAL010, LBB008, LMC011, LPR007, LUN031, LVE002, OFF002, SBB012, SIB010, SSS004, SZO001]
   [ACAL009, ACHA005, ACHA013, ACRR002, EEE009, EEG009, EPP014, LMC011, LPR007, LPR025, LUN031, LVE002, ORE011, SBB012, SFN023, SIB010, SSS004, SZO001]
   [ACGD001, ACGD011, EDO002, EEG011, ERO040, LAM015, LCA014, LCA028, LCR003, LPR005, LPR014, OBI022, ODE013, OFF002, PCA006, SBB012, SEN010, SNV044]
   [ACAZ005, ACHA013, EEG007, EEG025, EEG027, EES005, EPP016, LCA028, LDG003, LHY005, LMC011, OBI026, ODE008, OFF002, PHE030, SBB012, SMW003, STR009]
   [ACCU006, ACHA013, ACNO004, ACSP014, EEG011, EEG025, EMM004, LCA028, LMA009, LMC011, OCP014, OFF002, ORR020, PHE030, SBB012, SCO018, SSS004, STR009]
   [ACCU006, ACFE007, ACHA013, ACNO004, ACSP014, EEG011, EEG025, LMA009, LMC011, LPL032, OCP014, OFF002, ORR020, PHE030, SBB012, SCO018, SSS004, STR009]
   [ACHA005, ACHA013, ACRR002, EEE009, EEG009, EOW025, EPP014, EPP016, LPR007, LPR025, LVE002, OFF002, SBB012, SFN023, SIB004, SIB010, SSS004, SZO001]
   [ACNO004, EEG015, EEG025, EEG027, EJF020, ESY002, LCA028, LPL032, LRE015, MYSC003, ODE008, ORR020, PHE030, SBB012, SCO018, SPI021, SSC004, SSS004]
   [EEG007, EEG025, EEG027, EES005, EPP014, LMC011, LPR014, LTT023, OBI026, ODE008, OFF002, PHE030, SAA011, SBB012, SNV016, SSS004, STR009, STR024]
   [ACEM023, ACGM051, ACPH006, ACPP016, ACRR002, ACSP020, EES008, EHH015, EPP016, EWW013, LMC011, LMC015, LVE021, OSH007, SBB012, SMO019, SST006, STE006]
   [ACEM023, ACPH006, ACPP016, ACRR002, ACSP020, EAG032, EEE009, EHH015, EPP016, LCA015, LMC011, LMC015, LVE021, PAN003, SBB012, SMO019, SOD003, STE006]
   [ACHA005, ACHA013, ACRR002, EEE009, EEG009, EPP014, EPP016, ESS006, LMC011, LPR007, LPR025, LUN031, LVE002, ORE011, SBB012, SIB010, SSS004, SZO001]
   [ACNO004, EEG025, EEG027, EJF020, EPP009, LCA028, LMC011, LPL032, MYSC003, ORR020, PHE030, SBB012, SMA003, SNV016, SPI021, SSC004, SSS004, STR009]
   [ACAZ003, ACAZ005, ACHA013, EEG003, EEG007, EEG025, EEG027, EES005, EPP016, LCA028, LMC011, OBI026, ODE008, OFF002, SBB012, SNV018, SSS004, STR009]
   [ACRR002, EEG025, EEG027, LCA028, LMC011, MYSC003, ODE008, OMA006, ORR020, PHE027, PHE030, SBB012, SCO018, SEN002, SNV016, SNV028, SSC004, STR009]
   [ACAZ005, ACHA013, ACNO004, EEG004, EEG007, EEG025, EEG027, EPP016, LBU014, LCA028, LMC011, LPL011, LVE010, OBI026, ODE008, OFF002, SBB012, SSS004]

Initial candidate decks:
   [ACAM008, ACGM025, EJF019, EMM028, ERO026, ESY005, FPA003, LAM010, LBU033, LCA011, LMA020, LUN030, ORR002, POM021, SAS003, SDD005, SMT003, SPI018]
   [ACAL030, ACGM035, ACGM053, ACMU005, ACRH004, ACWS013, EAG029, EEG007, EES001, EES015, LBB024, OBI008, OBI017, ODE006, OMA018, SBB001, SCD002, STR031]
   [ACNO003, ACNO007, ACNO011, EAM001, EDO015, ESS003, EWO013, EWO018, FSE007, LBI003, LBI040, LBU004, ODE026, OFF008, OSH020, PIC008, SDD017, SGM010]
   [ECF005, ECF010, EPP011, EWW015, LAL011, LBB004, LBB028, LCA003, LCR003, MYSP003, ORE015, ORR007, SCC004, SFR004, SMO022, SMW016, SNV022, SST029]
   [ACOO001, ACWS020, ACWS021, EEE014, EJF002, EWO005, LVE003, MYPA002, OBI003, ODE007, ODE018, ODE030, OMA018, PHU004, POM023, SMA021, SNB010, STE003]
   [ACEM012, ACHA009, EAM002, EJP023, LBI007, LBI029, LMA027, LMC004, LRE010, LTT021, LUN009, MYHI001, ORE004, SGM004, SOD001, SSS005, SSS013, STR020]
   [ACAL013, ACCU014, ACFU003, EMM006, EMM026, LCC018, LMA043, LPL022, LRE003, OSH014, OWA011, PEV001, POM023, SGD010, SMO020, SOD005, STR033, SWA010]
   [ACFE031, ACFE036, ACIM014, EDO022, EJF008, EJF018, EJP018, OCE005, OFI017, PCA002, PHE005, SCC002, SDD017, SEN002, SNB024, SNV029, SST040, STR017]
   [ACFE028, EWW041, LBB006, LBU023, LMA007, LPR022, OFI021, ORR019, PMO018, SDD010, SEL022, SFO026, SGD010, SMO027, SPI024, SSS027, SST001, SST032]
   [ACRH005, ACWS010, EEE016, EMM011, EWO002, LAM004, LBI018, LBI043, LCA015, LPR001, ODE023, OEV004, OMA004, PFF014, SCO018, SGM033, SOD020, SPL011]
   [ACEM012, ACOO013, EAG022, EDO011, LBU005, LCC012, LRE027, LUN041, LVE026, LVE032, OFI013, OMA017, PCA028, PMO006, SOD020, SRR018, SSS003, SST024]
   [ACAL006, ACNO002, ACTA014, EAG021, EPP009, ESS013, LPL022, LPR005, LRE028, LUN023, SAA009, SGM030, SIB009, SMA002, SMA004, SMT001, SNB022, STE025]
   [ACEV017, ACFE008, ACOO003, ACWS003, EAG026, ECF009, ESY006, EWW001, LBB014, OMA033, PHE012, PMO018, PMO028, SAA006, SBB020, SFN009, SMO026, SOD004]
   [ACAL003, ACAM003, ACCU017, ACGM052, ACPP011, EDO016, EJF005, EJF021, ERO012, EWW023, LMA012, LPL024, LRE028, ODE023, SCO004, SCO007, SCO025, SFN019]
   [ACCU019, ACMO003, ACNO014, ACWS015, EJP021, EOW008, LAM028, LCR006, LDG008, LPR029, OCP018, OFI037, ORE007, ORR012, SGM013, SMT007, SOD021, SPL003]
   [ACPP003, ACPP028, ACSP024, EAG015, EOW005, LBI042, LDG008, LHY005, OFI008, ORF002, OWA001, PAN009, PCA013, SBB015, SCD001, SGD008, SIW010, STR012]
   [ACGM050, EPP015, LCC006, LCC011, LCR002, LDG012, LPL022, LVE034, OFF015, PIC013, SDD001, SFO025, SIB001, SIB009, SNV018, SOD001, SOD025, SPL002]
   [ACCU030, EES003, EHH019, EWO012, EWW039, LBI018, LBI041, LBU024, LPL035, LPR011, ODE007, OFF003, PAN010, PFF006, SCO010, SEN008, SNV039, SPI028]
   [ACAL026, ACEV011, ACFE011, ACGM040, ACNO038, FHI002, LBU022, ORR003, OWA005, PAN017, SEN005, SMA010, SNB020, SPL002, SSC002, STE015, STR008, SWA024]
   [ACGM021, EEG008, EWO001, FLL005, LVE026, OBI009, OMA020, OWA019, PAN009, SCO001, SCO014, SCO023, SCV001, SDD018, SEN006, SFO009, SNV008, SPI022]
   [ACEV003, ACNO026, ACRH002, EAM001, EBT002, ECF004, EHH014, ESS007, EWO006, LPL001, LPL002, ODE022, OFF007, ORF003, SEN002, SEN021, SMO025, SSS012]
   [ACGD013, ACGM033, ACWS008, EDO013, EJF006, FLL001, LAL013, LBB001, LBB025, LUN034, OBI004, SEL018, SEN017, SFN027, SPL001, SPP003, SSC002, STR018]
   [ACFE004, ACFE016, ACWS008, ECF001, ERO022, ESY006, EWO010, LAM027, LDG009, OFF009, ORF001, OSH003, OWA022, PHE027, SBB007, SEL019, SEN012, SMW007]
   [ACGM010, ACRR004, EBT002, EJP025, EMM034, EPP007, ERO024, LBU006, LVE024, OBI020, PAN006, PMO009, SBB005, SFO027, SFR002, SIB008, SPP005, SSS009]
   [ACCU026, ACEV018, ACFE007, ACOO010, ECF021, EJP020, EMM011, LRE025, OCP019, PMO023, SAA014, SBB014, SEL012, SIW014, SMA026, SPI019, SSS019, STE019]
   [EJP013, EOW004, EPP008, LAL016, LCA024, LEV003, LPL011, ODE014, ODE016, PAN027, SGD001, SGD011, SGM009, SGM019, SMA008, SMO002, SOD031, SST006]
   [ACEM023, ACFE011, ACPH005, EPP020, ERO036, FSP003, LBB003, LBI015, LMC002, LVE003, OCE003, SBB015, SCO010, SDD023, SDD027, SFN013, SMT010, STR033]
   [ACGM033, ACPH010, EES017, LCR005, LMA015, LPR001, LRE015, OBI011, OMA017, PAN020, PFF005, SAS013, SAS021, SBB006, SIB006, SME008, SNB024, STE023]
   [ACEV010, ACEV018, ACFE010, ACMU004, EAG030, EMM030, ERO042, ETT002, LBB004, LBU016, LCA024, LUN041, OFF007, SGM018, SIW008, SMW012, SNV028, SSS012]
   [ACHA011, ACSP022, EAG007, ESS014, EWW027, LAL028, LAM002, OFF001, OFF012, ORE024, OSH021, PAN027, POM009, SHN001, SOD019, SST023, STE021, SWA012]
   [ACAL004, ACGD003, EAG010, EDO004, EEG004, EPP012, ESS012, EWW020, EWW026, LDG006, LMA046, LMA052, OBI011, ORE022, PAN008, PFF004, SMA036, SPI026]
   [ACEV019, ACGD010, ACRH003, EAG019, ECF013, EJP016, LUN041, OCE005, OCE024, ODE004, PAN021, PLB003, SBB013, SEL008, SIB006, SMT009, SRR014, SST004]
   [ACIM014, EEE014, EOW015, ERO028, LBU027, LCR007, LMA035, LMA044, LVE027, LVE033, OBI017, ODE031, OMA001, OSH005, OWA007, PIC009, POM005, STR029]
   [ACGM032, ACHA012, ACNO032, ACPP006, EDO009, EOW016, ERO001, LDG015, LMA013, ODE007, OFF004, OFF005, OMA020, OSH023, SDD025, SMA029, SRR003, SSS003]
   [ACFE009, EEG026, EHH011, EPP009, ESY002, LBU016, LTT018, OCE016, OMA012, PIC002, PIC012, SAA022, SBB010, SCO008, SEL008, SOD010, SRR008, SST033]
   [ACCU018, ACPH008, ACPP017, ACSP011, EJP015, ESS006, EWO008, LCA028, LPL010, LRE004, ORE022, OSH005, OSH010, PAN021, SGD001, SMO006, SMO014, SPI015]
   [ACNO025, ACTA011, ACWS016, LCA031, LPR006, LRE028, LUN031, ODE025, ORF006, PEV004, PMO021, SGD005, SGD015, SIW012, SNV025, SNV030, SRR020, SZO011]
   [ACNO041, ACSP022, ESS018, ETT006, HEV006, LAL016, LBU018, LCA030, LMA043, LRE027, ORR013, OWA004, SBB020, SDD023, SFO015, SMO010, SNV001, SPI018]
   [ACEM031, ACGM024, ACNO035, ACPP019, EMM022, ERO019, LCC008, LPR027, ODE017, OMA013, ORE013, PAN007, PHE016, SDD013, SDD030, SFN020, SGM021, SIW002]
   [ACCU035, ECF005, EJP024, EOW008, FSE005, LCA013, LCA026, LCR008, LPL007, PAN013, PAN017, PCA004, SGM009, SME018, SNB014, SPL009, SRR006, SRR009]
   [ACEM027, ACNO026, EDO014, EHC006, EJP026, ERO032, LBI027, LMA039, ODE005, OMA031, OSH003, PFF013, SEN013, SEN019, SFN002, SFN008, SME018, SMO009]
   [ACMO002, ACPP026, EBT001, EBT004, EDO017, EJP009, EMM032, LCA004, LCA032, LPL020, LUN005, OCP004, OFF007, ORE008, PFF006, SFN018, SGM022, SOD033]
   [ACEM018, ACHA008, EAG024, EDO005, EEE009, EMM019, ESS004, LBI038, LUN018, LVE031, OSH007, SCO027, SFO004, SFO025, SIW018, SNV001, SNV009, SSC007]
   [ACHA006, ACHA014, ACHA016, ACTA015, EAG006, LAL001, LBI047, LDG008, LMC003, LUN002, LVE005, OBI002, OBI021, PCA038, SGM022, SGM023, SME002, SPI012]
   [ACAL017, ACFE028, ACNO004, ACSP009, EAG019, LBU037, LDG022, LRE026, LTT006, OBI016, OMW003, OWA018, PAN013, PHE016, SFN004, SNV008, SPL007, STR003]
   [ACEV006, ACFE015, ACFE033, ACNO005, ACPP013, EAG013, EHH015, ERO024, LBI004, LMA016, LPL009, LTT019, PMO023, SDD005, SEN010, SPI006, SSS004, STE023]
   [ACAM006, ACEM018, ACGM010, ACHA003, ACTA013, EEE003, EEG006, EJF009, EPP008, LAL014, LAL019, LBI040, OWA008, SCO028, SIB005, SSS006, SUM001, SWA016]
   [ACGM003, ACTA020, EAF003, EJP019, ERO031, ERO042, EWW013, FHI002, LBI001, LRE029, OWA016, PAN026, PFF011, PHU002, PMO017, SDD031, SNV010, SSC004]
   [ACAL014, ACFU001, ACPH012, EEE019, EJF001, ELT008, ETT003, LBU040, LMC020, LPR027, LTT016, LUN027, ODE016, PAN015, SGD008, SMO006, SNB012, SSS032]
   [ACAL033, ACEV013, ACGM056, EES006, EPP029, ERO027, ESS012, LBI043, LCC019, LMA038, ODE022, OMA007, PLB003, SAA021, SFO016, SFR002, SHN001, SNV004]
