Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACGM057, EAM002, EHC003, EMM007, EMM036, HEV008, LCR005, LVE032, OBI024, OCP010, PMO008, SBB012, SEL006, SGD003, SGD004, SIW007, SST020, SWA006]
   [ACAM004, ACAM008, ACFE009, ACGD013, ACGM019, ACGM050, ACSP002, EAG025, EEE002, EEE015, LMC025, LPL029, PFF016, PHE012, SAA001, SAA003, SBB012, SME013]
   [ACAL002, EAG025, EAG027, EEG025, EJF001, ESS012, EWW036, OCE009, SAA015, SBB012, SEL011, SEV003, SIB010, SMT008, SPI009, SSS010, SWA021, SWA024]
   [ACAM008, ACGM050, ACSP002, EEE002, EEE015, EHH008, EWO013, LBU022, LUN026, OCE017, OMA021, PHE012, PIC008, SBB012, SDD032, SFO021, SME013, SOD009]
   [ACGM050, ACWS020, EAG025, EEE002, EEE015, ESS019, EWO013, LAL004, LMA011, LMC025, OBI006, PFF016, PHE012, PMO008, SAA003, SBB012, SOD024, SPP003]
   [ACAM004, ACAM008, ACFE009, ACGD013, ACGM050, ACSP002, EAG025, EEE002, EEE015, LMC025, PFF016, PHE012, PHE018, SAA001, SAA003, SBB012, SME013, SNV027]
   [ACGM057, EAM002, EHC003, EMM007, HEV008, LCR005, LVE032, OCP010, PMO008, SBB010, SBB012, SEL006, SGD003, SGD004, SGM017, SIW007, SST020, SWA006]
   [ACAL011, ACGM029, ACHA012, EAM002, EBT001, EJP021, EMM003, EPP009, ESS018, LVE035, OCE017, OWA003, OWA011, PMO008, SBB012, SCO018, SDD021, SMW017]
   [ACAM004, ACAM008, ACFE009, ACGD013, ACGM050, ACSP002, EAG025, EEE002, EEE015, LMC025, LPL029, PHE012, PHE018, SAA001, SAA003, SBB012, SIW014, SME013]
   [ACAL022, ACHA013, ACPP003, EAM002, EMM036, EWW036, HEV008, LPR022, LVE015, LVE032, OCP010, SBB012, SFN002, SFO031, SGD004, SMA003, SST025, SWA006]
   [ACCU015, ACFE009, ACGM050, ACSP002, ACTA001, ACWS020, EEE015, LAL004, LBU022, LMC025, OBI006, PFF016, PHE012, PHE031, SAA003, SBB012, SME013, SPP003]
   [ACAL010, ACFE009, ACGD013, ACGM050, EAG025, EEE002, EEE015, LAL004, LMC025, LPL029, LPR023, MYSE001, OBI006, PFF016, PHE012, SBB012, SGM006, SME013]
   [ACFE009, ACGD013, ACGM050, ACSP002, ACWS012, EAG025, EEE002, EEE015, EPP025, LAL004, LBI018, LPL029, OBI006, PHE012, SAA003, SBB012, SCV001, SME013]
   [ACFE019, ACHA013, EAM002, EMM036, FLL004, LTT021, LVE015, LVE032, OCP010, PMO008, SBB012, SGD004, SIB003, SIB010, SNB015, SOD024, SST025, SWA006]
   [ACGM050, ACOO014, EAG025, EEE002, ESS012, EWW034, HEV003, LAL004, LBU010, LBU022, LMC017, LUN026, LUN034, OEV003, PHE012, SBB012, SMA025, SME013]
   [ACGM050, ACOO014, EAG025, EEE002, EHH008, ESS012, EWW034, HEV003, LAL004, LBU010, LBU022, LMC017, LUN034, OEV003, SBB012, SGD008, SMA025, SME013]
   [ACFE019, ACHA013, EAM002, EHH008, EMM036, FLL004, LTT021, LVE015, LVE032, OCP010, PMO008, SBB012, SGD004, SIB010, SOD024, SST025, SST041, SWA006]
   [ACEM030, ACGD013, ACGM050, ACSP002, EAG025, EEE002, EEE015, LAL004, LMC025, LPL029, OBI006, OFI001, PFF016, PHE012, SBB012, SCV001, SMW017, SPP003]
   [ACCU015, ACFE009, ACGM050, ACSP002, ACWS020, EEE015, EWO005, LAL004, LBU022, LMC025, LPL007, OBI006, PFF016, PHE012, PHE031, SBB012, SME013, SPP003]
   [ACFE009, ACFF007, ACGM050, ACGM054, ACSP002, ACWS020, EEE015, EWO013, LAL004, LBU022, LMC025, OBI006, OFI011, PEV004, PHE012, PHE031, SBB012, SME013]

Initial candidate decks:
   [ACCU025, ACEM001, ACFU002, ACTA005, EEE013, EOW019, EWO019, LBB014, LBI047, LDG017, MYLO003, ORE001, OWA022, SAS023, SDD018, SFO031, SOD018, SST003]
   [ACFE016, ACGM009, ACPP002, ACPP006, ACWS002, EAG011, EEG008, EMM032, ERO014, EWO006, EWW001, OMA019, ORR001, PCA010, SFN012, SRR005, STE009, SWA015]
   [ACAZ002, ACEM031, ACOO011, ACPH003, ACWS007, EPP020, LAL009, LBB021, LMA035, LUN001, LUN017, LVE017, OBI016, PFF017, SCO012, SFR007, SMO003, SUM003]
   [ACFE003, ACSP018, ACTA021, EHC004, EJF014, EPP007, EPP011, LAL027, LMC019, LUN037, OCP008, OMA010, ORE010, PHE032, PIC014, SMA024, SME023, SPI019]
   [ACAZ003, ACAZ008, EAG006, ELT002, ERO035, LBI005, LRE022, PHE002, PHE004, PLB003, SEL002, SGM021, SIB005, SNB001, SNV017, SPI022, SPP005, STE010]
   [EHH015, EJP017, ERO038, EWW029, FPA003, LBU022, LCC003, LUN013, OCP014, OSH004, PAN008, POM002, SBB011, SFO021, SFO024, SGM018, SNB001, SSS026]
   [ACEM028, ACPY006, ACRR004, EAG020, EWW032, LBI022, LDG002, LMC008, LUN004, ORE015, PFF020, PIC001, SAA015, SAS017, SBB021, SEN004, SGD012, SNV018]
   [ACAL018, ACHA018, ACRH005, ACWS003, EAG031, EMM020, EWW019, LPL032, LRE011, LVE029, OFI040, OSH019, PAN030, PHE022, PHE029, PLB004, SFN010, SGM028]
   [ACCU015, ACHA010, ACTA004, EAG032, ECF023, EEG015, LPL019, ORF002, PAN017, PCA019, PIC014, SCO017, SEN015, SMA002, SMW017, SNV019, SST006, STR010]
   [ACAZ003, ACGM055, ACNO004, ACNO040, ACSP001, EAG015, LMA002, LMA032, LMA060, LPR009, OSH006, OWA001, SEL013, SGM016, SMA018, SMA033, SRR009, SST003]
   [ACGM014, ACMU005, ACPH014, ERO006, ESS011, LAL005, LAL023, LCC007, LMA054, LPL016, LPR021, LTT006, ORE019, ORF005, OWA018, SFR002, STE001, STR002]
   [ACGD001, ACPP017, EAG005, EDO007, LAL024, LBU011, LCA015, LMA033, LPL011, LPL031, LPR024, ODE026, PCA006, POM021, SAS017, SBB008, SFN027, SSS027]
   [ACMO005, ACPP017, ACWS015, EEG027, EHH012, EHH013, LAM008, LBI007, LPR005, MYPA003, MYSP002, PHE005, SEL021, SFO023, SHN002, SNB022, SSC004, SZO004]
   [ACAL009, ACAL012, ACEM026, ACNO019, EEE016, ERO009, ERO027, LAM012, LMA028, LRE027, LUN035, OMW002, PLB004, SAS001, SME009, SNB026, SNV041, SOD021]
   [ACFE031, ACOO003, ACPP011, EAG016, EEE001, EJP009, LAM023, LCA029, LDG020, LMC024, LPL029, LUN009, OCP003, OFI001, SDD030, SFO021, SRR016, SSS009]
   [EDO009, EOW003, LBB012, LBU037, LVE020, LVE031, OFF012, PAN002, PCA003, PFF025, SAS019, SDD006, SME022, SMW001, SMW006, SNV003, SPI026, SST019]
   [ACAL033, ACEM023, ACFU005, ACMU003, EBT001, ECF024, EDO011, EJF011, ERO001, LBB011, ORE021, PCA034, PFF024, PHE016, SAS011, SGD009, SMT009, SZO007]
   [ACAL005, ACGM041, ACPP009, ACSP006, ACSP014, ACSP029, EAG010, EPP002, ERO009, LAL023, OCP016, OMA006, OMA010, OMA014, PAN031, PIC016, SBB014, SGM018]
   [ACCU020, ACEM002, ACPP011, ECF003, ECF014, EWW009, LCR005, LDG001, LMA046, LVE018, ORE010, PFF013, PFF016, PLB001, PMO005, POM021, SMA006, SST008]
   [ACGM019, ACNO009, EAG021, EDO022, EMM018, ERO032, EWW008, LRE027, LTT012, SAS005, SEL012, SFR001, SGM004, SNB024, SNV022, SPI008, SPL006, SST029]
   [ACMU010, ACWS018, EHH006, EJP003, ESS018, LBB006, LBU002, LMA017, LPL034, LVE022, OBI020, OCP013, ORE002, PCA029, SAA016, SNV042, STE025, STR025]
   [ACCU010, ACTA008, FPA007, LBB010, LBI007, LPR028, OWA018, OWA025, PEV001, PHE008, SEL020, SFO028, SIB002, SIB007, SMT006, SNV041, SOD013, SOD015]
   [ACNO032, EAG013, EMM002, EPP012, ESS006, EWW006, LAM023, LBU010, LCC010, LPL024, LRE027, LTT009, SCO005, SFO027, SGM011, SPI007, SPL003, SST016]
   [ACTA021, EDO001, EDO014, EJF006, EMM029, LBI045, LMA002, LPL018, OMA005, OWA025, PAN028, SAA002, SDD029, SFN003, SGM007, SRR020, STE005, SWA009]
   [ACGM048, ACMU005, ACPP002, ACWS014, EOW020, ERO005, ERO037, LCA003, LCA015, LDG022, LMA001, OCP014, PHE009, SCO016, SDD001, SEN003, SFO013, SGM025]
   [ACAL002, ACFE008, ACFE018, ACFE034, ACGM029, ACMO002, ACPH004, EDO020, EEG010, EES010, EOW020, LAL003, LAL019, LPL035, LTT012, OMA009, PHE032, SDD006]
   [ACCU011, ACNO015, EBT004, ELT009, EPP025, EWW008, LCA006, LDG008, OBI020, OCP006, ODE024, OMA004, ORE020, SBB015, SFO005, SMO004, SST008, STE020]
   [ACCU001, ACCU031, ACNO030, ACNO039, ACPH013, LVE003, LVE010, ODE013, PAN011, PFF001, PIC010, SAA014, SAS002, SDD020, SFN007, SGD001, SMA030, STR019]
   [ACCU007, ACFE008, ACGM032, ACPP001, EPP010, EPP022, FSC006, LBB004, LBI044, LCC017, LCR010, LVE004, SCO009, SEN021, SFN019, SNB004, SNV042, STR023]
   [ACFE032, ACFE036, ACPP034, EEG026, EJP026, LBU016, LCR006, LMA016, LMA028, LVE012, OCE020, OFF025, PFF004, PIC002, SBB003, SDD027, SOD020, STR014]
   [ACGD013, EMM006, EWW028, LAL015, LBI032, LPL002, MYSC003, ODE019, PFF007, PFF027, SBB015, SDD027, SDD031, SFN007, SFN021, SNV022, SNV030, SPI030]
   [ACGM001, ACSP016, ACSP027, EPP014, ERO005, ERO020, EWW022, LMA046, LMC018, MYSP003, ODE018, OSH010, PMO012, SAA019, SFN019, SMA009, SPI006, STE004]
   [ACEM002, ACFF007, ACGD005, ACHA001, ACTA002, EDO007, EJP017, LAL031, LBI039, LMA014, LUN029, MYLO002, ODE011, PAN032, PIC006, SDD013, SNV022, SRR009]
   [ACFE011, ACFE037, EJP010, EMM004, EOW021, LBU013, LMC019, LUN010, OCE020, PAN017, PIC014, SAA022, SBB004, SIW007, SNV001, SNV042, SPI029, SRR011]
   [ACEV008, ACGM037, ACNO007, EBT002, EOW018, EWW002, EWW013, LAM014, LAM021, LBU016, LCC011, LCC014, ORR013, PCA008, SHN001, SNB007, SOD022, SZO008]
   [ACFE008, ACGM012, EEE011, EES020, EJF014, ERO005, EWW016, LBI047, LPL022, LPR017, LRE005, OCE025, OCP014, OMA007, SAA007, SFO012, SMA030, SST029]
   [ACCU018, ACOO007, EHC001, ELT001, LCA007, LCC015, LPL009, LPR003, ODE012, ODE018, PHE010, SAA023, SAS001, SME008, SMW007, SNV013, SPP004, SZO011]
   [ACAM001, ACFE020, ACWS014, EJF002, EJF013, EJF016, ERO011, ETT003, LAL023, LMA002, LPR023, OMA029, ORF005, SCO012, SFN008, SFO023, SMO008, SNV007]
   [ACOO001, ACPH001, EEE008, EES022, EMM018, LBI015, LCA030, LMA022, LPL031, LPR013, MYSC001, PHE025, PHE026, PHE032, SAA007, SCO026, SOD028, SWA009]
   [ACGM041, ACMU002, EHH018, EJF013, EJP018, ERO016, EWW010, EWW033, LDG005, LRE010, LVE023, ODE010, OFF018, SBB019, SCO025, SNV025, STE018, SZO005]
   [ACAL010, ACEV013, ACFE015, ACFE016, ACGM003, ACGM031, ACSP012, EEE014, EJF013, EMM002, EWO007, LCC003, OCE001, OCE015, PCA020, PMO014, SAA007, SMA027]
   [ACAL038, ACCU021, ACGM016, CEV001, EMM031, EWO012, LAM026, LTT002, OBI022, OCP005, PAN006, SDD009, SOD005, SRR016, SSC008, STE002, STE003, STE020]
   [ACFE006, ACFE018, ACGM030, ACNO029, ACSP024, ACWS003, LBI044, LCA026, LDG001, LRE012, MYPA001, OFF008, OMA020, PHE003, SBB014, SEL014, SGD017, SMW006]
   [ACEM032, ACRR004, EAG025, EDO011, EWO008, EWW015, LBB015, MYLO002, OMW017, OSH008, PFF009, SBB021, SME007, SOD025, SPL008, SRR018, STR014, SWA025]
   [ACSP004, EAG004, ECF017, ECF025, FHI007, LCR005, LMA020, ODE024, OMA029, ORF001, PCA037, PMO027, POM019, SAS010, SMA003, SMA008, SST039, SST041]
   [ACAL016, ACEV012, ACPH003, ACPP011, EDO010, EWW031, LBB008, LPL031, OCE003, OWA002, PCA006, SAS006, SEN022, SIB006, SNV028, SST012, STE021, STR024]
   [ACFE028, ACPP031, EEG010, ERO013, LBI045, OBI012, ODE007, OMW017, PCA022, PMO024, PMO025, SCO016, SIB009, SMA021, SNV002, SNV010, SNV014, SNV044]
   [ACFU002, ACGM058, ACMY001, EES009, ESS001, EWO004, LBI018, LMA027, LPL035, OBI015, PCA004, PHU003, SME001, SME010, SMO022, SPL008, STE015, SWA003]
   [ACAL020, ACAZ001, ACGM026, ACNO032, EOW019, EWW031, LAL006, LBI022, LCR003, LTT022, LUN012, OCP013, OWA009, SDD012, SIB003, SMA010, SNV028, STR030]
   [ACCU023, ACHA006, ACIM013, ACPP022, ERO031, LBB012, LMA007, OMA003, OWA016, PCA031, PIC008, SCO014, SEL006, SFO002, SMT002, SMT010, SMW011, SOD011]
