Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 100
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACCU016, ACPP029, ACRH005, ACTO004, EMM021, EOW023, EWW002, LBU009, LCA013, LMA001, LPR024, OCE020, OFF011, PFF001, SFO007, SGD018, SNV022, SSS023]
   [ACAL036, ACGM009, ACIM001, ACPP006, EES016, LAL010, LBI005, LBI016, LCA005, LVE005, OCP002, OSH012, OWA006, PAN025, SAA023, SGM010, SMW009, SPI009]
   [ACMU010, EAG001, EHH008, EJF003, EJF011, LMC002, LMC012, LTT018, PCA015, PCA024, PCA030, SEN012, SFN009, SME011, SME015, SNV021, SOD030, SSC004]
   [ACFE032, ACOO002, ACSP008, ACSP015, EMM012, EPP018, FSE002, LAL019, LBU019, LBU033, LVE017, ODE003, OFF011, OMA016, OMA023, ORR013, SGM010, STE001]
   [ACEM003, ACEM004, ACEV006, ACNO027, ACNO032, ACPH005, ERO004, EWW025, FSE004, LUN025, OBI024, OFI029, OMA023, OMW013, PIC002, SIW011, SPL003, SST020]
   [ACOO013, EEE020, EES022, EHH002, ELT001, EWW008, LAM021, LAM022, LPL008, LRE028, ODE008, OFF026, PCA032, PFF004, PHE029, SEN017, SSC003, SZO012]
   [ACAL028, ERO020, LBU041, LMC002, LPL007, LPL022, LPR002, LTT016, OBI002, OWA012, OWA018, PCA032, POM018, SDD012, SFO019, SOD027, SPI021, SPI030]
   [ACCU009, EAG023, EEE003, EES005, EOW015, ESS004, EWW026, LBB013, LBI047, LTT012, OFI036, PFF012, SDD028, SDD032, SEV001, SFN011, SSS008, SUM001]
   [ACGM019, ACMU002, ACPY001, ECF004, EJF001, ERO029, LAL021, LBB004, LBB023, LEV004, OMA004, ORF004, PAN011, PFF003, POM004, SEN016, SFN007, SNB023]
   [ACCU004, ACCU009, EOW017, EWO013, LBB004, LPR007, LUN018, OCE010, OCE019, ORE017, PCA038, SBB008, SOD031, SPI006, SPL005, SST024, STE020, STR012]
   [ACFE032, ACNO016, ACNO029, ECF005, EEE014, EPP021, ERO014, ERO034, ESS011, ESS013, ESY009, LBB008, LMC005, LPL025, OWA023, PIC002, PMO016, SST025]
   [ACAL027, ACGM015, ACNO037, ACRH004, EDO013, EJF005, EPP004, LBU003, LPL006, LPL017, LPR007, LRE019, OFI005, OWA003, SCO011, SEL006, SPL002, SST023]
   [ACOO005, ACPH007, EMM013, ESS009, EWO012, FSP004, LAM014, LCC015, LPR018, OFI027, PAN025, PCA012, PHE022, PIC016, SFO030, SMA025, SPI022, STR032]
   [ACAM008, ACCU027, ACCU031, ACFE027, ACHA007, ECF023, EHC002, EMM021, EOW020, EWO005, LMA004, LMA023, LVE012, MYLO001, OFF015, PMO014, SMT010, STR017]
   [ACAL005, ACEM017, ACPH004, EEE020, EES012, EWO003, LAL015, LAL033, LCC016, LHY002, LPL016, LRE003, OBI026, OFF001, PIC003, SAA016, SMW013, STR010]
   [ACCU009, ACMY002, ACPH001, EAG003, EPP020, FPA006, LPL035, LRE008, LRE028, LUN004, OFI041, OMA019, OSH016, PFF028, SCV001, SDD016, SNV012, SNV017]
   [ACCU012, ACNO030, ACSP001, EAG026, EBT006, EEG021, EJF019, ERO020, LBU039, LCA011, LMC008, LRE024, LVE009, ORR009, ORR019, SDD008, SMA030, SME015]
   [ACCU028, ACNO012, EDO020, EHH003, EHH012, EJP024, ERO016, LCC004, LMC024, LPR005, LVE022, OCP012, ODE007, ODE031, SEN016, SMA018, SMW013, SZO009]
   [ACAL003, ACAL013, ACEM023, ACGD014, ACNO036, ACTO002, EHC003, ESS012, EWW006, LAM011, LPR021, ORE012, PAN023, PHE015, PMO027, POM017, SEN011, STE004]
   [ACNO036, EJF002, LMA016, LMA017, LMA021, LMA056, OMW011, PFF023, SBB008, SCC007, SCO027, SEN019, SGD018, SIW012, SMO026, SNV003, SWA006, SWA028]
   [ACEV017, EEE016, EMM036, EWW040, LCA001, LCA018, LMC023, LRE008, LUN016, LVE014, OWA013, PCA017, POM021, SIB003, SME005, SNV018, SOD022, STE012]
   [ACCU028, ACGM024, ACGM055, ACPY005, ACSP003, EPP006, EWO021, LAM023, LCA016, LTT015, ODE003, OEV004, OMA025, OSH018, PCA007, POM001, SCO027, SST022]
   [ACAL029, ACMO002, ACNO037, ACTA015, ECF006, LBI002, LCA025, LMA020, MYHI002, OFI012, OMA022, PCA009, PEV001, SAS013, SEV001, SNB013, SRR016, SST029]
   [ACAL007, ACCU015, ACPP036, ACSP015, ACWS017, EJP007, EJP018, EWW015, LCC008, LMA032, LPL035, MYSE005, PHE006, SIB010, SMT009, SMW018, SST041, STE021]
   [ACAL039, ACPP036, EEG023, EMM002, EMM007, ERO001, EWO016, LBI010, LBI011, LUN002, LUN024, OMA019, OWA006, PCA017, SAS018, SEN015, SME002, SPI005]
   [ACAL039, ACCU014, ACMU004, LAL030, LBB017, LBI004, LCR003, LDG004, LRE004, PAN018, PAN019, SAS019, SFO005, SFO012, SMO027, SMT009, SMW011, SNV021]
   [ACFU005, EAG024, EJP011, ELT009, ESS004, LBU002, LBU018, LCC016, LHY002, OCE010, OCP009, OSH021, SMO001, SNV031, SPL005, SSS014, SST022, SST034]
   [ACPP035, ERO004, LBU019, LCC011, LMA010, OMW012, PAN023, PCA012, PCA027, PIC013, SAA001, SAS023, SFN023, SFO018, SGD018, SIW002, SME016, SWA002]
   [ACRR006, ACSP011, ACWS023, EEE001, EEE015, EJF013, EPP023, LMC003, LRE024, OCP025, OSH016, OSH021, SDD028, SFO008, SME019, SNB017, SOD017, STR020]
   [ACSP025, ACTA014, EES014, ELT011, LAL007, LPR010, LPR024, POM015, SDD022, SFO009, SGM019, SME024, SNV037, SOD005, SRR002, SRR014, STE018, STE021]
   [ACAM008, ACFE031, ACFE032, ACGM046, EDO010, EEE010, EES008, EPP026, FLL001, LCR008, LUN019, OEV004, OFF007, PLB005, SIW007, SIW019, SMA021, SNB021]
   [ACAL031, ACGM021, ACWS012, EEE014, EHH005, EHH017, ERO013, EWO016, LCC015, LHY003, LPL027, LPL030, LTT011, LVE031, OBI005, OSH001, SMA002, SNV032]
   [ACAL016, ACAL035, ACCU037, ACEM026, ACWS010, EES004, FHI003, LBI010, LCR004, LCR007, LHY001, LMC013, ORR009, SEN019, SGM006, SMA023, SPL005, SRR022]
   [ACCU034, ACGM002, ACGM048, ACPP028, ACSP007, ACSP032, EAM001, EDO022, EES006, EWW041, LPR004, LUN034, LUN039, OMA025, PFF026, SMA023, SMW010, SNB020]
   [ACAM001, ACFU003, ACGD006, ACGM034, EDO022, EJP027, EMM017, EWW015, LHY001, OFI011, OSH019, OWA003, PCA027, PMO005, SDD010, SMT003, SPI013, SSC003]
   [ACPH002, ACRH002, EAG007, ESS003, LBU008, LHY002, LRE031, OCE015, OSH015, SAA010, SFN015, SGD004, SIW003, SME009, SME016, SMW011, SMW015, SOD021]
   [ACAL027, ACPP016, ACRH005, EAG029, EEG011, ELT002, EMM003, EPP012, LDG004, LRE020, LUN011, ORR015, PLB005, PMO001, SFR008, SNV011, SST024, STE021]
   [ACCU031, ACNO041, EPP026, LAM009, LAM013, LBB028, LCA016, OCP006, OCP019, PFF015, SAS002, SBB010, SBB012, SFR007, SGM030, SME003, SPI029, SRR016]
   [ACEM023, ACEM029, ACNO034, ECF023, ERO003, ESS010, LCA026, LMA055, LVE016, LVE029, MYSP005, OMA031, SFO029, SGD003, SGM016, SME002, SOD019, SWA001]
   [ACOO007, EAG018, EES022, ESS012, LAL021, LAL031, LHY002, LMA029, LMC006, LMC021, LTT006, OFI029, PIC005, SDD004, SDD021, SPI005, SWA004, SZO003]
   [ACOO003, EAG025, EAM001, LBU026, LCA012, LDG023, LMC025, LPR010, MYSC001, ODE019, ODE025, OFF005, ORE004, ORR003, OSH019, PCA034, SMA033, SMO011]
   [ACEM029, ACFE028, ACGM031, ACRR001, EOW002, EOW025, LAL001, LBB012, LBI016, LBU010, LPR022, LVE001, ODE011, OEV006, OFI010, SBB012, SIB007, SPI006]
   [ACFE037, ACPH004, ACRH003, ACRR004, EEE015, EJF003, EOW017, LAL001, LAL007, OMA021, SBB003, SBB008, SCC005, SFO003, SMA031, SNV013, STR004, STR032]
   [ACEV014, ACFE030, HEV006, LAM026, LBU009, LBU019, LHY004, LPR018, OCE026, OWA013, PFF002, PIC010, SCC004, SFN016, SFN022, SFN026, SNV008, STR030]
   [ACAL031, ACFE037, EAG028, ECF009, ECF014, EEG021, LBB019, LCC004, LMC024, LPR027, OFI028, OFI032, OFI034, OMW017, PCA026, SAA015, SFO011, SGM029]
   [ACFE003, ACFU001, ACRH002, ACRR004, EMM029, EWO007, LAL013, LBB020, LBB022, LDG012, OCE011, OCP017, OFI037, ORR004, PHU003, SEN014, SMA036, SRR010]
   [ACPH011, ACWS012, ACWS022, EDO004, EDO017, ERO029, LBI006, LBI025, LTT022, OCP012, OFI030, OMW011, POM015, SEN021, SPI030, SSS002, STE008, SWA022]
   [ACCU023, ACFE033, ACFE034, ACGM026, ACTA014, EJF017, EWO016, FLL002, LAL011, LBI046, LMA026, OMA018, SAA018, SGM026, SIB004, SPI004, SST008, SZO012]
   [ACOO004, EJF003, LAL033, LCA013, LPL022, OEV002, ORR018, PFF002, SEN006, SFO029, SGD018, SIW001, SME021, SNB022, SNV039, SPI021, SSS031, SUM003]
   [ACAL036, ACEM006, ACFE033, ACGD005, ACGM016, ACTA010, ECF015, EJF016, ERO032, ERO040, LHY001, LMA027, LPR014, OCP015, SFO002, SGM022, SMA005, SNB009]
   [ACCU006, ACFE026, ACNO028, EEG002, EES013, EOW016, EWO016, LBI031, LDG009, PFF005, PMO006, SAS021, SFN011, SFR006, SMW003, SMW010, SRR004, SST036]
   [ACAL016, ACCU015, ACGM031, EES008, EJF018, EPP003, LBB026, LBU011, LCC015, OCP009, ORF005, ORR015, PAN013, SDD025, SGM020, SMA007, SMA025, SRR002]
   [ACWS018, EES016, EJF016, LBI010, LPR009, LRE022, LUN001, PCA003, PFF012, PMO004, SBB020, SFN005, SMA007, SME001, SMT001, SNV035, SPI015, STR006]
   [ACAM001, ACEV005, ACFE011, ACFE012, ACFE017, ACPP020, ACSP020, EEE017, EWO017, FPA003, LBU024, LTT026, OBI027, OFI027, OWA008, SEL011, SME022, SWA010]
   [ACEM020, ACPP013, EJP003, EWW018, FSC002, LAM016, LAM018, LCA006, LMA001, LMA057, LMC029, LUN024, OFF008, PCA033, SMA016, SME010, SOD027, SSC003]
   [ACFU004, ACGM057, ACHA001, ACPP024, ACRR006, ACSP026, EES009, EHH007, EJF016, EJP020, LAM005, LBI012, LPR029, LTT012, PEV003, SEL005, SEN007, SWA028]
   [ACPP006, ACSP004, ACTA007, EHH007, LAL022, LBB014, LCA012, LPL015, LPR017, LUN034, OSH014, PAN009, PIC002, SNV004, SOD003, SOD010, SOD032, SST009]
   [ACAL005, EJF002, EJP006, ERO029, LBU030, LDG009, LPR008, OCP019, ODE017, OFI012, OMW005, OWA023, PAN011, PFF028, SDD006, SME009, SME022, SMW018]
   [ACAL012, ACAZ005, ACGM026, ACPH005, ACPP014, EAG032, EOW012, FSC003, LUN037, OCP015, OWA024, PFF019, PMO004, SAA014, SAS015, SAS025, SFO007, STR027]
   [ACHA003, ACHA015, ACTO002, EAF004, EDO003, EJF020, EMM016, EWW032, LBB015, LPL023, OSH022, SAS013, SCC006, SDD021, SGD016, SNB026, SSS007, SWA026]
   [ACEM024, ACHA007, ACMO003, ACMY001, EPP009, ESS004, EWW008, EWW025, FSC001, FSP009, LBB020, LCR001, LMC006, OMW006, OMW007, SFN023, SNB014, SOD022]
   [ACRR006, EMM024, EPP005, ERO010, ESS003, FHI007, LCA028, LMA028, LPL001, LRE006, ODE015, PCA003, PCA016, POM012, SAA006, SDD004, SDD026, SNB002]
   [ACGM013, ACNO013, ECF002, EMM021, EOW014, ERO012, ERO025, ERO028, EWW019, LCA006, LCA012, PAN002, PCA023, PFF010, SAA019, SFO023, SGD011, SSC005]
   [ACMY001, ACPH010, EAM002, LBI028, LCC020, LHY002, LMA001, LMA025, LRE022, LVE003, MYLO002, ORR002, POM004, SAS019, SBB017, SFO009, SPL010, SST015]
   [ACRR005, EAG005, LBB025, LCA028, LPL018, LRE022, OFF007, OFI034, PCA004, SBB006, SCC001, SMO007, SNV001, SNV040, SPP002, SSC005, SSS009, SST023]
   [ACGM024, ACPP019, EAG018, EWO017, LCC004, LHY006, LRE018, LVE034, OMW011, PCA015, PCA038, PFF008, SAA007, SFN023, SFR001, SMA031, SSS007, SSS010]
   [ACAL002, ACAL036, ACEM022, ACSP027, EAG001, ECF007, EEE009, EPP019, LMC027, LVE022, LVE029, ODE027, OFF025, OFI010, OWA013, SFN023, SPI003, SPI006]
   [ACAL034, ACNO009, ACNO013, ACTA001, EAG004, EES014, EWW016, LAL008, LBB013, OCP016, OEV004, OSH014, OWA024, SEL005, SEN020, SFO029, SSS023, STR025]
   [ACCU027, ACEV015, ACGM025, ACIM002, EHC007, ELT002, HEV007, LBB003, LBU032, LPR013, ODE018, OMA021, OSH020, SAA006, SGM023, SME008, SPL002, SSS006]
   [ACEV019, ACNO002, ACNO008, ACNO037, ACPY001, ACSP020, ACTA004, ACWS019, EMM022, FSE001, LBB009, LMA010, LPL007, OMW002, OSH012, PIC001, SCO022, SPP001]
   [ACMO004, EAG022, EEE003, LCC016, LRE004, OBI025, OCE021, OFF012, PHE008, SEL009, SFR003, SGD009, SIB005, SMA005, SMA035, SNB002, SOD018, SSS014]
   [ACFE014, ACFF001, ACMO003, ACPP007, EEG027, ELT011, EMM031, LBB015, LDG012, OCP004, ODE002, OSH014, PHE032, SME003, SNV040, SNV044, SOD021, STR019]
   [ACHA010, ACWS016, EMM016, ERO001, LBI033, LBU008, LCR007, LPL006, LVE035, OBI008, OFI031, OMW006, ORE022, PIC009, SBB018, SRR016, SST012, SWA017]
   [ACAL004, ACCU025, ACHA017, ACSP018, EHH016, EOW002, FLL002, FPA007, FSE007, LAL013, LDG024, LMA017, LTT009, ORE024, OSH009, SMA008, SPP004, SST017]
   [ACAL017, ACGM001, ACGM030, ACGM031, ACHA008, EHH002, LBB010, LBU041, LDG005, MYLO001, MYSC001, ODE009, ORR021, PCA034, PIC016, POM003, SBB022, SME023]
   [ACAM008, ACGM012, ACHA011, ACPH009, EJF009, EJP012, EPP002, LBU037, LCC019, LTT007, POM019, SCO011, SCO028, SFN023, SGD013, SNV044, SOD030, STE005]
   [ACAL023, ACEM017, ACFE022, ACGD009, ACOO004, ACWS018, LBB024, LBB029, LBU013, LCR009, LUN031, OCE019, ODE012, OWA016, PAN032, SDD003, SEL010, SEL019]
   [ACAL005, ACFE017, ACPH006, ECF022, EEE007, EPP026, LMA033, LMA042, LPL013, LVE034, OMW011, OSH012, PHE026, PMO022, SEN010, SMO023, SMW005, SSS030]
   [ACAL014, ACCU035, ACGD003, ERO027, FPA003, LAL015, LMA059, LMC015, LRE002, LRE014, OCE004, SGD013, SGM030, SNB015, SOD004, SSC007, SWA020, SZO009]
   [ACAM006, ACFE013, ACOO016, ECF025, EEG015, EES015, EHH011, EMM019, EMM029, LBI019, LPR004, OMA012, OMW019, PCA008, PFF017, SMW006, STE019, STR008]
   [ACAL005, ACGD014, ACGM043, ACPP033, EAG002, ESY007, LHY005, LMA015, LMA048, LVE020, MYSC004, PCA030, PMO027, SGD006, SIW007, SMO003, SST020, SWA028]
   [ACAL023, ACEV002, ACEV004, ACNO026, ACNO029, ACOO006, ACRR006, ESY006, FSE001, FSP008, LTT014, OBI004, ODE013, OFI035, PIC001, SMA034, SOD020, SWA010]
   [ACAL014, ACAL015, ACFE027, ACGD003, ACGM021, EAG019, EES012, EHH012, EOW006, LAL021, LAM009, MYPA003, OCE007, PFF017, PIC001, SME023, SPI018, SPL002]
   [ACPP032, ACPY002, EHH016, EPP019, ERO035, EWO014, LBI005, LCA022, LPL004, OCE004, OFI029, SDD020, SDD026, SMA007, SME005, SNB026, SPI007, STR021]
   [ACEV003, ACSP009, ACSP017, EJF008, ELT008, EPP020, EPP028, LCC008, LMA018, LRE024, LUN036, ORR014, OWA017, SAS004, SGM013, SME013, SMO006, STR006]
   [ACAL032, ACPH013, ACPY006, ACWS003, EAG012, EOW024, LAM009, LBI024, LBU016, LCA028, LCA031, LEV002, LTT023, LUN031, ORF001, SBB022, SMA014, SST019]
   [ACOO002, EAG027, ECF012, EES012, EJP021, HEV002, LCR001, LMA006, LMC028, LRE007, LTT011, LUN030, MYSC003, PCA020, PFF018, SFO012, SPI008, SPI020]
   [ACCU001, ACGM020, ACSP022, EEE020, ESS019, ETT005, LAM015, LBI001, LDG013, LPL003, LPL029, LUN003, OFF007, ORR013, PCA008, SMO010, SMO011, SOD011]
   [ACGM022, ACPY003, ACRH006, ACSP013, ACWS013, LBU016, LMC002, LPR023, LTT021, PFF018, PMO008, POM004, SEL016, SFO023, SIB010, SNV020, SNV039, SOD030]
   [ACPP014, ECF013, EJF019, EMM009, EPP001, EWW009, LBB008, LBI016, LCA030, LDG017, LMA006, LMA022, LPR021, LRE030, PAN026, SEN004, SRR013, STE012]
   [ACAL019, ACCU029, ACFU006, ACHA010, ACNO038, ACPP014, EAG013, EJP003, FPA004, LPR027, OFI036, ORR002, ORR004, PCA019, PMO006, POM001, SFO008, SNB022]
   [ACEV018, ACHA008, EEG023, EWW035, LAM019, LBU037, LBU042, LEV002, LUN011, OWA011, PAN019, POM017, SGM024, SMA027, SME015, SSS024, STR018, SWA007]
   [ACEM005, ACEV007, ACEV010, ACFE032, ACFU005, ACGD015, ACGM025, ACMU005, ACTA020, ACTA021, HEV008, LBB021, LBU040, LVE006, OBI025, ORE024, SGM024, SOD018]
   [ACAM002, ACEM006, ACGM051, EEE022, EPP011, LBI001, LCC003, LMA010, LRE018, OFI036, OFI040, OMA021, OWA011, SEN006, SFN021, SGM032, SMT003, STR004]
   [ACFU002, ACFU006, EAG030, EOW007, FSP009, LAL018, LBB023, LPR018, ODE009, ORR018, OWA018, PCA009, PFF006, PFF018, PIC002, SST032, SWA013, SWA019]
   [ACSP031, ACWS021, EAG020, ECF018, EDO017, ESY008, EWW036, EWW041, LBU044, LDG016, LMA021, OCE001, PMO023, SAA013, SCO012, SDD006, SEN013, SOD016]
   [ACAL028, ACEV008, ACPP008, ACWS012, ACWS022, ECF005, ELT001, EOW009, FSP005, LPR015, LRE001, PFF005, PLB003, POM009, SCC006, SFN006, SGM022, SMW007]
   [ACCU036, ACGM019, ACGM058, ACMO004, ACMU009, EAG014, EES011, EJP009, LAL028, LBU011, LBU043, LPR028, OCP012, OFI008, OMW003, PFF019, SDD015, SMA029]
   [ACEV014, ACGD001, ACNO024, ACRR001, ACTA017, EJP010, EPP026, LBI009, LPR014, LPR028, LUN032, OFI035, OWA010, SAS017, SBB007, SDD016, SMA014, SST021]
   [ACCU005, ACOO001, ACSP027, ECF006, EDO022, EEE008, ERO012, FHI001, HEV004, LCA030, LPR015, LVE034, MYSC001, OMW003, PCA030, SAS012, SEL019, SFO022]
   [EEG011, EJP017, EMM030, LBI004, LBI014, LDG012, LRE013, LTT020, LUN019, LVE005, LVE015, ORE016, PCA018, PMO023, SAS001, SFR005, SSS007, SSS014]
   [ACFU006, ACMU002, ACPH008, ACTA021, EES006, EOW002, ERO009, FPA003, LMA005, LMC016, LTT008, OSH019, PAN018, SEN011, SME012, SOD014, SPP001, SRR004]
   [ACCU010, ACFE006, ECF017, EMM020, LMA007, LMC013, LPR014, OFF027, OFI011, ORE013, OWA009, POM016, SAA019, SMW018, SNB001, SOD007, SOD011, SWA004]
   [ACHA003, ACPP015, EMM011, LAL002, LAL014, LBB012, LBI014, LBI027, LDG014, LMA058, LUN014, OCE023, OMA028, ORE002, SCO023, SDD012, SMA034, SPL010]
   [ACAL038, EDO012, EDO014, EES015, EPP007, ERO023, FLL005, FSE003, HEV004, LUN022, LUN025, LVE035, ODE018, OWA021, POM002, SMA011, SNV020, SST017]
   [ACAL029, EEE005, EMM021, HEV006, LCR002, LPL004, LTT023, ORE007, PIC010, SAA020, SCO007, SDD014, SGM022, SNV001, SOD032, SRR007, SST005, SZO006]
   [ECF021, EPP006, ESS002, EWW001, LAL012, LAL016, LBB005, LBU002, LCA029, OCE004, OCE007, OMA030, OSH020, SGM004, SIW003, SNV012, SST015, STE018]
   [ACGM024, ACNO024, ACNO032, EEG014, EOW002, EPP006, ERO041, LAM025, LBI021, LVE020, OMW004, PIC005, SAS023, SEN018, SFN015, SFO008, SIW002, SOD001]
   [ACSP019, ACSP023, EAG029, EDO009, ERO004, ESS016, LAL009, LAL028, LAM007, OCP021, PCA031, PLB001, SNB012, SOD020, SSC008, SWA005, SWA007, SZO001]
   [ACHA017, ECF024, EPP014, ETT005, LDG013, LMA037, LMC007, LPR019, LPR025, OCP004, OFI022, PLB002, PMO016, SNV007, SSS023, SSS029, STR006, SZO013]
   [ACCU002, ACGD003, ECF019, LBI004, LUN041, LVE026, OBI007, OWA004, PAN010, PFF016, PHE002, SAS013, SBB016, SEL002, SEN022, SIW011, SMA027, SPI029]
   [ACAM006, ACFE031, EPP014, LPL019, LUN022, LVE017, OCP016, OMA032, PLB003, POM018, SME016, SMO015, SMW016, SNV002, SRR011, SSS018, STE003, STE021]
   [ACFE017, ACFF005, ACFU005, ACGM015, ACGM042, ACGM055, ACHA009, ACOO002, ACPH005, EEE022, EHH003, EOW013, FSE003, LCA017, LMC002, SAS025, SIB003, SMT011]
   [ACGM007, ACTA007, ECF005, ECF019, EEE007, ELT009, LBU022, LMC027, LRE015, OFF002, OMW018, SGD017, SGM033, SME005, SMT003, SRR018, SST025, STR020]
   [ACFE017, ACSP006, ACSP009, LCA024, LDG008, LDG026, LMC019, LPL028, ODE028, OFI034, PHE008, SFN010, SIB004, SMA020, SMA025, SMO027, STR012, STR032]
   [ACAL013, ACCU010, ACCU027, ACEM026, ACFE021, ACGM013, ACNO022, EWW014, LMA021, LMA042, OFF006, OMA025, SAA023, SCO017, SEL014, SMA023, SNB005, SNV033]
   [ACHA014, ACTO006, EJF009, EJF012, ERO037, ERO042, EWO010, LAM014, LBB027, LBI003, LUN026, OMW014, PIC016, SAA023, SEV003, SMA032, SOD019, SRR011]
   [ACGM021, ACTA015, ECF001, ESS013, FLL001, FSP008, HEV006, LAM007, LBI021, LVE019, OFI034, PCA007, PCA015, PFF007, PFF020, PHE001, SFN017, SSS017]
   [ACAL016, ACCU024, ACEM006, ACEV017, ERO030, ERO035, EWW016, LBI021, LBU006, LEV003, LMA019, LMA055, MYHI002, MYSC001, OCP011, OWA024, SCO007, SNV019]
   [ACAL027, ACAL035, ACEV003, EEE019, EMM006, EMM023, EWO007, FPA007, LAL002, LMA037, OFI018, ORE022, OSH009, PMO002, SBB011, SIW016, SMO025, STR028]
   [ACWS023, EDO008, EEG009, LCA008, LMC004, LUN007, OBI021, ODE028, OWA005, OWA024, SAS006, SBB004, SMW016, SNB023, SPI030, SSC008, SSS033, STR021]
   [ACFU004, EAG015, EAG032, EBT005, EDO018, EEG011, EEG021, HEV001, LCR005, LUN001, LVE002, MYSC004, OFF008, SAS004, SDD032, SMA014, SNV017, SSS002]
   [ACAL034, ACGM022, ACNO004, ACTA009, EMM017, FLL002, LBB017, LUN031, ODE009, OFI005, OFI036, PFF026, PHE021, SDD001, SGD010, SRR015, SST014, STR029]
   [ACEV001, ACMU005, ACNO038, ACSP012, EAG031, EHH016, FPA004, LAL029, LAM023, LMA042, LPR005, ORR016, OSH019, PFF010, POM012, SBB016, SME022, SUM002]
   [ACGM017, ACGM039, ACWS023, EJF010, ESY009, HEV008, LBI018, LCC012, LPR021, MYHI002, OFI028, OMW016, ORE011, OWA021, SFN007, SMA036, SMO023, SMW012]
   [ACAM001, ACEV006, ACGD015, EHH006, EJP002, EPP003, LCR004, LTT022, LUN037, LVE015, LVE022, OCP002, ORE009, PFF026, SMO014, SSS013, STR015, SWA012]
   [ACEM022, ACGM019, ACNO010, ACNO025, ACPP029, ERO030, ESS001, EWW008, LDG021, OFI020, ORE016, ORR014, OSH005, OWA001, SEV003, SMA009, SNV038, SWA004]
   [ACCU027, EDO003, EEG006, EES006, EES011, ERO006, LBU043, LUN039, OBI003, OCE008, ORE016, PCA029, PFF011, PHE001, PHU004, SST026, STE011, STR026]
   [ACCU013, ELT003, EWO009, LBI035, LBI039, LRE030, LVE010, OBI019, OMA003, PCA026, PMO018, POM018, SCC005, SFN023, SFO019, SLP001, SRR008, STE012]
   [ACEM027, ACFE019, ACMO003, ACWS009, EAF003, EHH019, EPP019, ESY006, EWO015, OCP022, OMW008, ORE023, OSH024, PAN016, SPI021, SPI026, SST003, SST035]
   [ACGD011, ACNO009, EAG009, EEG026, EES014, EOW008, EOW011, ETT001, LAM012, LBU001, LCC018, OCE024, PCA008, PFF012, SPP004, SST004, STR031, SWA028]
   [ACGM048, ACMO003, ACTA008, EEE019, EPP007, ERO006, LBI019, LVE031, OSH004, PCA015, POM019, SFO006, SNV005, SNV035, SRR012, SRR022, SST009, STR028]
   [ACCU018, EJF002, ERO024, LCA009, LUN033, OBI015, OCE007, OEV003, PIC009, SAA024, SIB009, SMW015, SNB005, SNB013, SNB020, SOD019, STE011, STR033]
   [ACEV018, EDO020, EMM001, ERO031, LBU003, LCA031, LMA026, LPL015, LRE025, PIC002, PMO006, SAA018, SAS016, SFO018, SMA007, SNV043, SSS001, STR006]
   [ACFE001, EAG018, EDO014, EPP015, EWW019, LHY006, LTT004, MYSC002, POM021, SBB019, SEN013, SFR001, SGM032, SMA013, SMT006, SST002, SST021, STR024]
   [ACGM007, ACGM040, ACHA018, ACRR005, EEE002, EWO005, LCC001, LMC006, LMC033, OCP025, ODE004, OSH016, OWA004, PHE012, SDD019, SFN011, SGM011, SRR016]
   [ACFE033, ACNO021, ACWS008, EEG006, EEG016, ESS010, LAL006, LAL029, LBI045, OCP021, PFF004, SAA009, SBB005, SNV019, SNV022, SOD015, SSS011, SSS022]
   [ACCU005, ACCU034, ACFE001, ELT010, LAM027, LBB008, LDG019, LMA005, OFI022, OFI037, OFI041, SCO011, SEN011, SNB013, SNV003, SRR004, STE012, STE021]
   [ACGD011, ACGM020, ACGM035, EES001, EJP004, EJP024, LAM028, LBB011, LCA013, LCC016, LMA035, LPR017, OEV006, OWA010, PHE011, SMA032, SOD018, SZO001]
   [ACAL024, ACEM019, EDO001, EEG021, EMM002, FHI006, FHI007, LCC005, LCC015, OCE019, PCA023, PHE005, PMO004, SMA020, SME011, SSC002, SSS012, SWA020]
   [ACNO005, ACNO015, ACPH005, ACPP036, ACSP014, EEE006, EPP001, ERO006, LBU040, LVE017, ODE015, OMW013, ORR015, PMO021, SME001, SMO016, SSC001, SWA024]
   [ACAL025, ACEM025, EJP013, EMM016, EPP005, ERO041, LBI016, LEV001, LUN018, OCE004, OCP012, OSH005, OWA018, PIC011, SAA023, SBB019, SNV039, SNV041]
   [ACFE036, ACNO016, ACPH004, ESY006, EWW009, LAM026, LCC018, LPR020, OFI013, OMA005, OMA014, PAN015, PAN019, SCO026, SMO002, SMW002, SOD007, SOD012]
   [EAF004, FSC001, LDG018, LDG020, LMA045, LMC016, LVE005, OBI024, OCP029, ORR007, PHE020, SFO028, SIB010, SMW006, SOD005, SOD008, SSS012, SWA004]
   [ACCU017, ACFU001, ACSP031, EEE020, LCC006, LMC001, LVE023, OBI009, OSH019, OWA002, OWA008, POM010, POM015, SCO008, SDD017, SMA008, SMO014, SPL002]
   [ACAL020, ACCU001, ACRH006, EAG032, ESS019, LAM021, LCA030, LCR001, LUN002, LVE003, ODE012, OSH010, PIC010, SEL013, SPI021, SSS028, SST025, SUM001]
   [ACCU024, ACGM022, EHH001, EOW009, EWO019, FHI003, LBI046, LBU001, LMA031, LUN018, ODE002, OFF010, PCA004, PIC016, POM022, SDD018, SEN015, SIW014]
   [ACAL003, ACNO042, ACTA003, EDO021, EJP017, EPP013, ESS008, EWW015, EWW027, LDG027, LMC031, LPR028, OFI011, PIC011, SEL018, SSS027, SST002, SZO013]
   [ACAM008, ACCU007, ACEV016, ACGM010, ACSP018, ETT006, LAM009, LBB012, LBU001, LRE013, OBI018, OWA015, PCA015, PCA038, SAA022, SDD016, SMA032, SNB018]
   [ACGM019, ACNO003, ACPY002, ACRR002, ECF015, EJF020, EPP017, LBI009, LBU021, LCA019, OCE005, OCP026, OEV007, OFI035, ORE001, SIW011, SSS010, SST023]
   [ACFE019, EAM002, ERO029, FSP004, LPL007, LPL012, LTT001, LTT023, MYSP005, OFF002, ORR012, ORR021, POM013, SEN004, SOD015, SPL010, STE012, STR006]
   [ACEV018, ACFE008, ACHA004, ECF008, ERO001, LCA008, LCA017, LCC010, LDG016, LMA009, LRE028, LUN039, PCA017, SFN012, SFO002, SSS002, SST012, STR028]
   [ACGM016, ACGM058, EEE002, EEE003, EES004, ESS018, LAL032, LCA006, LCR003, LRE027, OFI012, OMW006, ORE017, PMO012, PMO017, POM003, SBB002, SMT007]
   [ACAL018, ACAL033, ACAL039, ACEM013, LAM025, LBI003, LBU041, LCA001, LUN036, ORE007, PAN007, SFN005, SFR005, SGD002, SGD013, SMO012, SMT001, SPI024]
   [ACEM005, ACGM021, ACNO037, ACTA014, ECF005, EDO015, EWO013, LBB005, OBI011, OCE008, OCP020, OMA009, PHE018, POM014, SCO024, SEN014, SIB003, STE020]
   [ACEM022, ACPH004, EAM001, EJF009, EJP008, EMM010, LAL026, LBI039, LDG007, LMC003, LUN013, ORE019, OWA009, SBB016, SCO019, SFO029, SGM023, SST033]
   [ACCU031, ACSP017, LAL005, LBU011, LCA014, LUN038, OCP014, PAN019, PEV003, PHE001, POM012, SCO011, SEV003, SGM022, SIB006, SNV008, SST037, STR005]
   [ACAL022, ACCU030, ACGD001, ACGM012, ACNO025, ACTA013, LBI020, LMC012, LUN031, ORE004, ORR009, OSH016, PHE001, POM005, SBB014, SGD005, SMA012, SST041]
   [ACAL029, ACPH009, EAG017, EDO013, EMM011, ESY008, EWO021, LMA006, LVE025, OBI020, ORE001, OSH011, SBB014, SDD008, SFN013, SMO010, SPI017, SST034]
   [ACAL038, ACNO039, ACTA004, EEG004, EHC001, LAM004, LBU026, LCC002, LVE013, ODE009, OFF017, OMA017, PMO025, SCO023, SEL001, SMW016, SST029, SST035]
   [ACGM043, ACNO003, ACOO003, EEE009, EOW025, ERO032, LAL017, LPL004, OFF019, OMW019, PAN002, PFF019, PHU004, PMO022, SEL002, SFO025, SGD011, SSS029]
   [ACEV014, ACFF002, ACHA001, EAG023, EOW011, EWW016, LAM018, LBI007, LCC006, LMA040, LMC032, LPR009, PAN022, PCA005, SGD011, SMA027, SMW016, SWA006]
   [ACEM004, ACNO009, ACNO019, ACSP019, ACTA020, EAG001, LAL031, LCC013, LMA053, OBI017, ORE015, SCO012, SMT004, SMT006, SNV028, SPI028, STE007, SZO006]
   [ACGM050, EAF003, EPP003, EWO008, EWW036, FLL001, LMC008, LTT024, MYPA002, ODE013, OEV003, ORE021, ORR002, PHU004, SMW002, SNV011, SOD030, SSS012]
   [ACAL005, ACGM020, ACNO013, ACNO029, ACWS007, EDO007, LAM007, LBI009, LBU035, LMA038, LMC034, LVE033, OMW001, PCA029, PFF028, PHE027, SBB001, SCO015]
   [ACGM045, ACNO042, ACRR004, ACWS007, EDO014, EJF003, EJF009, FSC002, LDG008, LMC023, LUN040, OBI006, OMW004, OWA020, PMO009, SFO004, SNB008, SUM003]
   [ACFF007, ACGM015, ACMU003, ACPP020, ACRR004, EHH010, EJF005, EMM006, ERO030, ESS011, LBB020, LCA021, LMA058, LMC017, ORR020, SCO023, SPI029, SSS010]
   [ACCU001, ACFE006, ACFE011, ACNO019, ACNO023, EAG026, EJP008, EPP002, LUN007, MYSE003, ODE008, ODE020, PAN003, PMO001, SNV020, SOD004, SSC006, STR025]
   [ACCU008, ACGM007, ACIM001, ACOO017, ACPP006, EEE014, FLL002, LMA047, LVE016, OBI013, OFF010, OSH022, PAN015, PMO017, SEN013, SLP002, SPP001, SWA015]
   [ACPP024, ACTA015, EMM017, LAL027, LCA026, OCE003, OMA007, ORE012, PAN016, PFF023, PHE001, PLB005, SBB018, SFN003, SGD001, SNV009, SPL002, SPL008]
   [ACEV011, ACFE009, ACFU001, ACGM038, ACGM052, ACNO010, EJP007, EWW026, HEV005, OSH019, PMO027, SAA018, SEN017, SMT001, SNV035, SPP003, SRR016, STR018]
   [ACEV004, FSE007, LAL012, LCA027, LCR005, LDG013, LMA026, LMA038, LPL004, MYSC004, OBI013, PHE024, SAS002, SDD030, SMA001, SNV014, SNV041, SZO013]
   [ACEM003, ACNO018, ACTA007, EBT006, EJF002, EOW020, LCC018, LMA009, LUN009, LUN033, OWA014, PFF010, SEL005, SFO016, SMA030, SMW007, SNB007, STR008]
   [ACEM029, ACGM007, ACNO017, ACOO003, EJF005, EJP013, EMM035, FSP003, LMA015, OCP004, PMO010, SAS013, SBB013, SEN015, SEN020, SFO016, SGM028, SOD014]
   [ACAL035, EAF004, EHH018, EWW004, HEV004, HEV006, LBI033, LBI039, OCE007, OFI039, ORR005, SAS016, SBB004, SCO008, SFO004, SNB011, SNV037, SOD020]
   [EAG010, EDO016, EES015, EHH019, LAL010, LCA023, LCA024, LMC019, LPL020, LUN018, LVE035, OCE019, ORR003, PLB002, SNB007, SNB010, SPL001, SST034]
   [ACGM003, ACSP032, EHC006, EWW028, LAM007, LBI046, LCA021, LDG025, LRE013, ODE011, ORE023, ORF006, PIC005, SAS025, SFN019, SGM009, SGM024, SMA030]
   [ACWS016, EEE013, EJP019, EPP007, EWW031, LAL004, LBU033, LCC007, LMA017, ODE032, PAN026, PCA008, PCA028, PHE031, SFN008, SMA005, SNV043, STR001]
   [ACFE022, EDO018, EES006, EOW001, LBI016, LDG003, LPL022, OFI008, PAN015, PAN032, PCA031, PFF025, SDD012, SGM010, SHN003, SMO024, SPI004, SZO012]
   [ACCU006, ACEV008, ACWS012, EES010, EPP023, ETT001, EWW041, LBI034, LMA004, LUN007, OBI002, OCE007, OFF002, OMW011, SMO002, SNB002, SOD007, STR030]
   [ACAL010, ACAL016, ACAL022, ACFE028, ACPP003, EAF001, EAG010, EJP025, ETT004, LMA058, MYPA003, PHE013, SAS024, SCO024, SDD016, SGM018, SMA022, SPL001]
   [ACPP015, EDO001, EPP024, ERO034, EWW006, LCR004, LRE028, LVE018, LVE026, OBI013, OMA020, PAN013, PMO027, SAA019, SGM026, SIB007, SST003, SST039]
   [ACAM005, ACCU013, ACEV001, ACSP032, EHC001, EHH017, LBB018, LBI047, LDG010, LPL023, LUN011, OBI020, ORE016, ORR019, OWA012, PAN018, SEN023, SRR011]
   [ACGD014, ACNO034, ACRH004, ACWS002, ACWS013, EJF017, EPP014, LMC002, LVE009, OBI020, OWA019, PAN012, PAN020, SAS019, SBB017, SFO029, SPI005, SSS001]
   [ACCU022, ACFE013, ACHA007, EAG020, EEE014, EWW036, LMA023, LMA043, OBI025, OCP015, ODE005, ORR006, OSH017, SMO027, SNV025, SPP004, SST024, STR007]
   [ACGM036, ACNO007, ACSP020, ACWS014, CEV001, FSP006, LRE029, LVE010, SAA011, SAA016, SAS010, SCO006, SNB019, SNV025, SNV041, SOD016, SOD029, SSC003]
   [ACOO010, ACPP010, ACTA001, EJF021, EJP010, EJP022, ERO024, FSE004, LAL015, LBI036, LPL017, LPL035, LUN007, OCP016, OSH014, OWA024, SAA012, SFO008]
   [ACCU034, ACFE026, ACTA017, EHH002, EJP017, ERO007, EWW034, LAL004, LAL029, LBU041, LPL011, LTT022, LVE002, ODE013, PFF013, SAA012, SNV022, SPI025]
   [ACMU001, ACPP006, ACSP022, EDO010, EJF005, EMM036, LAL007, LDG009, LDG015, LHY002, ODE029, ORF003, PIC004, SEN002, SMA023, SME010, SRR022, SST028]
   [ACFE023, ACGM034, EHH006, ESY002, EWO005, LMA055, LMC014, LMC034, LTT016, MYPA002, OFI027, OWA001, SDD010, SEL004, SEL011, STE007, SWA008, SZO010]
   [ACEV001, ACFE022, ACGD012, ACGM022, ESS016, LAL031, LBB012, LBI031, LBU006, LDG022, LRE003, OCP023, PFF013, SAA016, SEL016, SFN024, SMW007, SSC005]
   [ACAL015, ACCO001, ACEM002, ACGM010, ACGM029, ACHA010, EJF019, EJP023, FSP009, LAM009, PFF013, PMO022, PMO027, SMA013, SOD011, SPI026, SST009, STE006]
   [ACEV009, EEG027, EJF011, EOW007, EOW010, EOW016, EOW019, EOW026, ERO032, LBI005, OCP003, OWA025, PMO014, SGD009, SIB008, SMW005, SNB015, STE007]
   [ACEV001, EAG010, EEG007, ESY006, EWW020, LAM019, LBI003, LMC015, LPR017, LUN038, OBI002, OMA005, OSH014, PCA013, SAA005, SME002, SNV024, STE026]
   [ACAL008, ACSP028, EAG027, ECF018, EJP025, EWO009, LBI035, LCA025, LMA027, LMA045, LMC033, OWA011, PAN002, PMO025, POM019, SNV026, SOD031, SPI028]
   [ACIM009, ACNO018, EWO013, LBU002, LDG006, LMA017, LPR001, OFF017, OMW017, PFF024, PHE002, SBB002, SEL021, SEN023, SNV001, SRR018, SRR019, SST026]
   [ACNO009, ACPH011, ACWS016, EDO010, EJF008, ELT011, ERO014, ETT002, EWW033, EWW041, LAL015, LUN029, OBI009, OSH013, PCA036, SEN009, STE014, STR028]
   [ACHA003, ACNO024, ACWS022, EDO008, EMM010, EWO010, LAL020, LBU025, LCA031, ODE032, OFF001, OMA032, SGD001, SIW018, SME017, SMO018, SMO019, SNV036]
   [ACCU011, ECF022, EEG023, EES008, FSC002, LBI005, LBI037, LMC031, LPL006, LTT011, OBI020, OBI028, OFF011, OFI016, OMA004, PFF026, SIB006, SNV005]
   [ACCU006, ACGM047, ACGM052, EES020, EJF001, ERO017, FLL001, LBI002, LUN014, LVE019, ORE023, OSH019, PMO013, SGM004, SMO017, SMW006, SMW016, SPI030]
   [ACAM002, ACCU004, EMM005, EMM026, ETT002, EWO004, LBB016, LMA053, LRE030, OCP011, PCA012, PHE014, POM023, SFO024, SGD011, SMT003, SOD033, SWA005]
   [ACFE008, ACFE030, ACOO012, ACRH003, EAG019, LDG006, LPL030, MYLO001, ORE013, PAN029, PAN030, SMT006, SNV032, SOD005, SST033, STE023, STR013, SWA014]
   [ACPP028, ACWS020, EEE019, EMM015, ESS011, EWO010, FSC007, LAM027, LBB001, LMA041, LUN007, LVE006, PAN021, SEL016, SNV036, SRR018, STR025, SZO001]
   [ACAL037, ACMY001, ACWS013, EPP016, ERO042, FPA006, LBU023, LMA049, LMC008, OBI003, ODE026, ODE028, OMW014, ORR001, ORR020, SAA004, SBB015, SPI002]
   [ACEV017, ACFE004, ACGD014, ACNO028, EEG006, LBI002, LCA003, OWA003, OWA020, PIC004, SCO004, SFN014, SFO031, SIB010, SME017, SMO026, SNV008, SNV035]
   [ACAL037, ACAZ001, ACEM029, ACFE006, EEG006, LAM001, LMA054, LMC020, OBI022, ODE008, OWA022, PHU002, SEL020, SMO015, SPI004, SPI009, STR010, STR028]
   [ACEM024, ACWS009, ECF002, EEE016, ERO001, EWO015, FSE005, LBU003, LMA024, LPR026, OFI010, OSH016, OWA015, PFF019, POM017, SFO020, SGD003, SSS022]
   [ACFU005, ACPP033, EEE005, EJF019, ERO010, LMA027, ODE026, OMA022, PHE017, PHU001, PMO014, SAA003, SBB018, SCC004, SFN007, SGM018, SGM029, SMO010]
   [ACGM030, ACPP001, ACPY003, ESY008, LBI005, LBU024, LBU027, LMA010, LRE020, MYSP005, OCP011, OWA009, PAN025, PHE006, SAS018, SMA014, SOD026, SST040]
   [ACCU017, ACPH015, EHH018, ELT009, EWW018, EWW022, LAL014, LAM027, LBI015, LCA003, LCC004, LMC028, LRE023, OFI021, PFF011, SGD012, SMO018, SST019]
   [ACGM003, ACHA004, ACHA018, ACPP036, ACSP005, EBT006, EPP022, FSE001, LMA029, OMA014, PAN016, SFN015, SFO025, SGD005, SHN004, SMA013, SNB010, SOD012]
   [ACEV020, ACHA010, ACNO034, ACOO015, ACRR004, ELT010, EPP019, LBI013, LRE015, OMW008, PHE024, PHU004, SBB018, SBB021, SEN006, SOD026, SPI002, SST005]
   [ACCU003, ACCU013, ACGM021, ACHA003, EJF001, ERO019, EWW021, LBI021, LMC033, OBI015, OWA018, PMO005, POM016, SNV017, SOD026, SRR012, SST034, SZO009]
   [ACEM002, ACNO033, ACPY005, ACTA009, ACTA018, EAG004, EJF018, EMM031, ERO018, EWO010, LBB027, LPR029, LUN025, ORR014, PAN027, SEL020, SFN003, SPI008]
   [ACEV010, ACOO009, ECF013, EPP024, ERO016, ERO024, LAL007, LMC022, LUN003, LVE006, PFF001, SAS004, SFN006, SFR008, SGM029, SMT008, STR018, SWA009]
   [ACFU004, ACGM040, ACGM052, ACPH009, EBT005, EOW021, FHI004, LCA002, LRE011, ORE017, OSH004, PHE030, SEN007, SIW006, SME016, SMT004, SNV011, SNV028]
   [ACGM055, ACNO017, ACTA002, EJP009, ESS007, ETT002, LAL031, LBB004, LMA025, LPL027, LVE033, OCE019, OFI040, OMW006, SCC006, SCO009, SDD008, SMA025]
   [ACCU001, ACEM003, ACHA013, ECF002, EWO016, LDG011, LPL011, LRE023, OMA003, ORE002, PMO015, SCC006, SCO009, SCO015, SDD019, SEV001, SMO022, SSS020]
   [ACPH014, EOW019, EPP025, LBI042, LCA018, LCC016, LMA049, LPL005, LPL033, OBI015, ODE004, ORR021, PFF011, PMO003, SCO026, SEL002, SEN010, SOD014]
   [ACAL036, ACGM031, ACMU008, ACPP036, ACSP024, ECF021, ECF022, EJP009, LPL032, OCP029, OFF001, PMO022, SFO014, SGM016, SIW012, SNB024, SNV011, SOD020]
   [ACAL012, ACPP019, EAG004, EAG006, EAG031, EMM014, ERO007, ESS005, EWO013, LBI035, LMA009, LMA010, LUN027, OMW015, PCA015, PHE002, SPI002, SSS027]
   [ACEM029, ACOO012, EAG005, ERO027, EWO014, LPL019, LUN042, PCA012, PHE006, PIC008, PMO028, SFN017, SFO001, SFO006, SMA012, SPI017, SST005, SWA004]
   [ACTA006, EEE011, EJF014, EJP019, EMM029, ERO031, EWO001, LBB019, LBB025, LBI009, LMC029, LTT014, OBI003, ORE021, PHE003, SDD001, SPI009, SWA008]
   [ACCU020, ACGM021, ACGM052, EBT005, LAM002, LAM012, LMA011, LMA059, LMC013, LVE027, OCP021, ODE022, OFI012, OFI037, SAA006, SEL013, SNV037, STR024]
   [EEE022, EMM010, HEV008, LBU033, LCA027, OBI018, OFI010, OMW019, OWA020, PAN009, PEV004, PHE024, PMO023, SEN007, SFN003, SOD032, SPI007, STR004]
   [ACCU011, ACNO025, ACWS023, EAG018, EJP017, ESS013, LBU002, ORR005, OSH011, POM002, SEV002, SGD005, SGD011, SGM018, SGM019, SMT005, SNV002, SNV011]
   [ACAL007, ACAZ008, ACFE022, ACMO004, ACSP029, ECF009, EMM005, LAM004, LAM007, LBI023, LVE016, OCP010, SAA014, SAA022, SDD031, SOD011, SPL011, STE021]
   [ACAL002, ACAL008, ACPP009, EPP024, LBU018, LMA009, LMA013, LMA049, LPL011, MYPA002, ODE030, OMA024, PHE001, PMO027, SAA019, SEL013, SFR007, SIW006]
   [ACMU002, ACSP005, EAG030, EES017, EMM023, FSC004, FSE003, LCA004, LDG024, LEV004, LUN016, OFF004, PHE001, POM023, SCC007, SEL016, SME001, SMO004]
   [ACAM005, ACFE005, ACGD006, ACIM002, ACRH002, EAG006, LAM024, OBI014, OFI042, OSH010, SEL019, SMO018, SPI019, SRR009, SST003, STE025, SWA012, SZO012]
   [ACFE018, ACNO028, ERO001, ESY008, EWW023, LBI010, LPR017, MYSC004, ODE029, ORF004, PAN001, PHE031, SEL014, SIW012, SLP001, SNB019, SST016, STE017]
   [ACFF007, ACRR006, EES001, EJP008, ELT008, EOW025, LPL001, LRE015, LVE021, ODE006, ORE023, OSH012, OWA001, SAA021, SGD017, SNV040, SPI013, SPI017]
   [ACFE021, ACNO037, ESY006, LAM010, LDG003, LHY002, LMA007, LMA037, LPL013, LRE016, ODE026, OFI016, OSH019, PHE017, PMO018, SAA005, SDD019, SMT011]
   [ACAL018, ACPP023, ACPY003, ACWS009, EAG027, ERO008, LBI002, LBU007, LBU032, ODE024, PCA006, SEL011, SFO005, SGM010, SNB006, SPI020, SPL008, SWA023]
   [ACAM003, ACEM029, ACWS022, EAG024, EAM001, EES021, EPP009, ODE005, OFF008, OFI041, PCA001, PEV001, PHE018, SFO030, SIW007, SST020, STE015, SWA001]
   [ACEM004, ESS005, FSP001, LMA005, LMA013, LPL028, LTT009, LUN006, OBI015, ORE003, PCA032, SAS017, SCO016, SEN013, SFO024, SPI002, SSS022, SST033]
   [ACAL006, ACGM028, ACTO002, ECF007, EHC005, EPP018, EWW021, LEV006, ODE010, OFI020, PCA002, PHE026, PHE027, SBB018, SCO013, SFN011, SRR001, STE020]
   [ACAL002, ACGM032, ACPP017, ACTA010, EJP017, ESS014, LAL009, LMC024, LRE030, LTT004, LVE013, OCE015, PFF019, SEL020, SFR005, SGM004, SOD025, SST013]
   [EDO010, EEE012, EES004, FSP004, LCA013, LMA052, ORE009, OWA004, PAN007, SAA013, SAS002, SDD016, SFN015, SFO010, SFR005, SIW014, SMA026, SST017]
   [ACFU005, ACGM023, EEG016, ELT002, EMM020, EOW023, EPP018, LBI002, LMA011, LUN032, LVE022, OCP015, ORE004, SCC004, SIW012, SPI002, SST028, STR010]
   [ACCO001, ACGM046, ACNO034, ECF011, EES021, ESY008, LCA032, LMC019, LMC023, LRE012, ODE021, OFI027, OMA025, OMW006, PHE010, SEL021, SIW008, SPP006]
   [ACFE005, EJF005, ELT003, LMA008, ORR008, PAN004, PAN020, PFF006, PHE016, PMO015, SFN018, SGM016, SIW001, SOD001, SPI013, SPI028, STE008, SZO004]
   [ACAZ006, ACGM004, ACPP027, EOW011, ERO025, LAM018, LMA019, LMC003, LUN012, OBI010, ODE032, SAA013, SAS022, SCO021, SNB004, SOD005, SOD011, SST003]
   [ACGM010, ACNO029, ACTA011, EJF014, FHI006, LAL007, LDG019, LUN014, OMA034, OWA001, PEV003, PFF017, POM001, SGM030, SMA030, SMW017, SNV011, SPI014]
   [ACGD010, EOW024, ERO037, LAM004, LBI032, LEV005, OBI009, OMA029, ORE011, OSH016, OWA001, PFF023, PIC002, SFN023, SFO017, SNV001, SWA005, SZO012]
   [ACPH005, ACPH006, ACTA001, ECF003, EDO022, EEE011, LAM016, LAM024, LBU031, LCR006, LMC011, LMC013, OCP017, OFF005, ORR010, PHE025, SEL023, SRR004]
   [ACAL036, ACFE038, ACNO024, ACPP030, EES009, EJP001, ELT001, LMA035, LMA050, LPL017, LRE028, LTT004, LUN035, OFF008, OMA020, OMW007, PHE020, SMA033]
   [ACCU022, ACGM030, ACOO016, ACPP020, EDO020, EJP005, LAM002, LCA002, LCC013, LMA040, MYSC002, OFI018, PCA011, PCA032, SNB016, SNB021, SPI008, STR021]
   [ACFU005, ACOO001, ACRR006, EJF018, EMM003, ERO007, FSC006, LBU031, LBU041, LMC019, LRE018, LTT018, PIC017, SAA004, SAA008, SRR008, SSS025, STE004]
   [ACCU007, ACCU016, ACHA005, ACRR004, EAM002, LDG003, LDG023, LPL021, LUN023, LUN025, OCE005, OWA011, PEV003, SFO027, SMA024, SMW009, SNV003, SNV038]
   [ACAL023, ACEM030, ACFE006, EDO022, EEE022, EJP027, LAL018, LBB003, LBB005, LMC006, OCP009, ORE008, PMO018, SDD027, SFN003, SMO010, SNB017, SNV042]
   [ECF002, EEG004, EHC002, EWW036, LAM024, LBU023, LDG003, LPR016, OCE010, OMA022, OMA032, ORE003, PIC017, POM022, SDD025, SNB009, STR001, SUM003]
   [EOW009, EOW020, EWW032, FPA003, FSP007, LBU027, LMA018, LVE001, OBI006, OWA014, SMA031, SME014, SMO011, SMO019, SOD022, SPL003, STR006, SWA025]
   [ACPP009, EDO019, EOW019, ERO031, FLL004, LBB012, LBI023, LPR008, LRE021, OCP023, OFF004, PCA031, SFN014, SMA029, SNB023, SOD004, STE006, SWA026]
   [ACAM002, ACGM029, ACSP006, ACTA002, EAG005, EEE020, EEG025, EPP002, FHI007, LTT013, PAN019, PFF002, PHE028, SBB004, SFN002, SFN012, SME003, STR032]
   [ACMY004, ACPP019, EAG030, EEE011, EEG027, EMM001, EOW016, LRE016, LVE016, OSH003, OWA009, PAN012, PHE023, PMO005, SAS001, SFO010, SOD026, SRR020]
   [ACFE012, ACMY004, ACRH006, ERO029, LBB025, LBU014, LDG003, LMC016, OMA008, OWA016, PAN013, PFF007, SFR004, SGM002, SGM018, SMA015, SMO024, STE007]
   [ACAL023, ACSP012, CEV001, LCA016, LCR010, LMA048, LRE022, OCE021, OMA031, OMW008, PCA004, SAS006, SDD011, SIW003, SLP001, SME003, SST022, SST024]
   [ACAL027, ACFE035, ACFF007, ACMO002, ACTO004, ECF009, EPP011, LBU040, LMA003, LPL005, LUN030, LUN042, OMW001, ORE012, POM014, SGM021, SME019, SST003]
   [ACAL022, EMM031, EPP019, ESS003, LCR009, LRE005, LRE015, LTT003, LUN029, OBI010, PAN024, SEN019, SGD016, SMA027, SNB011, SNV039, SOD001, STR011]
   [ACAL005, ACPP012, EAG001, ECF004, ERO015, LAL015, LCR010, LMA001, LMA059, LTT004, LUN001, OFI022, ORE001, PAN026, SCO016, SEN011, SIW008, SME003]
   [ACAL009, ACAM005, ACFE019, ACFF004, ACPP030, ACSP021, LMC034, LPL028, MYLO003, OBI011, ODE022, PFF013, POM019, SAS010, SMA011, SMO027, SMW007, SRR013]
   [ACEV019, ACIM014, ACMY001, ACPP031, EAG004, EDO008, FSP006, LAM019, LMA036, LPL017, LUN001, OBI007, OCP006, OCP021, ORE011, PHE014, SGM002, SMO015]
   [ACAL019, ACFE001, ACSP024, EHC005, LAL007, LCC011, LCC017, LMA015, LTT008, LTT022, LUN041, ODE017, ORE018, PHE030, SBB003, SMO005, SOD011, SPL007]
   [ACFE005, ACSP011, EEG021, EPP026, LBB012, LBI017, LBI039, LCA027, LPR014, MYSP001, OBI025, PAN006, SEL002, SFO005, SGD010, SMO026, STE015, SZO012]
   [ACFE038, ACNO040, ACRH003, EJP025, EMM036, EWW032, LVE001, OCE009, ODE022, OMA016, ORE008, ORR012, PMO012, POM015, SAS006, SBB002, SIB007, SMT008]
   [ACAL007, ACAL036, ACGD002, ACMO002, ACMU002, ACPP003, ACPY001, EJF021, LMA018, LMA021, LMA046, OBI008, OMA016, ORE022, OWA007, PMO011, SME010, SST003]
   [ACFE020, ACFE026, ACGM031, ACNO015, ACPP001, ACPP007, LBI011, LBU008, LMC033, PAN028, PHE012, SCC006, SEL008, SEN022, SGD016, SNB024, SNV007, SZO008]
   [ACGM045, ECF019, EJP010, ERO003, EWO020, LCC018, LDG004, LHY004, LMA044, LPL006, ODE008, OFI014, PEV001, PMO001, SAS009, SGD017, SNV008, SZO001]
   [ACFE022, ACGD012, ACOO007, EEG024, EMM017, ESS011, LMA048, OMW007, PAN027, PFF013, PLB005, SFO005, SNB015, SSS008, SST035, STE022, SWA012, SWA025]
   [ACCU019, ACFE014, ACTA018, EHC004, EOW022, ERO025, LAM008, LBB010, LBI024, LMC010, OCE026, OMW019, SCO014, SDD020, SEL009, SFN020, SMA001, SZO013]
   [ACNO001, ACNO036, EAG006, EAG020, EEE017, EJP024, FHI002, FSE006, LPR027, ODE016, OMW003, OMW010, OSH013, PCA012, SAA002, SOD024, SST015, SWA002]
   [ACAL016, ACHA017, ACMU001, ACNO039, ACOO001, ACSP004, ACWS003, EAG032, EJP020, EMM016, EOW007, ETT003, LEV001, MYSC001, ODE016, PCA006, PHE002, SNV043]
   [ACAL004, ACAL033, ACGM039, ACSP022, EAG006, EHH009, EWW017, LAL031, LDG007, LDG026, LMA030, ORR010, PHE029, SAS011, SEN006, SEN018, SMA012, SNB021]
   [ACEV003, ACNO037, ACPP007, ACTA015, EAG020, EDO004, EEG014, EWW017, LCA007, LCC013, LPL030, LRE012, PCA020, SEL017, SFO031, SME001, SMW013, SWA023]
   [ACCU006, ACPP013, ACTA015, EAG012, EES003, LPL035, LUN038, LVE004, LVE005, OCP025, ORE014, PMO020, SAA001, SCO024, SGM006, SIW019, SNV008, SST012]
   [ACGM058, ACSP028, EDO022, EEG021, EMM023, EOW019, ERO030, FSE005, FSP001, LBI037, LCA012, LMA011, LMA025, LVE019, PLB004, POM008, SAS005, SMW016]
   [ACAL006, ACGM021, ACMY001, ACTA014, EWW003, LAL012, LMA019, LMA050, LPL002, LRE002, OCE025, PEV002, SFO015, SFO017, SPL006, SSS021, STR028, SWA004]
   [ACEM030, ACEV007, EEG021, EEG023, EWW022, FLL005, FSC006, LMA007, LMA057, OBI007, ORE005, PCA032, PHU003, SEV004, SFN016, SGM007, SNV011, SRR008]
   [ACGD009, ACPP023, EMM006, LBB010, LBU016, OCE006, PCA022, PHU002, SDD007, SDD012, SGD014, SHN004, SMW006, SNV031, SNV044, STR031, SUM002, SWA022]
   [ACGM057, ACRH006, ACWS016, EOW022, EWW038, LDG027, OFI011, PIC010, PMO021, SCO010, SEL009, SFO017, SMA021, SMA033, SMW014, SNV007, SNV035, STE012]
   [ACCU004, ACPP010, ACPP034, ACWS009, ELT010, EMM030, EOW023, LBU034, LRE023, LRE025, LRE027, OFI020, OSH017, PIC009, SCO023, SMA006, SMW001, SWA017]
   [ACCU031, ACGD007, ACGM051, ACMO002, ACSP023, EAG016, EJF007, EJP012, EOW002, LAM003, LDG024, MYLO003, OMA009, ORR002, PHE013, PHE031, SNV028, SOD006]
   [ACCU021, ACEV001, ACFE033, ACGM019, ACTA004, EMM015, EMM018, ESY009, LAL031, LBB011, LCC003, OMA023, PFF018, SAS022, SDD024, SDD027, SLP001, SST028]
   [ACAL022, ACCU036, ACGD008, ACSP007, EES001, ERO040, ETT005, LCA007, LMA056, LTT005, OFI004, OSH014, PAN005, PHE009, PHU002, SCO017, SFR001, SSS020]
   [ACCU031, ACPP036, ACWS022, EJP010, EPP025, LAM001, LBB029, LDG011, LMC027, OCE024, OSH006, OWA006, PMO010, SBB008, SCO008, SIW011, SNB021, SOD009]
   [ACAM001, ACEM012, ACGM003, ACGM054, ACNO006, EPP024, EWW006, LAM009, LBI015, LCR002, LVE002, LVE006, PEV002, SEL011, SEN015, SMW007, STR008, SZO007]
   [ACAL014, ACCU010, ACFU006, ACNO027, EAG025, LBI025, LMA004, LMC009, MYLO001, ORR019, OWA004, OWA021, PAN013, PAN020, PHU003, SMO001, SMT006, SNV009]
   [ACNO039, ACTA002, ACTO006, EAF004, EEG005, LBI005, LBU040, LCA008, LMA023, OMA029, OSH023, PCA010, SDD006, SEN019, SGM017, SNB024, SPP002, SST006]
   [ACCU006, ACGM016, ACGM035, ACNO001, ECF023, EPP004, EWW007, OCP019, OFF011, OMW014, PCA035, PHE017, PHE022, SEL019, SLP002, SMA023, SNV013, SRR017]
   [ACEM023, ACFE032, ACOO015, ACSP029, EJF019, EMM012, EWW040, LAL028, LBI046, LMC002, LMC008, OBI006, POM007, SAS020, SDD022, SFO007, SFR006, SNB024]
   [EDO002, ETT002, FSP004, FSP005, LAL010, LBU035, LCA015, LDG006, MYSE003, OBI027, PFF006, SAS010, SAS024, SEN011, SGM029, SNV012, STE001, STR011]
   [ACSP012, ACTA001, EEE022, EJF016, EMM032, LCA016, LPL014, LVE023, OFF008, ORR006, PAN031, SAA007, SFN016, SGD017, SMA029, SNB023, SST021, SZO010]
   [ACNO001, EDO002, LDG016, LMA032, LTT022, OEV003, OMA021, ORE001, ORE005, ORE012, PAN028, SBB005, SCO015, SCO020, SEL012, SMA031, SOD033, SWA014]
   [ACAZ001, ACGM004, ACMO005, ACSP029, EES008, EJP001, EJP026, ERO018, ERO033, LCA019, LRE008, LVE001, PCA034, SAA022, SFO008, SIW012, SNV016, SST003]
   [ACAL004, ACAL022, ACEM002, ACMY003, ACRR005, FSC001, LBI020, LUN023, LVE024, OMA022, ORR020, PFF001, SEL008, SFN010, SIW012, SMA012, SPL010, SZO012]
   [EJP018, EMM036, ERO037, LCC007, LRE026, OMA034, OMW019, ORF006, PAN015, PCA005, PCA016, PIC008, PMO005, SGM021, SIB008, SNV038, STE001, SWA028]
   [ACCU009, ACNO017, ACWS001, ACWS012, EPP017, EWO008, EWO021, LDG009, OCE002, OMA017, OSH021, PCA013, SFN015, SMA003, SPI016, SPL003, SWA014, SZO009]
   [ACAL024, ACGM025, ECF002, EJF018, EOW023, FHI006, LCA009, LUN004, LUN014, ODE001, ORE009, PCA021, PHE008, SEL023, SFN024, SIW009, SMA023, STE002]
   [ACHA018, EAG011, ECF015, EEE017, ERO012, FPA002, LBI040, LMA004, LUN035, LVE034, OBI016, OMW006, PMO028, POM002, SIW019, SPI026, SST038, STR006]
