Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 10
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACFE016, ACPP022, ACRR006, EHC002, LMC022, LUN041, LVE022, PAN001, PHE020, PLB002, SCC003, SCO028, SHN002, SIW009, SMA021, SNV010, SST020, SZO004]
   [ACFE039, ACHA011, ACRR006, EAM002, EDO022, EEE006, LBI031, LCR010, OFF011, OMA019, OMA021, OWA014, PHE018, PIC011, SAS019, SMW010, SST006, SZO001]
   [ACAL010, ACAL014, EEE004, ELT001, EMM031, ERO040, EWW018, LDG016, MYHI003, PFF001, PFF005, PFF006, SDD012, SGM031, SMA024, SPI017, STE005, STE017]
   [ACNO040, ACWS002, ECF025, EHH010, EWW030, LMA027, LMC027, OSH011, PCA007, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SST018]
   [ACEV014, ACFF004, ACFF005, LDG017, ODE020, PEV003, PFF001, PFF005, PFF006, SCO001, SCO003, SCO004, SCO005, SCO006, SCO009, SCO011, SCO014, SPI016]
   [ACCU008, EAG015, LCR001, LDG003, LMA046, LTT012, LUN035, OBI008, OCP003, ORE004, PCA015, PLB001, SFN014, SFN015, SME010, SNV033, SSS019, SST012]
   [ACGM047, ACHA005, ACMU005, ACMU006, ACPP025, EAG009, LAL016, LCA021, LMC023, LPL018, OWA006, SAA012, SCO011, SFO009, SNV009, SPP006, SSS027, SUM003]
   [ACFE037, ACPP015, ACSP014, EAG029, ELT003, ESY005, LMC034, LPL014, LUN004, OSH019, OWA025, PCA001, PLB004, POM008, SGD005, SIW009, SMW002, SOD004]
   [ACEV001, ACGM055, ACPP018, ACPP021, EJF003, EJP001, FSC004, LDG002, LTT012, OCE011, OFI020, PMO001, PMO002, SAA018, SDD002, SMT005, SPI020, SZO008]
   [ACGM046, EES003, EPP013, ERO033, LBU042, LPR019, MYSE003, OCE014, PFF013, POM020, SFN026, SFO021, SGM029, SMA029, SPI008, SPI022, STR031, STR032]

Initial candidate decks:
   [ACFU001, FLL002, LBU040, LBU041, LMA004, LPR026, OCE022, ORF005, PAN007, PCA001, SDD016, SMO009, SMO023, SNV032, SPL008, SST008, STR007, SUM002]
   [ACCU011, EWO010, LBU012, LMA025, ODE011, OFF001, OMA013, PAN026, PHU002, SEL015, SEL019, SFN006, SMA002, SME003, SSS013, SSS016, SST006, SUM002]
   [ACAL011, ACEV004, ACFE034, ACNO015, ACWS006, ACWS009, ECF024, EJP013, ERO012, ERO027, LBI021, LBU016, LPR006, OMA033, PCA036, POM020, SME007, SME015]
   [ACMY003, ACOO013, ACPP022, ACWS009, ERO040, LMA029, LMA046, LVE012, OCP012, ODE017, ODE020, OMA017, OMA034, OMW011, ORE002, PHE010, SST035, STE007]
   [ACGM027, ACGM045, ACNO032, ACSP011, EWW013, FHI001, LAM007, LMC008, LPR021, LRE024, OCP010, PIC007, SGD003, SME011, SMT009, SPI014, SSS011, SST008]
   [ACAL032, ACEV008, EPP020, EPP027, FPA003, LAL012, LAM018, LMA023, LMA050, LMC003, OCE002, PAN024, SCO007, SCO010, SIB005, SMA008, SNV018, SOD002]
   [ACPY001, ACWS007, EEG026, ERO019, EWO014, LBI019, LMC001, LMC008, OCE009, ODE023, PAN002, PFF010, SCC001, SCO028, SDD012, SDD020, SSS012, SST029]
   [ACPH002, ACPH015, ACWS018, EAG024, EJP008, ERO002, EWW033, LCC006, LTT002, OFI037, ORR015, ORR018, PHE026, SDD026, SFN003, SFO018, SMA028, SOD005]
   [ACAM008, ACRR001, EAG004, EAG008, EEE007, EEE011, EJP006, ESS007, EWW038, LAL004, LCA021, LPL019, LUN013, OSH001, OWA017, PAN009, SSS015, SST040]
   [ACGM046, ACNO005, ACPP007, ACTA010, ACTA018, EMM005, EWW024, LPL003, LTT024, ODE025, OMW010, ORE024, PIC017, SAS024, SEL023, SGM012, SNV039, SWA008]
   [ACPH014, EAG026, EBT003, EEE012, EJP008, EJP024, EWW033, LBB004, LBB016, LBB025, LMA016, OBI027, OWA023, PFF006, PHE024, PMO014, SGD003, STR007]
   [ACAL032, ACEM002, ACSP005, EBT003, ECF013, EJP004, EWW006, FSE007, LDG005, LUN007, OFI029, PMO005, POM007, SCC008, SCO009, SPL001, SST012, SWA016]
   [ACFE003, ACOO018, ACRR004, ACTO006, ACWS002, EAF002, EAG017, EEG010, EEG027, EJP003, LAM004, LDG017, LUN032, OSH013, PHE022, SMW004, SRR005, SSS023]
   [ACCU009, ACGM053, ACNO004, ACNO036, LAM019, LBI030, LBU039, LCC014, LMA009, LTT021, OCP002, PCA028, PHE013, PHE021, SFR006, SMO022, SNV010, SPL008]
   [ACNO005, EEE016, ERO038, EWW012, LCA011, LMA015, LPL006, LPR013, LPR025, LUN025, LVE003, MYSC004, OFI013, SFR002, SGM018, SRR005, STR008, SWA022]
   [ACGM036, ACHA011, ACPH003, LBB024, LBU031, LCA016, LMA009, LTT023, OBI022, OBI023, OCE018, OEV001, OFF004, ORR005, PHE022, SNB003, SSS016, SST033]
   [ACOO001, ACSP007, ACWS022, EES004, EJP023, EOW020, EWW033, LDG008, LMA059, ORR006, OWA018, PAN015, SAA006, SEL002, SEN010, SIB001, SNV041, SWA020]
   [ACGM022, ACGM035, ACMU005, ERO017, EWW007, FLL002, LBB027, LTT011, LUN014, LUN038, OCE015, OCP002, OMA035, PCA021, PEV004, SCO006, SRR016, SSS019]
   [ACFE032, ACHA010, ACTA002, EJF002, EOW013, ERO042, ESS019, OMA017, PFF021, PIC011, SAS011, SCO014, SFO008, SMA007, SMA030, SOD030, SST012, SWA021]
   [ACAZ003, ACTA016, EAG013, EEE006, EES010, EJF002, FPA007, LDG013, LPR022, LVE007, OEV002, OMA005, OMA007, OMW004, SFO031, SNB016, SOD025, SST033]
   [ACAL029, ACGD007, EJF004, EPP007, ERO034, LAL017, LBB010, LMA013, LMA040, OBI016, OCP013, OMA008, PHE017, SFN023, SIW001, SIW006, SMA008, STR020]
   [ACAL022, ACEM032, ACEV006, ACPP014, EJP011, LCA030, LMA012, LMC001, LTT020, OBI024, OCP025, OEV001, OSH005, PFF006, SOD015, SPI026, SRR016, STR020]
   [ACEV019, ACFE002, ACGM013, ACNO013, ACRR002, ACSP028, EMM002, LDG005, LMA018, LMA028, LVE012, OFF025, OFI032, PHE002, SGM010, SGM019, SNB014, SSS014]
   [ACFU001, ACSP010, EAG023, EEG016, EHH018, EMM014, FSE007, LBU008, LMC033, LRE030, LTT005, OFI037, OMA028, SDD005, SFN008, SFN021, SMO008, SSC006]
   [ACEM031, ACFE031, ACGD009, ACMY004, ACSP009, ACTA021, ERO026, LAL007, LCA032, LMC002, LPR006, LVE006, PHE001, SEN005, SFN026, SNB015, SPI020, SWA006]
   [ACCU022, LBB031, LCA010, LCC009, LTT024, LUN012, LUN039, LVE011, OCP014, OFI034, OMA002, ORE017, SAA002, SFR002, SGM022, SGM023, SGM024, SMO013]
   [ACAL019, ACGM058, ACMU002, ACNO040, ACRH004, ACSP024, EAG003, EHH006, HEV006, LPL032, ORR007, PHE029, PMO002, PMO024, SAA016, SGM023, SMW011, SNV003]
   [ACGM050, ACNO008, ACPP021, EJP019, EWO008, LBI008, LDG013, LDG015, LVE008, OFF026, OFI036, OMA023, PFF006, SAA017, SEN011, SIW001, SMW004, SRR007]
   [ACAL010, ACSP005, EEE016, EWO001, FSE006, LCA011, LPR021, LVE016, OCP023, OFI028, OSH018, PAN032, PFF003, PHU005, SCO026, SEL017, SMO006, SOD018]
   [ACCU007, ACEV007, ACRR006, ECF025, EHH015, ERO029, LAL009, LMA033, LPR018, LUN029, LVE035, ORR014, SDD007, SFN020, SFO001, SGM031, SPI019, SRR014]
   [ACCU006, ACFU003, ACNO027, ACPP003, ACRR002, ACWS009, EDO017, EOW013, LDG024, LDG027, LMC020, LPL002, MYLO001, OCP008, OEV003, ORE018, OSH023, SRR001]
   [ACEM003, ACGM021, ACHA013, ACNO007, ACTA018, EEE021, ELT008, FSP004, LBB014, LBI013, LUN026, OMA021, OMA028, SEL010, SMA016, SSC002, SST004, SST038]
   [ACNO042, ACSP008, EAG013, EHH001, EMM004, FSP002, LBB008, LBB030, LDG002, LTT012, MYSE004, OCP003, PFF005, SAA019, SCC002, SDD029, SFN025, SRR004]
   [ACAL018, ACNO005, EDO008, ESY001, LCA001, LCR006, LDG019, LPL029, LPR022, OCE013, ORE001, PAN014, PHE024, PHU003, SNV017, SPI014, SRR020, SWA014]
   [ACAL013, ACPP028, EAG006, EAM001, EJP019, EWW004, EWW006, EWW036, LMA037, OFF017, OSH003, PHE007, SDD009, SGM021, SME020, SMW001, SPI007, SWA013]
   [ACEV010, ACNO042, ACPY002, EES004, EES017, EMM004, ERO017, ESS019, LAM021, LHY005, LMA048, LMC011, PMO001, PMO018, SBB012, SDD002, SGD004, SST012]
   [ACAZ001, ACFE024, ACNO025, ACSP011, EBT002, EHH005, EJP001, EPP008, EWW015, LAM018, LBU009, LRE002, OFI020, PHE029, SFO006, SPI003, SSS031, SUM002]
   [ACAM003, ACPH001, ACWS013, ACWS016, ECF010, EES016, EJF007, EJP004, ERO038, ESS014, LCC018, LPL008, LVE001, OFI042, PFF010, PIC016, SDD012, SMT003]
   [ACAL031, ACCU010, ACTA016, EHC001, EPP019, FSP005, LCA003, LCC001, LPL011, OWA005, PMO003, SAS013, SCO007, SEL010, SGM020, SMO019, SST028, SWA009]
   [ACGD002, ACMU009, ACTA006, EAG002, EAG013, EEE020, EES014, EHC002, EWW007, LBI047, LMA005, LUN021, OCP002, PMO016, SPI013, SRR004, SRR018, SSS025]
   [ACAL013, ACAM007, ACCU034, ECF013, FPA001, LBB010, LBU013, LRE020, LUN033, MYSE003, OBI022, ORR008, OSH004, PAN010, SFR003, SFR005, SNV001, SSC004]
   [ACAL028, ACHA003, ACPP007, ACPP017, EES016, EJP005, ERO022, ERO031, FLL001, OWA006, PAN028, PHE027, POM013, SMA029, SMT002, SPL002, SSS020, SUM002]
   [ACEM024, ACEV009, ACNO038, ACPP032, EMM025, ERO024, FSP007, LDG012, OEV004, ORR008, PCA031, PMO011, POM006, SEN003, SGM011, SST017, SWA002, SWA024]
   [ACGM038, ACMO002, ACPP008, ACRR004, ACSP004, ACTA016, EMM004, ESS005, FLL002, FSE002, LCC019, LMC017, LTT024, PFF027, POM018, SDD019, SFN004, SST019]
   [ACAL002, ACAL022, ACEM002, ACHA009, ACIM002, EDO018, LBB010, LHY003, LUN032, OCP027, ODE010, OMA021, PHU004, SEL008, SIB005, SIW001, SSS031, SST006]
   [ACEM002, ACPP008, LBI002, LDG006, LDG010, LMC003, LPL033, LPR026, OBI008, OFF006, POM011, SAS005, SCO002, SEN005, SMT003, SNB017, SSS029, STR021]
   [ACCU002, ACOO013, ACPY005, ACTA003, EDO017, EMM007, EMM028, ERO004, ERO036, EWW036, OFI010, OMW004, SAA008, SGD001, SGM017, SNV028, SSC003, STR018]
   [EAG016, EBT006, EHH008, EOW020, EWW034, LBB002, LRE018, MYPA002, PAN008, PCA032, PFF015, PFF017, SAS003, SEL006, SFN026, SOD016, STE016, STE017]
   [ACAL002, ACGM052, ESS008, EWW040, FSC007, LDG020, LMC014, OSH022, PFF012, PHE022, PHE032, PMO015, PMO026, SAA020, SGM033, SIB001, SST018, STR013]
   [ACEM023, ACEM032, ACPP026, ACWS021, EMM009, EPP011, ESY006, ETT003, LAM025, LCA029, LMA011, LMA054, LMC011, LPL005, LPL020, OCP019, OFI041, PCA020]
   [EAG020, EJP026, ESS010, ETT003, FPA003, LAM027, LDG026, LMA025, ODE008, SCO001, SDD001, SEL017, SGM017, SMO025, SRR009, SSS026, SST010, SST019]
   [ACEV001, ACPH015, ACRH004, EDO020, ERO034, EWO021, LBU030, LMC017, LUN022, OBI001, ODE020, PAN002, PFF005, PMO018, SDD007, SDD009, SIW003, SOD028]
   [ACGM040, ACNO001, ACPP024, EBT001, LBB028, LCC013, OMW012, OWA014, POM013, SAS004, SFN011, SGM028, SME012, SNV024, SRR012, SSS010, STR025, SWA005]
   [ACGM026, ACMU002, ACOO012, ACTA015, EEG025, EHC005, EJF015, EWW006, FSC007, ODE013, ODE018, OEV007, OMA018, PHE013, PMO024, SDD021, SMA020, SWA008]
   [ACAM007, ACFE035, EDO015, EES015, EJP012, LCC017, LDG016, LMA048, LTT018, OBI028, OMW014, ORR002, OWA001, PCA016, PFF022, SFO020, SME005, SNV018]
   [ACEM019, ACEM031, ACPH008, EEG008, ESS003, LAL021, LBU002, LMA029, LPL019, OFI032, PMO022, SCC001, SDD003, SFO031, SME024, SNB017, SPL008, SPL009]
   [ACGM014, ACGM046, ACMU004, EAG031, ELT008, ESY005, LCA026, LPR021, LPR027, LUN007, LUN019, LVE019, OCP007, ODE012, PHU005, PMO022, SAA006, SME019]
   [ACFE030, ACGM022, ACGM050, FLL002, LBU013, LPR001, LRE020, ODE019, OMA003, OSH015, SBB004, SDD021, SFN014, SFO019, SGM019, SNV025, SPI021, SSS029]
   [ACEM023, ACEV010, ACFE030, ACNO011, ACPH009, ACWS009, ERO023, LCA020, LRE006, OSH011, PMO023, POM019, SAA011, SGM032, SMO013, SST022, SZO003, SZO009]
   [ACAZ008, ACPP028, ACSP001, ACTA011, EDO011, EES016, EJF012, EPP003, EWW016, LAM025, LUN005, OBI024, OFF010, ORE021, PHE014, SMA021, SWA006, SWA020]
   [ACNO028, ACPP005, ACWS001, ECF019, EWW038, LAL017, LAL027, LCA005, LCC006, LCR001, LDG018, LRE009, PCA015, PHE010, PHE011, SFN022, SFN027, STE020]
   [ACPH004, EEE009, EEE019, LBI011, LMA026, LPL001, LPL015, LRE019, LRE022, LUN015, LVE035, MYSP001, OWA007, PFF021, SCO023, SDD015, SMO010, SMW001]
   [ACCU027, ACNO039, ACOO004, EAG011, EAG031, EEE012, EJF019, ERO032, LAL028, LBB028, LMA055, ODE004, ODE012, SAA019, SAS005, SMW006, SPL005, STE017]
   [ACAL031, ACFF007, EAG013, LCC006, LDG008, LDG014, LPL032, LTT009, MYSE005, PAN003, PAN018, PCA022, SAA010, SGM004, SGM016, SMO005, SMT002, SRR014]
   [ACPH012, EAG024, EJP018, ERO018, LRE015, OCP003, OFF011, OWA019, PFF020, PMO004, SAA023, SFN003, SGM024, SMO010, SNV014, SOD005, SPI013, SPI025]
   [ACEM012, ACGD008, ACGM047, ACNO019, ACNO031, ACPP027, ERO041, LCA012, LCR008, LDG016, LMC002, OSH006, PCA032, PHE015, PHE028, SBB006, SMW009, STE006]
   [ACGM035, ACMO004, ACPH014, ACSP003, EDO002, EJP027, FHI004, LAL028, LMA015, LMA038, LTT003, LTT016, ODE015, ODE020, SFR008, SME024, SSS024, SST041]
   [ACFU003, ACOO015, ACPP034, EAG003, EMM030, LCR001, LEV004, LPL019, LRE028, OEV003, PIC013, SBB001, SBB003, SIW003, SNV032, SOD027, SST040, SWA026]
   [ACCU020, ACEV003, ACPP010, ECF023, EOW011, EPP022, ESS008, EWW013, OFF012, OFI008, ORE005, PAN011, PAN029, SCO021, SMA016, SMA025, SPL008, SZO004]
   [ACAL037, ACEM017, EEE003, LBI031, LPR028, LUN023, ODE007, OFF002, OMW010, PAN016, SAA017, SBB014, SDD002, SDD009, SEL021, SSS001, STR027, SZO001]
   [ACAL025, ACCU037, ACPP031, ECF003, EMM009, ERO042, ETT003, EWW005, FPA002, LBU004, OFF018, OMA010, PAN010, PCA014, PMO012, PMO015, SNV035, STR017]
   [ACAL008, ACEV014, ACGM010, ACOO007, ECF013, EES010, ERO039, LUN011, OBI016, OCP015, ODE002, OFI027, SCO012, SMA031, SMO015, SNB018, SNV037, SST016]
   [ACAL004, ACAL035, ACFU006, ACPP018, ACSP014, EDO022, EWW003, FPA004, LAL021, LBU009, LCA015, LUN021, OFI037, PHE019, SBB006, SGM019, SIW006, SST016]
   [ACCU033, ACNO010, EAG013, EDO001, EHC006, EJF006, EWO002, LBI024, LBI034, LBU023, LCR009, LRE030, OBI028, OCP004, OEV006, SAS005, SCC003, SCO010]
   [ACGM046, EEG008, FHI007, LAL021, LBI012, LEV002, LMC005, MYSE004, OBI018, OMA019, ORE014, ORR005, PIC007, SEN004, SME024, SNB023, SNV028, STR019]
   [ACEM012, ACNO011, ACOO014, ACPH007, EEG007, EMM009, EMM015, EMM034, EWW020, FSE002, LHY006, LMA011, LPR012, LUN011, LVE012, OWA014, PCA003, SIB006]
   [ACGD002, ACTO006, ACWS010, EHH018, EMM020, LBB018, LBU016, LBU020, LCA014, OBI027, OCE002, PFF015, PHE025, PIC012, SAA002, SIW005, SPI008, SPP001]
   [ACAL037, ACEM012, ACGD003, ACGD015, ACGM036, ACHA011, ACSP002, ACSP006, ACSP007, ACTA009, LAM009, LVE019, PHE021, SDD023, SGM028, SME010, SMT010, SST004]
   [ACGM057, ACNO033, ACPH005, EBT002, ECF005, EDO004, EOW004, ESY009, LMC017, PFF009, PHU004, PMO024, POM015, SBB005, SCO009, SDD007, SGM024, STE008]
   [ACAL007, ACGM051, ACHA008, ACNO020, ACPP013, ACSP003, ECF016, EEG027, EHH001, EPP027, EWW031, LDG013, LMA041, LPL008, LPL032, SFN012, SFO004, SMO015]
   [ACGD013, ACMU009, ACOO006, ACTA015, ACWS001, ECF025, EEE009, EEG005, LBB031, OBI022, OCP015, OFF026, OFI033, PIC012, SAA013, SEL013, SFN010, SWA001]
   [ACFF005, ACNO037, ACPP022, ACSP011, ECF004, EJF008, EWO006, LBB028, LRE018, LRE022, OWA022, PHU005, POM008, SMO022, SMW008, SNV002, SSC007, SWA007]
   [ACAL001, ACEM013, ACGM055, ACOO015, EPP021, EWW015, LAL010, LPL030, LUN017, OCE001, OCE021, SCC008, SCO025, SDD005, SGM013, SGM027, SNB015, SNV012]
   [ACPH004, EAM002, EEE021, EMM004, EOW025, ERO007, HEV002, LCA014, LCC009, LVE016, OCE009, OFF009, OFF011, OFI022, PFF014, SGM023, SMA027, SPI010]
   [ACEV016, ACPP024, ACPP031, EAF003, EHH004, LPL021, OBI006, ODE030, OFI022, ORE012, ORF003, PIC002, SGD004, SMO009, SPI019, SPL004, SSS019, SWA012]
   [ACAL037, ACEM029, ACGD012, ACGD015, ACNO006, ACSP025, ERO019, LBI024, LCA012, LDG009, LPL024, LPL027, LUN040, OWA016, PAN003, SBB003, SEN017, SNV043]
   [ACAL019, ACCU004, ACMY001, ACPH013, ACPP033, ACTA018, EMM006, EMM015, EOW010, ERO019, LBU017, LCA007, LCA012, LMA011, SGD018, SGM030, SMA030, SNV004]
   [ACAL011, ACAZ008, ACWS001, ACWS023, EDO014, EES005, EJP006, ELT011, FSE007, LMA013, LMC034, LTT017, OFI039, PAN029, SAA004, SDD025, SEL019, SFN027]
   [ACAL019, ACGM030, ACMO002, ACSP021, EBT001, EDO014, EWO017, LAM010, LMA019, LMC030, LPL004, OBI023, OFF027, PAN009, PCA034, POM009, SNB021, SSS024]
   [ACEV001, ACNO033, ACRR002, EJP012, EPP023, LAL007, LDG017, LDG027, LMA022, LRE019, LRE026, OCE015, OMA004, ORE023, PAN007, SCO006, SMA002, SNB004]
   [ACGM038, ACNO033, EJP012, EWW032, LBU021, LCA017, OCP023, PAN009, PCA034, PFF012, SCO025, SEN015, SFN013, SME014, SOD010, SSS023, SST029, SST032]
   [ACPH011, ACWS015, EOW012, ERO011, EWW018, LBI027, LPL012, LPR018, LVE009, MYPA001, OCP014, OSH003, SDD003, SFO024, SOD004, SOD025, SWA016, SZO001]
   [ACGM025, ACNO037, EEG021, EJP008, EOW023, EPP004, EWW033, LUN006, OBI015, PMO014, POM017, SAA009, SAA021, SEN010, SEV001, SMW013, STR020, SWA013]
   [ACFE011, ACGM024, ACGM048, EWW011, FSP005, LAM002, LMA023, LMA029, LPR003, OFI016, OFI024, SBB007, SDD021, SEL015, SFN013, SGM015, SMT010, STR003]
   [ACAL033, ACGM039, EPP026, LBU044, LDG024, MYSE002, OCE004, OCP010, OCP022, PCA032, PFF023, SDD015, SFO018, SME002, SME012, SMO005, SSS030, STE022]
   [ACEV005, ACPP033, ACWS007, EBT002, EMM023, EPP028, ESS015, HEV004, LBI010, LMC011, LRE017, ODE020, OFF026, OFI029, OWA014, OWA018, SDD014, SGM007]
   [ACFF005, ACTA016, EAG002, EMM016, FSE002, LCA025, LCR003, LMA011, LPL025, OFI004, OFI042, OMA004, ORE018, PCA011, PCA032, SBB005, SNV044, SSS001]
   [ACCU037, ACOO018, EMM034, EOW001, EPP011, LBU006, LHY006, LMC022, LMC032, MYSC001, OCP011, PCA013, SAA014, SEL005, SFR005, SLP001, SPI028, SWA007]
   [ACCU022, ACMU001, ACPH002, ACRH006, EHC006, LCC004, LEV004, LMA045, LMA048, LVE034, OCP010, OMA032, POM013, SDD005, SFN006, SFO009, SSS032, STE022]
   [ACAZ002, ACNO014, ACPP022, EMM012, EMM026, EPP001, ETT005, LBU014, LBU029, LCC003, LDG008, ODE024, OMA014, OWA014, PHE009, SCO020, SMA009, SMA030]
