Settings for genetic algorithm:
   Number of residents:       20
   Number of candidates:      50
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 0

Rule Set: 
   Energy Starting: 20
   Energy Min:      0
   Energy Max:      40
   Energy Per Turn: 10
   Guaranteed Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)
   Additional Boni: 
      NAN_3 (0)
      NAN_2 (0)
      NAN (10)

Resident decks:
   [ACEM022, ACNO005, EPP024, LBB006, LCA032, LMA002, LUN023, LVE032, OFI018, OMA030, ORE001, PHE011, PHE016, PHE019, PMO024, SMW014, SOD017, SSS006]
   [ACAL014, ACAL027, ACFE016, ACHA008, ACNO010, LCC010, LMA001, LMC004, LMC017, SAS020, SCO027, SDD019, SDD028, SFN015, SFO012, SFO025, SPL010, SWA027]
   [ACCO001, ACFE001, ACFU006, ACMU004, ACSP013, ACTO001, EJF004, LBI042, LBU028, LCA029, LCC014, OBI020, OCP002, PAN011, PAN017, PHE003, SPI012, SST019]
   [ACNO011, ACSP026, EBT006, EDO012, EJF011, LBU043, LCA007, LCC010, LMA010, LMA048, LRE003, OBI006, OFI039, SDD020, SMT003, SST036, STR001, STR006]
   [ACCU001, EDO012, EJF006, EJP018, LBU011, LEV001, LMA048, LMC028, LRE003, ODE015, OFI031, OMW014, PMO016, SFN021, SMA008, SOD023, STE011, STE022]
   [ACCU001, ACCU027, ACFE008, ACSP026, EJP018, LBU010, LMA010, LMA048, LRE003, ORR006, PMO016, PMO026, SAA008, SDD020, SMA008, SMO002, SMW002, STR031]
   [ACNO011, ACSP026, ACWS018, EDO012, EJP018, EMM021, ERO021, LBU043, LMA010, LMA048, LRE003, OBI006, PMO017, SDD020, SMA008, SMT003, STR001, STR006]
   [ACNO011, ACNO040, ACSP026, EDO012, ERO021, EWO013, LBU043, LCA007, LMA010, LRE003, OBI006, OFI039, PMO017, SDD020, SMA008, SMT003, STR001, STR006]
   [ACSP026, EDO012, EHH010, EJP018, LBU020, LBU043, LCA007, LMA010, LMA048, LRE003, OBI006, OFI008, OFI039, SDD020, SEL009, SMA008, STR001, STR006]
   [ACAL013, ACGM030, ACNO011, ACSP026, EBT006, LBU030, LMA048, LRE003, LRE008, OCE003, OFI023, ORE006, PFF021, SGM029, SMA008, SMW002, SNV033, STE011]
   [ACCU001, ACSP026, EDO012, EJP018, LDG002, LEV001, LMA010, LMA048, LMC028, LRE003, OCP006, ODE015, OFI031, OMW014, PMO016, SFN021, STE011, STR033]
   [ACAL027, ACFE016, ACHA008, ACNO010, EDO019, LBB024, LBU031, LCC010, LMA001, LMC017, LMC028, LRE009, SDD019, SEN023, SFN015, SFO012, SFO025, SPL010]
   [ACCU012, ACFE001, ACGD002, ACGM007, ACMU004, ACSP013, ACTO001, EJF004, LBI042, LCA029, LCC014, OBI020, OCP002, OCP023, ORR021, PAN011, SPI012, SST019]
   [ACAL024, ACEM018, ACEV009, ACFE014, ACNO003, ACPP024, EOW007, EPP003, EPP020, EWW022, FPA001, LCA010, LCA032, OCP004, OMA015, OSH016, SMW014, SNV040]
   [ACNO011, ACSP026, EDO012, EMM021, ERO021, LBU043, LMA010, LMA048, LRE003, OBI006, OFI039, PMO005, PMO017, SDD020, SMA008, SMT003, STR001, STR006]
   [ACNO011, ACSP026, EBT006, EJP018, ERO021, FSE002, LBU043, LCA007, LMA010, LRE003, OBI006, SCO011, SDD020, SMA008, SMT003, STR001, STR006, STR022]
   [ACNO011, ACSP026, EBT006, EDO012, EJP018, ERO036, LBU043, LCA007, LCR001, LMA010, LMA048, OBI006, OFI039, PCA006, SCO018, SMT003, STR001, STR006]
   [ACCU001, ACSP026, EJP018, LEV001, LMA010, LMA048, LMC028, LRE003, ODE015, OFI031, OMW014, PMO016, SFN021, SMA008, SMW002, SNV031, STE011, STR033]
   [ACNO010, ACWS009, ECF018, ECF024, EDO014, LBB024, LBI019, LCC010, LMC002, LMC017, LMC028, OFI018, OMW010, PMO017, SFN015, SFO025, SPL010, STR027]
   [ACSP026, EBT006, EDO012, EJP018, ERO021, FSE002, LBU043, LCA007, LMA010, LRE003, OFI039, OMA031, SDD020, SMA008, SME015, SMT003, STR001, STR006]

Initial candidate decks:
   [ACGM052, ACHA017, ACPP019, EJP004, LBU020, LCC005, LCC016, LEV002, ODE001, OMA016, PHE026, SCO018, SIB009, SMW010, SOD017, SSS024, SWA014, SWA028]
   [ACAL009, ACAL011, ACFE001, ACFE015, ACSP013, EHH015, LAM018, LBB012, LBB021, LCR004, LEV005, ODE002, OMA004, PFF014, SAA007, SEN020, SNB026, SSS027]
   [ACGM050, ACMY002, ACPP022, EJP017, EJP026, EOW002, ERO018, LAL033, LBU025, LBU028, LDG005, PCA010, PMO018, SFO023, SMW016, SNB009, SNV003, STR029]
   [ACFE001, ACGM025, ACPY001, EAG001, LMA022, LPL014, LRE013, LRE023, MYSC004, OFI022, ORR009, PCA007, PFF017, PHE005, SEN001, SNV020, SST041, STR009]
   [ACMU008, ACMY001, ACNO030, ACNO033, ECF010, EES008, EHH012, LBI045, LMC024, LPR023, ORE019, PAN011, PCA037, SEL004, SEL016, SNV005, SNV031, STR028]
   [ACAL016, ACHA014, EMM023, LBB024, LBI011, LBI042, LBU023, LDG015, LTT011, ORR010, OSH024, PCA005, SHN001, SMW014, SST031, SST036, STE017, SZO011]
   [ACAZ008, ACCU035, ACGM009, ACPP030, EDO014, LPL023, LPL035, LTT001, LVE014, LVE028, OFI016, SFO025, SMT002, SNB013, SOD003, SPI010, STE021, SUM002]
   [ACGM032, ACTA003, EAG015, EOW008, LAL015, LBB027, LRE019, PAN004, PCA003, PFF008, PFF015, SNV004, SNV041, SPI004, SPP005, SST024, SST039, SWA008]
   [ACAL028, ACGM003, FHI006, LAL009, LBI007, LBU023, LCC011, LMA006, LMA032, LRE004, LVE001, OCP015, OFF027, OFI020, PCA033, SGM032, SNB005, SSS002]
   [ACNO003, ACPH002, EBT003, EES013, EOW025, ESS001, EWO005, FSE001, LCR010, LDG008, LMC018, LPL006, LPL028, ODE016, PCA034, SEL022, SPL002, STR029]
   [ACAL037, ACGM053, ACHA012, ACSP017, EOW010, LBI046, LDG026, LMA016, LMA049, LVE003, LVE018, PHE015, SLP002, SME021, SNV015, STE019, SWA026, SZO005]
   [ACFE009, ACNO001, ACPH004, EMM029, FSC002, LAM005, LAM006, LBB008, LDG002, LVE002, OCP012, ORE002, ORE014, PCA022, POM022, SFR001, SSC002, SZO006]
   [ACEV010, ACIM002, ACMU010, EAF003, ECF022, EDO013, EJP004, FHI006, LBI035, LBU035, OBI001, ODE009, OMW005, ORE016, SCC002, SEL007, SNV032, SZO011]
   [ACAL005, ACGM003, ACMU009, ACTA021, EJP016, HEV006, LCC001, LMA025, LMA039, OFI036, ORR007, PAN001, PMO022, SFO001, SIW009, SOD007, SSS002, STE024]
   [ACEM032, ACOO002, EAG031, EJF019, EOW013, EPP022, LMC023, LPL027, LPR018, OCE014, PCA026, SDD018, SEN020, SFO025, SIB010, SIW003, SIW007, STR005]
   [ACAL008, ACFE027, ACNO030, ACPP029, LAM026, LBB011, LEV002, LMA050, LPR025, LTT022, LUN014, OCP019, PFF005, SEN003, SFO001, SFR008, SFR009, SUM002]
   [ACAM001, ACOO016, EDO022, EHH014, EJF007, ERO003, LAL010, LBB026, LRE026, MYSP002, OBI020, OCE010, ORE008, PHE029, SCO024, SFO018, SMA030, SPL002]
   [ACCU004, ACCU027, ACFE001, ACNO020, EMM026, EPP006, LCC020, LDG018, OFF006, OMW015, POM009, SAA001, SEN016, SIB009, SME011, SPI017, SRR001, STR023]
   [ACSP017, ACTA014, ACWS018, EJF020, ESY009, FHI001, LCA013, LMA004, LPL001, LPR027, SBB003, SEL010, SMA010, SMO026, SPL009, SSS024, STE014, SZO006]
   [ACFE037, ACSP002, ACTO003, EAG003, EEE005, EOW018, LAL001, LAM014, LCC009, LPL030, OFI021, OMW018, ORE014, PIC009, SCO004, SNB005, SRR016, SSS008]
   [ACAL020, ACEV005, ACFF006, ACTA013, ECF013, LBB026, LPL001, LUN020, OCP002, OEV004, SAS002, SAS003, SDD014, SEN021, SGD006, SGM032, SNV038, SST024]
   [ACOO018, EAG019, EDO010, EDO016, EPP026, LBI024, LMA031, OBI023, ODE005, ODE013, PHE011, PIC002, SMA015, SMO016, SSC001, SST025, STR022, STR029]
   [ACAL001, ACGM017, ACGM024, EJF018, ERO016, EWW031, FSC002, LPR021, LTT006, OCE012, OCP008, ODE020, PFF018, PHE010, SEN016, SFO021, SGD008, SST012]
   [ACNO017, ACSP011, ERO027, EWW041, LBI010, LBI034, LBU035, LCR008, LTT019, OCP017, OFI037, PAN016, PAN028, SAS006, SHN002, SNB026, STR005, STR030]
   [ACEM020, ACGM050, ACNO031, ACPP001, LBU011, LPL018, LRE015, OCP011, OWA012, PAN029, PHE028, PIC005, SFN003, SFN026, SIB008, SSS007, STR018, STR031]
   [ACAL002, ACPP015, ACPP022, EES005, EHH005, EOW014, FSE003, LCA012, LRE030, LVE025, OWA017, PCA017, PCA027, PFF009, SAA020, SDD031, SST040, STE004]
   [ACAL015, ACEM028, ECF016, EEE021, EWO017, FSC003, FSE006, LAL006, LAM016, LAM028, LUN025, OCP021, OCP025, OSH019, PCA006, PMO020, SCO007, SNB013]
   [ACFE023, ACFF002, ACPH010, EDO017, LBB023, LDG001, LPL027, LTT022, LVE034, OEV002, OSH007, OWA006, PHE021, SHN002, SMT010, SPL006, SRR020, SRR021]
   [ACAZ008, ACPY001, EAG029, EDO017, ESS002, LBB010, LMA013, OCE014, ODE002, OSH017, SBB015, SIB001, SIB010, SMA035, SOD003, SPI020, SST010, STE006]
   [ACNO039, ACPH002, ECF022, LAM003, LBI016, LBI043, LCA031, LMA037, LMA054, LPL027, LVE007, OCP022, PFF011, SDD017, SGD012, SIW017, SME016, SST010]
   [ACGM010, ACNO024, ACPP007, ACPP009, EWW016, LAL010, LBI020, LBU041, LVE023, ORF003, SAA008, SAS015, SEL007, SEN014, SFO002, SNV016, SST006, SZO001]
   [EES020, EJP020, EMM014, LTT023, LUN039, ODE010, OSH017, PCA005, PEV002, PHE022, PHE027, POM010, SCO017, SDD005, SMO020, SNV042, SST016, SWA017]
   [ACPH013, ACPY003, ECF017, EEE014, EJP006, EJP018, ESS009, FSP004, LBI026, LMA036, LMC019, LMC023, LVE006, OBI024, PIC007, SGD009, SMO008, SNV029]
   [ACSP012, ACSP032, EHH001, EJP011, LBB017, LUN040, OCP026, OMA007, OMA033, PIC004, PIC014, PMO007, SFO009, SGD017, SNV028, SPI002, SSS002, STE026]
   [ACAL034, ACEM006, ACIM014, ACPP007, ACPP027, ECF011, EWO018, LBI043, LTT015, OCP014, SBB003, SBB005, SGD007, SGM031, SOD019, SRR007, SST021, SWA013]
   [ACCU008, ACNO008, ACOO015, ACWS014, EAG021, LCC013, LPL028, LPR011, OFF002, PCA037, PFF005, PIC001, SBB010, SEV002, SMT008, SRR002, SSS026, STE026]
   [ACOO006, ACSP013, EES006, EMM019, LCC009, LMC015, LRE008, LTT001, LVE023, MYSP001, ORE017, OSH006, PMO002, SME009, SMT002, SNB012, SSC006, SZO012]
   [ACGM023, ACHA017, EAG003, EEG024, EEG027, LBI014, LBU037, LDG010, LMC007, LMC028, LVE019, ODE012, PHE024, SAA009, SEL017, SFO014, SGM028, SST021]
   [ACFE025, ACWS003, EJP008, EJP009, LMC020, LPR024, OSH010, PFF002, SAS006, SCO014, SEL014, SHN001, SLP001, SMO015, SNB005, SNV003, SRR001, SST011]
   [ACFE011, LCC002, LDG020, LMC006, LPR023, LTT024, OBI002, OCE017, OFF009, PHE027, SAS022, SEL018, SHN003, SMA029, SOD027, SPI002, SPL006, STR030]
   [ACGM012, ACOO009, ACWS014, EAG022, EJF019, EJP003, EMM024, EPP029, ESS006, EWW031, LBI047, LDG012, LPL021, LRE009, LVE030, ORF006, OWA007, PHU001]
   [ACGM032, ACHA015, EEE016, EMM028, EWW008, LBU001, LBU012, LMA026, LMA041, LUN003, LVE009, ODE007, PIC011, SBB002, SFO012, SNV006, STR001, SWA022]
   [ACHA016, EJP027, ETT003, EWW010, LCA004, LMC031, LPR010, LUN023, OFF010, OMA006, ORR018, PMO018, POM005, POM015, SCD001, SDD028, SIB008, SMO011]
   [ACEV014, ACGM038, ACGM051, EEE010, EJF017, EMM015, ERO007, LPL003, LPR024, LVE021, OBI010, OMA001, ORR010, OWA013, POM015, SFN012, SMA012, SRR018]
   [ACCU028, ACGM052, ACHA005, ACPH007, ACPP012, EES004, EJF005, LBI001, LRE023, LVE019, OFI027, PCA037, SAS002, SDD003, SIB007, SIW005, SMA028, STE019]
   [ACFE025, ACGM052, ACTA004, EDO009, EEG014, EMM024, FLL001, LBU018, LCA024, LCC011, LMC016, LUN019, PAN007, SBB022, SEL020, SGM022, SGM029, SMW008]
   [ACGM001, ACNO034, EES021, EJP004, EPP017, EWO013, LMA055, LPR016, MYSE004, PHE015, PMO020, SAA016, SCO017, SEV004, SFO007, SIB007, SRR017, STR024]
   [ACNO033, ACRR001, EEE011, EJF015, EPP002, ERO036, LAM009, LMA039, LUN035, LVE007, OMW007, ORE014, SAA014, SEN002, SGM016, SNV007, SPP001, SST029]
   [ACGM048, ACRR005, ACTO004, EAG032, EDO007, EOW001, EPP019, LCA004, LTT013, LTT020, OSH014, PIC001, PMO004, SAA015, SDD005, SEN010, SGD012, SNV015]
   [ACGM001, ACHA018, ACPP004, ESS012, EWW034, LMC022, LVE010, MYLO001, OMA008, ORE006, ORR001, SAA014, SAA024, SEV001, SNB016, SST031, STR016, SWA016]
