Settings for genetic algorithm:
   Number of residents:       15
   Number of candidates:      100
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 50
   Chance for combo mutation: 95

Rule Set: 
   Energy Starting: 12
   Energy Min:      4
   Energy Max:      48
   Energy Per Turn: 20
   Guaranteed Boni: 
      Bugs (60) & Life on Land (10)
      Around the Reef (100) & Oceans & Seas (10)
      Awesome Aviation (80) & Science (10)
   Additional Boni: 
      Forces of Nature (50) & Science (10)
      Fabulous Fish (50) & Oceans & Seas (10)
      Going Underground (50) & Life on Land (10)

Resident decks:
   [ACGD002, ECF014, EJP021, EMM022, EWW036, FSP007, LCC004, LDG008, LMC032, LPR012, LVE032, OCE009, OFF017, SAS020, SIW010, SMO011, SOD016, STE019]
   [ACAM008, ACCU012, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE032, OCE009, PCA010, PFF012, SGD001, SMA025, SOD016, SSS012, STE019, SWA014]
   [ACCU026, ACEV005, ACGD002, ECF012, ECF014, EES008, EJP021, EMM022, ESS008, EWW036, LDG008, LMC032, LPR012, OCE009, SAS020, SMO011, SOD016, STE019]
   [ACPP031, EEG006, EES008, EJP002, EJP021, EMM022, ERO001, EWW036, LDG008, LPR012, OCE009, OMA029, OSH001, OSH003, SBB002, SMA025, SNV027, SOD016]
   [ECF017, EES008, EJP021, EJP027, ERO001, LDG008, LPR012, LPR028, OCE009, ORR006, OSH001, SCO023, SFN009, SNV017, SNV018, SOD016, SOD019, STE019]
   [ACMO005, EEG011, EES008, EJP021, EMM022, ESS007, EWW036, LPR012, LVE006, LVE032, OCE009, OFI001, PAN019, SIW002, SMA025, SMO011, SOD016, STE019]
   [ACWS001, EES008, EJP021, EMM022, ESS007, EWW036, LBB004, LCA023, LDG008, LPL019, LVE032, OSH001, OSH003, PCA016, PFF012, SMA025, SOD016, STE019]
   [ACPP008, EES008, EHH008, EJP016, EJP021, EMM022, LCC015, LDG008, LPR012, LVE012, LVE032, OCE009, PFF012, SGD001, SMA025, SOD016, SSS012, SWA014]
   [EEE004, EES008, EJP021, EJP027, LDG008, LPR012, LPR020, LVE032, OCE009, OMA027, PHE022, SCO011, SMA025, SMA029, SOD016, SSS019, SST009, STE020]
   [EES008, EJF021, EJP021, EJP027, EMM022, LBB026, LPR012, LVE032, OSH001, PFF012, SEL020, SMA025, SNV001, SNV012, SOD016, SPI004, STE019, SZO005]
   [ACAL002, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SNB025, SNV009, SNV017, SOD016, STE019]
   [EAG016, EES008, EMM022, EMM034, LAL020, LAM027, LDG008, LMA035, LPR012, LVE032, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, STE019, SWA022]
   [EAM002, EES008, ELT011, EMM022, EMM034, ESS002, LAL020, LDG008, LPR012, LTT003, LVE032, OCE009, OCP002, ODE008, SMA025, SNV017, STR004, SWA022]
   [ACIM013, EES008, EMM022, EMM034, ESS002, LAL020, LDG008, LVE032, MYSE001, OCE009, OCP002, ODE008, SMA025, SME023, SNV009, SNV017, STE019, SWA022]
   [ACCU030, ACWS001, EMM022, EMM034, LDG008, LPR012, LUN016, LVE032, OBI006, OCE009, OCP002, ODE008, SMA025, SNV009, SNV017, SSS011, STE019, SWA022]

Initial candidate decks:
   [ACOO012, ACPP025, EEE008, ELT011, LAL009, LEV002, LVE017, ODE008, ORE001, OWA012, PAN022, PIC016, POM011, POM023, SCO001, SEL017, SMA007, STR017]
   [ACIM002, ACSP006, EES013, ELT008, ERO012, FLL002, LEV001, OSH006, OWA012, PCA010, SAS010, SFO002, SFO019, SGM027, SMT003, SNV036, STE005, STE011]
   [ACAL015, ACFE019, ACGM029, ACGM047, ACNO038, EEE018, LCC013, LDG007, LMA011, LVE002, OWA018, SFN010, SFO014, SNV016, SPI003, SRR014, SSS013, STR020]
   [ACPH013, ACPP019, EDO003, ERO011, ESS001, EWO001, EWW018, LBU020, LMC004, MYLO001, OFF011, PCA002, POM008, SAA019, SMA002, SMA007, SMW007, SNV007]
   [ACGM004, ACPP013, EES021, ERO035, EWW035, LBU010, LMC034, LUN036, OBI028, ODE001, OFI011, OMA002, OMA019, SEV002, SFN011, SGM025, SGM033, SNB018]
   [ACGM037, EEE021, LAM027, LCC009, LCR002, LRE029, LUN039, LVE004, OBI016, ODE010, OMA001, OMA025, ORE004, SAS003, SMO002, SST007, SWA017, SZO004]
   [ACGM045, ACOO010, EES003, EHC007, EOW009, ERO003, FPA006, MYLO002, OFF009, OMA007, ORF006, OWA018, SBB005, SDD025, SEL013, SFO011, SGM018, STE019]
   [ACGM040, ECF011, EEG026, LAM023, LMC030, LPL018, LVE004, LVE007, OMA008, PAN012, POM017, POM022, SAA002, SGD013, SPP005, SRR001, SRR015, SSS013]
   [ACGD007, ACPH011, ACPP034, EDO014, EJP011, LCA003, LMA010, LPR019, LVE033, OFI009, ORE001, ORF006, PCA016, SMW018, SNV018, SPI005, SST014, STR030]
   [EEE015, EEG015, EOW002, EOW016, LBB027, LBU014, LEV006, LMC025, LTT001, OMA009, OWA002, PAN016, PCA034, SCC007, SFN009, SFO025, SPP003, SST009]
   [ACCU034, ACEM031, ACGD003, ACGM057, ACMU009, ACNO005, ACPY005, ACTO002, EOW014, ERO036, LMA044, LMC003, OMA011, PMO015, POM017, SCC006, SFO026, SMO009]
   [ACEM006, ACWS008, EHH008, EJF013, EJF019, EMM024, LBB020, LBI036, LBU025, LDG006, OBI005, OCE018, OSH016, SAS025, SFN010, SME004, SMO028, SOD031]
   [ACEM018, ACNO022, ACNO029, EJP001, EPP016, LBU005, LMA009, OCP006, OCP029, PAN019, SBB011, SCC001, SCO017, SEL004, SFN020, SMT008, SNV029, SST017]
   [ACFE003, ACGD009, ACOO012, ERO020, EWO020, LBI011, LBU020, LBU025, LPL031, LTT023, LUN010, ORE005, ORE016, SAS001, SBB005, SHN002, SMO023, SWA003]
   [ACGM009, ACOO006, ACOO011, ACTA005, ECF001, LBU004, LBU020, LCA001, LMA038, LTT021, OEV005, OWA017, PAN011, PFF021, PIC002, SME010, SOD012, SWA006]
   [ACAL008, ACFE037, ACPP036, ECF012, EHH010, EJF004, EMM006, EOW009, LBB002, LMC005, LVE004, LVE006, OCP008, OFI011, OSH004, SFO018, SPI005, SWA007]
   [ACPP019, ACWS019, LBI001, LMC020, LRE021, LRE027, LUN005, LVE003, ODE009, ODE023, PCA014, PFF015, SAA002, SEN005, SFO016, SMW012, SST006, STE025]
   [ACAL004, ACAZ008, ACCU004, ACEV014, ERO001, LAM021, LDG014, LVE005, OFI001, ORR006, OSH018, PIC004, SFO013, SMA012, SME011, SOD032, SRR015, STE004]
   [ACCU005, ACFE022, ACHA018, ACPH005, EHH001, ERO026, FSE003, LMC025, LUN004, LVE018, OCE012, OCP006, OMA001, PAN024, SBB007, SCC002, SGM024, SPI020]
   [ACGM044, EHH001, EJF001, EMM001, EMM006, EOW025, ERO008, HEV004, LCC007, LDG001, OWA013, POM005, POM008, POM011, SCO009, SMA025, SOD032, SRR014]
   [ACFF006, ACNO037, ACPH014, EJP015, FSE003, LCA023, LMA045, LUN006, LVE017, OWA012, PHE007, PHE012, SEV005, SFN026, SOD007, SST032, STR024, SZO004]
   [ACGM024, ACSP005, ECF008, EES009, EHC004, EOW018, HEV001, LBB026, OMA002, ORR008, OWA024, PAN013, SCO001, SMW015, SNB001, SNV009, SSS013, SST003]
   [ACPP026, EES009, EJP004, ERO032, LBI008, LBI046, LMC033, LPR019, LTT009, OFI004, PAN022, PFF017, POM022, SAS010, SCC006, SMO009, SMO015, SMO023]
   [ACFE037, ACSP009, EDO008, EWO014, LBU020, LDG021, LEV005, LMA037, LUN004, ODE003, PHE018, SAS018, SEN001, SEN006, SMA012, SMA020, SOD019, SST021]
   [ACCU005, ACFE030, EES019, EJP017, EWW019, LBI046, LCC009, LMA012, ORE004, ORR021, PHE008, SEL010, SFN015, SIW003, SOD012, SRR001, SSS028, SST004]
   [ACEV018, ACFE011, ACGM019, ACOO012, EEG010, EOW009, ESY002, LEV005, LRE010, LVE035, OCE004, PHE003, SCO014, SEN009, SFO011, SMA012, SNV039, SST003]
   [ACEV007, ACGM004, ACNO022, ACTA001, EEG021, EHH016, EMM022, EPP020, LUN007, OFI027, OMA002, ORR006, PAN016, PFF001, PMO023, SAS020, SNV042, SPI004]
   [ACCU012, ACEV014, ACFE014, EWW020, LBU025, LDG008, LMA038, LMA048, OCP029, OWA013, PCA012, PHE006, POM007, SEL002, SEL004, SFO011, SGD003, SNB023]
   [ACMY002, ACSP008, EDO004, LDG019, LMA036, OMA004, OMW014, ORR015, OWA003, PAN024, POM005, SEL011, SEN014, SME021, SMW018, SNV001, SNV019, SNV029]
   [ACAL025, ACAM002, ACAM003, ACGM047, EAG004, EEE015, EMM019, LAL029, LBI023, LTT004, OCE008, OSH008, PMO023, SAA001, SBB001, SFN009, SWA012, SWA026]
   [ECF020, ERO020, LBU020, LDG019, LDG024, LPR008, OWA005, PIC016, SBB007, SCC007, SCO001, SDD023, SGD008, SIW007, SMO022, SOD019, SRR006, STE025]
   [ACAZ006, EAG001, LAL016, LBB006, LMA036, LMC030, OBI003, OMA019, ORR010, SAS015, SBB010, SBB022, SME010, SPP001, SSS030, STE019, STR011, STR018]
   [ACEV006, ACFE023, ACGM001, ACMO003, EAG008, EMM034, HEV003, LAM001, LCR008, LMA037, LRE017, ORE020, ORR015, PFF003, PIC012, SMA003, SMA035, SSS028]
   [ACCU009, ACCU014, ACCU034, ACPP013, EES005, EOW003, EWO008, EWW010, LBB004, LDG014, LTT009, OMA006, ORR003, SAA017, SCC001, SGM010, SOD003, SWA028]
   [ACEV014, ACGM027, EPP010, LBB026, LBI004, LBU006, LMC013, OBI016, OCE016, ODE032, OSH016, OWA017, POM007, SAA012, SFO020, SFO026, SMO015, STE026]
   [ACCU014, ACEV006, ACOO010, EES007, LMA033, LRE022, LUN026, LUN029, LVE014, ODE011, ORF003, ORR009, OSH004, SAS003, SAS012, SAS025, SFO003, SGM029]
   [ACFE001, ACGD015, ECF025, LBI011, LHY001, LUN025, MYSE004, MYSP002, OCP029, OFF017, PHE001, PMO023, POM023, SAS020, SEN001, SIW006, SMO009, SOD011]
   [ACCU023, ACFE015, ACHA004, EES003, EWW019, LAM002, LAM009, LMA001, LMA044, LMA047, ODE021, OFF007, OFI028, ORE004, PCA012, SBB022, SFN013, SIW011]
   [ACFF004, ECF020, EEG005, EOW014, ERO033, LCA001, LCA021, LVE023, ORR016, PAN010, SBB001, SBB017, SBB018, SCO026, SDD014, SST012, SST037, SZO009]
   [ACEV014, EAM002, ECF012, ECF020, EWO017, LAL017, LCA004, LPR005, LPR028, OEV007, OFI013, PHU002, SEL010, SGM033, SMA002, SMA012, SRR006, SRR017]
   [ACGM019, ACIM001, ACMU001, ACMU009, EAG016, EAG017, EOW009, LTT009, LUN039, MYSE004, OCP008, SDD023, SDD025, SFO025, SIW011, STE026, STR002, SWA021]
   [ACEV003, ACGM019, ACGM040, ACGM050, EHH007, ERO007, EWW006, LBI041, LCC016, LTT007, OFI022, OWA002, PAN003, PFF012, SCO025, SDD005, STR029, SWA007]
   [ACAM005, ACCU014, ACFE009, ACOO015, ECF025, EEE007, EHH016, EJP026, EWW015, LRE010, LTT015, ODE015, OFI001, OSH006, SAA020, SNV006, SST004, SZO007]
   [ACPP008, ECF012, EHH018, LBI007, LCA016, LMA044, LUN007, OCE003, ORE005, OSH018, PHE009, SAA003, SAS021, SFO010, SFO020, STR006, SWA013, SZO003]
   [ACEM031, ACOO017, ACPH010, ACPP022, EAM002, ERO010, FSE007, LAM027, LBI003, OFI004, PCA012, PIC002, SCO009, SEL001, SFO003, SOD011, SPL005, STE012]
   [EWO004, LAM014, LRE009, OFF004, PCA003, PIC003, POM011, SAA020, SAS015, SFN012, SGD012, SNV018, SPP004, SRR016, SSS013, SST038, SST040, SWA001]
   [ACAL023, ACCU012, ACFE022, LCA007, LMC022, LPR026, OBI016, OSH001, POM001, POM017, SAA018, SCO002, SDD025, SGD006, SNV016, SPI008, SSS003, SST038]
   [ACFE010, ACFE032, ACWS013, EAG008, EAG017, EHH018, EJF013, OBI023, OMA019, OSH008, PFF006, PFF020, PHE024, SAS011, SFO007, SNV036, SST013, STR001]
   [ACFE005, EBT006, EOW013, EPP014, HEV004, HEV006, LBI041, LPL015, MYSE005, ODE014, ORR003, PLB004, SEV003, SIW003, SNB005, SNV039, SOD010, SWA001]
   [ACAL023, EAG001, EAG032, EPP028, LAM008, LAM014, LPR026, LVE016, OBI005, OFI012, OWA013, PHE029, SCC006, SFO015, SIW012, SMA020, SNV021, SSC002]
   [ACEM006, ACFE032, ACGM055, EEG026, EHH001, ELT008, EOW006, ERO035, LAL027, LMA014, OBI014, OSH007, OSH023, SBB007, SFN019, SOD006, SRR017, STE001]
   [ACFE012, ACPP031, EEE019, FPA001, FSP007, LBI011, LBU010, LHY005, LPR026, LRE001, LRE017, OBI023, OMA014, SCO007, SLP001, SMO006, SST032, STE001]
   [ACAZ008, ACGM037, EHC004, LAM008, LBB025, LBI009, LCC016, ODE016, OMA019, OMA022, PHE001, SAS011, SEL014, SGD006, SME001, SME004, SMW003, STE020]
   [ACNO039, EEG021, EPP010, ERO008, LBI002, LBI009, LBU014, LUN007, LVE025, OBI006, OFF009, SBB002, SCO019, SEN009, SGM012, SNV024, SNV043, SZO007]
   [ACFE001, EHH009, EJP002, ERO032, ESY009, LAM028, LBI025, LCA011, PHE017, PIC011, SFO018, SMW010, SOD004, SOD012, SSC002, SSS030, STE026, SZO007]
   [ACNO025, EMM023, EOW013, EPP003, EWO008, EWO017, HEV001, LDG024, LMC009, OMA028, OWA004, PCA008, SEL023, SGD012, SNV018, SPL010, STR020, SZO004]
   [ACAL033, ACEV007, ACGM004, ERO008, LBB006, LHY001, LMA039, LRE004, LTT011, OMA012, SCC008, SGD006, SMA006, SME021, SMO016, SSS003, STE026, STR030]
   [ACEV015, EES016, ELT011, EOW023, LBI023, LDG006, LTT012, LUN012, OMA003, ORR015, PCA016, PIC009, SBB019, SEN003, SGM032, SPI026, SST017, STE020]
   [ACCU033, ACFE014, ACFE023, ACPP013, ACWS008, EEG010, EHC005, ESS019, EWO001, LCC017, LPR008, OMA001, PAN008, PIC016, SBB014, SBB018, SMA021, SPL009]
   [ACNO029, ACWS007, EJP003, EPP010, EWW035, LHY005, LPL019, LPR004, LVE030, OFF003, OFF016, OSH024, OWA002, OWA004, PFF003, SCO007, SGD003, SPL003]
   [ACGM004, ACGM054, ECF023, EEE015, EJP027, LAM021, LBU004, OBI028, OCP022, ORR003, PAN020, SCO014, SEN014, SFN013, SGM012, SGM024, SMW017, SST015]
   [ACEM002, ACOO010, ELT011, ERO014, EWO004, LCC003, LUN016, OFF009, OMA011, PCA013, PHE007, SDD001, SDD023, SEV003, SGM006, SRR005, STE020, STE025]
   [ACAZ006, ACWS018, EMM017, EPP002, ERO005, LBB021, LBI037, LDG009, LMA033, LRE007, ORE012, PIC004, SAA018, SAS010, SBB019, SME004, SMO009, STE023]
   [ACFE001, ACSP012, EJF001, EWO018, LAM027, LCA023, LPR027, LRE008, LTT007, LUN007, ODE013, OFI022, OWA002, SAS021, SDD018, SEN010, SFO022, SSS028]
   [ACAL023, ACCU006, ACHA001, EAG008, ECF003, EHH009, EWW041, FHI004, LAL026, LAM027, LMA046, LUN021, OBI023, SBB011, SEV003, SMO004, SNV024, SOD031]
   [ACFE001, ACNO028, ACPP035, ACSP024, ACSP026, EEG011, EHH002, LDG021, LTT001, LUN007, ORE012, PAN021, PFF005, SGD006, SMA017, SOD005, SST009, STE006]
   [ACAL019, ACAL023, ACGM035, ACOO016, ACSP019, EEG009, ERO004, FSC001, LBB027, LCC009, LPR026, OCE009, OCP013, OSH024, PAN012, SMA003, SSS012, SWA007]
   [ACFE027, ACSP012, EMM036, LCA028, LHY005, OBI028, ODE028, OMA007, OSH008, SIW016, SMA004, SMA033, SMO006, SNV039, SPP005, SSC007, SSS007, SSS010]
   [ACAL011, ACAM003, ACFE012, EAG013, EOW024, ERO036, EWW018, LAL009, OCP013, OFI020, OMA014, OMA024, OSH007, OSH013, SCC001, SDD005, SGD003, SNV002]
   [ACCU031, HEV002, LCA032, LCC017, LEV006, LHY001, LMA038, LUN036, ODE018, OEV001, OMA003, PCA007, PHE027, SAA020, SFN011, SFN015, SFO013, SSS008]
   [ACAL013, ACAZ002, ACGM013, ACNO019, ACPP027, ACRR006, EBT005, EPP020, LAL002, OSH006, PCA005, PHE009, SAS015, SBB016, SCO003, SEN003, SOD016, STE010]
   [ACCU028, ACGD008, ACHA013, EAG032, EES013, EJP016, EMM013, LUN005, OFI022, OSH004, OSH023, SBB021, SCO004, SFO004, SIW005, SMA014, SMA017, SPI004]
   [ACCU004, ACEM006, ACPP013, EEE019, EEG026, EWW020, LPL005, LRE017, LRE021, LUN036, OBI010, ORE012, ORR020, OWA010, OWA018, SMA014, SNV008, SOD020]
   [ACFE030, ACGM023, ERO037, LAM008, LBU039, LCC019, LMC013, LVE025, OBI016, OCE020, OCE024, PAN004, PHE010, SCO021, SFO014, SME011, SWA003, SZO007]
   [ACAL035, ACEV005, ACFE012, EJF020, EJP011, EWO019, LEV001, LPR020, MYSE003, ODE003, ORF003, PCA014, SMA008, SMO002, SMW003, SSC007, SSS015, SST014]
   [ACAL033, ACEV015, EEE018, EWO018, LBI013, LCA028, LCR004, OFF010, OMA022, PCA007, PHE011, SAS012, SCC002, SIW001, SNV016, SST004, STE006, STR029]
   [ACAL019, ACGD015, ACOO012, EDO001, EES010, EOW009, EWW008, LBI034, LBI042, LCC015, LMC025, LTT001, OFF016, SFO012, SGD011, SGM033, SSS031, STE005]
   [ACAL011, ACGD014, ACIM001, ACPP031, LBI001, LBI045, LRE005, LRE013, OBI006, ODE011, OSH021, PHE021, PMO014, SBB006, SGM017, SNV035, SOD012, STR018]
   [ACCU002, ACOO011, ACPP008, ACPP020, ECF014, EOW010, MYSE003, OFI011, OFI031, OMA019, ORR007, OSH001, PIC006, SCO016, SCO018, SGM024, SSC001, SSS008]
   [ACWS019, EPP014, HEV002, LAL015, LDG006, LDG008, OMW014, ORR009, POM009, SAS001, SDD014, SGD003, SMT005, SNV039, SNV043, SSC004, STR005, SZO006]
   [ACAL004, ACCU034, ACGD013, EBT006, EEG008, LBB001, LBB007, OCE003, OCP022, OEV002, PMO004, SFO009, SME001, SMO019, SNV029, SRR010, SSC001, STR020]
   [ACAL039, ACAZ003, ACSP023, EDO008, EJP016, EPP010, LAM015, LBB026, OCP013, OFI028, ORR009, PAN009, PHE031, SCO014, SFO008, SME021, SNV030, SSS015]
   [ACGM025, EEE003, EOW001, EOW014, EPP006, ERO042, EWO003, LBI013, LBU006, LDG008, LVE004, LVE022, MYSE003, OFI016, OSH002, SFN002, SFO016, STE002]
   [ACAL004, ACGD003, ACPP005, ECF003, EMM019, ERO037, EWO018, EWW032, LCC007, LMA013, LMC030, LRE007, OFI022, OMA002, PCA012, SCC006, SDD016, SOD016]
   [ACFF006, EEG021, EMM024, EPP018, LMA039, LRE026, OWA004, PAN024, PFF017, PMO014, SDD021, SEN010, SFO008, SMA015, SME011, SPP001, SRR001, SST015]
   [ECF012, EWW013, LAM023, LBB003, LPR001, LPR004, LRE026, OBI007, OBI028, OMA019, ORF004, PCA007, PHE006, SCO014, SFO012, SMA029, SNV043, SZO009]
   [ACAM004, ACNO022, ACPP022, EES005, EJP016, OEV003, OFF019, PAN011, PMO015, SAS012, SCO005, SFO023, SNV016, SPI026, SRR011, SRR019, STE019, STR018]
   [ACMO004, EEG004, EEG005, EHC004, ERO034, LBI037, LCC002, LDG018, LMC020, ODE019, PIC004, POM005, SDD021, SEN014, SEV001, SGM017, SNV035, SPP001]
   [ACSP007, EWO001, FSC002, LAL034, LBI034, LDG021, OCP006, OCP016, ODE003, OWA008, PMO023, SME018, SNV009, SNV013, SOD027, SPI028, SPP004, STR024]
   [ACAM007, ACEV015, ACFE021, ACGM055, ERO026, LMA011, LMA012, LUN036, LVE016, OEV007, OFF001, OFI033, PAN010, PCA014, PHE010, SCO009, SNV021, STE020]
   [ACCU030, ACNO032, ACPH013, EHH002, EPP020, ESS019, LMA014, LMC004, OBI020, OCP008, OWA007, PHE015, PHE017, SFO003, SLP001, SOD006, SPI010, SSS003]
   [ACGM054, ECF017, EJF021, EPP020, EWO014, LAL008, LAL026, LAM023, LBI042, ORE016, PAN016, PFF005, SCO019, SIW003, SMW012, SPI011, SSS013, SST039]
   [ACSP019, CEV001, EEG011, EES019, EWO018, FSC001, LAL002, LBB013, LCA015, LUN026, OMA030, OWA008, PFF004, PMO024, SBB002, SBB011, SNV016, SRR007]
   [ACAL010, ACCU030, ACNO040, ACTA004, EJP011, EMM006, ESS013, LBU008, LPL027, ODE003, OFI010, PAN006, PCA020, PFF001, POM018, SAA017, SCO007, SWA007]
   [ACAL024, ACIM014, ACPY002, EEG009, EMM006, ERO011, FSC001, LAM014, LPR022, LTT020, OMW018, ORF004, PAN019, PLB004, SAS015, SFO007, SFO008, SME023]
   [ACCU009, ACFE012, ACGM029, ACGM039, EDO006, EEE020, ERO033, LCR004, LUN027, OCP023, PAN022, PCA005, PLB004, SGM021, SRR007, SST037, STE025, STR002]
   [ACFE011, ACOO006, ECF008, LBU018, LBU023, LCA006, LDG024, LMC003, LUN013, LVE018, OCP029, OWA008, OWA023, PHE008, PLB004, SFO025, SGM017, SOD031]
   [ACFF004, ACSP023, ACWS008, EPP002, LAL027, LEV004, LTT012, LUN039, OBI023, OCE005, OFI011, PIC009, PIC011, SAS019, SNV018, SSC002, SSS008, SST011]
   [ACMO002, ACOO015, ACPP002, ACPY002, EHH001, EOW003, LBI002, LBU025, LCA016, LCC015, LDG002, LPL035, OFI034, ORR021, OWA001, SMA003, SST011, STR029]
   [ACAL004, ACFE004, ACFE012, ACGD008, ACNO035, ACPP016, ACTA016, ELT008, LDG022, LPL012, OBI006, OFI020, OMW013, PFF002, SMA002, SPP005, SSS001, SZO004]
