Settings for genetic algorithm:
   Number of residents:       10
   Number of candidates:      300
   Number of repetitions:     50
   Selection tournament size: 5
   Max number of generations: 200
   Chance for combo mutation: 50

Rule Set: 
   Energy Starting: 15
   Energy Min:      15
   Energy Max:      15
   Energy Per Turn: 15
   Guaranteed Boni: 
      Aztec Mythology (80) & Arts & Culture (10)
      Prominent Painters (80) & Arts & Culture (10)
      Philosophy (80) & Arts & Culture (10)
   Additional Boni: 
      Brilliant Human Body (40) & Science (10)
      The Occult (40) & Arts & Culture (10)
      Plant Life (40) & Life on Land (10)

Resident decks:
   [ACGM031, ACTO004, ACWS003, EAM002, EES008, EJF008, EMM022, ESS007, EWW028, FPA006, LBI030, LMA004, LPR020, LVE030, OCP002, OCP023, OSH001, SBB012]
   [ACEM018, EEE002, EMM034, EWW036, LBB006, LMA021, ODE010, OSH001, SAS020, SCO015, SEL013, SMA025, SNV009, SOD016, SOD024, SPP001, SPP005, STE019]
   [ACNO032, EJP021, EMM022, EPP011, ERO027, ESS011, EWW035, EWW036, LAL017, LVE032, PEV003, PFF012, SBB012, SMA025, SMA033, SNV009, SSS020, STE019]
   [ACEM004, ACEM018, ACFE028, ACFU001, EES008, EJF008, ESS002, EWW036, FPA001, LAL017, LPR012, OBI008, OFF002, PFF012, PLB004, POM016, SBB012, SDD028]
   [ACEV011, ACGD009, ACMY003, ECF003, EOW018, ESS001, EWW013, EWW035, LMA011, LMA044, LMA047, LPR028, OCP013, SMA025, SNV014, SOD016, SST038, STE019]
   [ACHA006, ACNO004, ACNO019, ECF017, ECF018, EMM034, EWW036, LAM023, LDG008, LVE011, OCP002, POM023, SBB012, SMA036, SME007, SOD016, SOD019, STE019]
   [ACEV014, ACGD009, ACGM052, ACHA003, ACPP008, ACSP027, EMM034, EWW035, EWW036, LCR010, LDG001, LDG002, LPR020, LPR025, LVE032, SBB012, SFO010, SOD016]
   [ACFU001, ACHA016, ACSP027, EDO016, EES008, EJP027, EMM004, LMA021, LRE027, OBI026, OMW009, OWA023, SAA019, SBB012, SDD026, SEN006, STE011, STE019]
   [ACFE032, ACHA016, ACRR002, ECF003, EMM022, EPP014, EPP025, EWW028, LMC032, LPR012, OCE009, OCP002, OWA016, SIW010, SNV001, SNV009, SOD031, SST038]
   [ACFU001, ACTA005, ACTA009, EJP012, EMM013, EWW028, EWW035, LPL018, LUN012, SMA020, SMA025, SMA036, SMW001, SOD016, SOD019, SST038, STE019, STE020]

Initial candidate decks:
   [ACAL010, ACWS009, EDO001, EJF009, ESY002, FHI005, LAL009, LCA011, LCC009, OCP017, OWA024, PFF022, SAS002, SMO009, SNV030, SNV038, STR019, STR033]
   [ACEM032, ACEV003, ACNO003, ACNO042, ECF017, ECF025, EJF004, LBI037, LBU010, LCR010, LDG005, ODE023, OFF017, OFI029, ORE005, PFF001, SGM029, SIB009]
   [ACCU035, ACIM001, ACNO025, ACTA007, ECF005, ECF020, LAL020, OBI019, OMA015, PCA025, PCA029, SEN016, SFR007, SIW005, SNB018, SPI025, SPP002, SST037]
   [ACGM018, ACHA007, ACPP032, ACPY001, EJF011, EPP001, HEV007, LBI043, OCP027, OMA005, PCA003, PHE020, PMO015, SAS001, SEV002, SSC004, SST001, SST031]
   [ACAL005, ACCU021, ECF012, EJF018, EMM007, FLL003, LBI002, LBU005, LVE027, OMA026, PFF011, POM016, SFN005, SFO004, SPI028, SPL006, SSS010, SSS028]
   [ACHA015, ACNO041, ACPP003, ACPP016, EAG004, EES014, EMM012, EMM018, EWW034, LAL011, LCA024, LDG011, PCA004, PIC007, SAS019, SBB009, SEV002, SPI022]
   [ACAL017, ACCU012, ACGM021, ACMU003, ACSP009, EAG006, LBI034, LCC006, LPR017, LRE014, LVE021, OBI014, SGM025, SIW003, SPI008, SPL009, STE021, STR015]
   [ACGM012, ACOO013, ECF005, ECF024, EJF013, ERO014, LBI026, LVE030, OCP021, OCP029, ODE010, OMA027, ORF002, OWA017, SAA001, SDD009, SEN022, SMA006]
   [ACNO025, EAG005, ECF008, EJP013, LBB011, LBB029, LCA026, LDG006, LPL026, OMA014, OMA022, ORE012, OWA020, PFF026, PMO021, SFN001, SOD031, SST015]
   [ACCU002, ACOO016, EAG007, EAG022, ERO041, LBB001, LMA032, LUN010, OCP020, ODE025, OSH017, SAA020, SCC003, SMA017, SME017, SNB019, SPI011, SWA012]
   [ACFE019, ACGM033, ACPP022, EAF002, EPP027, ERO028, EWW036, LBB003, LBB006, LHY001, LPL003, OFI028, SCO003, SGD002, SGD004, SMA021, SSS008, SWA009]
   [ACAL005, ACCU037, ACHA005, ACOO007, ACPP015, LPR004, LPR010, LUN033, ODE005, OMW004, ORR013, ORR020, PFF019, SAS011, SFO018, SIW002, SRR018, SST007]
   [ACAL023, ACPH011, ACSP031, EDO001, EHH015, EPP001, EPP005, EWO016, LAM019, OCP025, OMA026, OWA007, PAN004, PMO024, SDD006, SFN009, SNV013, SST024]
   [ACOO002, EMM008, EOW025, ERO021, LBB027, LBU016, LMA045, ORR016, OWA024, PAN020, PIC010, PLB004, SEL002, SGD017, SST012, SST020, SWA013, SWA021]
   [ACRR005, EDO006, EEG005, EHC004, ERO039, EWW034, LBU021, LRE030, LUN003, MYPA002, OCE019, ODE003, OMA023, POM019, POM021, SIW017, SMA032, SMW008]
   [ECF001, EDO002, EEG025, ERO033, EWO015, LBU033, OBI009, OCE001, OCP003, ODE003, ODE027, SCO002, SDD004, SGD002, SGD009, SRR007, SST039, SWA016]
   [ACEM005, ACMU010, ACPP014, ACPP035, EEG014, EPP029, LBB007, LDG008, LPL014, MYHI001, OCE004, PCA021, SAS003, SFN014, SMA031, SNV032, SOD022, SRR014]
   [ACFE007, ACFE013, EMM013, EMM026, EOW023, LAM024, LTT022, OBI003, ODE008, OMW010, ORF003, OWA025, SEL002, SEV004, SIB007, SST031, STE021, STE025]
   [ACCU012, ACEV012, ACGM022, ACGM039, ACIM002, EPP012, EPP016, ERO016, ESY002, LBI014, LBI034, LBU031, LDG003, ODE007, PMO015, SEL006, SNB013, SSS031]
   [ACTO004, ACWS012, EES015, ERO041, ESS011, FHI006, LCA004, LCC011, LPL010, LPR007, OFF027, POM001, SDD018, SEL011, SGM021, SMO004, SOD015, SWA027]
   [ACOO009, ACPP008, ACRR004, ACSP031, EOW022, ESS004, LMA008, LPL010, OBI018, ODE030, OFF012, OFI020, OFI037, OMA007, OSH007, SNV041, SSS020, SST011]
   [ACCU029, ACFU004, ACHA016, ACSP014, EWO004, FLL003, LDG004, LRE007, ORR012, PAN015, SBB002, SCO022, SFN001, SFR002, SNV027, SOD015, SPI016, SPL007]
   [ACCU012, EEE011, EEE014, EJF020, EPP022, LAL016, LBB015, LCA029, LMA020, OBI025, OCE012, OWA016, PHE006, SFO022, SNB003, SNV030, SST016, STE021]
   [ACEM012, ACEM023, EEG003, EES006, EMM012, FSC001, LAL033, LAM010, LAM024, LBU023, LCA001, LMA041, LPR009, OFI031, POM015, SFN026, SMW016, SRR005]
   [ACAL033, ACGM017, ACPH014, ACSP016, ACSP026, EBT002, ECF022, EMM024, LCC010, LRE021, OCP003, ORE012, PFF004, SAS005, SNV035, SOD032, SPI013, SWA026]
   [ACWS019, EJF010, EJP014, EPP007, LAM003, LCA030, LPR012, LVE030, OFF009, ORR007, PCA007, PHE001, SCO010, SDD008, SDD015, SFO003, STR018, SWA019]
   [ACAM007, ACNO013, ACPP010, ACPP036, EAG023, ERO004, EWO001, FSP002, LAL007, LMA057, LUN004, OEV004, SGM018, SME017, SNB016, SRR013, SSC002, STE024]
   [ACAL032, ACFE026, ACPP013, ACPY001, ACRH002, EAG011, EEG008, ESS002, EWW015, EWW037, LBU017, LMA017, LRE022, LVE015, OCP006, SIB001, SST031, SWA028]
   [ACEM004, ACPP033, ACWS022, EAF001, EHH001, EJF019, LBU023, LCA023, LEV005, LMC008, LRE016, LUN001, ODE028, OSH002, PCA023, SAA022, SDD012, SDD018]
   [ECF008, EPP026, EWW036, LBI011, LCR002, LCR010, LDG006, LMA025, LUN010, OBI006, OMA019, PHE015, SEL017, SHN004, SMA035, SMW003, SNV035, STE002]
   [ACEM026, ACEV017, ACGM015, ACWS017, EAG013, EAG016, ECF015, ESY008, EWW018, LAL009, OCP007, ODE024, PAN005, SFR005, SNB020, SPI015, SSS018, STE014]
   [ACAM005, ACNO006, ACOO013, EOW002, LAL017, LBB012, LBB026, LBU032, LMA024, PEV001, PFF021, SCO004, SEL004, SEV005, SIB009, SMW017, SNV001, SPI010]
   [ACGM046, ACHA005, ACPH013, ECF009, ERO028, LAL003, LMC031, LRE004, OMA015, PCA027, PEV002, PMO024, SAS011, SMA021, SNV001, SPI014, SRR021, SSS015]
   [ACGM012, ACGM015, ACGM044, ACGM048, EAG027, FSE004, LAL005, LBI047, LUN039, OFI035, ORE020, ORE023, SDD015, SDD031, SNV016, SNV019, SRR019, SWA022]
   [ACAL036, ACAZ009, ACCU026, ACEV009, ACGD015, EEE010, ERO003, ERO019, EWO020, LBU017, LMA058, LPR004, MYSP001, OFI033, PMO028, SAA016, SAS024, SNB009]
   [ACEV010, ACPH011, EHH008, EWO021, LMA050, OBI028, OEV001, OFI040, OSH001, OSH010, PCA026, PCA028, SFO006, SPI025, SRR012, SST026, STE017, STR006]
   [ACPP029, ACPP034, EEE003, EOW001, EPP002, LBU041, LDG026, LVE030, MYSE001, OCP014, OFF018, PAN006, SAA011, SEL012, SEL018, SPL009, STR030, SZO013]
   [ACEM023, ACFE018, ACGM025, ACGM050, LBB020, LDG026, LPR018, LVE028, ORE001, ORR008, PCA008, PMO008, SAA002, SAA012, SAA013, SEN001, SLP001, STE016]
   [ACFE038, EAG011, EEG023, EPP029, ESS019, LAL033, LMA026, OMA019, OMA024, OSH010, PCA013, SAS004, SCC006, SFR003, SNV007, SOD005, SST020, STE019]
   [ACHA004, EWO013, EWW022, EWW035, LAL004, LAL032, LBU032, LBU040, LCA004, LTT005, OCE024, OFI023, OMA015, SDD005, SFO026, SME019, SST005, STR016]
   [ACFU004, EOW002, ETT003, LBB020, LCA020, LPR013, LTT011, LVE011, OCE009, ODE013, PFF024, PHE003, SEL003, SGD015, SGM024, SMW016, SSC003, SZO013]
   [ACCU011, ACCU021, ACEV001, EJP016, EOW008, EOW016, LBI044, LDG013, LMC028, LPR016, OMW019, PAN005, PCA027, SEV001, SFO024, SME006, SMW018, SWA008]
   [ACFE002, ACFE016, ACNO036, ACNO042, ACPP005, EEE006, EPP010, ESS009, LCC017, LUN004, OBI001, ODE027, OMA003, SDD007, SDD017, SNV032, SPI030, SWA023]
   [ACAL033, ACCU010, ACPP016, EEE016, EMM007, ERO019, ERO029, LBI047, LBU009, LCA015, LTT005, LVE025, OFI001, PCA014, PMO024, SDD017, SMO023, SMO024]
   [ACAM001, ACFE021, ACPY003, ACSP016, EAM002, EHH008, EJP010, EJP022, EWO021, LBB010, LBU028, LMC019, LVE029, OMA032, SAA012, SAA020, SFN008, STR025]
   [ACEV007, ACPP027, ERO003, LAM019, LBB001, LBI021, LPL023, LUN014, ODE018, OFI034, OSH004, POM014, POM022, SAA001, SCO011, SGM019, SSS025, SSS030]
   [ACCU023, ACGM044, ACNO040, ACPH009, ACWS009, EJP003, ERO030, EWW001, FSC004, LBB004, LBI009, LBU031, LPR022, OCP009, OCP015, SEL004, STE008, SWA007]
   [EES010, ERO008, ESY006, FSC002, LBB024, LBU023, LCC017, LDG004, LMC010, MYSE004, ODE029, OFI027, SBB019, SDD007, SDD016, SFO013, SNV002, SNV020]
   [ACEM032, ACGM009, ACMY004, ACRH006, ACSP019, EJP027, EPP012, LBU014, LMC003, LPL014, LRE025, OSH001, SAS021, SCO007, SEN015, SFN011, SST008, STE026]
   [ACGM047, EAG032, EEE003, EES006, EES007, FLL004, LAL020, LMC012, LPR008, LTT014, LUN003, LVE016, OCE018, OMW006, ORE023, SME015, SNB017, SPI018]
   [ACGM033, ERO039, LAL013, LCA011, LMA017, LRE003, POM016, SAS004, SBB001, SFN003, SFR003, SMO020, SOD015, SOD021, SPL001, SSS022, SSS026, STR007]
   [ACEM012, ACNO031, ACNO038, ECF015, EEE019, EJP001, EJP008, ESY006, ESY008, LAL012, LBB028, OFI035, SEL019, SMO011, SPI006, SST002, SST028, SWA010]
   [ACGM014, ACGM020, ACGM045, ACTA006, EAF003, EMM024, LMA045, LTT022, OCE025, PHE027, SAS002, SBB007, SMA029, SMO012, SPI012, SSC003, SST008, SST037]
   [ACCU035, ACFE008, ACPP004, EEG015, EOW017, ESS006, LBI001, LBI010, LMC013, LMC031, ODE026, OMA013, OWA024, PAN017, PHU002, SFR007, SNV038, SZO011]
   [ACAL026, ACEV016, ACGM052, ACGM056, EAG007, EDO020, ESS012, LBB023, LMA040, OSH018, PHE012, POM002, SDD032, SFN021, SFO004, SME016, SMO005, SMW009]
   [ACFE033, FLL002, HEV001, LBU039, LCA031, LCC018, LMC019, LPR012, OCE025, ORE010, OWA004, PAN003, PCA007, PIC017, SFN003, SNB019, SPI007, SSS029]
   [ACFE005, EEE022, LAL020, LBI022, LPL032, LRE017, LUN035, LVE010, OEV005, OFF009, OMW007, PCA031, PFF005, PLB002, SAA001, SHN002, SIW017, SNV021]
   [ACNO023, EEE009, EHH009, EWO021, HEV002, LAL010, LBI034, LCA002, LMA027, ODE018, OMA021, ORR016, OSH011, SAS018, SAS025, SFR007, SST008, SST012]
   [ACMY003, ACOO007, EAM002, EBT004, EMM003, EMM009, LBI021, LCA001, LCR008, LPL019, OBI002, OCP005, OMA024, SFO014, SIB004, SMA023, SNB011, SRR018]
   [ACAL007, ACCU027, ACFU003, ACHA003, ACNO013, EPP023, ESY006, LBU031, LTT021, OFF008, OSH006, PCA038, PFF026, PHE030, SDD010, SSC002, SSS026, SST033]
   [ACEV002, ACNO026, ACOO004, EPP022, LCA030, LMA058, LPR018, LUN014, LVE009, PCA025, SAA008, SAS025, SCO011, SEL001, SGM012, SIW003, SPL010, SSS005]
   [ACHA003, ACMU002, ACTA021, ERO010, EWW013, FSE004, LBB014, LMA016, LMA044, LMC025, LUN025, OEV005, PAN027, SFN001, SFO005, SFO013, SPI011, SZO003]
   [ACMO002, EAM001, ECF018, EEG025, EJF008, EOW002, LAL023, LBU007, LMC008, LMC029, OFF008, OMA025, ORR008, PCA030, PMO004, SFO009, SMA015, SNB012]
   [ACAL039, ACEV008, ACNO041, ACWS015, EDO019, EHH019, LAL002, LAM012, LBB016, LBI014, LMA052, LRE029, LTT006, LVE007, ORR002, SFO008, SFO025, SRR010]
   [ACFE014, EBT006, EWW009, FHI006, LAM011, LMA014, LMA045, LUN015, OCP018, PAN003, PFF021, SAA011, SFO029, SGM032, SMT006, SNV023, SNV029, SPI018]
   [ACAM003, ACPP023, ACTA007, ERO006, LBI016, LDG020, LMA046, LVE003, MYSE005, ORF003, OSH004, PAN009, PHE012, SBB001, SFN024, SME017, SMO001, SNV033]
   [ACAL011, ACAL015, ACAL031, ACHA017, ACMU010, ACNO031, ACSP002, LDG009, LMC003, OCP013, SAS005, SBB009, SCO011, SCO015, SDD012, SMO010, SST026, SWA005]
   [ACCU034, EAG014, EDO008, EOW017, EPP005, ERO021, LAM007, LBU017, LPR016, ODE017, PCA015, PIC014, SBB008, SEN001, SEN006, SPI012, SPL006, SST010]
   [ACEV004, ACEV008, ACFE008, ACFE031, ACOO018, ACWS019, EWW001, LAL019, LDG017, LRE016, LTT011, OSH008, OSH014, SAA012, SEL010, SGM020, SOD025, STE020]
   [ACGD007, ACGM036, ACNO013, EOW013, ESS015, EWW040, LCR008, LVE002, OCE011, PIC003, PMO004, SAA014, SGM009, SME003, SMO007, SSS016, STE024, STR015]
   [ACAL007, ACEV001, ACGM056, EAG014, EAG031, EEE019, ERO017, LBB013, LUN007, ODE016, ODE017, OEV005, PHE008, SDD012, SFO010, SMA017, SME008, SNV031]
   [ACAM006, ACCU033, ACFE001, EMM014, EMM023, FSC003, LAL014, LCC006, LMA036, LMA045, MYSC001, OBI003, OBI006, SBB005, SEN004, SEN010, SMW006, SSS024]
   [ACAM003, ACGM032, EHH013, EWW006, LAM015, LBU035, LHY003, LMC033, LRE014, ORR014, PAN028, SEN023, SFR002, SGD005, SME010, SMO016, SNB011, SRR008]
   [ACMO002, ECF015, ECF019, EPP011, LBB018, LCA006, LPL035, OCE001, PFF021, PFF022, SAA012, SBB021, SCO003, SCO010, SMO015, SST006, STR007, STR019]
   [ACHA017, ACOO003, ACRH004, EEG016, EHH006, ESS001, LAL009, LBB021, LPR024, LUN017, LVE004, PFF017, SAS015, SBB015, SFO021, SGM020, SME014, SMO003]
   [ACCU033, ACEM025, ACGM020, EPP028, ESY006, LAL032, LCA019, LPL020, LRE004, LVE006, OCE021, OFF011, PHE009, PMO016, SBB006, SCO024, SMA020, SNV035]
   [ACPP008, EOW025, ERO032, EWO021, EWW016, LAM021, LBU043, LCA010, LDG027, LPL016, LRE001, ORF005, PAN030, SAS011, SCC004, SGM023, SMA009, SMA026]
   [ACEV010, ACWS022, EWW032, LBB013, LBB023, LBI010, LBI024, LBU029, LCR009, LRE017, OEV006, OFF011, PEV002, SFN001, SOD013, SPI024, SST026, SZO007]
   [ACGM034, EDO007, EMM029, EPP012, ESS002, EWW031, FSC004, LDG001, LDG018, ORE002, OWA008, PLB003, SDD032, SMA024, SMO009, SNV003, STR032, SZO002]
   [ACGM009, ACGM014, ACNO018, ACPP013, ACWS010, EHC001, EWW025, LCA014, LCA015, LMC032, OBI024, OFF017, OFI036, PCA002, SAA006, SCO014, SMO026, SRR015]
   [ACAL020, EAG004, EES016, EJF013, EPP017, LAL003, LBU013, OSH016, PHU001, POM001, SCO008, SDD029, SEL012, SMO003, SPI015, SRR003, SSS016, SZO010]
   [ACEV019, ACNO042, ACOO011, ACSP020, EAG028, EEE021, EPP009, FPA004, FSE004, LCC017, LMA019, LVE022, LVE026, OBI016, OMW009, SCC005, SMO019, STR030]
   [ACMO002, ACMU004, ACWS009, EAG022, EES006, EJF009, EMM022, LAM012, LDG027, MYHI001, OCP005, PAN010, PMO006, SDD010, SDD023, SGD001, SRR014, SSS030]
   [ACGM039, ACMU001, EAG024, EJP026, EMM016, LAL020, LBI014, LBU006, LCA022, MYSE005, OBI008, OFF018, PCA006, PMO014, SAS006, SIB002, SMA006, STE018]
   [ACAL018, ACPP018, ACSP011, ACTA021, EAG004, ECF016, EHH010, EMM034, EWO005, PAN009, SCC005, SCO004, SFO027, SGM010, SMA014, SMW007, SNB009, SST023]
   [ACEM020, ACGM055, ECF013, EJP001, EWW024, LAL016, LBI019, LBI024, LVE034, OBI021, OCE024, ORE005, POM019, SFO021, SGM033, SHN001, SIB010, SME008]
   [ACIM002, ACMU001, ACPP031, EBT006, EEE015, EEG001, EJP004, FPA007, LBI005, LBI037, LBU017, LCA011, OCE026, SEV002, SFO031, SGD014, SGM020, SNV019]
   [ETT006, LAL014, LAM012, LBI009, LBI035, LBI042, LBU008, LDG016, OCP023, SAA021, SEL009, SEL022, SFN014, SNB014, SNV011, SOD010, SSC004, SSS031]
   [ACAL027, ACMO002, EOW022, EWW028, LBU013, LCC001, LEV004, LMA001, LMA024, LPL009, OCE026, PIC008, SDD032, SFN017, SMA004, SMA020, SOD015, SPI019]
   [ACCU024, ACFE031, ACMY001, ACRH006, EJP006, EJP020, EMM005, OCP006, OCP026, OMA006, OMW002, PAN022, PHE008, SCO015, SCO016, SCO028, SIB005, SST025]
   [ACOO018, ACPH013, ACPP032, EBT005, EES016, EJP008, ERO016, ERO027, FSC006, OBI010, OCP011, OSH011, PAN023, SIW019, SLP001, SMA010, SMA033, SZO009]
   [ACGM020, EHH007, ESS012, EWW013, LPR019, OBI021, OMA024, OSH012, PHE023, SFN017, SFN023, SFO011, SGD001, SIW009, SMW002, SPP002, SRR011, STE004]
   [ACEM005, ACGM015, ACIM014, ERO010, LBB019, LMA006, LMA011, ODE013, ORE014, OSH008, PCA004, SAA024, SEN002, SGD004, SOD008, SPI011, STE006, SWA003]
   [ACGM040, EAG020, EJF017, EOW020, ESS016, LBB002, LBI009, LBI016, LMA056, LMC029, LRE026, LVE001, OSH010, PCA017, PCA028, PMO019, SGM030, STE004]
   [ACAZ008, ACGD013, ACHA012, ACRH001, ACRH004, EHH015, FSC002, LBU004, LTT008, MYSE002, OBI008, OCE006, PCA025, PLB005, PMO010, SAA021, SCO001, STR032]
   [ACHA007, ACPP017, EHH005, EJF003, EOW005, EWW005, LBB005, LMA054, LMC014, LUN003, OCP013, PMO023, SAA015, SMO019, SPI005, SRR011, SRR017, SWA012]
   [ACHA011, EWW016, EWW024, EWW029, LBB001, LPR016, LVE022, OFF011, ORE002, PHE028, PIC013, SEL005, SEV005, SHN002, SMO025, SST012, STE004, SZO001]
   [ACGM020, ACGM051, ACOO010, ACPP016, EHC003, EMM024, LAM028, LMA049, LMA054, LUN040, OBI027, OFF003, OSH015, PHE007, PHU005, SAA009, SMW011, SPI021]
   [ACCU023, ACFF006, ACNO030, ACPH013, ACSP024, EBT004, EHH010, LAL021, LPR011, LRE027, OCE012, OFI016, PMO018, SBB008, SEL020, SFN021, SMA017, SWA010]
   [ACHA013, ACMO002, ACPH010, ACSP020, FSP007, LCA017, LCA029, LUN012, LUN026, ODE029, ORE020, ORR004, SAS004, SDD020, SEN002, SEN010, SFN019, STR022]
   [ACOO013, EEE013, EES002, EHH004, LAL021, LAL024, LCA003, LCR001, OFI013, ORF006, ORR015, PHE016, POM015, SAA016, SAS012, SEN006, SNB018, SUM001]
   [ACAL003, ACAL008, ACEV019, ACGM007, ECF008, EDO016, EJF007, LAM015, LBU018, LRE005, LRE021, LRE023, LTT015, LTT024, SNV016, SOD019, STR002, SWA004]
   [ACAL007, ACAL016, ACFU003, ACGM057, ECF007, ECF013, EEG006, EMM002, EMM022, LBB014, LBU005, LCR001, OFI041, OSH011, PHE010, PMO008, SEN019, SFN003]
   [ACAL025, ACAZ001, ECF008, EES011, EPP029, LBB001, LBI042, LCA001, LMA026, LPR027, ODE030, OFI042, ORE021, PIC004, SIW006, SNB011, SNB025, SST020]
   [ACAL023, ACWS014, EEG023, EJP022, LBB014, LBB020, LBU029, LPL026, LUN033, OCP019, ORE003, ORE022, PAN022, PFF006, SAS018, SCO019, SNB021, SWA021]
   [EAG002, EJF002, ESS013, EWW033, FLL001, FPA002, LCR003, LDG002, OBI009, OBI016, PMO020, SFO029, SMA004, SNV033, SNV039, SOD014, SOD031, STE026]
   [ACHA014, EPP029, ESS008, FHI005, FPA008, LBU008, LMA056, LMC020, LMC025, LUN006, MYSP003, PHE012, PHE015, SCO021, SFR005, SIB010, SSS003, SWA005]
   [ACCU013, ACFE039, ACPP035, EPP016, ESS011, EWW006, LCA001, LMA010, LMA046, LPL011, OCE010, ORE004, PFF001, SCO015, SEL002, SFO029, SGM017, SMT002]
   [ACEM026, ACPH001, EAG005, EAG032, ECF005, EDO003, LAL021, LBI004, LBU025, LCR005, LMA022, LPR004, OEV005, SFO024, SNB022, SPP003, SSS014, STR022]
   [ACNO003, ACPP017, ACPP025, EJF021, LBU037, LTT008, LUN008, LUN013, OBI013, OBI015, OFI012, PFF009, SCO002, SFN026, SFR007, SOD021, SRR009, STR009]
   [ACEM031, ACEV015, ACGM041, ACNO018, ACOO012, ACPP018, ECF022, EDO001, EDO019, EPP008, LAM015, LMC016, OCP007, ORE010, OSH003, PFF009, SFO017, STR028]
   [ACGM028, ACTA002, EEE006, ERO021, ESS005, LBU029, LDG005, OBI003, OFF005, PFF017, SDD031, SEN020, SIW016, SMO009, SMT010, SMW008, STE018, SUM002]
   [ACAM007, ACGM042, ERO033, ESS002, LBB016, LBI046, LTT014, OFI029, ORR018, OSH008, PCA004, PCA007, PIC002, SGD013, SMW003, SSS006, SST038, SUM001]
   [ACEV001, ACNO040, ACPP026, ACSP001, ACWS012, ACWS018, ERO019, LCC019, LDG013, OCE009, OFF011, OFI009, OWA005, PMO022, SGD016, SMA020, SME007, SPP003]
   [ACGM023, ACGM032, ACOO002, ACPH009, EAG018, EEE011, EPP011, LAL001, LBB006, LCR001, LEV001, LMC020, PAN008, PCA014, SAA017, SFO026, SNV019, STR022]
   [ACEM004, ACEM023, ACNO040, ACNO041, ACPP032, EES006, EMM027, LCR004, MYHI002, MYSE003, OCE021, PCA013, PMO007, SDD022, SMO006, SMO015, SMW007, SST002]
   [ACGM015, ACPP028, EEE006, EPP004, EPP027, FHI002, LCC008, LDG010, LMC016, LVE001, OCP017, SCO022, SFO018, SMA030, SOD029, SPI006, SSS023, SWA024]
   [ACAM005, ACGM010, ACOO012, ACOO013, ERO017, FLL002, LBB008, LMA020, LRE015, LTT008, OBI012, ORE010, SGD005, SIW017, SME003, SSC006, SST008, SWA026]
   [ACEV016, ACGM031, ACMO003, ACPP017, ACSP028, ACTA009, EAG001, EJP017, LBU021, LMC014, LRE007, OCP003, PCA020, PHE008, PIC001, SEN006, SFN009, SGD012]
   [ACFE002, ACGD001, ACGM036, ACTO001, LAL004, LAM027, LBI016, LCC018, LMC006, LMC017, LPL003, LPR006, OMA014, PCA008, PIC018, SNV035, SST024, STR025]
   [ACGM025, ACTO006, EAG025, ESS007, EWW009, FSP003, LAM026, LMA026, LRE001, OFF018, OSH005, SEL018, SMA017, SNV023, SNV043, SPI013, SSS016, SST029]
   [ACNO015, ACPP010, EEE012, EEG009, EES016, LAL030, LBI009, LBU042, LPR001, LTT021, OCE006, OCP025, OSH019, OWA001, PAN005, SCO018, SST012, SST035]
   [ACGM007, ACHA004, ACHA018, ACNO001, ACPP002, EBT005, EHC005, EHH001, EOW013, FPA001, LBB020, ORE020, ORR003, PMO002, SAS009, SCO018, SFN017, SPL001]
   [ACHA014, ACPP001, EEG008, EOW005, EOW020, EWO018, LDG004, LHY003, LTT002, ODE030, OFI042, ORR013, PHE010, SBB018, SNV026, SRR011, STE004, STR009]
   [ACAZ003, ACCU012, ACEV013, ACMY001, ACPY005, EAG021, EAG026, EOW020, EPP011, LAL016, LAL021, LBB028, LBI012, LBI018, PIC009, SMA008, SMT001, SSS010]
   [ACEM017, ACNO004, ACRH006, ACSP018, ECF012, EMM011, EOW017, EWO017, LBB030, LPL015, LTT023, LVE013, OCE018, ODE021, SIW019, SST002, SST006, SWA001]
   [ACAL010, ACGM038, ACNO014, EBT002, ERO035, ESY007, EWO003, EWW006, HEV006, LPL005, OFF018, PHE010, POM016, SCO023, SEN016, SRR010, SRR019, SSS014]
   [EAG021, EDO001, EEG021, ESS012, ETT004, LBI013, LUN038, MYPA003, ODE012, ORR016, PHE001, SAA004, SAS009, SMW001, SNB011, SNV016, SPI016, SRR018]
   [ACGM009, FLL004, FPA007, LBB023, LBU017, LMA007, LPL027, LTT004, LUN039, OFI023, OMA033, PAN021, PAN025, SFO013, SPP005, SST038, STE006, SUM002]
   [ACAL024, ACAL027, ACCU005, ACEV006, ACFF002, ACGD008, ETT003, LDG022, OBI016, OCE005, OCE021, OWA002, PCA029, SGM017, SMA005, SSS020, SSS028, SST017]
   [ACMY004, ACNO042, ACSP015, ACTO001, ACWS010, EDO021, EHH013, LAM021, LDG025, OBI003, OCP021, SCO021, SEL017, SEV003, SIW001, SMA009, SMW013, SPI026]
   [ACAL039, ACMO005, ACRH003, ACSP019, EAG018, EWO006, LAM013, LDG015, LPL022, LTT001, OCE006, OMA007, PIC005, SNB014, SNV007, SOD025, SOD032, STE026]
   [ACAL007, ACEM020, ACOO013, ACWS018, ERO033, LAL014, LAM013, LPR003, LPR012, LPR016, MYLO001, PCA034, PMO017, SEN001, SMO002, SMO015, SMW012, SWA002]
   [ACEV001, ACPP029, ACPP033, EAG009, ESS007, FLL005, LBI040, LCC003, LEV003, LMA059, LUN042, OWA013, PHE015, PHE018, SFN011, SGM021, SMO025, STE014]
   [ACCU017, ACGD007, EJF013, EMM014, ESS003, LMA035, OFI010, OWA021, PCA008, PMO003, POM023, SDD032, SEN007, SMO004, SMW018, SNB016, SNB019, STE022]
   [ACAL018, ACPH003, EJF013, EPP018, ERO039, ESS016, FLL005, LAM007, LAM014, LBI010, LCA023, LRE017, OWA012, PAN009, PFF004, SIB007, SPL004, SSS018]
   [ACMO001, ACOO015, ACTO004, ESY008, EWW039, LAM016, LBU032, ODE012, OFI040, PFF022, SAA007, SBB019, SCC008, SFN019, SGD011, SNV012, SNV013, SST011]
   [ACRR001, EAG002, EWO010, LAL008, LCR005, LUN023, LVE027, OCP016, OMA034, ORR016, PCA026, SDD014, SIW002, SMA035, SME016, SME017, SST021, SST028]
   [EAG030, ECF003, ECF014, EDO006, EHH004, EWW004, EWW030, EWW040, LPL021, PAN021, PHU002, PIC014, PMO021, SBB007, SNB021, SPI014, SSC004, STR018]
   [ACAL035, ACAZ009, ACNO018, EEE011, EES021, EMM005, EMM026, EPP011, LEV001, OMW008, OMW013, ORR003, PHE011, SAS011, SAS017, SCC003, STE013, SZO011]
   [ACCU002, ACGM013, ACMU005, ACPP011, EBT006, EDO021, ERO031, LAL029, LMA044, LRE008, LRE023, LVE031, MYSE004, OMA011, PFF006, SBB011, SDD007, SNV036]
   [ACGM013, ACGM023, ACHA008, EBT004, EHC002, EJP027, EPP010, EPP018, LBU034, LCA005, OCE004, ODE030, SFN003, SFN005, SMA001, SME006, SNB021, SPI004]
   [ACGM035, ACPP002, ACSP010, ELT009, ERO003, EWW003, EWW029, LHY003, LMC021, LTT027, ORR006, PAN006, PCA010, PIC016, SBB022, SGD003, STE006, SZO009]
   [ACAL020, ACAZ003, ACEV018, ACFE003, ACFE017, ACWS007, EJP021, ESS013, LDG008, LUN036, ORR006, OSH002, OWA020, PFF023, SCO008, SIW006, SME007, SRR010]
   [ACCO001, ACCU006, ACFE036, ACNO018, ACPP013, ECF001, EPP004, FSE003, LBB005, LDG013, OCP006, OEV002, OSH023, PCA018, SBB015, SEL020, SMO025, STR009]
   [ACGD006, ACGM057, ACOO014, ACPY001, EAG004, EWO003, EWO005, EWW026, LCR005, LPR026, LRE028, LVE009, LVE018, LVE028, ODE014, SMW017, SNB011, SST035]
   [ACEM002, ACFE010, ACGM012, ACNO018, EAG013, EES007, LMA042, LMA044, LMA056, LPR007, OMW006, OSH006, SEN010, SMO012, SNV002, SNV042, SOD031, SRR004]
   [ACFE001, ACSP025, EWO003, EWW001, LAL027, LCR005, LMC008, LMC021, LMC033, LUN013, LUN028, OFF018, PAN013, POM005, SGD016, SMO027, STR002, STR009]
   [ACCU011, ACOO018, ACTA017, ACWS022, EBT002, EEE002, EOW016, ESS011, LMC003, LMC006, LTT022, OBI027, ODE004, PAN001, SCC007, SGD001, SST002, SZO007]
   [ACGM027, ACHA010, EEG014, ERO024, ESY009, LAL030, LMA038, LRE013, OCP017, OMW017, PAN013, PCA009, PMO017, PMO025, SME017, SNB011, SNV018, SPI019]
   [ACFE020, ACGM020, EEE013, EEG015, EOW001, EOW012, EOW024, FSE003, LAL010, LCC011, LDG001, LHY002, LRE007, OCE007, PFF016, SDD009, SGM026, SSS014]
   [ACCU022, ACCU024, ACGM053, ACNO041, EEE022, EEG014, EMM022, EMM024, LAM018, LBB006, MYSC004, OWA024, PFF016, SDD011, SFN020, SGM020, SIW002, SSC004]
   [ACEV014, EJF013, EJP017, EMM007, ERO017, EWW002, LBI002, LBU010, LBU012, OCP013, ODE013, PHE010, PIC007, PMO007, SBB022, SIW017, SPI009, SWA008]
   [ACCU011, ACMY004, ACNO008, ACPH007, EJP003, EWW019, HEV003, LBU026, LBU042, LMA060, OCE010, OFF015, OMW016, PAN029, SIW007, SIW009, SNV025, SNV036]
   [ACFE012, ACFE026, ACGM026, ACPH009, EMM017, LAL014, LCC004, LCC007, LEV006, OBI020, OCE003, OFI033, PLB003, SGM002, SPI026, SPP006, SRR020, STE005]
   [EJF001, EJF011, EMM005, ESS002, LAL018, LBB008, LBI013, LCR001, LMA024, LVE003, ODE031, OMA034, OSH005, OWA012, PAN027, PHE009, POM023, SOD016]
   [ACEV020, ACTA019, EMM020, OCE017, ORR002, PAN017, PCA027, PIC004, POM020, SBB019, SFR001, SGD015, SGM032, SMO003, SMT008, SNV015, SRR018, STR024]
   [ACSP019, EAG012, EBT004, EJP011, ERO006, FSP009, HEV008, LBI023, LPR020, OMA018, PCA030, PCA037, PMO026, POM013, SAS018, SGM020, SMA023, SNV022]
   [ACPH009, ACPP007, ACPP033, ACTA010, ECF014, EDO005, EHH011, FPA005, LCC015, LMC015, OCP019, OMW006, SAA020, SCO010, SDD002, SME007, STR007, SWA014]
   [ACGD007, ACPP017, ACPP022, EOW005, ERO015, FSP005, LBB020, LBU009, LBU022, LTT016, ORE021, PEV001, POM017, SDD020, SME003, SMO005, SNV019, SPI012]
   [ACFE019, ACPH013, ACPP008, EEG002, EJF012, ESS015, EWO002, LAL027, OBI015, OFI031, OMA029, PCA020, PMO019, SMA032, SME014, SMO023, SNB003, STR012]
   [ACFE005, ACSP009, ACTA008, ACWS001, EPP003, ESS008, LAL007, LCA009, LRE029, OCP008, OFI018, OMA015, PAN019, PCA012, PMO024, SEL012, SGM030, SSS026]
   [ACAL016, ACEM019, ACGD010, ACRR006, ESS016, EWW013, FSP004, LBU033, LMA056, OCP016, OEV003, OMA012, SCC006, SGM028, SMA006, SNV010, SST031, STE012]
   [ACAL006, EAG002, EAG004, EHC004, EWW035, LBB009, LCR007, LDG001, LEV004, LUN028, LVE031, OWA014, PFF018, SEL003, SMO025, SNV016, STR032, SWA006]
   [ACAL025, ACHA007, ACRR002, EES006, LAL004, LCC017, LDG023, LPR003, OEV002, OWA021, PCA004, PMO017, PMO025, SHN002, SMW013, SNV020, SSS015, SZO003]
   [ACAL011, ACCU011, ACWS006, EES012, EMM006, LBI002, LBI008, LBI042, LBU029, LMA024, PCA037, SCD002, SCO014, SDD012, SEL017, SNV013, SPI012, STE004]
   [ACEM017, ACHA011, EHH011, EJF001, ERO030, EWW027, LBI019, LPL023, LPR006, LVE019, MYSE005, OFI037, OMA013, OMW009, PHU002, SAA020, SNB025, SSS017]
   [ACCU019, ACFE008, ACMY003, ACSP007, EAG025, EOW016, LMC019, LRE023, LUN036, PHE010, SAS003, SDD032, SFN026, SMW009, SNV006, SST029, SST035, SST037]
   [ACCU029, ACFF004, ACGM032, ACPY003, ACTA004, ACTA007, ACTA014, EWO013, HEV002, LCA029, LDG013, LDG015, LTT016, OCP016, OFI030, PHE030, SEL022, SMA022]
   [ACAL033, ACGD013, ACTO001, EAG013, EJF018, LAM016, LBB027, LCC001, LUN039, OBI022, OCP011, SBB010, SBB020, SDD013, SME005, SOD007, SST008, SWA027]
   [ACOO015, ACTA021, EAG005, ECF023, EEE007, EEE019, EES011, EJP014, EMM006, EOW006, LBU041, OEV004, OSH001, PAN031, PCA028, SAS024, SHN003, SIW002]
   [ACAL039, ACGM034, ACGM058, ACHA012, ACMU006, ACOO015, ACPH002, ERO001, LAL021, LMA001, LUN022, LVE004, OFI012, PMO007, SAA001, SMA034, SOD007, SZO001]
   [EEG015, EHH005, EWO018, FPA005, LBB010, LBI036, LMA018, SEL013, SFN005, SGM023, SGM024, SIW002, SMA001, SOD013, SRR001, SRR003, SST015, SST039]
   [ACCU012, ACFF002, ACNO002, ACOO003, ACPP029, EAG030, EEG015, EHH014, LMA049, LRE012, LUN016, PAN022, SFN019, SMA018, SMA026, SMO018, SNV003, SPI029]
   [ACFE004, ACFU004, ACGM019, ACNO009, EES002, FSC001, LBB020, LBI022, LCC019, LMA011, LPL023, OWA021, PAN029, PHE001, SCO006, SCO025, SMT010, SNV035]
   [ACRH003, ACTA021, EEG025, FPA008, LAL011, LDG001, LDG012, LMA012, LTT008, LTT012, OCE002, OCE007, OCP009, OFI029, PCA026, SCO008, SEL011, SME005]
   [ACEM004, ACNO012, EJP004, EMM010, LUN019, OFI037, ORE004, PAN028, PCA021, PFF002, POM014, SAS017, SFO006, SFR002, SNV035, SOD014, SSS025, SST028]
   [ACAL020, EJP003, EJP020, ERO009, ESS009, LBB006, LBI009, LBI028, LBU028, LCC002, LCC015, POM021, SAA018, SMA017, SME019, SNV027, SNV029, SSC008]
   [ACGM031, ACGM043, ACHA018, ACNO020, EAG027, ECF015, EHH007, LAM024, LPR005, LRE010, LVE028, OFI027, PAN024, SAA008, SCC004, SEL022, SME018, SNV005]
   [ACAZ006, ACOO016, ACWS020, EPP026, EWW001, FSC002, HEV002, LBU027, LBU034, LMC001, LMC031, PFF009, PFF022, SAS016, SDD006, SFN011, SNB010, SNB014]
   [ACGM022, ACGM026, ACWS023, ECF001, EOW012, EWO015, EWW041, LAL030, LMA028, OFF018, ORR007, PAN004, PHU004, SMO007, SST015, STE016, STR021, SWA007]
   [ACAL009, ACGD014, ACGM037, ACPP006, EHH010, EOW001, ERO010, ERO028, ESS009, EWW001, FSE003, LAM008, LVE021, SEL002, SIW005, SNV025, SNV040, STR004]
   [ACCU017, ACPP003, EEE001, EHC005, EHH006, EMM024, EWW004, LBU021, LBU025, LPR004, LTT022, OCE008, PHE015, PMO013, SCO012, SOD018, SST015, SWA025]
   [ACGD008, EDO011, EEE015, EOW011, LBU007, LCA011, LCC008, LTT017, OFF010, ORR016, PIC005, SAA017, SFN024, SFR001, SMW006, SPI004, SSS016, STE018]
   [EBT003, EWO012, LAL025, LCA011, LCC013, LMC024, LRE020, OCP029, OFI014, OMW016, PCA010, PCA036, PFF007, PHE011, SBB016, SGM006, SNB018, SST013]
   [ACAL037, ACCU014, ACFE030, ACGM030, ACGM051, ACPP011, ACTA004, EHH014, EPP009, LBI016, LRE002, LUN036, OBI016, ODE006, ODE008, OFI027, SDD030, SST003]
   [ACEM005, ACPP034, EEE007, LCC012, LMC011, OBI012, OCE012, PHE021, PHU004, PIC008, SEN005, SEV005, SFO019, SSS005, SSS007, SST019, STR018, STR025]
   [ACGM032, ACGM041, ACPP012, EOW010, FPA006, FSE002, LAL015, LDG004, LTT006, LVE034, OCE015, PAN017, PFF005, PFF009, PIC007, POM010, SMA010, SRR004]
   [ACAZ002, ACRR002, ECF013, EEE007, EES009, ELT002, LCA016, LCA018, LDG025, OSH024, SDD021, SEL005, SMA016, SRR004, SST041, STE013, STE020, STE023]
   [ACGM002, ACHA017, ACSP015, FPA008, FSC004, LPL021, LUN002, OBI019, OFI018, ORF004, PFF020, POM006, SAA008, SAS003, SMA015, SSC001, SSS024, SWA008]
   [ACFE011, ACNO024, ACWS019, ECF011, ECF024, EDO021, EJF004, EJF011, ERO031, ESS006, ESS012, LPL003, LPR008, ODE009, ODE023, OFF018, SFO020, SMA005]
   [ACGD014, ACNO019, ACPH003, ACWS003, ACWS016, EEE014, EES004, EPP011, LMA045, LTT007, LUN019, OFF019, PHU001, SCO009, SFN017, SME005, SME021, SMT003]
   [ACAL017, EOW005, ERO015, FPA007, LDG018, LMC031, LPL019, LPR001, LPR013, LRE023, LUN038, OCP005, OWA020, PAN032, PCA027, POM007, SEL013, SEL020]
   [ACMU006, EAG021, EJF007, EMM019, ESY009, EWW004, EWW037, LBI026, LBI035, LBU028, LBU031, PMO013, PMO028, SFO003, SIW019, SNB008, SNV007, SPI005]
   [ACEV020, ACNO009, EEG010, ERO042, LBU003, LCC018, LCR008, MYLO002, OFI021, OMA018, OSH014, PMO001, SGM030, SMA015, SME024, SMO005, SNV013, SPI025]
   [ACNO035, EEE006, EJF021, ESS012, FLL004, FPA002, LMC007, LMC024, OFF018, OFI030, ORR009, SDD029, SOD010, SPL008, SRR002, SRR018, SST021, SZO003]
   [ACHA008, ACNO002, ACNO034, EJF019, ETT002, LBB029, LEV005, MYSP005, PAN004, PCA022, PHE026, SME001, SMW014, SNV010, SSC002, SSS006, STE013, SWA025]
   [ACWS015, EHH013, ERO031, FSP003, ODE003, ORR020, PAN003, PFF015, PIC016, PMO005, SAS012, SCC004, SFO028, SGM009, SIW019, SMA002, SMO008, SPI004]
   [ACAM003, ACNO036, EEE004, EJF019, EJP024, EPP026, LBI035, LBU023, LMA056, LUN010, LVE012, LVE026, OWA011, PAN009, PIC007, PIC011, SCO016, SIW004]
   [ACAL037, ACFE030, ACMU003, ACMY002, ACPP035, EEG025, EHH014, EPP029, LMC025, LPR009, ODE014, OMW010, OSH006, PAN001, PAN013, SCO006, SST030, STE013]
   [ACGM045, ACNO037, ACOO001, ACPH003, EHC007, EWO009, EWW009, LCA011, LCA015, LCC018, ODE010, ODE019, OMW017, OSH010, PHE018, SAA010, SEN001, SIB004]
   [ACAL024, ACAM004, ACMU008, ACNO040, LMA023, LUN001, LUN008, OBI003, OBI009, OFI023, OMW010, PCA008, PFF022, PMO028, SAA014, SIB007, SMA030, STE010]
   [ACFE016, ACHA017, ACMY001, ACSP008, EAG004, EAG017, EPP007, EWO017, FHI005, LMA059, OBI008, OFF018, ORE002, PAN008, PMO004, SDD016, SME011, SST018]
   [ACFE038, ACIM010, ACRH003, ACTA002, EHH009, ESS001, LVE034, OMW008, ORR008, PAN010, PAN032, PHE020, PHU004, POM019, SCO015, SDD029, SNV014, SOD001]
   [ACCU025, ACNO001, ACNO026, ACNO036, ACPP017, EAF002, EJP025, ESS005, LAL020, LBB004, LEV006, LMA052, PAN010, PAN017, SDD006, SDD028, SGM015, SNB001]
   [ACCU014, ACFE003, EOW001, ERO032, LBU018, LDG024, LMA023, LRE031, OCP022, OCP029, SAA017, SEN022, SEV005, SGM033, SMA021, SMO002, SNV041, SSS005]
   [ACAL017, ACGM015, ACMU006, ACSP014, ACWS013, EAG020, LDG005, LMC034, LPL019, LVE009, ODE024, OFF006, ORF002, PAN029, SDD025, SIB005, SMO020, SSS005]
   [ACOO005, ACOO016, EJF005, EJP016, EPP016, ESS005, LCC018, LDG018, LRE030, LTT006, OCE007, PHE032, SBB013, SEL014, SEN001, SFN027, SNB022, SWA005]
   [ACFE004, ACNO040, ACTA008, EJF016, EPP002, ERO006, ERO013, ERO037, OFF015, OMA026, PAN008, PIC010, SFO004, SME008, SMO009, SNV013, STR006, SZO006]
   [ACCU014, ACCU033, ACPP006, ACTO001, EDO005, ERO008, ERO009, EWW028, LBU041, LMA026, LMA039, OCE017, OFF027, PHE015, PHE023, SMW009, STE011, STR005]
   [ACEV011, LAM024, LBB024, LDG024, LVE018, MYPA001, OCE017, OWA010, PFF027, POM002, SGD004, SMO025, SNB013, SOD010, SSS023, SST037, STE023, SZO009]
   [ACPP026, EDO020, LBB011, LBB027, LMA015, LMA041, LPL002, LUN005, OCE001, ORE010, OSH016, POM016, SAS003, SCO024, SIB003, SMO018, SMO026, SOD021]
   [ACEM031, ACFE025, EWW035, HEV006, LAL032, LBI028, LMC020, ODE023, ORE011, ORR015, PMO002, POM002, SAS009, SEV005, SFO010, SOD008, SPL010, STE008]
   [ACGD013, ACGM009, ACHA015, ACIM014, ACOO017, ACWS001, ESS012, FLL002, LAL001, LHY004, LUN036, MYSC001, OMA033, PHE032, SEN021, SGM019, SGM033, SMW011]
   [ECF017, ELT003, LBB006, LMA028, LMC019, LPL017, LPL030, OCP017, PFF013, SCO012, SDD014, SGD011, SMW001, SNB023, SNV015, SNV030, SOD022, SPI003]
   [ACAL038, ACGM030, ACGM042, ACWS010, ETT005, EWW003, LAL026, LBU041, LMA022, LMA025, LMA057, MYHI001, OWA014, PAN021, PEV001, PIC001, SGM012, SSS023]
   [ACEV019, ACFE022, EDO022, EHC003, EJF009, EMM036, EWO007, OBI002, ODE026, OFF018, OFI023, POM002, SCO005, SCO021, SFO014, SFO016, SGD007, SST037]
   [ACCU025, ACFU003, ACRR005, ACTA001, EJF014, EWO006, EWW011, LHY004, OCP019, OWA023, PHE024, SAS025, SBB014, SEL012, SFO023, SGM032, SSC004, STR021]
   [ACGM002, EAG014, EEG008, EMM013, EWW028, EWW039, LBU032, LPL003, LRE001, LRE005, OMA017, PEV001, PFF027, PIC016, SBB013, SEL009, SFO013, SNB012]
   [ACNO009, ACPP035, ACTA019, EWW028, OFI008, OFI022, ORF004, ORR021, OWA021, PHE032, PIC007, PMO019, SAA020, SBB022, SCO003, SEV004, SFR009, SME011]
   [ACCO001, ACFE009, ACGM028, EAG028, ERO024, FLL005, LBU033, LCR003, LPL013, LUN026, LVE033, OCE007, OCP012, ODE011, OFI016, ORR012, PHE021, SDD016]
   [ACCU024, ACHA017, ACPP015, ACPP020, EDO012, EOW015, LAL018, LAM028, LEV005, MYPA002, OCE016, OMA026, PCA035, PIC005, SFN013, SFO024, SGD012, SSS024]
   [ACEM019, ACFE008, ACGM012, ACGM024, EMM020, EMM034, LAL006, LBI002, LCR003, LPR006, LVE029, PIC012, SEL013, SEN004, SEN014, SNB024, SNV001, SPP004]
   [ACMU005, ACMY002, ACNO014, ACPH004, ACSP018, EAG019, EJP004, ERO011, FPA007, LBU043, LHY006, LUN040, ODE026, PCA005, SAS025, SIB003, SSC003, SWA014]
   [ACFE036, ACGM048, ACHA003, EOW025, ERO008, LBI026, LPR023, OCP025, OFI017, PCA023, SCO021, SEN001, SMA009, SMO011, SNV044, SRR005, SSS031, SWA015]
   [ACPH007, ACSP012, EJF004, EJF012, EOW017, LDG015, LEV004, LPL006, LVE016, OCE012, OCP013, ODE029, OMA009, OMA016, PFF003, PIC008, SFN011, SGM028]
   [ACCU033, ACPH013, ACPP029, EEE020, EHH016, ERO033, FPA004, LBB025, ODE004, OFI032, POM016, SFN025, SGM020, SIW006, SIW011, SME013, SPL001, STE003]
   [ACCU009, ACFE033, EPP022, LAM012, LBI043, LBU006, LCA012, LUN009, LVE019, LVE031, ODE013, OFI042, PMO014, POM002, SEN001, SFO016, SIW014, SME002]
   [ACEM020, ACGD011, ACNO016, EAG005, EAG016, EMM022, LBU010, OCP014, OMA032, PAN006, PCA024, PFF026, PIC018, SDD003, SFN005, SGM029, SGM033, SST013]
   [ACGM039, ACMU010, ACNO032, ACNO033, ACOO013, ACPP002, EDO011, EOW026, LDG001, LPR010, LRE005, OFI023, OWA023, PAN021, PHE009, SMT004, SMW016, STE019]
   [ACGD015, ACPP006, EJF014, EJP025, EPP008, EPP012, ERO006, ESY005, LAM019, LBB007, OFI034, ORE019, PIC001, SCC005, SEN021, SNV019, SRR018, SSS005]
   [ACGM042, ACGM045, ACPP015, ECF018, EDO016, EPP010, HEV008, LAL026, LVE012, OBI003, OCE011, PCA019, PCA026, PFF024, SEL013, SIB009, SMO011, SNB012]
   [EHH002, EJF021, EWW040, LBU004, LPR011, LVE031, ORR007, PHE006, PHE018, SBB009, SCC007, SCO011, SGD003, SMO001, SNB009, SNB022, SPI004, SWA008]
   [ACCU002, ACCU011, ACFE012, ACNO019, EJP005, EPP006, EPP023, ERO028, ETT001, FSP005, LBU027, LHY006, PAN019, SCO025, SFO009, SME018, SMT001, SSS020]
   [ACNO040, ACSP023, EPP002, EWO004, HEV002, LPL007, LPL035, LPR008, LVE008, OBI025, ODE026, PHE032, PLB001, SDD029, SME017, SNB013, SNV017, SST034]
   [ACGM007, ACNO033, ACPP032, ESS005, FSP002, LHY005, LMC033, LVE034, ORE021, PHE029, PMO019, SEN021, SIW017, SMO026, SNV036, SRR013, STR028, SWA003]
   [ACAL010, ACAL017, ACCU035, ACEM026, ACFF004, ACOO017, ACRR006, EBT006, EHH014, EJF014, ELT001, OCE006, OCP018, SEL007, SMA029, SOD027, SSC001, SZO001]
   [ACFE015, ACMU008, EES021, EWW030, FPA006, LMA017, LMA045, LPL021, LVE004, MYHI002, ORE013, SFN015, SIB003, SMW013, SRR011, SST004, STE003, STR004]
   [ACEV014, ACIM009, ACWS015, EEG007, EMM020, LAL011, LAM024, LBI043, LMA052, LPL027, ORF006, PAN001, SDD018, SEL001, SMO009, SMT009, SMW003, SZO004]
   [ACGM012, EAG002, ECF017, EHH004, EMM010, EOW026, FSE004, LBI006, LBI027, LUN030, ORR008, PAN022, SDD031, SEN023, SFN008, SMO014, SNV018, SOD024]
   [LCC014, LMC025, MYSP005, OCE015, OCP008, OFF015, ORF003, OSH006, PAN031, PEV002, PHE018, SGM019, SIW007, SMO027, SNV037, SOD013, SPI011, SWA013]
   [ACEM004, ACEV008, EEE003, EEE007, LAL022, LAL023, LBB028, LBB029, LMA028, LMA040, LPR018, ODE002, ODE005, OSH016, PAN011, PAN016, SPI012, STR022]
   [ACFE011, ACSP029, EAG024, EEG008, EES003, EES015, EJF015, EMM026, ERO004, LDG001, LMA029, OMA025, ORR015, OWA017, OWA020, SDD025, SPI010, SST002]
   [EAG009, ECF021, EPP026, LBU039, OBI023, OFF026, OFI021, ORR013, OSH013, OWA013, PIC001, SME019, SMT011, SMW010, SNB017, SSC004, SSS028, SST014]
   [ACAL023, ACGM034, ACPP007, ACWS016, EAG016, EJF013, EWW015, LAM014, LBI008, LBI010, LEV005, OFI027, OMW009, ORE010, ORR001, PFF010, PFF013, SCO001]
   [ACEV003, ACEV015, ACFE005, ACFU003, ACGD009, ECF011, EHH004, EHH019, EJF003, EJP016, EMM036, LBI041, LBI043, LCC017, OEV002, OSH012, SNV032, SNV038]
   [ACAM001, ACCU011, ACCU036, ACNO030, EAG023, EBT001, EWO007, LAL012, LMC003, LMC028, LRE015, LVE005, ORE015, ORR020, PCA038, PHE020, SME005, SOD027]
   [ACCU023, ACPP030, EAG001, ETT002, FPA008, LBI022, LVE026, PHE009, PHE010, PMO020, SAS020, SEN006, SIB010, SIW009, SMA007, SNB006, SNV018, STR029]
   [ACMY003, ACNO019, EEE018, EPP006, LBB009, LPL006, LPL027, LTT009, LVE027, PAN030, PCA007, PIC003, SAS023, SBB018, SDD014, SEL020, SPL008, STR002]
   [EAG005, EAG008, ECF024, EEG003, EJP020, ERO008, LAL016, LAM025, LMA009, MYHI002, OCP010, OFI024, PAN012, PIC002, PMO015, POM016, SGM015, SRR009]
   [ACCU029, ACCU035, ACFE031, ACSP012, ACWS006, EEG003, ERO004, ETT001, LMA023, LPL013, LPR029, LVE009, LVE014, OBI020, OMA010, SDD016, SHN002, SWA027]
   [ACAM003, ACTA018, EES013, ELT008, EWW030, LAL012, LBU023, LMA023, LPL028, LRE008, LVE028, PAN023, SAS009, SMO010, SMO024, SPI021, SPL007, SPP006]
   [ACCU019, ACEV002, ACGM052, ACTA007, EEE021, EMM011, EOW019, ERO002, LCC004, LCC014, LCC018, PFF014, SBB004, SDD024, SFN008, SFO009, SNB015, SSS014]
   [ACAL004, ACAL035, ACNO008, ELT008, ERO006, EWO007, EWW032, LBB005, LBI038, LPR015, LUN022, OCE013, PAN031, PCA026, PMO003, SAA004, SCC003, SOD012]
   [ACEV009, ACGM014, ACSP023, EHH003, EJP021, ELT010, EPP001, EWO019, FSC003, LAL005, OFI031, OMA016, ORE010, PMO021, SAA009, SEL004, SEN016, SST016]
   [ACEM027, ACEM030, ACFF001, EMM021, ERO029, EWW032, FPA006, LCR008, LPL033, LPR013, LPR016, LUN007, OBI022, ORR002, SAS011, SFO008, SGM023, SPP003]
   [ACGD006, ACGM050, ACSP013, EDO022, EPP013, LCC011, LMA045, OMW010, ORE010, PHE018, PHE025, PIC012, SBB005, SMA034, SMO003, SNV040, SRR018, SSS007]
   [ACAL002, ACAL012, EAG012, EDO007, EEE005, EOW017, LAM008, LBI032, LUN040, OCE009, OCP005, ODE026, PAN023, PHE025, PMO002, SNB012, STR013, SWA003]
   [ACTA009, CEV001, EEG009, EPP029, EWO015, LBI018, LMA008, LUN015, PAN013, POM022, SFO030, SMA015, SOD021, SOD032, SPI006, SST028, STE011, SZO002]
   [ACCU006, ACCU023, ACEV005, ACGM030, ACTA009, EDO019, LCA029, OCE010, POM018, SAA005, SAA014, SAS010, SAS019, SEN007, SFO031, SME010, SNB023, SOD012]
   [ACCU016, ACFE024, ACFE027, ACGM039, ACWS017, EEE003, EPP024, ERO039, LMC025, LPR003, MYPA001, OFI013, OMA011, ORF003, PAN031, SFN003, SMA020, SOD019]
   [ACGM057, EEE009, EES011, EHH012, EJF010, EMM019, EPP017, ERO003, FSC004, LRE025, LUN012, LVE017, OBI001, PFF025, SAA001, SAA012, SBB019, SFO014]
   [ACAZ003, EAG004, ECF008, EEE012, ESS003, LAM005, LMA059, LPL016, LTT014, MYPA003, ODE029, OFI028, SDD011, SIW003, SME002, SPI019, SRR004, STE018]
   [ACFE007, ACGM058, ACNO029, ACPP014, ACWS001, EAG016, EAG019, EWW012, EWW033, LBU044, LRE005, MYPA002, OCE015, ORE011, SCO016, SFN018, SME005, SMO008]
   [ACFU001, ACGM015, ACNO025, ACPP034, ACPY004, EEG005, EOW022, LBB022, LBI044, LCR002, LPL033, LUN025, PCA011, SGM010, SNV041, SSS028, STE005, STE020]
   [ACEM019, ACFF003, ACGM046, ACNO003, ECF003, EPP006, LBB020, LUN042, OEV006, OFI004, OMW014, PIC016, PMO010, PMO022, SEL017, SOD024, SRR019, SZO002]
   [ACCU023, ACFE015, ACIM001, ECF010, EEE002, FHI006, LAL003, LEV001, OBI002, OCP011, OWA005, OWA013, PFF026, SDD013, SFO022, SGM029, SIW001, SMA005]
   [ACAZ009, ACEM028, ACFE005, ACGM058, ACPP026, EOW025, ETT006, FSC007, LAM005, LAM006, LCC013, LVE023, ORF005, SNB021, SNV039, SSS029, STE007, STR022]
   [ACPH004, ACSP021, EAG032, EBT006, LUN025, OCP003, OSH022, SCO007, SDD001, SDD007, SEL002, SGD005, SMO004, SMO015, SMT011, SPI003, SST028, SWA023]
   [ACAL037, ACOO001, ACWS009, EEE022, LBU021, LMA029, LPR017, OEV007, OFI001, POM006, POM021, SAS018, SFN017, SIW016, SMW002, SNB015, SNV025, SNV039]
   [ACAL009, ACAL033, ACFE001, ACFE036, ACGD005, EEG016, ERO002, LAL002, LMA035, LMA050, LTT003, LTT023, OCP002, OFF016, OMA027, SGM017, SIW006, SMA036]
   [ACFE033, ACSP022, EOW012, LDG019, LPL034, ORE011, ORR004, PCA023, PFF027, PLB005, SAA011, SCO008, SEL010, SNB001, SNV044, SPI017, SSS007, SWA003]
   [ACAM005, ACEV010, ACFF001, ACHA013, ACMU010, ACPH011, ACPP006, EEE003, LAL007, LBB012, LBB017, LBU024, LUN017, ORR006, PFF004, SDD018, SEN020, STE025]
   [ACAL015, ACFF002, ACPP025, ACPP035, EAG013, ERO022, ERO027, FSC003, LUN009, OFF001, OSH011, SCO026, SGM025, SGM028, SNV022, SOD022, SOD028, SST040]
   [ACFE005, ACFU003, ACGM019, ACNO016, ACOO016, ACSP021, LBB002, LMC004, LMC006, LPL001, LTT011, OCP008, OSH023, SFR007, SIW016, SME018, SMO009, SST034]
   [ACCU021, ACEM005, ACGD005, ACPP021, EEE004, EPP027, FHI001, LPR016, OBI022, OFI028, OMA014, SAS024, SIW004, SMO026, SNV009, SNV042, SPL011, SWA020]
   [ACAL019, ACGD002, EES002, EHH003, LBI005, LCA023, LCA030, LMC017, LMC020, LRE027, LUN015, OCP007, OFI042, PAN006, SAS023, SMA023, SME024, SPI024]
   [ACFE031, ACNO006, ACPH003, EJP018, ERO007, LMC002, LVE032, MYLO003, OMW012, PCA038, SAA001, SFO017, SMO026, SNB001, SNB017, SPL008, SRR007, SST036]
   [ACEM018, ACEM025, ACPP014, ECF014, EEE005, EHC005, ERO023, FSP002, LCC001, LMC017, LTT026, LUN002, OCP023, PCA013, PIC018, SFO004, SNV033, STR024]
   [ACAM005, ACEM032, ACFE036, ACGM032, ACNO013, ACWS008, EBT003, EDO002, LBI027, LBU042, LVE023, MYHI003, OFI009, ORR002, PCA004, SDD015, SFN014, SNV022]
   [ACNO038, EAG028, EEE007, EEE017, EHH014, LBI013, LPL034, LTT004, OMA034, OMW008, PEV004, PHE005, PHE013, SEV005, SMT002, SNV022, SPI026, SSS011]
   [ACGM040, ACNO003, ACOO005, ECF006, EEG001, EHH014, EMM031, EWO020, LBB023, LMA027, MYSC001, OBI011, SCO014, SNV012, SPI009, SST013, SWA024, SWA027]
   [ACHA015, ACPP013, ACTA002, ACTA010, EEE008, EEG004, EJF019, EJP001, EMM035, EWO003, LBI033, ORR006, ORR020, PFF019, SCO013, SEL018, SFO021, SOD033]
   [ACAL006, ACAL016, ACCU007, ACGM030, ACSP020, ECF001, ESY007, EWW019, FPA003, LBU018, LHY002, SAS018, SAS021, SEL020, SNV015, SRR018, STE013, SWA014]
   [ACCU002, ACEM030, ACEV004, ACEV018, ACGM042, ACPH006, ACPP011, EEE018, ESY002, LBI042, LPR018, LVE024, OCP004, OMW002, SAS004, SGD004, SMA001, SNV008]
   [ACCU033, ACGM019, ACGM022, ACSP014, EAG006, EJF015, LCC010, LCC017, LUN014, OCP007, OSH024, PIC011, SGD012, SGM013, SGM024, SMO005, SRR008, STR016]
   [ACEM006, EPP015, EWW019, FSE001, LAL034, LBB027, LBI011, LUN012, OBI020, OFF003, OWA001, PCA024, SCO013, SDD006, SMA001, SOD009, SSS031, STE003]
   [ACCU019, ACPP032, ACRH001, ACTA014, EAG019, EJP024, ETT004, LBB014, LBU039, LMA005, LMC020, LTT011, MYPA001, MYSC001, POM016, SCC002, SEN011, SPI017]
   [ACFE002, LBI005, LBI027, LBU035, LMA012, LPL029, LVE023, PAN015, PFF028, PHE004, PMO026, SCD002, SFO020, SHN004, SNB024, SNV036, SST010, STE008]
   [ACAM008, ACGM047, ACIM012, ACNO015, ACNO029, EAG003, EES016, EWO020, OBI008, OCE023, ORE023, PAN013, PIC012, SFO013, SMA006, SME004, SNV024, SOD021]
   [ACAZ001, ACFE001, EAG012, EDO013, EHH006, EJP014, EWO015, FLL001, LAM018, LVE021, OWA018, SAS004, SME017, SPI014, SPI019, SSC007, SSS031, SST034]
   [ACFF002, ACNO036, ACPP009, EEG004, EES022, EHH013, EOW020, EWW002, LAL032, LAM025, LUN037, SAA014, SDD022, SEN008, SEV002, SRR008, SST013, SZO006]
   [ACAL004, ACGM026, ACOO014, ECF012, EEE010, EHH014, EJP003, EOW021, LBI005, LBI045, LBU003, LEV002, LMA012, LMC024, LRE006, LTT023, LUN002, SFN026]
   [ACAL022, ACFE018, ACFE023, ECF012, EJP002, EMM021, EOW004, LAL021, LBI030, LMA013, LPL016, LPR024, LVE034, ODE013, OFF017, SEL018, SPI001, SSS020]
   [ACFU004, ACSP010, EBT006, ECF018, EPP017, ERO018, LAL029, LRE012, LVE028, ODE023, OMW003, ORE013, OSH024, SAS009, SAS018, SFN002, SNV001, SPI010]
   [ACAZ001, ACAZ004, ACCU029, ACGD008, LBB004, LCA016, LCA032, LMC008, LMC012, LPL020, LUN015, OCE005, OFF011, ORE018, SAS010, SOD026, STR016, STR031]
   [ACGM007, ACGM026, EDO022, EES006, ERO020, EWW007, LBU023, LCC002, LCC016, OFI013, OFI021, ORE002, PCA022, PIC012, SBB022, SMO026, SNB025, SNV005]
   [ACEV002, ACEV007, ACGM010, ACTA015, ECF005, EES006, EHC003, EMM031, HEV003, LMA009, LMA040, LMC020, LRE028, LVE001, OMW017, SCV001, SNV017, SSS022]
   [ACNO034, ACOO018, EWW024, LAM027, LBU017, LCA018, LMA001, LMC002, OFF004, OMA007, PHE012, PIC016, SAA001, SMO006, SNV032, SPI010, SSS012, STR024]
   [ACFE028, ACNO023, ACPH008, ACSP001, ACTA016, EDO012, EEE008, EMM028, LBU010, LBU027, LRE011, LTT003, PCA017, POM010, SBB003, SCO009, SST010, STE025]
